1111 ра>
1000 ара
629 <а>
615 ъа>
608 еи>
602 <иа
511 да>
502 ада
493 <ар
481 <ъа
473 хад
439 <ау
410 <аз
386 ны>
371 гьы
359 Аха
359 <Ах
348 уп>
337 ла>
330 ьы>
328 ала
312 <ах
311 ауа
308 оуп
295 моу
273 ин>
273 аар
271 зин
242 <еи
240 аза
240 реи
239 оу>
239 <А>
237 иар
233 аха
231 ха>
229 ит>
226 аре
221 зы>
219 уаю
204 ина
201 ыла
199 аюы
198 <ра
197 иа>
197 ахь
187 юы>
182 егь
181 ъеи
181 <аа
178 <им
177 атъ
177 <ъе
176 <ал
173 <и>
172 бас
171 ас>
170 заа
170 лар
170 ази
168 аит
168 саи
167 ри>
166 зар
166 <зе
165 <ры
155 ьа>
152 ъи>
149 <шы
146 ар>
146 <их
146 роу
145 ан>
145 зег
143 <рз
141 <ма
139 мин
138 <уб
136 ила
133 <са
132 хь>
130 <ы>
130 ма>
126 <ам
124 уа>
124 аус
118 имо
117 на>
116 ура
116 <аи
115 <ин
113 ыр>
113 ус>
111 рзы
111 <ш>
110 азы
109 аз>
109 уба
108 циа
108 <ад
106 хы>
105 <сн
105 сны
103 <ак
102 рат
101 тъ>
100 аро
99 <ъи
98 кны
95 ам>
95 шы>
95 <да
95 шьа
94 аве
94 <ав
94 сиа
94 ерс
94 вер
94 рси
92 <ир
92 <ха
92 аан
91 бри
90 цъа
90 <ан
89 иха
89 ъар
88 сгь
88 <аб
88 ами
88 асг
87 рым
87 лаз
86 ъса
86 иаз
86 <ъс
86 тъы
85 <из
83 аны
83 арх
82 раа
82 иах
82 ана
81 уи>
81 <щъ
80 ашь
78 щъа
77 еда
77 дак
77 ред
77 акц
77 кци
77 <уи
76 ъыл
75 неи
74 уаа
74 ак>
74 мза
73 <ыр
72 ахъ
71 <Уи
71 Уи>
70 аио
70 раи
70 ын>
70 ымо
70 гь>
70 ион
70 он>
68 лак
68 хра
68 аа>
67 амо
67 иам
67 жъл
67 ъла
67 <на
66 <Ре
66 Реи
66 ьар
66 азк
66 усу
66 сур
65 хъа
65 ры>
65 юа>
64 мюа
64 арг
64 са>
64 аба
63 уне
63 гыл
63 дун
62 зкн
62 рыл
61 ацъ
60 рхъ
59 шь>
59 арр
59 има
58 <D>
57 ага
56 каа
56 ахы
55 тер
55 <ьа
55 рра
54 иры
53 изи
53 ъын
53 <рх
53 иза
53 мам
53 щъы
52 мил
52 рар
52 ъы>
51 нас
51 иду
51 инт
50 къа
50 иал
50 ацх
50 <ре
49 аац
49 ышь
49 ажъ
49 <Ас
48 дум
48 <Аб
48 хар
48 рес
48 нар
47 <зм
47 <ат
47 <йа
47 Аса
47 <ка
47 нте
47 еил
46 хъы
46 <ац
46 хьа
45 тъи
45 <с>
45 лаг
45 ган
45 акъ
45 ргь
45 ду>
45 амз
45 гар
44 арк
44 аал
44 гёа
44 ъан
43 ако
43 зуа
43 еит
43 рре
42 бжь
42 ало
42 <ид
42 ща>
41 арб
41 еиз
41 <ий
40 акы
40 ийа
40 змо
40 зак
40 рхи
40 <уа
40 ив>
40 ащъ
40 хив
40 арц
40 <ду
39 онд
39 нде
39 аам
39 ент
39 пон
39 орр
39 нт>
39 кор
39 <иш
39 <ус
39 ден
39 спо
39 дар
39 есп
38 иу>
38 хыр
38 ерв
38 <Ар
38 аин
38 ыра
38 рви
38 <ай
38 ым>
38 виу
37 <ащ
37 <аг
37 кгь
37 жьа
37 нап
37 акг
37 за>
37 <шр
36 <ны
36 маз
36 аду
36 ихы
36 шъа
36 кы>
36 агё
36 ркн
36 <оу
36 лах
36 ари
36 рц>
35 ере
35 Ами
35 ыхр
35 ист
35 тр>
35 ини
35 нис
35 аиу
35 стр
35 <Ам
34 цхы
34 аи>
34 <P>
34 ату
33 <Иа
33 хъ>
33 <ми
33 пут
33 леи
33 рхы
33 тат
33 наг
33 лхр
33 алх
33 деп
33 ута
33 аде
33 епу
33 ат>
32 Ари
32 рзи
32 абр
32 айа
32 аку
32 куа
32 рах
31 суа
31 <Ад
31 йа>
31 ргы
31 еид
31 имю
30 <тъ
30 бар
30 тул
30 еим
30 йам
30 иур
30 <ды
30 шым
30 саз
29 йоу
29 ыюз
29 <Ан
29 нгь
29 <хш
29 хшы
29 зыш
29 хаа
29 юзы
29 шыю
29 <хь
29 убр
29 ьча
29 хьч
29 анг
28 агь
28 ихъ
28 ауп
28 адг
28 ьыл
28 ыл>
28 азу
28 йаз
28 иоу
28 рал
28 дгь
28 <ых
28 <B>
27 аил
27 <су
26 инх
26 рен
26 ефе
26 <ил
26 <за
26 реф
26 дры
26 фер
26 мак
26 <иу
26 ули
26 нду
26 ыйа
26 Зат
26 <др
26 илш
26 уми
26 дыр
26 лин
26 ми>
26 енд
26 <За
26 <аш
26 <ро
25 ийо
25 нцъ
25 <ын
25 <Уб
25 Анц
25 <мз
25 иаа
25 аща
25 чар
24 Абр
24 ыу>
24 Аба
24 дек
24 рац
24 уал
24 ык>
24 наш
24 азх
24 ъал
24 уаз
24 кла
24 хио
24 нах
24 ъра
24 нха
24 уеи
24 аци
24 Аде
24 екл
24 еих
24 зхи
24 <ас
24 еиу
24 хал
24 хре
24 йар
24 оур
23 Иеи
23 Иар
23 <Ие
23 рба
23 <р>
23 хк>
23 ища
22 ижъ
22 лшо
22 рбж
22 <Ау
22 ума
22 <ег
22 хо>
22 ьыр
22 аэа
22 ааш
22 рми
22 еиж
22 апх
22 дан
22 хга
22 пхг
22 <га
22 <рм
21 зеи
21 аах
21 <аж
21 ына
21 <о>
21 ёар
21 раз
20 хьы
20 ом>
20 юык
20 <ън
20 ъу>
20 шыш
20 <ъ>
20 шра
20 хыу
20 <юы
20 ааж
20 Убр
20 хъу
20 еий
20 ъым
20 лом
20 йал
20 цхр
20 иуе
19 <шь
19 бан
19 схк
19 усх
19 ёан
19 еищ
19 арт
18 <рг
18 эа>
18 иуа
18 ишь
18 даэ
18 <шу
18 шои
18 ир>
18 <сы
18 Аус
18 <зд
18 сых
18 ло>
18 нал
18 оит
18 агы
18 шу>
18 ыхъ
17 <рй
17 <зх
17 рйн
17 чра
17 ымк
17 йны
16 итъ
16 дин
16 ъыр
16 ыза
16 <цъ
16 иац
16 ъат
16 ран
16 ама
16 хащ
16 аю>
16 хха
16 ьеи
16 дах
16 <зи
16 ахх
16 ёба
16 ал>
16 але
16 иан
16 ыз>
16 <ит
15 апы
15 ртн
15 <ищ
15 <зу
15 аёъ
15 пы>
15 <д>
15 тны
15 рха
15 лал
15 <ла
15 <аё
15 <Зе
15 рыб
15 ыбж
15 Зег
14 иус
14 бра
14 <мю
14 <ый
14 ааи
14 идг
14 <шн
14 нхо
14 дгы
14 рга
14 шны
14 <ыз
14 <иг
13 <т>
13 <Рм
13 гам
13 даа
13 зхы
13 Еил
13 <ым
13 лка
13 Рми
13 илк
13 рын
13 <Еи
12 <ди
12 ырг
12 аау
12 ани
12 амы
12 шро
12 йаи
12 бах
12 ъны
12 ншъ
12 рад
12 рак
12 юыз
12 <ъы
12 ман
12 рых
12 анш
12 нак
12 ыма
12 из>
12 лит
12 иши
12 шье
12 <к>
12 инл
12 иащ
12 <зы
12 цъг
12 кра
12 баа
12 лоу
12 нла
12 гах
12 ъгь
12 ши>
12 раг
12 кат
12 ыда
12 ыёб
12 рыд
12 лау
12 лам
12 <кр
11 ары
11 кон
11 <Ал
11 рус
11 <ь>
11 ищъ
11 <ру
11 Аил
11 <Аи
11 <аю
10 шры
10 зда
10 нёа
10 ды>
10 ынё
10 уах
10 зны
10 йын
10 ъак
10 айы
10 ёа>
9 амч
9 игъ
9 риу
9 уре
9 ес>
9 илы
9 ыхь
9 ымю
9 <ри
9 мчр
9 хаз
9 <ле
9 гъы
9 мкъ
9 амю
9 гоу
8 су>
8 юра
8 аюр
8 Нас
8 ртъ
8 сах
8 <На
8 аир
8 хър
8 щау
8 зха
8 ьоу
8 ьый
8 ыло
8 ьаб
8 июы
8 уск
8 ыйъ
8 зды
8 иаш
8 еиц
8 шоу
8 ака
8 осу
8 лаи
8 ный
8 юны
8 ау>
8 <уп
8 аёа
8 ыри
8 <ап
8 ёъи
8 тик
8 мкр
8 зку
8 <Ха
8 ика
8 щъо
8 тър
8 уль
8 йъы
8 ъре
8 нчр
8 зыё
8 ск>
8 тур
8 дос
8 ити
8 пол
8 иди
8 иул
8 <до
8 хън
8 юыш
8 кры
8 ънх
8 ъоу
8 ышъ
8 <ър
8 ынч
8 апо
8 кул
8 ыгё
8 ъах
8 ирх
8 ёаз
8 ъна
8 ьын
8 кыл
8 наа
8 оли
8 ашъ
8 ире
8 ула
8 <ии
8 <Е>
8 ркы
8 ьаш
8 шыр
8 гьа
7 онс
7 <Аа
7 сти
7 Аду
7 <у>
7 <V>
7 уци
7 аюн
7 тит
7 Иах
7 туц
7 ёъы
7 нст
7 иту
7 зма
7 Ала
6 <яъ
6 яъа
6 <Р>
6 Йа>
6 яъя
6 дыз
6 <Йа
6 ъяъ
6 <хъ
6 <зн
6 Хад
6 <Д>
5 <ур
5 ихи
5 Уа>
5 жьы
5 <з>
5 ишр
5 Уба
5 <И>
5 <Уа
5 лы>
5 хи>
5 <х>
5 <б>
5 иго
5 <м>
4 Аар
4 йъа
4 ите
4 как
4 ирщ
4 рца
4 ынщ
4 <ъё
4 иаж
4 аию
4 ъац
4 рщъ
4 шаа
4 жъ>
4 ирб
4 хъх
4 ну>
4 мар
4 <йо
4 узи
4 аша
4 рас
4 бзи
4 <дш
4 ьаз
4 иаг
4 ыды
4 ияь
4 кьы
4 юха
4 <па
4 нщъ
4 ныч
4 кеи
4 аид
4 ахо
4 льу
4 мба
4 мик
4 ера
4 урц
4 амк
4 изх
4 ырх
4 лых
4 нкы
4 хын
4 шна
4 кыз
4 <Аз
4 ают
4 иир
4 Ажъ
4 уле
4 <Аж
4 ыцх
4 иаи
4 алт
4 ихш
4 ном
4 ьут
4 ъыц
4 ркь
4 цаз
4 мго
4 иуз
4 руа
4 <эа
4 ихг
4 ёал
4 ъха
4 къз
4 нил
4 ци>
4 рам
4 <A>
4 лхъ
4 уро
4 Ан>
4 кыр
4 даю
4 яра
4 эал
4 хаи
4 дык
4 нле
4 ыру
4 шый
4 ырк
4 афа
4 Ауа
4 ыяр
4 цал
4 рци
4 алс
4 аца
4 рыг
4 ыси
4 уан
4 хъд
4 ери
4 чал
4 азю
4 зла
4 лша
4 Аза
4 пат
4 ахк
4 наё
4 еия
4 цеи
4 хьи
4 зын
4 ьё>
4 ьаё
4 эак
4 анх
4 урт
4 ымз
4 <аэ
4 амб
4 баз
4 ъыя
4 ира
4 шшъ
4 мшы
4 аек
4 нау
4 ийъ
4 нда
4 ъма
4 лан
4 фах
4 ъам
4 <ыд
4 ьил
4 <шъ
4 лс>
4 зюх
4 оук
4 мыс
4 ушъ
4 <ьо
4 анл
4 кар
4 лаф
4 абз
4 дыш
4 си>
4 хаш
4 оуш
4 тъа
4 лтъ
4 <ыс
4 <Ир
4 кьа
4 чма
4 аса
4 <ша
4 шъы
4 лас
4 хаг
4 нтъ
4 ыне
4 аук
4 ъда
4 льт
4 цур
4 ицу
4 хгь
4 ьыс
4 Алх
4 цре
4 кал
4 рыё
4 хьо
4 еиб
4 шо>
4 ице
4 анд
4 уак
4 ане
4 ымг
4 <ье
4 дуи
4 иба
4 ышн
4 дшо
4 ых>
4 аий
4 оми
4 наж
4 еию
4 <ху
4 ьту
4 ысу
4 ргъ
4 <ае
4 дии
4 мых
4 рыц
4 хьё
4 ине
4 хым
4 зиа
4 ша>
4 шар
4 ыс>
4 ану
4 тре
4 ъёб
4 дал
4 иро
4 ъаб
4 мат
4 ишы
4 оно
4 рйъ
4 <иб
4 утр
4 имы
4 заг
4 <Ащ
4 кыу
4 ызк
4 хшо
4 ьо>
4 <го
4 риа
4 али
4 анк
4 нан
4 рай
4 йър
4 ырй
4 ыры
4 укы
4 ука
4 ху>
4 ике
4 изл
4 ни>
4 ады
4 ыцр
4 иды
4 ьуп
4 <мш
4 гьо
4 ахр
4 нио
4 мку
4 жъе
4 мыр
4 гъа
4 ъза
4 ычм
4 ихь
4 Ара
4 яьу
4 ютъ
4 ибж
4 куе
4 хат
4 еко
4 мыг
4 Ире
4 щър
4 акь
4 <хо
4 зий
4 аим
4 изн
4 <шш
4 ате
4 <ъм
4 го>
4 ииз
4 ии>
4 иад
3 <в>
3 Иа>
3 <C>
3 <Ак
3 Ако
3 <Да
3 <Н>
3 Дар
3 Ащъ
2 <н>
2 <S>
2 Аре
2 <a>
2 <З>
2 Иха
2 <Их
2 Ду>
2 <Ду
2 Ас>
2 Ина
2 Аах
2 <У>
2 <Ин
1 Аща
1 Аюн
1 Ибж
1 <p>
1 Ища
1 Ла>
1 Мюа
1 <л>
1 <Мю
1 Атъ
1 <Ус
1 <v>
1 <Им
1 <ю>
1 <Ла
1 <Ра
1 <Аю
1 <Ат
1 Ра>
1 <ц>
1 <Х>
1 <Ищ
1 <F>
1 Хар
1 <Иб
1 Имю
1 Ха>
1 Аам
1 Ус>
