102 phọ
101 họ>
95 <ph
72 ni>
66 dị>
65 <ni
60 ạn>
56 han
55 gha
55 an>
49 ghi
43 bọ>
41 <gh
41 <dị
41 ogh
40 gh>
39 <bọ
38 igh
37 aạn
37 naạ
37 ra>
35 mọ>
35 <mọ
35 ira
35 hi>
35 ugh
34 ịn>
33 egh
32 yir
32 ạr>
30 ẹn>
29 iịn
27 <iy
26 ḍig
26 ghe
26 aạr
26 <r’
26 kụ>
24 <ip
24 lọ>
24 log
24 ọn>
23 <kụ
21 <En
21 miị
21 phẹ
21 Ena
21 <om
21 olo
20 <ol
19 omo
19 <oo
18 pẹ>
17 hẹ>
17 ini
17 agh
17 imi
17 oph
16 ilẹ
16 gho
16 ḅil
16 asi
16 lẹ>
15 iya
15 <am
15 yaạ
15 ru>
15 idị
15 <ka
15 si>
15 iph
15 aan
14 ọm>
14 <ee
14 eri
14 <og
14 <mo
14 om>
14 <yi
14 <as
14 ana
14 ri>
14 ọgh
13 nạ>
13 ipẹ
13 <ma
13 <ro
13 esi
13 sip
13 uru
12 <id
12 gey
12 <ḅi
12 anạ
12 <ra
12 <si
12 ey>
12 ghạ
12 <ek
12 moọ
12 <ep
12 <op
12 ona
12 <ko
12 aḍi
12 ạl>
12 em>
11 omi
11 <ar
11 <es
11 ạm>
11 <ke
11 oor
11 <aḅ
11 ghu
11 mem
11 pur
11 mị>
11 ph>
11 iyi
11 iẹn
11 <aḍ
11 leg
11 um>
11 arạ
11 her
10 oọg
10 ipu
10 ọl>
10 uph
10 iin
10 hẹn
10 <ig
10 pha
10 tug
10 <lọ
10 <il
10 <ab
10 ilọ
10 r’i
10 ten
10 any
9 ḅẹm
9 nyạ
9 bid
9 adị
9 ogb
9 ẹm>
9 aạl
9 eḍi
9 iny
9 <em
9 gbi
9 naa
9 <oḅ
9 ḅer
9 hom
9 ḍum
9 ooḅ
9 oḅe
8 hem
8 or>
8 <me
8 siẹ
8 huḍ
8 hị>
8 <eḍ
8 maạ
8 oom
8 on>
8 eph
8 bad
8 yạ>
8 ara
8 ny>
8 ghụ
8 <ag
8 nim
8 nya
8 iạn
8 ue>
8 uḍu
8 en>
8 reg
8 ụm>
8 <et
8 <nạ
8 ḍin
8 oḍi
8 ghị
8 min
8 emị
8 atu
8 tue
8 bup
8 ạph
8 yan
7 <on
7 r’e
7 loo
7 ami
7 gba
7 <oḍ
7 duọ
7 abu
7 mo>
7 ka>
7 ḅaạ
7 pho
7 oro
7 hon
7 hụm
7 na>
7 <an
7 eep
7 <tu
7 ere
7 bi>
7 uug
7 in>
7 sig
7 rọl
7 <ḍi
7 oḅa
7 nag
7 ete
7 ige
7 uọn
7 ye>
6 <ad
6 oma
6 igb
6 hạ>
6 <bu
6 ạgh
6 im>
6 rob
6 erọ
6 <Jọ
6 <eg
6 <Ib
6 ghẹ
6 omu
6 <ay
6 <re
6 <Mi
6 <bi
6 ’im
6 nạn
6 nii
6 ole
6 kẹn
6 <kẹ
6 Iba
6 Jọn
6 họn
6 <er
6 <ik
6 otu
6 una
6 amu
6 ame
6 <in
6 iḍi
6 de>
6 Miị
6 <k’
5 mun
5 aru
5 hiạ
5 kar
5 rạp
5 haạ
5 eku
5 ade
5 ma>
5 gọ>
5 wạ>
5 mit
5 kun
5 hạm
5 ayi
5 ḍim
5 nhọ
5 aḅi
5 <aa
5 ite
5 awạ
5 <ri
5 mog
5 ekp
5 rin
5 tuu
5 r’a
5 pọ>
5 etu
5 ngọ
5 raa
5 een
5 <ed
5 aạg
5 eni
5 obọ
4 mee
4 he>
4 <Oy
4 eek
4 pel
4 kee
4 moo
4 oru
4 <Ol
4 raw
4 olọ
4 aḅẹ
4 Kụ>
4 mug
4 <ak
4 <im
4 <Oḍ
4 mom
4 uuk
4 nom
4 Ika
4 idi
4 <ap
4 idu
4 uom
4 ani
4 emo
4 iọn
4 ena
4 Oye
4 <Ik
4 mạn
4 <iḍ
4 iri
4 <Ee
4 <bị
4 unọ
4 mii
4 <en
4 ruu
4 <Kụ
4 eer
4 eny
4 ẹl>
4 Ḍug
4 Ige
4 iọm
4 rạm
4 eke
4 tor
4 elo
4 <Ig
4 tu>
4 hin
4 bịn
4 nọ>
4 <ib
4 <ru
4 bun
4 ari
4 <Ḍu
4 <i>
4 dia
4 abi
4 ke>
4 dip
4 aḅe
4 <Id
3 ome
3 raạ
3 agb
3 ia>
3 oọn
3 ool
3 <pọ
3 Mị>
3 muu
3 epe
3 <os
3 bar
3 era
3 kat
3 <Eg
3 họm
3 <at
3 <ob
3 aaḅ
3 <lo
3 rar
3 Yir
3 eeg
3 uẹn
3 don
3 <el
3 mam
3 mol
3 <oy
3 ọny
3 aam
3 rio
3 isi
3 ruẹ
3 epu
3 <to
3 ika
3 <Mị
3 ko>
3 hu>
3 egb
3 ḍug
3 unu
3 iki
3 <ḍu
3 odo
3 ḍuo
3 pu>
3 <od
3 ino
3 ḅir
3 kam
3 oog
3 <ot
3 nig
3 ele
3 Siẹ
3 ina
3 ion
3 <eḅ
3 r’o
3 oḅẹ
3 oye
3 Idu
3 <or
3 kom
3 am>
3 <Si
3 nug
3 ḅeg
3 kpe
3 kol
3 par
3 uan
3 Egh
3 el>
3 ian
3 phi
3 ukụ
3 emi
3 <Yi
3 kạr
3 ki>
3 alo
3 hol
3 <ii
3 <Nạ
3 hiọ
3 oon
3 ’ee
3 Ole
3 emạ
3 ụgh
3 ibo
3 Nạ>
2 epo
2 ita
2 ḅar
2 kuo
2 <Ni
2 koḅ
2 eḅẹ
2 iyạ
2 <Ka
2 <mu
2 Iyi
2 ron
2 ụn>
2 ro>
2 uụg
2 rạ>
2 agu
2 k’i
2 <oz
2 kpo
2 uạ>
2 aag
2 sop
2 <u>
2 epẹ
2 iom
2 osi
2 har
2 niị
2 ḍii
2 <ok
2 gẹl
2 Eru
2 ’es
2 rug
2 ilo
2 rat
2 kel
2 ede
2 Ni>
2 ola
2 pa>
2 deọ
2 inọ
2 poo
2 <aạ
2 eru
2 inẹ
2 iiḍ
2 ang
2 iḅẹ
2 tuụ
2 uwa
2 ḍi>
2 oso
2 enh
2 eki
2 la>
2 ’am
2 Eeg
2 orọ
2 rek
2 rol
2 kas
2 <Iḍ
2 ’ag
2 itu
2 oḅi
2 wik
2 rig
2 <pa
2 kur
2 ḅul
2 rog
2 eọm
2 oni
2 Iḍi
2 Eek
2 wal
2 kaạ
2 roo
2 amo
2 uku
2 yạl
2 aạp
2 kpa
2 oki
2 <Er
2 okp
2 ḅen
2 ula
2 eom
2 hel
2 rod
2 ket
2 <Gh
2 omạ
2 ol>
2 bo>
2 <To
2 utu
2 his
2 ozọ
2 nen
2 gbạ
2 eeḅ
2 ḅẹl
2 Oḍi
2 zọ>
2 iba
2 nẹ>
2 k’a
2 <Iy
2 ruw
2 ’an
2 ape
2 <ut
2 akạ
2 baa
2 rad
2 gbo
2 kia
2 kpẹ
2 lom
2 nọm
2 dọ>
2 phu
2 Tor
2 kiọ
2 laa
2 ipa
2 ọph
2 odọ
2 mạr
2 eka
2 Oḍu
2 pạ>
2 <iḅ
2 ikp
2 apu
2 -ot
2 ḍie
2 kị>
2 ua>
2 ghọ
2 olh
2 <pạ
2 ama
2 hạn
2 inh
2 gua
2 une
2 lọg
2 ogẹ
2 boo
2 oop
2 dọl
2 rọp
1 hor
1 emu
1 <o>
1 po-
1 dạ>
1 <On
1 aph
1 za>
1 <tọ
1 maa
1 ọ̣>
1 <Ro
1 adọ
1 nyọ
1 ẹt>
1 lhe
1 <K’
1 rur
1 ḍiọ
1 enị
1 ekạ
1 R’i
1 koo
1 ịr>
1 lhọ
1 ran
1 <is
1 <rọ
1 nio
1 uạn
1 kog
1 erị
1 pua
1 dap
1 Omu
1 peg
1 adạ
1 ayo
1 eọg
1 ḍit
1 tuạ
1 iig
1 kes
1 ’ib
1 hi-
1 l-e
1 maḍ
1 Olo
1 kua
1 rạn
1 pet
1 obu
1 ịs>
1 nịr
1 yạn
1 rọg
1 Ong
1 <In
1 <R’
1 bog
1 doọ
1 piọ
1 men
1 Loo
1 iik
1 ene
1 uki
1 iid
1 ’En
1 tọl
1 kaw
1 iem
1 ham
1 Etu
1 iḍu
1 uọ>
1 <kọ
1 iad
1 <yo
1 gbu
1 ako
1 Inh
1 <iz
1 akị
1 ḅọp
1 tụ>
1 <ku
1 le>
1 ’il
1 uoo
1 obe
1 -eg
1 imị
1 hir
1 enọ
1 Oḅa
1 daị
1 bọ̣
1 met
1 ora
1 <Es
1 nme
1 Dị>
1 per
1 eeḍ
1 ’oḅ
1 rem
1 hun
1 Mem
1 Odi
1 ḍio
1 muz
1 <pi
1 ịgh
1 <Il
1 dug
1 ’ip
1 ḍuu
1 ien
1 lig
1 ’em
1 teo
1 ese
1 izi
1 beḍ
1 ta>
1 yọ>
1 muk
1 ogu
1 ror
1 sab
1 oḅu
1 <Ag
1 oḍu
1 nọn
1 ha>
1 eḅu
1 <nu
1 kan
1 Akạ
1 Epẹ
1 tol
1 amạ
1 <it
1 mok
1 rii
1 alọ
1 ato
1 Gha
1 ebụ
1 sim
1 <Lo
1 Ade
1 gom
1 edạ
1 ba>
1 age
1 ege
1 bụg
1 te>
1 ido
1 obo
1 -on
1 urọ
1 n-o
1 rus
1 kịg
1 nụm
1 Aḍi
1 abị
1 i-o
1 niạ
1 epạ
1 ḅak
1 mẹt
1 ier
1 siạ
1 edi
1 <li
1 ’iy
1 ote
1 Eni
1 iis
1 udi
1 pig
1 <Dị
1 o-o
1 kap
1 mer
1 <pu
1 bag
1 ipo
1 mak
1 lon
1 inị
1 ton
1 yoo
1 gur
1 -pọ
1 ony
1 buk
1 api
1 rua
1 Eka
1 Imi
1 ipi
1 mi>
1 aka
1 bạl
1 kum
1 ree
1 mup
1 <Eḍ
1 ho>
1 ker
1 imu
1 ada
1 kạ>
1 <al
1 <Ad
1 por
1 suọ
1 uol
1 man
1 <Ip
1 awi
1 Agh
1 nị>
1 heg
1 puk
1 <Aḍ
1 <mạ
1 pok
1 uro
1 eed
1 <aw
1 ’ab
1 <kp
1 Imị
1 ọpo
1 rer
1 <Oḅ
1 Ilọ
1 ’en
1 pio
1 <dọ
1 iog
1 hụn
1 uuḅ
1 uza
1 hop
1 uul
1 ago
1 nhụ
1 <Oo
1 ol-
1 mụ>
1 riḍ
1 <Ak
1 rag
1 phạ
1 okị
1 ook
1 <Me
1 ’eḍ
1 rot
1 bạg
1 aḅa
1 ar>
1 mal
1 eḍe
1 mos
1 moḅ
1 riọ
1 nịn
1 eto
1 rok
1 Iph
1 onm
1 ’ii
1 poḍ
1 ’Im
1 heọ
1 kaa
1 <su
1 ori
1 pup
1 aar
1 rit
1 ’ol
1 bug
1 run
1 <wi
1 ’in
1 eḅe
1 obạ
1 uur
1 Idị
1 kiạ
1 ’ek
1 onh
1 <Ep
1 peo
1 uọm
1 uka
1 hog
1 huọ
1 akp
1 aịs
1 bị>
1 haa
1 Ghu
1 bạ>
1 aak
1 ero
1 kọm
1 emụ
1 tut
1 eḍu
1 mạ>
1 eng
1 <eb
1 io>
1 kot
1 <Om
1 ret
1 ee-
1 muo
1 see
1 suạ
1 eko
1 pạm
1 rị>
1 <Et
1 aat
1 Esi
1 opọ
1 huạ
1 hụ>
1 odi
1 teg
1 gee
1 bin
1 erạ
1 mop
1 sil
1 omẹ
1 rom
1 tag
1 bio
1 <Od
1 ono
1 Bid
1 Ka>
1 oku
1 buu
1 <Bi
1 kag
1 onị
1 ken
1 bol
1 K’e
1 pag
1 zin
1 enụ
1 iim
1 yin
1 pum
1 nyi
1 ong
1 uụn
1 rak
1 ul>
1 mud
1 ure
1 amị
1 aku
1 utụ
1 k’E
1 dạp
1 hii
1 roḍ
1 iit
1 ito
1 kpạ
1 opu
1 bia
1 ne>
1 pạr
1 aki
1 aro
1 <r>
1 ’op
1 nin
1 elọ
1 r’I
1 nuụ
1 k’e
1 kit
1 edu
1 eḅa
1 nạm
1 Oom
1 <Im
1 ḍen
1 usu
1 Kam
1 ’id
1 Rod
1 uḅọ
1 <Ek
1 iku
1 eda
1 yog
1 kpu
1 un-
1 ekị
1 sie
1 lọm
1 e-p
1 isa
1 Eḍi
