1391 ng>
988 <ny
975 nya
954 ang
952 an>
930 eun
875 yan
701 oe>
701 ak>
661 <ha
646 on>
577 na>
546 ngo
523 gon
494 peu
476 <ng
457 eut
452 reu
438 ung
419 keu
384 <na
384 ure
370 <ke
360 ee>
352 <ta
347 <pe
346 roe
339 <ba
332 at>
330 teu
319 meu
315 <di
310 <la
299 han
298 oh>
295 <da
294 <ur
294 am>
277 ong
273 <me
268 eu>
262 <ka
260 ah>
255 seu
247 hak
241 nyo
240 eur
238 eh>
235 dro
234 ut>
230 ka>
228 <a>
226 jeu
225 <te
223 bak
217 dan
216 ata
216 yoe
212 euk
209 lam
202 ih>
198 ara
198 <se
191 um>
189 ana
187 di>
185 eul
182 dum
180 <be
179 <sa
176 om>
176 ban
175 ai>
173 eug
171 eum
171 <je
170 awa
166 nan
159 ta>
159 <ma
157 euh
155 and
155 tan
154 <at
152 <pi
147 neu
144 sab
143 eub
138 uta
137 tap
137 una
136 ndu
136 uga
129 <ji
128 hat
127 tha
124 <dr
124 ula
119 ngg
119 eng
118 ok>
116 uh>
116 ate
115 eba
114 eus
114 nga
114 heu
114 <i>
113 un>
112 kat
112 <P>
112 yar
112 sya
112 ep>
111 <si
111 beb
111 <s>
111 <le
110 leu
109 nto
108 aka
107 <th
105 man
105 ari
104 uny
103 uk>
103 boh
102 ra>
102 geu
101 ape
100 beu
99 et>
97 <ge
97 ile
94 lan
94 wa>
94 aba
93 <Ac
93 <lo
92 <wa
92 <Pe
91 mas
91 rak
91 unt
89 taw
89 wak
89 ala
89 mpo
88 bah
88 Peu
87 khe
87 moh
87 dar
84 <pa
84 umo
82 en>
81 da>
81 hai
81 ri>
80 any
79 anj
78 ran
78 rum
78 ura
77 iep
77 <aw
76 ule
75 ot>
75 deu
75 <li
75 ane
75 <de
74 lag
74 ino
74 uko
73 eup
73 abo
72 nda
72 ute
72 tee
70 non
70 <an
70 sid
69 uka
69 <ru
68 asy
68 har
68 mil
68 <Ha
68 <ti
67 <bu
67 und
67 gan
67 idr
66 pat
65 ant
65 ube
63 <ra
63 ie>
63 aro
62 amp
62 yak
62 oih
62 lon
62 nje
62 lom
61 uro
61 gam
60 hee
59 ceh
59 gro
59 Ace
58 ump
58 uma
58 age
58 jih
58 kom
58 gee
57 <ga
57 aan
56 euj
56 pho
56 wat
56 soe
55 pon
55 gar
55 gga
55 lah
55 ggr
54 pil
54 tok
54 lin
54 <ne
54 <hu
54 bue
53 don
53 asa
53 dee
53 gah
52 taa
52 uja
52 ue>
52 huk
51 eih
50 ing
50 uke
50 ahe
50 usa
49 goh
49 ada
49 <un
48 rat
48 le>
48 eud
48 yat
48 san
48 ake
48 dip
48 lee
48 ieh
47 kan
47 iha
47 lei
47 emi
47 ngs
46 ade
46 tam
45 ipe
45 sa>
45 lka
45 ame
45 <in
45 pem
45 ilk
45 kad
44 uet
44 <u>
44 <Ti
44 Tie
44 upe
43 ngk
43 <so
43 <go
43 <mi
43 ek>
43 use
42 <ja
42 <Ba
42 ume
42 mon
42 aen
41 ham
41 ng-
41 roi
41 ale
41 <bo
40 lae
40 oe-
40 uno
40 <kh
40 toe
40 nta
40 iba
40 pal
39 noe
38 gak
38 <ie
38 pih
38 gat
38 beh
37 <ku
37 ila
37 hon
37 bat
37 jak
36 e-d
36 len
36 pie
36 la>
36 Han
36 <pu
36 -dr
36 gai
36 ubu
36 dal
35 mpa
35 <ad
35 ugo
35 lak
34 heh
34 dil
34 uba
34 Ach
34 ina
34 got
34 imo
34 che
34 aja
33 <du
33 ase
33 kar
33 <Ny
33 <ag
33 tie
33 are
33 aga
32 -ha
32 kon
32 k-h
32 ma>
32 mit
32 ndo
32 <ni
32 ket
32 wah
32 ak-
31 ike
31 euc
31 put
31 ika
31 ude
30 ato
30 aso
30 aih
30 <bi
30 adi
30 at-
30 tas
29 ita
29 lhe
29 sia
29 uph
29 ba>
29 pad
29 wen
28 aom
28 ya>
28 jin
28 sik
28 kao
28 sam
28 ind
28 iku
27 leh
27 gso
27 <ud
27 lua
27 bas
27 tin
27 <lh
26 mee
26 aru
26 ja>
26 <ph
26 Nya
26 nib
26 adu
25 kal
25 <ul
25 obn
25 bny
25 akh
24 kul
24 rik
24 pol
24 bid
24 ceu
24 uai
24 usy
24 ton
24 ida
23 bar
23 upa
23 apa
23 oë>
23 <sy
23 utu
23 <ko
23 ama
22 <lu
22 jan
22 iet
22 -un
22 gka
22 <do
22 car
22 uen
22 gob
22 uca
22 mup
22 uli
22 uru
21 uri
21 Bak
21 uha
21 ab>
21 ujo
21 ena
21 jah
21 hab
21 ku>
21 ago
21 Ban
21 eue
21 Hak
21 it>
21 hom
21 nte
21 ten
21 bab
20 <mu
20 -ba
20 kee
20 <ce
20 osi
20 boi
20 tra
20 gsa
20 tah
20 sos
20 dek
20 gad
20 atu
20 ulo
20 umi
19 tim
19 eep
19 ony
19 abe
19 uni
19 <Ta
19 teh
19 see
19 alo
18 uek
18 nja
18 uih
18 due
18 aye
18 pak
18 pik
18 tak
18 Rum
18 uti
18 ikh
18 lai
18 dik
18 g-u
18 t-s
18 yo>
18 <Ru
18 yeu
17 utr
17 udu
17 sok
17 rui
17 <Ur
17 sal
17 ilu
17 ua>
17 aki
16 -th
16 <Su
16 gku
16 ide
16 jro
16 <jr
16 era
16 ola
16 t-t
16 Beu
16 tur
16 uah
16 tul
16 <La
16 iai
16 an-
16 pha
16 kum
16 ker
16 tai
16 uda
16 but
16 rok
16 <po
16 <Be
16 cut
16 <or
16 lu>
16 n-b
16 eka
16 roh
16 did
16 ore
16 Sua
15 ia>
15 lim
15 rah
15 bee
15 mat
15 <Na
15 pok
15 <Me
15 Meu
15 kot
15 ga>
15 awe
14 ima
14 lit
14 ap>
14 <to
14 Ure
14 <tu
14 tua
14 amo
14 bie
14 goe
14 jam
14 <E>
14 tro
14 ice
14 une
13 rim
13 ali
13 unj
13 kaw
13 <ak
13 ise
13 yed
13 uto
13 kur
13 tat
13 euë
13 sye
13 <su
13 Lam
13 <as
13 ti>
13 ray
13 ans
13 jit
13 ram
13 on-
13 eda
12 dak
12 gal
12 aph
12 ro>
12 <ju
12 dis
12 dit
12 rou
12 sen
12 ubi
12 euw
12 oli
12 me>
12 ei>
12 jie
12 buk
12 ite
12 tek
12 int
12 rin
12 sak
12 dah
12 ndi
12 aju
12 ik>
12 ins
12 rad
12 udo
12 hei
12 nse
12 uan
12 pan
12 uya
11 m-p
11 pen
11 umu
11 -pa
11 um-
11 kah
11 <T>
11 <An
11 <Pi
11 Pil
11 nik
11 iko
11 goi
11 <Da
11 Ane
11 son
11 has
11 bun
11 oin
11 Na>
10 -sy
10 jad
10 eu-
10 cen
10 Tam
10 lat
10 lik
10 ha>
10 tot
10 ubo
10 mak
10 ith
10 yoë
10 lic
10 sap
10 nie
10 <Ma
10 mie
10 atr
10 usu
10 <tr
9 tar
9 dap
9 Awa
9 ni>
9 taj
9 uhe
9 jaj
9 nsa
9 ado
9 the
9 njo
9 hsi
9 joh
9 <Un
9 <il
9 tuj
9 <ik
9 toi
9 sud
9 ken
9 <Aw
9 aku
9 ud>
9 li>
9 ahs
9 tom
9 uth
8 fse
8 duk
8 kin
8 sua
8 ron
8 <ca
8 <us
8 eua
8 tib
8 nge
8 men
8 iti
8 euy
8 saj
8 jip
8 <yo
8 dim
8 Dal
8 dih
8 den
8 hir
8 cay
8 oik
8 ahi
8 iro
8 <Wa
8 mbo
8 yoh
8 ter
8 pin
8 <Lo
8 <Bu
8 kun
8 hoe
8 <cu
8 -on
8 n-o
8 tad
8 kil
8 -we
8 acu
8 <Te
8 sio
8 aht
8 udr
8 taf
8 ree
8 iwa
8 das
8 plu
8 upl
8 hte
8 <At
8 rot
8 ion
8 juj
8 pup
8 to>
8 liw
8 -bi
8 nah
8 nen
8 rue
8 Teu
8 pri
8 ihi
8 <ab
8 maj
8 asi
8 amu
8 doh
8 ert
8 lue
8 jal
8 dep
8 lek
8 uwe
8 waj
8 toh
8 oue
8 joe
8 ksa
8 mut
8 afs
8 bil
8 jat
8 bac
8 aya
8 sep
8 g-w
7 <M>
7 pra
7 hôn
7 g-t
7 Nyo
7 ela
7 jel
7 ugi
7 Ngo
7 gia
7 mue
7 ôn>
7 Bun
7 da-
7 amb
7 <um
7 hin
7 iat
7 <Ng
7 Wat
7 Ate
7 sin
7 Lon
7 -ti
6 nak
6 ji>
6 ako
6 thô
6 uso
6 doe
6 noh
6 hub
6 uëh
6 bon
6 jar
6 nam
6 Huk
6 bag
6 api
6 ulé
6 <Ga
6 ili
6 tun
6 Man
6 law
6 aha
6 ian
6 koe
6 ëh>
6 <Hu
6 <pr
6 <Du
6 Gam
5 gke
5 mun
5 mah
5 <Sa
5 na-
5 rug
5 wai
5 -ph
5 Dum
5 uwa
5 dib
5 Unt
5 pai
5 <Ke
5 -pe
5 <Pa
5 <re
5 sah
5 -me
5 ông
5 n-p
5 uas
5 tab
5 Neu
5 jia
5 kai
5 nca
5 Keu
5 <Ne
5 ibo
4 ija
4 hor
4 yem
4 Pat
4 Seu
4 Und
4 gil
4 Has
4 Iko
4 oma
4 can
4 <Ka
4 bit
4 iur
4 ub>
4 twa
4 eja
4 k-a
4 poc
4 unc
4 pua
4 nar
4 <am
4 gtu
4 tal
4 Ore
4 ahu
4 epe
4 sat
4 u-u
4 ui>
4 ih-
4 hie
4 sem
4 cua
4 ngr
4 ucu
4 sar
4 seb
4 uho
4 ou>
4 uar
4 eme
4 bal
4 ipu
4 dol
4 até
4 ora
4 pa>
4 koi
4 mla
4 hue
4 <k>
4 yaa
4 g-b
4 -se
4 utw
4 won
4 ras
4 ien
4 jua
4 ebe
4 arg
4 asu
4 aks
4 -pr
4 seh
4 a-u
4 idi
4 rab
4 <nu
4 ut-
4 awo
4 <it
4 éh>
4 e-h
4 kay
4 a-b
4 nur
4 lib
4 te>
4 ani
4 sus
4 til
4 rus
4 ulu
4 dij
4 tre
4 <ub
4 gas
4 aji
4 rap
4 <wo
4 jun
4 <Ik
4 laj
4 uch
4 kuk
4 <ho
4 bot
4 u-p
4 Ta>
4 ihn
4 omp
4 oi>
4 gra
4 <Or
4 imp
4 eui
4 <Se
4 ipi
4 ngi
4 -sa
4 hah
4 buy
4 aik
4 kor
4 weh
4 ual
4 uk-
4 bei
4 imu
4 dok
4 <al
4 bok
4 lie
4 piy
4 mik
4 lab
4 anu
4 <Ie
4 so>
4 in>
4 cub
4 rie
4 rta
4 rga
4 -ma
4 -ho
4 suk
4 nub
4 chr
4 orm
4 meh
4 p-p
4 rja
4 rma
4 jot
4 ngt
4 eb>
4 léh
4 -us
4 <Le
4 wan
4 gi>
4 h-b
4 n-k
4 imi
4 bud
4 wo>
4 <gr
4 <br
4 pam
4 aje
4 ib>
4 sej
4 Hab
4 sas
4 dud
4 diu
4 ast
4 iks
4 loe
4 <uk
4 jok
4 apr
4 <ut
4 Mas
4 eha
4 aat
4 jon
4 g-m
4 -an
4 raa
4 ggo
4 uhu
4 yaw
4 jib
4 ep-
4 bin
4 bro
4 hre
4 iye
4 umb
4 ta-
4 dic
4 a-m
4 aml
4 jeb
4 yom
4 raj
4 kue
4 Sab
4 osa
4 urj
4 nji
4 uaj
4 po>
4 mpe
4 de>
4 cit
4 -kh
4 ste
4 apu
4 ggi
4 roë
4 ocu
4 ha-
4 rep
4 em>
4 lok
4 abi
4 kep
4 tos
4 rup
4 nso
4 jue
4 keb
4 lap
4 pim
4 Ie>
4 rti
4 ju>
4 Tan
4 Nan
4 <we
4 un-
4 sie
4 hna
4 geh
3 <Go
3 Gob
3 <Di
3 a-j
3 Leu
3 poh
3 <m>
3 hô>
3 <Ji
3 moë
3 Hai
3 té>
3 ipo
3 asé
3 dji
3 <h>
3 anc
3 ôt>
3 <d>
3 -ja
3 Di>
3 bôn
3 abé
3 uhi
3 bé>
3 mbô
3 sip
3 Ka>
3 Uro
3 goë
3 Dar
3 èn>
3 <I>
2 Pho
2 ntô
2 jis
2 Geu
2 kôt
2 asj
2 agè
2 Lae
2 sé>
2 èë>
2 chô
2 isu
2 gèë
2 nch
2 èën
2 wèt
2 èkè
2 Pem
2 Ji>
2 poë
2 jaw
2 ëb>
2 tôt
2 sul
2 bum
2 tè>
2 soë
2 <Ge
2 akô
2 tèk
2 itè
2 kèn
2 <Mi
2 dèë
2 a-c
2 ëla
2 èël
2 kèë
2 -in
2 èt>
2 tia
2 <ci
2 alh
2 weu
2 oë-
2 ôh>
2 <Ph
2 uëb
2 akè
2 ipa
2 Pen
2 uë>
2 ëna
2 <dè
2 sja
2 awè
2 <dj
2 -ci
2 a-i
1 jir
1 ëng
1 Lom
1 <Pu
1 hka
1 akr
1 <nj
1 arô
1 kni
1 <is
1 Ino
1 tuh
1 uce
1 u-a
1 bôh
1 <Pr
1 deh
1 Deu
1 kua
1 Lhe
1 <In
1 rô>
1 ndr
1 Ata
1 ark
1 s-g
1 ene
1 kib
1 su>
1 Khe
1 ggô
1 ipr
1 <S>
1 ôta
1 <A>
1 se>
1 im>
1 waf
1 dra
1 Wal
1 jiô
1 muw
1 pun
1 ral
1 Le>
1 dén
1 red
1 ueh
1 <Th
1 éng
1 yek
1 <Bo
1 upô
1 <Lh
1 abô
1 Boh
1 <Kh
1 éta
1 Dud
1 Kan
1 kas
1 ëk>
1 pom
1 uët
1 cam
1 jil
1 itu
1 al>
1 afa
1 ewa
1 -ak
1 <Do
1 mar
1 saa
1 <en
1 Bue
1 Mie
1 oek
1 uëk
1 ë-m
1 rib
1 pre
1 <O>
1 uhô
1 usi
1 ntr
1 fak
1 eny
1 uku
1 <Ra
1 kam
1 ira
1 nye
1 gôn
1 u-i
1 jik
1 -èn
1 Mil
1 Sid
1 Ray
1 rde
1 joë
1 akn
1 <rô
1 pui
1 run
1 iôs
1 ôsa
1 ésa
1 ehk
1 urd
1 rôh
1 pôn
1 upr
1 kti
1 -te
1 <Si
1 -ge
1 eko
1 atè
1 <De
1 Thô
1 edj
1 <Li
1 Sal
1 rka
1 Jin
1 ë-n
1 Put
1 nma
1 uën
1 ukt
1 Lim
1 oen
1 utè
1 Don
1 u-è
1 lét
1 as-
1 kri
1 ndé
1 a-p
1 ët>
1 dia
1 -na
1 <B>
1 Tak
1 <H>
1 upu
1 éji
1 jim
1 -is
1 su-
1 é-t
1 anm
1 lés
1 Pra
1 cew
1 let
1 té-
1 Pad
1 Lag
1 séj
1 isa
