1584 ain
1552 ai>
1548 ina
1400 <ai
1368 tai
1204 ngk
1200 nui
1184 sar
1168 <tu
1124 ash
1112 int
1104 uit
1088 ita
1072 <nu
1068 nau
1008 ha>
1000 ar>
968 ura
944 tin
944 inu
872 sha
860 chi
848 nts
840 art
768 rti
740 usa
736 <ni
704 iki
648 gka
616 tsu
608 rin
604 ker
576 ts>
572 <Tu
568 ka>
568 ich
564 au>
532 sh>
520 <ma
520 tur
520 cha
512 Tur
504 puj
504 <pu
496 ang
492 uju
480 ras
472 awa
464 tus
464 mas
456 suk
456 <wa
456 nun
448 kia
448 uk>
448 ra>
444 gke
444 eng
424 <pa
416 <ch
408 kan
408 asa
384 in>
380 ach
376 kic
368 pen
368 <Ai
368 <pe
368 nin
360 jus
360 aya
352 amt
352 ni>
352 hik
336 Ain
336 ch>
336 nu>
336 aka
328 ia>
320 atn
316 er>
312 tnu
308 ung
304 aun
296 iar
296 ti>
288 un>
288 uka
280 kar
272 <as
272 wak
272 mta
264 pac
264 ake
260 an>
256 ji>
256 ish
248 its
248 una
240 <ta
240 nch
240 wai
240 nti
240 <na
240 ara
232 uri
232 kam
232 rar
232 ari
232 uwa
232 eka
232 <an
224 ram
220 nam
216 kat
216 tim
216 nma
216 ri>
208 nak
208 anm
200 ya>
200 <ak
200 nuw
200 aki
192 may
192 <me
192 <aw
192 tek
192 aar
192 tra
192 met
192 ete
192 war
192 <aa
184 pu>
184 ata
184 <ne
184 tak
180 <Nu
176 arm
176 <ap
176 nan
176 ern
176 aji
176 nek
168 run
168 mia
168 apu
168 ush
164 am>
164 isa
160 ek>
160 uni
160 era
160 aus
160 unt
152 ntr
152 <ir
152 sri
152 hit
152 iru
152 as>
148 ana
144 aik
144 <Go
144 Gob
144 bie
144 obi
144 auk
144 rno
144 no>
144 ing
144 ier
144 hti
144 jai
140 uin
136 ak>
136 sht
136 uja
136 mau
136 rka
136 tan
136 ng>
136 iin
136 ust
128 <um
128 rma
128 ami
128 hic
128 tas
128 nia
128 kas
128 ama
128 umi
120 tun
120 ink
120 yai
120 <in
120 naw
120 na>
120 iis
120 inc
120 <ti
116 jui
112 maa
112 imi
112 wa>
112 nka
112 wat
112 eri
112 mat
112 uma
112 <ya
112 waj
112 aan
104 ase
104 ait
104 pas
104 sta
104 ham
104 itj
104 gki
104 amu
104 aja
104 yat
104 ati
104 iri
104 ini
104 nay
100 his
96 hat
96 ats
96 unc
96 sun
96 <su
96 tu>
96 tka
96 tji
96 mi>
88 ais
88 atk
88 <ji
88 se>
88 mir
88 kii
88 ani
88 atr
88 sa>
88 msa
80 <ka
80 nii
80 mik
80 rta
80 yum
80 nit
80 <ki
80 <ju
80 kis
80 rat
80 kti
80 ant
80 mts
80 akk
80 kka
72 nta
72 <yu
72 <ts
72 tsa
72 wan
72 hi>
72 kaa
72 ims
72 sti
72 auj
72 is>
72 uim
72 <sh
72 uch
72 <en
68 Nun
64 mra
64 ias
64 Nuk
64 aru
64 ela
64 ntu
64 nai
64 nis
64 scu
64 cue
64 <es
64 har
64 imt
64 su>
64 jii
64 kak
64 taj
64 <Yu
64 jin
64 esc
64 jak
64 ser
64 raj
64 irk
64 kik
64 mur
64 nur
64 usr
64 tat
64 uel
64 Yus
64 mak
64 tsr
64 ju>
64 mar
60 Mas
60 <Ma
56 hma
56 win
56 at>
56 rik
56 yi>
56 kaj
56 <wi
56 rmi
56 <ku
56 hir
56 chu
56 kui
56 akm
56 uik
56 ayi
56 kma
56 tik
56 <uc
56 <we
48 Apu
48 man
48 tic
48 hki
48 mtu
48 ngt
48 ikt
48 <Ap
48 aat
48 <je
48 tuk
48 num
48 tri
48 rak
48 Uch
48 min
48 <Uc
48 <ay
48 shm
48 ru>
48 chk
48 tsk
40 ija
40 ska
40 kin
40 yam
40 naj
40 tar
40 san
40 amr
40 <se
40 ear
40 rai
40 tia
40 raw
40 erk
40 sch
40 sam
40 kch
40 naa
40 mka
40 imr
40 lan
40 gti
40 akt
40 uti
40 ke>
40 ki>
40 kit
40 kra
40 sea
40 nuk
32 jan
32 mun
32 akr
32 imk
32 rim
32 pka
32 iay
32 tir
32 <Ju
32 en>
32 maw
32 rnu
32 ets
32 sat
32 <et
32 pap
32 Tu>
32 tse
32 nki
32 Ais
32 aj>
32 kem
32 <at
32 Ju>
32 Nek
32 ars
32 hau
32 tam
32 kea
32 ta>
32 aur
32 nat
32 Nu>
32 een
32 tma
32 rse
32 was
32 um>
32 <Ne
32 <ii
32 uru
32 sum
32 wea
32 smi
32 sur
32 api
32 rua
28 <Pu
28 Tus
28 <An
28 Puj
24 <Ni
24 eas
24 iak
24 kac
24 <Ch
24 mai
24 jee
24 nar
24 paa
24 jut
24 tna
24 haw
24 sak
24 <aj
24 pur
24 shr
24 jea
24 uwi
24 hai
24 tuj
24 ark
24 rut
24 aut
24 aje
24 shu
24 urk
24 aaw
24 ekc
24 aas
24 sas
24 aju
24 huw
24 Ni>
24 hin
24 ik>
24 ast
24 taw
24 hri
24 mti
24 kau
24 kai
24 uji
24 uay
24 ajt
24 eai
24 unk
24 eru
24 <uj
24 has
24 ame
24 <ac
24 me>
24 aam
24 ian
24 aku
24 la>
24 sus
24 mri
24 aa>
24 asc
24 usm
24 ena
24 uta
24 kap
24 Chi
24 aac
24 hu>
24 nas
16 mna
16 ea>
16 hia
16 amn
16 upk
16 tua
16 <mu
16 juu
16 arc
16 kmi
16 <j>
16 anc
16 ima
16 <ja
16 apk
16 asr
16 iaj
16 sac
16 utm
16 kta
16 rki
16 men
16 <au
16 jam
16 iam
16 kup
16 ams
16 ema
16 mus
16 apa
16 haa
16 aak
16 iat
16 suw
16 tut
16 atm
16 yaa
16 nap
16 <te
16 tme
16 rij
16 ikc
16 wis
16 ma>
16 huc
16 shi
16 eya
16 mam
16 ikr
16 ist
16 ukt
16 rch
16 <it
16 itm
16 pic
16 jas
16 Ant
16 ua>
16 itn
16 ap>
16 itu
16 jts
16 atu
16 Nuw
16 uun
16 ngs
16 kur
16 kim
16 ten
16 tja
16 nus
16 sey
16 jer
16 gsh
12 Ang
12 Pen
12 <Pe
8 ikm
8 ajn
8 n't
8 ech
8 etk
8 wek
8 <mk
8 way
8 anu
8 bit
8 uts
8 puk
8 jum
8 iij
8 atj
8 uku
8 uat
8 sau
8 aic
8 ira
8 ái>
8 <uy
8 nij
8 <am
8 nes
8 gku
8 Iin
8 ele
8 uus
8 lec
8 tij
8 cki
8 ris
8 pet
8 epe
8 ja>
8 ion
8 <mi
8 kek
8 kts
8 wec
8 tuu
8 mac
8 Wak
8 <Aa
8 jna
8 mis
8 nep
8 an'
8 iti
8 mch
8 pma
8 bre
8 uki
8 taa
8 ick
8 <di
8 iem
8 eam
8 cht
8 irt
8 re>
8 anú
8 juk
8 amj
8 tsn
8 uj>
8 uyu
8 pi>
8 eat
8 apm
8 mja
8 ecc
8 yaj
8 cio
8 úia
8 pri
8 eac
8 pia
8 'ta
8 pa>
8 hun
8 <uk
8 jap
8 itá
8 ent
8 waa
8 mbr
8 ria
8 urm
8 usc
8 umr
8 ske
8 mku
8 asm
8 nuj
8 asu
8 Iru
8 aks
8 cbi
8 gts
8 chm
8 <Wa
8 jaj
8 es>
8 inm
8 tis
8 umc
8 je>
8 dic
8 wee
8 <Ii
8 <el
8 núi
8 kir
8 jti
8 pin
8 msh
8 emb
8 ici
8 ukm
8 nik
8 isc
8 kun
8 kri
8 rau
8 jar
8 ksh
8 mu>
8 pat
8 <Ir
8 emi
8 rum
8 jau
8 iaw
8 sai
8 ej>
8 wik
8 Aar
8 nac
8 cci
8 kuk
8 <ip
8 acb
8 tái
8 umk
8 kej
8 ur>
8 one
8 sna
8 rac
8 enc
8 jat
8 isr
8 <pr
8 ums
8 tay
8 emt
8 ku>
8 <un
8 iku
8 hur
8 cie
8 saw
8 ipi
8 uke
4 Pac
4 <Pa
2 <E>
