1240 mi>
1017 nɛ>
939 <nɛ
643 <kɛ
640 kɛ>
596 <a>
546 aa>
538 <e>
520 <nɔ
488 <he
464 he>
461 <ɔ>
459 nɔ>
456 <ng
442 gɛ>
404 ngɛ
382 <ma
375 <mi
350 <ts
323 ami
267 <ni
248 <Ma
244 <ka
236 <ny
226 maa
225 <ko
219 je>
218 <je
209 emi
202 pee
201 awu
200 wu>
199 Maw
198 <si
198 <pe
197 lɔ>
193 <wa
192 mɛ>
182 <o>
181 si>
179 ko>
177 ee>
171 tsu
163 kaa
156 ma>
155 hi>
150 <ye
146 <ha
145 ha>
144 <hi
140 <bl
139 sɛ>
137 sa>
135 kpa
134 blɔ
131 ba>
130 ni>
129 <kp
128 <ji
128 wa>
126 ya>
126 ji>
126 nya
124 be>
124 li>
120 ɛɛ>
119 <E>
118 <be
117 ɔɔ>
115 se>
115 <sa
114 nyu
110 <A>
108 <su
107 nyɛ
106 tsɔ
103 lɛ>
101 <ja
101 <gb
100 umi
98 tsɛ
97 yu>
95 <lɛ
95 oo>
95 uny
93 gba
92 ɔmi
92 le>
91 loo
90 <ya
90 <hu
89 <wo
89 <bi
85 <se
83 we>
82 pa>
82 isi
82 <Mu
77 <lo
77 <mɛ
76 uɔ>
75 yem
75 ke>
74 Mun
74 <hɛ
73 <na
72 <we
71 omi
71 iml
71 <bu
71 sɔɔ
71 mli
71 ye>
70 ai>
66 bi>
65 jam
64 <yi
64 akp
63 <ba
63 suɔ
62 ihi
62 <hl
60 hla
59 <mu
59 kua
59 su>
59 <sɛ
59 <al
59 alo
58 nim
58 yɛ>
58 <bɔ
58 bɔ>
57 ase
57 nih
55 uo>
55 suo
55 wam
53 ɔmɛ
53 eɔ>
52 yam
52 <sɔ
52 <ɔm
52 sum
51 uu>
51 hɛ>
51 ugb
51 nɔk
50 ɔku
49 yɛɛ
49 zug
49 ale
49 <zu
47 hu>
47 <He
47 imi
46 <Ni
46 yi>
46 mlɔ
46 <fɛ
46 ɔle
46 aya
45 ii>
45 <ke
45 He>
44 ae>
44 sis
44 fɛɛ
44 <Kɛ
44 <Nɔ
44 yay
43 ual
43 wo>
42 ats
42 ɛmi
41 Kɛ>
41 <ku
41 <tu
41 ɔml
41 iɛ>
41 wɔ>
41 <gu
41 <da
41 lam
41 <Ng
40 kas
40 uaa
40 <Si
39 sua
39 na>
39 <wɔ
39 ua>
38 Ngɛ
38 onɛ
38 Sis
38 ade
38 <an
38 ake
38 anɔ
38 ije
38 sij
37 sɔ>
37 sɔl
37 pɛ>
37 nɔm
36 <ad
36 kon
36 bua
36 esa
36 <pɛ
36 <de
35 lae
35 des
35 gbe
34 <Wa
34 Nɔ>
34 <fɔ
34 <jɔ
33 hiɔ
33 ɔ́>
33 <O>
33 gbo
32 sem
32 gu>
32 Mat
32 de>
31 afo
31 lem
31 ngɔ
31 ue>
30 hia
30 <yo
30 nɔ́
30 Wa>
30 lo>
30 fo>
29 oɔ>
29 Ni>
29 Ke>
29 uɔm
29 <Ke
29 <to
29 <Se
29 so>
29 yo>
29 Se>
29 laa
29 iɔ>
28 gɔ>
28 tue
27 <la
27 <pi
27 pe>
27 eeɔ
27 tom
27 wom
27 usu
26 <ml
26 ja>
26 ui>
26 mla
26 pai
26 kak
26 hyɛ
25 ia>
25 <Ka
25 saf
25 bim
25 <hy
25 <Lɔ
25 him
24 eem
24 la>
24 bo>
24 its
24 po>
24 <fu
24 lak
23 <dɛ
23 <Nɛ
23 <Ts
23 Nɛ>
23 Lɔɔ
23 <Be
23 pi>
23 <le
22 uɛ>
22 ta>
22 <Ny
22 omɛ
22 nit
22 adi
22 dɛ>
22 kom
22 <as
22 kpe
21 mun
21 bu>
21 <nu
21 asa
21 <Na
21 nam
21 oi>
21 ku>
21 fuu
21 enɛ
21 mum
20 kpɛ
20 ka>
20 pak
20 daa
20 <ta
20 woɔ
20 <kɔ
19 di>
19 huɔ
19 ben
19 hɛɛ
19 ɔfo
19 Hla
19 ngm
19 <po
19 biɛ
19 sɛm
19 Nam
19 no>
19 <Hl
19 ne>
19 wi>
18 ɔwe
18 ene
18 ahi
18 imɛ
18 tso
18 jɔm
18 kle
18 gma
18 <fi
18 iɔw
18 Be>
17 umu
17 eku
17 <Dɛ
17 jem
17 Dɛ>
17 Kas
17 yum
17 ɔɔm
16 agb
16 ɔli
16 yɛm
16 sɔm
16 mo>
16 ɛnɛ
16 bla
16 <kl
16 <mo
16 fɔ>
16 tsa
16 jɔ>
16 fiɛ
15 hem
15 wek
15 <Pe
15 ɛe>
15 Pee
15 <ab
14 iam
14 <fa
14 <pa
14 <pu
14 foi
14 abɔ
14 yag
14 eli
14 eha
14 ɛmɛ
14 Nim
14 <mɔ
13 ɛti
13 bai
13 epe
13 ɔse
13 ɛpɛ
13 fa>
13 eep
13 <Mi
13 hwe
13 <aw
13 pɛt
13 ohw
13 muɔ
13 gbi
13 <Mɛ
13 ti>
13 <te
13 mu>
13 hii
13 gbl
12 da>
12 wra
12 mah
12 uno
12 bɔɔ
12 ata
12 Anɔ
12 jeh
12 <An
12 <Ji
12 kwr
12 sus
12 ehi
12 yak
12 uam
12 <Je
12 yeɔ
12 Bɔf
12 awi
12 jɔɔ
12 Mɛn
12 piɛ
12 <ek
12 sui
12 ɔmɔ
12 <kw
12 <Bɔ
12 lee
12 kad
11 <ju
11 <ok
11 hun
11 bam
11 ekl
11 Ji>
11 yaf
11 kuu
11 klɔ
11 te>
11 afi
11 <Ku
11 Mi>
11 <en
11 mɔd
11 ɔdi
11 tɔm
11 <Ja
11 haa
11 naa
11 eko
11 kɔ>
11 <Bi
11 <ne
11 íhi
11 lek
11 <tɔ
11 tsi
10 oko
10 igb
10 níh
10 dis
10 <ní
10 iso
10 fɔl
10 oka
10 iɛm
10 ogb
10 <lɔ
10 yaa
10 ara
10 kus
10 aka
10 rad
10 een
9 loh
9 Lak
9 <am
9 kpo
9 enɔ
9 Bi>
9 lig
9 num
9 mat
9 <La
9 huɛ
9 <li
9 Blɔ
9 mii
9 ane
9 iny
9 yɛe
9 <Bl
9 Je>
9 Nyɛ
9 tu>
9 nen
9 <Ye
9 sam
9 nee
9 baa
9 Nya
9 raa
9 siɔ
9 sai
9 lɔɔ
9 <Ha
9 nu>
8 wui
8 foh
8 mɔl
8 ali
8 osi
8 wɛm
8 plɛ
8 sia
8 mam
8 pat
8 krɔ
8 ei>
8 puɛ
8 ohi
8 uɔs
8 api
8 lai
8 fi>
8 sap
8 bos
8 yɛl
8 par
8 rɔu
8 ɔye
7 Ha>
7 pɛɛ
7 <hw
7 eye
7 <Su
7 bog
7 ɔu>
7 Kuu
7 ɔuk
7 <Sɔ
7 <no
7 Abo
7 hiɛ
7 <Ab
7 ɔs>
7 yim
7 <pl
7 uba
7 bum
7 bey
7 jwɛ
7 sib
7 ika
7 <jw
7 ibi
7 lɔn
7 <Kl
7 <Ɔ>
7 uku
7 nyɔ
7 ɔny
7 Hɛ>
7 to>
7 <Hɛ
7 kuɔ
7 oeh
7 fɔm
7 Tsɔ
7 lɔs
7 Yem
7 <wu
7 slɔ
7 guɛ
7 <sl
7 boe
7 min
7 ɛkɛ
7 lok
7 <bo
6 kɔɔ
6 sla
6 Ma>
6 Tsɛ
6 <os
6 <ak
6 <Hi
6 yih
6 Maa
6 jua
6 uaf
6 sab
6 <Lo
6 ɛsɛ
6 kuɛ
6 hwu
6 yee
6 sik
6 Jam
6 Kak
6 ɔbɔ
6 Tsa
6 deɔ
6 sel
6 <Wo
6 eto
6 amɛ
6 lɔu
6 nɔy
6 bɔf
6 uhi
6 Wom
6 kai
6 guu
6 oku
6 nan
6 jal
6 ɛlɔ
6 pɛs
6 uaj
6 pal
6 ajɔ
6 sɛɛ
6 <ti
6 sub
5 jee
5 ɛɛp
5 kpɔ
5 Nɔm
5 ema
5 sɔs
5 tɛ>
5 bwɔ
5 itl
5 <Gb
5 Ben
5 pɛp
5 <Bu
5 tli
5 het
5 <As
5 wum
5 dam
5 Mah
5 ble
5 tit
5 <bw
5 <ga
5 <pɔ
5 ɔkɔ
5 eny
5 koj
5 osl
5 uɛw
5 <ki
5 ɛwi
5 ɛ̃>
5 uɛn
5 tɔ>
5 <jo
5 waa
5 toi
5 ga>
5 kɔn
5 Sɔl
5 <dl
5 yel
5 oto
5 ojo
5 <Yi
5 ama
5 dla
5 ɛli
5 Kle
5 kpl
4 yua
4 <fo
4 za>
4 aom
4 Lɛ>
4 hao
4 ɔgu
4 <Sa
4 kɛ̃
4 Loh
4 tii
4 <ej
4 ukr
4 yɔg
4 ɔto
4 muɛ
4 afɔ
4 dɔ>
4 Nyu
4 kan
4 jak
4 Wam
4 tad
4 tem
4 Ja>
4 ɔma
4 weh
4 kɛk
4 suk
4 uza
4 Mum
4 buɔ
4 mag
4 ɔtɔ
4 <Kp
4 dii
4 tle
4 kɔt
4 <tl
4 Asa
4 gai
4 aga
4 jok
4 Sa>
4 fɔɔ
4 aba
4 pue
4 Kus
4 huz
4 mɔ>
4 Hiɔ
4 <af
4 yii
4 <Lɛ
4 any
4 Yi>
4 <kr
4 ju>
4 muh
3 keɔ
3 bay
3 etɛ
3 tuɔ
3 eja
3 gɔe
3 ayo
3 <hɔ
3 ets
3 ihe
3 kpi
3 jol
3 ɔe>
3 upa
3 taa
3 Nɔ́
3 ejɔ
3 <Ko
3 ɔɔb
3 Tom
3 uai
3 <Wɔ
3 oli
3 lɔt
3 Su>
3 me>
3 pom
3 hɔ>
3 sit
3 ɔi>
3 kuk
3 gmɛ
3 abl
3 yɔ>
3 jo>
3 man
3 kɔk
3 ɛi>
3 ukl
3 nye
3 eel
3 ijɔ
3 fii
3 pɔ>
3 hel
3 <Yo
3 sak
3 ɔti
3 <et
3 <Le
3 ume
3 wan
3 Ngm
3 elo
3 sup
3 tet
3 pam
3 <To
3 Muɔ
3 boɔ
3 sii
3 aak
3 iɛl
3 kot
3 Kɛk
3 sɛp
3 ngu
3 ple
3 ete
3 ana
3 pɔt
3 iye
3 buu
3 aml
3 ɔni
3 Yo>
3 kik
3 kɛe
3 hew
3 eni
3 koɔ
3 Wɔ>
3 gua
3 <Am
3 ram
3 jeɔ
3 let
3 yog
3 niy
2 ita
2 ɛnɔ
2 Nih
2 nem
2 ikɔ
2 oma
2 <Sɛ
2 Enɛ
2 Hem
2 drɛ
2 Nɔy
2 Mim
2 hɛd
2 iɔi
2 ɛs>
2 Sɛ>
2 Haa
2 kee
2 Suɔ
2 Par
2 Sɔm
2 lol
2 iti
2 pei
2 suh
2 <Fɔ
2 uɔl
2 <En
2 jii
2 Aml
2 hlu
2 -kɛ
2 ehe
2 wii
2 <tɛ
2 a-n
2 kud
2 Le>
2 ɛdɔ
2 Bu>
2 bee
2 Zug
2 <ap
2 fum
2 Tso
2 kay
2 Gbo
2 uma
2 <Pa
2 <We
2 Biɛ
2 tat
2 Si>
2 rɛs
2 ɔnɔ
2 wɔm
2 lej
2 <Ya
2 yoo
2 akɔ
2 toɔ
2 ite
2 Kpe
2 pɔm
2 Lɔ>
2 Klɔ
2 hɛj
2 <Ad
2 Tsu
2 ekp
2 <Da
2 Ye>
2 ɛja
2 eei
2 eji
2 jae
2 <Ak
2 udɔ
2 Wek
2 jij
2 pit
2 bli
2 -wo
2 ɔhi
2 uɛm
2 dek
2 fɛo
2 tok
2 apl
2 <Zu
2 Kpa
2 ikɛ
2 iɛe
2 ɔlɔ
2 kɛ-
2 wae
2 pek
2 see
2 aat
2 Bua
2 ɛo>
2 Him
2 nui
2 ɛ-w
2 <om
2 hei
2 Kon
2 Akp
2 Jeh
2 eka
2 Na>
2 i-k
2 ewi
2 dal
2 <eh
2 mɔb
2 olo
2 tae
2 kit
2 Gba
2 mi-
2 yen
2 Lok
1 beɔ
1 mee
1 leɔ
1 ibɔ
1 lã>
1 <M>
1 Kaa
1 Jwɛ
1 Níh
1 wuɔ
1 Nik
1 jan
1 <Mɔ
1 dak
1 <du
1 gbɔ
1 ebi
1 Eja
1 Ba>
1 kla
1 jum
1 -hy
1 Daa
1 sɛe
1 gme
1 ebl
1 owe
1 <L>
1 tum
1 Yaa
1 wei
1 Jok
1 ɛbi
1 ɛsi
1 Eko
1 Fɔm
1 yɛb
1 bɔy
1 jaa
1 inɔ
1 nɔn
1 plɔ
1 mim
1 <es
1 lɔi
1 jel
1 nil
1 Sus
1 ekɛ
1 <di
1 i-n
1 Te>
1 -nɛ
1 dim
1 pɛi
1 sɔf
1 Mɔ>
1 kɛs
1 plã
1 <at
1 web
1 pli
1 im>
1 soi
1 wai
1 ka-
1 <Jo
1 fu>
1 ɔɛ>
1 foɔ
1 <ɛ>
1 Jaa
1 a-k
1 dai
1 igi
1 mom
1 tim
1 ngk
1 hae
1 <zo
1 sɛu
1 poo
1 Yim
1 les
1 ɔna
1 yɛ̃
1 jaj
1 ɛum
1 tiɔ
1 pɔn
1 Lej
1 <Pi
1 esl
1 ang
1 a-h
1 yui
1 <No
1 Fɔl
1 pik
1 <Ej
1 ɔɔh
1 nti
1 Ade
1 e-m
1 peh
1 nik
1 aii
1 gko
1 sul
1 ɔwi
1 fot
1 kun
1 Fiɛ
1 bom
1 ain
1 wol
1 <Ba
1 fiɔ
1 ke-
1 alɔ
1 <Te
1 Lig
1 ulɔ
1 ile
1 Ta>
1 ewa
1 kej
1 Sub
1 mɛn
1 zia
1 lah
1 <ag
1 bag
1 hwa
1 Jum
1 saa
1 fat
1 Apl
1 Gbe
1 ada
1 anɛ
1 wal
1 luu
1 pla
1 osɔ
1 Muɛ
1 fɔb
1 omo
1 pu>
1 adr
1 -ma
1 zo>
1 lɔl
1 <yu
1 Jij
1 abo
1 <ot
1 <Fi
1 int
1 Fum
1 Ama
1 <Ju
1 bui
1 paa
1 tio
1 okp
1 nig
1 ɔɔt
1 maw
1 tab
1 wɔɔ
1 ɔbu
1 <Ní
1 tuu
1 <em
1 ket
1 olɔ
1 ots
1 too
1 <s>
1 <gl
1 ala
1 uni
1 atɔ
1 fin
1 bae
1 pui
1 <jɛ
1 utu
1 aje
1 nɛ-
1 mon
1 low
1 <Ta
1 lin
1 <wi
1 ɔng
1 lei
1 azi
1 Buu
1 <Ml
1 lal
1 <Jw
1 lɔh
1 Ya>
1 ine
1 <Ap
1 dan
1 io>
1 ɔyo
1 Tɔm
1 mɔm
1 nun
1 -a-
1 gii
1 noi
1 ma-
1 kut
1 imo
1 asɔ
1 <i-
1 Ko>
1 <Li
1 glɔ
1 ono
1 Ka>
1 <a-
1 elɔ
1 Da>
1 bem
1 Mla
1 -ny
1 Asɔ
1 jɛ>
1 uɛi
1 yai
1 Adr
1 ikp
1 Pi>
1 Mɛ>
1 <Fu
1 dɛm
1 -ka
1 iit
1 naz
1 biɔ
1 lɔm
1 aim
1 Jem
1 kɛh
1 -na
1 uem
1 <B>
1 nin
1 sin
1 ɛ-a
1 pem
1 bɔɛ
1 lot
1 pɔɔ
1 bɔk
1 ɛha
1 No>
1 iɛi
1 lui
1 bɔb
1 yae
1 sɔw
1 jai
1 heb
1 <Ek
1 du>
1 yib
1 <Tɔ
