885 <a>
882 wo>
730 yi>
468 mɛ>
462 <yi
427 gbe
413 <wo
405 le>
382 <le
333 <nɔ
327 <ko
324 nɔ>
322 do>
306 amɛ
282 <ɖo
267 ɖo>
260 <ci
256 be>
211 <gb
202 <kp
198 kpɔ
186 ɖe>
186 <am
183 <ɖe
183 <ny
181 <ej
180 kpa
180 <sɔ
178 eju
176 <en
174 tɔ>
173 nyi
168 agb
165 ko>
165 egb
162 <eg
162 odo
162 okp
160 enu
160 <ag
159 ɔwo
156 <do
156 wi>
150 sɔ>
149 eyi
149 pa>
149 nu>
148 kod
147 etɔ
147 ji>
145 <vo
145 <ey
145 bet
140 <al
135 <ɔ>
135 wa>
133 kpo
133 an>
132 ɖek
130 <wa
130 ci>
129 pɔ>
127 ekp
126 <Ak
126 Akp
124 pwi
124 kpw
120 cɛ>
119 kpl
118 <es
118 iwo
115 lo>
113 <ji
113 <e>
112 to>
112 ciw
111 pok
110 ese
105 nya
104 alo
102 nyɔ
102 ɔn>
99 se>
99 <ac
99 <ŋu
99 acɛ
97 <n>
93 vo>
93 ple
92 ju>
90 <lɔ
87 eŋu
82 de>
82 <de
81 tɔw
78 ŋu>
78 ukɔ
78 ovo
78 omɛ
78 yɔ>
78 <mɛ
78 vov
76 uwo
74 na>
74 <s>
73 awa
72 <be
72 ɔkp
71 lan
69 lɔ>
69 <Sɔ
69 ŋuk
69 ɛɖe
67 ya>
66 mɛɖ
63 sɛn
63 ɔsó
63 só>
63 Sɔs
61 <to
60 pla
60 ɔnw
60 kɔn
58 waw
58 <na
57 pɔk
57 nɔn
57 dɔn
57 ɔnɔ
57 umɛ
56 <o>
55 juk
55 shi
54 gbɛ
53 owo
53 <ka
52 <nu
52 vok
51 Amɛ
51 <Am
51 nwo
48 <dr
48 ɛnɛ
48 hwe
48 ɔmɛ
47 we>
47 <go
47 wow
47 nuw
45 gbɔ
45 <cɛ
45 kan
44 gba
44 ni>
44 <je
44 <ni
43 <te
43 ubu
42 eɖe
42 nɛn
42 edɔ
42 mɛn
42 <nɛ
42 eny
42 uku
42 eka
42 <ed
42 ɛwo
42 <dɔ
41 bu>
41 <xo
41 usu
40 <hw
40 and
40 in>
40 wan
40 <su
40 any
39 ɛn>
39 dɔ>
39 xwe
39 gom
39 alɔ
39 ɛbu
39 <eŋ
39 iny
39 lɔw
39 tek
39 yɔn
39 dan
39 uny
39 fan
39 mɛb
37 gan
36 wɛ>
36 <sɛ
36 vi>
36 yin
35 nun
35 yan
34 <ak
34 so>
34 hi>
34 bub
33 ɖeɖ
33 <m>
33 ɔbɔ
33 bes
33 iyi
33 ɛmɛ
33 ɔwa
33 ewo
33 bɔb
32 ndo
32 ana
32 je>
31 <va
31 ank
31 unu
30 nsɛ
30 ŋun
30 <xɔ
30 sɔs
30 gu>
30 <pl
30 cɛw
30 leŋ
30 uɖe
30 kɔ>
29 sus
29 <da
29 wen
28 juw
28 nkp
28 <Wo
28 va>
28 Wo>
27 jum
27 ega
27 ɔnu
27 su>
27 ema
27 <ye
27 ɔto
27 sɔt
27 imɛ
27 awo
27 mɛt
27 swɛ
27 ɛny
27 iɖe
27 nmɛ
27 <eh
26 can
26 <ca
26 nda
26 ann
26 <t>
26 dod
25 uwa
25 akp
25 yiy
24 esh
24 xu>
24 nɛ>
24 ukp
24 yew
24 Le>
24 xɔ>
24 <ta
24 esw
24 zan
24 <bɔ
24 <Le
24 eto
24 efa
24 bɛ>
24 itɔ
24 bef
23 ka>
23 <l>
23 xom
22 win
22 lek
22 drw
22 rwi
21 otɔ
21 kɔy
21 nɖe
21 gbé
21 dɔw
21 bɔw
21 ɔyi
21 <by
21 <ɖa
21 shy
21 akɔ
21 oɖo
21 <fɔ
21 anɖ
21 atɔ
21 ɔnd
21 nɔm
21 hya
21 ŋus
21 mɛs
21 gam
21 leg
21 <sh
21 li>
21 byɔ
21 hɔn
21 ɛns
21 bɔ>
20 ali
20 xon
20 nnu
20 bal
20 evi
20 onu
20 afu
20 naw
20 taf
20 koj
20 <et
20 oto
20 ojo
19 <ju
19 han
19 po>
18 nwu
18 fɔn
18 ɛke
18 lɔd
18 sɛ̀
18 ta>
18 keŋ
18 <fà
18 emɛ
18 uam
18 <ex
18 àfà
18 nuɖ
18 ɔdo
18 yam
18 ɛwu
18 lɛw
18 pu>
18 <se
18 ɛ̀n
18 fà>
18 utɔ
18 ɛsh
18 ɔso
18 anw
18 ɔɖe
18 fàf
18 blɛ
18 kuv
18 wua
18 asɔ
18 uvi
18 <tɔ
18 bɛm
18 ke>
18 xlɔ
18 <za
18 nɛk
18 kpu
17 xo>
17 <fa
17 lin
17 vev
16 da>
16 dro
16 <so
16 ku>
16 <ga
16 dwi
16 <d>
16 nny
16 gbl
15 igb
15 ywi
15 wem
15 ekɛ
15 ɖem
15 ɖa>
15 ɔna
15 odɔ
15 num
15 ʒin
15 <ke
15 eki
15 ɛtɔ
15 bɔh
15 lɛn
15 ɔtɔ
15 ɔhw
15 aŋu
15 ndɔ
15 lam
15 exl
15 aɖe
15 wat
15 wam
15 nyw
15 wom
15 anm
15 nus
14 un>
14 oji
14 ahw
14 <ay
14 hwa
14 nuk
14 <ve
14 <ah
14 vwi
14 aya
13 nli
13 <Eg
13 Egb
13 <c>
13 eji
13 <xw
13 anl
13 bex
13 dot
12 ɛnɔ
12 lɔk
12 <p>
12 <ɖó
12 mɛw
12 kul
12 kɛ>
12 <hɔ
12 nɛh
12 ekɔ
12 tɔn
12 wot
12 ɖó>
12 bla
12 <zɔ
12 ɛgb
12 mɛl
12 joɖ
12 ha>
12 zɔn
12 ɖeg
12 ash
12 ɛta
12 ulu
12 ɖew
12 kuk
12 ɔ́>
12 Nɔ>
12 mɛj
12 <ek
12 <Nɔ
12 ŋut
12 wɛg
12 ɔng
12 uko
12 <ʒi
12 nɔw
12 lu>
12 tɔt
12 <as
12 bé>
12 usɔ
12 ban
12 <i>
12 lɔm
12 jes
12 ɛha
12 tod
11 <k>
11 muw
11 suk
11 <gu
11 <gl
11 exw
11 <af
11 iji
10 doj
10 <x>
10 yij
10 kis
10 <bu
10 <u>
10 <S>
10 sen
10 iju
10 inn
10 egu
10 nux
10 hwl
10 <em
10 sej
10 uxo
9 ɖé>
9 ewe
9 yiɖ
9 ɛ̀>
9 ègb
9 exɔ
9 ̀ns
9 eso
9 ɖoɖ
9 ota
9 ehw
9 aɖa
9 gù>
9 bɔn
9 sew
9 ̀n>
9 enɔ
9 ɔse
9 <èg
9 ̀mɛ
9 inx
9 kaw
9 <lé
9 ham
9 ogb
9 ɛji
9 gɔn
9 suw
9 wɛm
9 ɖaŋ
9 nɔ́
9 <dà
9 oxu
9 nxo
9 béd
9 bew
9 <ɖé
9 wò>
9 <Ag
9 idɔ
9 lé>
9 mam
9 yid
9 <bl
9 xɛ>
9 oso
9 ezɔ
9 kun
9 <ez
9 som
9 zɔ>
9 ɖot
9 ɖox
9 dog
9 ɛkp
9 wum
9 fud
9 dɔk
9 ɔxɛ
9 jub
9 àdà
9 lɔn
9 xɔs
9 yɔy
9 ewɔ
9 wit
9 ɔxɔ
9 <eɖ
9 wim
9 mɛ̀
9 gbè
9 sos
9 <wò
9 bɛ̀
9 nwi
9 ɔyɔ
9 ɔbu
9 ɛnd
9 ɔnm
9 ɔny
9 mɛc
9 <gɔ
9 usɛ
9 xɔx
9 ubl
9 ɖog
9 èfa
9 ɔwɛ
9 hin
9 buɖ
9 dà>
9 <yɔ
9 Agb
9 cɛk
9 eha
9 tas
9 ngu
9 bèf
9 udo
9 mas
9 wɔx
9 bem
9 emɔ
9 mɛv
9 ɔku
9 ɛlɔ
9 ogù
9 édɔ
9 ɛ̀m
9 wub
9 dàd
9 mɔ>
9 jit
9 ntɔ
9 ɔsɔ
9 sɔw
9 viɖ
9 ehɔ
8 <ad
8 hig
8 ivi
8 ro>
8 ao>
8 yao
8 yah
8 umu
8 <ku
8 glo
8 asu
8 nud
8 odw
8 sha
8 tot
8 omu
8 ado
8 odr
8 afi
8 odu
8 jo>
8 aka
8 god
8 <ze
8 udw
8 jij
8 rod
8 ciy
8 kak
8 ebu
8 dru
8 nga
8 nag
8 aha
8 mum
8 inu
8 was
8 vot
8 viv
8 <ha
8 du>
7 pol
7 sun
7 iti
7 fu>
7 wax
7 hun
7 oli
7 lit
7 <Ej
7 Eju
7 faf
7 iki
7 axu
7 anu
7 <ev
7 <po
7 <hu
7 tik
7 <we
7 <ef
6 ikɔ
6 ɖeɔ
6 bɔɖ
6 lɔɖ
6 uɖo
6 enŋ
6 wlɛ
6 maɖ
6 ɖef
6 <Nɛ
6 ɔɖɔ
6 klɛ
6 dɔɖ
6 Acɛ
6 mɔw
6 <Ac
6 ɛnŋ
6 pak
6 efy
6 kaɖ
6 yik
6 ɛvi
6 <cɔ
6 ɛŋu
6 cɛm
6 yim
6 ugb
6 bum
6 <wɛ
6 bɔx
6 nŋu
6 hab
6 ɔma
6 cɔn
6 <h>
6 cim
6 umɔ
6 ukl
6 kam
6 ɔvw
6 <vɔ
6 ɖow
6 hlɔ
6 unɔ
6 maw
6 ŋum
6 trɔ
6 nŋ>
6 juɖ
6 abɔ
6 ŋuɖ
6 yit
6 vɔn
6 pɔw
6 ɔxw
6 <N>
6 nut
6 eɔ>
6 fyɔ
6 tam
6 yɔv
6 anɔ
6 ɖaɖ
6 oŋu
6 bun
6 jɛ>
6 ɛnu
6 rɔ>
6 Nɛn
6 <E>
6 <hl
6 hwɛ
6 xɔm
6 uɖu
6 dre
6 ɛcɛ
6 ki>
6 doa
6 <nt
6 nkɔ
6 jim
6 ɔji
6 <yɛ
6 ish
6 paŋ
6 <tr
6 unɛ
5 <f>
5 <li
5 fi>
5 <w>
4 nuv
4 emu
4 efu
4 Evo
4 nxu
4 mun
4 za>
4 faa
4 wey
4 kla
4 di>
4 <Su
4 woj
4 anx
4 <Ev
4 ela
4 edo
4 ja>
4 rui
4 fut
4 jej
4 hit
4 wed
4 dra
4 ise
4 Eyi
4 <b>
4 pax
4 uji
4 ii>
4 lig
4 les
4 <el
4 <si
4 jix
4 ang
4 <v>
4 <dy
4 ing
4 cih
4 tex
4 oxw
4 okl
4 beg
4 ena
4 afa
4 fa>
4 wik
4 sex
4 sa>
4 ru>
4 wli
4 aza
4 ble
4 iha
4 uvw
4 uii
4 <Ey
4 exu
4 eta
4 axw
4 wec
4 dyi
4 baj
4 <Kp
4 tox
4 Kpl
4 ze>
4 Suk
4 bak
4 uga
4 wug
4 eci
4 gbi
4 ixw
4 <eb
4 fun
4 <vi
4 yaw
4 odi
4 nuj
4 bin
4 zet
4 evo
4 ueb
4 <wu
4 eje
4 nan
4 cin
4 nji
4 aku
4 aja
4 si>
4 bue
4 ito
4 aa>
4 ra>
4 anj
4 uta
4 <sa
4 <vw
4 iku
4 baz
3 buj
3 bɛb
3 <xi
3 unm
3 kin
3 ɛci
3 fiɖ
3 Sɔ́
3 ̀le
3 wek
3 leh
3 nnɔ
3 agɔ
3 buc
3 pab
3 yɔw
3 ɔli
3 yɔm
3 <la
3 oɖe
3 bà>
3 onɔ
3 gac
3 pox
3 ɛga
3 <kò
3 kɔb
3 acì
3 ɔ̀l
3 oɖy
3 xix
3 owe
3 efɛ
3 ɖod
3 <aʒ
3 ɔnj
3 bej
3 <àb
3 cɔɖ
3 xoɖ
3 peg
3 liɖ
3 wox
3 òŋu
3 kon
3 ven
3 ucɛ
3 nza
3 mac
3 sem
3 nɔx
3 asɛ
3 ucu
3 ɔnv
3 yic
3 eet
3 ɔxu
3 xè>
3 kat
3 ugɔ
3 kaj
3 ɖɔɖ
3 baɖ
3 xwɛ
3 eŋ>
3 ɔke
3 <ɖi
3 owɛ
3 abu
3 set
3 ɔjw
3 kɛŋ
3 jìj
3 ɛju
3 voɖ
3 ajɛ
3 rem
3 fɛn
3 dow
3 iŋu
3 ɖèa
3 wob
3 won
3 ìjɔ
3 ɔɔ>
3 koŋ
3 wii
3 ma>
3 kea
3 ɖid
3 sek
3 blɔ
3 jeŋ
3 red
3 tɔk
3 nɔv
3 yiv
3 ben
3 ɔnh
3 afɔ
3 <xì
3 tɔb
3 kɔd
3 Sɔ>
3 dɔm
3 èag
3 doŋ
3 ivo
3 bɔm
3 ìxè
3 dó>
3 vij
3 jɔ̀
3 zé>
3 dad
3 anz
3 uma
3 àbà
3 mɛɛ
3 ejɛ
3 uba
3 van
3 <cu
3 ido
3 ɛnt
3 jwɛ
3 wok
3 pat
3 <jì
3 drá
3 mɛŋ
3 jud
3 iin
3 kɔw
3 ɛsɛ
3 oxl
3 ewa
3 abl
3 eét
3 yí>
3 xɔn
3 mak
3 kòŋ
3 ciɖ
3 étɔ
3 ngb
3 ony
3 mow
3 uɖè
3 afɛ
3 unn
3 mɛg
3 nwa
3 uke
3 ixe
3 yee
3 uug
3 hal
3 ada
3 yɛ>
3 ɖyi
3 oak
3 cuc
3 <ma
3 suɖ
3 ɖu>
3 fɔ>
3 eŋi
3 <j>
3 ɛbɔ
3 ɖeé
3 ɛnw
3 yɔx
3 nub
3 naɖ
3 hlɛ
3 xuw
3 rá>
3 udɔ
3 viw
3 yiŋ
3 wag
3 pas
3 ɖuɖ
3 aʒi
3 dɔl
3 oxɔ
3 gɔm
3 nhl
3 kɔm
3 ɖɔ>
3 buw
3 pam
3 ɛɛ>
3 aje
3 eam
3 <nm
3 cìm
3 <zé
3 acɔ
3 oam
3 vɔ>
3 <nk
3 <jɔ
3 eho
3 <dó
3 cum
3 ɔda
3 <é>
3 <àc
3 icɛ
3 ɔlɔ
3 yɔb
3 umo
3 yig
3 aga
3 ɛlo
3 ɔɖo
3 <ab
3 daw
3 maj
3 ŋug
3 tɔl
3 ind
3 nyí
3 kiw
3 pɔt
3 kpe
3 amu
3 pɔz
3 Wõ>
3 fɛɖ
3 buu
3 ɔxo
3 ɖev
3 cug
3 gɔ>
3 edr
3 jwi
3 aɖo
3 <Wõ
3 ìmɛ
3 xìx
3 uju
3 nvɔ
3 jɔj
3 àcɛ
3 eve
3 <Ed
3 yaŋ
3 njw
3 <ɖɔ
3 <g>
3 Edɔ
3 ɛve
3 ɖɔl
3 pan
3 ɔza
3 ocu
3 yɛn
3 aŋ>
3 ŋi>
3 ama
3 nmɔ
3 uya
3 ɖoe
3 hoc
3 nuy
3 sum
3 gla
3 lɔɔ
3 obɔ
3 fɔɖ
3 yɔj
3 mɔn
3 sɔk
3 ush
3 xem
3 tɔj
3 ɔvi
3 ɔle
3 <aɖ
3 oeŋ
3 ɔsw
2 <D>
2 <C>
2 Li>
2 <Li
2 <B>
1 <V>
1 <O>
1 <́>
1 <W>
1 <U>
1 <r>
