950 ay>
595 <a>
548 an>
542 <to
492 to>
459 no>
397 ang
394 ra>
363 awa
359 <no
356 aka
343 <ko
323 <ma
318 nga
285 aan
284 ana
278 aw>
265 <Ka
257 <mi
253 ko>
242 ng>
229 <ta
220 ni>
219 Kaw
217 oha
216 as>
216 <sa
214 ha>
201 was
195 ala
192 aya
189 mda
189 amd
187 daw
177 iya
177 ngr
177 gra
175 nay
173 isa
169 <pa
165 ara
161 ita
160 ma>
159 <o>
159 nan
159 <ha
158 <O>
158 ka>
153 raa
152 ama
148 eng
146 tam
139 <Mi
134 <ci
134 <Yi
134 gan
133 ing
130 so>
130 <ni
130 yay
127 <ay
125 <ki
124 mak
123 <i>
122 ong
120 ato
120 ini
116 ora
115 ada
114 yan
113 lay
110 asa
110 uwa
109 maa
109 <it
108 oma
105 <an
103 <ka
102 iso
102 wa>
102 ad>
102 aay
101 fa>
100 iti
100 cay
100 ga>
100 tin
99 ira
99 ata
98 sak
98 ano
97 way
97 ya>
96 kit
95 aca
94 <Ma
93 ta>
92 han
91 <oh
91 dad
91 cuw
91 <cu
91 sa>
90 hof
89 mis
88 ola
87 ak>
87 iho
87 tay
86 <ng
84 dma
83 <li
82 sam
82 iha
80 can
80 Yih
80 ofa
78 kaw
77 ina
77 ca>
77 ci>
75 Mis
75 <fa
73 <ca
71 kay
71 ten
69 <Ta
69 apa
69 <Cu
67 gay
67 ika
66 tir
66 pak
64 ori
64 <at
64 rom
64 afa
64 lon
63 ati
62 kor
62 <la
62 <or
61 <wa
61 owa
61 ti>
60 mas
59 raw
58 <ad
58 lin
58 <na
58 niy
57 ako
57 mam
57 ani
57 alo
56 uda
56 ngc
56 kal
56 ami
56 cal
56 gca
55 tor
55 kak
55 lal
55 <dm
55 saw
54 Yis
53 da>
53 kan
53 <Pa
53 toh
53 nin
52 <Ki
52 Fan
52 <Ci
52 <Fa
51 wac
50 ahi
50 na>
50 Cud
50 oni
49 <is
49 ima
49 en>
49 mal
49 wan
49 ihc
49 is>
49 <in
48 <ir
48 san
48 ate
48 fan
48 rip
47 <pi
47 <so
46 Kit
46 Tam
46 ali
46 adi
46 al>
45 tat
44 iay
44 rar
44 nia
44 mit
44 lak
43 hat
43 ayn
43 ip>
43 <Sa
43 <Ko
43 aki
43 <Or
43 yni
42 oka
42 rat
42 aha
42 la>
42 pat
42 olo
42 mih
41 <ar
41 <ro
41 oca
41 koh
39 ngt
39 gti
39 aen
38 ris
38 Ano
38 <Kr
38 <An
38 wak
38 Kri
37 od>
37 taa
37 cin
36 odo
36 nen
36 it>
36 tol
36 hca
36 mi>
35 Hon
35 dan
35 <Ho
35 li>
35 ito
34 ciy
34 sci
34 ikc
34 isc
34 tak
33 har
33 Mik
33 sap
33 Kah
33 sow
33 lom
33 kol
32 icr
32 <sr
32 cra
32 hic
32 kco
32 sra
32 ray
32 faf
32 col
31 hka
31 Pak
31 kis
31 kar
31 on>
31 iko
31 lac
31 mar
30 ro>
30 afo
30 kel
30 mad
29 ren
29 man
29 eli
29 ire
29 Ora
29 <ih
29 aro
29 noc
28 wal
28 in>
28 ili
28 <Yo
28 <Oh
28 ah>
28 <da
28 Oha
28 <ic
28 cel
28 <ti
28 Mat
28 ngi
27 yra
27 ake
27 hak
27 ayr
27 cca
27 ael
27 ton
26 wra
26 awr
26 Mih
26 Ci>
26 ono
26 <si
26 ice
26 oya
26 kad
25 Yoh
25 mik
25 Iti
25 elo
25 hay
25 <It
25 lan
25 pal
25 ido
24 <cc
24 ait
24 nok
24 el>
24 <Ir
24 nam
24 dam
24 Ira
23 oko
23 int
23 yaw
23 kaf
23 iri
22 fah
22 <Ol
22 lic
22 ic>
22 Oli
22 Mas
22 <ho
21 cod
21 <od
21 omi
21 kon
21 ywa
21 daf
21 hae
21 adm
21 <Lo
21 kas
21 hco
21 ayw
20 nai
20 kih
20 fon
20 tok
20 ngo
20 tah
20 tad
20 giy
20 lah
19 nto
19 wda
19 sat
19 osi
19 law
19 pad
19 ica
19 <ik
19 <lo
19 <ra
19 mic
19 pid
19 don
19 awd
19 laa
19 ipa
19 mod
19 Cuw
18 lim
18 mid
18 map
18 ran
18 say
18 lid
18 ete
18 tan
18 par
18 pan
18 ena
18 Tan
18 din
18 ane
17 rin
17 <If
17 <op
17 rik
17 opo
17 <Ti
17 pa>
17 waw
17 lo>
17 Kor
17 lit
17 eka
17 aso
17 isi
17 til
17 Sae
17 tod
17 api
17 had
16 sik
16 dok
16 ota
16 fal
16 mes
16 cad
16 ida
16 ila
16 imo
16 kah
16 Ko>
16 es>
16 <Pi
16 po>
16 ihk
15 hal
15 or>
15 <aw
15 mah
15 toy
15 Lal
15 ike
15 mil
15 ret
15 ac>
15 Sak
15 <ac
15 mat
15 <La
15 Mak
15 wam
15 oan
15 sin
15 kec
15 iki
14 cim
14 ino
14 iml
14 pas
14 kow
14 <os
14 ek>
14 kom
14 opa
14 mla
14 waa
14 lis
14 kop
13 Lom
13 Cim
13 oco
13 hi>
13 oti
13 are
13 mot
13 lik
13 loc
13 <rm
13 hon
13 Tim
13 rme
13 Pa>
13 ado
13 co>
13 ite
12 may
12 foc
12 pah
12 mip
12 akn
12 pap
12 <oc
12 den
12 tiy
12 si>
12 Ifi
12 kna
12 fis
12 Cin
12 saa
11 <on
11 <fo
11 iwa
11 gal
11 maf
11 yah
11 oki
11 haw
11 pay
11 <To
11 <hk
11 lat
11 dim
11 sas
11 oiy
11 am>
11 doy
11 afe
11 niw
11 oc>
11 iro
11 fo>
11 oda
11 wat
11 pin
11 Oro
11 id>
11 yon
11 fek
11 ri>
11 oyo
11 air
10 <al
10 dak
10 amo
10 tek
10 aol
10 hto
10 kaa
10 sir
10 tow
10 Kol
10 sae
10 Maa
10 mir
10 oro
10 ari
10 go>
10 <de
10 kiy
10 ofo
10 kim
10 sah
10 ram
10 aht
10 <Ha
10 oay
9 <Ni
9 nor
9 omo
9 liy
9 di>
9 pih
9 Pit
9 nak
9 sar
9 aho
9 mif
9 pi>
9 non
9 ok>
9 Nin
9 do>
9 sal
9 com
9 day
9 yas
9 ifa
9 nac
8 ot>
8 faa
8 <Is
8 fol
8 il>
8 <ot
8 win
8 eca
8 <At
8 ahc
8 cik
8 iwc
8 Ata
8 <Dm
8 goa
8 aci
8 ine
8 mek
8 len
8 Isa
8 <oi
8 gne
8 <Wa
8 pik
8 osa
8 Dma
8 nik
8 wci
8 ngn
8 hme
8 Lok
7 ho>
7 To>
7 <So
7 Har
7 <Ak
7 awl
7 ela
7 dop
7 pen
7 ahk
7 Ako
7 <wi
7 siy
7 dih
7 <Oi
7 mae
7 alf
7 wla
7 kir
7 oen
7 sad
7 ciw
7 fot
7 lfo
7 min
7 oto
7 <af
7 ec>
7 tos
7 Oiy
7 afi
7 Pih
7 cap
7 ope
7 kap
7 dot
7 tng
6 ahm
6 <On
6 pra
6 gac
6 loh
6 Hip
6 pac
6 caw
6 haf
6 hma
6 idm
6 los
6 poy
6 af>
6 ipr
6 cud
6 <Hi
6 cak
6 naa
6 aco
6 Nga
6 hap
6 roa
6 <Ng
6 kik
6 gat
6 saf
6 daa
6 kil
6 aa>
6 pai
6 sma
6 ale
6 ki>
6 ohm
6 lih
6 tik
6 taf
5 det
5 gil
5 iwi
5 Kas
5 <Ro
5 ao>
5 So>
5 lif
5 at>
5 <il
5 nir
5 <po
5 kao
5 lad
5 tap
5 iol
5 Oni
5 <ak
5 mao
5 haa
5 ona
5 ade
5 apo
5 ico
5 sil
5 Kis
5 idi
5 Rom
5 has
5 riw
5 pic
5 koe
5 hiy
5 dip
5 Sat
5 wi>
5 Ifa
4 sid
4 Iko
4 rko
4 Den
4 lie
4 <Ad
4 Way
4 awi
4 rae
4 nta
4 ism
4 tal
4 hok
4 icu
4 Adi
4 mac
4 mim
4 imi
4 wad
4 ark
4 fin
4 kok
4 fay
4 ham
4 poa
4 apl
4 Awa
4 ilo
4 pli
4 wai
4 pis
4 yaa
4 pek
4 er>
4 <De
4 ien
4 asi
4 tis
4 afl
4 noh
4 ist
4 oli
4 <Aw
4 laf
4 fad
4 sto
4 Mar
4 caa
4 nih
4 pot
4 iyo
4 kae
4 <Ik
4 fli
3 sod
3 wid
3 hke
3 pu>
3 ngp
3 cen
3 <Fi
3 yap
3 Ma>
3 Par
3 lae
3 Tis
3 ons
3 koa
3 fid
3 era
3 Aya
3 <ok
3 Sam
3 Mal
3 Sra
3 Yak
3 Tat
3 ahe
3 <Si
3 oce
3 fok
3 paf
3 Mam
3 toi
3 <Li
3 gia
3 nsa
3 Ka>
3 lop
3 nsi
3 diy
3 mok
3 mio
3 <oy
3 ifo
3 kos
3 Lis
3 <Rm
3 dod
3 ian
3 Ori
3 yal
3 cih
3 Kan
3 cac
3 os>
3 Sik
3 ans
3 Fil
3 op>
3 gpo
3 opu
3 acc
3 itn
3 oy>
3 <Sr
3 Ton
3 eno
3 lot
3 lip
3 miy
3 Min
3 Han
3 noy
3 Map
3 her
3 <Ya
3 <Ay
3 Rme
3 Pad
3 <ao
3 Yop
3 ipi
2 sao
2 yac
2 rir
2 god
2 kin
2 ker
2 yoa
2 et>
2 def
2 nii
2 cah
2 <Oy
2 etn
2 ekp
2 dli
2 Noh
2 caf
2 ron
2 Are
2 ied
2 aic
2 cis
2 pon
2 aiy
2 <Ar
2 Cca
2 of>
2 how
2 ayk
2 hac
2 <ce
2 tfo
2 <tn
2 yci
2 pil
2 iir
2 ysa
2 hai
2 ol>
2 ef>
2 paw
2 ene
2 idl
2 dit
2 odm
2 kat
2 iih
2 Oya
2 eme
2 aaw
2 ipe
2 tii
2 <A>
2 ede
2 kca
2 cio
2 fu>
2 teh
2 ode
2 taw
2 koy
2 atf
2 <te
2 kai
2 ays
2 yo>
2 asm
2 eh>
2 <hm
2 kpe
2 ant
2 yka
2 yaf
2 kte
2 ife
2 <ai
2 ayc
2 lof
2 Sow
2 <No
2 rak
2 hot
2 ekt
2 aam
2 <Cc
2 <tf
2 rek
2 Wam
2 naw
2 yat
2 cok
2 mie
2 fda
2 cir
2 <Na
2 foe
2 tre
2 <ya
2 acu
2 atr
2 nte
2 ih>
2 yad
2 Nai
2 nod
2 oke
2 tem
2 doa
2 toc
2 afd
2 ngs
2 ile
2 sol
2 <fu
2 mer
2 Kal
2 tfa
2 gso
2 ipo
2 fet
2 ir>
1 Pat
1 Ala
1 Mip
1 Maf
1 Toh
1 Sas
1 Man
1 Kih
1 Ila
1 Pan
1 Mit
1 <Il
1 Sa>
1 Ciw
1 Sap
1 Wa>
1 Ono
1 Tah
1 Tir
1 <Al
1 Tay
1 Mah
1 Wan
1 Pai
