865 dik
846 hua
818 ik>
771 da>
688 <hu
625 <o'
569 a'd
562 ne>
523 'di
484 <o>
395 <ke
373 ken
373 po>
359 hue
349 <ka
348 <no
334 ka'
333 <ne
319 a't
318 nog
318 ti>
309 'da
307 'ne
300 enp
300 npa
293 o'n
286 yo>
283 nay
282 dak
280 pa'
268 e'd
266 ka>
260 'ti
249 'ma
244 ada
242 ayo
240 pi>
237 man
235 uai
235 iri
235 air
232 taj
227 aj>
223 ya'
222 uad
215 ana
215 ere
210 <on
209 pak
207 but
207 ara
202 rat
202 atb
202 tbu
200 <e>
197 <ar
197 o'm
194 ak>
192 ay>
192 ahu
189 gda
189 ogd
187 Ken
187 <Ke
180 ri>
179 <ek
175 ue'
174 <i'
172 'po
165 poe
159 eka
157 khu
150 end
150 ate
149 <di
148 opo
148 nop
145 bie
145 obi
145 nda
145 rno
145 ern
145 no>
145 ier
144 Nog
144 <No
143 oe>
139 <da
137 ut>
137 o'e
137 akh
134 'pa
130 mad
127 epi
126 <e'
123 on'
122 ey>
120 ker
120 tep
119 bay
117 <ja
115 Aya
115 <Ay
114 'e>
112 kdi
112 <ay
110 uab
110 toe
110 gob
110 <go
109 nig
109 Oro
109 <Or
107 aya
106 a'p
104 mey
102 <Hu
102 Hua
100 ome
100 kno
100 uap
99 en>
96 ro>
95 abo
95 apo
95 <ti
94 re>
91 i'p
90 bok
90 rek
88 ro'
87 'ta
85 kat
85 doy
85 uea
85 ado
85 oke
85 oya
84 ue>
84 nen
82 okd
80 og>
80 nma
77 <to
75 <Ka
75 pok
75 tih
75 <ok
75 ihu
75 <i>
75 anm
75 okn
74 akp
73 'na
73 te>
72 a'n
70 ea>
70 na'
70 nta
70 uak
70 <ba
70 gba
70 ogb
70 'ka
69 kpo
69 ya>
67 uas
67 <po
67 oro
67 si'
66 ika
62 asi
60 adi
60 i'k
60 baa
60 api
59 ta>
58 o'o
58 'om
58 <ku
57 epo
57 <mo
56 e'p
56 oni
55 akd
55 oe'
55 kah
55 jah
53 i'e
53 kon
53 <ko
53 kud
52 ont
52 <or
50 Kat
50 'ba
50 aka
47 <ta
47 ati
45 ia>
45 akn
45 'ap
45 ek>
45 <be
45 ehu
45 pa>
45 ent
45 ria
45 ari
45 ena
45 dar
44 ok>
44 eno
43 ogo
43 gti
42 nok
42 mo'
42 'no
42 jak
40 utt
40 e'a
40 kup
40 aba
40 kna
40 o'p
40 ke>
40 pop
39 e'n
38 ua'
36 <ma
36 <pa
35 ita
35 <Go
35 <Da
35 pee
35 ber
35 Gob
35 tta
35 rit
35 Dak
35 apa
35 ike
35 akk
35 aa'
33 oka
33 uah
32 kan
31 one
30 ntr
30 upo
30 n'p
30 <Be
30 ea'
30 oep
30 opa
30 n'k
30 ba>
30 Be'
30 <na
30 tro
30 na>
30 kka
30 kda
29 enb
29 uat
29 nba
29 kik
28 uda
28 'ey
28 ga>
28 ig>
28 igt
27 duc
27 'en
27 'er
27 cat
27 ivo
27 <ed
27 tiv
27 uca
27 edu
26 <O'
26 ton
25 ba'
25 o't
25 <On
25 udd
25 eke
25 a'b
25 ke'
25 yay
25 <ee
25 ddi
25 ero
25 'to
25 ute
25 rob
25 voy
25 'ku
25 nab
25 on>
25 uan
25 aku
25 tad
25 oba
25 uru
25 oyo
24 gka
23 eta
23 nhu
23 onh
23 gom
22 in>
22 ee>
22 n'm
22 ee'
22 nep
22 ida
22 oer
22 ata
22 <in
21 O'n
21 me'
20 ogi
20 n't
20 aky
20 ota
20 cen
20 <ce
20 kpi
20 ed>
20 oga
20 iti
20 e'e
20 gok
20 mon
20 ja'
20 ta'
20 iba
20 yok
20 git
20 tuk
20 oa'
20 ete
20 ued
20 e'b
20 Kan
20 kyo
20 aki
20 ekn
20 ama
20 gma
20 ki>
20 tid
20 igm
20 rib
20 rua
20 'te
19 'ni
19 ato
19 yta
19 tae
18 e't
17 <ni
17 nom
17 de>
17 <eh
16 <et
16 ret
16 ne'
16 tto
16 opi
16 ett
16 <pe
15 <ur
15 <me
15 ogt
15 ira
15 iga
15 a'u
15 igk
15 'de
15 bir
15 rot
15 tia
15 oge
15 bae
15 tet
15 i'm
15 bak
15 <yo
15 i't
15 ona
15 <ea
15 uay
15 <oa
15 <so
15 ukh
15 bat
15 <ap
15 ukt
15 ame
15 eri
15 ma'
15 ayp
15 yat
15 aa>
15 uam
15 uya
15 tat
15 ohu
15 Ont
15 ypo
15 'uy
15 <en
15 sor
14 pet
14 eyt
14 eap
14 epa
14 <ya
14 oey
13 ae>
12 kta
12 ene
12 e'k
12 'ep
12 <a'
12 ape
12 'a>
12 me>
12 a'e
12 'ki
11 ogk
11 igp
11 gpe
11 enk
10 sik
10 <bi
10 bap
10 ktu
10 udt
10 bit
10 so>
10 iak
10 ekp
10 aah
10 reh
10 puk
10 Cen
10 <yu
10 boa
10 kam
10 'pu
10 noe
10 ag>
10 ger
10 oki
10 mag
10 bar
10 ai'
10 tap
10 <su
10 ens
10 e'm
10 ake
10 be'
10 nah
10 a'a
10 teh
10 <Ce
10 aer
10 n'b
10 dig
10 On>
10 yud
10 sue
10 <si
10 nsi
10 pag
10 dta
10 ter
10 rak
10 'ea
10 agk
10 ani
10 ydi
10 <Ba
10 upe
10 nte
10 nam
10 toh
10 rip
10 atu
10 kur
10 hui
10 tik
10 ten
10 yan
10 ane
10 Bat
10 ipi
10 i'n
9 gki
9 ua>
8 eon
8 map
8 eyy
8 <Ko
8 Kon
8 yyo
8 eeo
7 nto
7 <op
7 ga'
7 rok
7 eme
7 pud
7 g'a
7 'ya
7 opu
7 oto
7 ann
7 ae'
6 <O>
6 eer
6 nka
6 oeh
6 <te
6 eya
6 oen
6 oea
6 <og
6 n'n
6 oee
6 yop
6 edi
5 joh
5 hor
5 buy
5 kum
5 gke
5 usi
5 nku
5 'on
5 tde
5 'mo
5 gpa
5 ayd
5 ith
5 mai
5 'hu
5 pu>
5 bah
5 eye
5 thu
5 uer
5 i'd
5 nni
5 tti
5 kku
5 di>
5 <Ur
5 <Su
5 yah
5 <Ar
5 iay
5 itb
5 'bi
5 rin
5 vac
5 npu
5 pah
5 uyt
5 og'
5 nes
5 tio
5 tna
5 ion
5 <bu
5 Ka'
5 ekd
5 <em
5 <In
5 ume
5 a'o
5 onm
5 got
5 <gr
5 rut
5 aci
5 aje
5 ndi
5 <Ja
5 iot
5 e'h
5 ako
5 udn
5 rah
5 le>
5 rud
5 oa>
5 ora
5 cio
5 Sue
5 'tu
5 Uru
5 ngo
5 oik
5 <jo
5 pe>
5 <ye
5 ray
5 rad
5 noi
5 onp
5 ras
5 aca
5 Ara
5 uit
5 gri
5 <ra
5 okh
5 uhu
5 utn
5 eyd
5 <le
5 O'm
5 sip
5 ra'
5 es>
5 ant
5 <E'
5 dio
5 ogp
5 'pe
5 kte
5 kuh
5 mab
5 E'b
5 yhu
5 a'y
5 o'k
5 tbi
5 kos
5 <va
5 ekt
5 akm
5 aso
5 oso
5 ing
5 dna
5 In>
5 ikp
5 dep
5 uen
5 n'd
5 iok
5 cac
5 te'
5 tpi
5 ud>
5 si>
5 uik
5 akt
5 Jak
5 <de
5 utp
5 dia
5 ank
5 pai
5 rep
5 uey
5 ej>
5 yer
5 pot
5 kma
5 iyo
5 ote
5 <an
5 as>
5 abi
5 tue
5 gen
5 dey
5 <bo
5 <ho
5 'bu
5 ayh
5 nke
5 kus
5 itd
5 iah
5 ipo
5 a'm
5 riy
5 yoe
5 mej
5 kad
5 tog
5 yen
5 jer
4 et>
4 eed
4 dah
4 nea
4 e'y
4 da'
3 <I>
2 <id
2 aeh
2 ig'
2 egt
2 reg
2 <Me
2 oed
2 dom
2 <ij
2 'yo
2 ikt
2 eak
2 eet
2 aep
2 ead
2 ano
2 <at
2 ede
2 ire
2 nno
2 'ik
2 ijn
2 'ed
2 ya’
2 jno
2 udo
2 <eg
2 kir
2 i'i
2 'pi
2 key
2 gte
2 Mey
2 eay
2 vot
2 eni
2 a’e
2 eep
2 'em
2 ’e>
2 egk
1 <t>
1 <E>
