556 ñi>
453 <ce
423 pu>
403 ka>
389 ew>
328 ce>
327 <me
326 mew
316 <ta
316 me>
314 <ñi
311 vle
305 el>
286 <ka
271 ey>
268 <pu
266 <fe
260 <mv
252 ci>
242 ael
242 añi
240 om>
240 mvl
225 tañ
218 <kv
213 <ru
208 en>
202 ume
201 <ki
201 rum
178 am>
177 gea
176 ley
175 gu>
172 ay>
166 ele
165 <Xo
165 <zu
164 gvn
162 eae
160 vn>
158 <ko
152 ugu
149 zug
143 elu
143 pi>
135 lu>
135 oy>
131 le>
131 <Ma
129 <pe
128 vme
128 kvm
128 em>
127 kom
124 <wi
123 fey
118 Xoy
117 <Ko
117 Kom
116 <tv
115 tvf
111 fel
111 vfa
111 nie
109 oge
107 len
100 cem
100 gen
100 kim
99 apu
97 gel
96 aci
96 fac
96 gka
95 ta>
93 ijk
91 mog
91 kiñ
91 ke>
91 <mo
89 epi
89 pep
88 igk
88 fij
87 <pi
85 <Ce
84 nor
84 <no
84 <eg
82 ari
82 Mar
82 ri>
81 lea
81 vza
81 <we
80 wig
80 isu
80 lel
77 zaw
76 ege
75 oki
75 iñ>
74 kis
72 or>
72 fem
72 ij>
72 eay
70 kvz
69 eam
68 <fi
67 tun
67 ntu
66 mue
64 eci
64 <cu
64 egv
63 jka
61 <ni
60 iñe
60 ñe>
60 aya
59 ela
59 lay
58 vne
56 yam
56 <ci
56 xvr
56 <xv
56 wen
56 <ya
56 uam
55 un>
55 kvl
54 <Ki
53 Ce>
52 mge
52 kon
52 <Ep
52 cum
52 iel
52 zua
52 Epu
51 emu
51 nay
50 <ma
50 map
49 Map
48 vfe
48 ayg
48 <nv
48 vr>
48 <ke
47 Xok
47 <ku
47 uec
47 vxa
46 eke
45 ole
44 aw>
44 eju
44 yci
44 wvn
44 <ge
44 eyc
44 Tvf
44 new
44 <Tv
44 age
44 Kiñ
44 kej
43 xa>
41 ake
40 tua
40 ygv
40 mag
40 iea
40 mu>
40 uae
39 <Fv
39 <ra
39 Fvx
39 afi
38 ent
37 ule
36 nol
36 Cij
36 mel
36 <az
36 eno
36 <Ci
36 nvw
35 eza
35 wez
35 ñma
34 mvn
32 way
32 may
32 eye
32 <wv
32 su>
32 wae
32 <zo
32 wir
32 Cem
32 az>
32 iri
32 fie
32 <gv
31 umu
31 sug
31 <in
31 ime
30 jke
29 <xo
28 kam
28 <fv
28 log
28 ogk
28 yay
28 cij
28 uji
28 <lo
28 wkv
28 mni
28 xok
28 gko
28 ugv
28 atu
27 ney
27 tuk
25 kak
25 ceg
24 aet
24 int
24 enm
24 vñm
24 <am
24 ofi
24 izu
24 kaw
24 kat
24 imv
24 ieg
24 ytu
24 pa>
24 awv
24 ete
24 vpa
24 kiz
24 rak
24 mvñ
24 amv
24 aki
24 ygu
24 nmu
23 uku
23 ayt
23 vna
23 nen
23 mek
23 ona
23 tew
21 uge
20 ewe
20 amn
20 <Ka
20 vte
20 fi>
20 vwk
20 kul
20 eel
20 rin
20 rkv
20 xof
20 uka
20 awa
20 jua
20 Ka>
20 ixo
20 on>
20 yaf
20 lge
20 <ix
20 kvp
20 uel
20 ten
20 enk
20 mvt
19 eal
19 zak
19 ine
19 laf
19 egu
19 nkv
18 Az>
18 <Az
17 <Ta
17 Tañ
16 fe>
16 vwa
16 zoy
16 <xi
16 gey
16 za>
16 img
16 <la
16 omo
16 ruk
16 xip
16 mtu
16 ina
16 pea
16 zaj
16 uni
16 aju
16 mo>
16 elg
16 pek
16 uay
16 amu
16 wvl
16 rvm
16 ipa
16 uwa
16 eka
16 ure
16 ige
16 eyg
16 uzu
16 xaw
16 zom
16 <xa
16 fa>
16 vre
16 <re
16 nle
16 kur
16 ewa
16 suz
16 <za
16 yen
16 iee
15 kuj
14 emv
13 <Fi
13 Fij
13 <Fe
13 tul
13 la>
12 kin
12 ren
12 <Pu
12 nxu
12 cuc
12 amg
12 onl
12 wim
12 ima
12 fal
12 xu>
12 keg
12 umg
12 enx
12 imn
12 nge
12 uwv
12 rik
12 <In
12 uci
12 imt
12 law
12 luw
12 mul
12 ema
12 nka
12 kel
12 wel
12 Wel
12 eng
12 ewl
12 muw
12 yew
12 yaw
12 Ine
12 fvr
12 kol
12 Pu>
12 kan
12 zuj
12 awe
12 iko
12 <We
12 ile
12 ell
12 cew
12 rey
11 mle
11 lec
11 ltu
11 juñ
11 uñm
11 ame
11 al>
11 <Kv
11 aka
10 <Mo
10 Mog
9 Fey
9 ant
9 nma
9 um>
8 iae
8 pvl
8 iya
8 wfe
8 emg
8 awm
8 orv
8 vla
8 ace
8 pac
8 vrv
8 uce
8 kog
8 few
8 wer
8 vay
8 rag
8 lae
8 elt
8 kvt
8 tuc
8 cik
8 vmz
8 men
8 gi>
8 awf
8 wle
8 <vb
8 yma
8 re>
8 iew
8 awk
8 fvt
8 oam
8 wno
8 uko
8 nva
8 erk
8 lla
8 im>
8 jig
8 nuw
8 non
8 ike
8 nof
8 pia
8 jia
8 vbm
8 vta
8 fvx
8 mno
8 etu
8 vrk
8 ewm
8 ypi
8 wla
8 yka
8 kag
8 mam
8 luk
8 <nu
8 gug
8 <ne
8 ici
8 yfi
8 rew
8 <vr
8 mum
8 rek
8 pic
8 agk
8 wma
8 lek
8 bme
8 oym
8 wam
8 ank
8 mzu
8 ale
8 ful
8 piw
8 vtu
8 pig
8 vyk
8 ko>
8 eyp
8 eml
8 lem
8 agi
8 ju>
8 yae
8 let
8 <ig
8 goy
8 awn
8 <en
8 <go
8 uke
8 uyf
8 noa
7 ala
7 ral
7 ken
7 nvy
7 Kvz
7 env
7 nae
6 tug
6 wem
6 ni>
6 Kis
5 vaf
5 <mi
5 nea
5 jun
5 <Ku
4 muf
4 guk
4 tel
4 yem
4 kux
4 cef
4 vba
4 zat
4 vel
4 <mu
4 wvz
4 agv
4 vnk
4 iwi
4 juw
4 gvm
4 vwv
4 uy>
4 uxa
4 Mvl
4 nwe
4 ewv
4 ork
4 <aw
4 mfa
4 kuy
4 cen
4 ulg
4 gvb
4 fka
4 pvr
4 iay
4 <ja
4 emf
4 suk
4 kva
4 ufe
4 peg
4 <ep
4 ali
4 jow
4 kee
4 azg
4 awl
4 ula
4 Kuy
4 adi
4 <iy
4 azk
4 nak
4 mkv
4 Kim
4 mal
4 efi
4 ufa
4 iom
4 pen
4 pil
4 uno
4 gew
4 vmu
4 onm
4 kve
4 pay
4 ef>
4 upa
4 kvn
4 iwk
4 we>
4 wv>
4 iam
4 nce
4 apv
4 kup
4 juk
4 gek
4 wix
4 ako
4 tv>
4 tu>
4 nvg
4 mvx
4 kem
4 wmu
4 <Wi
4 awg
4 owa
4 eln
4 zge
4 vra
4 vae
4 xak
4 zkv
4 <jo
4 ila
4 ief
4 <te
4 uwt
4 paf
4 bam
4 vni
4 rad
4 an>
4 uwk
4 ufv
4 vge
4 <pv
4 kew
4 gag
4 vci
4 <fa
4 amf
4 <le
4 lef
4 jin
4 emn
4 vxv
4 -mv
4 pie
4 inm
4 mpv
4 fil
4 afu
4 wva
4 dio
4 lag
4 lil
4 <el
4 kvr
4 wvc
4 wme
4 mka
4 fuy
4 leg
4 iey
4 igv
4 <Mv
4 vlu
4 lni
4 lno
4 lle
4 e-m
4 emk
4 anl
4 <xe
4 xap
4 awc
4 gun
4 Kvp
4 ofu
4 afk
4 omu
4 wka
4 ixa
4 alu
4 key
4 xvm
4 tak
4 efe
4 ulu
4 guw
4 pan
4 mfu
4 jil
4 vmm
4 lne
4 uwe
4 epu
4 ei>
4 wke
4 iei
4 enw
4 jie
4 <ay
4 <an
4 juf
4 wci
4 ayv
4 gec
4 nel
4 <tu
4 wtu
4 miy
4 mmu
4 tuf
4 yvn
4 mvw
4 umk
4 uw>
4 ukv
4 omp
4 vml
4 enc
4 wge
4 jug
4 ntv
4 fv>
4 ini
4 xem
4 Wig
4 <ga
4 vmg
4 le-
4 uln
4 kuw
4 jaz
4 xan
4 geg
4 Fem
4 aln
3 kor
3 <ve
3 Gel
3 kek
3 kug
3 yru
3 <su
3 amt
3 ayr
3 ora
3 oe>
3 loe
3 aea
3 je>
3 alt
3 umj
3 <Ge
3 olo
3 mje
3 ram
3 veg
2 <a>
1 unm
1 umt
1 vru
1 ega
1 lfi
1 tum
1 xoy
1 <ba
1 nyt
1 mec
1 rel
1 ene
1 eme
1 eue
1 tva
1 evy
1 mla
1 fen
1 jvz
1 mre
1 evw
1 alf
1 vw>
1 wwe
1 meu
1 ga>
1 aww
1 pik
1 imr
1 mev
1 vny
1 elf
1 te>
1 ban
1 vzv
1 wev
1 mie
1 zvr
1 <jv
1 afa
1 kec
1 nke
1 lfe
1 one
1 Kuj
1 iki
