71 <гь
64 го>
44 еб>
42 уго
42 гье
39 буг
38 <ди
38 дин
38 <бу
34 ина
32 алъ
31 нал
31 лъу
30 гьа
27 зе>
26 ъул
25 леб
25 ал>
24 ин>
24 ул>
23 уле
20 да>
19 лъ>
19 ел>
18 ара
18 <Гь
18 яб>
18 ьел
18 Гье
18 ияб
17 ьаб
17 ьер
17 сия
17 изе
16 ере
16 абу
16 еси
15 рес
13 <ва
13 елъ
13 рал
13 <би
12 оле
12 <ру
12 аби
12 ва>
12 <ба
12 ула
12 лда
12 <кк
12 бул
11 ьеб
11 лел
11 ла>
11 аб>
11 руг
11 вар
10 агь
10 <ки
10 <за
10 биз
10 кол
10 ун>
10 <ха
10 <жа
10 кко
9 <ра
9 <жи
9 лъе
9 ял>
9 ьар
9 лъи
9 <бо
9 иял
9 алг
9 кин
9 алд
8 ьир
8 <ам
8 уге
8 <лъ
8 ир>
8 заг
8 гьи
8 <аб
8 <кь
8 бих
8 ава
7 <иш
7 ълъ
7 зул
7 ару
7 лго
7 шал
7 ъи>
7 жан
7 улъ
7 дир
7 езе
7 лъл
7 <ду
7 ихь
7 рлъ
7 иша
7 ер>
6 ан>
6 геб
6 <ма
6 ьез
6 рго
6 <па
6 рул
6 уже
6 окь
6 ани
6 <ну
6 ахъ
6 ихъ
6 ирл
6 хьи
6 ъал
6 нуж
6 ана
6 ата
6 лъа
6 азу
5 <пи
5 реб
5 аса
5 <йи
5 лал
5 къа
5 йиг
5 кьо
5 нди
5 ъе>
5 раб
5 ине
5 мал
5 лар
5 мма
5 ура
5 бат
5 ар>
5 инд
5 нав
5 иб>
5 ирг
5 <ре
5 ян>
5 жин
5 тал
5 иго
5 ги>
5 ма>
4 илъ
4 <гу
4 елд
4 хъ>
4 <къ
4 хъи
4 бос
4 кьу
4 лкъ
4 алк
4 уре
4 ьес
4 пих
4 хир
4 ей>
4 <ту
4 са>
4 айи
4 заб
4 <ах
4 ния
4 бок
4 ру>
4 бах
4 сул
4 кье
4 <ни
4 рак
4 ьей
4 ьол
4 ни>
4 иса
4 ахи
4 ман
4 ини
4 ьин
4 гур
4 ари
4 хал
4 амм
4 <цо
3 хъа
3 кьа
3 Ва>
3 <ри
3 ама
3 <Ки
3 тур
3 уда
3 угь
3 <ин
3 не>
3 аро
3 ида
3 ъва
3 зда
3 <жо
3 азд
3 ола
3 <Ва
3 иде
3 ьун
3 <хв
3 ухъ
3 ала
3 наз
3 жид
3 <це
3 агъ
3 амр
3 нил
3 яла
3 <Щи
3 мру
3 на>
3 уна
3 ур>
3 пай
3 кве
3 Кин
3 кке
3 осу
3 жер
3 йда
3 ъун
3 жо>
3 <кв
3 ее>
3 аба
3 раг
3 <ас
3 ъин
3 ъер
3 цин
3 уня
3 еша
3 баз
3 дуд
3 рар
3 Щиб
3 гъа
3 ез>
3 къо
3 аду
3 ъар
3 <хи
3 ро>
3 <ян
3 тан
3 айд
3 нял
3 дун
2 лит
2 бги
2 <су
2 къ>
2 лул
2 жав
2 <Цо
2 сан
2 ада
2 ьай
2 азе
2 ъаз
2 ъиз
2 аял
2 уб>
2 лде
2 рас
2 хве
2 <ми
2 цо>
2 ьор
2 би>
2 екъ
2 ити
2 даг
2 пол
2 гул
2 акъ
2 нел
2 ъад
2 нза
2 бая
2 <Ди
2 иш>
2 мек
2 тер
2 хул
2 гун
2 ес>
2 Дин
2 дуб
2 йиз
2 хъе
2 таз
2 ьиз
2 иза
2 Цо>
2 кум
2 наб
2 жее
2 анз
2 хай
2 биж
2 ъон
2 <хъ
2 веш
2 дал
2 ерщ
2 <ку
2 ек>
2 еди
2 еби
2 кьи
2 хъу
2 ьа>
2 лгу
2 ри>
2 <по
2 ваб
2 бун
2 хад
2 <те
2 икь
2 йир
2 вер
2 хан
2 ъуд
2 цеб
2 али
2 ьед
2 рих
2 аре
2 ики
2 аз>
2 дар
2 вез
2 ьал
2 хис
2 рек
2 биц
2 ьух
2 оли
2 уме
2 он>
2 сиз
2 дас
2 де>
2 бе>
2 <на
2 кез
2 сар
2 хъв
2 ебг
2 рах
2 тик
2 ъуг
2 ъан
2 ира
2 иси
2 ас>
2 оси
2 гар
2 <щи
2 кия
2 <да
2 нис
2 раз
2 щиб
2 аян
2 ага
2 пар
2 <та
2 зам
2 рег
2 рел
2 акь
2 ебе
2 рис
2 ати
2 <ро
2 шаз
2 егу
2 дер
1 <ву
1 оги
1 как
1 зци
1 ижу
1 хар
1 <Кв
1 <ул
1 <ча
1 иги
1 ча>
1 <цц
1 биш
1 лла
1 рид
1 тун
1 чи>
1 рща
1 еда
1 иян
1 суа
1 нах
1 они
1 гьу
1 ну>
1 суж
1 ена
1 <ав
1 тил
1 ъос
1 зия
1 ие>
1 бур
1 ига
1 мус
1 ицу
1 ъси
1 рат
1 рро
1 <им
1 дбу
1 рще
1 ихи
1 гіа
1 жур
1 удб
1 ъее
1 ниг
1 щин
1 ужд
1 ори
1 кун
1 щун
1 есу
1 тол
1 его
1 ера
1 хун
1 вац
1 муг
1 тул
1 пач
1 <во
1 кь>
1 сал
1 олъ
1 беч
1 жда
1 ъух
1 щел
1 дра
1 угъ
1 чап
1 уне
1 маж
1 сир
1 іаг
1 гас
1 <чи
1 мис
1 хьу
1 ищу
1 ила
1 <ла
1 ерс
1 бищ
1 ача
1 ици
1 <ху
1 кта
1 ай>
1 щул
1 цер
1 ече
1 сих
1 уал
1 син
1 урн
1 дее
1 ъай
1 ркь
1 нкь
1 бщи
1 сат
1 нич
1 ази
1 ьул
1 <ка
1 хия
1 ьад
1 аву
1 гьк
1 узе
1 гь>
1 ав>
1 яна
1 ъез
1 рна
1 жил
1 ев>
1 орк
1 дул
1 <му
1 ьеш
1 ерр
1 ялъ
1 кул
1 илл
1 дая
1 рос
1 жиг
1 пас
1 асс
1 <Хв
1 ъаб
1 <щу
1 Кве
1 неб
1 жед
1 хиз
1 ац>
1 удр
1 ьго
1 зну
1 рав
1 аси
1 екк
1 кая
1 кьг
1 нам
1 лав
1 ита
1 цон
1 цци
1 хьа
1 <ан
1 азц
1 <Ду
1 рищ
1 абщ
1 оса
1 <хь
1 гид
1 ьид
1 ьи>
1 анк
1 арл
1 лих
1 ъия
1 хху
1 ор>
1 саб
1 рор
1 ери
1 ерг
1 чал
1 але
1 кен
1 Хва
1 нса
1 къс
1 хъг
1 вуг
1 мил
1 лаг
1 идг
1 ажг
1 езу
1 хва
1 так
1 къу
1 икр
1 аку
1 чел
1 рин
1 лка
1 апа
1 <Я>
1 нар
1 инс
1 нго
1 зал
1 кру
1 жул
1 лиш
1 руч
1 аму
1 иха
1 Нил
1 ол>
1 ста
1 дго
1 аху
1 кид
1 гит
1 ге>
1 ихх
1 жги
1 ьек
1 ист
1 има
1 асл
1 чча
1 гьо
1 жал
1 бас
1 буз
1 ьан
1 лат
1 алу
1 саз
1 гел
1 лев
1 <я>
1 <то
1 ули
1 ъги
1 ъза
1 унл
1 рок
1 ири
1 <бе
1 сса
1 Дур
1 ищ>
1 ич>
1 бол
1 цун
1 еег
1 нлъ
1 улк
1 цог
1 ату
1 гъз
1 щал
1 ьку
1 ус>
1 дур
1 арч
1 ъег
1 чаб
1 вок
1 <из
1 ехъ
1 вур
1 тия
1 рча
1 рси
1 <Ам
1 акт
1 пик
1 <хо
1 ижи
1 слу
1 нат
1 изн
1 шаб
1 рур
1 анг
1 <жу
1 <гъ
1 бик
1 лик
1 ялд
1 рия
1 учч
1 рех
1 <Ни
1 Амм
1 даб
1 иле
1 хол
1 <гі
1 гъв
1 сие
1 еги
