312 ka>
311 <ka
268 <ba
267 ba>
259 <n>
255 bu>
228 <u>
224 ia>
214 ru>
195 <sa
186 <ko
184 <bu
181 ari
180 <wi
170 <kp
168 aa>
156 <te
153 sar
147 ii>
146 re>
146 ria
141 ere
124 ra>
123 in>
117 nu>
114 oo>
111 un>
110 <m>
110 em>
105 <ti
104 na>
101 <wa
100 <sɔ
100 ɔnu
100 <ku
96 win
96 mɔ>
96 tem
96 ko>
96 <mɔ
94 mba
94 <ù>
90 Dam
90 amb
90 <Da
90 aru
90 <tɔ
89 baa
88 koo
88 waa
85 <yi
83 wa>
82 <ga
78 kpa
78 <ya
75 aaw
75 tii
75 <ye
70 ma>
69 <ma
69 wer
69 <be
69 asa
69 awe
68 ina
68 si>
67 <ta
67 am>
63 <mi
63 ya>
63 era
63 mi>
60 tɔn
58 sɔɔ
58 kpu
57 en>
57 pa>
57 <as
57 <da
57 asi
57 kun
55 <si
54 ro>
54 uro
54 ɔɔ>
53 ri>
52 <t>
52 pur
52 <s>
52 aar
52 sia
52 <Tɔ
51 <bi
51 goo
51 <go
50 <ǹ
50 ǹ>
48 <se
48 ɔmb
48 Tɔn
48 wii
48 wi>
47 ana
47 <tu
46 <di
46 <nɔ
46 de>
46 <bw
45 ser
45 te>
45 ua>
45 ki>
45 saa
44 mbu
44 <do
43 <de
42 <ki
42 <wu
42 <mɛ
41 <sw
40 <mu
40 iru
39 be>
39 <Ba
39 yer
38 nɛ>
38 <su
37 <gi
37 su>
37 isi
36 da>
36 maa
36 ta>
36 <ke
35 bur
35 ibu
35 ee>
35 an>
35 wee
35 uru
35 aan
34 <du
34 sɔm
34 ni>
34 yin
34 sin
33 eru
32 <yè
30 dok
30 Ba>
30 nɔɔ
30 <na
30 ye>
30 iri
30 ɔsi
30 yen
29 gir
29 swa
29 nun
29 een
29 <we
28 yè>
28 tɔm
28 abu
28 ras
27 eu>
27 <ge
27 ora
27 oke
27 aka
26 ɛ̀>
26 mɛ̀
26 enɛ
26 naa
26 gia
26 <T>
25 <a>
24 igb
24 anu
24 san
24 ber
24 ima
24 di>
24 kpi
24 tor
24 gbɛ
24 yig
24 dee
24 gar
24 ara
24 <to
24 yii
24 ku>
24 nde
23 rim
23 aas
21 bwe
21 ker
21 wes
21 <nd
21 ira
21 tir
21 Nde
21 kua
21 pi>
21 aye
21 awa
21 tur
21 <Nd
21 ese
21 <so
21 gaa
21 ke>
21 bi>
20 ɛru
20 ɔɔs
20 una
20 ɔra
20 ɔm>
19 wun
19 mu>
19 nam
18 keu
18 sua
18 urɔ
18 ɔru
18 oru
18 uni
18 ugi
18 <yo
18 wis
18 gam
18 nia
18 bwi
18 on>
18 rɔ>
18 kas
18 ama
18 dun
18 sa>
18 du>
17 mua
17 sir
17 bun
17 nan
17 iis
16 mɔr
16 <yɛ
15 uu>
15 sik
15 <ni
15 bir
15 <N>
15 yor
15 sam
15 see
15 <ra
15 asu
15 gem
15 oda
15 woo
15 tak
15 <wo
15 dam
15 ood
14 ura
14 <gu
14 dii
14 run
14 nɔ>
14 ɔn>
14 rɛ>
12 yu>
12 oko
12 bii
12 omi
12 <yu
12 ger
12 ook
12 kon
12 bar
12 ɔɔr
12 and
12 <gɔ
12 der
12 swi
12 bib
12 aay
12 aba
12 ian
12 bɛ>
12 min
12 wuu
12 <wɛ
11 ndu
11 gus
11 <gb
11 gib
11 usu
10 bɛr
10 nɔn
10 sun
10 <yɔ
10 rar
10 ɔni
10 ɛro
10 oor
10 kur
10 yɔr
10 ɛɛr
10 iab
10 <nɛ
9 uri
9 suu
9 faa
9 ron
9 dab
9 sos
9 paa
9 <Sa
9 obu
9 osi
9 iti
9 kaa
9 bak
9 tu>
9 gbi
9 se>
9 uka
9 yar
9 <Ye
9 <b>
9 <k>
9 ebu
9 raa
9 bin
9 par
9 <w>
9 <nu
9 uan
9 ter
9 daa
9 ani
9 som
9 Keu
9 <Ke
9 Yen
9 <ay
9 <an
9 iin
9 gin
9 ten
9 iku
9 Baa
8 ren
8 osu
8 uku
8 unɔ
8 wɛ>
8 <kɛ
8 nnu
8 nɔm
8 sɔ>
8 nug
8 tuk
8 aɔ>
8 <kɔ
8 eri
8 ure
8 ɛnu
8 amɔ
8 ɔri
8 ɛra
8 agi
8 gan
8 mɛr
7 nar
7 <i>
7 <g>
7 rib
6 ogi
6 usi
6 eer
6 das
6 Yè>
6 kɔs
6 ruk
6 oos
6 pee
6 ran
6 kam
6 oog
6 wɛɛ
6 pii
6 nua
6 sak
6 pol
6 ufa
6 <Yè
6 <ar
6 iiy
6 dur
6 yɛr
6 <Kp
6 tia
6 <po
6 raw
6 orɔ
6 iib
6 pam
6 <Be
6 ɛɛ>
6 oka
6 ɛrɛ
6 ema
6 uur
6 kar
6 <wɔ
6 tus
6 sii
6 Kpa
6 <Wi
6 owa
6 tà>
6 <tà
6 eem
6 <Mɛ
6 <pi
6 yaa
6 pun
6 tas
6 ate
6 und
6 gab
6 kpe
6 sab
6 ben
6 ruf
6 <dw
6 mam
6 rab
6 enu
6 oli
6 kir
6 ɔwa
6 <bɛ
6 lit
6 dwe
6 soo
6 aso
6 èn>
6 inu
6 uba
6 gɔs
6 bia
6 dia
6 ann
6 kɛr
6 wur
6 bɛɛ
6 yɛn
6 aki
6 ika
6 abi
6 tik
6 ɛnn
6 keb
6 ibi
6 yan
6 unu
6 iki
6 ngi
5 obi
5 bug
5 rug
5 kan
5 gas
5 sib
5 uam
5 usa
5 doo
4 ɔma
4 kpɛ
4 <M>
4 nnɔ
4 anɛ
4 bwɛ
4 imɔ
4 <bɔ
4 wɛr
4 tɛt
4 ɔsu
4 ai>
4 <Y>
4 iar
4 yèn
4 arɛ
4 amɛ
4 taa
4 pɛ>
4 gɔn
4 Tɔm
4 tɛ>
4 <tɛ
4 mà>
4 ɔna
4 <tè
4 emɔ
4 <Bà
4 num
4 <mà
4 rɔn
4 Mɛ>
4 mɛɛ
4 urɛ
4 wɔr
4 um>
4 inɛ
4 ɛtɛ
4 mɛn
4 rɔw
4 ɛbu
4 Bà>
4 nɛr
4 unɛ
3 rir
3 <ad
3 <o>
3 Wi>
3 kin
3 ndo
3 iya
3 <Ka
3 Win
3 uab
3 <me
3 ias
3 eed
3 <aw
3 eey
3 uer
3 tub
3 sok
3 Ma>
3 rub
3 mem
3 maw
3 tun
3 rag
3 kow
3 tab
3 aab
3 rik
3 dom
3 <ro
3 too
3 Sar
3 dek
3 yi>
3 seb
3 ene
3 rit
3 kat
3 uar
3 au>
3 duu
3 ndi
3 dua
3 kob
3 uko
3 <er
3 Saa
3 Swa
3 mau
3 nda
3 im>
3 den
3 dan
3 aak
3 pia
3 Waa
3 end
3 dob
3 tam
3 are
3 kot
3 ti>
3 ins
3 uuw
3 tim
3 wob
3 eko
3 aat
3 dig
3 do>
3 Sa>
3 yo>
3 oow
3 unk
3 <fa
3 oro
3 owo
3 <Ma
3 <Wa
3 Ben
3 Ka>
3 iye
3 ubu
3 bat
3 iag
3 <Bi
3 Bii
3 dor
3 eya
3 nsi
3 pus
3 iim
3 kuu
3 ong
3 uwa
3 ing
3 gu>
3 use
3 wub
3 was
3 rus
3 adu
3 bue
3 pan
3 oto
3 iaw
3 pai
3 ne>
3 iko
3 gob
3 <r>
3 atu
3 igo
3 war
3 uun
3 <pa
3 bwa
3 nke
3 row
3 ewa
3 eew
3 uaa
3 Be>
3 <pu
3 tee
3 mar
3 buk
3 nuk
3 eda
3 <Sw
3 rua
2 raɔ
2 kum
2 yee
2 kor
2 ɛwa
2 sɔn
2 yɛ>
2 ɛri
2 man
2 nɛw
2 wɔl
2 yɛm
2 bà>
2 onɔ
2 Kur
2 Mɛn
2 kɔk
2 umɔ
2 uɛ>
2 ɛre
2 bɛn
2 kɛ>
2 rùr
2 bis
2 nɛm
2 ɛɛe
2 gɛɛ
2 <kó
2 inɔ
2 ɔbu
2 llu
2 saɔ
2 ɔrɔ
2 fɛa
2 ɛag
2 gba
2 iam
2 Kà>
2 ɛmɔ
2 ɛer
2 ɔnd
2 dim
2 mɛ>
2 nɔs
2 mɔw
2 ɛɛb
2 uye
2 tɔ>
2 tèn
2 ɛnɛ
2 <bà
2 aaɔ
2 nɛn
2 ɔmɔ
2 rob
2 ɛsu
2 anɔ
2 kɔ>
2 ɔll
2 bé>
2 yà>
2 ɛm>
2 asɔ
2 mɛs
2 <yé
2 <fɛ
2 <bé
2 wus
2 muɛ
2 kó>
2 luy
2 <sɛ
2 nna
2 ros
2 nɛb
2 usw
2 <gɛ
2 ùra
2 aam
2 bè>
2 ɔku
2 mur
2 arù
2 uma
2 ɔnn
2 ban
2 <Kà
2 tè>
2 ank
2 <bè
2 mɔb
2 ena
2 <B>
2 yé>
2 bɔk
2 nkɔ
2 <Ku
2 gɔr
2 sum
2 kus
2 oon
2 kɔr
2 ɔɔn
2 <à>
2 sɛɛ
2 <yà
2 mɔn
2 bɔr
2 iaɔ
2 sur
2 swɛ
2 ɔkɔ
1 <f>
1 <K>
1 <e>
1 <E>
1 <Pa
1 Pai
