3613 wa>
3067 <ku
2922 <mu
2899 shi
2889 <uk
2798 li>
2636 uku
2536 ya>
2223 na>
2023 la>
2011 kwa
1820 ba>
1773 no>
1723 <pa
1707 yo>
1656 <na
1614 ili
1578 ntu
1494 tu>
1493 ti>
1475 kut
1454 lo>
1427 <ba
1400 mu>
1391 sa>
1375 aba
1368 <ya
1364 ku>
1311 uti
1298 mo>
1298 uli
1290 ali
1288 ila
1276 <kw
1258 <ci
1255 <Le
1213 bil
1210 we>
1201 <um
1181 ne>
1179 akw
1176 le>
1167 se>
1164 <no
1163 kul
1154 hi>
1147 esa
1141 nse
1139 su>
1135 esu
1110 ka>
1089 nga
1082 Les
1066 lyo
1041 <ab
1028 <if
1019 nsh
985 <fy
961 mul
961 ta>
960 ons
951 pa>
950 aka
940 umu
934 <wa
883 <ca
882 ish
877 ang
867 sha
866 ma>
863 <bw
852 bwa
851 kwe
849 and
833 ush
818 ala
817 ula
814 <bu
802 fya
796 <ka
786 Yes
786 <Ye
783 ile
779 amb
774 <ic
760 ant
736 ga>
725 ana
720 bo>
715 ulu
697 nde
684 ing
681 <ub
677 ngu
669 abi
659 ama
656 mba
649 ash
649 pan
646 ha>
642 lya
642 kab
640 mbi
633 <sh
630 <im
624 aya
623 ika
618 uma
612 ban
611 fyo
602 wak
593 kal
567 <in
560 lan
560 <ng
555 lil
554 fwa
552 <am
552 <ne
548 elo
544 ine
541 de>
536 unt
533 ele
527 ify
525 ita
518 abo
514 mwe
509 ata
509 ubu
509 <mw
507 gu>
501 ale
500 kub
497 amo
496 yak
492 kuf
490 fum
490 ely
488 <ly
488 uba
486 mwa
480 bu>
479 bal
475 <il
475 ins
474 mun
474 nan
470 ati
469 cil
467 ilo
467 alo
462 <al
462 cip
462 kup
457 <fi
454 int
453 ici
448 iku
443 imo
440 bus
440 til
439 uka
436 lwa
432 ukw
429 nda
429 ngi
427 ifi
426 sam
425 cin
421 emb
413 ben
409 go>
408 <ns
407 po>
406 ily
404 ufu
404 ngo
403 mbu
403 cal
400 yon
397 ko>
397 bi>
397 cit
395 ca>
394 kan
392 win
387 fye
385 ye>
382 umo
381 lel
380 kum
372 umw
371 hik
371 pep
367 ans
365 da>
364 ena
363 <is
357 ela
357 san
356 wat
351 bul
349 <el
349 aku
347 <ma
347 <iy
340 ni>
340 <Ab
340 pam
340 lu>
340 sum
333 hil
328 <Pa
328 <Uk
325 imi
323 ino
320 iti
318 <Ic
317 ano
316 eng
313 umi
312 eo>
311 hit
310 wil
308 upa
306 gan
305 lam
305 eka
305 usa
304 end
303 ute
303 pin
303 wan
302 bel
301 umb
300 wal
300 bak
299 kus
298 kwi
298 ani
297 ndu
297 bum
297 lin
294 mus
294 te>
293 ung
292 abu
292 yal
291 mut
288 uci
285 Uku
282 mup
281 wab
281 <at
280 ina
279 nsa
278 lim
278 weo
276 Ici
276 uwa
276 du>
275 pal
274 ipi
273 <le
273 lub
272 ond
272 <mi
272 fin
271 yab
270 mak
268 ulo
267 omb
266 she
262 <uw
262 afw
258 ene
251 upe
251 usu
250 be>
248 fwi
248 <Mu
245 kuk
242 wen
241 <li
241 nin
239 hin
239 <bo
237 mi>
237 kuc
236 cak
235 fi>
235 gi>
232 mal
231 <we
228 <ul
227 he>
225 twa
225 <ay
224 ibi
224 mwi
222 bat
222 ica
222 isa
221 <lu
221 lik
221 <ta
221 son
220 upi
220 wi>
219 ubi
219 pas
219 nka
218 tun
216 ule
215 ten
211 Abe
210 asa
209 und
209 tan
208 <Bu
206 ubw
206 lon
204 kel
204 way
203 eke
202 yay
201 <lw
200 wis
200 ipa
199 muk
199 ibu
198 sho
197 tem
196 apa
196 apo
196 abe
196 ufw
195 mfw
194 iya
190 nge
190 bwi
189 hiw
188 gil
188 mil
187 kat
187 bon
186 kon
186 <ye
186 ci>
185 kas
184 <Il
184 ape
183 nte
182 esh
182 pel
182 imb
182 wes
181 co>
179 uko
178 <ak
178 <ap
178 amu
178 nel
177 any
176 len
176 ong
175 ikw
174 nak
174 lum
174 <ni
174 min
172 <tu
172 buk
171 Lel
171 bas
170 ako
170 pak
170 ton
169 bom
168 uns
168 Bus
168 hib
167 ima
167 buf
166 <Um
165 emw
163 epa
162 bam
162 nta
162 <e>
160 lem
160 mya
159 ndi
158 ico
157 fun
157 ube
156 tul
156 <Ba
155 <In
153 <Am
152 Ily
151 aci
151 cib
151 upu
150 wam
149 ibe
149 <Im
148 Ama
147 <be
147 <yo
147 baf
147 dek
146 bem
146 fik
145 lwe
145 atu
144 pe>
144 afu
144 yes
142 alu
142 tek
142 uya
142 bab
140 alw
139 pit
139 him
139 bup
138 gul
137 obe
137 lun
137 cim
137 <uy
137 fwe
136 ndo
135 pus
135 yan
134 maf
134 <pe
134 nya
133 iso
133 ink
133 asu
133 lis
132 non
132 mbe
131 <tw
131 ate
131 <Ub
130 epo
130 ais
130 mik
130 mon
129 mbo
129 ifw
128 fil
128 onk
128 iba
128 yen
127 Pa>
127 Pan
126 lib
126 ubo
126 nso
125 ufi
125 mub
124 enu
124 wik
124 nu>
122 utu
122 ona
121 pya
121 ono
121 <Ng
120 pil
120 tab
120 <ik
120 mas
120 nab
120 bun
119 iwi
119 <ko
119 lek
118 isu
118 <Ku
118 <Ci
118 Aba
118 bwe
118 ho>
118 so>
118 <nt
117 <Ka
117 kil
116 fim
115 <If
115 tim
114 ulw
114 wai
114 Umu
113 men
112 kun
112 han
112 Ubu
111 ite
111 map
111 use
110 nam
110 do>
109 di>
109 ens
109 <Na
108 Nga
107 wel
104 fis
104 iki
104 cis
104 yas
103 num
103 ete
103 uta
102 <so
102 <te
100 umf
98 ge>
98 uul
97 <me
97 les
97 <my
96 nto
94 yu>
94 man
94 ont
94 <af
92 muy
92 <wi
91 ayo
91 <ai
91 tet
90 las
89 <on
89 afy
88 kap
88 <sa
87 utw
86 <co
86 Cin
84 <On
84 Ons
83 mpa
83 <Is
83 anu
83 but
83 iyo
82 ini
82 upw
82 Int
81 mib
81 mem
81 ume
81 <as
80 nom
80 pul
80 ind
79 Kab
79 aly
78 ipe
78 <mf
78 ese
78 imw
78 tat
77 api
77 lap
77 ses
76 epe
76 sab
76 <No
76 Mu>
76 uly
76 iyi
76 imy
76 luk
76 lup
76 con
75 sem
75 ipy
75 aik
75 iwa
75 tik
74 lef
74 ifu
73 mis
73 <Ta
73 uyu
73 epi
72 yi>
72 efy
72 suk
72 elw
71 ipu
71 Imi
71 cik
71 fib
71 pwa
70 <El
70 tum
70 ful
69 <Ni
69 me>
69 efw
69 Ely
68 ngw
68 bik
67 sus
67 cif
67 <en
67 lul
67 ilw
66 imf
66 <E>
65 Mul
65 uyo
65 Ifi
64 kis
64 hon
64 sos
64 ebo
64 omf
63 Ni>
63 pi>
63 mpe
63 mfu
61 cen
61 ke>
61 one
60 let
59 web
59 emo
59 mip
59 <nk
59 <mp
59 eni
58 bap
58 tal
58 <ce
58 ami
58 pwi
58 mit
58 imu
58 nko
58 ilu
57 uno
57 gel
57 <ob
57 lop
57 ato
57 mat
57 eba
57 aum
57 sal
57 Nom
57 ail
56 pab
56 mfy
56 kam
56 eko
56 bub
56 Mup
55 eti
55 iko
55 una
55 tis
55 <ii
54 muu
54 <Sa
54 waf
54 tak
54 <Be
53 opa
53 Kut
53 cab
53 mbw
52 kuy
52 lye
52 gwa
52 to>
52 osa
52 wib
51 <Sh
51 lip
51 Sab
51 apu
51 lay
51 sub
50 <uu
50 ank
50 <ek
50 ndw
50 dwa
49 kes
49 g'a
49 Shi
49 iwe
49 ng'
49 gam
49 'an
48 bai
48 sun
48 aso
48 amw
48 cap
47 <nd
47 uki
47 <po
47 ufy
46 pee
46 nkw
46 nis
46 <Li
46 <mb
45 mye
45 Isa
45 lus
45 eel
45 yap
45 ake
45 <Ap
45 Na>
45 was
44 Umw
44 <a>
44 lai
44 nku
44 <ib
44 Nan
43 upo
43 nsu
43 ime
43 nen
43 lal
42 elu
42 lab
42 nyo
42 apw
41 lol
41 Ukw
41 mab
41 uto
41 Bem
41 sel
40 ase
40 wet
40 Ins
40 upy
40 muc
39 hak
39 wap
39 ike
39 tuf
39 <fw
38 aca
38 <it
38 <Ya
38 Pal
38 fip
37 aul
37 ose
37 ebe
37 hes
37 yam
37 eta
37 nau
37 twe
37 <iw
37 olo
37 <ef
36 ema
36 <ac
36 imp
36 sak
36 mfi
36 dal
36 bac
35 afi
35 Tak
34 nce
34 lep
34 yaf
34 Kul
34 <nc
34 yeo
34 Apo
33 <Tu
33 nwa
33 tuk
33 bau
32 yob
32 itw
32 Imf
32 amp
32 lat
32 Bon
32 <Bo
32 Nte
32 wac
32 <Nt
32 <un
31 lwi
31 pen
31 dil
31 <Al
31 <mo
31 pok
31 bip
31 umy
31 ame
31 lak
31 Bat
30 buc
30 ceb
30 yat
30 <Ul
30 atw
30 ice
29 pun
29 pat
29 nci
29 <Uy
29 eli
29 Eic
29 <Ei
29 kui
28 <Mo
28 gac
28 Yal
28 sen
28 aye
28 aal
28 gef
28 oke
28 iin
28 Mon
28 twi
28 kaa
27 Buf
27 kac
27 lec
27 <Mw
27 Lin
27 nal
27 ito
26 dol
26 lit
26 his
26 eci
26 <ut
26 gus
25 <Bw
25 ces
25 oka
25 put
25 kos
25 nek
25 Ulu
25 inc
24 uso
24 Ify
24 fes
24 itu
24 Ish
24 Afw
24 mic
24 <Af
23 wek
23 nki
23 Pam
23 wau
23 Ica
23 osh
23 <fu
22 oko
22 can
22 tap
22 aib
22 ola
22 nti
22 <cu
22 Mun
22 <ip
22 <su
22 bek
22 kak
21 Ba>
21 bif
21 nwe
21 bok
21 ofe
21 <Ca
20 sok
20 pap
20 ucu
20 shu
20 <nu
20 kuu
20 Kan
20 Uyu
20 <Mi
20 yac
20 yin
19 mao
19 aeb
19 Ubw
19 <Wa
19 <up
19 <Te
19 hab
19 Ifw
19 ait
19 aof
19 Ali
19 <Ly
19 enw
19 No>
18 <o>
18 gal
18 uus
18 Ili
18 ham
18 Bal
18 olw
18 <Kw
18 unw
18 Cil
18 Ban
18 emp
18 <Wi
18 dup
18 pes
18 Bam
18 aan
17 unk
17 <Ib
17 yul
17 gas
17 nay
17 Bas
17 iil
17 bis
17 mif
17 myu
17 Ibu
17 <Ma
17 Tul
17 cel
17 aki
16 hob
16 ise
16 Imb
16 iis
16 <aa
16 uke
16 <Fi
16 huk
16 <ep
16 lom
15 Bak
15 dap
15 los
15 seb
15 eme
15 awa
15 nap
15 <ae
15 <Fy
15 dik
15 Tap
15 Mil
15 lei
15 kom
15 <Iy
15 fit
15 aip
15 Bwi
15 laf
15 Wis
15 iit
14 cul
14 Tuf
14 <A>
14 <Ce
14 sek
14 kaf
14 Kwa
14 bes
14 ole
14 bob
14 Tat
14 inw
14 kai
14 gwe
14 ibo
13 Ceb
13 Imy
13 <k>
13 eik
13 tey
13 <We
13 <ei
13 hal
13 wim
13 paa
13 Ku>
13 cum
13 eic
13 Muk
13 pek
13 <Ne
12 Mal
12 uuk
12 aaf
12 ipo
12 may
12 kek
12 <em
12 aak
12 tas
12 <Ns
11 pon
11 Pak
11 Ile
11 <S>
11 cup
11 Ine
11 Ben
11 bep
11 Abo
11 <Ec
11 epu
11 <uf
11 <Ak
11 Cal
11 tam
11 fif
11 Eco
11 buu
11 eya
11 ken
11 yai
11 Fyo
10 emu
10 tel
10 bay
10 Mwa
10 owe
10 cob
10 luf
10 Te>
10 <Lu
10 yeb
10 ekw
10 poo
10 gap
10 Ne>
10 dam
10 kuw
10 Bwa
10 muf
10 <Ip
10 ace
10 Isu
10 Mwi
10 eto
10 Aya
10 lic
10 uit
10 ael
10 Ico
10 tac
10 tee
10 <Ay
9 dak
9 uut
9 Imp
9 Baf
9 Iyi
9 Ice
9 Mus
9 oos
9 tub
9 uce
9 gaz
9 fiw
9 kob
9 eku
9 eem
9 yek
9 Lyo
9 pik
9 ibw
9 Wam
9 obo
9 Uyo
9 Aka
9 kop
9 oni
9 taf
9 omo
9 kow
9 pay
9 azi
9 aga
9 baa
9 zin
9 Lim
9 leb
9 pim
9 lee
8 gau
8 <la
8 Ipe
8 del
8 lif
8 <Tw
8 hip
8 tus
8 <D>
8 amf
8 Apa
8 mam
8 mep
8 Tet
8 <C>
8 uip
8 ope
8 Kal
8 apy
8 ai>
8 gaf
8 uni
8 bae
8 auk
8 kol
8 gat
8 oba
8 sol
7 Imw
7 Ifu
7 <us
7 abw
7 cus
7 uup
7 sob
7 cii
7 dim
7 tii
7 swa
7 Ngo
7 Twa
7 Mwe
7 lii
7 yun
7 tay
7 Nsu
7 ges
7 yum
7 mag
7 Mfu
7 Nak
7 waa
7 has
7 Lye
7 si>
7 We>
7 <B>
7 <H>
7 ki>
7 <Mf
7 Ind
7 <I>
6 yem
6 Ale
6 Nge
6 efi
6 gis
6 hap
6 Ufw
6 Wen
6 som
6 bim
6 Ala
6 Kas
6 ciy
6 tuc
6 tob
6 mpo
6 pup
6 wip
6 Umo
6 aiw
6 Nin
6 Fin
6 laa
6 Lup
6 aim
6 asw
6 tup
6 puu
6 nke
6 Ink
6 <Uf
5 hat
5 <M>
5 Mya
5 wep
5 ump
5 caw
5 <My
5 <u>
5 Iyo
5 <ny
5 fyu
5 <En
5 Cip
5 aas
5 Buk
5 lud
5 <lo
5 Nsh
5 kay
5 <Mb
5 sef
5 pai
5 ntw
5 <As
5 kae
5 <Ik
5 uca
5 <Pe
5 <O>
5 uda
5 <yi
5 aic
5 <Ef
5 beb
5 <At
5 ion
5 <et
5 <Ai
5 ayu
5 Efy
5 Ena
5 amy
5 Nam
5 een
5 pum
5 <It
5 opw
5 cet
5 hii
5 Ati
5 lio
4 Mbi
4 guk
4 <So
4 Ino
4 Iso
4 mac
4 mim
4 hai
4 Kuk
4 pis
4 Lub
4 uis
4 yaa
4 <Nd
4 Ika
4 Tab
4 <T>
4 nat
4 cem
4 <m>
4 Inc
4 ote
4 pwe
4 nye
4 emf
4 pow
4 Lil
4 <br
4 <F>
4 huw
4 Ya>
4 Kwe
4 ees
4 tut
4 kot
4 aat
4 <U>
4 etu
4 bro
4 ros
4 mpw
4 cac
4 <i>
4 emi
4 Son
4 sai
4 Kub
4 gen
4 <uc
4 cep
4 ce>
3 oma
3 Muc
3 dul
3 Ape
3 <p>
3 tar
3 eso
3 Kat
3 Cab
3 pol
3 Fya
3 iik
3 Kup
3 <Ko
3 owa
3 fu>
3 <Iw
3 gab
3 Kun
3 etw
3 iip
3 oli
3 nsi
3 tol
3 fic
3 Nal
3 mfe
3 acu
3 Ndi
3 Fis
3 <an
3 Ame
3 rog
3 gra
3 enk
3 <c>
3 cas
3 mpi
3 cef
3 fak
3 uib
3 biy
3 nyu
3 mai
3 fuu
3 fii
3 <P>
3 <K>
3 aab
3 Ila
3 Wak
3 anw
3 <s>
3 Nel
3 Lya
3 Pep
3 re>
3 Ais
3 Yak
3 sap
3 Uli
3 esi
3 Asa
3 are
3 ebw
3 yaw
3 Lit
3 iye
3 Fim
3 Iwe
3 yel
3 Ite
3 lok
3 kit
3 ogr
3 hif
3 uic
3 ram
3 bet
3 <pr
3 nas
2 Fib
2 Bab
2 eek
2 eit
2 Cim
2 omi
2 Tac
2 eye
2 Mib
2 Nap
2 Ule
2 <Uw
2 eum
2 nai
2 osw
2 <ec
2 oti
2 hic
2 Wab
2 gek
2 <R>
2 den
2 gol
2 taw
2 Nce
2 Wal
2 Epo
2 iiw
2 <Mp
2 cao
2 naf
2 aup
2 Wa>
2 Lis
2 aam
2 oso
2 nik
2 sul
2 Cak
2 pom
2 gwi
2 pot
2 afa
2 Bum
2 uun
2 leu
2 Ta>
2 Ipu
2 Uwa
2 ony
2 Bap
2 tai
2 Ail
2 Win
2 <yu
2 gak
2 gaw
2 pye
2 <X>
2 Bac
2 Ca>
2 Nab
2 tuu
2 Mag
2 aol
2 Caw
2 Bup
2 <au
2 Mub
2 Con
2 <Ep
2 <N>
2 uye
2 Kob
2 gai
2 <Nc
2 <Co
2 hen
2 Mpa
2 Lek
2 Aso
2 Yab
2 <of
2 guf
2 nyi
2 Kum
2 Bel
2 pro
2 Say
2 Uko
2 Bul
2 Pab
2 Cif
2 Sha
2 eco
2 May
1 Ake
1 Nda
1 res
1 Nau
1 Tek
1 Kac
1 Mip
1 Ina
1 jis
1 ool
1 Lip
1 Eku
1 <L>
1 <Ae
1 <Pr
1 ide
1 Pro
1 <Aa
1 osi
1 Cik
1 Akw
1 Tu>
1 Muy
1 Sam
1 Kuc
1 <Ac
1 Mit
1 <J>
1 Ci>
1 Cib
1 <V>
1 Itw
1 <fa
1 swi
1 Bu>
1 Tuk
1 Fi>
1 Buc
1 <Po
1 Wil
1 Ita
1 Fwe
1 Unt
1 Aeb
1 <G>
1 Fil
1 ain
1 Fye
1 Mbo
1 eep
1 Amo
1 Pes
1 Iku
1 Aal
1 <Uu
1 Baa
1 pre
1 ane
1 sid
1 Pon
1 Umf
1 eny
1 nit
1 Cis
1 inj
1 ece
1 <Un
1 lob
1 Amw
1 Elo
1 say
1 Mis
1 <Fw
1 Aci
1 kem
1 Etw
1 nof
1 Bae
1 Ime
1 Iya
1 Pe>
1 ent
1 see
1 <Et
1 Mas
1 asi
1 Umb
1 Kon
1 Twi
1 Bay
1 Yas
1 Kus
1 Uul
1 nji
1 uil
1 ofu
1 Wat
1 <Nk
1 Nko
1 Taw
1 Can
1 Cel
1 Cit
1 <Ek
1 Mut
