1412 be>
1142 vbe
1019 ne>
996 <ne
738 an>
689 <gh
655 ẹ>
612 <vb
598 na>
573 ha>
571 re>
570 <ọ
558 gha
529 ọ>
525 <na
522 he>
499 ghe
469 mwa
445 <ke
417 evb
398 emw
396 ̣n>
395 <em
367 mwe
362 in>
361 <o>
353 ẹn
336 ̣gh
333 gbe
321 wẹ
310 <ya
298 wa>
289 ma>
286 kev
283 mwi
273 <ir
272 <kh
269 hia
269 ya>
266 en>
265 ọg
257 ran
250 <ẹ
244 <ye
236 ye>
230 nmw
226 ie>
224 <re
224 hi>
223 tin
222 <no
221 nọ
218 ira
210 wi>
206 <ru
204 ia>
190 <rr
186 bọ
185 ke>
184 sẹ
183 <a>
182 ra>
181 rhi
180 ghi
180 <we
179 kpa
179 wan
178 <hi
178 egb
176 ̣re
166 ro>
165 <ra
164 <rh
162 ian
161 wu>
160 hie
160 ọn
151 ̣mw
151 ru>
148 <Vb
148 bo>
148 rẹ
145 <ma
144 hẹ
144 <Em
142 khi
140 Emw
139 eti
139 <er
135 <et
134 wen
132 avb
131 <av
130 rri
129 <uw
129 <ni
128 vbo
127 iẹ
123 Vbe
123 ogh
122 win
121 <eg
117 ni>
116 ẹr
114 <ev
113 ̣e>
113 <gb
112 ae>
110 <im
109 <Ọ
108 <ot
108 <se
108 aro
107 ee>
107 pa>
106 ima
105 <og
104 họ
103 gbo
102 omw
101 rre
100 uẹ
98 agb
97 ẹe
97 amw
96 egh
96 ehe
94 hun
94 iọ
90 ọm
90 mie
89 <mi
89 <om
85 uwu
84 <ug
84 obo
84 rro
83 <mu
83 rhu
82 ta>
82 khe
81 wee
80 <ar
80 ọr
80 eke
79 ere
79 <De
78 mwu
77 unm
77 yi>
77 ẹt
77 ̣ti
76 rue
75 ẹm
75 hin
75 <i>
74 we>
74 rọ
74 uwe
73 ba>
73 De>
72 ben
71 kho
71 inn
71 <or
70 gba
69 ata
69 beh
68 <uh
68 gho
68 ho>
68 tu>
68 oto
68 <mw
66 <u>
66 <do
66 nna
66 <gu
65 ̣vb
65 hek
65 erh
64 rio
64 ọk
64 okp
64 <e>
63 zẹ
63 nre
62 <Ir
62 ko>
62 mu>
62 dia
61 vbi
61 <od
60 <kp
60 do>
60 ẹg
59 ene
59 <Av
59 Avb
58 ire
58 <eb
57 hae
57 <ta
57 ue>
57 Ọg
56 gie
56 kha
56 inm
55 <ze
55 err
54 kpo
54 ebe
54 <ho
54 <ik
53 rie
52 bẹ
51 ugb
50 dẹ
50 de>
50 <de
49 se>
49 ode
49 ien
49 ẹk
49 uhi
48 oo>
48 <da
48 <Os
47 bi>
47 ̣kp
46 <la
46 le>
46 adi
46 <iy
46 lo>
46 Ose
46 tag
46 anm
45 <ok
45 yin
45 yan
44 <es
44 <ob
44 <ig
44 ele
44 dan
43 oda
43 <ag
43 ọb
43 gam
42 <en
42 <yi
42 uan
41 ota
41 <uy
41 khu
41 <Ot
40 uyi
40 ̣̣>
40 ọv
40 <he
40 ekp
40 to>
39 bar
39 te>
39 ren
39 ̣gb
38 <ow
38 ̣nm
38 uga
37 ̣ba
37 owa
37 ii>
37 han
37 iko
37 Otu
36 ọo
36 ̣ọ
36 Arr
36 nii
36 <ek
36 <Ar
36 gue
35 ẹ̣
35 keg
35 <yo
35 ẹi
35 <As
35 <ka
35 vba
35 <ov
35 <Gh
35 <te
35 arr
35 si>
34 <si
34 Gha
34 bie
34 bek
34 <uk
34 otu
34 ọh
34 lel
34 <Ne
34 <iw
33 Ivb
33 <ku
33 orh
33 anr
33 sa>
33 tie
33 so>
33 ̣i>
33 ieg
33 <Iv
33 nẹ
33 pan
33 ekh
33 Ase
33 <ti
32 <Ẹ
32 kan
32 mwo
32 <oh
32 hua
31 un>
31 aẹ
31 ọe
31 <A>
31 Ne>
31 ̣nr
31 ukh
31 wat
31 deg
31 dar
30 da>
30 iwi
30 wam
29 hio
29 Te>
29 kẹ
29 <so
29 <Te
29 buw
29 ua>
29 <eh
29 gua
28 <am
28 <Ev
28 ovb
28 Evb
28 umw
28 <as
27 ukp
27 <wa
27 oro
27 ọd
27 Ira
27 bae
27 ze>
27 ̣hi
26 yob
26 uo>
26 won
26 on>
26 la>
26 ngb
26 hu>
26 agh
26 rra
26 guo
25 iem
25 ̣se
25 are
25 vbu
24 ade
24 <lo
24 tọ
24 hoe
24 <ga
24 uọ
24 <um
24 <gi
24 kug
24 lọ
24 ama
23 Mwa
23 <os
23 <Ho
23 <Mw
23 Hoo
23 mue
23 po>
23 aen
22 oko
22 ber
22 wer
22 <No
22 yọ
22 <Er
22 uhu
22 iye
22 ga>
22 alo
21 gu>
21 ual
21 ẹd
21 <ro
21 rha
21 aze
21 nu>
20 <ad
20 Ire
20 eso
20 ruk
20 ugu
20 <So
20 <ọ>
20 oru
20 <ak
20 yẹ
20 Sok
20 tak
20 pat
20 emo
20 ara
20 ẹv
20 <bi
20 ọz
20 kok
20 gbi
20 wae
20 <fi
20 Vbo
20 tẹ
20 ẹs
20 ugh
20 aki
20 iyo
20 ki>
19 <at
19 ike
19 ̣ze
19 ayi
19 ̣ko
19 ile
19 Ai>
19 ̣kh
19 <il
19 <Ai
19 hog
19 ̣ka
19 yo>
19 <wu
19 oho
19 eni
18 nni
18 ọy
18 har
18 sọ
18 <Es
18 Nọ
18 igh
18 <ai
18 bon
18 mọ
18 rin
18 lad
18 <su
18 <wi
18 tam
17 ema
17 kar
17 <La
17 Lad
17 ̣do
17 ai>
17 bir
17 <le
17 sag
17 ̣ma
17 ulo
17 agi
16 kpi
16 mo>
16 pia
16 Aku
16 Ọ>
16 <Ob
16 <Ad
16 <Ak
16 onm
16 Obo
16 kpe
16 dọ
16 kue
16 enn
16 osa
16 ore
16 yen
15 igb
15 kua
15 su>
15 zọ
15 bib
15 Iru
15 Ade
15 <Ug
15 <Na
15 ̣ng
15 ̣bu
15 ibi
15 <O>
15 aho
15 <Iy
15 <ah
15 <Re
15 nag
15 Erh
15 Na>
15 <az
15 ikp
15 aa>
14 bu>
14 rhe
14 oẹ
14 oha
14 wad
14 igi
14 <Iw
14 ̣ri
14 Ọn
14 <Ke
14 <al
14 rho
14 Iwi
14 ̣ẹ
14 wul
14 ala
14 yay
14 haa
14 <ab
14 bun
14 <ha
14 huo
13 hod
13 <on
13 ase
13 ais
13 Ma>
13 ̣na
13 oka
13 set
13 nno
13 iro
13 ese
13 lag
13 asa
13 kae
13 eba
13 wud
13 esa
13 ̣ye
13 ada
13 uda
13 Re>
13 <ko
13 okh
13 <Ma
13 amu
13 eka
13 hom
12 bay
12 <di
12 ̣de
12 gbu
12 <iz
12 ror
12 <nu
12 yek
12 <ih
12 uns
12 sik
12 fi>
12 ghu
12 <He
12 ọf
12 deb
12 asi
12 <ed
12 akh
12 ọs
11 Uwe
11 ose
11 <Uw
11 sok
11 <bu
11 sun
11 ogb
11 mam
11 aem
11 bod
11 ẹb
11 <iv
11 abo
11 weg
11 bug
11 ona
11 dae
11 Kev
11 ivb
11 aya
10 loo
10 hir
10 oe>
10 dai
10 n-m
10 Ebe
10 -mw
10 tot
10 Ẹm
10 ena
10 yeg
10 abe
10 ̣ni
10 akp
10 <U>
10 rad
10 is>
10 <Eb
10 par
10 Iye
10 <ey
10 on-
10 ọl
9 eyi
9 kuo
9 hok
9 ihe
9 hoo
9 iru
9 vie
9 <Rh
9 ka>
9 ̣we
9 sue
9 kie
9 <Ok
9 ohu
9 ikh
9 rua
9 ̣lo
9 Hẹ
9 uob
9 eho
9 ̣bi
9 eng
9 muo
9 ueg
9 <Et
9 Ọb
9 ete
9 yot
9 uae
9 ̣da
9 ẹw
9 tae
9 her
9 irh
9 yae
9 iku
9 pọ
8 dak
8 rae
8 <us
8 kat
8 <ge
8 <Eg
8 pae
8 ise
8 gel
8 ubi
8 ogu
8 nia
8 epa
8 hug
8 ovi
8 ei>
8 Esu
8 <ay
8 wik
8 udi
8 ̣mo
8 unu
8 ite
8 nya
8 por
8 iny
8 <ep
8 gio
8 nrh
8 kot
8 see
8 ria
8 ate
8 mud
8 <E>
8 zir
8 emi
8 Eti
8 ̣rh
8 ̣fu
8 ̣ke
7 fio
7 bit
7 ayo
7 aeg
7 ugi
7 ọ̣
7 aye
7 des
7 Err
7 wọ
7 Ugh
7 ann
7 arh
7 <to
7 eyo
7 roo
7 iun
7 ̣hu
7 kek
7 <Ọ>
7 mia
7 <fe
7 kem
7 ero
7 <Gu
7 bin
7 fo>
7 aev
7 nae
7 olo
7 fẹ
7 eda
7 uoh
7 du>
7 sie
6 <lu
6 ioh
6 aru
6 Ẹi
6 pol
6 Eso
6 nog
6 ̣du
6 ako
6 Deg
6 izo
6 hue
6 dug
6 ọt
6 bee
6 day
6 Ọr
6 nsi
6 beg
6 ank
6 Owa
6 dog
6 yer
6 iwu
6 irr
6 <Mi
6 Gua
6 din
6 Mie
6 <uz
6 unn
6 <Se
6 weh
6 <Da
6 <Ow
6 Rhi
6 <ki
6 <ba
6 mag
6 hiu
6 dek
6 Ima
6 nka
6 niw
6 mae
6 <Od
6 dio
6 no>
6 aku
6 nvb
6 <ew
6 Sẹ
6 <Im
6 usu
6 <I>
6 ibo
6 uzo
5 ewe
5 <fo
5 iya
5 <du
5 seg
5 udu
5 ̣gu
5 nua
5 pẹ
5 ̣rr
5 Iyo
5 Ẹg
5 nnu
5 ẹy
5 <Oh
5 <En
5 eme
5 <D>
5 dub
5 pe>
5 Egu
5 ̣yu
5 izi
5 Ode
5 owi
5 ̣di
5 nik
5 uen
5 Uga
5 edi
5 yun
5 ohi
5 pao
5 aey
5 aka
5 ọw
5 imu
5 <Uy
5 pok
5 <Ra
5 meh
5 bis
5 ion
5 kab
5 kod
5 Ra>
5 kak
5 Vbu
5 <ib
5 Uyi
5 nse
5 nei
5 <in
5 inu
5 <hu
5 pem
5 <bo
5 <fu
5 nas
4 <ẹ>
4 Iko
4 agu
4 nar
4 Ile
4 Esa
4 maz
4 osi
4 Ota
4 inr
4 ilo
4 ede
4 nda
4 nri
4 Ẹr
4 fu>
4 <Il
4 zee
4 uhe
4 ̣nd
4 Dae
4 ̣nv
4 aso
4 ̣gi
4 dib
4 urr
4 omu
4 iai
4 ehi
4 ier
4 <Ik
4 hui
4 rog
4 kou
4 esu
4 Nok
4 <Or
4 ku>
4 onr
4 buo
4 zi>
4 iwa
4 ibu
4 oud
4 tek
4 Ama
4 <vu
4 ̣wa
4 enr
4 bob
4 nok
4 Emo
4 bud
4 Oku
4 luw
4 <Ye
4 iyi
4 io>
4 ̣ir
4 ebu
4 lẹ
4 nie
4 eko
4 oku
4 Orh
4 eya
4 aọ
4 ude
4 ̣ik
4 ̣nn
4 uey
4 ẹh
4 sin
4 ri>
4 <Am
4 fur
4 ̣ro
4 vuo
4 muh
3 Ohu
3 iek
3 ias
3 eye
3 hey
3 vio
3 iod
3 Iho
3 ̣nh
3 obi
3 ui>
3 fia
3 iho
3 <be
3 Khe
3 giu
3 iot
3 nue
3 Okp
3 iuh
3 fum
3 <it
3 <oy
3 ato
3 <Kh
3 Ke>
3 Egb
3 <ub
3 orr
3 egu
3 ded
3 ̣zi
3 gae
3 Ọv
3 ewa
3 oyi
3 <Ya
3 bag
3 iwe
3 Ọm
3 Rhu
3 iae
3 hiw
3 yab
3 aik
3 wid
3 eva
3 puk
3 <uf
3 iog
3 now
3 oki
3 nne
3 uor
3 Nẹ
3 pad
3 uni
3 ida
3 nen
3 Ya>
3 ̣to
3 esi
3 Ẹv
3 <Si
3 <Ih
3 bos
3 <vi
3 eha
3 dee
3 sil
3 kọ
3 mas
3 fan
3 va>
3 Hee
3 Ugb
3 ̣so
3 Sik
3 Yẹ
3 tos
3 <Ru
3 nso
3 wie
3 <sa
3 <un
3 kpu
2 <Ni
2 sua
2 hem
2 sot
2 ufo
2 ̣su
2 oze
2 Aho
2 <is
2 pon
2 ̣ho
2 lae
2 re-
2 <ul
2 ̣te
2 e-n
2 <Uh
2 Omw
2 wai
2 uis
2 Umw
2 pak
2 bam
2 ẹf
2 oat
2 <zo
2 hon
2 ̣̣r
2 <Ag
2 Rẹ
2 ang
2 ser
2 uwa
2 kun
2 <ez
2 isi
2 som
2 <ol
2 <zi
2 <We
2 eno
2 Eni
2 Izi
2 ̣yo
2 afi
2 fie
2 <ei
2 fua
2 ton
2 fom
2 Ukp
2 fe>
2 ̣nf
2 ogi
2 ̣mu
2 ̣fe
2 lug
2 tua
2 Ru>
2 heg
2 omo
2 Uhi
2 lor
2 nta
2 boz
2 <Ze
2 Okh
2 Osa
2 zev
2 ̣he
2 suo
2 mos
2 nfa
2 hee
2 Asi
2 ̣ya
2 koa
2 tob
2 gẹ
2 <Ta
2 Ze>
2 wia
2 ̣ns
2 sas
2 <Ep
2 <Uk
2 siy
2 ̣wu
2 yiy
2 <Om
2 nhe
2 wue
2 ̣fi
2 lom
2 kui
2 ̣be
2 zie
2 Ena
2 Da>
2 bem
2 <Um
2 uaz
2 ̣ne
2 use
2 <Ah
2 ̣no
2 lek
2 ̣ta
2 ezi
2 ̣si
2 hew
2 <af
2 toh
2 -na
2 <Wu
2 ̣fo
2 <Iz
2 ̣yi
2 unt
2 ̣ge
2 Epa
2 ses
2 mẹ
2 isa
2 <Id
1 emu
1 koz
1 <id
1 ita
1 vẹ
1 mun
1 <Ka
1 ebi
1 Ekh
1 <Oy
1 iak
1 <Ro
1 Gel
1 Rue
1 osu
1 <me
1 uak
1 owe
1 di>
1 ̣ku
1 <Su
1 Ehi
1 Ror
1 mua
1 mah
1 Uzo
1 nak
1 iso
1 Ẹb
1 Ulo
1 hed
1 <Y>
1 Oyi
1 <Og
1 rik
1 Nia
1 hoh
1 pen
1 sem
1 bog
1 hul
1 ̣nt
1 uia
1 Ata
1 taa
1 iam
1 big
1 <Hi
1 mus
1 zag
1 bal
1 bel
1 Gue
1 web
1 yih
1 abu
1 Ni>
1 den
1 zed
1 sis
1 riu
1 ruo
1 Odi
1 iob
1 ufu
1 ohe
1 uso
1 ahi
1 <V>
1 wii
1 nmi
1 lig
1 sih
1 <fa
1 owo
1 <Wa
1 fil
1 inv
1 ạy
1 bua
1 ihu
1 hay
1 awo
1 idu
1 oli
1 Wa>
1 bav
1 mio
1 Ẹz
1 Igb
1 anb
1 kay
1 fọ
1 bow
1 ̣la
1 fot
1 nho
1 Ada
1 key
1 Ẹd
1 <C>
1 <Ul
1 bim
1 keh
1 <Mu
1 imw
1 <Ge
1 pot
1 Agu
1 ika
1 dun
1 Wẹ
1 -vi
1 war
1 dam
1 kuk
1 ofo
1 kur
1 ̣vi
1 bot
1 Ta>
1 baw
1 <mo
1 bạ
1 nro
1 enk
1 ạ>
1 Oho
1 Muo
1 ̣ra
1 sor
1 nim
1 nmu
1 kor
1 <ve
1 Idi
1 ker
1 vin
1 wio
1 nku
1 <Ey
1 <ri
1 uol
1 biy
1 Agh
1 rov
1 aeh
1 Ye>
1 ino
1 zo>
1 nto
1 rer
1 ifi
1 ̣bo
1 Wu>
1 wow
1 ole
1 reg
1 ize
1 ont
1 nig
1 ̣ga
1 Enn
1 beb
1 <P>
1 <At
1 tab
1 say
1 ina
1 ya-
1 nir
1 rok
1 fue
1 imi
1 pay
1 wo>
1 <Ig
1 aar
1 bak
1 aos
1 uwo
1 uko
1 <Eh
1 Idu
1 Ete
1 <ud
1 uye
1 dob
1 Oha
1 ti>
1 Eya
1 ihi
1 bas
1 lam
1 Ghe
1 Sun
1 Ọw
1 imo
1 odi
1 nug
1 <of
1 bio
1 ule
1 Ka>
1 hum
1 Ogh
1 kag
1 nma
1 hei
1 nib
1 Ẹt
1 <Uz
1 aba
1 laa
1 ame
1 iuk
1 min
1 zem
1 him
1 ito
1 We>
1 aim
1 nte
1 <if
1 Tae
1 <B>
1 nin
1 iow
1 tue
1 gin
1 uru
1 ẹz
1 edu
1 ozo
1 ten
1 oọ
1 nbo
1 <za
1 ̣ek
1 hạ
1 efo
1 ieh
1 <Ek
1 kad
1 a-v
1 anv
1 <ef
1 Hia
1 biu
1 Wul
