272 od>
240 iñ>
236 an>
208 ne>
204 am>
200 se>
172 ai>
172 <ai
164 <ab
164 na>
160 <os
156 <na
148 ose
144 <ng
136 <y'
132 nna
132 <an
129 le>
128 tiñ
128 nam
124 <dz
124 y'a
124 <nn
120 <At
120 Ati
120 nde
120 ane
117 ele
116 <me
116 <be
112 end
106 <a>
104 ie>
104 nyi
104 de>
104 <mo
104 <en
100 <Mo
100 mod
100 Mod
97 bel
96 abe
96 <as
96 <ya
92 <bo
88 ge>
88 ven
88 ya>
88 li>
88 ki>
84 da>
84 <et
84 su>
84 asu
80 be>
80 ngu
80 bia
80 <ay
76 ia>
76 mve
76 gul
76 <e>
76 ul>
76 yiñ
72 <ki
72 <mi
68 <bi
68 dzi
68 ene
68 <ak
68 ian
68 bod
68 yia
65 ebe
64 ili
64 ala
64 oe>
60 eny
60 en>
60 <mb
56 om>
56 og>
56 oñ>
56 la>
56 ege
56 ayi
52 bog
52 eti
48 nge
48 tob
48 nda
48 <te
48 <fi
48 fil
48 emv
44 fe>
44 abo
44 <nd
44 <Ak
44 <mv
44 <ny
44 bo>
44 min
40 <Me
40 <fe
40 dzo
40 woe
40 ben
40 <si
40 uan
40 ban
40 <wo
36 lug
36 <ma
36 <ek
36 'ak
36 beb
36 lu>
36 aye
36 <da
36 zie
36 ga>
36 ulu
36 abi
36 <nt
32 Akō
32 kōk
32 <se
32 ial
32 ōk>
32 Mem
32 nga
32 zen
32 mbo
32 ato
32 añ>
32 zia
32 tie
28 <ze
28 di>
28 <ba
28 kua
28 óñ>
28 men
28 lad
28 ae>
28 <nk
28 eñ>
28 <at
28 ad>
28 ese
28 me>
28 te>
28 alu
28 ug>
28 obo
28 ond
28 si>
28 sie
28 aka
24 <Ve
24 <ad
24 <Ey
24 ali
24 noñ
24 Eyó
24 mis
24 <es
24 kom
24 sog
24 yóñ
24 teg
24 dze
24 ve>
24 <no
24 tso
24 inn
24 oba
24 oan
24 em>
24 Ve>
24 <fu
24 gan
20 vom
20 man
20 kal
20 boa
20 mem
20 ziñ
20 ui>
20 oga
20 nts
20 <eb
20 <mf
20 <vo
20 is>
20 do>
20 ii>
20 ma>
20 sal
20 'at
20 mam
20 uma
20 <zi
20 ye>
20 ama
20 dza
20 any
20 esa
16 yoñ
16 <El
16 'ab
16 ndo
16 nku
16 eyo
16 bes
16 Eku
16 nye
16 mvo
16 <am
16 <ev
16 'en
16 yeg
16 adi
16 zeñ
16 ndi
16 <En
16 mon
16 ake
16 adz
16 tii
16 <A>
16 kya
16 diñ
16 ebo
16 eku
16 <ob
16 fam
16 'al
16 und
16 <fa
16 ete
16 dañ
16 us>
16 bon
16 ing
16 eki
16 aku
16 kun
16 zom
16 ful
16 <to
16 voe
16 <m'
16 deg
16 yae
16 Ela
16 <Ek
16 meb
16 ses
12 óg>
12 kum
12 yem
12 <ve
12 Mve
12 <al
12 ebi
12 omo
12 osu
12 aky
12 oo>
12 eta
12 nto
12 mey
12 kam
12 fi>
12 evu
12 sos
12 dzó
12 <ov
12 wul
12 eto
12 mfi
12 nyo
12 ol>
12 ze>
12 ave
12 <di
12 olu
12 ab>
12 ako
12 tu>
12 sui
12 ine
12 obe
12 esi
12 oa>
12 tam
12 gel
12 ngo
12 yeb
12 <ye
12 etu
12 eñe
12 Eny
12 gab
12 bin
12 <so
12 vus
12 'an
12 asi
12 bó>
12 <Mv
12 aal
12 soo
12 oso
12 toa
12 zam
12 <ol
12 'ad
12 ena
12 m'a
12 nin
12 y'e
12 ke>
12 ati
12 ndz
12 bi>
12 yen
9 re>
8 <ka
8 ome
8 tel
8 sik
8 odo
8 nya
8 nem
8 ada
8 oko
8 za>
8 vañ
8 may
8 zo>
8 eña
8 ugu
8 kul
8 ova
8 'ay
8 teb
8 ob>
8 bis
8 Nge
8 ela
8 ñam
8 bob
8 ar>
8 zoñ
8 <em
8 nne
8 and
8 mba
8 sye
8 Ako
8 iń>
8 yi>
8 ñeñ
8 'aw
8 gba
8 bug
8 kod
8 uga
8 kar
8 ida
8 keñ
8 kwi
8 mek
8 met
8 dan
8 eng
8 wae
8 ebu
8 <ko
8 baa
8 bam
8 <eñ
8 ate
8 yo>
8 nng
8 <n'
8 amu
8 <Ng
8 <el
8 zó>
8 bol
8 nsi
8 ieb
8 nan
8 ame
8 ter
8 tin
8 ig>
8 nti
8 eze
8 gom
8 ba>
8 yiń
8 gu>
8 'af
8 ugb
8 mbg
8 <Ed
8 mie
8 mu>
8 til
8 zoe
8 ua>
8 'as
8 ale
8 Edz
8 isy
8 aki
8 toñ
8 nod
8 eno
8 fa>
8 kie
8 bga
8 n'a
8 bet
8 yan
8 <za
8 fua
8 ini
8 wi>
8 <ns
8 iku
8 ere
8 mez
6 <Bé
6 Bét
5 <Be
5 ti>
5 éti
4 nal
4 áan
4 ôbo
4 zal
4 <b'
4 ves
4 sua
4 et>
4 <hn
4 mōd
4 bay
4 bii
4 yam
4 añu
4 iny
4 amb
4 <yi
4 Nda
4 ekp
4 tó>
4 mbu
4 ats
4 ase
4 ódó
4 amo
4 il>
4 l'a
4 sig
4 eye
4 pee
4 mfa
4 fuf
4 Ene
4 <ot
4 kód
4 <Fi
4 int
4 ole
4 ee>
4 bui
4 <vu
4 ós>
4 ayo
4 mbi
4 Aky
4 tib
4 eke
4 zaa
4 ets
4 ewu
4 gum
4 mos
4 egg
4 beñ
4 <Nn
4 ed>
4 kta
4 osi
4 m'e
4 ayó
4 vua
4 koa
4 gi>
4 imi
4 lum
4 bid
4 yób
4 yay
4 kok
4 <su
4 tet
4 <ok
4 nki
4 bek
4 <wa
4 tóg
4 nko
4 ano
4 big
4 tôb
4 onñ
4 <Vo
4 eme
4 kob
4 ntó
4 Vom
4 fug
4 dim
4 mew
4 med
4 ōd>
4 nen
4 Ete
4 bal
4 abu
4 im>
4 ni>
4 ik>
4 Nna
4 non
4 <añ
4 yet
4 'os
4 sis
4 iba
4 ise
4 ged
4 sam
4 <Y'
4 awa
4 ufu
4 hne
4 bóg
4 yañ
4 aga
4 ins
4 akw
4 nba
4 nóñ
4 ila
4 eko
4 dug
4 <Et
4 gog
4 <Nd
4 bub
4 ien
4 nkó
4 uñ>
4 ind
4 bew
4 odi
4 'a>
4 kui
4 sil
4 gam
4 <má
4 Met
4 <Eb
4 <hm
4 yol
4 <tó
4 kpe
4 evo
4 obó
4 ewó
4 es>
4 ant
4 afu
4 ubu
4 <An
4 don
4 lag
4 on>
4 Mfa
4 nñ>
4 ogó
4 bua
4 ove
4 <wu
4 yid
4 wat
4 oli
4 mab
4 nse
4 bav
4 tol
4 <l'
4 mbó
4 aba
4 bad
4 yom
4 mni
4 dó>
4 asa
4 kik
4 <Ab
4 eka
4 Ebi
4 ób>
4 sim
4 fad
4 <ne
4 <kw
4 wóg
4 lan
4 <az
4 mat
4 'av
4 <ed
4 vev
4 suñ
4 lib
4 zós
4 señ
4 b'o
4 eve
4 máa
4 sus
4 isi
4 os>
4 hm>
4 bey
4 Fil
4 adu
4 kil
4 zañ
4 edz
4 akt
4 mfe
4 Ant
4 inb
4 <de
4 die
4 emi
4 tsi
4 ded
4 Mey
4 nte
4 edi
4 <ew
4 afa
4 <mn
4 <As
4 Ses
4 anó
4 Abi
4 sin
4 Y'a
4 eba
4 tae
4 <Mf
4 gga
4 kus
4 ewa
4 bil
4 ñe>
4 Be>
4 ibi
4 <sa
4 Asu
4 Fam
4 iav
4 mbe
4 awu
4 vol
4 aza
4 óbó
4 <ti
4 usu
4 abó
4 geb
4 aan
4 bab
4 saa
4 bik
4 ól>
4 ñu>
4 eda
4 otô
4 akó
4 oni
4 <Se
4 iki
4 gól
4 <Fa
4 aya
4 ngi
4 geg
4 kób
4 mi>
4 <mō
1 oir
1 été
1 'Iv
1 Beb
1 ire
1 d'I
1 Ivo
1 <E>
1 voi
1 té>
1 <d'
