292 эрэ
273 <ба
268 жэ>
259 эжэ
248 <хэ
245 ай>
244 <гэ
239 ан>
230 хан
218 гэж
218 <Бу
215 рха
213 ана
210 эй>
210 урх
209 Бур
198 энэ
197 аа>
192 бай
185 эдэ
174 хэ>
170 <хү
164 эн>
162 үүд
162 эхэ
157 оло
157 дэ>
152 на>
143 ада
143 нүү
140 най
138 <ха
137 эр>
136 ын>
134 <бо
133 ээ>
132 <тэ
132 рэ>
131 бол
128 <бэ
126 хүн
115 өө>
113 нда
112 ха>
110 да>
108 дэн
107 нэ>
107 анд
106 <дэ
106 оо>
98 <юу
98 <тү
95 дээ
93 <Тэ
92 ээр
89 даг
89 ин>
88 <х>
85 даа
85 үд>
84 элэ
84 охо
82 ар>
82 ажа
81 үнү
81 гаа
81 хэр
81 <га
80 хов
80 Яхо
80 тэй
80 <Ях
79 хэл
79 шан
79 үй>
78 гүй
77 айх
77 ргэ
77 оро
76 үрг
74 рэг
74 нэр
74 гээ
73 ндэ
73 ууд
72 айн
72 <һа
72 йха
71 эгэ
71 ые>
70 жа>
69 нии
68 Тэр
68 аан
67 шэн
67 <за
67 аха
66 дал
65 ехэ
65 уха
65 игэ
64 тэр
64 <би
64 <нэ
64 лох
64 хад
64 идэ
64 уул
63 хо>
63 гөө
62 <са
62 лхэ
62 <да
62 үнэ
61 эшэ
61 <н>
61 <мү
61 нь>
61 <ех
60 нэй
60 элх
60 рын
59 ала
59 нуу
59 эри
59 һан
59 мэ>
59 ал>
59 ото
58 энү
58 ари
57 дэл
57 аг>
57 <й>
56 өөр
56 <Ха
56 он>
55 ли>
55 та>
55 гэх
55 ата
54 ба>
54 уу>
53 гша
53 иин
53 той
53 <ша
52 дэг
52 айг
52 <сэ
52 <мэ
51 <үн
51 ага
51 <эр
51 хай
50 агш
50 түр
50 овы
50 вын
50 нэн
49 ииг
49 <Ии
49 бэ>
49 аар
49 гэ>
49 <на
49 <ду
48 тэ>
48 юум
48 ара
48 <Би
48 йга
48 ынг
48 эһэ
48 тай
48 нгө
48 мүр
47 бэе
47 мэд
47 ээн
47 хэй
47 лгэ
46 эгт
46 өры
46 эл>
46 ган
46 Гэр
46 эрш
46 <Гэ
46 ршэ
46 рээ
46 тэд
45 <ту
45 ану
45 гтэ
45 хэн
45 эг>
45 <хо
44 уд>
44 ёһо
44 <ёһ
44 <үг
44 аһа
44 <бү
43 һээ
43 ису
43 сус
43 йна
43 тан
43 хэх
43 <ху
43 <өө
43 лаа
43 ус>
43 Иис
43 эб>
42 бид
42 лта
42 хэд
42 <ол
41 мар
41 <Бү
41 үгэ
41 нэг
41 одо
41 гаг
40 уда
40 лон
39 ура
39 <бу
39 рэн
39 муу
39 хар
39 гэр
38 умэ
38 ибл
38 <Ба
38 лөө
38 йн>
38 бли
38 ист
37 шэ>
37 үлө
37 <Ма
37 <яб
37 сто
37 рис
37 тос
37 <ор
37 ой>
37 имэ
36 <со
36 ээш
36 Биб
36 льн
36 <шу
36 <му
36 иим
36 шье
36 ье>
36 иал
36 бэр
36 аль
36 гэм
36 эмэ
36 энд
36 соо
35 үлг
35 бар
35 лтэ
35 дые
35 үрэ
35 айт
35 руу
35 ээд
35 шни
35 һот
35 айш
35 йт>
35 циа
35 тэн
35 рож
35 йша
34 мэй
34 эбэ
34 ьна
34 эд>
34 вай
34 ици
34 ашн
34 Сто
34 Баш
34 сай
34 ева
34 жев
34 фиц
34 <д>
34 дур
34 ами
34 <оф
34 <Ст
34 оже
34 <Ти
34 зан
34 тор
34 Тии
34 Хаа
34 рга
34 Бүл
34 юу>
34 офи
33 түл
33 <ал
33 доо
33 үн>
33 яба
33 наа
33 айд
32 <ям
32 лоо
32 <ма
32 <ам
32 рил
32 яма
32 аба
31 иие
31 сын
31 ие>
31 йда
31 <б>
30 фея
30 тфе
30 гэл
30 Мат
30 ва>
30 осы
30 атф
30 дах
30 ея>
30 жан
30 гэн
30 ова
29 уһа
29 еэ>
29 бэш
29 тии
29 <ти
29 һэн
29 ман
29 <юм
29 лга
29 үтэ
29 ула
29 юм>
28 этэ
28 <ур
28 ндо
28 <он
28 аад
28 дтэ
28 са>
28 улт
27 эеэ
27 илт
27 һай
27 анс
27 үдт
27 <дү
27 саг
27 нса
27 үдэ
26 агү
26 үды
26 ггү
26 онд
26 шал
26 лдэ
26 <нү
26 <м>
25 йб>
25 Иоа
25 <з>
25 <Эн
25 анн
25 нна
25 хри
25 <хр
25 <ши
25 зар
25 Энэ
25 оан
25 лго
25 хал
25 <Ио
25 һа>
24 ом>
24 <гү
24 <Пс
24 ало
24 шад
24 хэб
24 Пса
24 сал
24 үхэ
24 лом
24 <ии
24 ии>
23 бди
23 лдо
23 арг
23 үхы
23 эни
23 <эн
23 урд
23 олд
23 рол
23 хы>
23 гы>
23 ди>
23 бад
22 раа
22 эhэ
22 <үх
22 унд
21 энг
21 Тэд
21 жэл
21 хам
21 олг
21 анш
21 дүү
21 нша
21 хээ
21 тух
21 лэд
21 үнд
21 ад>
21 гар
21 лэн
21 сэб
20 үүр
20 һаа
20 аза
20 им>
20 <аб
20 <то
20 <жэ
20 гах
20 <һу
20 бии
20 <та
19 <т>
19 бур
19 газ
19 эгү
19 наһ
19 ри>
19 лха
19 рин
19 эсэ
19 худ
19 энһ
19 үгы
19 <Юу
19 рда
19 <р>
19 бүх
19 ми>
19 сэг
19 <Са
18 <ёh
18 рэһ
18 hээ
18 Юун
18 ахи
18 сэх
18 нһэ
18 эрх
18 едэ
18 шаж
18 ожо
18 алб
18 хаа
18 дан
18 нүг
18 жо>
18 али
18 раг
18 Сат
18 лба
18 эгг
17 ёhо
17 до>
17 юун
17 гү>
17 бүү
17 агт
17 ход
17 ойб
17 <шэ
17 дай
17 тээ
17 энь
17 нгэ
17 <hа
17 уру
17 ла>
17 бул
17 үсэ
16 һал
16 нээ
16 хын
16 <Хү
16 ань
16 <Хэ
16 тэл
16 хүс
16 гад
16 үүл
16 hот
16 ень
16 уга
16 <зү
15 эе>
15 алт
15 дэх
15 мид
15 мэн
15 ршь
15 элд
15 дэй
15 дуу
15 рид
15 арш
15 гуу
15 юул
15 гта
15 һур
15 улг
14 <ер
14 шух
14 <ар
14 hэн
14 лэж
14 ерэ
14 уух
14 хин
14 баа
14 нги
14 ааж
14 хые
14 об>
14 оно
14 ун>
14 <эх
14 нан
14 үлэ
14 ург
14 алг
14 анг
14 дэж
13 хуу
13 <Ц>
13 үзэ
13 яа>
13 <эд
13 аш>
13 гоо
13 бах
13 лэг
13 ды>
13 рхи
13 үүн
13 мүн
13 <г>
13 <су
13 зүб
13 ида
13 нал
13 хор
13 улх
13 ши>
13 <Д>
13 туһ
13 <үз
12 эдү
12 гэд
12 хиб
12 ыен
12 гла
12 лэх
12 рим
12 саа
12 сэд
12 үхи
12 ааг
12 эед
12 үгө
12 эгд
12 даж
12 лээ
12 но>
12 амг
12 эды
12 рүү
12 йдэ
12 рхэ
12 аса
12 дод
12 тэм
12 мта
12 Хри
12 эшь
12 йлг
12 мга
12 <М>
12 ару
12 <ух
12 <Хр
12 амт
12 гдэ
12 Үнэ
12 Бид
12 ибү
12 эхы
12 бүт
12 дар
12 гох
12 лож
12 <Үн
12 элг
11 шун
11 га>
11 дхэ
11 адн
11 <эт
11 ээг
11 Хүн
11 хоё
11 сэн
11 гай
11 угл
11 тиг
11 элт
11 эзэ
11 нэб
11 лаг
11 ули
11 лда
11 нөө
11 ива
11 шуһ
11 баһ
11 бүл
11 <һү
11 Хай
11 рат
11 ваа
11 һам
11 <ой
11 шэб
11 аяа
11 йе>
11 Хар
11 гда
11 эти
11 лэй
11 hан
11 йбд
11 эйд
11 оёр
11 дна
11 зас
10 <hу
10 умы
10 дог
10 <Ям
10 ижа
10 ани
10 суг
10 эгш
10 <үл
10 гэс
10 дта
10 рих
10 лии
10 лан
10 Яма
10 хаг
10 хоб
10 рал
10 үрү
10 дон
10 ынь
10 гүү
10 дэб
10 аhа
10 рэт
10 гшэ
10 ойл
10 ог>
10 тал
9 <эл
9 оог
9 дэр
9 шэд
9 ртэ
9 <ди
9 бээ
9 агд
9 ьхэ
9 хэт
9 дьх
9 <Эс
9 нга
9 эмд
9 лүү
9 түг
9 <Мү
9 лые
9 Эсэ
9 зээ
9 Бул
9 алх
9 үлд
9 аат
9 Ши>
9 рес
9 ёр>
9 мдэ
9 ойн
9 <Ши
9 үнө
9 мые
9 эбд
9 шии
9 див
9 шаг
9 айл
9 эдь
9 эйб
8 лын
8 ууг
8 хэг
8 рэх
8 ону
8 <шү
8 тоо
8 шам
8 сэ>
8 hаа
8 бат
8 изм
8 рбэ
8 үнг
8 ааш
8 рые
8 <зо
8 hай
8 шэр
8 дэһ
8 лаж
8 үбш
8 <эс
8 идх
8 удт
8 <үб
8 зм>
8 риж
8 иид
8 агг
8 эс>
8 осо
8 эрт
8 <Г>
8 <го
8 дүй
8 <ад
8 тон
8 <үе
8 лах
8 ион
8 хим
8 <ё>
8 рэh
8 ест
8 <уу
8 эрб
8 <уг
7 шээ
7 сой
7 <но
7 һуу
7 ном
7 рюу
7 хэе
7 эйе
7 шүт
7 <аж
7 <л>
7 гын
7 раж
7 арх
7 иха
7 дох
7 Эдэ
7 гин
7 <Шэ
7 Ман
7 айр
7 ран
7 <Эд
7 хол
7 ги>
7 Хэр
7 хэh
7 <ню
7 шын
7 үлы
7 ого
7 өр>
7 Шэн
7 рон
7 наб
7 үү>
7 ша>
7 хи>
7 үры
7 хүр
7 дөө
7 гоё
7 бшэ
7 Бүх
7 нүх
6 рэл
6 сан
6 Мүр
6 хэз
6 аша
6 гые
6 гаж
6 лэһ
6 ст>
6 <Дэ
6 hуу
6 рөө
6 һоо
6 үшэ
6 хаб
6 то>
6 һон
6 дын
6 <З>
6 рлэ
6 эгл
6 хүш
6 алы
6 лһа
6 айб
6 үлү
6 кре
6 улд
6 глэ
6 хаш
6 унг
6 эрл
6 луу
6 <а>
6 эйн
6 дли
6 лад
6 сэр
6 аци
6 ахы
6 ид>
6 эры
6 адл
6 һүү
6 <За
6 хүл
6 тын
6 иды
6 лэл
6 оё>
6 лиз
6 <кр
6 рта
6 <ш>
5 заа
5 лса
5 һая
5 <ми
5 оор
5 раһ
5 йжа
5 үдһ
5 хая
5 хүд
5 алн
5 <сү
5 эгы
5 агу
5 <Б>
5 үб>
5 <ах
5 уна
5 Өөр
5 нац
5 энh
5 дүт
5 дһэ
5 гшо
5 hоо
5 айж
5 дад
5 нhэ
5 оһо
5 ээх
5 аяг
5 аюу
5 Ииг
5 туу
5 хуб
5 рот
5 ро>
5 аб>
5 бод
5 һо>
5 ты>
5 алд
5 Дэл
5 элh
5 гож
5 өөд
5 нһа
5 ама
5 аал
5 амш
5 үбү
5 үүш
5 дол
5 <Өө
5 <до
5 Зар
5 цио
5 йхы
5 үед
5 Тан
5 нэһ
5 <Н>
5 анһ
5 хэж
5 эхи
5 лгу
5 <Та
5 ору
5 сүл
5 нтэ
5 йры
5 ижэ
5 мша
5 ор>
5 үшы
5 хөө
5 рах
5 лгү
5 гты
5 она
5 сэл
5 хид
5 <аю
4 яда
4 шаа
4 йла
4 ээс
4 мэр
4 үбэ
4 эрг
4 тул
4 таа
4 лжэ
4 <яд
4 зор
4 ууе
4 үле
4 <ил
4 бэл
4 рды
4 нжэ
4 Муу
4 <зу
4 лод
4 Тэн
4 <аг
4 рои
4 йра
4 гна
4 алс
4 ужа
4 наш
4 нюд
4 лна
4 хил
4 мда
4 энт
4 рад
4 <hү
4 <юр
4 шин
4 уех
4 hур
4 агн
4 жам
4 ца>
4 ини
4 элн
4 илж
4 үйб
4 зэж
4 буу
4 шэл
4 ээб
4 леэ
4 <Му
4 яг>
4 үбө
4 нгу
4 оиц
4 илг
4 <ая
4 ло>
4 өөн
4 йса
4 эдө
4 гал
4 таб
4 хон
4 нхэ
4 охи
4 бөө
4 ууж
4 <эг
4 рты
4 <Га
4 ому
4 наh
4 өөл
4 <эм
4 зэн
4 ааб
4 зай
4 <зэ
4 амд
4 Хүб
4 эмс
4 ябу
4 юдэ
4 үнх
4 ица
4 айе
4 абд
4 ита
4 орю
4 айс
4 нгү
4 лжа
4 <Шу
4 энж
4 ури
4 мсэ
4 зэр
4 сэс
4 зал
4 <эб
4 арт
4 рэж
4 зах
4 унэ
4 гэһ
4 лмэ
4 май
4 элм
4 уды
4 оох
4 нгы
4 <яа
4 лну
4 дун
4 зэх
3 убс
3 уур
3 рсэ
3 лли
3 суу
3 оот
3 Тро
3 <үй
3 гая
3 өөг
3 <L>
3 нюу
3 улһ
3 рии
3 hөө
3 Мүн
3 лты
3 ряа
3 <уд
3 хир
3 хул
3 игш
3 бса
3 ьгэ
3 <Сэ
3 хош
3 гто
3 мит
3 Ами
3 ойр
3 яаж
3 даһ
3 рие
3 ргы
3 шөө
3 шуу
3 илл
3 лхы
3 лнэ
3 <үд
3 ихэ
3 хой
3 Хэз
3 рла
3 Эрт
3 хур
3 тог
3 ршу
3 <үт
3 эюу
3 мил
3 гэш
3 охы
3 амж
3 огт
3 огү
3 үрө
3 рса
3 зүр
3 Сэб
3 ооб
3 үш>
3 алһ
3 амһ
3 ашь
3 түү
3 сад
3 гүш
3 дүр
3 <сп
3 риг
3 <үр
3 деэ
3 дэш
3 ргө
3 маа
3 үрс
3 мхи
3 гэг
3 мээ
3 янг
3 бус
3 ржа
3 они
3 тур
3 <Ху
3 саһ
3 hат
3 <Эр
3 ити
3 уса
3 сэһ
3 шо>
3 hүү
3 рит
3 Үгы
3 <Х>
3 <И>
3 хэһ
3 наж
3 өд>
3 эде
3 рша
3 <Тр
3 рхо
3 мһа
3 үр>
3 үеы
3 Худ
3 оhо
3 <уһ
3 арж
3 ра>
3 урс
3 өрэ
3 өгү
3 <ж>
3 лио
3 лхи
3 жэш
3 эш>
3 еэг
3 ни>
3 ады
3 бшө
3 лhө
3 ош>
3 зэм
3 орх
3 <е>
3 эмх
3 льг
3 <Нэ
3 мжа
3 орш
3 <Үг
3 еын
3 шэh
3 рох
3 зох
3 <эю
3 ату
3 огш
3 урш
3 эдх
3 үйл
3 хат
3 <Ам
3 Хэн
3 йнд
3 мэх
3 даб
2 онс
2 эгз
2 айһ
2 еэн
2 инь
2 йлх
2 гой
2 өдэ
2 бтэ
2 зур
2 эхө
2 үлш
2 гзэ
2 лза
2 һат
2 диж
2 оод
2 Аба
2 хeо
2 тиз
2 нхи
2 <Ех
2 нэш
2 түх
2 Жэл
2 тол
2 адт
2 <ун
2 <Ж>
2 ьно
2 дор
2 гыш
2 жар
2 эди
2 <Ди
2 ээh
2 Уһа
2 бо>
2 ооһ
2 баг
2 Шуһ
2 eог
2 өлэ
2 уал
2 бан
2 нhа
2 Онд
2 йлу
2 мго
2 нид
2 Хэд
2 хии
2 Див
2 лис
2 эрү
2 ншь
2 <Үб
2 өрө
2 үрх
2 биж
2 мии
2 ншэ
2 мал
2 <Бэ
2 аах
2 эрн
2 эен
2 йрх
2 со>
2 хүт
2 үли
2 сэт
2 үүх
2 нам
2 һэ>
2 туй
2 бха
2 нhо
2 Үбш
2 лнү
2 Ерэ
2 ышь
2 йш>
2 йно
2 уша
2 омг
2 люу
2 йhэ
2 абя
2 урт
2 ол>
2 таг
2 баh
2 юрт
2 обо
2 сух
2 аһу
2 мна
2 шон
2 ира
2 алу
2 урл
2 етэ
2 хиг
2 Ехэ
2 эгһ
2 <hэ
2 <Аб
2 <Т>
2 яад
2 Нэг
2 итэ
2 Баг
2 <Эл
2 һаж
2 сөө
2 энх
2 бү>
2 удх
2 олу
2 <О>
2 жаб
2 хоh
2 өнэ
2 лит
2 над
2 үлх
2 ойш
2 дха
2 <ай
2 йһа
2 рэд
2 рнү
2 абх
2 Гад
2 спи
2 дүл
2 гһэ
2 ант
2 лhэ
2 амн
2 охe
2 <Хо
2 ээт
2 исэ
2 дэд
2 гдо
2 Баһ
2 шэг
2 эйh
2 <Ой
2 бая
2 энш
2 биб
2 онh
2 йгу
2 асу
2 сат
2 Мян
2 <Ер
2 нэт
2 Ойр
2 аби
2 улж
2 <еһ
2 шар
2 кэ>
2 <хө
2 мэг
2 ииж
2 улн
2 ёры
2 Шух
2 ур>
2 эмш
2 эет
2 <Жэ
2 элб
2 <Уһ
2 дэм
2 үт>
2 hэл
2 улз
2 игд
2 илэ
2 стр
2 бяа
2 <С>
2 үри
2 йлы
2 олю
2 ина
2 бэг
2 нэх
2 сха
2 һүл
2 еһо
2 дэт
2 анh
2 <эз
2 өн>
2 олб
2 эбт
2 нта
2 Элд
2 <жа
2 нсо
2 <ас
2 ноһ
2 оли
2 лгы
2 <Он
2 зөө
2 уйл
2 жаһ
2 реэ
2 <В>
2 <мя
2 гүт
2 <де
2 элс
2 ноо
2 йду
2 һүн
2 юрэ
2 раh
2 тод
2 еэс
2 <Мя
2 ндө
2 тна
2 жал
2 <уш
2 Бэе
2 <Е>
2 од>
2 иен
2 hа>
2 <зө
2 юур
2 лбэ
2 огд
2 ири
2 лбо
2 лоб
2 уба
2 зуг
2 лам
2 рһа
2 <Үл
2 лшы
2 пир
2 лсэ
2 аря
1 ёо>
1 дре
1 брь
1 лэ>
1 Арх
1 гом
1 хих
1 γлө
1 Нан
1 <фи
1 баб
1 хиһ
1 алш
1 вен
1 Заб
1 юра
1 уту
1 урм
1 өөһ
1 енс
1 Сай
1 суа
1 үүг
1 зуу
1 ам>
1 сах
1 <На
1 олы
1 лед
1 шүү
1 рас
1 гэh
1 шоо
1 Уха
1 йгэ
1 эдл
1 дой
1 үйе
1 үйд
1 <Ша
1 <һэ
1 <па
1 лзу
1 яһа
1 яти
1 эши
1 <Һа
1 нһө
1 абы
1 рдэ
1 есу
1 бри
1 ары
1 екс
1 ашу
1 лги
1 Нүх
1 кон
1 <ст
1 эйш
1 дек
1 одһ
1 рац
1 мшэ
1 аяр
1 угы
1 <ко
1 адр
1 <П>
1 мун
1 <Үс
1 мын
1 агh
1 иhа
1 омh
1 арһ
1 онш
1 алз
1 дем
1 ила
1 абт
1 үль
1 елү
1 ыет
1 есс
1 епа
1 ынэ
1 ясх
1 ихо
1 каб
1 реп
1 удь
1 Иим
1 йгт
1 бые
1 Ёһо
1 үра
1 нил
1 агл
1 ци>
1 гhа
1 рна
1 рам
1 лтү
1 өөб
1 Үлү
1 эел
1 быш
1 ошю
1 нгр
1 <Ар
1 хиh
1 энө
1 йеэ
1 түһ
1 яра
1 доh
1 еш>
1 ыру
1 уйт
1 Ход
1 ноб
1 ти>
1 <мо
1 бта
1 <с>
1 эст
1 тат
1 ииб
1 <тө
1 шод
1 эгс
1 хит
1 эрө
1 йшь
1 эйг
1 ягт
1 наг
1 үхө
1 <Тү
1 юуш
1 уры
1 һые
1 емо
1 асп
1 алж
1 тве
1 гсэ
1 Шаж
1 этн
1 <ок
1 Ган
1 <Кр
1 лша
1 һах
1 эмн
1 дһо
1 Хүс
1 тоһ
1 <Һү
1 оду
1 мшн
1 Хэт
1 һүр
1 ирһ
1 <Ур
1 рма
1 жад
1 <Нү
1 пор
1 анх
1 <уй
1 орт
1 хаж
1 ктя
1 дья
1 йло
1 ьян
1 шул
1 тик
1 бдэ
1 стэ
1 ёhы
1 мhо
1 зэг
1 <Р>
1 уй>
1 хэш
1 hал
1 <Ёһ
1 <я>
1 жуу
1 гаш
1 таһ
1 арю
1 кту
1 нэс
1 йну
1 <сγ
1 улh
1 нск
1 <Ми
1 дут
1 шэһ
1 туh
1 нду
1 Үль
1 аду
1 <хи
1 Оло
1 пре
1 юус
1 түб
1 пар
1 оон
1 <Үд
1 жэд
1 зам
1 рег
1 жде
1 гһа
1 <тр
1 элы
1 үбы
1 яал
1 <яһ
1 өрю
1 саж
1 иво
1 рэе
1 идо
1 тру
1 идш
1 длэ
1 лхо
1 илх
1 онг
1 <пи
1 өһэ
1 рош
1 лог
1 маш
1 стд
1 блэ
1 риh
1 лhа
1 баш
1 зон
1 тые
1 пив
1 лас
1 лид
1 икэ
1 тро
1 <п>
1 һаг
1 лиа
1 аяс
1 дос
1 лал
1 үйн
1 уря
1 жаш
1 рук
1 Һан
1 нха
1 эрд
1 укт
1 ьта
1 өре
1 ксу
1 шат
1 соц
1 hог
1 гис
1 шюр
1 омо
1 лэh
1 етн
1 пол
1 гэб
1 йрл
1 Үсө
1 дыр
1 Кре
1 унш
1 ыеш
1 сс>
1 мhа
1 абр
1 окт
1 идө
1 сек
1 hые
1 илн
1 яхы
1 бгэ
1 унө
1 гор
1 өри
1 эль
1 <Ух
1 оёо
1 мон
1 Дээ
1 еэх
1 дшо
1 йни
1 төө
1 үнт
1 дож
1 даh
1 Үдэ
1 <Зу
1 эмж
1 гэт
1 үбг
1 хүү
1 мях
1 <Ол
1 мод
1 hүр
1 эдт
1 йлэ
1 шэх
1 заб
1 Мии
1 өлх
1 иһа
1 лиж
1 агы
1 илс
1 мян
1 ыш>
1 Һүл
1 <бр
1 <эе
1 тах
1 лай
1 шах
1 үсө
1 пас
1 саш
1 эре
1 гии
1 во>
1 <ра
1 гэе
1 һөө
1 өлг
1 hаг
1 суд
1 <по
1 рто
1 тяб
1 Суг
1 ниш
1 сγл
1 <ан
1 <үс
1 ной
1 яаг
1 пят
1 ека
1 асх
1 <Су
1 арн
1 рай
1 усы
1 нүл
1 хог
1 hон
1 оол
1 спо
1 өб>
1 Нэр
1 але
1 амh
1 дес
1 фил
1 туа
1 һог
1 үлн
1 йта
1 эсү
1 угш
1 ушь
1 элү
1 яжа
1 үлж
1 һэд
1 саh
1 агһ
1 зэл
1 ааһ
1 нар
1 ажу
1 нэл
1 мжэ
1 ств
1 мос
1 <А>
1 уhа
1 уг>
1 иhэ
1 иб>
1 эм>
1 Зуг
1 ябр
1 аһы
1 <э>
1 аяж
1 улэ
1 Хор
1 рьт
1 скэ
1 <пр
1 үрю
1 спя
1 <ре
1 ожд
1 яну
1 Ури
1 тра
1 осе
1 иеэ
1 еэр
1 бро
1 Юу>
1 үһа
1 гре
1 тдэ
1 Түр
1 хүб
1 оци
1 Газ
1 ишо
1 <ро
1 йгш
1 үүб
1 сүү
1 гуй
1 или
1 го>
1 мнэ
1 еги
1 эбл
