3025 <a>
2076 na>
2012 nga
2006 <ng
1987 <na
1917 <be
1894 ga>
1720 be>
1570 ne>
1101 <me
1084 <ve
1073 ve>
1072 <bi
1007 <ny
992 me>
974 ye>
937 ke>
908 <ke
877 ane
801 te>
695 <mi
673 an>
655 ya>
614 <A>
602 bo>
586 ôt>
558 <bo
541 nye
529 <ma
513 de>
512 <wo
512 bi>
461 <ye
457 <ya
453 ia>
450 ôé>
444 ôm>
426 wo>
425 <te
415 <ne
408 <ô>
393 am>
390 yoñ
383 mbe
381 amb
378 <si
378 <jô
361 <Nd
361 <Ny
358 ba>
348 Nde
344 <Za
343 di>
342 man
342 <Be
339 se>
339 en>
335 jô>
330 ui>
328 <wô
328 ñe>
323 <bô
320 <ab
319 si>
318 le>
315 oñ>
309 ge>
303 bet
298 <mô
298 <ba
292 <ku
290 Nye
290 <ét
285 Zam
279 ta>
276 <nd
274 eta
272 bia
271 lan
271 <ay
270 lô>
269 aé>
267 fe>
264 min
258 a’a
251 môt
251 <wu
244 e’e
240 <fe
237 lu>
236 <ja
236 <an
236 yia
236 bôt
234 zu>
231 <Ve
231 <mb
228 Ve>
228 li>
227 <di
227 ate
223 ian
222 añ>
213 té>
213 mi>
210 Be>
208 <é>
206 <Ng
205 <zu
204 lé>
204 nyo
200 ji>
198 ’a>
194 ela
192 <ka
192 kui
191 nge
189 <ta
188 mba
188 ôme
185 <nt
184 <mv
183 <nj
182 aye
182 <li
181 o’o
178 da>
178 Ye>
178 <Ye
177 bô>
176 ma>
176 ’o>
175 ili
174 ban
173 so>
173 bé>
172 <mo
170 <so
169 wu>
167 <én
167 iñ>
165 <b’
165 nyô
163 ô’ô
160 <ak
159 <Me
157 val
156 jôm
155 oé>
154 <va
153 <ty
152 oñe
152 <kô
152 nyi
152 ame
151 yem
151 ajô
151 ye’
150 ja>
150 ene
149 <nl
149 on>
147 wôé
147 <mf
146 ulu
146 <jé
146 <és
146 jé>
145 tyi
145 mbô
145 <af
144 eme
143 kôm
143 <av
143 nda
143 ’ay
143 yô>
143 ana
142 Nge
141 ti>
140 <éy
140 <w’
140 ale
139 ele
139 em>
138 <fo
137 alé
136 éyo
135 yi>
134 w’a
134 nya
134 b’a
134 bui
134 <da
133 été
132 abe
131 fan
130 ang
130 <aj
130 nji
129 mam
128 ing
126 ebe
126 ôlô
125 <ji
125 wô’
121 ben
121 ôp>
121 tab
121 lam
121 us>
120 abu
120 añe
120 ’el
119 aa>
118 vus
118 <ôs
116 <je
115 ayi
115 um>
115 ’e>
115 yen
114 <vô
114 ngô
114 ômb
114 ’ô>
113 <yô
111 <ns
111 bil
110 <lu
108 mbu
108 mvu
107 ink
107 ek>
107 mu>
106 <Mi
106 <Bi
105 i’i
105 <za
104 al>
104 mel
104 ’i>
103 ôte
103 <su
103 yiñ
103 ua>
102 abo
102 to>
102 yôp
102 nde
101 bu>
100 zen
100 <Mô
100 <ze
100 dé>
100 ala
100 je>
100 uan
99 <nn
98 mo>
98 afa
98 mia
97 lit
97 <yi
97 jôé
97 aya
96 su>
96 kat
96 <at
96 ese
95 ok>
94 bon
94 Me>
94 <nk
94 nla
93 kan
93 <as
92 nôm
91 met
91 ula
90 iti
90 yañ
89 nto
89 tam
88 lum
88 imb
87 ap>
86 <lô
86 kôl
86 va>
85 <m’
85 vé>
84 idi
83 vol
83 mon
83 loe
83 wua
83 Môt
83 oen
83 <de
82 vu>
82 <am
82 ien
82 eng
82 ngu
81 <bu
81 m’a
81 meb
81 eny
80 éne
80 fa’
79 mfa
79 bid
79 <Ke
79 ése
79 nka
78 ava
78 Min
78 mes
76 ete
76 umb
76 mie
76 baé
76 <ti
75 mim
75 beb
75 evo
73 eñ>
73 eti
73 eba
73 tit
73 ésa
73 amu
73 bul
72 jeñ
72 men
72 ndô
71 lat
71 elu
71 vôm
71 nnô
70 <du
70 yeb
70 <Nl
70 be’
69 <lo
69 mef
69 ’an
69 nje
68 <Bô
68 eñe
68 fo’
68 mbi
68 ngo
68 aku
67 Bôt
67 ise
67 nle
67 lem
67 ’ak
67 wô>
67 <e>
67 aba
66 sua
66 <Bu
66 nan
66 Bul
65 sa>
65 li’
65 ol>
64 foé
64 nkô
64 <év
64 eya
63 Nlô
63 bam
62 <Ka
62 ôsu
62 ôsô
62 up>
62 ziñ
62 ’al
62 fek
61 ake
61 end
60 ’ab
60 one
59 ’é>
59 dôm
59 <Mb
59 <ém
59 inl
59 bôm
59 kut
59 <fu
58 <tô
58 <la
58 ézi
58 dañ
58 it>
58 gaa
57 bel
57 ni>
57 nsa
57 <dé
57 kum
57 sil
57 koé
56 <Jé
56 Ke>
56 akô
56 Kal
56 Jé>
55 yev
55 Bi>
55 gôm
55 éng
55 abé
55 bem
55 <Mv
55 <éz
54 mey
54 <ék
54 <Ab
54 nal
54 <éb
53 biô
53 Ben
53 sim
53 sam
53 <vi
53 Za>
52 <O>
52 éte
52 teb
52 kañ
52 gul
52 bin
52 iôm
51 <Mo
51 ee>
51 nty
51 om>
51 nko
51 yé>
50 uti
50 fom
50 u’u
50 bes
50 tek
50 omb
50 <Av
49 Ava
49 lañ
48 fut
48 <ôl
48 uk>
48 <al
48 <Ma
48 émi
47 za>
47 ney
47 wé>
47 <wé
47 <Bo
47 <Te
47 Mon
47 yu>
47 nyu
47 saé
47 wom
46 mva
46 ony
46 ba’
46 ume
46 <ko
46 Mba
46 vaé
46 any
45 ase
45 iñe
45 mfe
45 san
45 eke
44 at>
44 ’at
44 <aw
44 <se
44 <y’
44 ong
44 fé>
44 ndé
44 <ôn
44 kpw
43 élé
43 vô’
43 né>
43 Te>
43 lep
43 kel
43 im>
43 <fé
43 éta
43 ôma
43 ’ôl
43 tan
43 mev
43 via
42 <j’
42 Abu
42 emv
42 <Wo
42 tya
42 nlô
42 ebé
42 tu>
42 bun
42 tôé
41 yôl
41 ibi
41 bis
41 Mvu
40 kee
40 ’u>
40 bib
40 mbo
40 aso
40 gan
40 yi’
40 <té
40 <E>
39 gal
39 ata
39 <M’
39 uba
39 ut>
39 M’a
39 efo
38 <él
38 <Vô
38 Vôm
38 lôt
37 and
37 nsi
37 wul
37 bek
37 ôla
37 ôse
37 évu
36 ’as
36 ety
36 aka
36 ndi
36 jia
36 vôé
36 <Am
35 un>
35 éjô
35 mé>
35 <fa
35 ama
35 awu
34 mis
34 obô
34 kob
34 avé
34 sis
34 Amu
34 goñ
34 ina
34 mve
34 ébo
34 Bet
34 ôk>
34 ônd
34 ste
34 ten
33 ’aj
33 mô>
33 ris
33 <Fe
33 tii
33 éto
33 la>
33 la’
33 tyé
33 eva
33 ény
33 gô>
33 Nya
33 ist
33 vaa
32 eye
32 Bon
32 Nga
32 <Na
32 esa
32 Fek
32 utu
32 dut
32 iaé
32 étu
32 ejô
32 <vé
32 ul>
32 sôé
32 efe
32 j’a
31 ône
31 Nal
31 ini
31 éko
31 yap
31 wa>
31 jib
31 <bé
30 bo’
30 gum
30 b’é
30 <éj
30 <An
30 bum
30 isi
30 zôs
30 vin
30 ak>
30 yam
30 jô’
30 oo>
30 lu’
30 kri
30 vok
29 <zô
29 <vo
29 nam
29 ite
29 eyo
29 iny
29 ebo
29 ôle
29 azu
29 mej
28 ii>
28 sul
28 zaé
28 ñel
28 <kp
28 ekr
28 uni
28 <le
28 zañ
28 fub
28 anj
27 Mam
27 lôm
27 <Nn
27 ôs>
27 yo>
27 gôé
26 <o>
26 ndu
26 Ba>
26 <Éy
26 <zo
26 jem
26 ôô>
26 <Ba
26 ku>
26 ja’
26 ôl>
26 wôk
26 olô
26 yal
26 Éyo
26 señ
26 abi
25 tel
25 kal
25 Bia
25 vo’
25 daa
25 alu
25 <Si
25 lo>
25 ule
25 nse
25 zok
25 <sa
25 ep>
24 <W’
24 ôñ>
24 ebi
24 vak
24 asu
24 bañ
24 afu
24 Si>
24 dum
24 Beb
24 bôé
24 awô
24 dua
24 kup
24 fup
24 tin
24 pwa
24 siñ
23 <Ty
23 nju
23 ven
23 sem
23 juk
23 ka’
23 Nyi
23 soo
23 <né
23 ena
23 <Ya
23 wôn
23 <éd
23 int
23 ial
23 tiñ
23 mvô
23 iba
23 W’a
23 kôé
23 jal
23 Kel
22 uu>
22 ita
22 bap
22 suu
22 omi
22 vam
22 <Ak
22 dô>
22 <Ta
22 Ya>
22 esi
22 ins
22 fam
22 ñet
22 Mel
22 ful
22 bef
22 gen
22 ’ad
22 mbé
21 wo’
21 Ma>
21 mew
21 tat
21 <vu
21 bob
21 y’é
21 môs
20 ayo
20 epe
20 kon
20 afe
20 ute
20 pe>
20 bew
20 Nnô
20 tye
20 ko>
20 jañ
20 pwe
20 bie
20 ô’é
20 ebu
20 Wo’
20 bev
20 yin
20 <ôy
20 mfu
20 ta’
20 ékô
20 Anj
19 ntô
19 <Ôs
19 <yo
19 ôya
19 nna
19 <to
19 <tu
19 <ôt
19 Ôsu
19 avi
19 ébé
19 dem
19 nta
19 kam
19 elo
19 dan
19 <Nt
19 alo
18 kul
18 Tam
18 édu
18 dim
18 ô’a
18 eku
18 woñ
18 bey
18 biv
18 bij
18 ông
18 emé
18 ’éb
18 ine
18 sô>
18 <fi
18 nte
18 oya
17 <mé
17 fia
17 u’a
17 fe’
17 obe
17 Tyé
17 kôp
17 Ngô
17 soy
17 jaé
17 mvo
17 vua
17 wôm
17 ’aw
17 <Ns
17 ean
17 ati
17 Wo>
16 duk
16 elé
16 ômô
16 nja
16 ôté
16 tañ
16 uma
16 oan
16 ime
16 Môs
16 weñ
16 gon
16 ewô
16 ôwô
16 <ôk
16 <N>
16 yok
16 etu
16 ôba
16 ewo
16 <ôw
16 <Ay
15 efu
15 jôô
15 <Sa
15 ôlu
15 ve’
15 Met
15 ñes
15 gbw
15 <Jô
15 bwa
15 ada
15 gôn
15 tun
15 <Ja
15 sa’
15 nen
15 ôkp
15 Sa>
15 ya’
15 una
15 <az
15 <Mf
15 <Af
14 meñ
14 ema
14 <Aj
14 Ajô
14 ’av
14 <Wô
14 go>
14 abô
14 <Ku
14 lun
14 uli
14 boa
14 du’
14 e’é
14 efa
14 ’az
14 ind
14 ébi
14 asi
14 a’é
14 yel
14 aan
13 ôbo
13 ali
13 y’a
13 tem
13 adi
13 Aya
13 laa
13 nso
13 <ôb
12 Mim
12 tum
12 kôt
12 ijô
12 ewu
12 tôb
12 Jôm
12 ka>
12 tôm
12 yat
12 iin
12 dam
12 ie>
12 yoé
12 kek
12 avo
12 bôñ
12 wos
12 toñ
12 yan
11 ija
11 Ake
11 bit
11 <B’
11 gap
11 o’é
11 njô
11 til
11 <As
11 Ngb
11 <Al
11 ôna
11 <Nj
11 tua
11 biy
11 jab
11 kôn
11 aje
11 dôé
11 vit
11 <dô
11 emb
11 osa
11 oba
11 nné
11 vee
11 sôô
10 ’ét
10 nté
10 <Zo
10 <nw
10 Mva
10 tu’
10 B’a
10 tyo
10 bok
10 Meb
10 Nsa
10 j’é
10 évô
10 Zok
10 bol
10 <Aw
10 ôñe
10 tom
10 tup
10 usu
9 <ad
9 isu
9 den
9 até
9 ila
9 su’
9 ’Ed
9 vem
9 Ndô
9 jom
9 sus
9 os>
9 Nté
9 zam
9 e’a
9 Jam
9 Ede
9 émo
9 fi>
9 sos
9 ’éj
9 vea
9 yaé
9 ave
9 Ku>
9 yo’
9 <jo
9 évé
9 y’E
9 luk
9 bôk
9 tôñ
8 Nyô
8 ôan
8 Afa
8 lôs
8 kea
8 Mfa
8 asa
8 wum
8 Mi>
8 Mia
8 nwô
8 Bo’
8 inj
8 tôl
8 ’és
8 Aso
8 Nty
8 eka
8 éve
8 na’
8 <éf
8 <Ô>
7 Mbi
7 bif
7 dap
7 Nyo
7 ôlé
7 ônj
7 beñ
7 Zen
7 dub
7 won
7 te’
7 Ang
7 ’éz
7 <zi
7 as>
7 kap
7 Bek
7 <Ze
7 <mm
7 alô
7 Mfu
7 wan
7 jam
7 ’ul
7 ivu
7 lôñ
7 môé
7 Awô
7 eve
7 éfe
7 yii
7 mme
7 nke
7 mvi
7 Bob
6 Alu
6 ias
6 ima
6 <ñ>
6 édi
6 fas
6 ôsi
6 <Fo
6 Aku
6 amv
6 ’et
6 w’é
6 wuw
6 i’a
6 in>
6 ibu
6 ifi
6 Nné
6 sôa
6 yôt
6 Nla
6 Foé
6 vôl
6 mek
6 so’
6 jap
6 ’én
6 énj
6 <Fu
6 evé
6 Zaé
6 <sô
6 Mey
6 iyo
6 uwu
6 Kam
6 ibo
6 isa
5 sé>
5 Nji
5 ’ém
5 ôty
5 <Ti
5 ike
5 oyi
5 zia
5 bik
5 kôñ
5 <Fa
5 ska
5 asé
5 yôm
5 soé
5 taé
5 sel
5 too
5 toy
5 joñ
5 fef
5 ask
5 tet
5 Tit
5 Ali
5 Wom
5 tyô
5 nlu
5 avô
5 Wô>
5 Bid
5 ivô
5 el>
5 Mes
5 ikô
5 to’
5 Bij
5 Fam
5 eda
4 tél
4 jan
4 eza
4 Tek
4 nfe
4 eso
4 ôvo
4 Évu
4 toé
4 afo
4 <Év
4 Ful
4 <ôj
4 Ngu
4 o’a
4 ôta
4 Abé
4 gov
4 fok
4 ivé
4 Mo>
4 zez
4 we’
4 ovi
4 Wôn
4 <Pa
4 ote
4 ôji
4 éma
4 étô
4 Mej
4 njo
4 <ñw
4 sik
4 Pas
4 Tyi
4 aña
4 boñ
4 <At
4 <Kô
4 Nsi
4 voé
4 mfi
4 ñwô
4 <d’
4 bôn
4 Bin
4 kot
4 m’é
4 fun
4 éze
4 inf
4 Afo
4 ive
4 éya
4 wup
4 vôv
4 <Nk
4 op>
4 iap
4 yop
4 Abi
4 Wôé
3 biz
3 iôé
3 ôéa
3 Nda
3 vañ
3 éli
3 zu’
3 ôko
3 fuf
3 iañ
3 éka
3 kôk
3 Ata
3 Bew
3 <ôz
3 ôza
3 ’es
3 ako
3 Jaé
3 ufu
3 Bey
3 <yé
3 ti’
3 ébu
3 ivo
3 <m>
3 veñ
3 kun
3 ekô
3 Kri
3 Ne>
3 ña’
3 Mbo
3 Bem
3 ’oé
3 miv
3 tô>
3 Aka
3 ’év
3 fôl
3 et>
3 fak
3 <t>
3 Ana
3 atô
3 éan
3 éba
3 eji
3 izu
3 <ôm
3 soñ
3 ’ub
3 d’a
3 ’ôb
3 ’él
3 môl
3 imf
3 gam
3 <Kr
3 iye
3 ’af
3 Kum
3 <Ôn
3 éyô
3 Ved
3 dia
3 ’éy
3 <Ne
3 Nje
3 Bis
3 Awu
3 ’ôt
2 nwu
2 nem
2 Mve
2 kôa
2 Ône
2 res
2 mfô
2 veb
2 ota
2 ’ék
2 <So
2 ôka
2 tui
2 bej
2 tib
2 ntu
2 Ja’
2 kua
2 <É>
2 jet
2 Mvô
2 éke
2 Biô
2 Fia
2 nce
2 ibô
2 imv
2 ieñ
2 <Ko
2 ola
2 <Jo
2 gel
2 Nkô
2 Tab
2 jin
2 izi
2 évo
2 fil
2 Yôp
2 Jôé
2 Kôm
2 To’
2 awo
2 Abo
2 ni’
2 Bit
2 <Ji
2 gu>
2 gun
2 lib
2 ond
2 bim
2 Aye
2 Fé>
2 ôbô
2 bot
2 Ta>
2 kus
2 Asu
2 yoo
2 ngb
2 fôm
2 egb
2 <J’
2 afô
2 Kôl
2 <Da
2 <Fi
2 Wu>
2 ôéb
2 Biv
2 So>
2 jij
2 <Én
2 <To
2 Mef
2 aga
2 eko
2 Bef
2 <Fé
2 Ko>
2 son
2 tag
2 es>
2 Mbe
2 Tyo
2 ñeg
2 ife
2 Fut
2 Akô
2 nañ
2 vev
2 wub
2 éti
2 miz
2 éné
2 émb
2 adu
2 Abô
2 Nse
2 dre
2 olo
2 <Wu
2 iji
2 éji
2 une
2 jôb
2 <Yô
2 <kr
2 ju>
2 yén
2 Bes
2 eyô
2 Jom
2 msa
1 jôa
1 ke’
1 Ndu
1 ôb>
1 éty
1 Sil
1 ot>
1 iak
1 eén
1 ub>
1 bôs
1 Kui
1 ôa>
1 ais
1 d’é
1 eña
1 cen
1 Dañ
1 <f>
1 <Su
1 Yaa
1 sôb
1 évi
1 Éjô
1 <ju
1 bez
1 se’
1 ’ib
1 nai
1 jaa
1 éwô
1 aké
1 Amb
1 <u>
1 y’è
1 ’Ad
1 Jib
1 éje
1 ’ot
1 é’é
1 Sus
1 etô
1 nef
1 éfo
1 ens
1 éa>
1 ab>
1 kév
1 vum
1 ns>
1 Ayo
1 ims
1 Mô>
1 zo’
1 <Va
1 yet
1 W’é
1 gre
1 Hol
1 Nke
1 ôye
1 yaa
1 èjô
1 éso
1 Ôkp
1 iss
1 <co
1 ôve
1 Bif
1 ssa
1 gab
1 inô
1 <ôv
1 <do
1 Avô
1 ebô
1 onn
1 <Éj
1 <éw
1 Jô’
1 <v>
1 eté
1 ôtô
1 <l’
1 Va>
1 nti
1 Nso
1 téa
1 oso
1 aus
1 tôt
1 ’èj
1 dib
1 ôbe
1 ’éf
1 rek
1 inn
1 ébe
1 bô’
1 Ada
1 éja
1 wol
1 dél
1 eyu
1 Ntô
1 ôfa
1 ded
1 ñan
1 gl>
1 ’Ho
1 Bik
1 ukn
1 Njô
1 ust
1 uvu
1 kuk
1 <pa
1 Fe’
1 ’éd
1 <qu
1 rpr
1 saa
1 <en
1 bu’
1 pre
1 sôñ
1 api
1 iyé
1 Ja>
1 fat
1 émô
1 ndo
1 vuv
1 <Ad
1 das
1 wal
1 Bev
1 ezô
1 ñay
1 adr
1 Élé
1 anc
1 yeñ
1 gô’
1 ayô
1 <Ôk
1 kôb
1 l’H
1 J’é
1 Bil
1 <Él
1 pas
1 Kul
1 yé’
1 <ôf
1 ésu
1 Nta
1 pit
1 di’
1 da’
1 kab
1 Afu
1 koa
1 <po
1 Nwô
1 imi
1 <gr
1 Men
1 Amv
1 ené
1 Njo
1 Nja
1 kôs
1 re>
1 ôsa
1 ôto
1 our
1 Afe
1 ved
1 deñ
1 ôms
1 aju
1 Ônj
1 <Nw
1 fus
1 Nna
1 Jia
1 mil
1 inw
1 ôke
1 Afô
1 bas
1 qui
1 pou
1 loc
1 yôb
1 yud
1 urp
1 koñ
1 iyô
1 Ény
1 Da>
1 J’a
1 ngl
1 b’A
1 Mbu
1 éva
1 biw
1 ude
1 éfu
1 tep
1 Adr
1 Wôk
1 iwo
1 knt
1 Ati
1 ito
1 Nko
1 con
1 do’
1 beé
1 atu
1 ’oy
1 doa
1 leb
1 oca
1 nel
1 Éne
1 Nle
1 vet
1 enc
1 Bôm
1 Ase
1 iab
1 aty
1 cau
1 nsô
1 <I>
1 B’é
1 nwo
1 Nan
1 efé
1 ses
1 ce>
1 sep
