496 te>
492 <mb
415 um>
407 <ts
403 <ne
391 ke>
386 be>
358 <be
351 tsh
344 <nu
342 <nt
316 <ke
303 <nd
301 si>
296 num
231 <là
224 là>
224 <Ns
223 Nsi
221 ’a>
197 ba>
197 ntù
193 èn>
187 <bo
181 <nk
178 nts
165 <à>
163 ndù
162 <ng
160 bo>
157 mba
153 <gh
146 <nj
145 hù>
144 ’te
140 tse
138 en>
135 <A>
133 b’a
133 lo>
130 <ns
130 mbe
129 ùn>
129 ghù
128 se>
127 bwô
125 ju>
124 we>
121 dù>
120 <b’
120 aṅ>
118 <lo
116 <ba
115 fa>
113 ben
111 wô>
110 <ze
109 ne>
108 ze>
105 mte
104 shu
104 nsi
102 <a>
102 ùm>
101 sho
100 bèn
100 tùm
97 <mf
97 <tu
96 ni>
87 oṅ>
87 èt>
85 tsw
84 tùn
84 <ta
83 gha
83 ta>
82 <fa
81 nnt
80 bwe
80 am>
76 tô>
76 ebw
75 <ma
74 ob>
74 hob
74 <bw
74 nu>
72 sha
72 <yi
71 mat
70 <na
70 enn
70 nke
68 u’n
67 <i>
67 ’ni
66 gte
66 tsi
64 e’t
63 <ju
63 agt
62 swe
62 ag>
61 <o>
61 mbw
60 <z’
59 shw
59 wèt
58 ela
58 yi>
58 amt
58 <nà
57 nju
57 laṅ
57 nà>
56 njo
56 mèn
56 joṅ
55 mbè
55 <mè
54 nda
54 hu>
54 ngù
53 àn>
53 ha>
52 <bè
52 tun
52 hwè
52 nel
52 du>
51 ôg>
51 iaṅ
51 keb
49 un>
49 gel
49 sit
49 nek
49 tte
48 ham
48 shù
48 in>
48 fà>
48 nen
47 bum
47 ku’
47 fen
47 ndà
46 i’t
46 egh
46 <ku
46 na>
45 ris
45 tù>
45 stô
45 ’o>
45 dà>
45 ist
44 nge
44 mo>
44 z’a
44 <Nu
44 <Ne
44 net
42 <bu
42 sia
41 bam
41 iag
41 umt
41 <yu
41 <mà
40 <du
40 neg
40 <nz
40 <ka
40 tu>
39 we’
39 làn
37 at>
37 <Bo
37 <zi
37 <mi
37 nkù
37 enù
37 nùn
37 <wu
36 <me
36 gù>
36 fu>
36 la>
36 <Ke
36 aṅt
36 bag
36 kum
36 <Be
36 mbà
36 kri
36 <fu
35 Bo>
35 <kà
35 nta
35 hum
35 kô>
34 ub>
34 nkr
34 ’à>
34 Ke>
34 àsh
34 màs
34 e’k
34 ’ku
34 its
34 <le
34 it>
34 yôg
33 neb
32 ntô
32 <ny
32 én>
32 elà
32 ite
32 <bi
32 eke
32 kà>
31 da>
31 mfà
31 ebe
31 enk
31 yub
31 <yô
30 ufe
30 nkw
30 sem
30 ett
30 zi’
30 ut>
29 s’a
29 tum
29 ets
29 dùl
29 emo
29 <se
29 a’t
29 ùla
28 yia
28 kwé
28 bet
27 wut
27 wit
27 hùa
27 nde
26 mfa
26 se’
26 mb’
26 Nuf
26 ngu
26 zwi
26 lèn
25 <la
25 nja
25 ts’
25 a’n
25 nzw
25 meb
25 <Gh
25 bin
25 ṅte
24 bà>
24 nkô
24 Gha
24 mfe
24 ho>
24 atg
24 ate
23 de’
23 tgh
22 hak
22 àm>
22 ùa>
22 ùni
22 swi
22 o’t
22 fe>
22 kwa
22 ala
22 lal
22 nga
22 gùn
22 bte
22 inu
22 nin
21 <ye
21 akw
21 wi>
21 yen
20 jù>
20 njù
20 ùke
20 <tà
20 <Nd
20 on>
20 ènn
20 <Ts
20 dùk
20 wat
19 ia>
19 t’à
19 wù>
19 Là>
19 <Tà
19 <fà
19 uke
19 int
19 <yw
19 dùb
19 <lè
19 ùb>
19 ’nj
19 <Là
19 to’
18 nef
18 ab>
18 mt’
18 tà>
18 <dù
18 wén
18 Ben
18 <Mb
18 tat
18 <mo
18 mi>
18 nku
18 da’
18 mia
18 <fe
18 em>
18 <Mf
18 Be>
17 ndu
17 <lé
17 Num
17 lem
17 nuk
17 <Zi
17 nto
17 elo
17 jam
17 sô>
17 nzi
17 yàm
17 wôg
16 Ndù
16 <Ko
16 Kor
16 <ya
16 wim
16 kam
16 ùt>
16 rin
16 imt
16 gu’
16 ori
16 oa>
16 ént
16 Zi’
16 ànk
16 <Ng
16 <Nt
15 wa’
15 ywi
15 ètt
15 and
15 <so
15 <Ba
15 hag
15 unn
15 <O>
15 she
15 boa
15 Tàn
15 <kô
15 abt
15 kùt
15 nnd
15 <we
14 <tô
14 kèt
14 ’é>
14 t’é
14 b’o
14 kaṅ
14 bon
14 eba
14 àb>
14 eta
14 dia
14 nte
14 sin
14 <ṅw
13 ntu
13 ya>
13 ney
13 lén
13 ant
13 amà
13 zit
13 zi>
13 nya
13 yu>
13 yam
13 nze
13 haṅ
13 nka
13 baṅ
13 <ké
13 tam
13 hen
13 atm
13 ké>
13 kùn
13 soṅ
13 ôgt
13 nan
13 bèt
13 nso
12 kwù
12 le>
12 Mfa
12 enu
12 tma
12 ùag
12 Yen
12 ṅwa
12 att
12 fés
12 ndo
12 Efé
12 kù>
12 ṅtu
12 ésô
12 <Ef
12 t’o
12 <Ye
12 do>
12 nab
12 ul>
12 ban
12 ua>
12 ki>
12 màn
12 mbé
11 Ba>
11 Net
11 Neb
11 tèt
11 wé>
11 nkà
11 hun
11 nèn
11 lag
11 dèn
11 àny
11 z’o
11 so>
11 kôn
11 tni
11 wul
11 bàn
11 nyi
11 ôni
11 le’
10 Nge
10 men
10 <yo
10 tnu
10 an>
10 zen
10 eki
10 afa
10 tôg
10 mbu
10 fi>
10 nez
10 eto
10 ngo
10 atn
10 <kw
10 Tsh
9 ndè
9 bu>
9 dis
9 kel
9 efà
9 nyà
9 nnz
9 hô>
9 ’t’
9 gu>
9 isi
9 ekô
9 Kri
9 ara
9 <to
9 yab
9 et>
9 nyu
9 ghu
9 adi
9 mfi
9 gok
9 <Ta
9 rad
9 yoṅ
9 gam
9 ywè
9 <Kr
9 fàn
9 zin
9 <nè
9 <jù
9 <tù
9 okè
8 amn
8 <mu
8 <vù
8 jùa
8 haf
8 kàb
8 Nts
8 Ntù
8 <bà
8 ma>
8 sa>
8 la’
8 Ta>
8 agh
8 kek
8 omt
8 to>
8 ndi
8 <ko
8 Mba
8 kag
8 njw
8 hua
8 tom
8 kit
8 ta’
8 ’tù
8 ét>
7 àne
7 Esa
7 fac
7 <Es
7 ka>
7 ekw
7 wet
7 <pa
7 Neg
7 ghe
7 ge>
7 mnt
7 act
7 fù>
7 <s’
7 Tse
7 say
7 bwo
7 etè
7 wèn
7 fan
7 par
7 cte
7 ezi
7 ndé
7 bia
7 eyw
7 elè
7 aya
6 <Mo
6 t’a
6 mén
6 ànn
6 <mé
6 ats
6 yu’
6 eju
6 kua
6 kàn
6 nnu
6 <di
6 ebt
6 obe
6 ’nd
6 shô
6 bén
6 <sà
6 mà>
6 Mo>
6 mbo
6 tt’
6 ang
6 ôte
6 ’nt
6 <wù
6 <li
6 bét
6 bàb
6 ko>
6 nej
6 sàm
6 ngô
6 zwe
6 haz
6 Nel
6 feb
6 azi
6 gô>
6 tag
6 li>
6 woṅ
6 ube
5 ot>
5 gt’
5 béb
5 Mb’
5 nki
5 mfù
5 ènt
5 met
5 ’u>
5 ka’
5 éb>
5 tôt
5 agn
5 han
5 z’à
5 mub
5 Yôg
5 <yà
5 fèt
5 u’u
5 vù>
5 ngé
5 <ki
5 ônk
5 fon
5 efè
5 ine
5 gkè
5 ntè
5 ebu
5 ete
5 gtù
5 agk
5 daṅ
5 nsh
5 <sô
5 <zw
5 ten
5 <k’
5 <Yô
4 hat
4 Mfe
4 nes
4 <Fe
4 àmf
4 ene
4 sob
4 ayà
4 b’à
4 kwi
4 tèn
4 fàm
4 ôtn
4 gab
4 dén
4 <no
4 lé>
4 gél
4 <We
4 dun
4 <an
4 ile
4 ebè
4 hab
4 nuf
4 hwe
4 om>
4 <kù
4 man
4 jab
4 may
4 nô>
4 <Me
4 Bag
4 <Le
4 <bô
4 bôn
4 <ṅa
4 jwè
4 Bin
4 Ngù
4 él>
4 <bé
4 <Ma
4 ga>
4 <Bi
4 e’n
4 nse
4 dùs
4 no>
4 mfo
4 We>
4 <t’
4 anj
4 enô
4 <sa
4 s’o
4 heb
3 l’à
3 eyi
3 <fo
3 mbù
3 <Yw
3 toṅ
3 taṅ
3 win
3 zeb
3 mo’
3 hwé
3 umm
3 Kà>
3 kob
3 Nek
3 <nw
3 ghô
3 <Yu
3 und
3 tke
3 nsa
3 <tè
3 <si
3 <l’
3 me>
3 ôge
3 anb
3 anz
3 fot
3 ùnk
3 bom
3 Ney
3 ena
3 het
3 bot
3 <fù
3 ku>
3 Mat
3 gan
3 nwa
3 <Nj
3 enz
3 nt’
3 <n’
3 étn
3 at’
3 Mbw
3 n’a
3 <ni
3 vùk
3 eb>
3 efa
3 dé>
3 ènk
3 ēn>
3 Men
3 Tsi
3 gnt
3 Njo
3 ùko
3 k’a
3 Yu>
3 nun
3 nba
3 jen
3 kut
3 nje
3 <fè
3 zet
3 fèn
3 lôt
3 eka
3 bàa
3 <Kà
3 dùp
3 <sh
3 mfu
3 ùse
3 kub
3 Tà>
3 ua’
3 ànt
3 une
3 hu’
3 ùp>
3 eyô
3 àab
3 wét
2 Mbè
2 <lá
2 he>
2 jan
2 <Ka
2 Nda
2 esh
2 dôt
2 ṅag
2 hùà
2 Kat
2 e’e
2 ṅwù
2 uzi
2 Par
2 ṅam
2 enè
2 kat
2 hit
2 o’i
2 ùat
2 dàn
2 ywē
2 jwé
2 ywe
2 Nga
2 bew
2 a’a
2 Feb
2 kan
2 aṅl
2 ter
2 <fé
2 ùà>
2 yat
2 ùtn
2 <La
2 ank
2 <Pa
2 ùne
2 Le’
2 Kek
2 ôo>
2 otn
2 geb
2 <Sà
2 unu
2 Mèn
2 hal
2 Fe>
2 uts
2 <Mè
2 <Ju
2 huk
2 Nen
2 fag
2 atk
2 gaf
2 ket
2 ho’
2 uni
2 ngh
2 ju’
2 lá>
2 ewô
2 wia
2 àa>
2 ṅla
2 abé
2 Ju>
2 nut
2 Sàm
2 ndô
2 <te
2 fun
2 wēn
2 fit
2 <fi
2 ’i>
2 deb
2 sil
2 <e>
2 tan
2 ezw
2 La>
2 eya
2 kôo
2 aba
2 jwi
2 obt
2 gat
2 el>
2 he’
2 min
2 de>
2 mmb
2 mu>
2 zil
2 zik
2 <ṅ>
2 ène
2 lot
2 Ywe
2 <mg
2 nyw
2 àme
2 ’e>
2 bùm
2 <kr
2 bab
2 iku
1 tel
1 Ndu
1 nem
1 bùn
1 ea>
1 mge
1 za>
1 bea
1 l’a
1 Tàa
1 onṅ
1 bnd
1 nfe
1 eso
1 <K’
1 ais
1 m’o
1 ùnm
1 ’to
1 Zit
1 ànb
1 sôb
1 ṅt’
1 à’à
1 èle
1 tàn
1 mns
1 t’s
1 a’à
1 jôg
1 hùb
1 àte
1 nai
1 à’n
1 eks
1 hùt
1 rne
1 ja>
1 kon
1 abw
1 ui>
1 zà>
1 <ṅ’
1 Mfà
1 wem
1 fut
1 o’o
1 <kh
1 gū>
1 oṅt
1 lat
1 wùt
1 nce
1 Bon
1 fe’
1 mth
1 eme
1 wot
1 ema
1 ùnt
1 ètk
1 tus
1 énn
1 ha’
1 àng
1 wà>
1 yaṅ
1 abu
1 gaṅ
1 job
1 khi
1 <bù
1 ṅ’w
1 gre
1 nme
1 swh
1 àmt
1 Ndè
1 ute
1 fèl
1 <b>
1 ṅda
1 <Lè
1 jo’
1 er>
1 huà
1 enf
1 iss
1 <co
1 ien
1 ùnn
1 yà>
1 ssa
1 amf
1 Le>
1 àmd
1 ’mi
1 èm>
1 ȯn
1 gé>
1 Met
1 gàn
1 <mh
1 bat
1 két
1 naṅ
1 hèt
1 onn
1 <lô
1 kù’
1 nna
1 ’mè
1 eri
1 ern
1 abn
1 ’ba
1 faṅ
1 ̇n>
1 eze
1 Fan
1 lle
1 ut’
1 ṅe>
1 dib
1 mga
1 esô
1 rek
1 <né
1 nfà
1 njô
1 ond
1 em’
1 eti
1 <nf
1 ùbn
1 ’ju
1 swè
1 ntw
1 <bē
1 Ne>
1 ote
1 k’à
1 saṅ
1 nké
1 uun
1 màa
1 dam
1 àya
1 tga
1 <Ku
1 <qu
1 kwà
1 njè
1 ell
1 sôg
1 ’nk
1 e’l
1 ùs’
1 the
1 ini
1 bnj
1 wôn
1 bu’
1 ktù
1 mm>
1 ù’t
1 ba’
1 jo>
1 gub
1 <Fa
1 ’wà
1 hoṅ
1 mfè
1 Ywè
1 ttù
1 tua
1 nkè
1 lab
1 o’j
1 amb
1 ne’
1 al’
1 ie>
1 hsa
1 mnk
1 <th
1 ith
1 aṅn
1 rie
1 san
1 it’
1 jùn
1 thu
1 ngà
1 dùm
1 ’’n
1 éte
1 gak
1 <Ze
1 anc
1 bie
1 bù>
1 èl>
1 mbi
1 beb
1 <Dù
1 wag
1 àag
1 mag
1 dat
1 dum
1 alô
1 mal
1 aṅe
1 Kuz
1 tuu
1 fén
1 kuz
1 ’la
1 ngū
1 ume
1 ths
1 etm
1 kab
1 Mag
1 k’o
1 nst
1 bt’
1 K’o
1 nnj
1 <gr
1 tet
1 ghū
1 tts
1 mày
1 wéb
1 gnk
1 utu
1 gon
1 yag
1 Ze>
1 sts
1 ébo
1 wa>
1 <er
1 ake
1 kak
1 bwu
1 kom
1 wel
1 ebo
1 yo’
1 a’b
1 wèl
1 Tat
1 iba
1 nny
1 dut
1 ko’
1 eng
1 egù
1 Boa
1 ṅnd
1 umn
1 bàm
1 tha
1 bēn
1 Dù>
1 fam
1 eyà
1 tme
1 gmb
1 twe
1 eko
1 tmb
1 hū>
1 lam
1 qui
1 etu
1 Ghe
1 bé>
1 a’’
1 kia
1 whè
1 nng
1 ind
1 son
1 shi
1 hèn
1 hùn
1 ùma
1 nth
1 Lem
1 kwo
1 nṅt
1 ’mf
1 dag
1 Nu>
1 bun
1 fùa
1 ’ts
1 jèn
1 ame
1 ôba
1 tin
1 aṅd
1 usw
1 wȯ
1 kuà
1 <hè
1 ian
1 ôgm
1 kèm
1 wà’
1 tàa
1 <nn
1 o’m
1 ’sa
1 nén
1 ksh
1 yàt
1 nbà
1 na’
1 u’m
1 uàn
1 akt
1 oto
1 con
1 <dè
1 ale
1 uà’
1 Nse
1 u’t
1 aki
1 Lèn
1 gùt
1 mut
1 <Wu
1 fét
1 <zà
1 <ét
1 gni
1 mha
1 nàn
1 Mfi
1 one
1 jat
1 <za
1 mdi
1 fet
1 let
1 nsô
1 efo
1 elô
1 a’m
1 ce>
1 Wul
