1229 un>
1012 <lu
900 an>
797 <la
562 lun
549 ai>
531 gia
525 ia>
504 igi
488 ti>
486 <ha
417 agu
412 dan
401 <li
378 <le
363 uba
336 üri
332 le>
328 bai
325 lan
316 gür
314 ni>
309 rig
309 aun
299 uti
291 <gü
285 gu>
285 ida
265 aü>
241 <yu
229 aba
222 hau
222 gua
220 lua
210 ina
205 min
197 <fu
195 ami
195 naü
190 <me
182 <su
181 uru
171 <gi
170 uag
169 ien
168 ara
168 bau
165 ügü
162 sun
161 lid
159 gun
159 ban
156 <ka
155 ri>
153 au>
151 ra>
150 <Sa
150 Sam
148 han
146 fur
145 iñe
145 ani
139 <ub
139 ari
138 yut
137 ei>
136 <da
135 run
134 en>
133 ati
132 in>
132 ira
130 du>
129 me>
128 air
126 lig
126 ada
126 <ab
126 lub
123 <ti
120 uri
117 uni
116 aga
115 ñe>
114 lag
113 <Su
113 hab
106 bu>
106 abu
105 gie
100 úru
100 <ga
100 rüg
96 udu
96 tid
95 <lú
95 rud
95 awa
95 uma
95 egu
95 iña
95 rag
95 gai
95 kai
94 las
93 yub
90 Yut
90 arü
90 <Yu
90 lúr
90 iha
90 <g>
88 iru
88 <to
88 to>
86 uwa
85 giñ
85 <an
85 <ma
83 uai
83 amu
82 rum
82 mie
82 ua>
82 umi
81 aha
80 nda
80 gü>
80 ága
79 wag
79 hin
78 lau
77 igu
77 tu>
76 ubá
76 ñei
75 iwa
75 ún>
73 Sun
72 <Ka
72 Ka>
71 <ñe
71 und
70 di>
70 agü
70 uar
70 mur
70 ibi
70 bih
70 ieg
70 bús
69 cha
69 dei
69 nig
68 asu
67 lib
66 da>
66 gar
66 <ta
66 lab
66 ful
65 ugu
65 <úa
65 lum
65 ma>
65 ha>
65 ain
65 ewa
65 üni
65 dag
65 adá
65 dau
64 su>
64 sie
63 dun
63 ru>
63 wa>
62 <ad
61 <id
61 bá>
60 <lá
60 adü
60 and
60 <tu
59 nba
59 ihi
59 nde
57 auw
57 gir
57 rid
56 ugi
56 ama
56 mut
55 <lí
55 güd
55 rún
55 düg
55 <gu
55 wat
55 bág
55 mu>
55 had
54 ham
53 <am
53 ren
53 adi
53 ngu
52 lad
52 eha
52 nha
51 hig
51 chi
51 mai
51 <sa
50 ran
50 úse
50 úar
50 uaü
50 idu
50 riñ
50 ña>
49 <l>
49 wan
49 utu
48 <ar
48 war
48 ung
48 gaw
48 end
47 gum
47 <ba
45 <bu
45 ámu
45 ibá
45 hag
45 irú
45 lar
45 gün
45 sam
45 dám
44 <mu
43 ere
43 anu
42 ais
42 ima
42 aru
42 hai
42 ka>
42 <si
42 isi
42 ala
42 gim
42 <ib
42 ure
42 si>
42 unt
41 wai
41 fu>
41 afu
41 ini
41 <ni
41 ula
41 enr
41 <in
40 ubú
40 sew
40 abú
40 <wü
40 baf
40 ébe
40 ích
40 Sub
40 <au
40 ní>
40 rad
40 néb
40 dün
40 ára
40 üdü
40 siñ
40 agi
40 ñu>
39 bus
38 uha
37 ndu
37 ali
37 wad
37 ün>
37 udi
37 dir
36 ide
36 ang
36 mei
36 anb
36 ngi
36 lai
36 san
36 law
36 anh
36 sur
36 dar
35 nra
35 Uba
35 idú
35 rab
35 fiñ
35 mad
35 afi
35 ída
35 úsi
35 man
35 iné
35 iba
35 <Si
35 <Ub
35 Siñ
34 ila
34 usi
34 tug
34 haw
34 <ru
34 atu
33 ich
32 ita
32 gei
32 rub
32 ege
32 bud
32 ana
32 ubu
32 li>
32 sub
31 <wa
31 na>
31 <n>
31 gan
31 has
31 <af
30 emu
30 tar
30 <tí
30 arí
30 mua
30 asá
30 ser
30 umá
30 dem
30 aña
30 aug
30 úra
30 lam
30 aná
30 nu>
29 nti
29 ruw
29 aub
28 wiw
28 hun
28 chu
28 nuh
27 meg
27 dig
27 lin
27 yei
27 eiw
27 daü
26 haf
26 ria
26 <e>
26 asi
26 ga>
25 üch
25 ñah
25 tíd
25 eñu
25 áun
25 güc
25 úhe
25 ári
25 gut
25 ayá
25 dág
25 agú
25 dam
25 ági
25 bur
25 <um
25 heñ
25 üda
25 aní
25 ñat
25 dúh
25 <gá
25 áni
25 úma
24 be>
24 ebe
24 auc
24 uch
24 <ur
24 tai
23 osu
23 rut
23 unb
22 bal
22 aye
22 <ag
22 mar
22 lug
22 iar
22 fay
22 ndi
22 nag
21 reh
21 ega
21 sih
21 mab
21 eid
21 mag
20 gal
20 wán
20 gud
20 ach
20 rug
20 udú
20 iñu
20 líc
20 eru
20 dún
20 eir
20 gár
20 wür
20 gún
20 líl
20 bah
20 uní
20 mád
20 ebé
20 ére
20 der
20 lán
20 niw
20 awá
20 ñeg
20 nib
20 ábu
20 ási
20 eré
20 íla
20 íhi
20 ñab
20 áda
20 bél
20 wüg
20 beh
20 élu
20 lur
20 sár
18 umu
18 kat
18 ata
18 yeb
18 <ye
18 <a>
18 <fa
18 asa
18 uau
18 <od
18 odi
18 gat
17 hat
17 <du
17 gag
17 mam
17 nsi
17 eti
17 sib
17 eba
17 tua
17 <ri
17 rih
17 ric
17 ans
17 ail
16 seg
16 fer
16 ter
16 <ay
16 awi
16 iga
16 dah
16 rit
16 <as
16 <te
16 tau
16 efe
16 sin
15 ánu
15 lás
15 íñe
15 ahü
15 <áu
15 iti
15 igí
15 era
15 <be
15 iñá
15 Gár
15 eib
15 yán
15 ñá>
15 amá
15 lit
15 údi
15 <na
15 íbu
15 agá
15 afa
15 bál
15 áli
15 <t>
15 íah
15 amú
15 güb
15 <Gá
15 reg
15 ulá
15 íse
15 éde
15 üga
15 arú
15 áns
15 áwa
15 liñ
15 hüd
15 eih
15 bun
15 nse
15 ría
15 leb
15 águ
15 nág
15 iah
13 nt>
13 bat
13 <Li
13 aig
13 yan
12 rün
12 iet
12 dur
12 eme
12 <so
12 aün
12 la>
12 omu
12 som
12 uid
12 lus
12 ünr
12 <mo
12 bag
12 meb
12 <Ad
12 <aw
12 <se
12 bui
12 ili
12 mem
12 mos
12 rai
12 <wi
12 sir
12 bil
12 usa
11 mun
11 nru
11 afo
11 deh
11 bid
11 rat
11 <at
11 nsu
11 ahi
11 <An
11 sue
11 Lig
11 ime
11 lah
11 <bi
11 hal
11 fos
11 tic
11 ibu
11 rer
11 mef
11 ues
11 nir
11 aud
11 gad
11 esi
11 una
11 tag
11 Anh
11 rau
11 him
11 adu
11 eni
10 igá
10 irü
10 añu
10 ráh
10 úme
10 eig
10 gac
10 uat
10 ber
10 tub
10 alá
10 ánd
10 abá
10 raü
10 únd
10 hañ
10 bar
10 núf
10 gán
10 iná
10 mán
10 üba
10 mañ
10 <lé
10 tig
10 <ak
10 dih
10 mág
10 hím
10 niñ
10 <dí
10 rér
10 <he
10 réd
10 dís
10 rar
10 sám
10 bew
10 úni
10 kút
10 iñú
10 bañ
10 sia
10 ána
10 léd
10 nat
10 duh
10 <it
10 <uá
10 úfu
10 bíh
10 án>
10 gíb
10 úal
10 ahí
10 gáb
10 alu
10 tah
10 múr
10 íwa
10 ámi
10 uyé
10 üñü
10 afá
10 fud
10 así
10 líd
10 sír
10 rua
10 gub
10 muñ
10 <há
10 egü
10 umú
10 áne
10 ñúr
10 <ir
10 emé
10 may
10 ñew
10 yáb
10 áhü
10 íru
10 <rú
10 urú
10 sig
10 yum
10 úti
10 ñeb
10 fás
10 nás
10 akú
10 ñur
10 tab
10 anü
10 ura
10 mal
10 dúm
10 tiñ
10 hüñ
10 awí
10 búd
10 tih
10 aut
10 lá>
10 asú
10 bug
10 anú
10 lal
10 lu>
10 ebu
10 ríh
10 tan
10 láu
10 uág
10 luy
10 uña
10 íme
10 díñ
10 nei
10 laf
10 ude
10 wíw
10 rúh
10 ásu
10 múd
10 <íc
10 ñad
10 <de
10 láw
10 irá
10 ñü>
10 nán
10 údu
10 yér
10 úha
10 lay
10 nas
10 igü
10 éri
9 <d>
8 Lun
8 <u>
8 <Lu
8 <h>
8 <s>
7 at>
7 <Ab
7 Ada
7 <La
7 Aba
7 Aya
7 nrü
7 <Ay
6 ium
6 ech
6 iya
6 dab
6 kal
6 Dan
6 <is
6 ndg
6 Lan
6 lec
6 pen
6 har
6 sar
6 dgu
6 <di
6 ipe
6 dai
6 <hi
6 Le>
6 nbi
6 <ai
6 abn
6 uen
6 til
6 gas
6 inb
6 nih
6 yad
6 ath
6 ruh
6 uh>
6 esu
6 <ig
6 din
6 <go
6 ein
6 <Da
6 il>
6 aiy
6 bn>
6 hil
6 maw
6 gou
6 <Le
6 uad
6 mes
6 liu
6 fai
6 rue
6 ine
6 dut
6 git
6 tha
6 ins
6 oun
6 lil
6 <w>
6 sei
6 neb
6 abi
6 dip
6 gin
6 aya
6 isa
5 rir
5 lú>
5 yús
5 ewe
5 gil
5 güt
5 hem
5 amn
5 elé
5 lew
5 leh
5 eit
5 úña
5 rae
5 isá
5 maf
5 ési
5 amí
5 uár
5 dár
5 fúr
5 afó
5 nar
5 ger
5 <ür
5 dúr
5 áye
5 ách
5 rik
5 uün
5 ñar
5 buí
5 nic
5 ya>
5 aüg
5 lún
5 ñeñ
5 lat
5 erú
5 mál
5 meá
5 üdu
5 iad
5 uíd
5 düu
5 hám
5 bel
5 rah
5 <úm
5 gén
5 éne
5 se>
5 líb
5 rèé
5 ége
5 lác
5 nñu
5 ídu
5 <iñ
5 áus
5 usí
5 len
5 idí
5 ufu
5 ígi
5 <mú
5 aer
5 lik
5 tur
5 <hí
5 ánh
5 üug
5 eñe
5 ósu
5 duá
5 güu
5 lef
5 ürü
5 ñau
5 ese
5 úba
5 fós
5 red
5 güñ
5 mér
5 iag
5 idi
5 ébu
5 úsu
5 üru
5 <tú
5 híg
5 múg
5 bad
5 eri
5 <fé
5 gañ
5 úa>
5 íbe
5 ba>
5 níc
5 mat
5 mís
5 alú
5 áhu
5 úñe
5 laü
5 síg
5 ñut
5 náh
5 ibí
5 beg
5 únf
5 tíc
5 lér
5 itu
5 gús
5 üña
5 rúm
5 ñan
5 ika
5 éra
5 chú
5 nü>
5 léb
5 láf
5 elú
5 lir
5 aih
5 baw
5 még
5 übu
5 uád
5 èér
5 abí
5 gur
5 gui
5 hur
5 uañ
5 ríb
5 íga
5 taf
5 elu
5 buy
5 íag
5 utí
5 ual
5 súñ
5 guü
5 iké
5 wal
5 ásr
5 uli
5 gúm
5 uda
5 amb
5 eáu
5 hán
5 húa
5 üti
5 múñ
5 bes
5 tuá
5 íns
5 adí
5 ulé
5 ádi
5 rúb
5 áar
5 irí
5 atú
5 núg
5 üur
5 ñun
5 beb
5 féi
5 hac
5 sel
5 hel
5 dum
5 tí>
5 <em
5 rúd
5 ume
5 <bá
5 erè
5 ügu
5 áru
5 áib
5 idá
5 ené
5 igé
5 weg
5 mbú
5 <Ta
5 nüg
5 uir
5 aür
5 lúm
5 Adá
5 ihú
5 eng
5 <eb
5 húr
5 áfu
5 éin
5 bas
5 ñet
5 áma
5 ind
5 ete
5 gam
5 ríñ
5 lis
5 nab
5 gáw
5 éda
5 úri
5 sru
5 úat
5 ála
5 igú
5 sán
5 úga
5 guf
5 kés
5 nan
5 bár
5 suf
5 úna
5 <án
5 aáy
5 ehí
5 new
5 bún
5 ufú
5 túr
5 use
5 lái
5 <üm
5 dal
5 <i>
5 üma
5 lág
5 úgü
5 dia
5 inñ
5 faá
5 gía
5 túm
5 mnú
5 uya
5 gáa
5 rús
5 nfu
5 hín
5 ten
5 bac
5 súr
5 sús
5 let
5 Tan
5 ayú
5 eda
5 <sú
5 adú
3 <G>
2 Lid
2 <D>
2 <c>
2 <E>
2 <r>
1 <o>
1 <f>
1 <b>
1 <V>
1 <v>
1 <m>
1 <C>
1 Lad
1 To>
1 <To
1 <B>
