992 <ca
952 icë
896 in>
844 <ic
788 <un
720 ën>
676 uni
664 qui
652 ca>
600 cën
556 ma>
540 cë>
508 ama
484 <ai
476 uin
476 bi>
456 nan
456 ain
440 un>
388 ni>
368 cam
336 tsi
308 sin
288 ana
284 an>
284 sa>
284 ñu>
276 ima
264 tim
260 nun
256 <ñu
256 bët
256 <bë
240 ëts
232 ina
232 tan
232 <si
232 abi
228 nu>
212 ti>
212 oqu
212 inu
212 si>
212 ra>
208 isa
204 xun
200 <cu
196 car
192 ica
192 ara
188 tí>
188 <qu
176 ncë
176 ban
172 nti
168 anu
168 nin
164 <oq
164 <ba
164 <it
160 <ta
156 ant
156 rib
152 ia>
148 acë
148 nic
148 ibi
144 <a>
144 mab
140 man
140 ais
140 bie
140 obi
140 ësa
140 rno
140 nën
140 ern
140 ier
136 <at
136 ani
136 ati
128 ëma
128 cës
124 ixu
120 anc
120 <më
120 <ra
120 ocë
116 iti
116 <an
112 cëm
112 nqu
108 mai
108 <Ca
108 gob
108 <go
104 uix
104 anq
104 <ac
100 cuë
100 iri
96 ëtë
96 <në
96 nët
96 ënë
96 nia
92 <Ui
92 pí>
92 aqu
92 bë>
92 ití
92 upí
92 ish
88 <im
84 <ui
84 Cam
84 na>
80 <us
80 non
80 tën
76 ënu
76 ëni
76 uëë
76 ëën
76 una
76 <ap
76 ari
76 apu
76 onë
72 ibë
72 Usa
72 ai>
72 <Us
68 mën
68 ins
68 sai
68 usa
68 cëx
64 <is
64 its
64 nbi
64 <up
64 sh>
64 anm
60 cua
60 ami
60 nmi
60 imo
60 <ti
60 air
56 <Un
56 në>
56 sab
56 ian
56 <xa
56 xan
56 mi>
52 <am
52 <bu
52 ëx>
52 aca
52 uan
52 <aq
52 Uni
52 <ub
48 int
48 nio
48 sar
48 uis
48 sam
48 pun
48 rab
48 ënc
48 <in
48 ëta
48 nix
44 can
44 buc
44 bit
44 <ma
44 <me
44 <ën
44 hi>
44 rai
44 ucë
44 ric
44 uir
44 mëë
44 shi
44 nac
40 <bi
40 añu
40 ix>
40 ucu
40 uia
40 Uin
40 <së
40 <An
40 mit
40 nma
40 nib
40 sën
40 <ia
40 oi>
36 max
36 nri
36 <añ
36 cup
36 xa>
36 tis
36 cun
36 nán
36 oca
36 unu
32 xbi
32 <Go
32 chi
32 Gob
32 rin
32 ëcë
32 saq
32 ëra
32 ios
32 mic
32 <oi
32 ntí
32 sib
32 uic
32 mër
32 noc
28 ubí
28 ats
28 inë
28 axa
28 uní
28 ëët
28 asá
28 <të
28 cue
28 Bët
28 íoc
28 ní>
28 ëxu
28 bío
28 otí
28 Ui>
28 unb
28 moc
28 ta>
28 iqu
28 nsa
28 <nu
28 ëti
28 imë
28 cac
28 nsh
28 <xu
28 <Bë
24 ita
24 ánu
24 pu>
24 ioc
24 cëb
24 íri
24 <es
24 oti
24 <di
24 iot
24 cat
24 ax>
24 <as
24 ubi
24 aír
24 soq
24 inm
24 dio
24 uën
24 <ch
24 raí
24 no>
24 uná
24 cha
24 nux
24 An>
24 <ix
24 uca
24 <pa
24 nëo
24 mar
24 axu
20 mee
20 uxu
20 tuá
20 tëm
20 ela
20 nis
20 Ca>
20 scu
20 nua
20 <Ai
20 <A>
20 sáb
20 xuc
20 uit
20 bic
20 ëmë
20 ábi
20 esc
20 bua
20 abë
20 <ës
20 inb
20 <ëm
20 <tu
20 të>
20 uel
20 bëc
20 ñui
20 tit
20 Uis
20 <ax
16 ëbë
16 Enë
16 etí
16 ira
16 <ni
16 uác
16 axb
16 ui>
16 ëoc
16 uñu
16 hic
16 eet
16 nío
16 <En
16 mëc
16 ëch
16 Anu
16 ëní
16 áca
16 uso
16 ral
16 loc
16 uai
16 ána
16 nui
16 anr
16 anb
16 lan
16 ñuñ
16 ënt
16 os>
16 ixb
16 ua>
16 atí
16 ri>
16 nim
12 unm
12 iax
12 obë
12 ibu
12 ota
12 eta
12 <Nu
12 ibr
12 <ts
12 anx
12 nar
12 aru
12 ele
12 hac
12 nai
12 lec
12 pit
12 iná
12 Ain
12 squ
12 tor
12 bre
12 ubë
12 bí>
12 mia
12 unr
12 nts
12 ora
12 ect
12 ret
12 <pi
12 moq
12 bër
12 cto
12 alñ
12 onu
12 bio
12 mas
12 hiq
12 ha>
12 nat
12 <el
12 ñuc
12 aë>
12 ist
12 aba
12 ëqu
12 osa
12 cëc
12 isc
12 lib
12 lñu
12 Nuc
12 paë
12 uti
12 ëca
12 <cë
12 <li
12 scë
12 nob
12 uch
12 umi
12 inc
12 <uc
12 smi
12 osm
12 uax
12 moi
12 isq
8 uri
8 ech
8 nuc
8 nxu
8 <al
8 sot
8 íma
8 xui
8 miq
8 xën
8 ënr
8 uat
8 íos
8 unc
8 ran
8 tub
8 <ot
8 <Di
8 ñub
8 pua
8 ism
8 bis
8 iso
8 uac
8 <mi
8 sta
8 upi
8 men
8 pap
8 tia
8 lum
8 ene
8 <oc
8 nce
8 mon
8 meñ
8 Ais
8 ubl
8 rat
8 <fe
8 ënl
8 eñu
8 im>
8 ipu
8 apa
8 chu
8 ëri
8 umn
8 aia
8 sá>
8 <ut
8 mno
8 <ab
8 oxu
8 ria
8 mëq
8 <xë
8 oia
8 Dio
8 tsu
8 blo
8 sip
8 ëmi
8 nsi
8 raq
8 tin
8 tso
8 ioq
8 cai
8 sha
8 ëbi
8 la>
8 ëñu
8 min
8 alu
8 ex>
8 ërú
8 cax
8 rúa
8 cëñ
8 ibí
8 acu
8 ëna
8 pan
8 sma
8 han
8 atu
8 bën
8 nlo
8 sio
8 tëc
8 ram
8 rac
8 anë
8 amë
8 ini
8 iox
8 fec
8 ce>
4 cas
4 uáq
4 utí
4 uiq
4 nëc
4 <ur
4 cic
4 Apu
4 jan
4 uii
4 ëëq
4 nmë
4 uib
4 íti
4 pab
4 ëis
4 ëme
4 cuc
4 ëa>
4 cni
4 rim
4 Añu
4 san
4 ócë
4 amo
4 bëm
4 ñum
4 nta
4 ció
4 nté
4 <iá
4 roc
4 uár
4 téc
4 nra
4 hqu
4 cen
4 Cuë
4 ënb
4 atú
4 <ja
4 tir
4 nub
4 ece
4 en>
4 ësë
4 tsa
4 xma
4 nx>
4 anp
4 asë
4 eca
4 eec
4 ñur
4 tab
4 uqu
4 núr
4 ura
4 ion
4 <ul
4 mec
4 <ar
4 tiñ
4 pím
4 sun
4 <ro
4 nir
4 eot
4 <Añ
4 tún
4 eu>
4 imi
4 ala
4 xut
4 ol>
4 <Ñu
4 oñu
4 oxa
4 suá
4 inr
4 upa
4 aci
4 puc
4 su>
4 aib
4 iam
4 cut
4 anú
4 uëo
4 uxm
4 tax
4 sër
4 ux>
4 ón>
4 ema
4 iru
4 sir
4 nen
4 pi>
4 iñu
4 neo
4 bió
4 cex
4 sap
4 lso
4 sch
4 huá
4 soi
4 <Ap
4 pis
4 nut
4 íot
4 met
4 iás
4 ëox
4 ës>
4 pri
4 uls
4 pia
4 iba
4 Tuá
4 nú>
4 inú
4 rán
4 sti
4 mir
4 tam
4 utë
4 oce
4 ona
4 mot
4 ata
4 ënq
4 mëx
4 ent
4 <Cu
4 íxa
4 <vo
4 bam
4 <co
4 <Tu
4 éce
4 mëi
4 unq
4 ëci
4 áma
4 úni
4 ënm
4 bin
4 asu
4 Cac
4 ará
4 ete
4 oim
4 cor
4 ëot
4 <ëx
4 <ib
4 <ún
4 <Up
4 par
4 Uix
4 pañ
4 ubu
4 ëoq
4 quí
4 nex
4 xub
4 <no
4 meu
4 úri
4 arr
4 úat
4 bun
4 Uní
4 mam
4 enu
4 eo>
4 ëcn
4 num
4 pum
4 cem
4 sic
4 mei
4 hbi
4 ëëm
4 mët
4 <ne
4 hup
4 nur
4 ueo
4 mib
4 ión
4 níx
4 ióc
4 shq
4 mat
4 ára
4 uma
4 uám
4 uen
4 ash
4 te>
4 nca
4 rux
4 <i>
4 ása
4 him
4 <aí
4 ñut
4 eti
4 orr
4 bia
4 <ol
4 rum
4 itu
4 vot
4 Ñu>
4 Upí
4 nam
4 ei>
4 rre
4 ëëc
4 shb
4 eni
4 nbë
4 tiq
4 ruc
4 eoc
4 iin
4 tuq
4 ime
4 not
4 áqu
4 nsc
4 ëin
4 tac
4 uta
4 cëi
4 ëne
4 <sa
4 <pr
4 sëc
4 iab
4 rro
4 íoi
4 abí
4 reo
4 nus
4 roñ
4 net
4 cëa
4 <en
4 npa
4 uá>
4 uít
4 ëëx
4 api
4 rua
4 ún>
4 úan
4 esa
4 aím
2 <E>
1 <S>
