261 en>
228 <ja
165 ven
161 ki>
156 bun
129 un>
123 nun
120 anu
120 bu>
117 cha
114 au>
108 abu
104 uki
99 ibu
99 unv
99 jau
99 nve
96 nbu
93 <va
90 nan
90 <be
89 idu
89 tid
87 in>
87 ubu
84 aka
81 an>
81 unb
81 ina
81 <da
78 kin
78 nen
78 ibi
72 <ib
72 buk
72 ane
72 aya
69 <yu
69 <Ja
66 asi
66 tsa
66 ets
66 sib
66 bet
66 bi>
63 uni
63 ama
63 ave
63 hak
60 lo>
60 cul
60 ich
60 Art
60 <Ar
60 tíc
60 ícu
60 ulo
60 ni>
60 rtí
57 <pe
54 da>
54 <xa
54 xan
51 <ju
51 <ic
51 aki
51 mak
51 dub
48 ada
48 dab
45 ati
45 <ik
42 <xi
42 yam
42 uda
42 xin
42 abe
42 van
42 kab
42 sa>
39 bub
39 das
39 Jav
39 jav
39 ken
39 jun
39 nki
39 iki
36 man
36 <me
36 <ch
36 uma
36 <na
36 dan
36 ka>
35 duk
33 be>
33 jan
33 ma>
33 epa
33 di>
33 xun
33 bia
33 pep
33 kat
33 pa>
30 yud
30 <Da
30 ias
30 ha>
30 adi
30 <ji
30 ika
30 abi
30 nu>
27 ska
27 jiv
27 ive
27 ats
27 anc
27 yui
27 <in
27 inu
27 ain
27 tsi
27 ank
27 ask
27 Das
27 ema
27 ake
27 med
27 nch
27 eda
27 kad
24 nem
24 uin
24 una
24 jab
24 ana
24 day
24 <Ju
24 <ne
24 si>
24 Jun
24 apa
21 ava
21 chi
21 <ma
21 nab
21 ima
21 vak
21 ya>
21 iti
21 na>
21 ene
21 <an
21 mad
21 ae>
21 <un
18 <bi
18 mae
18 <Xa
18 ink
18 vad
18 Xan
18 nam
18 axu
15 tim
15 <ta
15 vat
15 pab
15 <du
15 eva
15 esc
15 jay
15 nma
15 kam
15 enu
15 num
15 ame
15 nti
15 ela
15 vay
15 vea
15 scu
15 cue
15 <es
15 inb
15 nin
15 ida
15 uel
15 sap
12 <ka
12 ea>
12 usi
12 bes
12 ben
12 bai
12 va>
12 <it
12 <ba
12 <ni
12 ern
12 ixu
12 no>
12 bie
12 <ev
12 lan
12 tib
12 mat
12 obi
12 nai
12 <ui
12 ani
12 mis
12 ua>
12 ier
12 sin
12 aib
12 dua
12 <pa
12 <ti
12 yus
12 sti
12 <Yu
12 Yud
12 rno
12 Ja>
11 <de
9 yab
9 pe>
9 ia>
9 uit
9 bib
9 hax
9 may
9 san
9 ant
9 eab
9 <ai
9 Jau
9 <ke
9 eki
9 ai>
9 bum
9 uik
9 est
9 dau
9 <Ai
9 men
9 Ain
9 ne>
9 ena
9 ami
9 gob
9 atu
9 tae
9 nka
9 anm
9 jai
9 bik
9 unu
9 <go
8 de>
8 eti
6 pek
6 jen
6 aid
6 hat
6 hap
6 iya
6 <je
6 hix
6 bin
6 exu
6 <Ch
6 inm
6 idi
6 eya
6 nib
6 kan
6 <ki
6 int
6 uan
6 ipa
6 <ac
6 kik
6 Na>
6 nik
6 tun
6 eke
6 nak
6 kua
6 ban
6 dum
6 <bu
6 <Ic
6 <Na
6 ski
6 pan
6 uti
6 xup
6 ach
6 vai
6 ei>
6 yak
6 pad
6 upa
6 eni
6 <ix
6 pam
6 vam
6 isb
6 Jab
6 sbu
6 tu>
6 vek
6 nid
6 jat
6 uka
6 <at
6 yan
6 iab
6 kid
6 iva
6 hib
6 ini
6 iba
6 iku
6 isk
6 Ich
6 pav
6 kax
6 Cha
6 pak
6 <iv
6 aea
5 vet
4 tic
4 es>
3 kai
3 ita
3 mbr
3 nya
3 <Go
3 det
3 ium
3 is>
3 ech
3 bic
3 dak
3 unk
3 axi
3 kui
3 ebi
3 Day
3 ete
3 mas
3 rdi
3 uai
3 <Ma
3 uxu
3 sia
3 nia
3 uku
3 dic
3 nui
3 aex
3 buu
3 ard
3 nat
3 hay
3 <si
3 <nu
3 mab
3 Gob
3 aiy
3 aba
3 mei
3 xip
3 eka
3 xma
3 jut
3 emb
3 ici
3 jik
3 Mae
3 mem
3 aku
3 la>
3 kun
3 nua
3 Jan
3 yat
3 ja>
3 neb
3 key
3 ex>
3 bey
3 <gu
3 bim
3 tak
3 mex
3 tad
3 aiu
3 yax
3 but
3 eyu
3 nic
3 upi
3 hiy
3 dia
3 pei
3 pai
3 hai
3 bre
3 uia
3 imi
3 hip
3 tap
3 jus
3 pem
3 ney
3 <di
3 iem
3 as>
3 eba
3 uar
3 bak
3 bek
3 uya
3 ust
3 re>
3 tax
3 kup
3 juk
3 gua
3 bec
3 kit
3 eme
3 <Xi
3 <im
3 <ku
3 kak
3 did
3 ten
3 exm
3 pim
3 yuk
3 jux
3 hin
3 any
3 mek
3 ube
3 bex
3 ike
3 met
3 pev
3 auy
3 bau
3 stu
3 ast
3 sis
3 nay
3 aun
3 cie
3 Xin
3 meb
3 uum
3 had
3 kex
3 ata
2 <a>
2 jív
2 <E>
2 <jí
2 íve
1 les
1 cle
1 <j>
1 uba
1 icl
1 bar
1 art
1 <n>
1 <su
1 <S>
1 rti
1 sub
