378 huë
344 hua
230 so>
226 ina
226 <ya
212 chi
208 uër
206 na>
194 'hu
194 hin
184 uë>
182 <ni
180 a'h
176 aso
172 rin
170 <no
164 quë
162 ya'
162 aca
154 ya>
154 ëri
152 ach
152 pi>
148 api
130 in>
126 cas
126 poa
122 ahu
120 oya
120 npo
118 opi
114 <hu
112 ohu
110 ëhu
108 a'i
108 ipi
106 an>
104 ua>
102 inp
102 noy
100 <na
96 sha
92 ana
90 nan
88 <ma
82 arë
82 uac
80 nhu
78 'ip
78 ha>
78 inh
76 oa>
76 <pi
76 nap
76 ta>
74 yap
74 nin
72 iya
72 ëra
70 uën
70 pin
70 <in
70 <pa
70 <qu
68 tër
68 mar
64 pir
64 iso
62 nto
62 ran
62 <Ya
60 piy
60 Ya'
60 ata
60 rë>
60 tac
60 ish
58 cat
58 toh
56 ita
56 'sa
56 ant
56 sa>
54 ais
54 nta
52 top
52 <a'
52 ërë
50 pit
50 cai
50 <an
50 <sa
50 ton
46 irn
46 rno
46 aqu
46 tëh
46 ito
44 ën>
44 atë
44 yon
42 'na
42 oro
42 nën
42 uan
40 nit
40 ua'
40 <Co
40 rëh
40 nac
38 pac
38 sac
38 a'a
38 no'
38 Cop
38 hui
36 <Ni
36 o's
36 ani
36 <to
34 int
34 ont
34 oas
34 ins
34 'të
34 apo
34 ato
34 nqu
34 tah
32 na'
32 pah
32 nis
32 <të
32 'in
32 on>
32 a'n
30 ino
30 <ca
30 Nis
30 nch
30 ica
30 qui
30 ma>
30 'an
30 par
30 ëqu
30 no>
30 ënt
30 iri
30 ini
28 Ina
28 <In
28 ro'
28 ona
28 noh
28 ihu
28 ëca
28 ënp
26 ënë
26 tëq
26 inc
26 anë
26 pi'
24 itë
24 uat
24 hi>
24 pia
24 <No
24 ian
24 oso
24 ri>
22 o't
22 nip
22 coi
22 uëc
22 naq
22 soh
22 ni>
22 shi
22 nat
22 tin
22 oin
22 ma'
22 cha
22 <Na
22 ain
22 iyo
22 a's
22 npa
22 niy
20 <ta
20 nor
20 onq
20 hac
20 a'c
20 ntë
20 uir
20 <co
20 <a>
20 i's
20 cac
20 nos
20 oca
20 sor
18 'sh
18 Ama
18 Noy
18 <yo
18 onp
18 npi
18 ari
18 a'p
18 nti
18 tot
18 <pë
18 ra>
18 nso
18 <Am
16 san
16 map
16 ima
16 och
16 'pa
16 art
16 <po
16 hit
16 apa
16 ti>
16 <ch
16 nëh
16 <sh
16 pat
16 rëc
16 pop
16 rti
14 ota
14 poc
14 roc
14 pih
14 Nap
14 ëma
14 ori
14 uëm
14 son
14 uah
14 tën
14 nsh
14 uët
14 o'h
14 aro
14 iin
14 uëa
14 pën
12 ëtë
12 ni'
12 anp
12 ela
12 scu
12 cue
12 <es
12 uar
12 <im
12 ëch
12 i't
12 non
12 aco
12 uai
12 iqu
12 esc
12 <ac
12 ara
12 ëa'
12 uic
12 uel
10 tar
10 ira
10 ayo
10 isë
10 ha'
10 ano
10 nah
10 rah
10 <A>
10 ta'
10 ora
10 pa'
10 uay
10 A'n
10 uëi
10 <Pi
10 ipa
10 rës
10 asa
10 ca>
10 Piy
10 ama
10 <ip
10 ëin
10 ois
10 'co
10 <A'
8 uii
8 ësi
8 uas
8 yah
8 <am
8 mac
8 nic
8 ric
8 <as
8 oat
8 uit
8 anq
8 <ap
8 ash
8 ëta
8 sit
8 oto
8 con
8 rët
8 yan
8 oi>
8 nas
8 aya
6 tai
6 nii
6 por
6 can
6 inë
6 pon
6 uih
6 inq
6 cop
6 nir
6 pis
6 yoi
6 ëco
6 së>
6 nao
6 cor
6 tan
6 nia
6 uëh
6 ëpa
6 tëp
6 ënc
6 <Qu
6 aor
6 'pi
6 <aq
6 yat
6 otë
6 No'
6 'ch
6 haq
6 të>
6 tëc
6 ipo
6 pip
6 Quë
6 Nan
6 co>
4 'so
4 'ni
4 ro>
4 oco
4 <is
4 anc
4 ëso
4 rën
4 'ca
4 rih
4 so'
4 <Sa
4 ëiq
4 lar
4 ion
4 ëni
4 rai
4 iti
4 tor
4 pëi
4 yay
4 rit
4 Nip
4 'ac
4 rat
4 sa'
4 oar
4 'to
4 niq
4 San
4 yaa
4 tas
4 laq
4 toi
4 a't
4 moc
4 <so
4 irë
4 ich
4 car
4 ui'
4 <it
4 sëq
4 la>
4 oah
4 pic
4 po>
4 'ya
4 nca
4 o'y
4 taq
4 ëna
4 rap
4 pai
4 roh
4 i'p
4 osh
4 <Hu
4 toc
4 not
4 uip
4 <mo
4 iah
4 cos
4 nim
4 i'n
4 onë
4 Hua
3 de>
3 <de
2 nal
2 yac
2 nëc
2 usi
2 oma
2 ëan
2 yam
2 <mu
2 'mo
2 hí>
2 Tëh
2 sho
2 aah
2 mai
2 ron
2 Pah
2 vio
2 nar
2 paa
2 tio
2 roi
2 <av
2 nsë
2 pas
2 oac
2 <op
2 ai>
2 <iy
2 nai
2 <os
2 sop
2 ui>
2 <ar
2 chí
2 saq
2 iní
2 në>
2 pei
2 pap
2 har
2 uia
2 imi
2 pay
2 tap
2 upa
2 aci
2 <To
2 to>
2 <oc
2 iih
2 sër
2 po'
2 nnh
2 mus
2 ní>
2 Ya>
2 nco
2 cio
2 yar
2 iat
2 cup
2 yor
2 pa>
2 mir
2 io>
2 'ah
2 uëp
2 Top
2 ëto
2 noi
2 uin
2 ico
2 rar
2 oqu
2 ia'
2 iro
2 'a>
2 uëy
2 <Të
2 mas
2 ror
2 roa
2 <Ma
2 ono
2 Ma'
2 ëpi
2 <ai
2 ist
2 yas
2 i'i
2 sic
2 ioq
2 hot
2 Na'
2 yai
2 ënn
2 caq
2 aii
2 rio
2 sto
2 <E>
2 som
2 <pe
2 pan
2 ocu
2 aim
2 han
2 ei>
2 <Pa
2 pot
2 al>
2 tos
2 ëyo
2 cot
2 Coi
2 ati
2 cap
2 aih
2 o'm
2 riq
2 aa'
2 aac
2 nay
2 Nic
2 avi
2 coc
2 noc
2 oni
2 moi
2 uës
2 <iq
