387 <ku
239 yi>
226 nyi
215 <ny
212 <ha
173 we>
172 la>
167 wa>
166 <mu
145 ha>
137 kul
137 nga
134 ga>
121 uli
113 sa>
109 esw
108 <ci
106 ze>
100 swe
96 mu>
91 han
90 <wa
88 ya>
88 ma>
87 thu
87 <ya
86 hu>
83 <ma
83 aku
79 <ka
79 ana
78 li>
71 ung
71 ang
69 asa
68 ji>
68 mwe
67 ela
67 nji
65 uth
62 tel
61 ku>
59 has
59 kus
58 ali
57 mba
56 kwa
56 <ul
54 ka>
53 anj
53 ci>
52 ula
52 kut
51 ate
50 mbu
50 awa
50 aha
50 usa
49 amb
49 yum
49 ba>
48 <Mu
47 uma
47 naw
46 uci
46 kan
46 <mw
45 ing
44 <ak
43 mah
43 kup
43 <na
43 na>
43 Mut
41 <es
41 nat
41 pwa
41 ulu
39 <ca
39 sak
39 <mb
38 <yu
38 lit
37 wes
37 ca>
36 lin
35 muk
34 ina
34 wo>
34 <ng
32 tch
31 umw
31 <an
30 fuc
30 upw
30 ifu
30 ize
30 <kw
30 ko>
30 uta
29 uka
29 ngu
28 ita
28 ta>
28 bun
28 ite
27 imb
27 cip
27 ukw
27 ala
27 ila
27 aze
27 ong
27 uze
27 kun
26 lim
26 nge
26 ngw
26 kha
26 umu
26 <ye
26 no>
25 emu
25 mbi
25 nda
25 ule
24 <ja
24 <ce
24 <at
24 tam
24 kuh
24 ath
24 esa
23 umb
23 mut
23 lem
22 yes
22 waz
22 <Ny
22 te>
22 ulo
22 aka
21 <xi
21 and
21 gwe
21 ama
21 wik
21 ngi
20 hal
20 xim
20 da>
20 so>
20 utu
20 lo>
20 cif
20 <up
20 ika
20 ipw
20 ikh
19 kum
19 ili
19 ja>
19 mwi
19 ufu
19 akw
19 imw
19 kuk
19 bi>
18 <nd
18 pwe
18 zan
18 <tc
18 mo>
18 swa
18 uso
18 do>
18 cha
18 wen
18 <un
17 ue>
17 <um
17 ues
17 <mi
17 aci
17 mil
17 imo
17 sue
17 mue
17 <ke
17 esu
17 lon
16 wil
16 eny
16 cim
16 bu>
16 uha
16 kat
16 ema
16 kwo
16 lul
16 nin
16 pem
15 ndo
15 oko
15 mwo
15 kal
15 oze
15 sok
15 ulw
15 hi>
15 uni
15 <iz
15 won
15 gik
15 tan
15 <in
15 was
15 <Ku
15 <Ha
14 ge>
14 chi
14 Ha>
14 ciz
14 ket
14 upi
14 etc
14 vum
14 gul
14 muz
14 fun
14 ono
14 wak
14 wam
14 <li
14 iku
14 iki
13 nal
13 lwi
13 <vu
13 <us
13 yoz
13 kuz
13 ngo
13 ata
13 lam
13 vul
13 apw
13 go>
13 kuf
13 kil
13 uvu
13 isa
12 man
12 cik
12 lum
12 <yo
12 <ik
12 lu>
12 lik
12 Nyi
12 aso
12 ile
11 lun
11 tum
11 tal
11 kua
11 wan
11 kwe
11 una
11 de>
11 ua>
11 guv
11 nde
11 <we
11 pha
10 ges
10 <la
10 <uf
10 Kul
10 iso
10 ces
10 mes
10 le>
10 ise
10 <uk
10 aco
10 <a>
10 kol
10 Nyu
10 yul
10 ond
10 umi
10 aza
10 co>
9 wal
9 twa
9 cis
9 yze
9 ele
9 wac
9 sem
9 uki
9 mul
9 ilo
9 uwo
9 ako
9 <cy
9 ipe
9 hak
9 ni>
9 zuw
9 <ut
9 utw
9 ikw
9 <yz
9 uph
9 eka
9 cin
9 <if
9 eni
9 ton
8 <ta
8 mun
8 za>
8 map
8 cen
8 inj
8 mal
8 pit
8 nyo
8 kak
8 se>
8 <it
8 cyu
8 ne>
8 iko
8 upu
8 kuc
7 <al
7 ase
7 uku
7 ole
7 cil
7 hac
7 ene
7 uko
7 <Es
7 tha
7 les
7 son
7 tuk
7 iza
7 yek
7 min
7 alu
7 kas
7 yon
7 Esw
7 nam
7 iji
7 <zu
6 <lu
6 kac
6 ima
6 nak
6 hel
6 unj
6 lya
6 <ly
6 haz
6 <ji
6 <au
6 au>
6 eme
6 ola
6 ute
6 len
6 Umw
6 nun
6 eko
6 wis
6 <Mw
6 bat
6 lil
6 luk
6 <Um
6 Mwe
6 mum
6 upe
6 ke>
6 <tu
6 one
6 lij
6 <za
6 bik
6 nek
5 gwa
5 eso
5 ino
5 kam
5 jik
5 <iy
5 nwi
5 unw
5 kis
5 uno
5 elo
5 to>
5 <im
5 ike
5 eng
5 waw
5 put
5 <ah
5 Mba
5 ese
5 xin
5 iye
5 amu
5 awo
5 ato
5 uto
5 pin
5 <Mb
5 cih
5 inu
5 lye
5 pul
5 naz
5 jil
5 ye>
5 ekh
5 uxi
5 une
5 usu
4 <ph
4 be>
4 yam
4 <me
4 eji
4 eke
4 ihe
4 mwa
4 ufa
4 eto
4 maz
4 uly
4 uwi
4 hwi
4 jam
4 eci
4 bal
4 <fe
4 hya
4 sam
4 <as
4 wah
4 yo>
4 azu
4 lis
4 ici
4 <az
4 lel
4 cit
4 lek
4 aa>
4 ful
4 uhw
4 fa>
4 sum
4 <Ci
4 mbe
4 yan
4 any
4 fet
4 muc
4 ce>
4 nu>
3 buj
3 nya
3 he>
3 dak
3 <ux
3 mik
3 way
3 anu
3 kuy
3 wim
3 uza
3 wej
3 kes
3 tun
3 kow
3 <At
3 sel
3 wec
3 sop
3 jol
3 aly
3 Ndo
3 kok
3 oka
3 ham
3 his
3 ixi
3 mus
3 tu>
3 <A>
3 wap
3 ujo
3 cum
3 owa
3 ehe
3 muw
3 eha
3 <Nd
3 Ath
3 jin
3 Kun
3 mas
3 mbo
3 wat
3 ipa
3 ame
3 me>
3 gun
3 pal
3 yel
3 neh
3 <cu
3 keh
3 lwa
3 yak
3 olo
3 <ip
3 lip
3 tup
3 amw
3 oph
3 mak
3 <aa
3 xi>
3 nuk
3 pwo
3 nas
3 lak
3 unu
3 uke
3 mi>
2 elu
2 yac
2 <O>
2 kin
2 ho>
2 gil
2 wek
2 iny
2 nyu
2 upo
2 may
2 jis
2 eta
2 Yoz
2 aul
2 tek
2 cix
2 ee>
2 <ni
2 hwo
2 huk
2 ayo
2 win
2 Muz
2 liz
2 eca
2 haw
2 lol
2 <Yo
2 jaa
2 gum
2 Mu>
2 <il
2 Naw
2 phe
2 Yes
2 Ngu
2 <kh
2 imi
2 aho
2 gis
2 jic
2 ano
2 wez
2 kel
2 nen
2 pi>
2 kwi
2 kuv
2 lyo
2 uhi
2 khi
2 hik
2 eku
2 <Ye
2 uny
2 <Us
2 <he
2 <ko
2 ind
2 uhe
2 sek
2 asu
2 <Up
2 fup
2 <An
2 Upu
2 hec
2 kiz
2 <Ng
2 ken
2 enu
2 ilu
2 phw
2 eph
2 bon
2 usw
2 aal
2 mat
2 yal
2 use
2 ban
2 zel
2 caa
2 <Na
2 bul
2 het
2 oke
2 atu
2 kec
2 dam
2 uya
2 kap
2 <sa
2 Ciz
2 <uc
2 Uso
2 aiz
2 gan
2 yen
2 aya
2 sep
1 <my
1 muf
1 hah
1 yee
1 mup
1 kux
1 zal
1 cic
1 jek
1 iwa
1 nuc
1 tai
1 ndu
1 eza
1 <Ka
1 aph
1 ith
1 <th
1 woy
1 san
1 pu>
1 eja
1 Ana
1 oo>
1 zum
1 lwe
1 nit
1 lut
1 ihy
1 xix
1 uhy
1 ahy
1 <Kw
1 <is
1 pon
1 pih
1 tuh
1 nye
1 vac
1 ece
1 yau
1 cee
1 wha
1 <am
1 Mum
1 hil
1 mem
1 hut
1 kon
1 gej
1 ume
1 glw
1 <nl
1 Cik
1 hai
1 gi>
1 bo>
1 ami
1 nav
1 hic
1 su>
1 tok
1 cek
1 ufi
1 lat
1 liw
1 Ku>
1 oye
1 kaj
1 ake
1 uyu
1 nah
1 Ya>
1 Kwe
1 cat
1 waf
1 uuc
1 iva
1 aak
1 Hak
1 hau
1 tut
1 end
1 hun
1 aye
1 hek
1 <wh
1 umo
1 ona
1 gel
1 nap
1 mby
1 <te
1 uji
1 ihi
1 ahi
1 <hi
1 <je
1 uhu
1 yaw
1 sal
1 <Li
1 nje
1 swi
1 axi
1 pho
1 <e>
1 gam
1 pwi
1 zen
1 ukh
1 afu
1 <ap
1 ely
1 ihu
1 <nu
1 oli
1 <Au
1 mya
1 tol
1 phu
1 nan
1 kuu
1 ngl
1 wih
1 <ac
1 by>
1 Kus
1 soo
1 hot
1 emb
1 eze
1 phi
1 kay
1 awe
1 mux
1 <ih
1 wu>
1 sul
1 muj
1 ly>
1 sus
1 pom
1 apu
1 cel
1 <pe
1 avu
1 emw
1 tak
1 ito
1 wok
1 guw
1 ayi
1 aji
1 oto
1 <wo
1 <uh
1 itu
1 ale
1 omb
1 dun
1 Lij
1 ki>
1 asw
1 nle
1 gin
1 jes
1 Au>
1 tat
1 xik
1 jim
1 cap
1 fis
1 Anj
1 Cif
1 sol
1 Kal
1 lej
1 awu
1 <Ya
1 bac
1 phy
1 akh
1 liv
1 alw
1 ony
1 buk
1 <en
1 cye
1 <uz
1 ane
1 iha
1 khe
1 api
1 ipi
1 kax
1 zul
