6 <ⲛ>
6 <ⲉ>
6 ⲣⲁⲥ
5 ⲟⲛ>
4 ⲥⲕⲉ
4 ⲁⲧⲟ
4 ⲃⲃⲁ
4 <ⲥⲁ
4 ⲁⲥⲕ
4 ⲁⲕⲏ
4 ⲃⲁⲧ
4 <ⲛⲁ
4 <ⲡⲁ
4 ⲕⲏ>
4 ⲥⲁⲃ
4 ⲕⲉⲩ
4 ⲁⲃⲃ
4 ⲁⲣⲁ
4 ⲡⲁⲣ
4 ⲓⲁⲕ
4 ⲕⲩⲣ
4 ⲩⲣⲓ
4 ⲩⲏ>
4 ⲧⲟⲛ
4 ⲣⲓⲁ
4 <ⲕⲩ
4 ⲉⲩⲏ
4 <ⲙ>
3 ⲃⲟⲗ
3 <ⲟⲩ
3 ⲟⲗ>
3 ⲟⲩⲟ
3 <ⲃⲟ
3 ⲧⲉ>
2 ⲁⲩ>
2 ⲟϩ>
2 ⲛⲁⲛ
2 ⲉⲛ>
2 ⲛⲁⲩ
2 <ϫⲉ
2 ϫⲉ>
2 ⲁⲛ>
2 <ⲧⲉ
2 ⲩⲟϩ
1 ϩⲁ>
1 ⲱⲛ>
1 ⲛⲏ>
1 <ⲁⲙ
1 <ⲧⲫ
1 <ⲫⲟ
1 <ϧⲉ
1 ⲫⲟⲟ
1 <ϩⲁ
1 ϩⲓϫ
1 ⲛⲉⲙ
1 ϫⲉⲛ
1 ⲙⲟⲥ
1 ⲧⲫⲉ
1 ⲭⲁ>
1 ⲡⲉⲧ
1 <ⲡⲓ
1 ⲫⲉ>
1 ⲁⲥϯ
1 <ⲡⲉ
1 <ⲛⲉ
1 ϧⲉⲛ
1 <ⲣⲁ
1 ⲗⲁ>
1 ⲁⲥⲙ
1 ⲁⲗⲗ
1 ⲟⲟⲩ
1 ⲟⲩ>
1 ⲥⲙⲟ
1 ⲟⲥ>
1 ⲉⲧⲉ
1 ⲙⲏⲛ
1 ⲥϯ>
1 ⲉⲙ>
1 ⲓϫⲉ
1 <ϩⲱ
1 ⲏⲛ>
1 ⲡⲓⲣ
1 <ϩⲓ
1 <ⲭⲁ
1 ϩⲱⲛ
1 ⲗⲗⲁ
1 ⲩⲟⲛ
1 ⲓⲣⲁ
1 <ⲛⲏ
1 <ⲁⲗ
1 ⲁⲙⲏ
