509 ri>
406 ant
381 tzi
344 ari
326 aye
303 tsi
296 ica
291 nta
277 iri
263 <ir
225 yet
224 ca>
219 tya
194 ni>
179 aar
178 ro>
173 atz
172 iro
168 can
164 car
163 aca
160 yee
160 shi
158 ita
158 ait
158 yaa
155 zi>
154 eta
152 aro
147 ric
144 tha
143 ero
143 ter
143 eri
132 ash
131 oca
130 nca
127 eni
123 ya>
122 een
122 zir
121 <oc
120 ats
116 que
116 pay
115 ine
114 tai
114 pit
110 te>
109 mpi
106 qui
104 ira
104 <in
103 ipa
103 aan
102 amp
102 cov
99 si>
97 <on
97 eet
97 tac
97 inc
96 ara
94 <ee
93 ñaa
91 zim
89 caa
87 ima
87 tay
86 apa
86 sic
85 ova
84 tar
81 <ts
79 ori
79 ror
78 hin
78 aqu
78 ava
77 <ca
77 nty
75 ntz
74 <te
73 rir
72 ota
71 onc
70 ron
70 nam
70 ite
69 ame
68 tat
67 ata
67 ta>
67 nqu
67 aty
66 etz
65 ity
65 <ic
65 cam
65 vai
65 oni
64 rat
64 ne>
62 eva
62 ran
61 mee
61 hat
61 cat
61 ete
61 eth
60 jev
59 its
59 <ap
59 <pa
58 iya
57 eer
57 ina
57 <na
56 <o>
55 taq
55 rip
54 pai
54 aac
53 par
52 <ja
52 tan
52 jat
51 pas
51 mat
49 aiy
49 tav
49 air
47 <im
47 ent
46 <ar
46 nco
45 eja
45 anq
45 nte
43 san
43 <iñ
43 iña
42 per
42 aay
42 eej
41 <at
41 aco
41 <je
40 ue>
40 int
40 har
40 ety
40 sir
40 ove
40 api
39 ont
39 nts
39 omp
38 ui>
38 oña
38 <an
37 ema
37 <Te
37 uem
36 <os
36 ma>
36 raa
36 ana
35 vac
34 eca
34 tye
33 ith
33 uer
33 ate
33 imo
33 <om
33 ath
32 vat
32 rin
32 aap
32 pin
31 mpa
31 hir
30 cha
30 ye>
29 taa
29 opa
29 iqu
29 ra>
29 itz
28 ven
28 uin
28 iyo
27 hit
27 mit
27 emi
27 net
26 <is
26 <Ar
26 var
26 yot
26 osa
26 Ari
26 riy
25 jan
25 vay
25 aav
24 roo
24 ai>
24 vas
24 ape
24 sip
24 nat
23 roc
23 inq
23 oye
23 pat
23 <ip
22 tec
22 rot
22 uit
22 osh
22 sin
22 imp
21 rov
21 maa
21 equ
21 <op
21 aat
21 iye
21 ha>
21 mpe
21 <Ir
20 ach
20 ave
20 ire
20 aga
20 ico
20 cai
20 ani
19 imi
19 era
19 mon
19 gai
19 oqu
19 ije
19 tem
18 <ma
18 aña
18 oco
18 aas
18 otz
18 ote
18 cot
18 <Ee
18 roñ
17 man
17 iry
17 rom
17 ve>
17 Iro
17 <tz
16 <ij
16 <jo
16 tas
16 hay
16 asa
16 sit
16 sai
16 ish
16 ane
16 isa
15 ren
15 neq
15 iva
15 <pi
15 <co
15 ovi
15 ner
15 ain
14 aic
14 <ot
14 <as
14 has
14 epa
14 nin
13 <oq
13 mai
13 rya
13 nai
13 nep
13 pam
13 Te>
13 <it
13 rii
13 poñ
13 Eej
13 vap
13 cap
13 ram
12 Tem
12 tap
12 rit
12 coy
12 oot
12 mot
12 vet
12 nay
12 mi>
11 oma
11 she
11 Tec
11 jaa
11 hañ
11 cay
11 siq
11 hiv
11 ini
10 pet
10 nch
10 ver
10 Maa
10 tag
10 <Ma
10 ato
10 ej>
10 ime
10 rop
10 <aa
9 jac
9 anc
9 <am
9 <ov
9 haa
9 <añ
9 ray
9 nth
9 me>
9 tot
9 <sh
9 pan
9 ama
9 zit
8 piy
8 <th
8 map
8 mim
8 mpo
8 nav
8 are
8 vit
8 <Ca
8 moy
8 <qu
8 Can
8 uip
7 roj
7 may
7 omi
7 <j>
7 nar
7 iir
7 <ji
7 niq
7 ret
7 hen
7 ñee
7 sha
7 aja
7 aim
7 iin
7 oya
7 vaj
7 rye
7 <iq
6 <On
6 oja
6 paa
6 roi
6 fla
6 <Tz
6 vir
6 Tzi
6 naq
6 ña>
6 ipe
6 met
6 ona
6 jap
6 jov
6 ive
6 <Po
6 Nam
6 uen
6 <Na
6 aa>
6 hiy
6 vaq
6 Poñ
6 cav
6 oor
6 nac
6 <oo
6 one
6 ipi
5 yac
5 uii
5 eye
5 ee>
5 <iy
5 aaq
5 ets
5 mac
5 jos
5 pi>
5 ora
5 qya
5 naa
5 jiy
5 siv
5 Eer
5 laa
5 min
5 vaa
5 yav
5 iit
5 rap
5 ipo
5 oty
4 nqy
4 ofl
4 hiñ
4 rim
4 amo
4 roy
4 Atz
4 <At
4 yoy
4 nir
4 ooq
4 jam
4 emp
4 añe
4 ooc
4 irv
4 iip
4 zic
4 iim
4 nan
4 <ac
4 aam
4 jom
4 yat
4 cac
4 ena
4 Ont
4 enc
4 nas
4 cag
4 Iri
3 <ta
3 pij
3 eey
3 <Oc
3 ayo
3 <av
3 pii
3 <In
3 hai
3 ami
3 ene
3 tet
3 Tsi
3 yag
3 rva
3 Oco
3 aj>
3 siy
3 <Ap
3 rl>
3 nee
3 tam
3 heq
3 oom
3 rof
3 <oi
3 iñe
3 cor
3 Apa
3 aqy
3 eya
3 zin
3 ros
3 uim
3 <aq
3 jas
3 van
3 Inc
3 irj
3 ziy
3 oit
3 <Ts
3 haq
3 ory
3 <ay
3 rji
3 yan
3 rey
3 yen
2 pir
2 mav
2 Jac
2 onq
2 omo
2 qye
2 nit
2 eeq
2 ñag
2 mip
2 rañ
2 mis
2 men
2 <po
2 tyi
2 <Ja
2 Qui
2 vis
2 coo
2 non
2 uis
2 taj
2 an>
2 ras
2 yaq
2 jin
2 opi
2 <no
2 ifl
2 oin
2 <Qu
2 <E>
2 <ña
2 him
2 aiq
2 ito
2 ooy
2 yii
2 Onc
2 tom
2 <ii
2 ope
2 ten
2 <sa
2 pip
2 co>
2 avi
2 nim
2 <iv
1 jir
1 cas
1 ree
1 cár
1 árc
1 enl
1 tov
1 inp
1 poq
1 orn
1 sáp
1 pee
1 mey
1 nl>
1 pac
1 erl
1 sos
1 <ni
1 piq
1 nes
1 <nq
1 iso
1 sat
1 <ty
1 mos
1 <ro
1 rai
1 irn
1 zlr
1 joñ
1 yay
1 oj>
1 ney
1 jip
1 orl
1 re>
1 ano
1 <yo
1 <or
1 oiy
1 rn>
1 riv
1 pis
1 oip
1 yar
1 <Om
1 teq
1 tsá
1 nap
1 hap
1 rev
1 uif
1 oim
1 mas
1 hec
1 va>
1 poi
1 vi>
1 <mp
1 rve
1 gaa
1 coq
1 el>
1 lrl
1 tep
1 rce
1 la>
1 ñii
1 eve
1 shá
1 Omp
1 <i>
1 nos
1 caj
1 cel
1 <pe
1 hii
1 hav
1 Ter
1 oiv
1 hag
1 con
1 pof
1 maq
1 vee
1 yop
1 <if
1 áac
1 nev
1 na>
1 ápa
1 vav
1 <cá
1 tzl
1 yov
1 jim
1 rac
1 <mo
1 npo
1 riq
1 pim
1 oi>
1 pev
1 háa
1 oop
1 iñi
1 rna
1 saa
1 <en
1 coc
1 niy
1 cos
1 esa
1 uiv
