691 <ts
542 <le
540 <̎>
475 jmo
439 os>
415 <ne
405 ou>
402 ej>
400 ia>
400 ne>
395 sou
386 oo>
385 tso
378 <li
311 tsa
290 sa>
285 uu>
285 <ta
270 le>
267 <jm
259 <t>
258 ii>
254 lej
249 <ju
244 mos
220 au>
220 sia
208 kö>
204 <ku
196 <kö
195 ojo
195 joo
194 <mu
190 moj
190 <mo
189 asi
175 <Le
175 ijm
170 Lej
165 <ma
162 mo>
161 <ki
160 ios
160 tas
155 Jau
155 <Ja
153 kio
149 muk
145 uku
145 kuu
144 <̍>
140 <e>
140 ta>
130 juu
125 xii
125 lij
122 <ka
105 mak
104 aka
101 li>
100 <mi
100 nia
95 ixi
92 as>
91 kal
91 <ni
90 lii
90 mix
90 na>
86 <re
85 re>
85 ua>
84 <s>
83 <Ki
83 <jn
83 aa>
82 la>
79 chi
76 <i>
75 nio
74 <ti
71 soo
70 kua
70 <ch
69 <ij
69 <sa
67 <la
65 jni
62 <k>
60 <Kö
60 <ja
60 Kö>
60 <so
59 hit
59 <na
59 ito
56 äs>
55 <Ra
55 too
55 Ras
55 jua
55 Kia
54 's>
53 ti>
52 <í>
51 alo
50 gu>
49 io>
48 mä>
48 jmä
48 gï>
45 ugu
45 <il
45 loo
45 jna
45 mug
45 kaj
45 jau
40 <xi
40 jï>
40 nei
40 <gï
39 ija
39 kuo
39 jaa
37 isi
36 lis
36 nü>
36 jo>
35 <ek
35 ajm
35 kue
34 <ik
33 kia
32 <jï
32 sam
32 <nü
32 aäs
31 ala
30 Jij
30 moo
30 mo'
30 ila
30 Ejm
30 es>
30 it>
30 lit
30 <Ej
30 eki
30 <Ji
30 ei>
30 Ne>
30 <Ne
29 uo>
28 ió>
28 jus
28 ka>
28 <in
27 <is
25 ima
25 <Ta
25 am>
25 <jo
25 Tas
25 <el
25 <si
24 ja>
24 uré
24 upi
24 <ï>
24 jup
24 ií>
24 ika
24 kur
24 ini
24 só>
24 pií
22 aj>
22 lak
21 <o>
20 ita
20 nit
20 rée
20 ili
20 ues
20 ös>
20 ts>
20 ene
20 e'e
20 kat
20 usó
20 ako
20 ua'
20 ée>
20 o's
20 len
20 <ej
20 kau
20 ma>
20 maj
20 <ñi
20 <e'
20 ejm
20 laj
20 ko>
20 ati
18 <j>
18 mal
18 lig
18 ale
16 ekö
16 meï
16 <K>
16 añü
16 oös
16 Kiü
16 iä>
16 mam
16 sañ
16 siä
16 amä
16 lek
16 iü>
16 si>
16 kaä
16 ñü>
16 mäs
16 eï>
15 'ts
15 ku'
15 oos
15 ue>
15 uas
15 'e>
15 ela
15 iso
15 <gu
15 <es
15 <ji
15 kaa
15 <di
15 eli
15 our
15 aju
15 esi
15 mao
15 ijo
15 <ko
15 sal
15 kui
15 al>
15 uos
15 aou
15 oni
14 sas
14 uis
14 is>
14 ich
14 i's
14 <r>
13 uso
13 <a>
13 <n>
12 üs>
12 Kió
12 ré>
12 <rü
12 aas
12 kió
12 iö>
12 küs
12 ñaa
12 akü
11 oö>
11 so>
11 loö
11 ju>
11 <l>
10 sno
10 it'
10 eit
10 uyi
10 di>
10 ee>
10 t'k
10 u's
10 ion
10 <gi
10 ui>
10 gi>
10 rel
10 yi>
10 'ga
10 sii
10 iju
10 o'j
10 chu
10 e'g
10 xia
10 iaa
10 gii
10 guu
10 a't
10 mic
10 asn
10 urs
10 ga>
10 ti'
10 <wu
10 <m>
10 laa
10 uee
10 no>
10 rs>
10 cha
10 hii
10 tak
10 <g>
10 aki
10 juy
10 kus
10 jue
10 kou
10 ue'
10 let
10 'ju
10 hu>
10 nas
10 'ki
9 ali
9 nak
9 <em
9 ema
9 jui
9 <it
9 tin
9 iku
8 igï
8 isó
8 may
8 jum
8 le̷
8 <ñu
8 saä
8 e̷>
8 toö
8 ñi>
8 tiö
8 ume
8 ikï
8 goö
8 <ré
8 lik
8 kï>
8 rüj
8 üjn
8 ñii
8 oü>
8 jña
8 ñu>
8 <go
8 kiö
7 ama
6 <J>
6 <T>
6 <E>
5 egi
5 ge>
5 ech
5 lim
5 <oj
5 roo
5 iou
5 kac
5 ats
5 koj
5 jis
5 eta
5 uat
5 oju
5 eju
5 kam
5 Tsa
5 sos
5 tio
5 ut>
5 ele
5 ai>
5 at>
5 ets
5 jij
5 tij
5 suo
5 ur'
5 sak
5 <ue
5 <ro
5 iti
5 ach
5 <ec
5 ami
5 <su
5 a'j
5 u'r
5 <ge
5 lat
5 mon
5 <Ti
5 hij
5 'jn
5 u't
5 <im
5 sap
5 ni>
5 ine
5 ees
5 oa>
5 apa
5 eku
5 pa>
5 igi
5 'es
5 wua
5 ijn
5 tim
5 wue
5 <lo
5 kut
5 <je
5 ioa
5 <Li
5 Le>
5 gee
5 una
5 ule
5 je>
5 Tim
5 <eg
5 ko'
5 ha>
5 lil
5 has
5 <ai
5 Lii
5 r's
5 us>
5 kan
5 leg
5 're
5 ou'
5 o'c
5 aso
5 aku
5 ige
5 kun
5 aja
5 ani
5 eg>
5 him
5 dij
5 'ch
5 jil
5 <Ts
5 iko
5 <ix
5 ki>
5 ile
5 uaa
5 a's
5 ejn
5 ku>
5 jul
5 mi>
4 iá>
4 ajü
4 'so
4 <̍k
4 nió
4 ukü
4 ajï
4 ajñ
4 <jñ
4 ̍le
4 eja
4 ̎'l
4 ̎i>
4 ñis
4 siá
4 adö
4 paa
4 <am
4 ayo
4 nï>
4 iaj
4 sat
4 ons
4 tiñ
4 iní
4 se̷
4 yoü
4 moü
4 <̎'
4 <̍n
4 ñik
4 ní>
4 jä>
4 ns>
4 atä
4 ki'
4 ejä
4 ise
4 ü'l
4 sä'
4 <da
4 jme
4 ejï
4 itï
4 <̍l
4 täs
4 jon
4 rü'
4 inï
4 <jä
4 ia'
4 ̍ni
4 ̷s>
4 'le
4 'nü
4 mas
4 öre
4 ojn
4 yaä
4 sö>
4 daü
4 iäs
4 äa>
4 óo>
4 ipa
4 ame
4 asa
4 <ic
4 aü>
4 jäa
4 juë
4 kü>
4 sad
4 jü>
4 <̎i
4 <ña
4 uë>
4 gaä
4 liä
4 dö>
4 a'n
4 isä
4 <to
4 asö
4 las
4 lip
4 ioj
4 'li
4 iös
4 kör
4 e̷s
4 sóo
4 <ga
4 iñi
4 tï>
4 ̍ki
4 aya
4 ä's
4 isa
3 <u>
1 <p>
1 <ö>
1 <R>
