7672 ar>
4210 mar
2458 <na
2379 an>
2362 gi>
2255 <ar
2101 na>
2014 <pe
1983 <tu
1940 ga>
1935 <an
1772 egi
1742 <we
1703 ule
1690 la>
1657 ad>
1651 ed>
1643 ba>
1634 <ib
1627 le>
1501 <nu
1476 gin
1399 ala
1384 ine
1351 <so
1349 ema
1342 ne>
1330 tul
1306 iga
1253 nue
1243 bma
1213 ibm
1210 gan
1196 gar
1157 <ig
1091 <ga
1071 mma
1061 rba
1050 mal
1040 <su
1037 neg
1036 arg
1017 peh
987 umm
964 <te
949 <ba
926 ega
914 we>
900 mad
826 eh>
798 <Ar
792 <gi
792 Ar>
781 urb
779 <ne
771 ge>
770 sog
766 <pu
753 li>
726 di>
724 <Te
720 oe>
713 <sa
705 ued
700 pur
681 <ma
659 rga
658 nma
655 tum
641 ehe
641 sa>
639 ue>
635 lem
628 ehm
628 hma
615 <ka
614 isa
612 ima
592 mak
587 heg
580 teh
571 en>
550 oge
547 ali
543 nna
537 gua
536 nap
534 sul
526 wen
526 ye>
524 ela
524 bal
520 Teh
517 <im
515 hgi
515 ehg
515 <se
503 isg
502 gal
502 unn
502 uli
499 pem
497 <wi
493 yob
492 ake
486 bur
476 egg
472 <is
456 sun
454 mai
452 rma
451 mim
451 id>
450 gue
446 bar
444 se>
439 dba
431 ur>
431 anm
430 pel
414 <me
411 <al
411 imm
402 al>
392 lad
388 aid
388 ya>
386 <ni
384 teg
378 <ab
372 <ku
372 api
369 soi
367 ege
364 kwe
364 <kw
364 ama
363 be>
362 <mi
362 ged
360 gwe
347 nik
347 eg>
346 er>
343 iya
343 aiy
342 sgu
342 de>
340 ile
338 bi>
336 nar
334 ana
329 adi
328 ebu
325 <du
324 mmi
324 aga
320 wis
319 rgi
318 <e>
313 san
308 sad
307 weg
298 <Ba
297 ni>
297 <We
297 <gu
297 ale
295 rda
293 ua>
289 ggi
287 ob>
283 leg
282 idb
280 Bab
280 nni
278 ab>
277 edi
274 <yo
274 <Du
273 eyo
270 <ge
269 <ye
269 arm
265 ggu
262 <da
262 ueg
259 dul
257 obi
256 dak
256 agu
255 bin
253 abi
253 ke>
252 aed
251 sur
249 kan
249 ira
249 iba
245 <be
245 <un
242 ois
242 geb
242 abe
241 wey
240 kua
240 <ul
240 pir
239 lid
239 ang
230 ann
228 sab
224 nug
223 eb>
222 keg
217 Dum
214 ihi
213 mig
213 ani
211 wil
210 mer
210 uad
209 web
209 ggw
207 <ke
207 kai
207 dar
206 arb
206 <eh
204 eye
204 Teg
204 <ey
203 <bu
203 uag
199 in>
199 rag
197 ogg
196 ked
195 nil
195 goe
194 koe
193 sor
192 urm
192 udi
192 <em
190 sae
189 <wa
188 nga
187 ila
184 age
184 lub
183 ika
182 alo
180 <it
176 <bi
176 loe
175 <ya
175 sga
172 <Ka
172 uki
171 nad
169 kid
167 war
167 ele
165 bel
165 Weg
165 uen
163 urg
162 ulu
160 aba
158 kad
157 <di
156 unm
156 ida
156 <eb
154 weh
153 <si
153 <Al
153 Al>
152 hid
148 gih
147 gu>
146 <no
146 uma
146 mag
146 ubg
146 bgi
145 apa
145 igi
145 puk
144 <Tu
143 Eh>
143 <Eh
142 esa
141 pne
141 apn
140 nsa
140 aka
139 isi
138 <An
137 kud
136 Kai
135 dam
135 sma
134 ins
133 ide
133 yar
133 oid
132 tto
132 ade
131 itt
130 <Ib
128 bag
128 gus
128 rgw
126 ord
126 bir
124 gum
123 seg
123 <eg
123 asa
122 ula
122 nab
121 <uk
120 <am
120 <pa
120 <Ey
120 Eye
119 non
119 oni
118 les
118 deg
117 iki
115 egu
115 kue
115 ogo
114 sis
114 idi
114 osa
113 <Pe
113 <de
112 da>
112 nai
112 kar
112 <ob
111 oed
110 ena
107 wed
106 <Ig
105 pi>
103 ebe
103 ibi
102 ard
102 ist
101 ib>
101 ueb
101 si>
100 pa>
100 ai>
100 ina
100 esi
99 usa
98 rgu
97 hed
97 uhe
97 abg
97 ole
97 guh
96 ako
96 amb
96 lal
95 ebo
93 adg
92 dga
92 bo>
91 ia>
91 pin
91 <mo
90 ugg
90 <as
90 mel
89 bed
89 nib
88 mba
88 <oy
87 gis
87 ego
87 We>
87 oyo
87 her
86 ir>
86 el>
86 ki>
85 dur
85 <ak
84 <es
84 ede
84 doe
84 kma
84 mog
84 sap
83 adb
82 ens
82 nsu
81 udo
81 emi
80 orb
80 mes
80 is>
79 sar
79 iku
77 <Pu
77 Pur
77 Igi
76 edb
76 <ur
75 npu
75 ii>
75 anp
74 ka>
74 Tum
74 oga
73 pen
72 Peh
72 inn
72 ibn
72 ibe
71 gud
71 kle
71 bne
71 bae
71 rge
70 mis
70 beg
70 Tul
70 tos
69 akm
69 An>
69 osm
69 <go
69 igu
69 urd
68 hi>
67 ome
67 ais
67 obe
67 toe
67 sal
67 <om
66 tar
66 kal
66 sta
66 dih
66 uis
66 akl
66 <Na
66 sam
66 aku
65 kag
64 nia
64 iko
64 ail
63 big
63 lag
63 man
63 gad
62 bam
62 din
62 mi>
62 ual
61 bu>
61 ngu
61 lil
61 nan
60 <pi
59 <id
59 idu
59 uke
59 keb
58 ogu
58 dib
58 ism
58 uga
57 dis
57 aks
57 Dul
57 <ui
57 dae
57 <bo
56 <Nu
56 <in
56 uoe
55 wem
55 ae>
55 bgu
54 ned
54 yeh
54 meg
54 bog
54 Nue
54 aud
53 <on
53 ane
53 pau
53 <od
53 guo
53 ono
52 nda
52 led
52 geg
51 ksa
50 nam
49 urw
49 odu
49 sik
49 Ibi
49 ito
47 me>
47 dum
47 rwe
46 ub>
46 aeg
46 uko
46 pan
45 erg
45 bab
44 Anm
44 ese
44 bga
43 ise
43 tak
43 Ibu
42 ach
42 sio
42 log
42 ion
41 iso
41 pai
41 to>
40 bii
40 <ue
40 gol
40 ben
40 bad
40 no>
39 osu
39 yol
39 as>
39 <ta
39 <Be
39 oba
38 ugu
38 <do
38 yog
37 yos
37 sto
37 <Me
37 elo
37 che
36 ris
36 iid
36 sib
36 uel
35 oma
35 Nap
35 ami
35 <a>
35 on>
35 odo
35 dii
35 mas
35 us>
35 ulo
34 aoe
33 <la
33 <os
33 nos
33 ug>
33 nae
32 <ow
32 ger
32 <Sa
32 Pem
32 owi
32 buk
32 sos
32 nig
32 dua
31 sao
31 nis
31 ing
31 uda
31 <Ga
31 <Re
31 ra>
31 nas
30 nge
30 ah>
30 Ibm
30 <ah
30 ilu
29 or>
29 lik
29 dig
29 eba
29 Iga
29 bie
29 dan
29 end
28 Gar
27 <Su
27 gsa
27 agw
27 Ue>
27 awa
27 gel
27 <Ue
27 irg
27 <De
27 ich
27 mor
26 <Ni
26 un>
26 sob
26 nud
26 sed
26 <Ku
26 <Mi
26 tog
26 par
25 lol
25 mac
25 uar
25 asu
25 Wey
25 abl
25 ble
25 ein
25 ino
25 dod
25 Na>
25 agi
24 bai
24 uab
24 gam
24 sku
24 gle
23 <o>
23 <So
23 aib
23 Deg
23 abs
23 cha
23 uti
23 ere
23 gwa
23 ili
23 Rei
23 sii
22 Nia
22 wad
22 waw
22 red
22 gun
22 yee
22 kum
22 eer
22 sui
22 una
21 ogl
21 chu
21 rsu
21 uch
21 ini
21 San
21 enn
20 kin
20 dim
20 kel
20 bsu
20 sig
20 Be>
19 <mu
19 <A>
19 dug
19 <Ge
19 irs
19 aut
19 lu>
19 ars
19 tis
19 Bel
19 uge
19 ram
19 mbe
19 aya
18 ebi
18 isl
18 go>
18 sli
18 Ani
18 saa
18 Neg
18 bes
18 ag>
18 <Wi
18 Sun
18 ban
18 kri
18 <Ne
18 <kr
17 <On
17 ser
17 <Bu
17 Kri
17 ara
17 dog
17 gma
17 ku>
17 Geb
17 uku
17 ssu
17 gii
17 <Kr
16 epe
16 uno
16 nog
16 Oni
16 ogs
16 nom
16 gob
16 nal
16 ibu
16 dik
16 bdu
16 akn
16 <E>
15 Unn
15 und
15 oal
15 rbi
15 bon
15 Kan
15 bim
15 ey>
15 noa
15 ogi
15 chi
15 wal
15 <Kw
15 <Un
15 mos
15 Mis
15 akd
15 Kwe
15 mil
15 bas
15 esk
15 Wis
15 Mer
15 kna
15 Kad
14 noe
14 Bur
14 gor
14 rse
14 <ic
14 alu
14 esu
14 gak
14 <ie
14 lar
14 inm
14 lul
14 Sog
14 ibd
13 len
13 onu
13 <Au
13 irb
13 elu
13 <Em
13 aar
13 re>
13 Auk
13 Mes
12 kuo
12 ksu
12 <ai
12 Bau
12 ogw
12 kus
12 Kua
12 oak
12 onm
12 wa>
11 Mim
11 og>
11 Amb
11 iss
11 hub
11 <Ab
11 <og
11 gui
11 dir
11 ie>
11 nne
11 bak
11 are
11 rad
11 <Ma
11 <Bi
11 <w>
11 yop
11 doa
11 <Am
11 muc
11 ugs
10 <ad
10 sua
10 nuc
10 uo>
10 iti
10 hak
10 ubi
10 oli
10 mol
10 <re
10 lir
10 gep
10 gub
10 Kud
10 oog
10 bis
10 kdi
10 bug
10 umo
10 lam
10 do>
10 ind
10 <oi
10 ukm
10 uil
9 kig
9 ied
9 obu
9 abb
9 bsa
9 rmi
9 kay
9 bbi
9 <Ke
9 Pel
9 Emi
9 ko>
9 yoo
9 hu>
9 ipi
9 ikm
9 kwa
9 eed
9 ieg
9 see
9 lo>
9 Mel
9 egm
9 bac
8 akr
8 rmo
8 Sul
8 Sor
8 ogb
8 <oa
8 gay
8 mam
8 ern
8 uba
8 rus
8 ier
8 igo
8 Rey
8 ker
8 ak>
8 uer
8 sas
8 oa>
8 iel
8 rno
8 baa
8 ans
8 kru
8 akb
8 tik
8 rey
7 bit
7 <Is
7 Eba
7 peg
7 nak
7 gba
7 isu
7 <at
7 ola
7 met
7 Ang
7 Sap
7 uks
7 <Do
7 kbi
7 nuk
7 isk
7 Aba
7 oll
7 ugo
7 wes
7 amo
7 edg
7 abo
7 Wed
7 <Si
7 nag
7 <Eb
7 dag
7 gid
7 bul
7 olo
7 Doa
7 soe
7 bau
6 ber
6 aag
6 ui>
6 esm
6 bus
6 ogm
6 lig
6 <No
6 aal
6 usm
6 tem
6 iri
6 <ir
6 ibl
6 dgi
6 Keb
6 bip
6 Mac
6 <Om
6 ti>
6 blo
6 ete
6 opi
6 rak
6 op>
6 atu
6 dey
6 Ome
5 nem
5 hig
5 dab
5 ukw
5 los
5 nnu
5 dgu
5 yma
5 lla
5 abu
5 <Es
5 aer
5 pe>
5 tur
5 ras
5 lle
5 Noe
5 os>
5 uid
5 emo
5 yab
5 ada
5 lab
5 ung
5 oo>
5 rbe
5 ukl
5 <ep
5 <gw
5 ura
5 <il
5 ibs
5 uni
5 yag
5 kmo
5 eli
5 dud
5 oar
5 wel
5 dob
5 Ich
5 <Gu
5 usg
5 imo
5 odi
5 sil
5 urs
5 Weh
5 sic
5 ige
5 <Ic
5 uae
5 eym
5 bil
5 did
5 rsa
5 tod
5 Isg
4 ley
4 agb
4 he>
4 Nib
4 lat
4 dao
4 mo>
4 hik
4 aye
4 <b>
4 ata
4 Éxo
4 <el
4 lit
4 gug
4 Kue
4 naw
4 yon
4 uam
4 Yar
4 Sib
4 eno
4 rig
4 Ema
4 Kar
4 <Ya
4 ngi
4 kda
4 smo
4 <Éx
4 <Ur
4 lob
4 wag
4 bda
4 Iba
4 <au
4 igw
4 Wem
4 auk
4 kba
4 gim
4 Bin
4 dse
4 akw
4 ate
4 gbo
4 lom
4 <le
4 es>
4 xod
4 gos
4 ig>
4 Sab
4 <ed
4 yal
4 apu
4 bia
4 aim
4 kub
4 mut
4 tom
4 nso
4 pim
4 Esk
3 uek
3 tel
3 ita
3 duk
3 uss
3 mun
3 Ah>
3 uak
3 ibr
3 tal
3 wer
3 Wes
3 mmo
3 pol
3 sem
3 bid
3 Keg
3 Gue
3 Arm
3 pis
3 dol
3 eku
3 gab
3 nbi
3 Wil
3 <m>
3 ukb
3 kun
3 lib
3 ain
3 hag
3 <ol
3 ei>
3 <li
3 idg
3 <ei
3 rso
3 ite
3 Bai
3 usi
3 <t>
3 De>
3 Bip
3 mid
3 irm
3 orm
3 <Yo
3 iar
3 Abe
3 Nak
3 <po
3 tob
3 oam
3 gul
3 ona
3 sag
3 bro
3 oeg
3 ugl
3 kir
3 yom
3 org
3 <Ah
3 Ur>
3 oit
3 aa>
3 sum
3 <Im
3 eda
2 <Mo
2 Bir
2 sda
2 ubd
2 eal
2 ro>
2 orn
2 ao>
2 dmo
2 sok
2 sat
2 ids
2 iir
2 wig
2 iem
2 oka
2 ham
2 ano
2 Sig
2 Aku
2 Buk
2 dsu
2 ma>
2 bic
2 yed
2 <Wa
2 oda
2 sue
2 ha>
2 ieb
2 tol
2 <ac
2 soo
2 aso
2 lan
2 wak
2 te>
2 asg
2 kil
2 <ub
2 gas
2 inb
2 gwi
2 kae
2 Yeh
2 gae
2 miy
2 rei
2 Ibd
2 abd
2 <oe
2 yoe
2 bik
2 Gua
2 uns
2 gic
2 ska
2 hal
2 lie
2 das
2 egs
2 iny
2 way
2 so>
2 <Da
2 pu>
2 gse
2 uas
2 nye
2 ago
2 <Ak
2 mbi
2 <d>
2 beb
2 amm
2 suo
2 Nab
2 dom
2 bre
2 Nug
2 bud
2 utu
2 ndi
2 oye
2 Mor
2 mia
2 edm
2 Idu
2 uir
2 gbi
2 uka
2 kom
2 <Ye
2 eng
2 git
2 Mas
2 ads
2 rom
2 asi
2 Ib>
2 kno
2 eds
2 ude
2 yai
2 Arg
2 ael
2 mie
2 oel
2 aki
2 uem
2 iyo
2 nob
2 obg
2 oss
2 ri>
2 mmu
2 uic
2 ted
2 usu
2 boo
2 rna
2 Yoo
2 rwi
2 <Id
1 mpa
1 nkm
1 <Go
1 gil
1 ech
1 igb
1 bea
1 War
1 res
1 <Oy
1 iak
1 ill
1 lea
1 nbu
1 Ina
1 dma
1 wab
1 Sui
1 <ca
1 Dan
1 tub
1 nol
1 kul
1 Bia
1 Dey
1 rwa
1 ald
1 och
1 ee>
1 dap
1 <ju
1 Bar
1 kee
1 dyo
1 okt
1 amp
1 edo
1 kis
1 kso
1 Geg
1 rle
1 mec
1 bso
1 iom
1 <In
1 pil
1 Esa
1 and
1 osi
1 aby
1 har
1 kib
1 su>
1 <ok
1 orl
1 tra
1 <Eg
1 <S>
1 Imm
1 Mal
1 goc
1 Gay
1 mob
1 ipu
1 ass
1 ike
1 ors
1 ode
1 pia
1 iky
1 <k>
1 Imb
1 mom
1 dub
1 oer
1 Gak
1 Goe
1 Non
1 kic
1 mbr
1 yeb
1 eib
1 ull
1 uay
1 ien
1 <lo
1 all
1 gri
1 gag
1 iro
1 unk
1 swi
1 bib
1 Uki
1 nao
1 pid
1 oim
1 rdi
1 Dae
1 bye
1 usd
1 Kay
1 <Po
1 iag
1 <ap
1 ítu
1 day
1 rab
1 apí
1 enu
1 usb
1 ter
1 eri
1 adm
1 Urw
1 Bal
1 gut
1 mod
1 rbo
1 sim
1 ags
1 anb
1 Kag
1 oso
1 Oyo
1 mat
1 toa
1 uk>
1 Mar
1 kas
1 dil
1 sus
1 ido
1 ap>
1 <Mu
1 Mun
1 jud
1 dos
1 bod
1 isy
1 <Pa
1 <As
1 <n>
1 ote
1 nci
1 dun
1 ukn
1 Onm
1 ubo
1 iin
1 oic
1 pig
1 kur
1 Nar
1 ikb
1 oi>
1 Egi
1 igm
1 bnu
1 lon
1 kye
1 <aa
1 gur
1 <en
1 cie
1 rgo
1 nim
1 god
1 enb
1 ndo
1 bei
1 lug
1 imb
1 ktu
1 loy
1 dbi
1 rie
1 omo
1 ld>
1 ary
1 kam
1 iil
1 <ki
1 nd>
1 nub
1 huk
1 esg
1 Bil
1 Waw
1 tun
1 Man
1 <K>
1 sba
1 Ise
1 erb
1 Web
1 ady
1 bmo
1 eto
1 nir
1 sye
1 rdu
1 abm
1 ugm
1 gmo
1 <gr
1 aes
1 Arb
1 Ima
1 kod
1 <Ta
1 lin
1 cho
1 kbu
1 aos
1 Pau
1 aod
1 tu>
1 <or
1 <Uk
1 nid
1 soa
1 ik>
1 obs
1 haa
1 dut
1 yok
1 Asa
1 dde
1 Itt
1 ngo
1 wae
1 Soi
1 ape
1 edd
1 waa
1 gog
1 ria
1 bub
1 aad
1 yoi
1 kdo
1 kia
1 ubr
1 isd
1 sip
1 lao
1 rsi
1 agm
1 Bam
1 dio
1 bem
1 oku
1 dbo
1 has
1 bun
1 ari
1 bol
1 oen
1 wir
1 uan
1 rme
1 <It
1 boe
1 gaa
1 mud
1 emb
1 Gad
1 gsu
1 hom
1 Gep
1 mum
1 yel
1 lup
1 lel
1 <i>
1 Sik
1 mu>
1 ner
1 ud>
1 dye
1 Pol
1 sai
1 Ist
1 Bul
1 Tak
1 <r>
1 Abi
1 sin
1 nnd
1 lot
1 mme
1 upu
1 nel
1 uos
1 une
1 uru
1 edy
1 cap
1 edu
1 bao
1 inc
1 aen
1 ubs
1 <sw
1 pít
1 aan
1 <I>
1 osg
1 Yop
1 rul
1 sie
1 had
1 <tr
1 ses
1 rye
