82 ла>
50 <ди
39 дин
38 ли>
38 <са
35 аби
31 ала
28 би>
28 саб
27 <ба
22 <ва
22 ада
22 ра>
21 бир
20 <гь
20 иру
20 ес>
19 агь
19 <би
19 ва>
19 <ад
18 дам
17 <къ
17 ин>
17 <ле
16 баг
16 на>
16 ти>
16 ри>
16 ана
15 инл
15 нал
15 <Се
14 бар
14 гье
14 Се>
13 лра
13 ьел
13 ари
13 гьа
12 изи
12 рул
12 ила
12 ахъ
12 <му
12 амт
12 арх
12 ни>
12 ира
12 ули
12 или
11 ама
11 рхь
11 хъе
11 леб
11 иб>
11 лиз
11 си>
10 деш
10 <ил
10 <ду
9 лла
9 чи>
9 ани
9 еби
9 ешл
9 лаг
9 ъан
9 зиб
9 нли
9 ъес
8 ан>
8 га>
8 <ка
8 яна
8 ичи
8 яла
8 ела
8 ъян
8 <че
8 гьл
8 сар
8 ман
8 шла
8 <бе
8 гар
7 <су
7 кьа
7 <ар
7 ара
7 къа
7 нел
7 илр
7 уне
7 луг
7 лис
7 <ах
7 ис>
7 ъял
7 <лу
7 лич
7 али
7 унъ
7 къя
7 ар>
7 ьан
7 ага
7 нъя
7 аб>
7 мти
7 дун
7 вар
6 инн
6 да>
6 ига
6 кал
6 <па
6 хьд
6 анд
6 Алл
6 ай>
6 <за
6 дан
6 ру>
6 дал
6 хъу
6 мур
6 уга
6 нла
6 ьла
6 ъун
6 <жа
6 дир
6 ьар
6 бет
6 сун
6 ерх
6 ди>
6 <Ал
6 ел>
6 нда
6 нна
6 <кь
6 бил
6 чеб
6 зам
6 лер
6 ьде
5 алл
5 нив
5 ам>
5 улр
5 мта
5 хьу
5 ази
5 эс>
5 уна
5 <чу
5 ир>
5 бал
5 <аг
5 арл
5 <ха
5 ула
5 биэ
5 ад>
5 уру
5 ива
5 айд
4 гъу
4 <ве
4 елд
4 ъли
4 ле>
4 рес
4 мус
4 <ур
4 иэс
4 <Ба
4 алк
4 арк
4 хир
4 ели
4 Бар
4 ркь
4 зир
4 хьс
4 ути
4 рли
4 еба
4 диг
4 йда
4 лди
4 идб
4 ехи
4 <хь
4 хил
4 ери
4 аре
4 жан
4 рад
4 гьи
4 чул
4 ахи
4 рар
4 дба
4 хал
4 ика
4 <ид
4 ил>
4 <гъ
4 рех
4 ьси
3 <пи
3 лит
3 уси
3 къ>
3 руд
3 <Къ
3 ьай
3 <Ле
3 уда
3 ки>
3 <Ил
3 ити
3 пол
3 кьу
3 гул
3 арг
3 <ал
3 пач
3 <се
3 лкъ
3 уре
3 мек
3 чил
3 уле
3 рил
3 тер
3 еб>
3 кри
3 каб
3 мер
3 лга
3 <ли
3 <ну
3 рху
3 кум
3 агл
3 биу
3 ъул
3 рде
3 сай
3 лир
3 лин
3 пай
3 <ку
3 ек>
3 уди
3 <по
3 ваб
3 арц
3 там
3 вер
3 нас
3 ул>
3 рла
3 ура
3 нуш
3 <ме
3 йти
3 лил
3 икр
3 уша
3 оли
3 уме
3 <де
3 хъл
3 зах
3 ив>
3 ини
3 игу
3 ас>
3 гъа
3 алг
3 рби
3 <да
3 рус
3 <та
3 тал
3 рси
3 пик
3 нба
3 дил
3 ер>
3 ава
3 лаб
2 дяв
2 нни
2 чна
2 лли
2 <ча
2 еда
2 жав
2 <иш
2 сан
2 ирб
2 рха
2 тур
2 <ма
2 аша
2 ебб
2 рце
2 гал
2 <ам
2 хъи
2 ьуд
2 ант
2 зив
2 авл
2 эли
2 ба>
2 атл
2 <ви
2 арс
2 уса
2 ету
2 алр
2 ета
2 ргб
2 тли
2 ете
2 <Ди
2 ьес
2 иш>
2 ард
2 кек
2 иул
2 иал
2 зи>
2 лад
2 <чи
2 ьун
2 ухъ
2 ача
2 аки
2 ябк
2 бкь
2 таз
2 явт
2 ачи
2 ьул
2 яхъ
2 те>
2 наб
2 гай
2 ачн
2 цес
2 жуз
2 ихъ
2 лхъ
2 <ля
2 биа
2 дав
2 мал
2 чар
2 бде
2 Къа
2 йсу
2 ъил
2 ъу>
2 гах
2 усн
2 Леб
2 айс
2 мук
2 вта
2 деб
2 унн
2 биг
2 гли
2 хут
2 чед
2 аба
2 къу
2 айл
2 <бу
2 бях
2 се>
2 ерц
2 <иг
2 илз
2 урт
2 инб
2 айт
2 еки
2 рге
2 пер
2 <Жа
2 <дя
2 рах
2 тик
2 баз
2 нак
2 май
2 ляб
2 ири
2 бад
2 егъ
2 ьли
2 дур
2 вла
2 ен>
2 ехъ
2 ран
2 ббя
2 йли
2 къл
2 тан
2 шаб
2 иэл
2 кар
2 ебд
2 уке
2 <жу
2 уз>
2 Ил>
2 кай
1 душ
1 су>
1 улл
1 сег
1 илд
1 аик
1 маш
1 къи
1 <ца
1 хъа
1 еск
1 гер
1 <ул
1 иши
1 арб
1 ьав
1 угу
1 тун
1 аух
1 чес
1 ски
1 суа
1 айх
1 шиш
1 <си
1 ийт
1 ушм
1 лри
1 имл
1 узи
1 лде
1 лал
1 лза
1 ьир
1 <ми
1 Сун
1 цур
1 <ши
1 буц
1 рро
1 йс>
1 меш
1 дед
1 зул
1 <им
1 тич
1 кеб
1 мъа
1 <а>
1 риэ
1 шим
1 лзу
1 ори
1 ьих
1 ипа
1 зич
1 мли
1 ебс
1 <ун
1 акъ
1 ллу
1 вай
1 гу>
1 лаш
1 Къя
1 Лер
1 <во
1 кь>
1 улч
1 чин
1 тач
1 таа
1 угъ
1 иба
1 ъир
1 гъе
1 йри
1 миб
1 дли
1 <зи
1 габ
1 узл
1 кад
1 хул
1 унк
1 ерс
1 наз
1 бса
1 кий
1 вой
1 уал
1 гла
1 ьут
1 Дин
1 гиб
1 ик>
1 ъай
1 бер
1 кья
1 Жан
1 рга
1 рау
1 исм
1 аг>
1 сни
1 нти
1 иза
1 Диг
1 <уз
1 <Гь
1 агъ
1 <Ца
1 рхъ
1 хіе
1 ъба
1 алб
1 унт
1 иби
1 <ик
1 гес
1 сна
1 алъ
1 дел
1 <ги
1 ерк
1 цли
1 хай
1 тах
1 ев>
1 рик
1 ъти
1 даэ
1 ша>
1 шар
1 Жуз
1 уйс
1 мпе
1 ирл
1 биз
1 чуд
1 ерр
1 <Чи
1 Жав
1 вир
1 имъ
1 ухе
1 аон
1 шал
1 ьаг
1 ур>
1 цил
1 аах
1 ебу
1 Чи>
1 хаи
1 мат
1 бед
1 еш>
1 еди
1 шма
1 кьи
1 хен
1 аси
1 виг
1 <иб
1 вил
1 ъех
1 эхъ
1 дех
1 ьим
1 гна
1 ави
1 ирх
1 уци
1 лаи
1 хах
1 хът
1 ъур
1 шай
1 <пе
1 рти
1 аме
1 хьа
1 сип
1 ъут
1 рх>
1 ъаи
1 Уре
1 хли
1 <те
1 чам
1 иух
1 укъ
1 къб
1 сул
1 елх
1 рхл
1 мад
1 кил
1 іен
1 уни
1 лих
1 <ке
1 <Су
1 ина
1 улх
1 адл
1 ург
1 рор
1 ерг
1 ики
1 дух
1 ойт
1 кир
1 <Жу
1 чал
1 <га
1 дес
1 гби
1 мил
1 нта
1 ьал
1 лчу
1 буг
1 тир
1 зла
1 ирн
1 пат
1 лач
1 елч
1 ъа>
1 ахе
1 бел
1 лка
1 он>
1 ьу>
1 ьач
1 <Ур
1 иэх
1 риб
1 йте
1 ади
1 рка
1 нте
1 руй
1 ъал
1 имп
1 Гье
1 рни
1 чун
1 ьис
1 риз
1 <ир
1 вел
1 ими
1 ьян
1 йду
1 ъак
1 ца>
1 шул
1 аи>
1 <аб
1 ахі
1 лби
1 бас
1 лат
1 урл
1 шли
1 иял
1 лао
1 игн
1 рив
1 зим
1 аиш
1 сма
1 дуз
1 аэс
1 мла
1 хес
1 рцу
1 ян>
1 нкъ
1 лъу
1 аду
1 амл
1 рц>
1 улк
1 рцл
1 лчи
1 диэ
1 ату
1 айр
1 ат>
1 унб
1 гбе
1 еде
1 ьил
1 лкь
1 Сег
1 иша
1 иче
1 Ца>
1 уза
1 бул
1 рт>
1 нат
1 ьах
1 Или
1 йхь
1 ъев
1 бик
1 гад
1 рия
1 лук
1 даб
1 ъла
1 ъел
1 ешу
1 иле
1 ерд
