1931 <a>
1787 <ba
1733 ba>
1405 <o>
1202 e̲>
1200 di>
1150 <ma
1084 la>
968 nde
940 de>
918 ma>
895 <be
892 <nd
885 <e>
831 <la
790 o̲>
765 edi
674 <mu
653 bo>
563 <di
520 mbo
515 <mo
498 ka>
447 to>
440 si>
439 <bo
431 ta>
383 na>
376 nge
371 mba
367 ná>
367 <ná
365 <si
363 ang
360 ao>
339 be>
333 amb
332 <mb
312 ea>
303 <Lo
299 oba
297 bol
296 omb
295 <ni
293 <ta
293 e̲n
292 ola
290 ngo
287 wa>
283 Lob
276 <ka
273 ika
272 <mi
271 te̲
270 mo̲
261 un>
261 ato
259 <te
256 mo>
254 go>
250 de̲
247 bat
247 <to
242 <bu
241 be̲
240 <bi
240 <Be
235 nda
235 nga
225 lo>
225 ong
219 me̲
217 da>
215 wed
212 se̲
208 ńol
208 <mw
202 led
198 mun
196 su>
195 kwa
195 olo
192 eng
191 bwa
191 le̲
188 usi
186 bu>
186 <bw
186 ala
186 to̲
184 so̲
181 san
181 kom
181 ga>
180 ia>
180 ond
179 <wa
177 til
176 abo
174 ame
173 <nj
171 ne̲
171 <po
171 ebo
171 je>
169 ile
169 <we
168 ki>
167 <my
166 ane
165 <O>
164 <ti
161 wam
159 <i>
159 e̲s
159 ̲se
156 bed
154 mus
154 <lo
153 was
152 se>
151 ge̲
150 bia
148 <me
148 ben
148 eko
148 ana
146 <ye
146 wal
144 <ńa
143 en>
143 emb
143 ban
142 e̲m
142 oto
141 <Ka
141 ing
139 lon
138 iso
136 ena
135 pon
134 sa>
134 ngi
134 <ao
133 ede
133 ̲mo
130 le>
128 eru
128 mer
128 run
128 Kam
128 usa
127 ita
127 am>
126 nik
126 <ek
126 bis
126 <kw
125 an>
124 li>
122 ̲ng
122 bus
122 ila
121 <ji
121 <ya
121 ndi
120 mwa
120 mbu
119 lat
119 ote
119 ged
118 isa
117 <oń
117 ońo
115 <Mu
115 jit
115 bab
114 iki
113 <Ba
113 sik
113 <le
112 ̲le
112 asu
112 e̲l
112 ale
111 ja>
111 ko>
110 abu
110 ni>
109 nje
109 mu>
108 dib
108 <wu
107 ya>
107 ̲nd
104 ati
103 bal
103 mot
103 lam
103 nu>
102 <Nd
101 <nu
101 <eb
101 mya
100 <Nj
100 ten
100 <By
99 ̲ne
99 um>
98 ase
98 ti>
98 pe̲
98 <Ek
97 ńa>
96 kan
96 bas
96 yin
95 Byi
95 <ng
94 ali
94 ge>
93 mbi
92 mab
92 esu
92 abe
91 oko
91 <ke
91 in>
91 uka
90 <Di
90 uma
90 ai>
89 wem
89 ngw
89 wea
88 mi>
87 kal
87 und
87 wum
87 <Ye
86 mwe
86 <Se
86 yan
85 Sen
85 beb
84 'a>
83 <E>
82 <ja
82 o̲n
82 ula
82 mil
82 ibo
81 nja
80 <Mo
80 mul
80 <A>
80 lan
80 gi>
80 ete
79 imb
79 bos
79 ye>
77 obe
77 yen
76 <My
76 eba
76 lao
76 mbw
75 kwe
75 asi
74 <Ni
74 oma
74 bom
74 bwe
74 ńai
74 nea
74 bup
74 bao
73 <se
72 iti
72 adi
72 ina
71 so>
71 <ot
69 tim
69 <n>
69 bob
69 Ekw
69 <jo
68 <so
68 bo̲
68 pul
68 Beb
68 waṅ
67 no̲
67 mut
66 ̲be
66 e̲b
65 Yes
64 Nde
64 yam
64 alo
63 din
63 mbe
62 oa>
62 <sa
61 asa
61 obo
61 <Ng
60 ō̲>
60 eti
60 boa
59 mao
59 oso
59 bot
59 buk
59 Bed
58 <m>
58 <Oń
58 Ońo
58 bet
57 sab
56 d'a
56 uti
56 mas
56 ama
56 Nje
56 ed'
56 ted
55 ke̲
55 lok
54 lem
53 sis
53 mam
53 tit
53 aka
53 <Ma
53 nin
52 uńa
51 po>
50 ied
50 tum
50 die
50 gam
50 aba
50 dia
49 jik
49 wan
49 tet
49 Di>
48 Nik
48 jan
48 gum
48 Ngu
48 ese
48 <Ja
48 <de
47 ema
47 <ku
47 mib
47 iba
47 gwe
46 ̲me
46 bok
46 Mo̲
46 upe
45 <Bw
45 ńam
45 owa
45 bek
45 Jan
44 dab
44 <Bo
44 mal
44 bak
43 ibi
43 we̲
43 tob
42 bi>
42 gwa
42 map
42 <as
41 onj
41 bes
41 ole
40 Mya
40 <ow
40 <je
40 uto
40 mak
40 Bwa
40 <mō
40 aṅ>
40 tik
39 mye
39 <do
39 eta
39 end
39 edu
39 Be̲
38 <ńe
38 ata
38 dub
38 tat
38 mō̲
38 <su
38 ule
38 ube
37 Ba>
37 ano
37 <Mb
37 jom
37 o̲m
37 umb
37 <om
37 apu
36 go̲
36 bel
36 Bet
36 <Bi
35 ise
35 Mye
35 buń
35 kus
35 lab
34 <b>
34 awa
34 oli
34 sed
34 ate
34 ind
34 ian
33 ome
33 ińa
33 giń
33 bon
33 nam
33 ito
33 bil
32 tea
32 we>
32 ye̲
32 po̲
32 <La
31 eme
31 <wo
31 utu
31 tu>
31 ngu
31 no>
30 bea
30 upi
30 pis
30 bam
30 muk
30 Wum
30 <l>
30 dut
30 <ab
30 <Wu
30 Bat
30 Mut
29 yem
29 bit
29 Eko
29 osa
29 <ed
29 wen
29 du>
28 opo
28 Mal
28 as'
28 won
28 don
28 lop
28 uwa
28 <Bu
28 Mun
28 dī>
28 úm>
28 <pu
28 só>
28 ṅkw
28 dúm
28 asó
28 ik>
28 aṅk
28 Muw
28 eka
28 s'a
28 Ndú
28 ke>
27 me>
27 <ńo
27 awe
27 <I>
26 <du
26 lea
26 pol
26 Din
26 <pa
26 mea
26 ̲pe
26 e̲p
26 ape
26 gus
26 us>
26 nji
25 dis
25 Nji
25 sen
25 jem
25 una
25 ulo
24 sua
24 ako
24 <ob
24 tak
24 ̲na
24 ndo
24 ele
24 <da
24 bin
24 ua>
24 atu
23 ned
23 and
23 mom
23 bep
23 som
23 ńe̲
23 ton
23 <s>
23 Omb
23 <Om
23 akw
23 ̲no
23 anj
22 <Sa
22 udī
22 mad
22 Mba
21 ńan
21 obi
21 om>
21 maw
21 Mot
21 Bis
20 bap
20 gis
20 im>
20 bad
20 <an
20 dik
20 dom
20 ona
20 bem
20 aki
19 owe
19 bō̲
19 uki
19 sim
19 <by
19 <et
19 <bō
19 tom
18 epo
18 yue
18 dea
18 mat
18 kek
18 myu
18 etu
18 ued
18 tin
17 ndu
17 Buń
17 ais
17 jow
17 dol
17 mue
17 <mā
17 sad
17 kas
17 eno
17 dun
17 <Je
17 baw
17 man
17 mā>
17 suk
17 <To
17 dan
17 kai
17 Ote
17 <Eb
17 <Ot
17 La>
16 <Go
16 Gob
16 ink
16 <Mi
16 ipo
16 mik
16 nka
16 yal
16 uem
16 sin
15 yá>
15 ńen
15 wab
15 ilo
15 apa
15 yet
15 len
15 ekw
15 <Wa
15 <no
15 ayá
15 wu>
15 jo>
15 jab
15 elo
15 mes
15 Nja
15 bya
15 wel
15 jed
14 win
14 diw
14 <pe
14 <tu
14 aut
14 lal
14 bwi
14 <y>
13 yao
13 Eba
13 uso
13 elē
13 bod
13 <We
13 lēd
13 odu
13 <al
13 ung
13 San
13 jon
13 ēdi
13 mud
13 gin
13 bau
12 wek
12 dim
12 <k>
12 <Mw
12 eki
12 Wen
12 isi
12 <Do
12 iwe
12 njo
12 kum
12 Ban
12 eńa
12 Ná>
12 kak
12 umo
12 <Ná
12 gea
12 <ib
12 Ngi
12 Lon
12 uta
12 jai
11 <So
11 mse
11 pa>
11 apo
11 aso
11 <C>
11 ara
11 kap
11 may
11 mle
11 Ye>
11 Dia
11 med
11 Lam
11 rad
11 Nin
11 son
11 <mp
11 min
11 em>
11 eml
11 Bes
10 yob
10 <M>
10 Bab
10 mit
10 Mwe
10 las
10 jó>
10 pas
10 <Le
10 par
10 Don
10 Be>
10 saw
9 ela
9 edo
9 pet
9 oms
9 <Jo
9 Le>
9 <Po
9 <Ńa
9 Wa>
9 a-b
9 <Ji
9 Ton
9 oki
9 <ep
9 lob
9 Nip
9 Mud
9 <ń>
9 -bw
9 Saw
9 ma-
9 do>
9 maj
9 okw
9 njó
9 aja
9 Yet
9 iab
9 eda
9 ses
8 Bol
8 mpu
8 Bos
8 Bon
8 Ben
8 wus
8 Mo>
8 lit
8 epu
8 uli
8 lin
8 To̲
8 So̲
8 odi
8 lom
8 eje
8 pum
8 myo
8 nas
7 tel
7 Mus
7 udu
7 bej
7 men
7 Jit
7 <Pa
7 muy
7 Pon
7 Bot
7 <Ey
7 nip
7 Je>
7 mid
7 <Nu
7 Bil
7 ked
7 <il
7 Nu>
7 Eye
7 uya
7 <ey
6 Nda
6 Mul
6 Bia
6 kis
6 sun
6 Ni>
6 ute
6 aye
6 yed
6 epa
6 tań
6 Kan
6 Owa
6 Bap
6 <t>
6 <Ow
6 ino
6 Bas
6 idī
6 <d>
6 mań
6 Bus
6 mia
6 Muk
6 ańs
6 tud
6 ańo
6 Edu
6 Mbu
6 <Ed
6 Jem
6 ńse
5 bay
5 Bwe
5 oń>
5 Mom
5 <Su
5 pap
5 tap
5 ims
5 pun
5 moń
5 peń
5 msi
5 gu>
5 ded
5 beu
5 Kal
5 Was
5 Mat
5 esa
5 uke
5 Pas
5 eyo
5 weń
5 eu>
5 ake
5 gad
5 ebw
5 tan
5 Bya
5 adu
5 Lok
4 Mbi
4 Baw
4 <f>
4 Ma>
4 oṅ>
4 yoy
4 <es
4 <Ti
4 Bo̲
4 ike
4 Mit
4 Mam
4 kea
4 poṅ
4 Ang
4 bye
4 <An
4 Jow
4 Tik
4 <na
4 dil
4 ńak
4 wok
4 sib
4 oke
4 Mbo
4 Bem
4 lod
4 Min
4 Dut
4 <en
4 <c>
4 ibe
4 wit
4 ada
4 <h>
4 <Kw
4 ili
4 pam
4 mwi
4 mon
4 Kwe
4 Ebo
4 sam
4 yo>
4 nan
4 pan
4 <B>
4 oyo
4 May
4 <Du
3 eye
3 ań>
3 Jen
3 oed
3 <u>
3 <ē>
3 mis
3 Lod
3 Mik
3 ene
3 Jon
3 Ńai
3 Bo>
3 idi
3 Su>
3 bow
3 ulu
3 iwu
3 Mi>
3 <Ya
3 Mad
3 láb
3 Ao>
3 eke
3 mpo
3 Njo
3 aju
3 lu>
3 ábi
3 boe
3 <Ao
3 <g>
3 Son
3 Ńam
3 Bob
3 ju>
2 ewe
2 eńń
2 <p>
2 Mwa
2 eso
2 <ńī
2 Bak
2 <is
2 top
2 Lan
2 <á>
2 <ju
2 sok
2 abw
2 jol
2 mim
2 Ndo
2 Dib
2 bid
2 wad
2 Diw
2 Mab
2 oka
2 isu
2 juk
2 mōn
2 ńńa
2 Buk
2 aed
2 <V>
2 <Tu
2 ebe
2 jin
2 <T>
2 Bō̲
2 <el
2 Bit
2 toa
2 Tum
2 kun
2 <Ob
2 Ńan
2 pat
2 Baj
2 Lao
2 <Ke
2 Yen
2 Dom
2 <Te
2 Te̲
2 Si>
2 ńab
2 <Pe
2 <ā>
2 anu
2 Bek
2 ilá
2 uku
2 yes
2 <j>
2 <X>
2 Mil
2 Ńol
2 <Ńo
2 Bup
2 bae
2 ōnd
2 beń
2 ams
2 pi>
2 Po>
2 umw
2 <Si
2 Obi
2 jiy
2 Sun
2 īe>
2 jib
2 opi
2 Ka>
2 <w>
2 <Bō
2 yas
2 ńīe
2 ńas
2 aku
2 use
2 pań
2 bul
2 <r>
2 jim
2 sum
2 Jab
2 let
2 Jom
1 Ndu
1 Pat
1 <El
1 <dr
1 iya
1 Yan
1 Len
1 que
1 wey
1 ruk
1 Ke̲
1 bai
1 Dan
1 ańa
1 ánd
1 abá
1 wań
1 Ńab
1 Par
1 nis
1 ńu>
1 wut
1 lol
1 ris
1 los
1 Mao
1 <Q>
1 Bad
1 Jib
1 bán
1 Mō̲
1 akā
1 Bew
1 kat
1 Wea
1 <yo
1 <R>
1 Juk
1 pak
1 Se̲
1 Nga
1 ańp
1 bew
1 kud
1 utá
1 <ō>
1 Alo
1 <ū>
1 <Mp
1 enu
1 yek
1 tol
1 num
1 Bao
1 uk>
1 ani
1 Bau
1 ūdi
1 Ndi
1 yad
1 <ó>
1 gob
1 ado
1 <Al
1 ubo
1 ańu
1 ime
1 oi>
1 Kek
1 <Mō
1 Wok
1 <go
1 Ja>
1 yab
1 Njó
1 Bod
1 jek
1 <Z>
1 kā>
1 <yi
1 Mpo
1 myū
1 <Da
1 amo
1 ue>
1 Bom
1 Mbw
1 <ki
1 <Ju
1 ulá
1 Elo
1 Man
1 <Wo
1 Mu>
1 doi
1 Peń
1 eto
1 yūd
1 baj
1 Wań
1 tok
1 jam
1 bań
1 Ya>
1 <N>
1 <ī>
1 pri
1 nań
1 jen
1 ńpa
1 Mas
1 dru
1 Yab
1 Bok
1 iqu
1 Jin
1 ueń
1 iye
1 amu
1 Mā>
1 ipa
1 Bay
1 yom
1 Bel
1 ońa
1 iwo
1 kub
1 Bul
1 Jed
1 eni
1 <ṅ>
1 tiq
1 dip
1 kim
1 <Mā
1 <pr
1 usu
1 boń
1 Bej
1 lak
1 Pet
1 tá>
1 Myo
