1590 di>
1562 <di
1051 an>
1045 ati
1038 ti>
854 <ka
727 <ma
504 <ku
487 <fu
468 <bu
465 ak>
443 en>
383 kan
379 man
373 uka
349 kaa
333 aan
320 ana
314 <wa
301 mat
299 um>
294 baj
293 <mo
293 mi>
292 mof
288 fuj
287 uum
280 <ba
259 juu
251 kat
243 buk
239 <an
226 noo
217 uju
216 ool
214 <fa
208 aba
207 nak
207 af>
184 joj
180 aj>
180 ujo
173 san
173 rok
168 uro
165 oor
162 of>
161 umi
160 fat
159 ab>
156 ik>
153 <mu
151 <ya
150 ŋar
149 ku>
148 aay
145 kab
145 am>
145 <Fu
144 uri
143 rim
141 eka
140 om>
140 aju
139 ano
139 <na
137 ay>
137 uma
134 bur
133 <bú
133 nen
133 uŋa
130 ban
128 <ká
124 poo
123 anj
122 rom
120 <be
120 oka
120 ara
119 mba
119 búr
119 úro
116 oo>
113 im>
113 ba>
112 foo
111 ole
109 ee>
109 yat
109 aka
108 oos
107 oj>
106 num
106 ey>
106 fir
105 aja
104 iri
103 rik
103 osa
103 Afi
103 <Af
101 len
101 oom
101 muk
100 ank
100 <mb
98 ŋoo
98 <ek
98 waa
98 ken
97 ofo
95 ar>
93 la>
93 uba
92 ok>
91 koo
91 wan
90 een
89 bee
89 aat
89 oop
88 sen
88 bab
87 Fur
85 or>
85 ila
85 kak
85 nan
84 eno
84 <uŋ
83 au>
80 <ko
79 jak
79 <Bu
78 jum
77 <kú
76 áko
76 <ja
76 kaj
75 ko>
75 iil
74 anu
73 eek
72 aam
72 omo
72 ut>
72 <po
72 nke
71 at>
71 kon
71 ene
71 <si
71 oja
71 op>
71 lak
70 ofa
70 <An
70 mit
70 kil
70 nam
69 aw>
69 ne>
68 kuj
68 ol>
68 fam
67 jaa
67 <ne
67 ama
66 moo
66 aje
65 iya
65 kar
65 mak
65 naa
65 <sa
65 boń
64 bat
64 kas
63 ni>
63 use
62 ume
62 je>
61 ben
61 on>
61 ani
61 amb
61 nau
60 ant
60 kur
60 imi
60 nte
59 oń>
59 jaf
59 ite
58 mo>
58 <a>
58 ege
57 uwa
57 ooy
57 wat
56 uki
56 uŋo
56 see
56 emi
55 <Di
55 fut
55 dún
55 aaf
55 Di>
55 <dú
54 mam
54 tey
53 yaa
53 úni
53 ena
53 kúb
53 faŋ
52 men
52 ako
52 <at
52 úbo
52 aa>
52 tee
51 maf
51 <ee
51 ora
51 asa
51 il>
51 <se
51 <eb
51 Ano
51 <Ma
51 pan
50 ook
50 aak
50 aŋ>
50 niy
49 rab
49 <pa
49 <em
49 gen
48 Fuj
48 ola
48 enu
48 sof
48 rak
47 maa
47 kus
47 kap
47 woo
47 aku
47 ale
47 ri>
46 kub
45 eba
45 buŋ
45 leg
44 <Ka
44 uja
44 uti
44 <wo
44 ala
44 wa>
44 eni
44 mbe
42 kee
42 eri
42 <ta
42 nje
42 <le
42 una
42 waj
41 nju
41 apo
41 jaw
41 kay
41 uke
41 no>
40 suu
40 aŋa
40 sat
40 tan
40 <bo
40 lee
40 <I>
39 mmi
39 fu>
39 kaf
39 <um
39 amm
39 bo>
39 <tá
39 ásu
38 <o>
38 kul
38 <u>
38 ták
38 kuk
38 jut
38 eeŋ
38 baa
38 ure
38 oon
37 kás
37 iik
37 <ak
37 ámi
37 as>
37 kám
37 are
37 mu>
36 loo
36 sem
36 Buk
36 mik
36 emb
35 <Mo
35 <fú
35 <Ku
35 eer
35 kam
35 nab
35 yii
34 me>
34 afa
34 war
34 ane
34 mal
34 amu
34 one
33 <fo
33 yoo
32 omi
32 suk
32 laa
31 <yo
31 aŋo
31 <Wa
31 ŋum
31 too
31 pi>
31 ruw
31 dru
31 <e>
31 aki
30 jee
30 ima
30 eŋ>
30 aas
30 <el
30 kun
30 reg
30 ndi
30 <uk
30 jen
30 nse
29 ens
29 ula
29 fub
29 ram
28 fúm
28 yak
28 amo
28 ake
28 ule
28 úma
27 ber
27 and
27 uup
27 ayi
27 Man
27 uko
26 uu>
26 ajo
26 raŋ
26 uñi
26 ñii
26 ulo
26 uwu
26 boo
26 aya
25 uso
25 uto
25 <ub
25 jau
25 bi>
25 kum
25 aum
25 ŋaa
25 wun
25 jam
25 re>
25 maj
25 oy>
24 tii
24 <ej
24 awo
24 uk>
24 ńoo
24 oog
24 fii
24 kuŋ
24 nj>
23 ofi
23 kaw
23 rii
23 kuñ
23 <Na
23 uwo
22 be>
22 upo
22 apa
22 awa
22 aso
22 fuk
22 api
22 <Em
22 <uf
22 mbi
22 aŋu
22 umo
22 <as
22 ańo
21 ase
21 kal
21 nja
21 le>
21 gab
21 tak
21 <Ba
21 nim
21 nku
21 yań
21 fo>
21 kii
21 joo
21 ke>
21 tiŋ
20 faa
20 <ák
20 Bur
20 aal
20 soo
20 oso
20 Emi
20 egi
20 <ur
20 ésu
20 wo>
20 <és
20 fun
20 it>
20 oku
20 mum
20 ful
19 jan
19 er>
19 oli
19 ika
19 wum
19 tok
19 oot
19 oow
19 es>
19 buu
19 iit
18 iib
18 eem
18 nif
18 <nu
18 <aj
18 maŋ
18 Waa
18 ifa
18 awu
18 Nan
18 Moo
17 ita
17 oe>
17 <sí
17 won
17 mbo
17 nmu
17 yab
17 uku
17 abe
17 uga
17 siw
17 oya
17 fur
17 anm
16 <dr
16 og>
16 owa
16 ise
16 ufu
16 nom
16 <so
16 ote
16 ere
16 <O>
16 paa
16 kug
16 pur
16 nka
16 ono
16 áyi
16 ilu
16 <E>
16 poe
15 eju
15 oru
15 ya>
15 raw
15 juk
15 ema
15 naf
15 <ke
15 oke
15 fa>
15 iis
15 luu
15 idr
15 nok
15 <fá
15 <Ja
15 raa
15 ŋaf
15 muj
15 iŋ>
15 ten
15 yan
14 Buŋ
14 eja
14 úyi
14 kúy
14 amp
14 yi>
14 ney
14 umu
14 wak
14 áam
14 sid
14 elu
14 ren
14 <uw
14 roo
14 buw
14 <aŋ
14 ul>
14 jaŋ
14 ibo
13 Mof
13 <am
13 káp
13 iir
13 te>
13 rum
13 ubo
13 nuk
13 unu
13 ree
13 ndo
13 iwo
13 ye>
13 let
13 aañ
12 anf
12 uŋe
12 ánd
12 lum
12 bus
12 Mal
12 waw
12 naŋ
12 omu
12 An>
12 nii
12 mbu
12 rer
12 aab
12 kup
12 gim
12 opi
12 ubu
12 caa
12 atu
12 alo
12 <oo
12 nfu
12 jul
11 <la
11 tum
11 aap
11 <ul
11 pen
11 upi
11 mus
11 <A>
11 ike
11 ma>
11 <má
11 som
11 wol
11 Baj
11 mub
11 Mat
11 kuw
11 may
11 map
11 ine
11 iŋa
11 <U>
11 fan
11 úye
11 bol
11 ame
11 ofu
11 omb
11 ore
11 muŋ
10 búy
10 bu>
10 iiy
10 e'e
10 <S>
10 oof
10 fum
10 sim
10 <to
10 ápa
10 mii
10 fuw
10 lau
10 ge>
10 <ri
10 nto
10 ísu
10 <uy
10 ina
10 ufa
10 paj
10 eŋu
10 elo
10 luw
10 yit
10 uye
10 ees
10 kau
10 kut
10 ari
10 mpe
10 sís
10 uje
10 jim
9 kin
9 lim
9 oko
9 un>
9 Kur
9 ela
9 eŋa
9 su>
9 pey
9 ata
9 óo>
9 lii
9 <G>
9 oan
9 iin
9 oyu
9 ir>
9 <al
9 uli
9 naj
9 nuŋ
9 nub
9 ura
9 dom
9 ŋe>
9 uni
9 dóo
9 to>
9 ápu
9 <dó
9 nut
9 ona
9 gii
9 <ab
9 etu
9 imo
9 son
9 sil
9 <wu
9 fuŋ
9 ooa
9 oto
9 ube
8 ley
8 bap
8 Jaj
8 ota
8 káy
8 oge
8 taa
8 kob
8 ŋak
8 aye
8 aca
8 ese
8 jaj
8 nia
8 ñes
8 ñen
8 fák
8 fe>
8 ont
8 ori
8 aar
8 lo>
8 aŋe
8 <i>
8 ra>
8 mut
8 usa
8 sey
7 kúf
7 káa
7 eŋo
7 cul
7 eso
7 <Yí
7 aru
7 ayo
7 <yá
7 gum
7 <es
7 upa
7 rut
7 bal
7 úfe
7 aań
7 eku
7 yor
7 <b>
7 ácu
7 asu
7 eeg
7 <Ká
7 get
7 <uj
7 fee
7 eki
7 kuf
7 tot
7 key
7 egu
7 ime
7 ur>
7 reo
7 <aa
7 esa
7 íne
7 eta
7 Yín
7 yeg
7 eb>
7 <Yo
7 ek>
7 súu
7 fác
7 úum
7 leŋ
7 Buu
7 sii
7 uuj
7 añe
7 iaa
7 <eñ
7 ŋee
7 iye
7 ŋes
7 yin
7 Kus
7 eg>
7 wuu
7 <ew
7 yák
7 uya
7 <wá
7 añi
7 oyo
7 keb
7 bac
7 owu
7 eoo
7 Yoo
7 <sú
6 buj
6 <lu
6 Kaj
6 wab
6 ańa
6 ań>
6 Sen
6 <ar
6 uno
6 iti
6 era
6 saj
6 áji
6 kál
6 muw
6 épu
6 eñe
6 ta>
6 des
6 mur
6 wu>
6 naw
6 Kan
6 ńak
6 yer
6 faw
6 saa
6 <c>
6 <Se
6 <bi
6 yu>
6 biy
6 Kas
6 kák
6 Ana
6 <Ur
6 sos
6 oki
6 law
6 juj
6 pam
6 kom
6 fus
6 ero
6 tut
6 was
6 li>
6 <de
6 eej
6 iyo
6 <ép
6 tik
6 Kuj
6 Kam
6 nas
6 óos
6 rul
6 saw
6 kóo
5 oma
5 <tí
5 kuy
5 áka
5 <us
5 ufe
5 unj
5 mim
5 je'
5 ami
5 mul
5 abu
5 <Ko
5 obe
5 <Es
5 tuŋ
5 mom
5 oro
5 oje
5 <ap
5 Wa>
5 re'
5 lit
5 tíy
5 ing
5 wok
5 aji
5 jun
5 lus
5 iwu
5 ewa
5 ope
5 <en
5 <Fa
5 ibe
5 <eŋ
5 fak
5 lab
5 sig
5 <aw
5 abo
5 áañ
5 iŋe
5 eel
5 iga
5 Nen
5 <ep
5 eke
5 <Le
5 ebo
5 haa
5 ire
5 ngo
5 <fi
5 umb
5 ála
5 tin
5 ong
5 <án
5 laf
5 táa
5 inu
5 ans
5 yaŋ
5 ito
5 upe
5 wos
5 em>
5 <Ne
5 <ha
5 íya
5 ki>
5 Wan
5 kán
5 kuc
5 <Ek
5 yen
4 epo
4 Kaa
4 bii
4 wuk
4 káj
4 añu
4 ot>
4 ufo
4 ran
4 'e>
4 ñi>
4 ali
4 bút
4 pol
4 mán
4 Akó
4 iiŋ
4 wot
4 nda
4 Kuñ
4 índ
4 sis
4 Jaa
4 ka>
4 <mú
4 ebe
4 owo
4 éro
4 jup
4 yol
4 afu
4 Kay
4 Mo>
4 tiy
4 keŋ
4 pin
4 lan
4 Fan
4 daa
4 nos
4 anŋ
4 uca
4 <tu
4 enk
4 Eka
4 jo>
4 wuw
4 up>
4 onk
4 et>
4 sín
4 ira
4 fi>
4 wow
4 <Ak
4 <mi
4 eto
4 mpo
4 got
4 gon
4 Ku>
4 sir
4 lal
4 kem
4 káf
4 sam
4 taŋ
4 bub
4 do>
4 Ko>
4 <ér
4 mas
4 Uro
4 iim
4 <Um
4 atá
4 <sá
4 oŋ>
4 oba
4 bul
4 ewo
4 abi
4 Káy
4 uru
4 waŋ
3 ija
3 ome
3 nem
3 Bab
3 Too
3 éli
3 osu
3 liy
3 Oo>
3 fuf
3 uce
3 éyi
3 Ume
3 cee
3 uñe
3 jow
3 wań
3 obi
3 faj
3 bar
3 ink
3 <áp
3 Eso
3 uj>
3 <él
3 ipu
3 yaj
3 fúk
3 <Lu
3 <éy
3 yeb
3 ágo
3 iro
3 iiw
3 yaf
3 ári
3 fuy
3 Uŋa
3 ońu
3 Lee
3 máa
3 bey
3 <up
3 ann
3 na>
3 al>
3 <re
3 bot
3 ńuk
3 nuf
3 áfa
3 sik
3 emm
3 <yi
3 in>
3 ino
3 Kap
3 yum
3 úti
3 oju
3 <ki
3 ofe
3 <Oo
3 álu
3 'en
3 nup
3 pii
3 Kab
3 tuu
3 Wak
3 tuj
3 ña>
3 <uñ
3 <To
3 lin
3 nko
3 ŋen
3 <er
3 úra
3 <Uŋ
3 Luw
3 esi
3 nn>
3 yof
3 nga
3 yo>
3 lom
3 sip
3 par
3 bem
3 ga>
3 pum
3 foj
3 ońa
3 Jan
3 wam
3 ojo
3 kań
3 ñoo
3 áni
3 úko
3 úle
3 mmu
3 pim
3 ńaw
3 nus
3 ooŋ
3 Bat
2 nŋo
2 <mé
2 res
2 múl
2 uyi
2 éer
2 wán
2 ro>
2 pij
2 ñum
2 Een
2 fúr
2 nni
2 fal
2 tir
2 Kat
2 Eba
2 áw>
2 afo
2 éy>
2 iŋo
2 ńaa
2 iso
2 úja
2 <Áy
2 áta
2 loj
2 sáa
2 osi
2 àko
2 ját
2 ufi
2 iam
2 nki
2 mál
2 gaj
2 aaw
2 siŋ
2 se>
2 <já
2 taw
2 uńa
2 rob
2 pak
2 gor
2 Ken
2 uuk
2 ák>
2 màk
2 <je
2 <Fá
2 <éj
2 nsa
2 sab
2 diŋ
2 Ákó
2 sue
2 <kà
2 <no
2 mée
2 úsu
2 nsi
2 <m>
2 kuu
2 <ac
2 ato
2 Bal
2 éjo
2 alu
2 buń
2 isi
2 bom
2 ond
2 iw>
2 Uni
2 wáa
2 Kug
2 <Ke
2 Esu
2 <n>
2 iáw
2 <ay
2 kéy
2 'em
2 ile
2 tat
2 ueŋ
2 <Ee
2 Káp
2 Ema
2 Kar
2 <ga
2 oni
2 éeg
2 ngi
2 ánk
2 ugé
2 ker
2 Let
2 piy
2 íka
2 eká
2 <úr
2 únn
2 aña
2 eey
2 <ág
2 int
2 Buw
2 rin
2 ago
2 Fáy
2 ’oo
2 ele
2 <Un
2 Naď
2 maw
2 liŋ
2 buf
2 oob
2 ŋut
2 rák
2 <áj
2 Fu>
2 <bá
2 nŋ>
2 but
2 gée
2 Ban
2 uño
2 rel
2 Eŋa
2 ďro
2 fin
2 <su
2 utu
2 fay
2 yiá
2 uŋ>
2 mon
2 ayu
2 <Ta
2 eli
2 Ura
2 niŋ
2 coo
2 fúj
2 ée>
2 nuń
2 kár
2 Áyi
2 <Ák
2 <Si
2 fab
2 aco
2 ent
2 nie
2 eko
2 lam
2 aau
2 yaw
2 Fun
2 <bé
2 a’o
2 <Eb
2 uńo
2 kag
2 sán
2 sík
2 uña
2 sij
2 Fut
2 eje
2 <mà
2 átu
2 <áy
2 <Eŋ
2 bée
2 el>
2 new
2 nañ
2 aďr
2 ner
2 uké
2 na’
2 <af
2 aro
2 áfi
2 irá
2 Tak
2 Kub
2 olo
2 sum
2 <ti
2 <un
2 kús
2 ies
2 <ef
2 ñiy
1 íit
1 efu
1 <El
1 <nú
1 mun
1 múb
1 amn
1 uut
1 buc
1 más
1 kac
1 eño
1 tar
1 Koo
1 ucc
1 óni
1 <ón
1 <L>
1 pon
1 ŋa>
1 <á>
1 úir
1 ose
1 nes
1 Eko
1 tal
1 nt>
1 oji
1 kes
1 ewu
1 ayt
1 kág
1 ons
1 jet
1 Ful
1 úto
1 <áf
1 yej
1 aaj
1 opo
1 Naŋ
1 fír
1 ji>
1 <lé
1 cii
1 Awo
1 kel
1 iju
1 fas
1 ass
1 gol
1 niñ
1 <k>
1 mŋa
1 Poo
1 tim
1 Mam
1 <úf
1 <sà
1 <Uj
1 uuñ
1 yuw
1 úbu
1 fow
1 ppo
1 unk
1 kúk
1 úfo
1 mát
1 <Bú
1 mn>
1 <Po
1 ko'
1 ébu
1 mka
1 <it
1 <áb
1 ába
1 éta
1 nik
1 <ŋ>
1 suñ
1 ñaa
1 lib
1 <ña
1 <C>
1 <úg
1 ñut
1 úru
1 sit
1 nbe
1 yta
1 <As
1 ñaw
1 Kut
1 eŋe
1 Ani
1 Kák
1 úbú
1 íis
1 kou
1 ibi
1 faf
1 úje
1 'ol
1 ini
1 <l>
1 kàl
1 wát
1 rib
1 uuŋ
1 air
1 iña
1 ruu
1 àli
1 enb
1 tao
1 iwa
1 Kak
1 eny
1 imk
1 so>
1 koj
1 'et
1 lor
1 nta
1 cce
1 búi
1 o'o
1 ifi
1 Sim
1 raf
1 Fum
1 Ama
1 Fuŋ
1 <d>
1 ñim
1 fel
1 àma
1 <P>
1 tab
1 Sid
1 wul
1 <Wo
1 <úl
1 yey
1 art
1 Kaw
1 síp
1 aci
1 úka
1 bug
1 Naa
1 uur
1 <fí
1 umŋ
1 ssu
1 end
1 jia
1 Asa
1 soŋ
1 Elu
1 koy
1 áno
1 kai
1 niw
1 tas
1 ria
1 ñul
1 újo
1 kíi
1 teg
1 tuk
1 bin
1 Fat
1 ceŋ
1 aoo
1 asi
1 oŋu
1 ípu
1 Umb
1 Nam
1 yuñ
1 nla
1 bás
1 out
1 iif
1 <Aw
1 úgo
1 nyi
1 wár
1 Uja
1 núj
1 gaa
1 ñat
1 rew
1 sàn
1 íre
1 anl
1 moe
1 <éb
1 epp
1 iaf
1 lét
1 wák
1 yoŋ
1 efe
1 <g>
1 ànd
1 <yí
1 múj
1 añ>
1 Búy
1 Fub
1 kàm
1 yíi
1 wañ
1 nac
1 gin
1 nuy
1 nso
1 <Am
1 Wo>
1 <uc
1 rti
1 riy
1 muc
1 báp
1 <kí
