1117 <ka
843 ka>
638 la>
598 an>
442 ye>
437 <ye
421 <la
414 <be
397 na>
395 <a>
332 be>
324 ni>
288 <an
274 <kɛ
268 ya>
234 <i>
232 kan
230 <Al
228 Ala
217 min
208 <na
205 kɛ>
202 <ko
195 ma>
193 in>
189 ɔgɔ
188 nw>
188 <ni
185 <k>
183 <mi
182 <u>
175 <sa
174 ala
173 lo>
172 en>
168 len
161 un>
160 li>
159 ama
157 ɔrɔ
157 <fɛ
149 <da
146 <wa
146 <kɔ
143 uma
142 ra>
136 ani
136 aga
133 fɛ>
130 ɛn>
130 <A>
128 man
127 ko>
121 <o>
120 <ma
119 iya
118 <b>
116 <fa
112 <ba
111 <dɔ
108 ana
107 ugu
107 aw>
107 ogo
105 rɔ>
104 gɔ>
104 mɔg
102 <tu
101 ali
101 ɔn>
101 ale
100 <se
100 aya
98 lan
98 ara
98 <mɔ
97 ili
96 <lo
96 <ta
95 wal
95 olo
94 ɛrɛ
92 kɔn
90 <O>
89 go>
88 cog
86 <ju
86 <si
84 <de
83 <di
83 <bɛ
82 ɛɛ>
81 <ku
81 <fɔ
80 kal
80 ben
80 ena
78 ɔw>
77 dam
77 <sɔ
77 kol
75 ta>
75 <ɲɛ
73 se>
72 <du
72 ele
72 ɲɛn
68 <mu
68 enw
67 <tɛ
67 bɛɛ
67 ini
67 nin
67 <I>
66 <n>
66 ɔnɔ
65 igi
64 eli
63 <ke
61 gal
61 uru
60 nɔ>
60 ɲin
60 san
59 inɛ
59 sɔr
59 <ɲi
59 <ha
58 mun
58 tɛ>
57 den
57 rɛ>
56 koo
55 <co
55 kun
55 aki
54 iin
54 inw
54 <ti
53 nɛ>
53 dɔ>
53 ere
52 tun
52 far
51 lil
50 ga>
49 oo>
49 fan
49 niy
48 guk
48 ami
48 asa
48 ɛna
48 kɔr
47 del
47 dug
47 fɔ>
47 uko
47 aba
46 sa>
45 <Ka
45 wɛr
45 <lɔ
45 on>
45 ban
44 tig
44 ira
43 kel
43 dag
43 aan
42 <ja
42 wa>
42 jug
41 ari
41 cɛn
41 si>
41 ow>
40 jum
40 ila
40 iw>
40 <wɛ
40 say
40 ina
40 iɲɛ
39 nan
38 di>
38 nam
38 ecɛ
38 rec
38 ati
37 <An
37 lɔn
37 nya
37 <y>
36 An>
36 isa
35 saa
35 sig
35 aar
35 nba
35 asi
34 tum
34 ɛlɛ
34 ɛmɛ
33 cɛ>
33 ann
33 ada
33 anw
33 mɛ>
33 <U>
33 nga
33 <Nk
33 Nka
33 ri>
32 gɔw
32 liw
32 ɲɛ>
32 baa
32 tiɲ
31 <ca
31 fɛɛ
31 ɛɛn
31 nna
31 gu>
31 lon
31 nka
30 ang
30 kil
30 afa
30 ika
30 ɛw>
30 gi>
30 nko
30 ɔlɔ
30 tag
30 <yɛ
30 bil
29 nni
29 bag
29 may
29 <nk
29 Mas
29 <Ma
28 ɲɔg
28 gɔn
28 aam
28 kam
28 sir
28 caa
28 <tɔ
27 kɛl
27 bat
27 ank
27 so>
27 dii
27 uni
27 ti>
27 ɔni
27 <bo
27 <fu
27 riy
27 lak
26 jan
26 <dɛ
26 sen
26 bon
26 ba>
26 iri
26 <bi
26 alo
25 yɛr
25 kaw
25 dɔw
25 ade
25 uso
25 oli
25 <ki
25 ɛnw
25 ago
25 kow
25 nen
25 Ka>
25 ɔnn
25 oya
25 fur
24 rɛw
24 <Ni
24 fɔl
24 ako
24 hak
24 ata
24 <so
24 nti
24 sɔn
24 yir
24 nne
24 lis
24 yal
24 dɛm
23 and
23 <cɛ
23 nat
23 mad
23 sag
23 ans
22 nge
22 Yal
22 sar
22 <Ya
22 siy
22 <N>
22 dan
21 <Mɔ
21 mus
21 ajɛ
21 lɔ>
21 <Mu
21 <Ke
21 fa>
21 goy
21 nii
21 <yi
21 Mɔg
21 bɛ>
21 had
20 umu
20 ato
20 ɛco
20 rum
20 yɔr
20 ony
20 kum
20 ker
20 eel
20 to>
20 <jo
20 lam
20 wee
20 kik
19 iyɔ
19 da>
19 laj
19 kɛc
19 gam
19 diy
19 rɔn
19 gwɛ
19 <ɲɔ
18 bal
18 abu
18 ant
18 <nɔ
18 ile
18 Kal
18 oju
18 gaw
18 bɛn
18 Ker
18 jur
18 nse
18 gat
18 ɲum
18 giy
18 uw>
17 anb
17 Mun
17 kur
17 tɔg
17 lɛ>
17 lab
17 koj
17 <ci
17 <fi
17 mas
16 bay
16 jɛn
16 iir
16 Ni>
16 sab
16 igɛ
16 ɛɛr
16 mii
16 tug
16 yɔn
16 ɔng
16 ew>
16 abi
15 ija
15 ɛwa
15 lew
15 fal
15 daf
15 gas
15 dɔr
15 anu
15 <gw
15 <jɔ
15 lu>
15 ona
15 rak
15 mu>
15 ɛbɛ
15 ɔɔn
15 <we
14 ima
14 jaa
14 jol
14 le>
14 fil
14 <sɛ
14 ɛla
14 <ɲu
14 ru>
14 ɔta
14 ura
14 gon
14 jɔn
14 tɔ>
14 oow
14 sal
14 tan
14 nu>
13 enp
13 ega
13 ger
13 pe>
13 til
13 <ya
13 <Ku
13 ɛtɔ
13 mɛn
13 <t>
13 <Kɛ
13 reg
13 wag
13 npe
13 law
13 any
13 ɛgɛ
12 bu>
12 iti
12 iɲa
12 aaw
12 nda
12 ɔɔ>
12 niɲ
12 ɔra
12 sɛb
12 ulu
12 dun
12 eba
12 enb
12 kɛt
12 fag
12 ɔɔr
12 <yɔ
12 ɛku
12 tɛm
12 nɔg
12 ɛma
12 unt
12 ɛnn
12 lij
12 Kɛw
11 gil
11 rik
11 ɔya
11 taw
11 <do
11 ing
11 iko
11 ɛra
11 mar
11 akɛ
11 hal
11 <bɔ
11 maw
11 dɔɔ
11 mag
11 aab
11 amɛ
11 gɛ>
11 lal
11 yɛl
11 dee
11 een
11 kit
11 usu
11 ɔle
10 ita
10 gɔl
10 sif
10 ɲa>
10 nak
10 <Sa
10 kis
10 <ji
10 agw
10 ɛnɛ
10 lɛm
10 <Tu
10 dus
10 Tum
10 gun
10 omu
10 isi
10 <Ba
10 hɛɛ
10 tab
10 sel
10 dom
10 abɔ
10 abɛ
10 lad
10 <jɛ
10 <te
10 nab
10 jɛ>
10 <hɛ
10 ifa
10 ki>
10 ci>
10 bɔr
9 lim
9 maa
9 kul
9 Cog
9 mac
9 aaj
9 kɛn
9 <Wa
9 bad
9 ter
9 eri
9 kɛɲ
9 uli
9 <su
9 <Co
9 aco
9 bɔl
9 waa
9 fɔɔ
9 laf
9 ɛya
9 oba
9 uya
9 <Ha
8 ɔli
8 ncɛ
8 gɛn
8 lol
8 gum
8 bar
8 ucɛ
8 tɔw
8 yi>
8 lat
8 rat
8 fas
8 fɛn
8 enu
8 uwa
8 <La
8 <ol
8 gɔk
8 ɔfɛ
8 unn
8 <al
8 nto
8 <Dɔ
8 kab
8 bak
8 olu
8 fɔt
8 ɛɲɛ
8 ruw
8 <ab
8 yaw
8 Kum
8 was
8 kɛr
8 ruc
8 nuy
8 enc
8 nde
8 <Cɛ
7 seg
7 anf
7 rɔb
7 ɔbɛ
7 sob
7 ɲɛf
7 nɛy
7 rɔt
7 unk
7 don
7 naf
7 ege
7 las
7 uun
7 mi>
7 aka
7 egi
7 ɔbɔ
7 rɔs
7 aju
7 <e>
7 aku
7 <Fu
7 guw
7 Fur
7 sɔb
7 bɔ>
7 jul
6 Tiɲ
6 dak
6 tɔy
6 iyɛ
6 kɔs
6 dab
6 liy
6 ran
6 Lan
6 tɔɔ
6 su>
6 <Ti
6 cɛɛ
6 nmi
6 yaf
6 kuu
6 kos
6 soo
6 aso
6 wɛl
6 obo
6 wol
6 <wo
6 alɔ
6 ado
6 afi
6 fis
6 geb
6 nay
6 Baa
6 unu
6 bi>
6 <Fa
6 ge>
6 osɔ
6 nye
6 bɛg
6 ɔtɔ
6 ɔny
6 ɔla
6 iba
6 San
6 ɛni
6 nun
6 Nin
6 son
6 Cɛɛ
6 bun
6 riw
6 bol
6 <mɛ
6 jal
6 lel
6 gid
6 tik
6 rɔw
6 ɛli
6 ɔsɔ
6 deg
5 <fo
5 ɛfɔ
5 omi
5 ro>
5 ɛsi
5 <hɔ
5 rɛk
5 tal
5 ide
5 nɔn
5 seb
5 <Ko
5 jig
5 Wal
5 ral
5 jɛk
5 ɔna
5 lit
5 uba
5 Min
5 oyi
5 <Mi
5 jog
5 ɲɛɛ
5 wɛn
5 nim
5 ɔsi
5 lɔw
5 uku
5 suk
5 jij
5 nyɛ
5 cik
5 atɔ
5 ɛny
5 ndi
5 lin
5 ida
5 uka
5 Hak
5 foy
5 acɛ
5 sog
5 bas
5 <De
5 lɛk
5 enn
5 ɔku
5 awe
5 hɔɔ
5 <E>
5 yɛn
5 aro
5 sin
5 jat
5 yan
5 anm
5 bab
5 gɛl
4 oma
4 Den
4 suu
4 Mus
4 afo
4 sac
4 nɔɔ
4 raw
4 ise
4 nɛn
4 muw
4 ahi
4 atɛ
4 mɛl
4 gɔy
4 day
4 idu
4 lɔt
4 gɔf
4 rus
4 <Na
4 isɛ
4 aji
4 kɔf
4 nfɛ
4 yak
4 fɛr
4 ɛfɛ
4 soy
4 baw
4 lah
4 ɲɛs
4 lɔy
4 iki
4 ɔkɔ
4 hid
4 ɛnb
4 iga
4 <d>
4 ɔyɔ
4 dɔl
4 nfa
4 <po
4 imi
4 tob
4 jam
4 luw
4 rɛn
4 <gɔ
4 uga
4 ɛba
4 gwo
4 lɔf
4 kom
4 yar
4 ɔnw
4 sam
4 <Si
4 rɔl
4 lɔg
4 nag
4 tis
4 Fɛɛ
4 sɛg
4 ɛkɛ
4 <Fɛ
4 oon
4 ɔfɔ
4 <Du
4 du>
3 <Sɛ
3 ɔco
3 ase
3 <L>
3 daɲ
3 pol
3 mis
3 ilɛ
3 Sis
3 gel
3 cay
3 lik
3 ofa
3 Kom
3 ŋan
3 <hi
3 unb
3 kud
3 bib
3 jin
3 nsa
3 gay
3 okɛ
3 mab
3 nsi
3 Wa>
3 tol
3 lof
3 sɛn
3 <Bo
3 aal
3 Fan
3 sug
3 tul
3 ɲɛm
3 kas
3 inn
3 ruɲ
3 ayi
3 war
3 aɲɛ
3 koɲ
3 mak
3 gan
3 oni
3 onw
3 ɔma
3 yab
3 usi
3 imu
3 eny
3 uda
3 ibu
3 oɲu
3 Kɔn
3 gwa
3 bɛr
3 nta
3 ngɔ
3 gɛr
3 cid
3 ɛyi
3 utɔ
3 <K>
3 dum
3 <ŋa
3 mal
3 <Wo
3 ɔnm
3 fon
3 Ban
3 wo>
3 <Ki
3 gok
3 ɛmɔ
3 gim
3 ɛmu
3 uɲɔ
3 hin
3 mil
3 Dɔɔ
3 uuw
3 daw
3 nma
3 luk
3 Na>
3 Far
3 kɛw
3 Wol
3 bul
3 Kel
3 atu
3 ulo
3 mut
3 Sɛb
3 <Kɔ
2 uu>
2 ɲɛy
2 ɔba
2 nnt
2 dɛr
2 faa
2 dɔg
2 uɲu
2 omɔ
2 Kur
2 tar
2 maf
2 ruk
2 <Di
2 giw
2 Dii
2 Kit
2 isɔ
2 <Jɛ
2 Hal
2 nɛm
2 nis
2 ɔse
2 ons
2 loo
2 <Ol
2 rɛf
2 wɛ>
2 tɔn
2 kib
2 era
2 nil
2 kat
2 Bon
2 juk
2 kob
2 Saa
2 bel
2 sɔs
2 ifɛ
2 sis
2 ɔnɲ
2 lid
2 nɲi
2 tim
2 <Bɛ
2 Nga
2 gag
2 sek
2 asu
2 Kun
2 <Jɔ
2 Jɔn
2 ukɔ
2 rab
2 ser
2 Dɔ>
2 lib
2 Kan
2 naw
2 som
2 sɔl
2 Jɛk
2 Dɔw
2 muɲ
2 mub
2 siɲ
2 ɛsɛ
2 gɔt
2 ɛɲɔ
2 ibi
2 gur
2 ɲu>
2 bur
2 onk
2 lɔc
2 nku
2 eer
2 goɲ
2 biy
2 lɛn
2 nɔr
2 ole
2 ɔnɛ
2 ont
2 bis
2 gow
2 wul
2 lar
2 ɔti
2 gɔm
2 ɔso
2 wan
2 aɲɔ
2 tor
2 ori
2 run
2 <Ta
2 Nii
2 ɔnd
2 Ali
2 sɛ>
2 haa
2 Had
2 Olu
2 see
2 eko
2 kɔ>
2 fit
2 ɛko
2 kut
2 maj
2 asɔ
2 jib
2 sil
2 una
2 Cɛn
2 <Ng
2 eya
2 kii
2 tin
2 nɛb
2 lɛy
2 Laj
2 oto
2 dia
2 Bɛg
2 iji
2 leb
2 nkɔ
2 Dug
2 sum
2 awu
2 <ɲa
2 usa
2 rey
2 Tan
2 oɲɛ
2 gɛs
2 cɛɲ
2 sub
1 tel
1 yem
1 ɛti
1 tɛl
1 ɛri
1 etɛ
1 Kɛc
1 Tɛm
1 ɲal
1 Bol
1 nɛw
1 ɔcɛ
1 bɔs
1 bɔc
1 rim
1 nbu
1 Kib
1 Koo
1 ɔsa
1 <So
1 unc
1 rɔy
1 nsɛ
1 bɔn
1 lif
1 obi
1 Ɲɛy
1 ows
1 ja>
1 <bu
1 <ny
1 wɛk
1 nɲɔ
1 ɲan
1 iwɛ
1 <Fɔ
1 ɔka
1 Sin
1 jus
1 nul
1 nki
1 fac
1 ugɔ
1 Kuu
1 dim
1 neg
1 jii
1 mob
1 <Ɲɛ
1 oɲɔ
1 ola
1 <Jo
1 ora
1 gol
1 wsi
1 waw
1 anɲ
1 dɔn
1 bam
1 tur
1 dig
1 ɲɛt
1 ii>
1 onu
1 unf
1 ɲas
1 ebe
1 Naf
1 gab
1 des
1 ukɛ
1 ɔnh
1 iag
1 wɛw
1 nif
1 tɔb
1 Sob
1 bɛw
1 Fɔl
1 <Ab
1 diw
1 mat
1 daa
1 nɛt
1 ril
1 te>
1 dil
1 yat
1 jar
1 Dɔl
1 ido
1 Del
1 ɛta
1 tak
1 ɔnk
1 jil
1 dog
1 kaf
1 sib
1 yad
1 pot
1 nci
1 ɔgw
1 Ani
1 kɔg
1 tɔr
1 ime
1 row
1 gɔb
1 rɛs
1 gɔr
1 nhɔ
1 mer
1 <mo
1 faw
1 fɔɲ
1 soɲ
1 tit
1 akɔ
1 adɛ
1 afɛ
1 Aba
1 esa
1 toj
1 gic
1 guy
1 lun
1 <Ɲi
1 Sag
1 ogi
1 ndo
1 iwa
1 Jol
1 jɔɔ
1 kɛy
1 nɛl
1 fol
1 fuu
1 amo
1 ɔgi
1 ɛɲu
1 kɔk
1 gak
1 ɛbɔ
1 ɔnb
1 maɲ
1 int
1 ɛl>
1 inj
1 <ɔn
1 enm
1 ɔɲɔ
1 lob
1 adi
1 bir
1 dat
1 unw
1 ɔbu
1 ɛɛw
1 lɛb
1 olɔ
1 gew
1 rɛt
1 kaa
1 rɔg
1 utu
1 bug
1 kod
1 <Hɛ
1 Ɲin
1 dɛ>
1 ɲɛw
1 sas
1 kak
1 ine
1 gɛw
1 <ɔk
1 ero
1 kɔt
1 gir
1 end
1 fab
1 tam
1 git
1 ɛsu
1 cɛs
1 naa
1 ins
1 fam
1 Hɛɛ
1 niw
1 do>
1 ate
1 ico
1 Ko>
1 odi
1 lom
1 nug
1 bin
1 Dus
1 ule
1 fɔr
1 amu
1 gɔg
1 mɛb
1 mor
1 has
1 emɔ
1 ilu
1 nɔc
1 yas
1 ɲag
1 <gɛ
1 Dun
1 <ne
1 ian
1 nji
1 Say
1 <Tɛ
1 ɛyɔ
1 dal
1 ɲɛb
1 tɛg
1 fub
1 aa>
1 gaɲ
1 nsɔ
1 lɔm
1 amɔ
1 <r>
1 lot
1 joo
1 hɔn
1 gin
1 nbɛ
1 nso
1 ɛns
1 uta
1 wom
1 bet
1 mɔn
1 Wag
1 fiy
1 ju>
1 boo
1 lay
1 sur
1 dar
1 <ng
1 ɲɔb
1 ɲim
1 Bat
1 saw
