362 la>
289 oun
242 <e>
225 un>
214 <di
194 <la
188 iou
164 na>
158 da>
154 zio
148 una
138 <pr
130 rét
130 ét>
128 dir
124 iré
122 <da
120 tà>
114 azi
106 <ad
105 <in
104 ad>
104 per
104 <dl
102 <pe
102 ers
98 sa>
94 ni>
94 <à>
92 rso
92 sou
90 <cu
90 gni
86 ta>
86 <su
84 nt>
82 ènt
80 ia>
78 mèn
74 <i>
74 <m'
72 <ma
68 èsa
68 li>
62 za>
62 dla
58 <Og
58 su>
58 <li
58 Ogn
58 pro
56 <ch
54 <o>
54 <st
54 <co
54 <ri
54 <un
52 ma>
52 umè
51 in>
48 ità
48 <ès
48 ibe
46 ber
46 di>
46 nza
46 lib
46 ra>
44 'la
42 cun
42 <al
42 int
42 rtà
42 ert
40 amè
38 m'l
38 ii>
38 rì>
38 our
38 stè
38 ich
36 sia
36 prì
36 ter
36 <qu
36 <pu
36 cum
36 èd>
36 che
34 he>
34 <at
34 <si
34 <l'
34 si>
32 ot>
32 tra
32 <to
32 rop
32 pre
32 èl>
32 ent
32 ri>
30 at>
30 sun
30 sci
30 nda
30 raz
30 al>
30 <re
30 èla
30 nd>
30 <de
30 qua
28 tot
28 ara
28 <d'
28 nta
28 nit
28 ndi
28 <tl
28 ist
28 ché
28 nte
28 unt
26 dli
26 dis
26 <u>
26 sta
26 isu
26 tèd
26 'un
24 <fo
24 ali
24 rà>
24 izi
24 sèn
24 èri
24 ois
24 ost
24 ual
24 uni
24 ric
24 èda
24 opi
24 naz
22 ita
22 res
22 ran
22 <c'
22 nèl
22 ris
22 and
22 men
22 és>
22 tè>
22 <pa
22 chi
22 ènz
22 <um
22 gio
22 erè
22 <po
22 ti>
22 <te
22 is>
22 <sc
22 con
20 <Ni
20 <du
20 rim
20 unè
20 uzi
20 put
20 str
20 <a>
20 und
20 <so
20 nsi
20 tri
20 eri
20 ur>
20 ntr
20 <se
20 bli
20 cié
20 Nis
20 pri
20 sti
20 'u>
20 ind
20 èn>
18 hia
18 utr
18 <s'
18 ide
18 Naz
18 iél
18 l'i
18 m'u
18 lit
18 nti
18 ici
18 <og
18 <Na
18 dam
18 isp
18 sid
18 zi>
18 iun
18 foi
18 soc
18 iar
18 <gi
18 ogn
18 imi
18 eli
18 esi
18 trà
18 tla
18 urè
16 l'o
16 rèd
16 ons
16 cus
16 uci
16 lav
16 età
16 lig
16 dl'
16 rii
16 te>
16 ani
16 ond
16 suc
16 hés
16 <St
16 ilt
16 ina
16 imè
16 rel
16 <ci
16 ntè
16 der
16 uèl
16 min
16 cit
16 ezi
16 <pè
16 <sa
16 tès
14 ump
14 ias
14 ugu
14 iet
14 cla
14 <ar
14 pen
14 'is
14 <lé
14 ébr
14 tru
14 igi
14 dig
14 <ra
14 <fa
14 com
14 ant
14 ern
14 mat
14 ch>
14 léb
14 imp
14 cie
14 nal
14 oci
14 tic
14 ruz
14 <ni
14 <è>
14 pii
14 èt>
14 fon
14 art
14 rit
14 Con
14 'i>
14 cia
14 <Co
14 <lè
14 ziu
14 ria
14 ico
14 taz
14 c'l
14 ono
14 asi
14 par
14 ame
14 el>
14 tèl
14 cou
14 tì>
14 ign
14 id>
14 de>
14 avo
14 l'è
14 atr
14 'è>
14 bri
14 <tr
12 lim
12 ivi
12 gn>
12 <ug
12 roc
12 pru
12 <Di
12 pos
12 ègi
12 'l'
12 nic
12 ami
12 <be
12 giu
12 rat
12 ivè
12 tur
12 lsi
12 ser
12 gar
12 ca>
12 mè>
12 ote
12 'j>
12 sio
12 ini
12 <ga
12 gan
12 rib
12 oni
12 usi
12 nii
12 mèi
12 mpr
12 man
12 l'a
12 èia
12 rot
12 ura
12 ala
12 <gr
12 mon
12 Stè
12 Dic
12 ica
12 als
12 él>
12 ios
12 fam
12 tez
12 guè
12 èza
12 énz
12 op>
12 nzi
12 <mè
12 inè
12 <fu
12 lèg
12 esè
12 inz
10 uri
10 <mu
10 <ml
10 seg
10 niz
10 vèn
10 vou
10 lta
10 diz
10 ié>
10 <tn
10 <es
10 hé>
10 aio
10 le>
10 pèt
10 spè
10 <pi
10 unf
10 gia
10 ben
10 èzi
10 mit
10 sèr
10 ifo
10 rni
10 <na
10 nos
10 pai
10 ust
10 <tu
10 zia
10 vol
10 din
10 piò
10 enz
10 gli
10 èsi
10 rta
10 il>
10 osc
10 cis
10 obl
10 ili
10 pèr
10 lt>
10 ori
10 lic
10 èrt
10 vèd
10 'in
10 riv
10 d'u
10 <as
10 ona
10 ret
10 fun
10 vit
10 lam
10 imo
10 <fi
10 <le
10 div
10 ari
10 pus
10 tin
10 oin
10 vèr
10 dif
10 pob
10 dal
10 ocl
10 ioi
10 ale
10 iò>
10 mès
10 usa
10 rna
10 col
8 mpa
8 rè>
8 ndè
8 mun
8 cul
8 rsè
8 sot
8 erc
8 ést
8 <ca
8 top
8 nio
8 del
8 'e>
8 mèz
8 nis
8 itò
8 iso
8 icu
8 tèr
8 'à>
8 efi
8 cur
8 m'e
8 fru
8 opo
8 ene
8 era
8 cri
8 rès
8 ens
8 isè
8 <im
8 ver
8 pia
8 vur
8 pa>
8 ch'
8 ous
8 olp
8 <vo
8 rte
8 ien
8 fer
8 nèn
8 idu
8 aso
8 tés
8 fic
8 isc
8 omu
8 agn
8 avu
8 tad
8 rèz
8 pul
8 trè
8 itu
8 sté
8 gra
8 agl
8 sèl
8 cim
8 ibu
8 rga
8 rin
8 duv
8 ont
8 ele
8 roi
8 adi
8 onc
8 <t'
8 <il
8 tor
8 éla
8 <To
8 scr
8 niv
8 ius
8 rèl
8 end
8 tam
8 ins
8 ate
8 son
8 ive
8 iza
8 <L'
8 ès>
8 rch
8 utè
8 cin
8 <ne
8 erv
8 m'i
8 èna
8 énd
8 ito
8 oto
8 zaz
8 s'u
8 ati
8 bil
8 Tot
8 pop
8 L'i
8 du>
8 isa
6 'im
6 tou
6 eal
6 tec
6 bit
6 bié
6 èra
6 t'e
6 vés
6 <us
6 cil
6 opr
6 <cl
6 enè
6 èrs
6 ven
6 cop
6 sar
6 oti
6 stà
6 né>
6 pò>
6 nef
6 lì>
6 tén
6 rug
6 rmi
6 ipe
6 opl
6 stì
6 pli
6 tèn
6 ola
6 <sn
6 mla
6 ntà
6 l'à
6 lid
6 ata
6 <fr
6 rev
6 ras
6 urm
6 fè>
6 d'a
6 les
6 sco
6 ese
6 egn
6 rbi
6 tl'
6 idi
6 <el
6 rtè
6 <ac
6 dèn
6 egr
6 pin
6 snà
6 ing
6 voi
6 arà
6 rèn
6 <La
6 tre
6 cam
6 nci
6 rig
6 itè
6 dè>
6 l'u
6 omp
6 abl
6 ibi
6 lon
6 ir>
6 gna
6 grè
6 om>
6 ren
6 lcu
6 igu
6 amb
6 alc
6 rie
6 avè
6 mid
6 prè
6 h'j
6 tò>
6 ufr
6 mbi
6 nfr
6 pur
6 gue
6 <pò
6 fin
6 gro
6 àt>
6 èrn
6 eci
6 'om
6 ésa
6 ida
6 tu>
6 urd
6 arb
6 fra
6 etè
6 itr
6 inf
6 usc
6 rea
6 uì>
6 mic
6 alm
6 pèg
6 nsè
6 ete
6 <sè
6 rsi
6 éda
6 dic
6 La>
6 nse
6 pag
6 sic
6 uan
6 suf
6 spr
6 <sl
6 vid
6 èli
6 org
6 <az
6 mum
6 lét
6 rèr
6 nén
6 erm
6 est
6 tné
6 erd
6 c'u
6 eni
6 abi
6 olo
6 dip
6 gua
6 fur
6 nè>
6 uta
6 inc
6 tid
6 ten
6 nà>
6 let
6 'el
5 <ou
4 <id
4 <dr
4 uo>
4 <mé
4 urt
4 dro
4 pra
4 iur
4 éli
4 arc
4 éd>
4 rvè
4 nté
4 usè
4 ega
4 <àt
4 lut
4 pès
4 egh
4 ipè
4 qué
4 var
4 ose
4 lèz
4 'ar
4 ébl
4 ugr
4 <av
4 <ce
4 ghé
4 sem
4 dur
4 lié
4 upi
4 mèt
4 ltu
4 rd>
4 rèt
4 upa
4 mpè
4 dit
4 rfe
4 <ge
4 iéd
4 rou
4 iam
4 édi
4 eél
4 eme
4 sen
4 rvi
4 neg
4 iaz
4 tnu
4 bel
4 <él
4 ns>
4 se>
4 ora
4 'os
4 sis
4 cup
4 mbr
4 nou
4 'al
4 rtu
4 nom
4 unq
4 rar
4 dén
4 rdi
4 cor
4 nud
4 pè>
4 sab
4 nsa
4 nia
4 bra
4 élt
4 inv
4 ènd
4 mli
4 un'
4 lèr
4 fes
4 uto
4 rs>
4 nqu
4 anz
4 éta
4 rio
4 <vè
4 uen
4 <né
4 os>
4 ltr
4 til
4 <up
4 eti
4 cév
4 <sv
4 acu
4 egu
4 tiv
4 s'i
4 nam
4 tli
4 sib
4 rci
4 eno
4 dèi
4 rmè
4 lmè
4 udi
4 las
4 cré
4 èi>
4 ope
4 lem
4 dav
4 vil
4 lou
4 iav
4 tlì
4 oi>
4 aza
4 èsr
4 tit
4 ess
4 ntì
4 uns
4 avi
4 mi>
4 uvè
4 <ve
4 mpi
4 det
4 ués
4 val
4 <t>
4 què
4 ciz
4 uda
4 ulè
4 rdn
4 duc
4 cip
4 reé
4 ulé
4 eta
4 spe
4 <cr
4 uer
4 <j>
4 arm
4 ira
4 ole
4 sri
4 chè
4 <ev
4 <d>
4 rma
4 liz
4 <op
4 tab
4 <mi
4 esp
4 hi>
4 <s>
4 st>
4 èns
4 ncr
4 aut
4 ll>
4 izè
4 <sg
4 gh>
4 run
4 emp
4 d'j
4 <or
4 pi>
4 nès
4 ruì
4 sch
4 ult
4 nfo
4 tut
4 eéd
4 nun
4 apr
4 d'i
4 ègn
4 <fè
4 zèd
4 s'l
4 uvi
4 ént
4 alt
4 urs
4 ga>
4 ife
4 bun
4 sud
4 mém
4 us>
4 cer
4 ure
4 dni
4 <E>
4 éti
4 mpe
4 uag
4 cel
4 émb
4 paz
4 <g>
4 evé
4 opu
4 héd
4 asc
4 <dè
4 ocu
4 stl
4 erf
4 fou
4 sin
4 ice
4 gen
4 n'a
4 sga
4 'am
4 séb
4 edu
4 elè
4 ram
4 lèn
4 usu
4 duo
4 lio
4 oid
4 cos
4 èta
4 'op
4 lpa
2 tel
2 acè
2 oir
2 siz
2 arz
2 <lu
2 olt
2 sl'
2 nfl
2 gal
2 erp
2 mpu
2 eig
2 avù
2 ién
2 rmo
2 ill
2 que
2 leé
2 èpa
2 sva
2 nàs
2 omi
2 sfè
2 <me
2 mig
2 'um
2 unc
2 spo
2 ssè
2 ìpi
2 lpi
2 pon
2 siu
2 adì
2 icé
2 rri
2 tir
2 req
2 dòn
2 èng
2 ufe
2 épa
2 peg
2 <am
2 vut
2 aru
2 mpl
2 sla
2 cc>
2 gl'
2 <vò
2 t'n
2 ela
2 ntu
2 aap
2 edo
2 ité
2 uvo
2 scu
2 atì
2 tes
2 pet
2 isf
2 ogl
2 sat
2 <bu
2 urg
2 mèd
2 gaz
2 dui
2 ui>
2 vò>
2 urn
2 iir
2 maz
2 uré
2 rui
2 uno
2 òni
2 gné
2 iti
2 n'à
2 zè>
2 ach
2 Tu>
2 <ec
2 bid
2 iud
2 sov
2 ces
2 ovr
2 nil
2 bor
2 rif
2 bsa
2 lat
2 ebr
2 nce
2 èrd
2 égn
2 nva
2 vis
2 asè
2 nch
2 gén
2 dec
2 laz
2 evi
2 mo>
2 icc
2 rud
2 civ
2 ass
2 apa
2 non
2 cio
2 uis
2 gol
2 <bs
2 riu
2 èdi
2 'ou
2 d'e
2 èni
2 'es
2 bla
2 <sf
2 ade
2 réd
2 tim
2 lme
2 pun
2 èga
2 èti
2 <cé
2 ull
2 an>
2 'ed
2 <Tu
2 rda
2 rnè
2 èst
2 idè
2 moc
2 asu
2 udè
2 <n'
2 cez
2 pié
2 des
2 pie
2 às>
2 afu
2 oda
2 car
2 <no
2 uén
2 igh
2 ruv
2 <ap
2 ng>
2 nat
2 rié
2 nif
2 ruf
2 c'a
2 <ai
2 uèr
2 <nu
2 rsu
2 'aa
2 fiu
2 tol
2 mol
2 num
2 ivo
2 tma
2 <v>
2 vi>
2 bad
2 cén
2 pég
2 ato
2 <nà
2 <va
2 nvu
2 lan
2 <fà
2 mur
2 sug
2 'av
2 uma
2 mèr
2 'au
2 hbo
2 ril
2 rol
2 alu
2 dil
2 <dò
2 <gé
2 sus
2 cre
2 cìp
2 zam
2 sit
2 <ub
2 ovè
2 rap
2 die
2 uti
2 fro
2 emo
2 tòr
2 al'
2 uvé
2 ezè
2 iai
2 èz>
2 epu
2 nèd
2 edi
2 cès
2 tef
2 m'a
2 ufè
2 uca
2 <sp
2 iin
2 svi
2 uch
2 gué
2 ime
2 dì>
2 hè>
2 ciu
2 iri
2 uel
2 'az
2 etr
2 cés
2 brè
2 odu
2 ell
2 irr
2 mer
2 buì
2 <mo
2 rpr
2 hèz
2 esu
2 <ag
2 ipo
2 rzi
2 ton
2 smi
2 for
2 ere
2 noc
2 <go
2 nim
2 ngi
2 ced
2 dac
2 rav
2 pir
2 caz
2 bur
2 god
2 <ur
2 ugé
2 <ir
2 vù>
2 bou
2 sès
2 lie
2 uib
2 igl
2 gét
2 pau
2 fos
2 lab
2 fàt
2 rov
2 so>
2 eva
2 ie>
2 cni
2 ià>
2 dem
2 cli
2 san
2 omo
2 Li>
2 ino
2 abo
2 òp>
2 'na
2 égh
2 rer
2 dov
2 tèz
2 equ
2 iil
2 <uf
2 nec
2 sfo
2 raf
2 éi>
2 iog
2 iul
2 <vu
2 ece
2 òri
2 iga
2 ucè
2 ag>
2 St'
2 vè>
2 ism
2 l'e
2 ula
2 rag
2 riz
2 ai>
2 dat
2 vuc
2 slì
2 lar
2 ion
2 sso
2 mal
2 <et
2 llu
2 utm
2 eus
2 tiz
2 rod
2 vir
2 ocr
2 ume
2 nfa
2 aiu
2 gi>
2 ort
2 cra
2 <au
2 ecn
2 fid
2 sup
2 gré
2 lpe
2 re>
2 lin
2 'ai
2 duz
2 t'u
2 ieg
2 ved
2 ubl
2 cru
2 med
2 sii
2 <fe
2 hél
2 coo
2 s'è
2 <ud
2 nid
2 spu
2 ncì
2 lez
2 zì>
2 rez
2 urì
2 dan
2 ire
2 ast
2 dèt
2 iat
2 ero
2 iba
2 dut
2 eng
2 iég
2 vra
2 aia
2 oce
2 ngo
2 <vi
2 st'
2 <ut
2 'èp
2 <ab
2 vim
2 qui
2 sèd
2 atè
2 rad
2 ngu
2 nga
2 ior
2 sal
2 <Li
2 deé
2 teg
2 usé
2 sil
2 isd
2 ple
2 d'o
2 aur
2 ule
2 sag
2 ssi
2 evo
2 fan
2 'at
2 it>
2 uéi
2 èsé
2 ltà
2 ove
2 va>
2 poi
2 fèn
2 muv
2 zié
2 sè>
2 leg
2 nzì
2 ghb
2 nei
2 no>
2 gat
2 lul
2 éva
2 ude
2 fre
2 osa
2 ucé
2 orz
2 olè
2 cèr
2 ler
2 urz
2 arè
2 mpé
2 adè
2 heu
2 inu
2 'or
2 eve
2 <gn
2 anè
2 ner
2 ud>
2 ilò
2 rz>
2 océ
2 ndé
2 ua>
2 ugh
2 sdi
2 upe
2 bia
2 vot
2 rep
2 aro
2 év>
2 buz
2 asp
2 ama
2 'ag
2 nin
2 rip
2 atu
2 iut
2 ulo
2 lòp
2 flé
2 ruc
2 spi
2 tuè
2 t'j
2 alo
2 tue
2 'ug
2 leb
2 idé
2 tué
2 sum
2 <ép
2 <ià
2 nfu
2 rza
2 iab
2 gnu
2 deg
2 rti
2 <ti
2 Stì
2 pev
2 h'i
2 eco
2 fav
2 <I>
2 oop
2 tuz
2 nas
2 viz
2 ses
