2013 <ɖo
1775 <ɔ>
1741 ɖo>
1592 na>
1590 <na
1574 ɔn>
1482 <lɛ
1431 lɛ>
1342 wɛ>
1317 <nu
1260 nɔ>
1254 <e>
1184 nu>
1183 <nɔ
1152 <kp
1137 <wɛ
1000 <ny
988 mɛ>
980 tɔn
966 <mɛ
889 yi>
880 <a>
874 do>
850 kpo
816 <tɔ
763 bo>
702 <é>
662 <́>
634 <ɖɔ
628 <bo
616 in>
611 po>
576 <gb
556 ɖe>
549 <do
509 ɖɔ>
508 <si
501 <ɖe
495 nyi
474 yí>
471 <de
467 de>
447 <à>
445 wu>
441 bɔ>
414 <bɔ
407 nyí
395 <A>
381 <ka
380 ɔ́>
380 sin
378 ma>
377 wa>
371 <mɔ
367 <yi
357 an>
355 <nú
355 <ye
351 gbɛ
349 nú>
347 lo>
343 <wa
343 <ma
334 <sɔ
331 ji>
328 we>
324 ɛn>
319 <al
318 ɖò>
317 <ɖò
306 <ǎ>
303 lɔ>
302 okp
299 ɖok
298 mɔ>
297 un>
291 <ji
290 <E>
280 ka>
278 tɔ>
276 nɛ>
271 awu
266 pó>
257 xo>
243 ́n>
239 kpó
238 ye>
235 <ɔ́
233 <wu
232 ɛtɔ
229 <Ma
228 odo
227 pod
225 sɔ>
211 <we
210 ɔ́n
208 dó>
208 ná>
208 <ná
198 <hw
194 Maw
193 ɖó>
191 yɔ>
191 <dó
191 gbe
187 <ɖó
185 nuk
184 kpl
183 <xo
183 bɛt
181 hɛn
179 <hɛ
176 bɛ>
174 <mí
172 gbɔ
172 <to
171 ee>
162 be>
160 owe
159 lin
159 jɛ>
157 ɛ́>
155 kpɔ
154 tow
153 etɔ
153 bɔn
153 <sɛ
151 xa>
149 <sí
148 ɔ̀>
147 bi>
146 enɛ
145 alɔ
145 <Mɛ
143 <bi
142 lɔn
140 <en
139 agb
139 <tɛ
139 ɛɖe
136 <xɔ
136 hun
136 hwe
136 <jɛ
135 <hu
133 nyɔ
132 <ɖi
132 <bl
131 kpa
129 <É>
129 wá>
129 <wá
127 ayi
126 <yé
126 alo
126 yé>
124 mí>
124 <xa
124 blo
122 xu>
122 six
122 <zɔ
122 ixu
121 plɔ
120 <ɖa
116 ko>
116 ín>
115 kú>
114 <kú
113 <ko
111 <n>
111 ɖi>
111 kɔn
110 gba
110 kun
108 nmɛ
107 kan
107 <ay
106 nnu
105 <nɛ
104 lɛ́
104 pɔn
104 xɔ>
104 <ni
104 hwɛ
103 gan
103 <ta
103 sín
102 ni>
102 kwɛ
101 <è>
100 Mɛ>
98 <ak
98 obo
98 li>
97 yet
97 <ac
96 zɔn
96 lob
95 wen
94 <o>
94 cɛ>
94 <Gb
94 enu
94 acɛ
92 mɛɖ
92 <lo
90 ta>
90 ba>
88 <fi
87 zɔ>
87 ɖɔ̀
86 <el
86 <l>
86 elɔ
86 <az
85 jí>
85 tin
84 ɖag
84 wun
84 ɖee
83 <Nu
82 yik
82 ukɔ
82 <ga
82 <jí
81 nuɖ
80 ngb
80 si>
78 <li
77 ali
76 iwa
75 akw
74 ema
74 ɔ̌>
74 nya
73 wut
73 utu
73 tu>
72 eɖe
72 Gbɛ
72 nuw
71 wiw
71 tɛn
71 le>
71 <ɛ>
71 fi>
70 <jl
70 ɖiɖ
70 lan
70 din
70 <ba
70 ɛ̀n
70 azɔ
69 ̀n>
69 sɔ́
69 uɖe
69 kɔ>
69 ban
69 pan
69 <yɛ
69 jlo
68 uwi
67 vo>
67 <di
67 yì>
67 <yì
66 kpɛ
66 tɔ́
65 nli
65 sɛn
65 vi>
65 <Bo
65 ung
65 gbo
64 nkp
64 uku
64 <kɔ
63 <Mí
63 zan
63 nun
63 <dɔ
62 Bo>
62 Mí>
62 te>
62 anj
60 ɔnu
60 wem
60 <bɛ
60 ɖè>
60 ze>
60 dan
60 <ɖè
59 ylɔ
59 zɔ́
59 <te
59 evo
59 ɖev
58 tɛw
58 <En
58 sɛ́
58 <Ɖo
58 <wl
57 ege
57 ge>
57 <ze
57 <i>
57 geg
56 <ge
56 Ɖo>
56 jij
56 byɔ
55 su>
55 ugb
55 <fɔ
55 nug
55 nji
54 <y>
53 ukp
53 vɔ>
52 sɛ̀
52 tɛ>
52 mɔ̌
52 <yí
52 <Nú
52 iku
51 Nú>
51 <Yé
51 ɛhw
51 <yl
51 Yé>
51 ɔgb
51 iɖe
51 xá>
51 <xá
50 <Az
50 esu
50 <gɔ
50 ɖes
49 sis
49 unn
49 <Et
48 xó>
48 wà>
48 Etɛ
48 mɛt
48 <Ny
48 la>
48 isi
48 udo
48 ntɔ
48 any
47 axo
47 uzu
47 yiy
47 zu>
47 wè>
46 ɖax
46 sɔg
46 <wà
46 <xw
46 sí>
46 zin
46 inz
45 ùn>
45 wan
45 <xó
44 wɛn
44 ɖeb
44 lɛn
44 yɛh
44 yɔn
44 ebu
44 ple
44 gbl
44 isa
43 bu>
43 <ee
43 <ag
43 <aw
43 bɛn
43 inu
43 anm
43 <ti
42 ɛnt
42 xlɛ
42 Nu>
41 pa>
41 <by
41 xɔs
41 anw
41 iyi
41 mɔ̀
40 ɖɔh
40 ɛwɛ
40 ɔhu
39 <lɔ
39 <hù
39 san
39 ɔsu
39 <Kp
39 huz
39 uɖu
39 hɔn
38 nwu
38 gud
38 <Kl
38 aka
38 Kli
38 <Hw
38 lis
38 gɔ>
38 yan
38 <za
37 <Mɔ
37 ɛ̀>
37 xix
37 ya>
37 onu
37 bɛ̀
36 Enɛ
36 ɛsi
36 ítɔ
36 ble
36 <gu
36 ɛ́n
35 <̀>
35 <ja
35 <hɔ
35 <Ax
35 Axɔ
35 mít
35 <j>
35 <d>
35 avɔ
35 kak
35 ɛnn
34 Ma>
34 ɔnt
34 wli
34 ndo
34 vɛ>
34 <da
34 jɔ>
34 lɔ́
34 <xl
33 oxo
33 nnɔ
33 ɛkp
33 Ye>
33 unɔ
33 <Ye
33 anl
33 ɔnn
33 yɛn
32 nsɛ
32 beɖ
32 and
32 wé>
32 ins
32 <vɛ
32 syɛ
32 nzɔ
31 ja>
31 pɛɖ
31 nti
31 <C>
31 omɛ
31 <jɔ
31 uny
31 <le
31 lee
30 ikɔ
30 fɔn
30 <m>
30 ixa
30 ɛwu
30 inl
30 wla
29 kpi
29 pɔ́
29 nda
29 ɔny
29 <ɖ>
28 ɖet
28 Kun
28 ɔnk
28 <Al
28 <Ku
28 <ɖù
28 hùn
28 ɖù>
27 <Di
27 sun
27 dɔn
27 Din
27 <go
27 ijɛ
27 hlɔ
27 Kpó
27 <Am
26 mɛ́
26 Azɔ
26 ɛvi
26 xwe
26 bon
26 fɔ́
26 suɖ
26 ɛnk
26 Amɔ
26 ɖut
26 <kw
25 zun
25 osi
25 <Ɖò
25 Bɔ>
25 ixo
25 dɔ>
25 xɔn
25 ɔmɛ
25 pɔ>
25 <et
25 <N>
25 <ah
25 gos
25 Ɖò>
25 ɛnu
25 <Bɔ
25 yɔ́
25 uta
25 wi>
24 <Ka
24 ɛji
24 Do>
24 gun
24 ann
24 xwè
24 <kl
24 <Do
24 ɛnd
24 pɛv
24 ikp
24 itɔ
23 lɔk
23 <la
23 <tí
23 <L>
23 sú>
23 <tó
23 <ó>
23 wal
23 pla
23 tó>
23 ɔnm
22 Nuk
22 <á>
22 <Ac
22 Eny
22 xɛs
22 ɔkp
22 pik
22 <Ee
22 hwa
22 ezu
22 ijɔ
22 Ee>
22 <xɛ
22 ɔ̀n
22 wez
22 <Tɔ
21 za>
21 <at
21 Nyi
21 <sy
21 aza
21 <kɛ
21 <gl
21 baz
20 agu
20 ahw
20 num
20 yɔy
20 <eɖ
20 <vɔ
20 ɔyɔ
20 <ci
20 Azi
20 <yɔ
20 ywɛ
20 ɛmɛ
20 axɔ
20 nyw
20 ci>
19 igb
19 <Nɛ
19 <má
19 <Na
19 má>
19 <We
19 Nɛ>
19 <Ak
19 maw
19 <s>
19 <su
19 ifa
19 iji
19 obɔ
19 xom
18 ɛ́d
18 lix
18 <av
18 Mɛɖ
18 Acɛ
18 Hwe
18 ́dó
18 <b>
18 <wé
18 aji
18 <zi
18 fa>
18 Byɔ
18 ɖu>
18 anɖ
18 amɛ
18 cɛk
18 <w>
18 Na>
18 <Tɛ
18 <By
18 ún>
17 ivi
17 cob
17 hwi
17 Mɔ>
17 taw
17 <co
17 yeɖ
17 án>
17 <ya
17 ukú
17 Nɔ>
17 yɛ>
17 <Nɔ
17 uga
17 wɔn
17 <wɔ
17 umɛ
17 Ali
17 <vi
17 fif
17 tag
17 kpe
17 nyl
17 bɛ́
17 kún
16 Hwɛ
16 yih
16 <J>
16 bla
16 <n'
16 Tɛ̀
16 ɛnm
16 ihu
16 exi
16 ̀nm
16 tit
16 n'i
16 Gbe
16 uɖi
16 yla
16 'ay
16 wex
16 <ém
16 ala
16 atɔ
16 blɛ
16 'i>
16 <as
16 <De
16 émi
16 jit
16 viv
16 ɛns
15 <xi
15 uùn
15 ewu
15 gán
15 iɖɔ
15 ɔnh
15 ímɛ
15 ɖuɖ
15 <At
15 nhl
15 mím
15 <To
15 jɔn
15 gɔ́
15 <gá
15 iɖi
15 Ati
14 mav
14 edo
14 nza
14 <ɖì
14 Tɔn
14 wed
14 wɛ̌
14 De>
14 tox
14 <È>
14 to>
14 Wem
14 ɔɖo
14 uhu
14 elɛ
14 ɖì>
14 xɔm
14 Nyí
14 <ax
13 <wè
13 wov
13 <am
13 ɛxw
13 wlɛ
13 Kol
13 <Ko
13 ovi
13 <tu
13 mɛj
13 tuù
13 ekp
13 hwl
13 adi
13 Nyɔ
13 ɛ̌>
13 tam
13 <ɖu
13 olɛ
13 lek
13 huh
13 wij
12 xwé
12 Akw
12 kwi
12 Tox
12 ɛgb
12 ɔto
12 nby
12 ìn>
12 ca>
12 anb
12 hug
12 tín
12 fli
12 ɛsɛ
12 Ta>
12 sɛx
12 egb
12 ite
12 <fl
12 eji
12 dɔ̀
12 klo
12 <Ta
12 azi
12 kɔt
12 ɛdo
12 nuj
12 mas
12 tew
12 gle
12 <hl
12 bɛm
12 waj
12 Mɔ̌
12 ati
11 <ad
11 vu>
11 xoɖ
11 ink
11 kɛn
11 nɛn
11 awa
11 <ɖy
11 Mɛs
11 hù>
11 <Ag
11 klɔ
11 rol
11 nsy
11 nɖu
11 mɔt
11 íìn
11 paa
11 weg
11 ɛhu
11 <Si
11 yaw
11 <sè
11 Ka>
11 ɖyɔ
11 <Aw
11 sè>
11 tɛg
11 aa>
11 tro
11 xɔ̀
11 olo
11 tíì
11 <sú
11 <tr
10 gbà
10 bà>
10 dis
10 pen
10 ɛɖɛ
10 hud
10 yiw
10 <cɔ
10 <Wa
10 Kan
10 ísí
10 miɖ
10 Xwè
10 cɔ>
10 akɔ
10 hu>
10 jó>
10 mi>
10 ɛxo
10 <Ɔ>
10 <Fi
10 ɔtɔ
10 <mi
10 lad
10 <F>
10 yig
10 <Li
10 géé
10 inm
10 ɖel
10 <Xw
10 éé>
10 sís
10 ɖɔ́
10 <jó
9 ntu
9 tɔ̀
9 <Y>
9 inɔ
9 Sin
9 <Má
9 big
9 mɛk
9 <Yɛ
9 <Xó
9 bib
9 <tú
9 <gé
9 njɛ
9 Alɔ
9 iwu
9 ɔta
9 Má>
9 <t>
9 Xó>
9 Gan
9 ibl
9 sì>
9 <Ga
9 tun
9 <Xɔ
9 <wi
9 ɔkɛ
9 úvú
9 tú>
9 oɖi
9 glɔ
9 asi
9 dag
9 <Lɛ
9 unt
9 ɖex
9 owu
8 luz
8 jɛw
8 Lɛ>
8 Avɔ
8 Cyɔ
8 ɖɛ>
8 egɔ
8 evi
8 iɖo
8 <Cy
8 aca
8 j'a
8 Fi>
8 don
8 <j'
8 sa>
8 <pa
8 unu
8 sɛd
8 anu
8 wɛh
8 ɛyi
8 ohw
8 pow
8 asú
8 nɔm
8 <Ɖó
8 gbi
8 ixɔ
8 <Jl
8 klu
8 Jlo
8 Tɔ́
8 núv
8 uxo
8 pal
8 asì
8 ama
8 Ɖó>
8 <Av
7 nuv
7 jiw
7 onɔ
7 pɛɛ
7 nvo
7 wiɖ
7 Hɛn
7 ɔnv
7 Awo
7 uji
7 <sà
7 Mɔɖ
7 und
7 akl
7 ɔal
7 Wa>
7 pin
7 Lee
7 uvu
7 kuk
7 ku>
7 ɔma
7 <O>
7 sɛk
7 ada
7 iny
7 xox
7 jik
7 <Le
7 cyɔ
7 <Hɛ
7 xoh
7 <ɖ'
7 <Co
7 Agb
7 vɔm
7 ɛku
7 mɛs
7 yin
7 ɛng
7 sà>
7 Cob
7 Kú>
7 ɖɛ́
7 uwu
7 <Kú
7 abi
7 zwi
7 liv
7 xwi
7 mɛx
6 Ayi
6 <x>
6 kɛ́
6 ɖug
6 nɖe
6 àn>
6 <Sɔ
6 jin
6 ben
6 idi
6 mit
6 awo
6 ang
6 dev
6 Nuɖ
6 ɛ́ɖ
6 ibi
6 ɛ̌h
6 <c>
6 jlɛ
6 kɛɖ
6 ́ɖɛ
6 pac
6 <ki
6 gbè
6 nɔt
6 Yɛh
6 Nug
6 law
6 Xɔn
6 akp
6 esi
6 exl
6 <Ɖe
6 iza
6 iyl
6 nab
6 vú>
6 <Ɖɔ
6 gid
6 yix
6 ̌hw
6 <af
6 sɔk
6 <Ay
5 ija
5 <Sɛ
5 <À>
5 pon
5 bej
5 uɖo
5 enɔ
5 kib
5 bɛz
5 nsu
5 ̌n>
5 eɖo
5 dej
5 ɔxi
5 kɛm
5 ɛɛn
5 <Xɛ
5 nsa
5 <nù
5 xɔ́
5 ɔyi
5 afɔ
5 ujɔ
5 Sɔ>
5 iwà
5 jɔ̀
5 nuh
5 <Ɛv
5 sus
5 Lin
5 ado
5 <As
5 jiz
5 ton
5 iki
5 gɔ̌
5 íɖó
5 ɔ̌n
5 ùɖí
5 wɛs
5 eny
5 <Ɖ>
5 wes
5 ɛde
5 zɔ̌
5 Ɛva
5 <Ze
5 obl
5 nub
5 Gbɔ
5 sɔy
5 Ze>
5 ɖ'a
5 ona
5 Xɛs
5 ɛsɔ
5 kɔx
5 pɛd
5 sag
5 va>
5 awe
5 yɔɖ
5 usɔ
5 ans
5 Hùn
5 gɔa
5 amɔ
5 bɔ́
5 yɛy
5 Ɖɔ>
5 <Hù
5 ɖíɖ
4 ɛnɔ
4 ɛnl
4 <í>
4 wuk
4 mɔɖ
4 ́kp
4 kla
4 bɔ̌
4 lɛd
4 Aca
4 nùɖ
4 Dan
4 di>
4 isɔ
4 ɔgu
4 max
4 izɔ
4 ̀nt
4 leɖ
4 jɛj
4 <cy
4 ɛɛɖ
4 ede
4 paɖ
4 weɖ
4 Akɔ
4 Hwi
4 Weg
4 -ɖò
4 unk
4 yi-
4 ò-l
4 wus
4 Mɛj
4 jaw
4 <v>
4 wux
4 <Xo
4 ɔhɔ
4 nux
4 han
4 yad
4 Agu
4 Nuw
4 n-x
4 tɔg
4 mɛh
4 fat
4 <Da
4 <Bl
4 Hun
4 ziz
4 ize
4 ovɛ
4 bɛj
4 dom
4 Kpl
4 usɛ
4 wɛj
4 ɛza
4 <ě>
4 Lix
4 lɔg
4 xov
4 mɛ-
4 maj
4 asɔ
4 -ny
4 Mɛ̌
4 Blo
4 zɔg
4 -la
4 Azw
4 ɔgɔ
4 uge
4 ɖò-
4 ɛjɛ
4 uhw
4 i-ɖ
4 nin
4 <Hu
4 ɛ́k
4 Asú
4 jɔh
3 vɛɛ
3 <El
3 jan
3 etɛ
3 jɛn
3 uyi
3 ajo
3 unv
3 lax
3 ìgb
3 ésé
3 anx
3 ɛbi
3 ɖom
3 Mɛx
3 ɖɔx
3 oji
3 sé>
3 pet
3 bìg
3 ɛkɔ
3 azw
3 ilɛ
3 ɛnɖ
3 <Fɔ
3 Te>
3 nhu
3 nva
3 <ku
3 ogb
3 dàn
3 igi
3 idj
3 dow
3 <dà
3 úɖi
3 nwl
3 day
3 ahà
3 bɔm
3 nvu
3 <sé
3 ɖɔt
3 ing
3 Xo>
3 van
3 nɖa
3 isɛ
3 Ɖee
3 sav
3 nam
3 <Te
3 iko
3 ɔɖi
3 -xw
3 ivɔ
3 mɛn
3 ɔwl
3 Hlɔ
3 vúɖ
3 an-
3 bɔ̀
3 unh
3 Ɖe>
3 ɔkɔ
3 ɔ́ɔ
3 wid
3 dji
3 Kak
3 lɔw
3 kɛy
3 Elɔ
3 ɛ-n
3 umɔ
3 joj
3 Xɔ>
3 -yi
3 mal
3 <aj
3 lɛb
3 ́ɔ́
3 ɛɛ>
3 <Ɖi
3 exw
3 vɔn
3 Ná>
3 Tow
3 hàn
3 ixw
3 ɔmɔ
3 ocy
3 <Ná
3 mɔk
3 ɔxó
3 uby
3 yiz
3 gee
3 bin
3 ivɛ
3 lɛk
3 una
3 Kpɔ
3 lil
3 aɖe
3 ɛɛv
3 leg
3 kik
3 <Ah
3 <Hl
3 ito
3 ̀n-
3 <Yi
3 Kpɛ
3 n-y
3 inh
3 Yɛ>
3 ùn-
3 dew
3 nuy
3 <zu
3 nkl
3 Awu
3 <sa
3 fɔɖ
3 Yi>
3 gbì
3 nus
3 sés
3 ɔvi
3 Mɛk
3 anv
3 <ɖɛ
2 kin
2 Lob
2 <Ni
2 ɛwa
2 kwí
2 ègb
2 oɖɔ
2 Ɖ'a
2 ógb
2 boc
2 bòn
2 ɔsa
2 yɛɖ
2 <f>
2 ɔnj
2 Tuù
2 lɛɛ
2 del
2 ɔga
2 Ɖiɖ
2 win
2 esɔ
2 ukw
2 ínk
2 Mɛ́
2 pɛn
2 <zɛ
2 ɛjl
2 àmɔ
2 uho
2 Bon
2 sɔ-
2 Vɛɛ
2 sɔm
2 ɖa>
2 set
2 Ni>
2 gbò
2 ájí
2 ola
2 zed
2 lɛm
2 Sis
2 fɛɛ
2 bóg
2 tlɛ
2 <k>
2 ubi
2 Wal
2 Afa
2 òna
2 pe>
2 nhɛ
2 Nun
2 fyɛ
2 dig
2 <Tu
2 wii
2 ii>
2 ɖɛk
2 wíj
2 Alo
2 yed
2 nɔv
2 Ɖok
2 jix
2 nna
2 Tɛn
2 bɛw
2 <Lo
2 lɛs
2 bèg
2 uze
2 <Ji
2 emɛ
2 zɔw
2 <Wà
2 <Pa
2 ɛɖu
2 vɛw
2 <bó
2 'em
2 ɛɖa
2 nxa
2 Fɔ́
2 xag
2 Gán
2 Wà>
2 Fif
2 zɛj
2 goy
2 bɛɖ
2 wàm
2 -nu
2 Fli
2 lɛw
2 Pal
2 bes
2 iɖa
2 sig
2 Jij
2 ɛbl
2 <Gá
2 ɛɖi
2 íjí
2 Sɛ́
2 <Xl
2 Kpo
2 Ahw
2 utɔ
2 <gi
2 bɛx
2 <áj
2 mɛf
2 Dev
2 bre
2 ixl
2 tob
2 áxw
2 re>
2 nkɛ
2 ɛvo
2 nlɛ
2 ɔnd
2 Sɛ̀
2 <Hɔ
2 nka
2 sɛ>
2 wel
2 <tl
2 ɔɖa
2 ́ng
2 ɖol
2 ndɔ
2 fun
2 cto
2 Hɔn
2 <Vɛ
2 ind
2 lom
2 <fɛ
2 <Ɖ'
2 <wú
2 <Fl
2 ɖɛv
2 <Gɔ
2 ugl
2 wat
2 ɔwa
2 Akp
2 Xlɛ
2 <sl
2 biw
2 xok
2 bè>
2 nuz
2 use
2 ɖ'e
2 páx
2 guɖ
2 unɖ
2 ɔte
2 <B>
2 zeɖ
2 ped
2 <Wu
2 Kɔ>
2 xam
2 wún
2 gla
2 -ɖo
2 nfu
2 Gɔa
2 kpá
2 n-n
2 ujl
2 <Af
2 dlɛ
2 eda
2 obr
2 nde
2 <Kɔ
2 wɛɖ
1 tel
1 ɛfi
1 gá>
1 unm
1 ewe
1 <M>
1 dò>
1 si-
1 fiɖ
1 po-
1 iya
1 he>
1 ɛxi
1 và>
1 ɛ́ɛ
1 ɖit
1 agɔ
1 núm
1 Etɔ
1 nhw
1 yeh
1 kpí
1 zìn
1 exɔ
1 yíy
1 anf
1 uɖa
1 nwh
1 uɛ>
1 ugu
1 ehw
1 tuh
1 <Su
1 ánd
1 pín
1 <Sí
1 Lan
1 eɖi
1 ɛ́m
1 kɛ>
1 yɛf
1 <Oc
1 <và
1 íkw
1 sla
1 odú
1 ɖɔn
1 yij
1 nùb
1 slo
1 ahu
1 ɛɖɔ
1 lɔd
1 íyí
1 maɖ
1 mim
1 adl
1 <Za
1 e-t
1 ɔyl
1 klɛ
1 unú
1 wle
1 Oct
1 ndì
1 ɛwh
1 gbé
1 sob
1 lo-
1 oka
1 ufi
1 ɛ́x
1 unx
1 xwa
1 <Yl
1 isu
1 Awa
1 wix
1 <Hi
1 ɛze
1 xwɛ
1 vis
1 <Aj
1 ɛfy
1 dɔ́
1 ló>
1 yaj
1 -eg
1 ɛju
1 eku
1 nme
1 obw
1 inú
1 Sɔg
1 vɔ̌
1 itɛ
1 Ɖi>
1 er>
1 ɖek
1 <vo
1 -gb
1 jɛk
1 nxo
1 xɔg
1 yɔg
1 <hi
1 Aha
1 unf
1 xɔa
1 <so
1 imɛ
1 jík
1 awé
1 jay
1 ɔ-n
1 ɔ-ɖ
1 mɔh
1 bat
1 iag
1 -sɔ
1 <eg
1 kuh
1 dún
1 nsi
1 Ɖɔ̀
1 ànu
1 <fy
1 kij
1 xes
1 Ylɔ
1 asa
1 uwa
1 me>
1 iwl
1 ́ɛ́
1 Boc
1 Dɔ>
1 dad
1 <ì>
1 uma
1 o-ɖ
1 lib
1 Xom
1 Nùɖ
1 lɛt
1 ido
1 -ɖa
1 <La
1 aɖi
1 agá
1 -we
1 Sɛn
1 ɖot
1 ía>
1 ank
1 ùbl
1 dog
1 ntɛ
1 sib
1 afa
1 ote
1 xa-
1 Syɛ
1 <an
1 wum
1 <Nù
1 yia
1 ɔnɔ
1 <bú
1 oyi
1 Zan
1 Wut
1 bèk
1 oct
1 jog
1 Ajo
1 Núv
1 ɖo-
1 vɔ̀
1 lon
1 eɖò
1 ini
1 wɛb
1 kuɛ
1 nxá
1 pkɔ
1 iha
1 mɛg
1 ɔdo
1 bwé
1 lɔy
1 ɔsi
1 ngi
1 <Zi
1 Akl
1 nfɔ
1 kpà
1 vod
1 ngɛ
1 n-g
1 vom
1 jɛx
1 ́xw
1 ho>
1 <bí
1 usi
1 i-m
1 vin
1 nká
1 <Ad
1 nɖo
1 ɛɛm
1 jag
1 úng
1 -tɔ
1 kín
1 <pɛ
1 ace
1 azì
1 -ma
1 gló
1 uɖɔ
1 D'a
1 zɔk
1 int
1 whe
1 Ama
1 uza
1 iga
1 wha
1 ɖow
1 tɔv
1 yɛs
1 jiɖ
1 ɛ-j
1 pà>
1 Zin
1 ɔak
1 n-ɖ
1 xám
1 kuɖ
1 bég
1 <Wɛ
1 <Dɔ
1 oɖa
1 ìdò
1 liz
1 ɛɖo
1 kɔ́
1 Nab
1 jih
1 ókú
1 bli
1 <em
1 kuz
1 ɖon
1 in-
1 bía
1 ɔ-s
1 ɛfa
1 iɖu
1 fin
1 ́nk
1 juj
1 ɔhw
1 fɔd
1 liw
1 ndi
1 <oc
1 Xa>
1 Fɔn
1 yit
1 eli
1 Adl
1 úmɛ
1 lex
1 <er
1 tɔ-
1 loɖ
1 lɔj
1 ɖog
1 bèɖ
1 o-t
1 dók
1 Liz
1 ɔda
1 hin
1 ámɛ
1 Lɛn
1 iba
1 -te
1 end
1 Hin
1 -xɔ
1 ɖin
1 inw
1 ɛni
1 aga
1 anɔ
1 èɖe
1 otu
1 <jo
1 úns
1 bú>
1 cej
1 o-g
1 jiy
1 inf
1 wàn
1 jon
1 èkl
1 Sun
1 nga
1 Gbi
1 te-
1 Sín
1 pɛ́
1 Wɛn
1 vɔs
1 fan
1 ɔnú
1 aha
1 oyí
1 ɖun
1 doh
1 dìd
1 ga>
1 mɛb
1 sud
1 bun
1 Maj
1 yɛw
1 <Sy
1 guf
1 yas
1 ngl
1 wew
1 ɔ-e
1 ɔn-
1 aɖo
1 dod
1 ɛnp
1 ude
1 <Xa
1 hom
1 <xe
1 aku
1 nɖó
1 mɛ̌
1 égb
1 Wun
1 Mɔt
1 We>
1 emi
1 lɔm
1 nte
1 -gé
1 fɔ-
1 ́mɛ
1 npk
1 lot
1 <H>
1 bɔk
1 Mít
1 Wan
1 ɖej
1 nkɔ
1 kán
1 ɔji
1 a-w
1 Asì
1 did
1 ɛli
1 <D'
1 -jl
1 let
1 ɛvu
1 <ǐ>
1 nas
1 Nuj
1 ɛxɔ
1 viɖ
1 nɖi
1 <kí
1 gɛl
