1131 le>
1024 <le
775 <e>
559 ou>
542 tou
539 <fa
523 ai>
462 <ko
440 <o>
424 ki>
400 <a>
391 <ki
385 oto
378 aka
377 <lo
367 ke>
365 <ke
362 ua>
336 au>
322 <to
316 fak
310 ko>
295 <i>
290 ia>
289 <ka
274 <E>
260 <ma
257 <Ko
251 se>
239 fai
225 <se
211 Ko>
201 <At
200 Atu
198 tua
196 aga
190 lot
183 si>
181 <ai
175 <ta
171 li>
163 nu>
162 <Le
161 Le>
160 kot
160 ga>
153 kau
147 tu>
147 na>
140 onu
138 ton
137 <la
129 āto
128 <ia
125 ae>
125 oa>
120 ona
115 <pe
115 atu
114 pe>
113 asi
105 <al
103 <Ka
101 ata
95 alā
94 <fe
92 lā>
90 <ak
90 aki
87 ole
86 ka>
85 <ag
84 mai
84 loa
83 lie
82 ie>
82 kia
81 kol
81 ei>
81 kae
81 lon
80 ama
78 uli
78 kat
76 ele
76 lāt
76 ana
75 ako
75 ni>
75 <tu
72 nua
72 enu
72 tem
71 <at
70 ala
69 <ni
69 kel
69 fen
69 <te
69 alo
68 tas
68 <ā>
67 man
67 <au
67 eli
67 emi
67 mi>
65 oko
64 <ku
64 upu
63 ili
63 to>
63 ake
60 pu>
59 ta>
58 vel
58 kas
58 afa
57 otu
57 ful
57 <fu
56 osi
56 <fi
56 ati
55 maf
55 kua
55 <lā
55 tup
55 oi>
54 gat
53 la>
51 iga
51 <pa
50 <mā
49 pau
48 <ve
48 fia
48 apa
48 <à>
47 koi
47 āli
46 gi>
46 tāt
46 asa
45 kal
45 no>
45 iko
44 aik
44 māl
44 nei
43 <Ki
43 oia
43 tau
43 pot
42 ali
42 lo>
42 tag
42 fa>
41 kam
41 <po
41 uig
41 Kau
41 lag
41 kap
40 kak
40 tot
40 tos
39 eke
39 <Fa
37 <me
37 mal
37 io>
37 mei
37 iai
36 nat
36 <ui
36 <I>
35 ine
35 kai
35 <no
34 tok
34 nof
34 <ne
34 Kae
33 <fo
33 ofo
33 ku>
32 ti>
32 ofa
32 <so
32 asā
32 aus
32 sā>
31 usi
31 uku
31 <To
31 fo>
31 <sa
30 tal
30 log
30 nā>
30 tuk
30 lil
30 poi
30 ogo
29 tak
29 olo
29 afi
28 oki
28 lof
28 ato
28 pat
28 mak
28 agi
27 ano
27 ese
26 atā
26 ui>
26 <Ta
26 len
26 enā
26 go>
26 oli
25 kes
25 mat
24 Koi
24 liu
24 fok
24 <li
24 las
24 iu>
23 lau
23 so>
23 sau
23 kek
23 ma>
23 te>
23 lok
23 lak
22 Fak
22 Kap
22 <fā
22 mil
22 sal
22 Ki>
22 lek
22 <ti
21 ita
21 sak
21 ave
21 lua
21 mas
21 lan
21 Kia
21 ne>
20 <mu
19 anu
19 ino
19 <Sa
19 lol
19 lat
19 mul
19 otā
19 lam
19 apo
19 gam
19 out
19 tin
19 uto
19 aso
19 pul
19 <Ke
19 sol
19 kou
18 fea
18 <on
18 ogi
18 ea>
18 kon
18 afe
18 āva
18 <Ma
18 Kot
18 ale
18 sio
18 ipo
18 Mai
17 sao
17 tio
17 sok
17 nak
17 <su
17 oka
17 lal
17 vag
17 isi
17 <āv
17 tog
16 <lu
16 ein
16 fin
16 uka
16 aia
16 ate
16 tis
16 mol
16 Ke>
16 gas
16 kaf
15 ami
15 auk
15 lei
15 ola
15 oip
15 ono
15 -la
15 uma
15 āna
15 fān
14 <kā
14 sua
14 tui
14 kag
14 amā
14 eka
14 olā
14 ito
14 oke
14 kit
14 faf
13 ao>
13 ait
13 ofi
13 <u>
13 oga
13 āsa
13 kok
13 lu>
13 mās
13 nau
13 fil
13 <va
13 <Lo
13 ulu
13 noa
12 afo
12 Sau
12 ipu
12 <as
12 vae
12 fam
12 ava
12 tol
12 apu
12 <pu
11 gal
11 ula
11 pap
11 olu
11 ilo
11 iat
11 uaf
11 lao
11 pal
11 kav
11 Tos
11 ulo
11 <mo
10 aua
10 aui
10 fol
10 iso
10 <Ai
10 tap
10 pui
10 <ok
10 tam
10 <Tu
10 Fai
10 aig
10 kāt
10 fes
10 toa
10 Ai>
10 iki
10 ite
9 mav
9 Tou
9 lim
9 aum
9 <mi
9 fon
9 goa
9 upa
9 kup
9 loi
9 gai
9 pak
9 nag
9 una
9 mam
9 emo
9 igo
9 <Al
9 tat
9 aun
8 Kua
8 kā>
8 san
8 amo
8 tu-
8 okā
8 mua
8 <il
8 utu
8 u-l
8 <vi
8 fit
8 sag
8 Tas
8 <Po
8 aup
8 kan
8 use
8 <La
8 <ol
8 gav
8 lus
8 <Ku
8 uta
8 lem
8 <ga
8 ane
8 esa
7 ega
7 uak
7 fi>
7 kul
7 lif
7 aof
7 <ul
7 pit
7 kaa
7 nog
7 aos
7 neg
7 iel
7 Lot
7 sek
7 ete
7 fan
7 sia
7 Se>
7 āno
7 osa
7 aku
7 alu
7 uag
7 vet
7 mān
7 aoa
7 api
7 <Se
7 taf
6 imu
6 fal
6 Tau
6 <ou
6 oti
6 uki
6 ema
6 vis
6 Po>
6 put
6 sip
6 Alā
6 lia
6 va>
6 mok
6 uan
6 iaf
6 ani
6 <af
6 fā>
5 fe>
5 aog
5 eva
5 ota
5 <ot
5 Tam
5 <Ak
5 aiā
5 pol
5 Ia>
5 gao
5 lum
5 elo
5 aut
5 Aga
5 iā>
5 feo
5 mau
5 gol
5 ila
5 <Ia
5 eof
5 ve>
5 <Ag
5 lit
5 Tal
5 eve
5 sit
5 oan
5 aev
5 vav
5 <an
5 sa>
5 uip
5 fie
5 <Mā
5 aan
5 <ig
5 <ao
4 tel
4 val
4 ifu
4 suk
4 aif
4 ial
4 <os
4 moa
4 iti
4 Ako
4 eu>
4 Tu>
4 fef
4 uga
4 onā
4 sas
4 non
4 tut
4 kāi
4 Fal
4 i-l
4 <in
4 vev
4 inu
4 ifa
4 <Te
4 Ton
4 teu
4 Tok
4 tik
4 āig
4 vil
4 fua
4 fet
4 mām
4 lio
3 Lak
3 ima
3 ifi
3 top
3 <Fi
3 ātā
3 <ov
3 sel
3 aag
3 ina
3 sat
3 <Fe
3 eto
3 efa
3 <s>
3 opo
3 iot
3 a-l
3 <F>
3 Kol
3 <ik
3 ike
3 <ī>
3 ute
3 Ilo
3 <pi
3 <Il
3 Māl
3 Fin
3 Alo
3 Sak
3 lis
3 Ka>
3 <Au
3 āmā
3 vi>
3 gaa
3 fim
3 Fen
3 ovi
3 Tui
3 efe
3 itu
3 eut
3 Kel
3 Lon
3 imā
3 tā>
3 Fam
3 Tot
3 usa
3 ini
3 Sat
3 avi
3 Lat
3 nek
3 isa
2 kin
2 <t>
2 iak
2 goi
2 <ug
2 āu>
2 <is
2 sos
2 māu
2 pua
2 ago
2 fel
2 nis
2 ion
2 <es
2 Tem
2 koa
2 vik
2 nav
2 nef
2 Afe
2 fof
2 Teu
2 tei
2 esi
2 eku
2 Kai
2 lik
2 fog
2 <U>
2 mae
2 asu
2 Tuk
2 <si
2 Lol
2 eik
2 pus
2 Pot
2 pin
2 oso
2 tul
2 <na
2 min
2 vai
2 veu
2 aaf
2 <ip
2 Au>
2 <Af
2 iku
1 tev
1 <Mo
1 Tup
1 kum
1 sik
1 ge>
1 <O>
1 oma
1 kiv
1 ki-
1 ivi
1 sot
1 lea
1 fāf
1 loā
1 ool
1 ais
1 la-
1 aul
1 <À>
1 uas
1 nio
1 Kat
1 Lan
1 pos
1 ua-
1 vak
1 pel
1 uve
1 <É>
1 <gu
1 loo
1 uno
1 aol
1 kip
1 Ulu
1 kao
1 oge
1 eak
1 ai-
1 aug
1 nāf
1 mon
1 Aua
1 fug
1 lep
1 āfe
1 <R>
1 <A>
1 soa
1 āmi
1 Aki
1 Tat
1 ise
1 ufu
1 oā>
1 San
1 mot
1 Loi
1 pun
1 nou
1 pou
1 fāg
1 etu
1 ānu
1 Aso
1 son
1 sil
1 ive
1 tan
1 pie
1 amu
1 tav
1 <’>
1 vao
1 <ap
1 ia-
1 <ua
1 li-
1 luk
1 kof
1 Kon
1 lāv
1 num
1 nan
1 mio
1 pik
1 kik
1 āua
1 gut
1 āga
1 euv
1 eki
1 nik
1 sul
1 <og
1 po>
1 lel
1 <Ul
1 kil
1 lāu
1 epi
1 āso
1 Lau
1 Mān
1 Lei
1 Atā
1 <As
1 ika
1 Tak
1 ote
1 āfā
1 sof
1 tom
1 Mās
1 kuk
1 fek
1 tae
1 lip
1 tuf
1 umi
1 fis
1 mi-
1 <nā
1 lap
1 Mok
1 liv
1 pip
1 uio
1 <c>
1 oni
1 <go
1 ipi
