249 <e>
125 de>
106 la>
87 nde
83 <wa
83 ko>
79 <ko
70 lla
65 ɓe>
64 ii>
63 na>
60 en>
59 <ma
57 ɗo>
55 ina
54 <nd
51 all
49 <in
45 <go
44 <ka
44 wal
42 di>
40 ɗɗo
39 <en
38 ala
38 eɗɗ
34 kal
34 ne>
33 <ja
33 <wo
32 <ta
32 jog
31 ogi
31 <nj
31 gii
31 goo
30 <fo
30 aaw
30 taw
30 ɗe>
30 ti>
30 <le
30 <mb
29 re>
29 <jo
29 eyd
28 oo>
28 <ɓe
28 te>
28 aa>
27 ley
27 <o>
27 maa
27 All
27 <ɗe
27 ydi
27 <Al
26 awa
26 <he
26 won
26 ann
25 ɗi>
25 wa>
25 der
25 er>
24 awi
24 <yi
24 oti
24 ude
23 on>
22 ee>
22 mba
22 ene
22 ni>
22 naa
22 no>
21 so>
21 dow
21 <so
21 <do
21 wi>
21 ow>
20 ibl
20 <po
20 aar
20 to>
20 bl>
20 are
20 waa
20 <ne
20 aam
20 <ha
20 <oo
19 <me
19 Bib
19 taa
19 <Ko
19 ngu
19 wii
19 Neɗ
19 <Bi
19 oto
19 <Ne
19 eew
19 neɗ
19 <ng
18 of>
18 aag
18 hee
18 fof
18 waɗ
18 ma>
18 ta>
18 <na
18 pot
18 aan
17 jan
17 men
17 mɓe
17 ol>
17 le>
17 baa
17 imɓ
17 <no
17 ɗen
17 ɗee
16 oot
16 um>
16 <ɗu
16 al>
15 gal
15 <wi
15 ŋga
15 nji
15 ñaa
15 ɗde
15 eɗe
14 ji>
14 nga
14 nng
14 ete
14 aay
14 ga>
14 <E>
14 <ña
14 nnd
13 haa
13 Ko>
13 akk
13 yim
13 oŋg
13 wuu
13 bet
13 ooŋ
13 oni
12 amn
12 am>
12 ɗum
12 ond
12 jiɗ
12 <ga
11 lta
11 adi
11 elt
11 aɗi
11 uur
11 wel
11 ata
11 aba
11 iɗi
11 fot
11 <ho
11 <ti
10 <mu
10 mne
10 jaa
10 and
10 nda
10 gu>
10 <we
9 ndu
9 faa
9 kko
9 ago
9 aab
9 gon
9 aɗd
9 oɗo
9 und
9 ind
9 <fa
9 eft
9 een
9 lle
9 baw
9 mak
9 ɗon
9 kad
8 aw>
8 def
8 da>
8 nta
8 <So
8 So>
8 rde
8 too
8 <ge
8 gol
8 igi
8 <da
8 gam
8 Mbe
8 ett
8 <Mb
8 ani
8 <hu
8 ri>
8 onɗ
8 oon
8 geɗ
8 <oɗ
7 <ɓu
7 <ad
7 yiɗ
7 aɓɓ
7 oɗɗ
7 <ɗo
7 fte
7 dii
7 ndi
7 ɗɗe
7 yɓe
7 dud
7 wde
7 met
7 <eɗ
7 uuj
7 uji
7 una
7 okk
7 ono
7 tin
7 huu
7 hol
7 uun
7 gin
7 awu
7 goɗ
7 ngi
7 njo
7 ayɓ
7 mi>
7 iɗd
6 <O>
6 oll
6 <la
6 heɓ
6 baɗ
6 sng
6 ume
6 esn
6 <Ho
6 Hol
6 nee
6 see
6 ate
6 ɗir
6 ana
6 ɓes
6 ɓur
6 woo
6 <wu
6 Kon
6 laa
6 bon
6 mum
6 daa
6 mu>
6 adu
6 ayi
6 <de
6 eej
6 yii
6 jaɓ
6 dun
6 <an
6 iin
6 <bo
6 kka
6 tte
6 mbe
6 ere
5 ewɓ
5 kin
5 maɓ
5 gud
5 ira
5 eji
5 int
5 <ba
5 nja
5 wɓe
5 aɗa
5 gi>
5 tig
5 <yo
5 ɗa>
5 ewd
5 urd
5 aak
5 yiy
5 nɓe
5 <ŋg
5 ngo
5 ade
5 an>
5 raa
5 nje
5 dee
5 tud
5 guu
5 amu
5 je>
5 ter
5 asa
5 <ke
5 ɓan
5 <ya
5 ara
5 ra>
5 jey
5 gan
4 lli
4 nii
4 <Ka
4 nɗo
4 ota
4 eed
4 <se
4 agu
4 <ni
4 ont
4 maw
4 <mi
4 <ar
4 mis
4 ski
4 aaj
4 erɗ
4 iyt
4 <En
4 agg
4 ida
4 hak
4 ine
4 dan
4 ka>
4 aga
4 yaa
4 <te
4 aad
4 <a>
4 odi
4 Yim
4 dañ
4 nat
4 ard
4 nna
4 aɓa
4 aal
4 kki
4 ɓɓe
4 li>
4 kil
4 gas
4 <Yi
4 ama
4 eɓt
4 ɗti
4 eeɗ
4 ile
4 iri
4 aɗt
4 ɗuu
4 <mo
4 Kal
4 ore
4 lee
4 awn
4 isk
4 ood
4 uum
3 uri
3 ada
3 eer
3 ung
3 itt
3 may
3 iɗe
3 fto
3 aña
3 ima
3 urɗ
3 ŋgo
3 nɗe
3 <Oo
3 eɓd
3 afo
3 ƴee
3 ali
3 kee
3 ɓde
3 foo
3 tun
3 wɗo
3 oga
3 ami
3 <ɗi
3 <di
3 kat
3 mon
3 umm
3 yde
3 rat
3 <fe
3 ede
3 ytu
3 ora
3 sam
3 eɓe
3 <as
3 tmi
3 atm
3 tim
3 gor
3 <ye
3 ttu
3 eya
3 onn
3 naf
3 awɗ
3 iim
3 fee
3 ewi
3 dal
3 ewɗ
3 han
3 nih
3 ena
3 ih>
3 imm
3 ɓti
3 <ƴe
3 oor
3 rig
3 <ɗa
3 gga
3 tat
3 att
3 mmu
3 ewa
3 noo
3 ten
3 <sa
3 rɗe
3 bi>
3 ey>
2 nɗi
2 mee
2 ŋŋg
2 yee
2 <bi
2 kor
2 ɓal
2 <Go
2 wnd
2 om>
2 ndo
2 dir
2 ayn
2 por
2 ayd
2 eek
2 ɗac
2 omo
2 Ina
2 omi
2 Oon
2 ŋgu
2 <ca
2 tti
2 kku
2 mbi
2 rɓe
2 mtu
2 ele
2 ɓey
2 hok
2 dat
2 ook
2 gi-
2 raɓ
2 llu
2 <Wo
2 gum
2 <In
2 <ro
2 urn
2 <ɓa
2 rok
2 ya>
2 ɓɓi
2 ort
2 ña>
2 kaa
2 iid
2 aje
2 <Ta
2 ako
2 ake
2 tu>
2 mmi
2 tii
2 <ku
2 bal
2 lal
2 gul
2 ooj
2 mo>
2 den
2 wnu
2 yet
2 gir
2 ɗii
2 ko’
2 jok
2 tto
2 ooñ
2 mde
2 <ɓo
2 <ab
2 <ɓ>
2 <co
2 rad
2 lud
2 oom
2 koŋ
2 <je
2 <ra
2 ’i>
2 oro
2 oña
2 oje
2 urɓ
2 ule
2 -ri
2 nud
2 eeg
2 <Ma
2 ɓoo
2 aha
2 daɗ
2 iɗɗ
2 bat
2 <uj
2 awd
2 giɗ
2 eɗ>
2 mit
2 sde
2 ari
2 <om
2 go>
2 o’e
2 ang
2 ɗam
2 nan
2 iiɗ
2 bad
2 oŋŋ
2 <eɓ
2 gar
2 gat
2 eki
2 uju
2 En>
2 onɓ
2 use
2 lii
2 Woo
2 ɗɗi
2 rto
2 awt
2 pat
2 ooy
2 acc
2 ale
2 nam
2 jun
2 rɗi
2 atu
2 abi
2 ke>
2 war
2 ki>
2 cci
2 inɓ
2 eɗa
2 <pa
2 Taw
2 yoɓ
2 sah
2 ati
2 rog
2 ur>
2 lem
2 wɗe
2 wi’
2 i-r
2 ’e>
2 yda
2 ton
2 tee
2 yoo
2 doo
2 wti
2 aaɗ
2 dar
2 unn
2 iɗo
2 cag
2 du>
2 ɓer
2 asd
2 nu>
2 uɗi
1 ree
1 ita
1 qa>
1 i’i
1 i’a
1 Goo
1 odo
1 Cag
1 umt
1 ren
1 ɓne
1 iɓe
1 hal
1 oft
1 uii
1 lim
1 mun
1 <al
1 uut
1 bii
1 emm
1 <ri
1 oɓe
1 biy
1 yam
1 <ɗ>
1 luu
1 juu
1 lnd
1 way
1 anu
1 ebi
1 jag
1 in>
1 jab
1 éel
1 bu>
1 rim
1 wa’
1 tar
1 rta
1 <ek
1 ase
1 uɗɗ
1 ool
1 yri
1 rga
1 wra
1 ucc
1 Oo>
1 eta
1 iqa
1 eye
1 nto
1 eey
1 yto
1 pee
1 owe
1 koo
1 ñɗe
1 Ene
1 jee
1 guɗ
1 uɗa
1 rée
1 kul
1 ’en
1 <Di
1 iil
1 Dii
1 irg
1 tir
1 oɓn
1 nnɗ
1 eel
1 rin
1 iiq
1 ɓuu
1 ɗiɗ
1 <Eɗ
1 uul
1 <ju
1 ayo
1 <um
1 nt>
1 Ma>
1 ’oo
1 aqi
1 moo
1 ide
1 muu
1 mu’
1 ula
1 ooɓ
1 okt
1 tnd
1 uus
1 at>
1 eŋt
1 aɓe
1 -yi
1 sat
1 <ŋa
1 ja>
1 <gi
1 ar>
1 mmo
1 eɗo
1 kon
1 ɗin
1 tta
1 <gu
1 omt
1 ewt
1 sun
1 ɓɓa
1 Def
1 hi>
1 cik
1 hoo
1 Eey
1 iiɓ
1 irn
1 mɗi
1 Ann
1 tor
1 ird
1 <ji
1 mnd
1 qii
1 ŋta
1 bid
1 yi>
1 got
1 anɓ
1 era
1 <su
1 <ci
1 jam
1 oka
1 hit
1 cii
1 irt
1 ilo
1 <mɓ
1 yng
1 imd
1 eme
1 mus
1 jii
1 aas
1 aju
1 rnd
1 bel
1 <ré
1 Dow
1 eeŋ
1 <ee
1 ayr
1 wto
1 ɓik
1 <at
1 fuɗ
1 lu>
1 rɗo
1 abu
1 gad
1 uuc
1 ɗda
1 wɗi
1 Maa
1 asl
1 imɗ
1 alj
1 rɗɗ
1 gre
1 añɗ
1 kti
1 iyi
1 Wel
1 end
1 Gol
1 ŋar
1 mir
1 rnɗ
1 ona
1 rno
1 a’i
1 mom
1 ent
1 heɗ
1 eko
1 oɓa
1 woɗ
1 aft
1 jeh
1 jiy
1 <Ca
1 jon
1 <De
1 ddu
1 ɗaɗ
1 is>
1 do>
1 rda
1 <hi
1 ɓaɗ
1 kew
1 maj
1 ɗat
1 yle
1 utn
1 kud
1 bib
1 ɓid
1 ego
1 ewr
1 muk
1 eeɓ
1 ogu
1 i’o
1 alf
1 owl
1 nɗa
1 lis
1 tan
1 sab
1 add
1 ynu
1 hum
1 ant
1 gay
1 iye
1 oda
1 nab
1 jay
1 <An
1 Ena
1 idi
1 oɗe
1 gde
1 jaw
1 yid
1 wat
1 fod
1 u’e
1 aɓi
1 eje
1 <it
1 kuu
1 wni
1 <Eɓ
1 ewn
1 mni
1 ser
1 <No
1 ern
1 ato
1 ayl
1 ikk
1 hot
1 jal
1 egr
1 ɓat
1 cca
1 ca>
1 enn
1 el>
1 ñat
1 lni
1 gom
1 rew
1 ɓii
1 mma
1 gun
1 jom
1 uk>
1 aɗe
1 duɗ
1 otɗ
1 alu
1 yat
1 wlu
1 cit
1 cok
1 <pe
1 rng
1 wol
1 ito
1 jja
1 ggi
1 diɗ
1 Eɗe
1 rdo
1 aji
1 yon
1 hew
1 ’at
1 nte
1 dog
1 ehi
1 ɗoo
1 yad
1 amd
1 n-y
1 ye>
1 mɓa
1 ñan
1 ewo
1 anj
1 <We
1 haq
1 ɓta
1 <li
1 Eɓe
1 yod
1 sli
1 lja
1 lot
1 <re
1 las
1 deɓ
1 fud
1 sa>
1 dew
1 ɗli
1 cof
1 oya
1 lir
1 oyo
1 No>
1 <Ee
1 one
1 oyi
1 yow
1 ell
1 <fu
1 tɗe
1 keb
1 tid
1 lfu
1 ooɗ
1 muɗ
1 fta
1 <Do
1 ku>
1 agi
1 ju>
1 ini
1 iyd
1 net
1 ajj
1 iɗl
1 goy
1 gui
1 uln
1 ngd
1 din
1 eda
1 liɗ
1 en-
1 ane
1 uud
1 iki
1 oln
1 ɗaa
1 ɗer
1 taf
1 ji’
1 aka
