120 <he
106 em>
105 hem
73 <ha
71 bir
68 lar
67 an>
66 ın>
64 erb
62 hak
61 arı
57 akı
54 in>
53 ir>
53 ar>
51 kla
51 <in
50 <ya
50 san
49 nsa
47 da>
45 ası
45 ins
44 <ka
44 rın
42 na>
42 sın
42 aa>
41 <va
41 ım>
39 lan
39 <ol
39 <bi
38 maa
37 akl
36 anı
35 un>
35 var
35 <se
34 rbi
34 kı>
33 nın
33 eri
33 lma
32 <He
31 azı
30 ser
30 ara
30 <Ya
30 bes
30 rbe
30 zı>
30 Yaz
30 est
29 lik
29 Her
29 ler
27 nna
27 <ba
27 stl
26 tli
25 ına
24 nda
24 lä>
24 ada
24 nä>
24 <sa
24 let
23 <lä
23 rin
23 inä
23 mas
23 zım
22 ääz
22 lää
22 nma
22 äzı
21 <an
21 nan
20 <on
20 <bu
20 ard
20 ama
20 sin
19 nar
19 <di
19 sı>
19 etl
19 nı>
19 alı
19 olm
18 irl
18 än>
18 är>
18 lär
18 <ay
18 ını
17 rı>
17 oru
17 ınd
17 yad
17 ak>
17 kım
17 ala
17 ndi
17 end
17 <de
17 evl
16 <ku
16 <iç
16 <ke
16 kle
16 ulu
16 lı>
16 içi
16 esi
16 <ko
16 ken
15 bu>
15 ya>
15 kar
15 ka>
15 çin
15 irt
15 ää>
15 ik>
15 yar
15 si>
15 vle
14 di>
14 baş
14 rle
14 ni>
14 ayı
14 er>
14 rta
14 <cü
14 <da
14 rdı
13 ık>
13 ıla
13 onu
13 kan
13 tak
13 mää
13 üml
13 dım
13 baa
13 iş>
13 ırı
13 ısı
12 ölä
12 sun
12 and
12 <yo
12 eme
12 ekl
12 <do
12 leş
12 dev
12 eti
12 ann
12 kor
12 <ta
12 ili
12 <gi
12 ikl
12 nun
12 yır
12 tin
12 li>
12 anm
12 aya
11 nmä
11 mäk
11 ola
11 cüm
11 <na
11 ril
11 mak
11 lun
11 ntı
11 ren
11 enm
11 kab
11 aat
11 lık
11 ana
11 rla
11 tlä
11 uru
10 işi
10 aşk
10 ano
10 alk
10 non
10 ıl>
10 rıl
10 üre
10 dä>
10 aal
10 lii
10 ani
10 <sı
10 rli
10 ile
10 <al
10 <ki
10 <üü
10 şka
10 mes
10 run
10 ona
10 äk>
10 her
10 rul
9 sız
9 iya
9 çık
9 lıı
9 miş
9 <iş
9 ınn
9 ndä
9 ver
9 len
9 mlä
9 <öl
9 ini
9 din
9 hal
9 mle
9 yap
9 lsu
9 yaş
9 rma
9 aşa
9 say
9 mal
9 sıl
9 ek>
9 <aç
9 ok>
9 yok
9 <te
9 ind
9 lsı
9 nin
9 bil
9 nas
8 ktä
8 <o>
8 unm
8 ız>
8 ıls
8 ill
8 ngı
8 ılı
8 tir
8 kiş
8 <ar
8 üür
8 <ge
8 psi
8 ras
8 lkl
8 ang
8 şti
8 lle
8 tem
8 iin
8 tı>
8 lem
8 <ve
8 may
8 eps
8 <gö
8 gıs
8 gıl
8 dii
8 ıkl
8 ıı>
8 tle
8 dan
8 tä>
8 tan
8 rak
8 <bo
8 <za
8 aşl
8 aţi
7 Bir
7 şmi
7 ygı
7 kul
7 erl
7 ılm
7 nnä
7 ikt
7 eşm
7 lla
7 nsu
7 onn
7 ţiy
7 ayl
7 al>
7 iri
7 şam
7 ayg
7 ırm
7 rmä
7 ols
7 iil
7 irm
7 <ev
7 ina
7 ıın
7 una
7 <Bi
7 aba
7 <ne
7 atl
7 ste
7 şil
6 mı>
6 arş
6 kon
6 ull
6 rda
6 <hi
6 rar
6 <so
6 ldi
6 lış
6 tmä
6 län
6 hiç
6 rä>
6 sa>
6 kur
6 ınt
6 <Mi
6 <dü
6 dir
6 eer
6 <ek
6 il>
6 rşı
6 <uy
6 Mil
6 ndı
6 şma
6 içb
6 bak
6 adı
6 çbi
6 gir
6 nsı
6 mel
6 alm
6 hep
6 açı
6 tır
6 erd
6 eni
6 ri>
6 yan
6 ild
5 mna
5 siz
5 <du
5 çek
5 tar
5 <me
5 <kı
5 top
5 ımı
5 ger
5 lü>
5 dis
5 yna
5 at>
5 ons
5 eet
5 ako
5 apı
5 erç
5 ma>
5 ün>
5 ant
5 klı
5 tma
5 ter
5 eşt
5 kay
5 çal
5 gun
5 <bü
5 inn
5 şlı
5 rum
5 rçe
5 daş
5 <to
5 dän
5 oor
5 uyg
5 ygu
5 soy
5 suz
5 ble
5 gör
5 ey>
5 man
5 pıl
5 tün
5 rer
5 ürl
5 mem
5 eke
5 zak
5 ura
5 <et
5 <il
5 ştı
5 şla
5 ket
5 etm
5 eli
5 şın
5 <ça
5 ışm
5 tür
5 ist
5 ımn
5 el>
5 uz>
5 lek
5 tsi
5 bul
5 oy>
5 tlı
5 örä
5 rlü
5 ki>
5 eml
5 tik
5 doo
4 <ad
4 zal
4 vat
4 eza
4 Kur
4 kal
4 <öd
4 <is
4 büt
4 nak
4 <ce
4 Kim
4 ütü
4 mse
4 iıı
4 <ee
4 ims
4 met
4 üze
4 ata
4 ade
4 ava
4 <zo
4 lsi
4 cez
4 mam
4 naţ
4 eki
4 daa
4 rdä
4 uk>
4 dil
4 isi
4 edi
4 ika
4 mad
4 klä
4 <tu
4 <Ku
4 abl
4 ıra
4 <aa
4 saa
4 şi>
4 aka
4 ayn
4 tek
4 üm>
4 ırl
4 ilä
4 st>
4 dek
4 <Ki
4 ilm
4 <üz
4 ire
4 tut
4 atm
4 <De
4 raţ
4 öde
4 luk
4 zin
4 kıy
4 eçi
4 dık
4 <az
4 uşa
4 şıl
4 sır
4 de>
4 ans
4 ner
4 zor
4 aşı
4 Dek
4 <pr
4 sey
4 rtü
3 işt
3 ımc
3 pra
3 ay>
3 rke
3 ils
3 ran
3 opr
3 oţi
3 uve
3 nır
3 tıs
3 ets
3 pol
3 <In
3 sta
3 <es
3 dur
3 iti
3 dıı
3 ıym
3 ene
3 <be
3 taa
3 arl
3 duu
3 orl
3 ens
3 im>
3 nme
3 uls
3 nnı
3 cür
3 ral
3 ţia
3 tur
3 old
3 soţ
3 yle
3 böl
3 les
3 ürü
3 Bu>
3 vli
3 seç
3 zen
3 oli
3 nsi
3 lit
3 rüm
3 ca>
3 ldu
3 sad
3 Ins
3 <Bu
3 kun
3 sık
3 <pe
3 uun
3 dam
3 <pa
3 ru>
3 lir
3 ibi
3 aza
3 aşt
3 cı>
3 uns
3 ere
3 ost
3 iki
3 bi>
3 nal
3 et>
3 dok
3 luu
3 <ma
3 kın
3 iz>
3 zan
3 yme
3 raf
3 kez
3 mcı
3 ial
3 <bö
3 sak
3 <mi
3 çan
3 <po
3 imi
3 pay
3 ünn
3 öz>
3 <su
3 iiş
3 aar
3 mä>
3 olu
3 <çı
3 <ön
3 sir
3 erk
3 lu>
3 Hak
3 <uş
3 nee
3 rış
3 aav
3 naa
3 lam
3 <fi
3 <mı
3 ylä
3 şı>
3 kış
3 oku
3 kir
3 aça
3 ışı
3 min
3 gib
3 ezi
3 mnı
3 ra>
3 kıl
3 abi
3 şak
3 <Ha
3 ıkı
3 lay
2 eyi
2 cä>
2 lim
2 amn
2 naş
2 za>
2 res
2 rim
2 nk>
2 atı
2 tän
2 şsi
2 slu
2 mın
2 sım
2 emä
2 lêr
2 iod
2 vak
2 <us
2 rçl
2 lın
2 skr
2 <os
2 zer
2 gös
2 êr>
2 ärl
2 yiş
2 ysa
2 ltu
2 lum
2 ark
2 ltı
2 avr
2 seb
2 <Cü
2 upa
2 tıl
2 epl
2 bor
2 cek
2 yma
2 düş
2 şan
2 inţ
2 <ak
2 rlı
2 umd
2 <iz
2 rat
2 opl
2 bel
2 öst
2 apm
2 <at
2 evi
2 orç
2 den
2 dol
2 per
2 üse
2 ünm
2 dın
2 lme
2 <Üü
2 ii>
2 ebe
2 <fa
2 rkä
2 sek
2 yıl
2 nän
2 ta>
2 dıl
2 rdi
2 yol
2 bep
2 on>
2 zli
2 ıtt
2 luş
2 tul
2 rio
2 uma
2 nää
2 kas
2 yat
2 tey
2 nţi
2 dos
2 led
2 kma
2 tlu
2 çöz
2 şün
2 izl
2 gru
2 nıt
2 dav
2 kra
2 düz
2 rlä
2 enk
2 isk
2 <ıs
2 unn
2 dıy
2 ylı
2 fın
2 ıka
2 mda
2 yu>
2 lab
2 üşü
2 ayd
2 işl
2 ace
2 ldı
2 lmi
2 laş
2 kän
2 dik
2 irä
2 ion
2 nne
2 ışt
2 gi>
2 pma
2 ol>
2 <gr
2 utu
2 ţio
2 lin
2 ıys
2 üüs
2 <er
2 ved
2 nen
2 <or
2 kuv
2 ult
2 der
2 pri
2 eng
2 mil
2 sti
2 tam
2 vra
2 <sö
2 rad
2 üz>
2 odi
2 afı
2 rka
2 ple
2 kol
2 rsi
2 alt
2 ipl
2 lil
2 çla
2 bol
2 va>
2 dün
2 ert
2 usl
2 ekt
2 söz
2 pro
2 kri
2 ıya
2 ıte
2 az>
2 şlä
2 ıns
2 <çö
2 dır
2 atu
2 kiy
2 ıst
2 tla
2 rup
2 nel
2 fik
2 tın
2 Hep
2 ram
2 işs
2 när
2 aan
2 çim
2 ük>
2 Üür
2 Cüm
2 ţip
1 mee
1 uu>
1 cıl
1 <ms
1 ııg
1 <fo
1 mun
1 <On
1 ip>
1 bit
1 Hem
1 uêr
1 önn
1 lır
1 <aı
1 eso
1 aps
1 omi
1 uţi
1 olê
1 ıms
1 fal
1 ald
1 idä
1 ıaa
1 nes
1 <st
1 tal
1 ayk
1 mne
1 vaş
1 ntu
1 ıkm
1 çiı
1 eks
1 äz>
1 ııu
1 sat
1 ış>
1 raş
1 nge
1 bar
1 tta
1 ıll
1 esm
1 kta
1 Baş
1 ıma
1 maz
1 nic
1 mäa
1 htä
1 Gen
1 era
1 lıy
1 büü
1 nul
1 diı
1 umu
1 kat
1 ııi
1 aşm
1 bec
1 ema
1 etä
1 iv>
1 nün
1 üük
1 dim
1 tus
1 işe
1 ıkt
1 bal
1 çik
1 zas
1 <A>
1 pli
1 abu
1 rku
1 lıl
1 apa
1 gre
1 yor
1 mül
1 zmä
1 hun
1 rob
1 önd
1 <bı
1 ykı
1 gel
1 ıun
1 rlu
1 lid
1 oıı
1 kli
1 ıin
1 zee
1 şbi
1 ön>
1 ışa
1 ilg
1 ıki
1 nom
1 ünü
1 urm
1 rän
1 all
1 alê
1 siv
1 icä
1 und
1 çük
1 aks
1 izi
1 itl
1 lş>
1 bee
1 sab
1 <üs
1 bye
1 mür
1 tıı
1 <An
1 biş
1 ärk
1 idi
1 ttä
1 nat
1 <el
1 dı>
1 apt
1 boy
1 msı
1 day
1 hay
1 rär
1 esl
1 lk>
1 yek
1 äa>
1 ışl
1 mok
1 <uu
1 vi>
1 dta
1 aıı
1 nık
1 kos
1 ett
1 irk
1 akm
1 tär
1 nur
1 oso
1 ähe
1 rıı
1 üçü
1 <ih
1 nik
1 ncä
1 dib
1 enı
1 yim
1 işb
1 şsı
1 Ayl
1 ür>
1 öze
1 fık
1 zam
1 ıgı
1 eyn
1 <Ba
1 zlı
1 emo
1 itu
1 sav
1 kıd
1 nam
1 <Ge
1 tuy
1 lıt
1 uym
1 <öz
1 <re
1 umı
1 lıc
1 <ho
1 tat
1 ırs
1 ruh
1 rog
1 <fı
1 plä
1 kap
1 rac
1 ell
1 ıca
1 ıä>
1 täy
1 oyu
1 tay
1 tit
1 ku>
1 fsı
1 alş
1 for
1 gan
1 mii
1 <en
1 llı
1 <lı
1 unu
1 <şa
1 zul
1 ers
1 <tä
1 ngi
1 ılu
1 nek
1 mi>
1 lli
1 lgi
1 yac
1 kum
1 oll
1 bur
1 irs
1 uua
1 up>
1 kiv
1 <kü
1 geç
1 iht
1 val
1 mik
1 pla
1 udt
1 nip
1 stü
1 <ze
1 plu
1 <oı
1 dem
1 skı
1 rga
1 Ana
1 orb
1 ırt
1 boz
1 ork
1 smä
1 bır
1 önm
1 çil
1 anc
1 ttı
1 äaz
1 int
1 obl
1 <ni
1 ece
1 ära
1 duv
1 <gü
1 şıs
1 orm
1 suv
1 bis
1 koş
1 ksı
1 pas
1 tab
1 kır
1 imn
1 abe
1 aşs
1 mca
1 bob
1 llu
1 aab
1 utm
1 oza
1 nir
1 urı
1 <mü
1 ekr
1 art
1 imä
1 ort
1 şaa
1 özü
1 äya
1 ekİ
1 gün
1 lad
1 viı
1 ömü
1 ask
1 üst
1 tet
1 rba
1 sle
1 ksi
1 fay
1 tıy
1 sts
1 uva
1 ivl
1 uur
1 rtm
1 <tü
1 kl>
1 vas
1 its
1 unr
1 uyu
1 dön
1 nım
1 ınm
1 tuţ
1 mek
1 am>
1 dış
1 nn>
1 ast
1 ptı
1 iba
1 iyi
1 lka
1 umn
1 git
1 ret
1 kıt
1 kİ>
1 pek
1 ulm
1 eko
1 züm
1 bas
1 fit
1 ray
1 şey
1 uby
1 ızl
1 aad
1 aym
1 raa
1 uhu
1 gee
1 ete
1 şad
1 ono
1 läa
1 inm
1 tis
1 <ru
1 umc
1 mäz
1 edä
1 oş>
1 äkl
1 has
1 sud
1 êrl
1 cer
1 <aş
1 uan
1 laa
1 rme
1 uyn
1 eka
1 oşl
1 lul
1 osa
1 org
1 itk
1 <ed
1 ıld
1 <dı
1 pal
1 lkı
1 <E>
1 ban
1 dal
1 nca
1 lup
1 oşu
1 erm
1 psı
1 nrl
1 efe
1 şa>
1 oba
1 uuê
1 enä
1 gid
1 <dö
1 göz
1 pan
1 erä
1 ııl
1 emi
1 izm
1 özm
1 duy
1 ülk
1 ale
1 nte
1 els
1 uş>
1 zme
1 hoş
1 kıs
1 yı>
1 gen
1 dey
1 fek
1 <ii
1 ııä
1 <zu
1 ydı
1 ıda
1 ogr
1 url
1 ati
1 afs
1 acı
1 unt
1 giy
1 uta
1 ktı
1 inc
1 lac
1 ışi
1 rsa
1 yda
1 rti
1 <öm
1 usu
1 <Ay
1 Onn
1 şul
1 siı
1 küç
1 nış
1 ıyı
1 nıl
1 dar
1 tki
1 boş
1 mıa
1 kad
1 nde
1 yni
1 näh
1 okr
1 <ef
1 msa
1 sub
