194 nɛ>
177 <nɛ
160 be>
129 <be
104 <ka
95 <ku
91 so>
90 eŋ>
82 <ke
78 <so
77 ash
74 shi
74 <mo
66 mu>
65 to>
59 <to
58 <e>
57 aŋ>
54 teŋ
54 kas
52 ko>
51 obe
50 mob
50 hin
50 ga>
50 nte
50 ama
49 int
47 ma>
47 na>
46 kam
46 <kɔ
45 mo>
42 <na
42 li>
41 kpa
40 kum
38 <ba
38 sa>
37 <bu
37 <nk
36 <ek
36 <da
36 kɔ>
35 emu
35 uli
35 <ma
35 pa>
35 aga
35 dag
35 ful
34 <wɔ
33 efu
33 aa>
33 <ef
32 uŋ>
31 she
31 <ki
31 <Ek
31 Eka
30 nko
30 <De
30 la>
30 ra>
30 Dem
29 heŋ
29 umu
28 <as
28 <n>
27 baa
27 <a>
26 nya
25 maŋ
25 keb
24 <la
24 bu>
24 kɛ>
24 hi>
24 ikɛ
24 kik
22 shu
22 ana
21 ekp
21 <ji
21 tɔ>
20 wɔ>
20 re>
19 ya>
19 <sa
18 huŋ
18 ɔtɔ
18 le>
18 umo
18 <ko
18 asa
18 eba
18 wɔt
17 <fo
17 <er
17 ken
17 <an
17 kus
17 ku>
17 ere
16 fo>
16 naŋ
16 <sh
15 esh
15 ili
15 ŋɛ>
15 <mb
15 yil
15 ush
14 bar
14 ni>
14 bee
14 aŋɛ
13 anɛ
13 di>
13 wul
13 <di
13 kuŋ
13 dim
13 aas
13 med
13 mbr
13 ii>
13 ule
13 yaŋ
13 edi
13 ime
12 bra
12 nna
12 <nn
11 maa
11 <ny
11 <eb
11 <fa
11 <ti
10 eŋi
10 oŋw
10 kek
10 <A>
10 ka>
10 koŋ
10 ta>
10 ebɔ
10 kɔn
10 eka
10 ŋi>
10 <ey
9 eyi
9 <kp
9 kes
9 ji>
9 kak
9 eeŋ
9 eko
9 ŋwu
9 kan
9 <gb
9 eni
8 ge>
8 awɔ
8 <yi
8 iga
8 saŋ
8 nkp
8 ar>
8 mal
8 <es
8 ala
8 jig
8 naa
8 yɛl
8 ɔrɛ
8 ba>
8 rɔ>
8 po>
8 gbe
8 kur
8 baw
8 bɔr
7 <ta
7 eny
7 bii
7 ebi
7 <am
7 ɔrɔ
7 we>
7 bal
7 fan
7 chɛ
7 aba
7 bum
7 wɔr
7 ɛla
7 rɛ>
7 al>
7 ri>
7 awu
7 any
6 lɛ>
6 ech
6 <du
6 pra
6 il>
6 ee>
6 lga
6 ark
6 kaw
6 akp
6 ars
6 lik
6 uso
6 <ab
6 hɛr
6 nɔ>
6 laŋ
6 kpr
6 shɛ
6 nan
6 oŋ>
6 alg
6 ikp
6 che
6 kil
6 wol
6 <tu
6 <nt
6 iŋ>
6 <yɛ
6 ɔnɔ
6 kap
6 <ns
6 esa
6 tiŋ
5 mfɛ
5 yɛ>
5 in>
5 piɛ
5 ase
5 amo
5 ɔko
5 ele
5 eke
5 ura
5 kpi
5 urn
5 ol>
5 gba
5 urw
5 nɔk
5 kar
5 kel
5 se>
5 hen
5 tɛ>
5 <mf
5 loŋ
5 rka
5 par
5 wus
5 awo
5 rny
5 rwe
5 <ch
5 aso
5 ɛto
5 <lɛ
5 key
5 <pe
5 ɛly
5 wur
5 ena
5 fa>
5 kec
5 ɛra
5 fɛr
5 ur>
5 ini
4 ia>
4 kin
4 uri
4 <lu
4 dem
4 nta
4 kal
4 ber
4 <ju
4 unɔ
4 tun
4 pit
4 ket
4 lyɛ
4 dur
4 lɛl
4 <ak
4 rge
4 tii
4 bel
4 hɛ>
4 ɛnɛ
4 apa
4 oe>
4 uny
4 nɛn
4 sɔ>
4 pey
4 itɛ
4 <te
4 iɛt
4 ɛr>
4 bun
4 <wu
4 <m>
4 nyi
4 usɔ
4 nsh
4 <ya
4 <de
4 ale
4 <Ke
4 aki
4 eyɛ
4 erg
4 soe
4 lak
4 api
4 aka
3 <ad
3 ada
3 <al
3 <Ka
3 kɔŋ
3 <pɛ
3 ump
3 rga
3 <aw
3 <ja
3 yir
3 ɔnɛ
3 iɛ>
3 aŋk
3 ewu
3 ulw
3 kab
3 Keb
3 yi>
3 mpo
3 fin
3 jam
3 ilm
3 leŋ
3 ema
3 pɛ>
3 ŋku
3 nka
3 dan
3 are
3 taŋ
3 <lo
3 <fi
3 Bu>
3 hum
3 ben
3 <ap
3 <el
3 eya
3 yur
3 el>
3 ɛŋ>
3 rsh
3 aku
3 yal
3 <Bu
3 ige
3 ɔŋ>
3 ɔnk
3 eyu
3 <tɔ
3 bia
3 ank
3 jil
3 <ew
3 <li
3 hɛŋ
3 nkɔ
3 <Ku
3 iri
3 rso
3 lma
3 lur
3 yɔ>
3 egb
3 bi>
2 epo
2 ɛrd
2 bɔa
2 agb
2 kef
2 imu
2 Nɛ>
2 he>
2 sɔn
2 ndu
2 da>
2 kac
2 bes
2 kɔk
2 eta
2 <nd
2 yeŋ
2 kul
2 eji
2 nye
2 <ep
2 ela
2 utɔ
2 lar
2 epe
2 nyɛ
2 uwɔ
2 <Nɛ
2 yɛr
2 ach
2 ɔka
2 ene
2 Ku>
2 tig
2 lep
2 ɔr>
2 kem
2 ede
2 eku
2 peŋ
2 tuŋ
2 lɔ>
2 liɛ
2 ɛrg
2 bla
2 ubi
2 ɔay
2 <yɔ
2 baŋ
2 er>
2 bas
2 tas
2 atɛ
2 ɔɔ>
2 kut
2 rda
2 daw
2 asɔ
2 ebe
2 unk
2 <le
2 nsa
2 <eg
2 La>
2 alɛ
2 kii
2 pin
2 kay
2 tul
2 wu>
2 <ed
2 elɛ
2 Dur
2 pal
2 te>
2 naw
2 was
2 de>
2 <La
2 epi
2 aji
2 lwa
2 ara
2 ne>
2 jun
2 ye>
2 ulɔ
2 ulo
2 lub
2 kep
2 tɔr
2 <bo
2 lem
2 <fu
2 <mɔ
2 <dɔ
2 ju>
2 akɔ
2 kuw
2 <Du
2 nim
2 du>
2 aya
1 ija
1 Mbi
1 elu
1 uu>
1 abr
1 boŋ
1 ges
1 duw
1 rkɔ
1 inp
1 <Ad
1 urɔ
1 etɛ
1 wal
1 man
1 pla
1 dul
1 iny
1 faa
1 res
1 Kas
1 anf
1 rkp
1 ron
1 jis
1 mig
1 ebl
1 lwe
1 <Sh
1 nto
1 nit
1 udu
1 ŋbe
1 efɛ
1 ima
1 aŋb
1 Pɔɛ
1 hɛt
1 aaŋ
1 emf
1 ole
1 mɔl
1 rin
1 <bɔ
1 <ni
1 keg
1 nyɔ
1 <Ef
1 lpo
1 mbi
1 pel
1 beb
1 pas
1 dɔɔ
1 ntu
1 uus
1 kow
1 nak
1 nis
1 iso
1 <ŋi
1 <mm
1 jij
1 pet
1 ja>
1 enɔ
1 <mi
1 <aj
1 lya
1 ɛsh
1 mos
1 fia
1 Kep
1 nfa
1 wɛ>
1 buw
1 mba
1 efa
1 npe
1 fut
1 mfi
1 uwi
1 iti
1 hul
1 <po
1 bre
1 ɔŋɛ
1 bo>
1 uni
1 <su
1 <br
1 <ge
1 kat
1 duu
1 nki
1 bek
1 jip
1 apl
1 lkp
1 gaj
1 ɛn>
1 yit
1 <yo
1 bec
1 uko
1 mus
1 sas
1 <N>
1 ebo
1 tɛk
1 ɔɛ>
1 <Fo
1 suw
1 ode
1 Nsa
1 ute
1 aye
1 plɛ
1 alb
1 <ej
1 <lɔ
1 awa
1 <Yu
1 pak
1 ti>
1 bos
1 Efu
1 ebu
1 ata
1 ent
1 olp
1 pun
1 beŋ
1 <ye
1 an>
1 <Ns
1 gbo
1 tɛd
1 <je
1 kud
1 jib
1 Fo>
1 sek
1 arg
1 ese
1 una
1 ete
1 bro
1 yol
1 lis
1 des
1 ant
1 amu
1 buu
1 lia
1 dɔ>
1 lil
1 kag
1 nat
1 Yun
1 bol
1 enu
1 lɔŋ
1 <bɛ
1 pke
1 yin
1 Nyi
1 jem
1 Kus
1 mod
1 <ne
1 nti
1 ian
1 new
1 <Mb
1 lan
1 oso
1 uŋs
1 <Ny
1 eki
1 ler
1 mat
1 mma
1 lge
1 <E>
1 ban
1 Kan
1 ani
1 Ada
1 ɛd>
1 ɛta
1 kaŋ
1 til
1 <Pɔ
1 ŋso
1 ɔn>
1 eti
1 <Ba
1 mɔ>
1 ayi
1 pat
1 gas
1 bul
1 uwe
1 yɛn
1 epu
1 uwɛ
1 ɔlw
1 amɔ
1 osh
1 gbl
1 ɛkp
1 inɛ
1 atu
1 <pk
1 abi
1 las
1 pɔɔ
1 ki>
1 Shɛ
1 ŋwo
1 kuk
1 fɛ>
1 lba
1 ile
1 jim
1 rɛs
1 kej
1 bɛt
1 kɔr
1 ish
1 ibi
1 ɔrk
1 yan
1 her
1 lwu
1 mɔn
1 bag
1 ipo
1 bɔ>
1 olg
1 Kam
1 tee
1 ilk
1 bri
1 aan
1 ngb
1 owu
1 wi>
1 <en
1 <ng
1 ŋin
1 Baa
1 ewɔ
1 nas
1 oni
1 kpl
1 <pɔ
1 ite
1 fob
1 nu>
1 isa
