52 <e>
40 ge>
34 <di
32 <ge
31 bel
28 di>
25 <é>
20 en>
19 <ne
18 <ni
18 <É>
18 ni>
17 nen
16 <be
15 el>
14 le>
14 ló>
13 ele
12 <À>
11 <ki
10 <gb
10 kil
10 <à>
9 <ba
8 on>
8 <á>
8 gbe
8 mon
8 <mo
7 <a>
7 <m>
7 <na
7 <ù>
6 Ge>
6 òna
6 ba>
6 <E>
6 <Ge
6 kà>
5 ill
5 pal
5 aló
5 <ny
5 <zi
5 <ó>
5 na>
5 <ú>
5 <pa
5 làg
5 alà
5 nà>
5 àge
5 <aa
4 <bi
4 eè>
4 Gbe
4 <Ni
4 ma>
4 <eo
4 <Gb
4 èkà
4 <nu
4 eo>
4 <va
4 õòn
4 aa>
4 <de
4 elá
4 deè
4 lá>
4 inà
4 aí>
4 Ni>
4 uù>
4 din
3 <o>
3 bii
3 mà>
3 nuù
3 ála
3 <eḿ
3 sí>
3 Nen
3 ziv
3 llí
3 <dõ
3 <kẽ
3 li>
3 ài>
3 eḿ>
3 ne>
3 <È>
3 íí>
3 <Ne
3 <tu
3 ní>
3 ivè
3 líí
3 vèk
3 dõò
2 <Mo
2 <te
2 nal
2 õ̀ò
2 atẽ
2 lo>
2 agb
2 oom
2 nag
2 <le
2 vaá
2 <bõ
2 ils
2 náa
2 bee
2 ulè
2 emí
2 ná>
2 <tã
2 akà
2 oo>
2 il>
2 <kà
2 <no
2 ìli
2 dùm
2 ogó
2 <kp
2 là>
2 va>
2 síd
2 <Eḿ
2 aaí
2 eel
2 nyi
2 igà
2 aal
2 tẽ́
2 Bel
2 me>
2 ulà
2 bò>
2 tul
2 <ká
2 ùmm
2 <ò>
2 yim
2 la>
2 nak
2 kẽe
2 ban
2 lsí
2 gà>
2 <bu
2 ̀òn
2 <em
2 zig
2 iná
2 emà
2 ẽ́>
2 <ol
2 ei>
2 má>
2 ení
2 <to
2 káá
2 mài
2 <Be
2 mme
2 lló
2 ilm
2 kíì
2 mí>
2 <oo
2 <ku
2 noo
2 <ei
2 <Ú>
2 íìl
2 ten
2 bõ̀
2 omà
2 gbò
2 gó>
2 lma
2 lee
2 Eḿ>
2 Mon
2 ège
2 áló
2 <sí
2 áál
2 tog
2 naa
2 iló
2 <kí
2 íde
2 aá>
2 nu>
1 onb
1 <ka
1 <Dõ
1 <uú
1 nie
1 <ko
1 -ní
1 <O>
1 aél
1 làb
1 baa
1 ãló
1 aat
1 nya
1 òòm
1 <ta
1 ia>
1 òó>
1 poò
1 oóe
1 yáá
1 is>
1 om>
1 uló
1 ábe
1 ìlà
1 vul
1 oma
1 aál
1 ieí
1 ii>
1 dúg
1 ònu
1 èa>
1 <ẽ>
1 ada
1 kpè
1 dee
1 nìé
1 àfu
1 lab
1 <du
1 <dú
1 pèg
1 yòò
1 <bé
1 <fã
1 gé>
1 <tọ
1 ule
1 boó
1 agã
1 dem
1 mai
1 ubm
1 áa>
1 úbo
1 baá
1 tã̀
1 ais
1 òñe
1 ̀bk
1 nèk
1 <pọ
1 <àà
1 lài
1 elí
1 ̀óa
1 <dì
1 amá
1 Dõò
1 lòó
1 dẹ̀
1 õom
1 ́i>
1 ima
1 kul
1 ẽe>
1 óat
1 gẹb
1 <zọ
1 iil
1 ànu
1 maé
1 buù
1 ee>
1 <aẹ
1 kpa
1 uìl
1 bkp
1 <vu
1 <è>
1 uul
1 ã́i
1 ̀a>
1 nuá
1 ul>
1 aam
1 laí
1 ̀bd
1 èlà
1 elm
1 ̀ẹ̀
1 <ke
1 kpo
1 ọal
1 eeá
1 <in
1 áag
1 bá>
1 ela
1 kàa
1 <ná
1 <Dù
1 ií>
1 -nè
1 ẽ̀è
1 zọ̀
1 ñii
1 ìbe
1 ai>
1 oní
1 Olo
1 tãa
1 enè
1 gãl
1 abe
1 anà
1 ùm>
1 kàn
1 béè
1 ãag
1 ébe
1 làf
1 eá>
1 àbo
1 mòñ
1 ooa
1 lmá
1 íèg
1 agẹ
1 nnì
1 ááb
1 <Ol
1 anì
1 vál
1 <Na
1 <In
1 ḿma
1 agé
1 dìb
1 pọ̀
1 <mò
1 nbe
1 bia
1 Iná
1 ann
1 bul
1 nì>
1 ãan
1 kẽ̀
1 <ẹ̀
1 nyo
1 lèi
1 ẹ̀b
1 kub
1 ful
1 <pá
1 bõo
1 lad
1 òòa
1 em>
1 pál
1 Kil
1 ene
1 <Ki
1 ààl
1 tuì
1 <vá
1 tañ
1 ẹbá
1 i-n
1 <íè
1 uúb
1 ẹ̀ẹ
1 <lé
1 ẽee
1 ii-
1 õ̀ó
1 gba
1 úge
1 olo
1 iin
1 duu
1 ki>
1 e-n
1 mál
1 nòò
1 éèl
1 gbõ
1 bmà
1 <dã
1 Naa
1 ẹ́>
1 léb
1 òòn
1 àa>
1 bde
1 àlà
1 lí>
1 esí
1 añi
1 nè>
1 èi>
1 oon
1 òma
1 <nò
1 <ń>
1 éló
1 òa>
1 <òò
1 one
1 <Ò>
1 ọ̀n
1 ̀èa
1 ñe>
1 tọa
1 did
1 <A>
1 kem
1 dã́
1 ail
1 <ag
1 kom
1 ees
1 olò
1 idù
1 den
1 <ḿm
1 yoo
1 dií
1 imá
1 boo
1 ìé>
1 <ky
1 lè>
1 oaí
1 íà>
1 Dùm
1 kyá
1 pa>
1 oò>
1 ̀ag
1 bàl
1 <bà
1 nyò
1 <en
1 ẹ̀a
1 <dù
1 nee
1 uá>
1 gai
1 ọ̀b
1 ̀ni
1 dai
1 níà
1 eem
1 fãa
1 áli
1 ka>
1 àla
1 óe>
1 eí>
1 aga
1 <õ̀
1 ee-
1 ã̀a
1 <dẹ
1 yaa
1 aẹ́
