27194 <ja
25856 ah>
25216 jah
18960 <þa
14472 <in
14351 is>
14132 in>
11706 ei>
9340 <ni
8434 na>
8391 þan
7697 ai>
7654 ni>
7313 us>
7148 ma>
6986 mma
6700 iþ>
6481 ina
6256 <im
6221 <is
6201 <du
5997 du>
5973 an>
5671 <iz
5590 þat
5570 ein
5554 ns>
5080 <wa
5029 ist
5000 <mi
4982 im>
4644 ana
4552 <si
4548 <sa
4486 þai
4463 izw
4208 <un
4160 ik>
4141 wis
3861 <ma
3769 <ei
3761 zwi
3643 tei
3582 imm
3546 amm
3513 st>
3454 man
3437 ate
3432 <qa
3341 ta>
3226 <iþ
3166 uk>
3136 <fr
3135 fra
3095 <an
3004 <gu
2961 aþ>
2961 qaþ
2926 and
2914 ata
2821 ins
2813 <al
2812 all
2746 <qi
2683 <sw
2608 was
2602 esu
2600 lla
2505 ans
2429 nte
2407 <bi
2387 as>
2343 <þo
2305 <þi
2289 aim
2279 <þu
2277 sa>
2277 þam
2271 air
2264 <Ie
2264 Ies
2259 bai
2255 da>
2219 <at
2218 qiþ
2214 te>
2198 unt
2185 am>
2170 gud
2108 mis
2101 þþa
2089 aur
2069 <us
2062 <ai
2058 swe
2048 bi>
2024 <ak
2020 <ga
2006 we>
1992 <af
1968 aba
1915 lai
1895 <au
1886 wai
1861 auj
1847 et>
1847 mei
1846 rau
1838 ar>
1837 sei
1823 <se
1820 <et
1797 war
1767 au>
1762 ra>
1753 aiþ
1699 sus
1695 miþ
1692 ize
1687 þo>
1683 iþa
1609 swa
1607 auk
1583 aei
1573 sae
1573 uns
1558 un>
1558 ja>
1545 <su
1534 jab
1533 ann
1516 ak>
1500 ris
1500 <ik
1499 <Xr
1499 Xri
1480 irþ
1471 sun
1453 nam
1445 udi
1440 hva
1439 dis
1414 mik
1377 nag
1365 <me
1360 <hv
1357 ze>
1304 þau
1299 wa>
1222 þei
1222 <þe
1220 <nu
1220 nu>
1208 nd>
1200 so>
1197 <aþ
1197 aþþ
1184 <er
1184 se>
1184 rse
1184 ers
1176 jai
1175 ram
1169 <A>
1168 þiz
1156 uþ>
1150 rþ>
1143 jus
1117 sis
1116 att
1104 at>
1103 arþ
1079 <ƕa
1070 þar
1069 <we
1052 ain
1040 os>
1035 nna
1030 <ju
1010 jin
1009 uji
1002 min
1001 þus
997 sta
996 <qe
991 tau
991 <B>
984 asw
961 aga
961 þis
958 wau
952 sik
946 ds>
946 nds
912 sij
898 <wi
898 uh>
890 gei
890 age
883 uda
876 af>
871 <so
860 eis
859 fau
859 <fa
852 uja
838 sin
836 iþþ
832 guþ
831 ih>
828 ga>
826 la>
817 urd
817 <n>
813 þiþ
812 ara
790 rh>
790 irh
789 þuk
786 ida
781 þun
781 qeþ
781 eþu
772 nai
770 Luk
770 <Lu
768 tta
766 dan
748 va>
740 far
736 mai
730 rd>
729 nan
722 nja
720 nih
719 þa>
702 ard
702 gar
702 zwa
699 nsa
698 or>
698 <Co
698 Cor
692 sai
678 ndh
677 lei
677 <le
676 eik
673 aih
671 <da
670 gal
669 ala
668 <na
660 <Ja
653 aiw
653 rda
651 <fi
645 iwa
644 rþa
640 Jah
639 pon
639 onj
639 sip
639 ipo
636 þu>
634 ind
620 san
612 nus
612 unu
611 ais
602 tra
600 ftr
594 imi
594 aft
593 rai
591 ija
568 wes
567 iba
566 und
559 nda
558 iht
555 wei
552 roþ
549 <br
546 ƕa>
544 aus
542 bro
534 dag
528 qim
523 lu>
523 fil
523 ilu
521 stu
519 ilb
519 lba
517 sil
513 kei
508 ake
495 <ha
495 did
488 iþi
487 afa
483 mme
475 anu
475 nuh
471 qam
467 uma
467 sum
466 <uf
461 <s>
458 are
458 rei
455 sar
454 ur>
450 ba>
445 ura
444 <ba
438 <hi
437 him
429 tin
425 rþi
423 nsi
420 aru
420 oei
420 ruh
413 vas
413 iu>
411 unj
408 niu
393 þoe
392 jan
392 jam
391 jos
386 hab
381 gai
381 ka>
381 ika
380 iei
380 aie
378 izo
377 zos
376 isa
373 haf
373 afj
373 dha
373 fja
368 þja
367 þe>
367 ndw
367 iþe
367 rþj
367 dwa
363 sui
363 uis
359 biþ
357 <m>
356 sso
356 iss
353 ima
352 njo
351 lau
349 tti
348 ƕas
342 lan
341 <mm
339 <a>
339 nei
339 ane
337 bei
337 ahm
337 <ah
337 hmi
337 aub
337 ube
336 hti
335 zei
330 <þ>
330 <ib
326 ila
323 iju
323 juþ
322 nis
320 tan
317 <I>
315 oþr
315 rju
315 þrj
312 tus
306 zai
306 iza
306 ban
305 of>
305 dho
305 hof
302 ut>
302 ht>
302 <ut
295 ne>
294 nne
288 aut
288 ute
288 em>
288 tem
287 ami
277 iud
276 þiu
276 gat
275 wid
275 awi
275 taw
272 bau
267 iþr
267 þra
267 wiþ
263 þos
261 ndi
258 tis
256 <ra
256 mar
251 rod
251 <ro
251 odi
250 ail
248 ufa
243 lat
243 lam
241 hun
237 oþa
237 nib
230 nar
230 urg
230 rg>
230 esi
230 si>
229 Pat
229 <Pa
225 sua
225 ua>
223 shu
223 nsh
222 ita
218 uf>
215 qem
215 emu
215 mun
215 agg
214 lli
214 lis
213 nþa
212 arn
212 bar
212 vai
212 rna
211 anþ
210 gg>
210 gag
208 oþ>
207 wit
207 toþ
207 ito
206 int
206 uga
205 gan
204 nn>
204 dug
202 ju>
199 ino
199 no>
198 tu>
194 hla
194 <hl
185 ƕai
169 if>
164 <u>
153 di>
151 <X>
149 <it
146 wul
146 <wu
146 ulþ
146 lþu
145 <i>
141 rht
141 raw
141 urh
141 awa
136 nga
136 rdi
136 ang
135 ts>
135 hts
129 imf
129 mf>
128 fim
122 dja
122 udj
121 aif
116 <k>
115 ran
114 <ur
114 rra
114 urr
112 <ta
109 hai
107 <e>
105 <r>
103 <la
98 <o>
87 <b>
83 ehv
83 <ne
83 neh
80 tai
74 mah
74 aht
73 dro
73 ro>
73 ndr
72 ait
69 var
68 <Aþ
68 Aþþ
67 aik
64 <j>
64 <d>
63 <g>
60 gs>
60 ags
59 <l>
56 usu
54 ubi
54 <ub
54 bil
53 <h>
51 ƕei
51 <ƕe
51 eil
48 gif
48 <gi
47 <sk
44 lja
43 wil
43 ilj
43 nas
41 kni
41 nin
41 ikn
40 <Ni
40 gab
39 <t>
39 ndj
39 djo
37 <M>
36 <Iþ
36 Iþ>
35 fle
35 afl
35 <C>
35 let
31 <q>
29 ili
29 lin
28 kul
28 <x>
28 ula
28 <In
28 Ni>
28 sku
28 In>
27 soe
27 jo>
26 esj
26 les
26 ikk
26 kkl
26 kle
25 <Un
25 sjo
25 Unt
23 <Sa
23 ass
23 ssu
22 ska
22 <Þa
22 <w>
20 ase
20 dai
20 sed
20 eda
18 <At
18 <S>
18 <Wa
17 kin
17 kal
17 lki
17 At>
17 alk
15 gau
14 <f>
14 use
13 iug
13 liu
13 Þat
13 Jab
12 tub
12 ubn
12 bnj
11 <Ga
11 <Bi
11 ugn
11 gnj
11 <li
11 <Af
11 <c>
11 <Sw
10 Ik>
10 <Ak
10 Ga>
10 <Br
10 Bro
10 Sae
10 <Ik
9 Swa
9 ehu
9 teh
9 Sa>
9 ihu
8 Wai
8 War
8 iwi
8 eta
8 <So
8 win
8 So>
8 tam
8 Sei
8 <H>
8 Biþ
8 <Se
7 <T>
7 igg
7 Jai
7 rig
7 gga
7 bri
6 Aft
6 <Ju
6 <K>
6 sat
6 <Þo
6 Þo>
6 <J>
6 And
6 lid
6 <ƕ>
6 <An
6 ati
6 tid
6 din
5 <O>
5 Nih
5 Ake
5 <p>
5 Niu
5 abo
5 wag
5 gge
5 eli
5 gel
5 bos
5 Afa
5 Ak>
4 Jus
4 tar
4 smo
4 <Su
4 ái>
4 ism
4 Sai
4 mos
4 <R>
4 <N>
4 <Si
4 Sun
4 <G>
3 aid
3 hvi
3 <P>
3 izu
3 Bi>
3 zuh
3 unþ
3 <Gu
3 <Ma
3 Þan
3 isk
3 viz
2 Swe
2 ada
2 Sil
2 <Is
2 Þu>
2 <L>
2 <Hv
2 doj
2 ali
2 Man
2 <áu
2 urþ
2 All
2 Nis
2 Ju>
2 áus
2 apr
2 kai
2 str
2 hái
2 <do
2 <Þu
2 kan
2 <v>
2 Þam
2 gut
2 Gud
2 gid
2 uti
2 Þau
2 ojo
2 Hva
2 ama
2 <Al
2 ust
2 Was
1 kja
1 ia>
1 <há
1 xri
1 þr>
1 rko
1 jad
1 duw
1 amn
1 ndu
1 uli
1 gax
1 ils
1 eit
1 elj
1 uái
1 dei
1 Þar
1 <Þ>
1 áit
1 bha
1 <Fi
1 inj
1 koþ
1 áid
1 dáu
1 uþu
1 <st
1 Þai
1 zái
1 eia
1 ide
1 dái
1 <Þi
1 zod
1 <Y>
1 nþr
1 <bu
1 Iba
1 <bh
1 shr
1 phe
1 þag
1 Att
1 uwi
1 iti
1 Im>
1 ylk
1 fru
1 kip
1 har
1 bud
1 ark
1 Sin
1 izá
1 bug
1 alh
1 ugi
1 his
1 ilo
1 amj
1 <Hi
1 iru
1 gkj
1 rat
1 hra
1 <Wi
1 mja
1 ine
1 hin
1 apa
1 khi
1 <W>
1 pri
1 <Us
1 Is>
1 nau
1 maþ
1 wah
1 etu
1 mel
1 Him
1 <þw
1 tag
1 gam
1 Miþ
1 áuþ
1 aha
1 oda
1 on>
1 <Fr
1 aij
1 <ap
1 Gal
1 nái
1 Guþ
1 idu
1 <Ib
1 <fy
1 aná
1 usb
1 Sij
1 ipa
1 Fim
1 þwa
1 Wis
1 lhá
1 wiz
1 gap
1 nji
1 ugj
1 auá
1 pro
1 sul
1 fyl
1 Mar
1 ril
1 gja
1 adá
1 agk
1 hug
1 rus
1 <hu
1 til
1 tad
1 jiþ
1 pan
1 rum
1 pai
1 Ist
1 aþj
1 het
1 ls>
1 wik
1 dun
1 ke>
1 Fra
1 umi
1 Þiu
1 axr
1 oph
1 sbu
1 sji
1 kap
1 rop
1 Us>
1 <Mi
1 <Im
1 <dá
1 lon
1 agi
1 ikh
1 ini
1 ush
1 lke
1 mnj
1 iki
1 úrþ
1 had
1 naú
1 aúr
