7705 <મ>
7348 <ં>
6700 <છે
6661 છે>
6400 ને>
4693 <ર>
3656 <ન>
3442 ું>
3441 <જ>
3355 <સ>
3268 <કર
3013 <અન
2925 ની>
2694 અને
2602 <ક>
2533 <વ>
2467 તો>
2290 કે>
2265 <ય>
2165 <તે
2138 <આ>
2037 <કે
2011 <ની
2001 <તો
1924 <એ>
1792 થી>
1753 <ત>
1668 <પ>
1667 પણ>
1637 <ને
1581 <પણ
1549 <પર
1537 તે>
1489 <લ>
1444 <એક
1434 <જે
1360 એક>
1309 <આવ
1263 રી>
1187 નો>
1168 <ભ>
1094 <જો
1047 પર>
1044 <હો
1028 <કો
1027 <નો
1018 વી>
987 <આપ
945 નથી
945 <નથ
905 કરી
890 શે>
876 <દ>
871 કરવ
867 <હત
866 મને
855 <ઓ>
848 <બ>
838 જે>
836 <ચ>
823 ્ય>
819 <સં
818 ોય>
818 હોય
817 <રહ
814 <નહ
813 નું
800 વે>
796 મે>
786 ગર>
779 <ગ>
778 <હ>
765 રે>
763 <વિ
746 <ગર
709 હું
709 યો>
705 <એન
704 રવ>
704 <હુ
686 <નુ
673 ેલ>
663 તી>
662 <શક
654 <ખ>
645 <તમ
643 સ્ટ
633 હીં
633 ીં>
632 <મન
626 તેન
626 <થ>
626 <સર
625 લે>
609 <ફ>
605 <રી
603 કરે
603 <શ>
602 <સુ
598 જો>
594 રીત
580 રો>
562 ીતે
549 ોઇ>
538 <અમ
530 તમે
521 સંદ
517 <ઉપ
510 <ઇ>
503 <સમ
494 નહી
492 <પ્
481 ધી>
479 પ્ર
479 કોઇ
460 ંધ>
460 િસ્
460 લી>
457 ક્ષ
450 વું
447 હવે
447 <હવ
441 <થી
437 આવે
437 <થય
434 <ઈ>
430 કરો
425 બંધ
424 ્ટ>
420 <લો
414 <મળ
410 <ળ>
409 ્યો
408 શું
407 ્યુ
405 ેમ>
404 યું
403 સર્
400 <શુ
391 લો>
387 ્ટમ
384 ડી>
383 હતી
383 સિસ
382 િત>
378 આપણ
375 <ગય
371 એટલ
371 <એટ
364 ટલે
359 <બન
355 ેની
354 તિ>
349 ધુ>
348 <ષ>
345 <વધ
344 કો>
344 રહે
341 કોઈ
338 ન્ય
338 <સિ
338 જન>
337 પરિ
336 <મૂ
334 વધુ
331 કર્
331 હી>
331 છી>
331 યેલ
329 સમય
322 ક્ર
320 નહિ
314 રિચ
313 તેમ
312 પછી
312 <પછ
311 ૂર>
311 િચય
311 ચય>
311 <છો
310 <પડ
309 <તર
307 શકે
305 ્રિ
305 <લખ
305 રક્
304 <શબ
304 બ્દ
304 શબ્
302 <બં
301 <ણ>
300 ટમ>
300 ીને
300 ણે>
299 મૂળ
299 પૂર
299 તું
298 હિં
297 હે>
296 છો>
291 <અં
290 ોઈ>
289 <પસ
289 ચે>
289 પસં
288 <નિ
286 <એવ
285 નીચ
284 િં>
281 હ્ય
281 રહ્
280 અન્
280 ેને
275 <પૂ
274 <ઘ>
271 ણી>
269 અમ>
269 થઇ>
269 <થઇ
268 ંદ>
268 ડે>
267 જોઈ
267 આવી
262 બદલ
262 રિય
261 રણ>
260 એન>
257 <સ્
256 િય>
254 ુધી
254 દેશ
254 સુધ
254 ેવી
253 ંબં
253 સંબ
253 ીચે
251 <જર
251 ઈએ>
251 ોઈએ
248 ્તિ
247 <પો
246 <એમ
244 ૂળભ
243 થયે
243 ત્ર
243 હતો
242 વિશ
242 ર્જ
241 ્જન
241 હતુ
240 રીક
240 <આમ
239 પોસ
239 મય>
239 ોસ્
239 વો>
238 જેમ
238 રીન
238 તરી
237 ્ષ>
236 <અહ
235 <બે
234 <બદ
233 સંગ
232 સ્ત
231 ીકે
229 ર્વ
228 દર્
227 જરૂ
227 રૂર
226 ેશ>
225 અહી
224 વર્
222 િશે
220 <ધ>
219 <લે
218 પણે
218 <નવ
217 બે>
216 એમ>
216 અમે
215 <ડિ
215 આમ>
214 દો>
214 દૂર
214 <દૂ
214 કી>
212 <ક્
212 <આગ
211 ન્ટ
210 ઈલ>
207 નોં
207 ોંધ
207 ૃત્
205 ૂરી
205 ંદર
202 ઉપર
201 પી>
200 <ફર
199 ુત>
198 ળભુ
198 ભુત
197 એને
196 <ગણ
195 <કં
194 તુ>
193 ખી>
193 <રં
193 <જૂ
193 રંગ
192 <દિ
192 લોક
192 દિવ
192 િવસ
191 ્દો
190 બની
190 ત્ત
190 સુર
188 વિધ
188 વ્ય
187 ગ્ર
186 આપી
186 ્રહ
183 <બધ
183 યોગ
181 રેક
180 ુટ>
180 ુરક
179 ર્ય
178 વૃત
178 આવૃ
177 <અર
175 <દર
174 થઈ>
174 <થઈ
173 રહી
173 ળે>
172 <ઝ>
172 દલ>
172 <ફો
171 <ઈન
170 <મો
169 ફરી
169 <લી
168 ગયો
168 ેલી
167 િક>
167 આપે
167 <વર
165 હોવ
165 બર>
164 ફોન
163 <ડ>
163 કંઇ
162 ્વર
162 મળે
161 નલ>
160 નિય
159 <ગઇ
159 ેઓ>
159 ગઇ>
159 <કહ
157 ળી>
157 જેવ
157 <ઈલ
157 શકો
156 <ટ>
156 ેક>
154 ્નલ
154 કેવ
154 ચ્ચ
153 <મહ
153 <કી
153 ર્ભ
152 ેવુ
152 ર્ન
152 ્ભ>
149 ચેન
148 રંત
146 પુટ
146 પે>
146 કરણ
145 ોન્
145 જૂન
145 <બી
143 <જુ
143 ગણ>
142 ૂની
142 લીધ
141 વર>
139 ેથી
139 <ભૂ
139 બીજ
138 પરં
138 <દે
138 ંતુ
137 <ખૂ
137 ્ચે
137 વચ્
137 <વચ
136 <હશ
136 <છ>
136 ભૂલ
136 દ્ધ
136 ેમન
135 લખી
135 <બહ
135 યુ>
134 સમજ
134 આગળ
134 બહુ
134 શો>
133 ોડી
133 ્ક>
133 <મુ
133 ંત>
133 ુઓ>
132 પકર
132 ઉપક
132 નવી
131 ૂબ>
131 ખૂબ
131 હશે
130 દરે
130 ્ધત
130 ધતિ
129 પણી
129 હુ>
129 ધન>
128 એની
128 બને
128 પદ્
127 મહ>
127 વેલ
127 એવુ
126 ેજ>
126 આવશ
126 વશે
125 ેનો
124 ઈનપ
124 ચી>
124 <પે
124 <આદ
124 નપુ
123 આવ્
123 શન>
123 ૂર્
123 <થો
121 પડે
121 જુઓ
121 ્રો
121 પરે
120 બંન
120 <ડે
120 ંને
120 શક્
120 તેઓ
119 ્રક
119 આદે
119 ગયુ
119 મળી
119 ોધ>
118 ધિત
118 <ધન
118 વિષ
118 <પદ
118 થોડ
118 ંધિ
117 ેટલ
116 <ચલ
116 <ખુ
116 જોઇ
116 ક્લ
115 ેકે
115 તમન
115 <જશ
115 કેજ
115 રેલ
115 જશે
115 મો>
115 કેલ
115 પેક
114 ંગ>
114 ંઇ>
113 <મે
113 <શર
112 રહ>
112 ંગ્
112 િષય
111 <ઘણ
110 ચલ>
110 િયમ
110 જી>
109 ્લિ
109 ્ટર
109 ક્ય
109 લિક
107 ષય>
107 ગત>
107 ધો>
106 ખબર
106 <ખબ
106 થયો
106 ધેય
106 િધે
106 તેથ
106 <રજ
105 ોવ>
105 મન>
105 ્રથ
105 એસ>
105 ોગ્
105 થમ>
105 રથમ
105 <એસ
105 ગ્ય
104 ોડ>
104 <ડી
104 વસ>
104 ન્ડ
104 ગળ>
103 ોકો
102 એવી
102 શોધ
102 <શો
102 ંગત
102 ેનુ
101 <ઓળ
101 લક્
101 ઓળખ
101 િમન
101 ડિમ
100 ંત્
100 ્ષિ
100 તર>
99 ક્ત
99 ખુબ
99 ુબ>
98 રતી
98 ટેલ
98 રજૂ
98 ેય>
98 િષ્
97 <નક
97 ીધે
97 અરે
97 <ચી
97 સી>
97 <સી
96 બધી
96 કહે
96 હિ>
96 <જન
96 <પટ
95 ર્ક
95 ંગો
95 ગો>
95 ીધી
95 શરૂ
95 પટે
94 ટી>
94 ળખ>
94 જોડ
94 ોક્
94 <કદ
93 <ભર
93 કદ>
92 <લક
92 રસ>
92 આપશ
91 લ્ય
91 ેન્
91 સરસ
91 અંત
91 <યો
90 <મદ
90 મદદ
90 ક્ક
90 ોલ્
90 ્દ>
90 <અલ
89 લગ>
89 લખવ
89 સંત
88 ૂલ>
88 દે>
88 થયુ
88 ગયે
88 અલગ
87 હેલ
87 <થત
87 <ઢ>
87 <હે
87 લ્લ
87 બધુ
87 રક>
87 પડી
87 જૂ>
87 ધે>
87 ર્થ
86 વોલ
85 ીએ>
85 ધું
85 ્તર
85 ્રણ
84 <ત્
84 કરત
84 નેટ
84 ર્ષ
83 ોગ>
83 ટલી
83 ખવી
83 ેલો
83 <બો
82 ્ધ>
82 દર>
82 ્ક્
82 કેટ
81 ણો>
81 જેન
81 ોક>
81 ્ષણ
81 <આખ
80 સંપ
80 ેશે
80 નિષ
79 રોક
79 સુસ
79 મજ>
79 ંદે
79 ુસં
79 <હર
78 ડ્ય
78 વિર
78 વિવ
78 ષ્ટ
78 િધ>
78 િવિ
78 <અસ
78 હરણ
77 ર્ણ
77 <ઘર
77 ્થ>
77 ષિત
77 આપો
77 કલ>
76 ીજી
76 ્ડર
76 યોજ
76 રવી
75 સક્
75 <સક
75 ેબ>
75 મની
75 ર્શ
75 ેશો
74 ઈપણ
74 મોટ
74 ોઈપ
74 રથી
74 ીત>
73 <પહ
73 <નજ
73 <ભલ
73 <ચે
73 અર્
73 વખત
73 ભલે
73 <વખ
73 હેશ
72 ઘર>
72 એનો
72 સ્ક
71 હેઠ
71 <વગ
71 <ટે
71 ેઠળ
71 ખ્ય
71 ડર>
70 રોધ
70 સ્થ
70 મત>
70 ્ત>
69 િરો
69 આજ>
69 ંધો
69 યંત
69 <આજ
68 ષ્ય
68 ઉપય
68 પયો
68 ણું
67 ગીત
67 છીએ
67 ીજુ
67 <છી
67 આગ્
67 ઠળ>
67 ડો>
67 ષ્ક
67 તેવ
66 ઘણી
66 સુય
66 ુયો
66 પરથ
65 લબ્
65 ્ન>
65 <વે
65 બ્ધ
65 તરફ
64 સરક
64 થશે
64 ત્ય
64 રૂ>
64 સન>
64 <થશ
63 <ખર
63 ંહિ
63 મળ્
63 ળ્ય
63 અંહ
63 <સત
63 ્લે
63 ેણે
62 જું
62 ેર>
61 રવુ
61 લું
61 ઈવો
61 યુશ
61 ુશન
61 ક્ટ
61 મેઈ
61 <દી
61 <ઈવ
60 એજ>
60 <એજ
60 ેટ>
60 <સન
60 વેબ
60 સર>
60 દલી
60 ેલે
60 ેક્
60 ીક>
59 તત>
59 ીય>
59 <સૂ
59 લેન
59 સૂચ
59 સતત
58 <ઉ>
58 ેઈલ
58 સૌથ
58 પ્લ
58 ્શન
58 ૌથી
58 નુ>
58 <સૌ
57 યે>
57 આવર
57 એવો
57 વિક
57 દીધ
57 પશે
57 સે>
56 ીઓ>
56 ્રત
56 <અપ
56 મુક
55 નકલ
55 ખતે
55 જેઓ
55 ુખ્
55 <લઈ
55 લઈ>
55 ૂળ>
55 ક્સ
55 મુખ
55 ેલ્
55 છેલ
55 ટેક
55 ઇક>
54 ટવર
54 પો>
54 રણો
54 કડી
54 ેટવ
54 ્ષ્
54 રહણ
54 નક્
53 અપ>
53 યમ>
53 મેળ
53 હો>
53 અસર
52 વગર
52 ઠી>
52 તક>
52 દી>
52 રની
52 પ્ય
51 કલ્
51 <કડ
51 ટમો
51 ોલ>
51 ીની
51 નવુ
51 ્ણ>
51 <વ્
51 જર>
50 ૂચન
50 ેકો
50 પર્
50 િયં
50 ગઈ>
50 બોલ
50 <ગઈ
50 મયે
50 ૂત>
50 ઇએ>
50 <ચો
50 ોઇએ
49 ંબર
49 નંબ
49 લખે
49 દદ>
49 <પથ
49 ંઇક
49 નજર
49 આખી
49 યક્
49 <નં
49 ોપી
48 ોટી
48 લ્પ
48 <ખો
48 ચોક
48 લઇ>
48 ણને
48 <લઇ
48 ઉપસ
48 ર્ત
47 ટરી
47 િરે
47 પસિ
47 યમો
47 ેળવ
47 ્યક
47 <ઉમ
47 ણીય
47 છોડ
47 મોક
47 <ગમ
47 ઉમે
47 ગમે
47 ોકલ
47 ઈન્
47 હણી
47 ્કસ
47 ડિર
47 મેર
47 િકલ
47 વરી
47 કહી
46 ્ર>
46 આવત
46 તિઓ
46 ોજિ
46 રફ>
46 ળભૂ
46 <યુ
46 ્થિ
46 ુક>
46 <બુ
46 પરન
46 જિત
46 નિર
46 કોપ
46 <દો
46 ભૂત
46 ્લી
45 ટલુ
45 રસ્
45 કરશ
45 ડિસ
45 વસે
45 અંધ
45 રદ>
45 આત>
45 <રદ
44 ્તુ
44 રળ>
44 લેખ
44 ્રી
44 હેર
44 ીથી
44 ્વ>
44 ોકે
44 <ઠ>
44 સરળ
44 જૂથ
44 ્કી
44 આવો
43 <પુ
43 <ફક
43 <શહ
43 શહે
43 ંગી
43 ટો>
43 પડ્
43 પીન
43 ટર>
43 અમુ
43 ૂઆત
42 કસ>
42 અંદ
42 જુ>
42 <કઇ
42 ીકળ
42 ંતર
42 તેણ
42 નીક
42 ્રય
42 મોડ
42 િઓ>
42 કોર
42 સ્પ
41 પષ્
41 ંપર
41 <ગુ
41 ્પષ
41 પહે
41 દથી
41 ભરત
41 <ફે
41 થિત
41 <રો
41 િત્
41 દદથ
41 રીથ
40 <જી
40 ોર્
40 <વસ
40 થતી
40 કઇ>
39 <ડો
39 રતો
39 રવે
39 ંપૂ
39 <ઈમ
38 <સો
38 ફેર
38 ોને
38 ોવી
38 ોટો
38 ભુલ
38 મજી
38 <કશ
38 ૂરો
38 કશુ
38 <ભુ
38 ચીન
38 ુલી
37 <હજ
37 મળત
37 હજુ
37 અનુ
37 રત્
36 રવો
36 ્લો
36 કિં
36 <ઠી
36 ્રમ
36 ઉપલ
36 <કિ
36 મૂક
36 ્સી
36 પલબ
36 ટમન
35 ગણી
35 નવો
35 ઘણુ
35 યુલ
35 સ્ર
35 િન્
35 વેશ
35 િંમ
35 ંમત
35 પૂછ
35 ોડ્
35 રોત
35 ્રવ
35 ષણ>
35 પશો
35 ોની
35 િમ>
35 રમ>
34 વુ>
34 લોગ
34 ુજબ
34 પડત
34 બુટ
34 <શૂ
34 મુજ
34 ્મ>
34 રશે
34 જબ>
34 શૂન
34 ત્વ
34 સીધ
34 રિત
34 ૂન્
33 ત્ન
33 રયત
33 આપ>
33 ંક>
33 ોઆપ
33 પોઆ
33 િગત
33 જેટ
33 ળની
33 થતો
33 યત્
32 ભરી
32 ્યે
32 ્રશ
32 રૂઆ
32 <જત
32 પહો
32 <દ્
32 રફે
32 ટરફ
32 નદી
32 ેખર
32 રેખ
32 ચિત
32 વસ્
32 ંચી
32 ખરી
32 એનુ
32 ખેલ
32 ખરે
32 રશ્
32 <નદ
32 કલી
32 ફેસ
32 એકલ
31 શકત
31 <વૃ
31 મળશ
31 ળશે
31 ોંચ
31 <તક
31 ખો>
31 ઈમે
31 હોં
31 ખોટ
31 ેસ>
31 મ્પ
31 ેવો
31 ૃત>
31 ીચી
31 ચનો
31 વિન
31 ્રદ
31 ખર>
30 ોજન
30 યની
30 ોરી
30 ગળન
30 મયન
30 ૃક્
30 કંઈ
30 એમન
30 ન્ન
30 ેરે
30 થ્થ
30 ્ડો
30 <રસ
30 ્તો
30 <લગ
30 ુર>
30 વૃક
29 <આર
29 <ચિ
29 ધ્ય
29 આપ્
29 િતિ
29 ુલ>
29 ્લબ
29 <ઓછ
29 જનો
29 ્વિ
29 ોમ>
29 વદર
29 ોયુ
29 રહો
29 લીક
29 તિન
29 <મત
29 ર્ડ
29 જોય
29 પણુ
29 કોડ
29 ્વદ
29 ઉપ્
29 <આન
29 ોધી
28 ીન>
28 કોલ
28 ૂરુ
28 ્દન
28 ્થર
28 ોડુ
28 બન્
28 <થવ
28 ોલી
28 રત>
28 પથ્
28 <આટ
28 ીધો
28 રબદ
28 ડું
28 ેરબ
28 વિગ
28 આટલ
28 ્ટન
28 ગતો
27 રદર
27 ૂલી
27 મૂહ
27 વિસ
27 શકી
27 <ઘડ
27 <ઓફ
27 જેથ
27 સમૂ
27 ્પ્
27 <વહ
27 લેટ
27 ળવી
26 ષણો
26 ગુણ
26 <જગ
26 <ગી
26 ચન>
26 ઘડી
26 રતુ
26 પણન
26 ્કે
26 અક્
26 ૂથ>
26 જગ>
26 િર્
26 આપત
26 <અક
25 જતી
25 રનુ
25 ્ડ>
25 વડે
25 મંત
25 <વો
25 યુમ
25 આમં
25 તૃત
25 ્તૃ
25 વસો
25 ુમ>
25 ેરો
25 ીતો
25 <વડ
25 કળી
25 ોત>
24 દક્
24 <પત
24 ટલો
24 ષિણ
24 હેવ
24 ેનલ
24 આરક
24 ુણ>
24 જીક
24 રને
24 ખે>
24 અસ્
24 વતી
24 નજી
24 તિત
24 આવુ
24 પને
24 <દક
24 પત્
24 ેશન
24 <કુ
24 ઓની
24 વહી
24 િણ>
24 િપ્
23 યુટ
23 ોર>
23 ોવુ
23 ુટર
23 ૂરત
23 દમ>
23 ભગ>
23 ઓફિ
23 ેંચ
23 મૃત
23 <ઊભ
23 ર્દ
23 અંગ
23 <કમ
23 શ્ન
23 તરણ
23 શિત
23 ઓને
23 મરી
23 પેલ
23 ્દે
23 સો>
23 વણી
23 <રે
23 ફક્
23 ોફ્
23 કદમ
23 ૂટી
23 <મૃ
23 વેર
23 ટવે
23 ફિસ
23 લગભ
23 <અ>
23 એકદ
23 રણન
23 સોફ
23 ્ટવ
23 િસ>
23 ફ્ટ
23 ુક્
23 ્શિ
23 ંતિ
23 ગભગ
22 ડિબ
22 દ્ર
22 તોડ
22 ણૂક
22 ્ષર
22 <આઉ
22 િબગ
22 તિમ
22 જેણ
22 બોર
22 ચેત
22 ઉટપ
22 ેતવ
22 ોડે
22 ્તણ
22 તણૂ
22 ગતિ
22 ોગિ
22 કીન
22 ટપુ
22 આઉટ
22 ૂકી
22 ્થળ
22 <હં
22 ્પ>
22 તવણ
22 થર>
22 ુસ્
22 હોઈ
22 પુસ
21 ષો>
21 જરુ
21 ોન>
21 ્તક
21 વિત
21 <ઉચ
21 ્રસ
21 ગેર
21 પથ>
21 નલન
21 કત>
21 બટન
21 ોટુ
21 રુર
21 ્ષો
21 દલે
21 ેખ>
21 ર્ગ
21 <ઓન
21 ંતે
21 ખું
21 ગિત
21 <બટ
20 ીનો
20 ્પો
20 ડશે
20 ઝડપ
20 ટન>
20 રનો
20 <ઝડ
20 પડશ
20 <રમ
20 મેશ
20 ફકત
20 લેવ
20 ડતી
20 ોડો
20 જીવ
20 યન>
20 નેલ
20 હંમ
20 ટને
20 <મિ
20 ીજો
20 ંમે
20 ંઈ>
19 <કઈ
19 દગી
19 ્રે
19 ંદગ
19 કઈ>
19 લ્મ
19 ડેલ
19 ીટી
19 ્ને
19 <ફિ
19 વગે
19 ફિલ
19 યેક
19 ્ગ>
19 લીટ
19 િને
19 ોકી
19 ફથી
19 થો>
19 ટું
19 <યં
19 દોન
19 દ્વ
19 િલ્
19 રફથ
18 આખુ
18 <બ્
18 ીતી
18 વરો
18 િયન
18 ેલુ
18 ચ્છ
18 ૂક>
18 ્વન
18 ંગન
18 કમ્
18 શ્ક
18 તન>
18 કીએ
18 બગ>
18 ંચ>
18 તિક
18 સરો
18 આને
18 <ધ્
18 ષણે
18 ીંગ
18 મુશ
18 ુશ્
18 ટક>
18 ખત>
18 રુ>
18 રતિ
17 લને
17 િંગ
17 ટરન
17 <ખે
17 કુદ
17 <ઓપ
17 સની
17 ૌતિ
17 ુંક
17 ળતી
17 <ભૌ
17 થળ>
17 ુદ્
17 મજે
17 ખેં
17 ખુલ
17 ઉચ્
17 ુદર
17 હોમ
17 િશ્
17 <ઈચ
17 દરત
17 <ઉલ
17 ગનો
17 વતો
17 કળે
17 ્ચ>
17 <અવ
17 કલો
17 ઈચ્
17 ભૌત
16 શકશ
16 હોઇ
16 ઉલ્
16 વરન
16 કોન
16 લિય
16 ેતુ
16 તૂટ
16 રું
16 વન>
16 ભવે
16 બેઠ
16 ્ચિ
16 ેઓન
16 પવન
16 અટક
16 ટની
16 શ્ચ
16 ેરી
16 <એપ
16 ૂહ>
16 જુએ
16 ઈક>
16 તુઓ
16 કહો
16 ૂલો
16 ટેબ
16 ુલ્
16 ેઠી
16 એપ્
16 ેટિ
16 ખોલ
16 <તૂ
16 <પવ
16 ુએ>
16 ૂથો
16 હેત
16 રમત
16 લખ્
16 <અટ
15 ુભ>
15 મધ્
15 રજી
15 ્ટો
15 <મધ
15 કતો
15 બ્લ
15 <વૈ
15 જઈ>
15 ફરે
15 ળેલ
15 <શે
15 દેવ
15 <સહ
15 ગી>
15 ખક>
15 અંશ
15 સ્વ
15 રિવ
15 ણન>
15 <તિ
15 <જઈ
15 ેખક
15 આપન
15 ધેલ
15 ્વત
15 વહન
15 શુભ
15 શુ>
15 હન>
15 રીઓ
15 િવહ
14 લખો
14 ુભવ
14 <ઉત
14 રીજ
14 ૂરે
14 પ્ટ
14 અવત
14 ્ણપ
14 નુભ
14 ૂછી
14 કોષ
14 ઉત્
14 મેમ
14 અયો
14 શેન
14 <અય
14 ભી>
14 વતર
14 ેમર
14 ભરે
14 િંત
14 શ્ય
14 ુનિ
14 આખો
14 ણપણ
14 ુરી
14 થતુ
14 બેસ
13 િશિ
13 ોડણ
13 ્ટક
13 ્પન
13 રેન
13 ટીક
13 તરત
13 થવુ
13 શ્ર
13 ોમ્
13 હ્ન
13 આપવ
13 ઓછી
13 દોર
13 લની
13 તુત
13 ુલો
13 િહ્
13 જોવ
13 થવી
13 ોવર
13 ળતો
13 શિષ
13 રોવ
13 તરો
13 ચિહ
13 <ન્
13 પતી
13 બિં
13 ીસ્
13 <અદ
13 ર્મ
13 ડણી
13 અદ્
13 હત્
13 દની
13 વસન
13 િતી
13 <ટી
13 <ટિ
13 ીધુ
13 ોષ્
13 મહત
12 ્ટે
12 મર્
12 ોળ>
12 ધબે
12 એકમ
12 રિપ
12 એક્
12 ણોન
12 વસં
12 ંધન
12 ોવો
12 ધ્ધ
12 ટલ>
12 ીઠ>
12 ંધબ
12 િધ્
12 રગત
12 ફળ>
12 તમ>
12 ૂછે
12 તીય
12 ોઝ>
12 સટે
12 ્રગ
12 ીટલ
12 ગરન
12 ગુમ
12 <પશ
12 <ગ્
12 નિટ
12 િટ>
12 ્તન
12 ટેન
12 મિત
12 <જવ
12 જીન
12 ઓપર
12 મેન
12 ેબલ
12 લેબ
12 ્ફળ
12 રેટ
12 ્સટ
12 ષ્ફ
12 ્ષે
12 ડોઝ
12 ન્સ
12 સમર
12 ્સન
12 ટિપ
12 ુતો
12 અંક
12 બુલ
12 ુમો
12 એનક
12 ઓછો
12 જીટ
12 પ્પ
12 ઊભી
12 <ગો
12 િનિ
12 ુલિ
12 પ્શ
12 બલ>
12 ટિં
12 નોમ
12 મિન
12 મતો
11 આથી
11 અહિ
11 રીવ
11 ીવ્
11 યને
11 મુદ
11 સંક
11 <કય
11 ્તમ
11 ટોક
11 જૂઆ
11 <આથ
11 <વી
11 ધીમ
11 મી>
11 ્રષ
11 પશ્
11 રશો
11 ોટ>
11 ુરો
11 થક>
11 ેત્
11 ચિમ
11 શરુ
11 કમ>
11 <ફ્
11 સરખ
11 ્સ>
11 ્ટિ
11 રોટ
11 ટિ>
11 રષ્
11 ષેત
11 પુર
11 <ધી
11 દને
10 <આય
10 ળવો
10 ંદુ
10 ેષ>
10 <દસ
10 ંઈક
10 ેસે
10 ઘણો
10 કય>
10 મેજ
10 ળવે
10 આયો
10 કને
10 વીત
10 ષર>
10 બોજ
10 દ્દ
10 ોજ>
10 ેમક
10 ૈશ્
10 હપદ
10 પવી
10 પતુ
10 શેષ
10 <દુ
10 ડીઓ
10 િંદ
10 સનો
10 રેડ
10 રજ>
10 ેરવ
10 ોધો
10 મકે
10 વંત
10 <સે
10 શકય
10 ડીજ
10 ડતો
10 શ્વ
10 કીઓ
10 ્તે
10 <ગત
10 <મશ
10 ીવો
10 કસ્
10 <બિ
10 શીન
10 દુર
10 વૈશ
10 દસ>
10 િનો
10 ીવં
10 <આધ
10 દુ>
10 રહપ
10 મશી
10 ૂહો
10 પોન
10 ફરજ
10 બંદ
10 ીકર
9 સપ્
9 ોલો
9 <રુ
9 હક>
9 <આત
9 થે>
9 હિન
9 િયો
9 કેશ
9 ષરો
9 ્બર
9 ્ટી
9 કશે
9 ણિક
9 ેખન
9 આધુ
9 ૂચવ
9 ત્મ
9 <સભ
9 ોચ>
9 ધીન
9 <મથ
9 ડિય
9 રયો
9 વત>
9 ્ષી
9 છૂટ
9 ધુન
9 ટેમ
9 <છૂ
9 કોમ
9 ષણિ
9 ્પળ
9 <ટો
9 સભ્
9 તરન
9 ેમ્
9 િતર
9 િની
9 મહિ
9 મનુ
9 નિક
9 ટોચ
9 ીલ>
9 ટીઓ
9 ુલક
9 ીક્
9 પળી
9 િરુ
9 િરં
9 આત્
9 મથક
9 શરત
9 ભ્ય
9 મ્બ
9 કેન
9 આગ>
9 <ખસ
9 ચવે
9 ગીઓ
9 ેયન
9 યમિ
9 ેગ>
9 નુલ
9 <હક
9 િરી
9 <સપ
8 ઓબ્
8 <મર
8 નશે
8 ઇપણ
8 ુષ્
8 જીસ
8 શને
8 ્થે
8 ્જે
8 બ્જ
8 ીબો
8 સહિ
8 હિત
8 મંજ
8 ુટન
8 ેપૂ
8 ્વગ
8 ોનો
8 ્નો
8 ્છો
8 <મજ
8 ષીન
8 <પી
8 જૂર
8 રોન
8 ોઇપ
8 વનિ
8 રસિ
8 નુષ
8 <કટ
8 આની
8 ૂછો
8 કતી
8 લેજ
8 ોલે
8 ંજૂ
8 સતુ
8 રેપ
8 ઈમ>
8 કટ>
8 પીઠ
8 <ઓબ
8 ગણન
8 ચલન
8 સિધ
8 કતુ
8 વની
8 જવુ
8 <શ્
8 રુટ
8 બનશ
8 જબૂ
8 ોતો
8 જીત
8 <મં
8 ઈની
8 તની
8 મજબ
8 ૂરથ
8 ોઈન
8 વગ>
8 જેક
8 ૂંક
8 કીબ
8 ટકો
7 <અશ
7 મેટ
7 ગતી
7 લુ>
7 ર્સ
7 અશક
7 ભિન
7 અરજ
7 <આં
7 કશો
7 વિ>
7 ળતુ
7 વધી
7 રુદ
7 <કઠ
7 ફોર
7 અમલ
7 ફ્લ
7 મલી
7 કુલ
7 ંબ>
7 ેન>
7 લોન
7 આવવ
7 ોએ>
7 ગણત
7 ધ્વ
7 ંશ>
7 ેષણ
7 ગોળ
7 લેશ
7 જતો
7 ેસન
7 શ્લ
7 <આલ
7 વવુ
7 દ્ય
7 ણતર
7 નૃત
7 લવુ
7 ડપી
7 <ભિ
7 જમણ
7 લેષ
7 ટુ>
7 ડપથ
7 <નૃ
7 <જમ
7 પોલ
7 કોએ
7 ્ણન
7 પન>
7 નની
7 રીં
7 લગત
7 પથી
7 ળખે
6 <અચ
6 લેગ
6 યુક
6 ેડિ
6 ોંપ
6 ્યસ
6 ઓટો
6 કયો
6 ફરત
6 તંત
6 ્રુ
6 ુસર
6 નન્
6 ૂકન
6 ટફો
6 સહમ
6 રુઆ
6 પુન
6 ુદી
6 ોગી
6 ્લગ
6 દેખ
6 યસ્
6 ભરપ
6 બનો
6 ુઆત
6 યં>
6 નુસ
6 ્મિ
6 ્રન
6 ૂકે
6 ોસ>
6 હમત
6 પરો
6 ભવિ
6 ડોક
6 મયસ
6 દલો
6 ીનુ
6 ડતુ
6 તરિ
6 <ઓટ
6 સોં
6 નિ>
6 રેષ
6 ્યન
6 ્યત
6 ંશે
6 ઈન>
6 યતન
6 ્નિ
6 ેટી
6 ઊભુ
6 ્ઠ>
6 શીલ
6 ુનઃ
6 ષ્ઠ
6 વતં
6 ્ડન
6 ંકો
6 ોઈક
6 ્વય
6 સંય
6 થરો
6 શની
6 ેષ્
6 યેય
6 હદ>
6 હોત
6 નિત
6 વયં
6 ખવુ
6 <હદ
6 <ભવ
6 ેટફ
6 હણ>
6 ંધી
6 યસર
6 ફૂં
6 વરણ
6 <ફૂ
6 જુદ
6 ંયુ
6 ીટર
6 રપૂ
6 ોતુ
6 ભો>
6 લીલ
5 િર>
5 રુવ
5 ેદન
5 આદર
5 ેકન
5 અડધ
5 ોમે
5 તોન
5 ોધે
5 રિસ
5 ીબે
5 વતુ
5 <સખ
5 ંકે
5 નબળ
5 કૃત
5 ડરી
5 લદી
5 ડીક
5 શનલ
5 ષયો
5 ધ્ર
5 કમન
5 ેસર
5 લનો
5 શિક
5 સ્મ
5 ખ્ત
5 સીબ
5 ્લુ
5 થિર
5 ટકી
5 સેસ
5 ડની
5 ગીં
5 <અડ
5 કેત
5 <બગ
5 પેટ
5 <ટુ
5 કયુ
5 સપણ
5 બગી
5 છીન
5 ડપ>
5 ્શ>
5 <તી
5 લ્ડ
5 <રક
5 ્છે
5 સથી
5 ્કટ
5 શેલ
5 આકસ
5 તિગ
5 સંવ
5 ખન>
5 ુવ>
5 લંબ
5 ઓપન
5 શૈલ
5 ેડી
5 મિશ
5 <જલ
5 લગઈ
5 હશો
5 યુર
5 ઘરન
5 નેજ
5 ીર>
5 ોનન
5 ોસે
5 ોઠવ
5 ટોપ
5 મસ>
5 કટો
5 નસી
5 લીસ
5 ેયો
5 ેસ્
5 કસપ
5 <નબ
5 ંવે
5 જલદ
5 નિશ
5 થળે
5 ગોઠ
5 ડદો
5 ૈલી
5 મનસ
5 તીર
5 દનશ
5 ઊભો
5 વેદ
5 થોમ
5 <શૈ
5 નશી
5 ોમસ
5 ગઈન
5 વસથ
5 નેશ
5 દનો
5 ૂટે
5 સખ્
5 રખી
5 <આક
5 ડેસ
5 ટીન
5 રોસ
5 મિક
5 પડદ
5 ોપ>
5 કલે
5 ેખી
4 હલ>
4 રિક
4 સેક
4 એલિ
4 છું
4 નોડ
4 ઊપર
4 ૂઓ>
4 િઓન
4 લિઆ
4 કઠો
4 કિત
4 ઉચિ
4 ોઇક
4 ુમે
4 ીમુ
4 <હલ
4 જનુ
4 ઠળન
4 ્છિ
4 મિલ
4 ૂકવ
4 ડીં
4 દૃશ
4 ીએલ
4 ઇલ>
4 ટિન
4 અલ>
4 બોક
4 <કસ
4 સુમ
4 મીટ
4 હેન
4 વૈવ
4 ખસી
4 લિં
4 નુક
4 કોચ
4 િલં
4 ઓફ>
4 મહે
4 ુછો
4 ચેટ
4 ેજો
4 પુછ
4 રોમ
4 ટીએ
4 ોચન
4 <હસ
4 મોન
4 સદી
4 ૂનો
4 ોખમ
4 લથી
4 ્કો
4 <દલ
4 ંભ>
4 િલિ
4 વરિ
4 લોબ
4 ોનુ
4 િન>
4 જોખ
4 ુરૂ
4 ગ્લ
4 બૂર
4 ્યય
4 જૂઓ
4 રૂપ
4 આરં
4 <થ્
4 <ઊં
4 બગડ
4 ખસે
4 યવસ
4 કેસ
4 િઆઝ
4 <ઉદ
4 <કન
4 ેનત
4 યપૂ
4 ૂપ>
4 ખનન
4 હસત
4 િચિ
4 નુર
4 યય>
4 એલ>
4 ભું
4 સત્
4 ેળે
4 પેન
4 ેળ>
4 મું
4 બોબ
4 ્યવ
4 <કૂ
4 જવી
4 ુપ્
4 િક્
4 બૂત
4 <મી
4 ોડન
4 ડને
4 ોપણ
4 પમે
4 ોબ>
4 કૂદ
4 <સૅ
4 રતન
4 સોર
4 ૂદી
4 તોપ
4 <સદ
4 ત્સ
4 ેસત
4 <દૃ
4 દીઠ
4 ેઇલ
4 ૂલથ
4 ેજન
4 ઈલિ
4 સૅન
4 સરન
4 પન્
4 છિત
4 ઠોર
4 ોબલ
4 કન્
4 <ભે
4 <એલ
4 ્દક
4 ફોલ
4 પ્ત
4 આતન
4 ત્પ
4 ીવી
4 ૈવિ
4 આલે
4 બલો
4 ૂલન
4 ્યપ
4 <શિ
4 <ઉણ
4 ોં>
4 રંભ
4 મોં
4 આંત
4 ુઓન
4 ્ષક
4 <ઊપ
4 ટીવ
4 નેક
4 ઓછુ
4 ઉણપ
4 ૅન્
4 ણપ>
4 સેટ
4 મેઇ
4 ૃશ્
4 ંપી
4 આપમ
4 ખમી
4 થ્ર
4 ેત>
4 િયક
4 દલવ
4 આઝ>
4 રમી
4 દકો
4 રદે
4 મણુ
4 એન્
4 ષક>
4 વિલ
3 ોશ>
3 ોલવ
3 ્થો
3 નેન
3 રખુ
3 સુઘ
3 ંકુ
3 સીન
3 ્બમ
3 ઠણ>
3 ુટી
3 િંબ
3 પવુ
3 તેટ
3 અપર
3 ોબર
3 ચળ>
3 કઠણ
3 ણમે
3 પતો
3 ણયો
3 કબજ
3 ટિશ
3 ્પણ
3 કોશ
3 ેઈન
3 છીથ
3 ્મન
3 ડોમ
3 ોધક
3 ીમી
3 યનુ
3 ૂમિ
3 લોસ
3 વેગ
3 િનં
3 તભે
3 ઘી>
3 તુળ
3 <વળ
3 બજો
3 ઘટક
3 ેણી
3 ચ્ય
3 કની
3 ખૂટ
3 ંકી
3 ળતર
3 ્સુ
3 ષરન
3 સિટ
3 ેચ>
3 ટેશ
3 પકડ
3 નિવ
3 ીઓન
3 મતભ
3 <ઊલ
3 ભેદ
3 ટે>
3 <ઘં
3 યુન
3 ડધી
3 અચલ
3 તુન
3 ચું
3 જર્
3 ીટ>
3 <છુ
3 ગુપ
3 હેં
3 િવર
3 સુચ
3 <ઋણ
3 લટી
3 ગણો
3 રખો
3 બરો
3 લતી
3 બીટ
3 િબિ
3 અમૂ
3 ધક>
3 આલ્
3 નઃ>
3 ખીન
3 છુટ
3 ીરી
3 ઉદભ
3 ેજમ
3 વળત
3 બ્ર
3 ુળ>
3 <યશ
3 િટિ
3 ફ્ર
3 ખૂલ
3 ્ણય
3 હોન
3 નત>
3 <ઊ>
3 િણમ
3 તિબ
3 અચળ
3 ભૂમ
3 એકી
3 ્સિ
3 જમે
3 <કબ
3 દભવ
3 નંત
3 દલત
3 ઋણ>
3 આનો
3 ફોટ
3 બેચ
3 ડુ>
3 <ઘટ
3 <પક
3 િટી
3 ગીન
3 રિટ
3 <આડ
3 ઊલટ
3 લીન
3 રેં
3 ુઘી
3 સુક
3 કવી
3 યશ>
3 રિણ
3 વહે
3 િશ>
3 ેદ>
3 લ્બ
3 ડોસ
3 ઘંટ
3 ંકિ
3 ુચન
3 બીન
3 બળી
3 ૂટ>
2 ચોખ
2 ધોન
2 <ઉભ
2 ોખ્
2 વંચ
2 ટેડ
2 ર્ચ
2 લનુ
2 <જ્
2 નતમ
2 ્વી
2 કઇક
2 ઊંચ
2 ંચે
2 ઓક્
2 <ઇન
2 ીખી
2 ઘન>
2 ણની
2 <ઓક
2 ુધ્
2 ઈજન
2 ૂરસ
2 ્યૂ
2 સિગ
2 ઈનો
2 ટૂં
2 <ડુ
2 <બૂ
2 ીજ>
2 ચૂક
2 મણી
2 સુન
2 <ડક
2 ગડી
2 <ઈજ
2 નેર
2 મયક
2 નઃશ
2 સોળ
2 પોર
2 જથ્
2 બેક
2 રેણ
2 ધીજ
2 નીટ
2 ણવે
2 ્ચ્
2 <ઝો
2 ગડે
2 ્દ્
2 ભુ>
2 ટોબ
2 ધતી
2 શીખ
2 બચી
2 ૂકો
2 <રડ
2 ગની
2 ુનુ
2 ફેદ
2 ૂનત
2 ુણધ
2 ઇન્
2 એકત
2 િગ્
2 સોદ
2 ધેથ
2 રોપ
2 ઓડિ
2 ખતી
2 અનન
2 મૂલ
2 મયથ
2 ેટે
2 નને
2 ળો>
2 વધો
2 ંચિ
2 ગલી
2 ભેગ
2 સંર
2 રર્
2 ગ્ન
2 ેજર
2 વનો
2 વગણ
2 ્મો
2 ોલન
2 ોધખ
2 ંચુ
2 આંક
2 ્ણવ
2 ંટી
2 <કૃ
2 <બચ
2 આઈ>
2 હંગ
2 ગણક
2 <જથ
2 <શી
2 યકર
2 ંરક
2 <ટૂ
2 <સફ
2 આઠ>
2 ઃશર
2 ડધે
2 રુધ
2 થીમ
2 તરે
2 લોડ
2 મેથ
2 કુચ
2 ખોળ
2 િરર
2 તુથ
2 ણીઓ
2 ેંક
2 ઝોન
2 ૂલ્
2 ડક>
2 યુઅ
2 ધર્
2 ડિજ
2 ધખો
2 ્થક
2 ુચિ
2 િજી
2 ીમ>
2 ેરન
2 ખ્ખ
2 પીય
2 કત્
2 ર્ટ
2 ોરત
2 સફે
2 ઉભી
2 શતઃ
2 ોધત
2 ટોમ
2 ોધ્
2 જને
2 થની
2 ઠવ્
2 ૂથન
2 અવગ
2 ંપણ
2 સેડ
2 ંતી
2 ્ખુ
2 ુઅલ
2 ંપન
2 બળો
2 ટનન
2 રિમ
2 ેદો
2 રકર
2 ેરિ
2 પડિ
2 ટ્ર
2 સેન
2 <ચૂ
2 યૂન
2 બૂટ
2 ઠવી
2 ન્દ
2 ોદો
2 કીર
2 <ઘન
2 મળવ
2 ણધર
2 ેડ>
2 ઢગલ
2 ભેળ
2 બમ>
2 રડત
2 િકિ
2 ીયન
2 <પધ
2 ીમો
2 ૂક્
2 <ઓડ
2 ીલો
2 સોન
2 ખુ>
2 <આઠ
2 ગલો
2 યકૃ
2 ણક>
2 યથી
2 નલો
2 કંપ
2 કીં
2 ંગે
2 સીઓ
2 દત>
2 કુ>
2 ભવો
2 ઉપડ
2 પધ્
2 આગલ
2 ોતન
2 તઃ>
2 લખત
2 <વં
2 <આઈ
2 વધ્
2 ંશત
2 થવો
2 <ઢગ
2 ીમે
2 <ઃ>
2 ુથી
2 ફેં
1 તિવ
1 <ટર
1 ીકૃ
1 રીય
1 મુવ
1 િષે
1 િલ>
1 <તુ
1 રતે
1 <ધો
1 ળનો
1 ્વે
1 ુરુ
1 ોરસ
1 ીનન
1 ૉક્
1 શોન
1 યલ>
1 િવલ
1 ્કત
1 નિન
1 પકે
1 હરો
1 ્સક
1 કદન
1 બકે
1 લવી
1 કનુ
1 ગીઝ
1 ળસુ
1 મણે
1 લીં
1 ુરં
1 ઊંધ
1 ટિલ
1 <મૅ
1 ધનો
1 <ઘે
1 ુર્
1 ેતો
1 ટુગ
1 ઠવણ
1 <નમ
1 ઓનુ
1 <જટ
1 તવી
1 લેથ
1 વલય
1 ીયલ
1 દ્ભ
1 કઅપ
1 <આળ
1 ્ટુ
1 ંથે
1 ીકલ
1 વકન
1 ૅમર
1 િપિ
1 ટડી
1 લુપ
1 વરે
1 <લુ
1 રુપ
1 ેટન
1 ઉલટ
1 ્શક
1 દિત
1 <ઘો
1 ોગથ
1 ગિક
1 આડી
1 <ઑપ
1 તનો
1 ફ્ક
1 ર્લ
1 ચણી
1 ઊંડ
1 તુર
1 <બર
1 ંબચ
1 ુત્
1 ોળી
1 ૂહન
1 આંશ
1 ચિક
1 ડલ>
1 ંધણ
1 વિચ
1 ેબન
1 રબ>
1 છશો
1 નિધ
1 રેશ
1 અતિ
1 રેજ
1 ોત્
1 સુ>
1 આળસ
1 ્કન
1 ડવુ
1 ્ષમ
1 યુત
1 નઃસ
1 ેમપ
1 બહે
1 સીર
1 સહી
1 <ગે
1 ંદિ
1 ઔદ્
1 પટ્
1 ુથ્
1 ઘટન
1 ટિક
1 સુલ
1 <જડ
1 ઘેર
1 ઈતુ
1 ્લ્
1 <ૃ>
1 ચલિ
1 તનુ
1 ૂંગ
1 કવણ
1 રૂટ
1 શી>
1 ગોન
1 ્થઘ
1 ંચણ
1 ડથી
1 જટિ
1 મતલ
1 તિશ
1 મુલ
1 ળવશ
1 સરે
1 ીંક
1 <લિ
1 િટર
1 ઇચ્
1 ેપ>
1 યરે
1 કિટ
1 આડુ
1 હણન
1 ્મે
1 ્ધિ
1 ંશિ
1 ુવી
1 સોક
1 રેમ
1 નોન
1 ોષ>
1 નમૂ
1 રેસ
1 <લં
1 ડપે
1 ોટે
1 <ઔદ
1 લભ>
1 ંચ્
1 સવુ
1 જડિ
1 શુપ
1 મદ>
1 વશો
1 ેરુ
1 ષીઓ
1 ઘોષ
1 ્ભો
1 રમન
1 સક>
1 ટુક
1 ુલત
1 ુષો
1 ૂરૂ
1 ોધન
1 <ઝબ
1 ુલભ
1 ટનો
1 ોષિ
1 એરપ
1 વીન
1 ૃદ્
1 <પં
1 ગેટ
1 ેકઅ
1 ગું
1 ્ટ્
1 શકુ
1 અપૂ
1 બૉક
1 વેપ
1 ગુ>
1 િનલ
1 ઃસં
1 ધણી
1 ઈલન
1 ટપક
1 ોડલ
1 શક>
1 ુકડ
1 ષમ>
1 ંટડ
1 ડિત
1 ષોત
1 લતવ
1 લશે
1 ષેધ
1 કડો
1 બોડ
1 ેશ્
1 મૂં
1 સને
1 તમદ
1 ટકન
1 ષે>
1 ોઈત
1 ્જ>
1 ઑપ્
1 ્નન
1 ેગુ
1 ેકર
1 િધી
1 <એર
1 આડે
1 મૅમ
1 જ્ય
1 લિત
1 ્પે
1 ીચ>
1 જ્હ
1 ચેથ
1 ઝબક
1 ળવ્
1 લય>
1 હને
1 થઘટ
1 બચો
1 વીક
1 ુનો
1 ુગી
1 પેસ
1 ફેક
1 ્છત
1 ંગુ
1 ીલન
1 જીઓ
1 છબી
1 ખોડ
1 <ટપ
1 પક્
1 ેગી
1 અવર
1 યોર
1 ેડવ
1 થ્વ
1 ુપે
1 ધોધ
1 ચોર
1 પશુ
1 ેયર
1 લટુ
1 વૃદ
1 લબ>
1 રોળ
1 <છબ
1 ઉદ્
1 <રૂ
1 ુહ>
1 તને
1 બી>
1 વણ>
1 ્વક
1 ૂછશ
1 આરબ
1 મૂર
1 ધિ>
1 ુપક
1 <બૉ
1 ંદી
1 ટર્
1 ીડિ
1 ીચુ
1 તલબ
1 છતો
1 િશી
1 <અત
1 ોરે
1 લેય
1 ુલશ
1 ઘડો
1 મૂન
1 ્ગો
1 પિક
1 શનુ
1 હોળ
1 <ો>
1 ્હો
1 કમો
1 પસ્
1 ્દત
1 બમો
1 મુહ
1 દરન
1 ૈકલ
1 <ઋ>
1 ેકસ
1 ડનો
1 ેશી
1 યનો
1 પંથ
1 સમુ
1 અસ>
1 પિ>
1 ્ડથ
1 લિપ
1 <ટ્
1 ેઃ>
1 છેઃ
1 કલવ
1 ગીચ
1 ુદત
1 ીઝ>
1 વીડ
1 રુથ
1 નતન
1 લોપ
1 ખસવ
1 ્પિ
1 ્ભવ
1 રોબ
1 ધની
1 રપો
1 આધી
1 ્ગન
1 ોનિ
1 મપૂ
1 યમન
1 રુષ
1 ટ્ટ
1 ગથી
1 ેધ>
1 ટોર
1 ંડે
1 વૈક
1 <ઇચ
