1367 <na
1287 <sü
1175 in>
994 <wa
980 <tü
830 ana
810 na>
767 a'i
678 pül
677 la>
654 üpü
640 aa>
632 süp
632 üla
624 yuu
624 ayu
621 way
585 ain
569 chi
569 aka
552 hi>
541 shi
521 üü>
506 ia>
498 tüü
498 tü>
469 kan
461 ma>
459 'u>
455 naa
443 ka>
432 ipa
432 'ip
428 üin
422 pa>
405 nai
387 kat
371 at>
367 kua
367 ua'
358 wa>
353 uka
348 'in
316 uuk
309 wan
307 <su
296 uu>
284 <ee
281 u'u
281 lu'
273 üna
272 ane
265 aku
263 <ka
262 asa
262 sa>
261 <ak
249 uma
247 ees
240 müi
239 ee>
236 tch
233 ya>
232 hik
231 ua>
224 ütc
223 <Na
222 nak
221 <an
216 ta>
216 tta
216 <mü
213 <Ma
212 ojo
212 noj
211 <nü
210 o'u
202 kas
200 inj
199 tum
197 mma
196 iwa
196 <sa
195 <sh
195 ale
194 Mal
194 lei
194 aa'
194 eiw
192 ott
191 <ot
188 <pü
188 püt
187 a'u
181 hii
180 esh
174 sün
172 üch
172 <nn
169 ki>
169 iki
168 üma
168 ika
166 utu
165 sü>
163 aya
162 <mm
162 nno
161 <ma
161 ma'
158 lia
152 nam
145 müs
142 nja
142 ne>
140 süm
140 apü
140 nee
140 nap
139 jat
138 aja
136 ulu
135 amü
135 jee
134 Naa
132 a'a
131 üsü
128 jot
128 nay
126 <je
126 ülu
126 sül
124 shu
124 rua
121 <Je
118 eer
118 maa
117 atu
116 üsh
116 püs
113 epi
112 süy
112 Jeo
112 üya
112 owa
112 eow
111 hia
110 <jü
109 üli
109 iru
107 hua
106 uwa
105 mai
104 uli
103 üle
103 lee
102 atü
102 sük
101 <Tü
101 'ak
100 tüi
99 ala
98 nüc
97 uku
97 sul
97 mak
94 jut
94 nüm
93 <at
91 sa'
91 saa
85 uin
85 tka
84 na'
83 iik
81 ots
81 tsü
80 sia
79 Tü>
78 ich
78 suk
78 pic
77 <te
77 wa'
77 ümü
77 tep
74 <ju
73 oju
73 eka
72 taa
71 jal
70 ima
70 iim
70 ama
69 ush
68 aai
66 aak
64 'ul
63 üku
63 re>
63 <o'
63 ere
62 <ya
62 yaa
61 <Ka
60 Kas
60 pia
59 tia
59 <ti
59 süc
58 njü
58 'uj
58 uje
58 kuw
58 ata
57 ikü
57 pan
57 üka
57 <ik
57 esi
57 kül
56 Wiw
56 <ta
56 iak
56 wül
56 ash
56 akü
56 iwü
56 ach
56 olu
56 aas
56 <Wi
56 oo'
55 uul
55 lii
55 moj
55 <mo
54 nia
54 <ni
53 jün
52 jüi
50 <nu
50 ula
50 Nno
50 <Nn
50 <oo
50 sum
50 tu>
50 lak
49 ñaj
49 <Wa
49 je>
49 nüi
49 <no
49 aña
49 <ac
49 <a'
49 no'
48 jol
47 <ek
47 otk
46 eru
46 <ch
46 iir
45 waa
44 paa
43 eek
43 usü
43 üjü
43 küj
43 jül
43 mün
43 aju
42 tai
42 pus
42 Nap
42 yat
42 apu
42 laj
41 jüp
40 jus
39 awa
38 atk
38 ina
38 aaj
37 ii>
37 Na>
37 wam
37 lui
36 <so
36 Püt
36 joi
36 üpa
36 so'
36 <Pü
36 eep
36 ois
36 ish
35 jan
35 'um
35 <ja
35 umm
35 süu
35 üul
35 jul
35 air
34 Mma
34 <Mm
34 <pa
33 jia
32 e'i
31 'a>
31 <aa
31 ruw
30 'un
30 unu
29 kai
29 <Su
29 ai>
28 suj
28 süs
28 sal
28 suu
28 uju
28 anü
28 üsa
28 hir
27 juk
26 Way
26 sut
25 nuc
25 nta
25 <Ot
25 nat
25 tak
25 Ott
25 uch
25 unt
25 'i>
25 nut
25 hun
25 chu
25 <pi
24 ka'
24 ünü
23 <jo
23 üsi
23 nan
23 joo
23 Wan
23 esü
22 jaa
22 üik
22 Tüü
21 tui
21 aap
21 naw
21 'uk
21 apa
21 aañ
20 naj
20 nui
20 asü
20 <ne
20 nas
20 ne'
19 ool
19 Ma'
19 ink
19 <ji
19 kaa
19 nün
19 nka
18 jaw
18 ira
18 kir
18 i'i
18 raj
18 hi'
18 eki
18 Sut
17 out
17 jak
17 <ou
17 huw
17 nus
16 <Sü
15 juu
15 <Ee
15 jüc
14 sañ
14 aji
14 jam
14 kaj
14 utü
13 Ees
13 nsh
13 tus
13 üja
13 kot
13 ins
12 ree
12 <So
12 laa
12 ee'
12 kee
12 <ke
12 cha
12 haj
12 süj
12 <ay
12 'ir
12 Süp
12 ako
12 So'
12 ja'
12 otc
12 ire
11 pun
11 una
11 lüi
11 upu
11 olü
11 'up
10 rü>
10 nül
10 erü
10 jük
10 nne
9 <ko
9 Jee
9 Koj
9 <Ko
8 <Mo
8 <Jü
8 <Ch
8 koj
8 Chi
8 Moj
7 ajü
7 unü
7 maj
7 küa
7 kui
7 anu
7 <la
7 küm
7 nañ
7 che
7 ojü
7 Nak
7 jun
7 Suk
7 as>
7 las
7 nac
7 jüs
7 üa'
7 pün
7 <añ
7 eku
7 hek
6 o'o
6 opü
6 'op
5 <Ni
5 Nia
5 Jüp
4 jüm
4 <Sh
4 Shi
4 Sul
3 Sük
3 Jük
3 yüü
2 <Ji
2 eyü
2 üiw
2 <ey
2 üük
2 Naj
2 Müs
2 <Mü
2 <Jo
2 Jia
2 <W>
2 Joo
1 <o>
1 Akü
1 iny
1 Eer
1 Nam
1 <Ju
1 aal
1 <am
1 <Ak
1 <E>
1 nyü
1 Ka'
1 Sün
1 <Te
1 epü
1 Tep
1 le>
1 ttü
1 tüj
1 Juk
1 Eek
