1842 re>
1120 kwe
978 we>
865 <ye
822 <ni
715 tä>
705 <kä
614 ye>
590 ätä
524 bät
510 ukw
484 <ja
470 tre
450 <kw
413 ne>
410 dre
386 öbö
372 te>
370 göb
369 <Ng
367 Ngö
362 ni>
341 are
338 ja>
328 mik
328 <ku
305 ta>
305 ika
289 ti>
289 kuk
283 <tä
281 <Ku
276 <ng
270 ere
267 kän
265 kä>
261 ka>
256 ngw
256 <bä
253 äre
249 <tö
248 be>
248 <mi
248 aka
241 <ne
238 aba
237 rab
231 ain
229 <nu
222 <me
216 itr
216 uai
215 <Ni
215 gwa
214 adr
213 <ra
211 ire
211 <ña
210 <kr
209 Kuk
208 nua
205 rä>
204 in>
202 iti
200 en>
196 bö>
192 etr
186 ri>
181 ñak
178 bit
177 äte
172 nie
171 <mä
169 kwa
169 äkw
167 ke>
164 krä
164 ani
156 ie>
152 ai>
150 ara
149 tik
146 nit
144 kär
143 okä
141 ibe
140 ndr
140 met
139 ebä
139 ike
138 <dr
138 yeb
134 wan
133 <ab
133 na>
130 bar
129 bök
129 ba>
128 än>
125 ada
125 bok
125 abo
123 <ma
123 rer
122 to>
120 ökw
119 mad
118 äi>
118 äri
115 kwi
114 an>
112 eta
111 äme
110 tib
107 ata
106 rat
105 ärä
105 kad
104 kri
103 <er
102 käm
100 wat
100 ane
99 ita
99 ökr
99 ati
99 ibi
98 win
98 nik
97 sti
97 ei>
97 tät
96 <bi
96 Nit
96 da>
96 den
96 ra>
95 uin
95 me>
94 käi
92 ikw
91 <te
91 bra
90 nkä
90 <jö
87 käk
87 on>
87 ian
86 tar
86 kan
86 <ga
85 rie
85 jök
85 ede
84 med
84 tär
84 rib
83 kät
82 ato
82 <ti
81 <Kä
79 nir
79 töi
79 ien
78 öi>
78 men
78 <nü
76 Kä>
75 <ar
75 <ke
74 wei
74 äne
74 yek
73 gar
72 nta
71 dro
71 ron
71 <ie
71 ond
71 ko>
70 bie
69 int
68 dri
67 <ta
67 rbe
67 mäk
67 änt
67 arb
67 ang
67 nti
67 war
66 ebi
66 kwä
66 ena
66 <tu
65 <ju
65 <di
65 kat
65 bad
65 <an
65 obr
64 wa>
64 nin
63 Ni>
63 nbä
62 mä>
62 <ño
62 tö>
61 est
61 ier
61 iko
60 ran
59 ken
59 ekä
58 iet
58 tes
58 ete
57 man
56 iar
56 eme
56 ño>
56 töt
55 üti
55 tiä
55 <üt
54 öti
54 eba
54 ite
53 enb
53 bär
53 jai
52 Kui
52 <nä
52 di>
51 uär
51 <jo
51 kai
51 jon
51 uan
51 rek
50 abe
50 nne
49 sri
49 <sr
49 neb
49 kru
49 räk
48 nem
48 bai
48 kar
48 nün
48 inn
47 ekw
47 ind
47 wet
46 rub
46 and
46 <br
46 nen
46 ank
46 krü
45 ämi
45 <or
45 kak
45 ora
45 rar
45 ebe
45 ubä
45 wär
45 jat
45 enk
44 eka
43 <Ju
43 ene
43 <rü
43 äkä
43 ana
43 nia
42 era
42 käd
41 jut
41 ket
41 iät
41 Ne>
41 <Ne
40 <ji
40 <Ño
39 ätr
39 ekr
39 rüt
39 <mr
38 jab
38 <Mä
38 üka
37 <o>
37 ink
37 imi
37 atä
36 <Ak
36 ris
36 Akw
36 tia
36 dek
36 ano
36 Jua
36 tan
36 <ru
36 ist
36 no>
36 wen
35 ruä
35 <ük
34 beb
34 böi
34 inm
34 nma
33 akw
33 <ch
33 inb
33 nte
32 obä
32 akä
32 <Ye
32 eri
32 uto
32 reb
31 bre
31 aib
31 mrä
31 air
30 <Go
30 Gob
30 <ak
30 mäi
30 äde
30 ame
30 gob
30 <go
29 Ye>
29 <dä
29 ngö
29 nkr
29 üne
28 tui
28 <gu
28 üke
28 ent
28 nib
28 ure
28 gur
28 abä
27 nkw
27 ina
27 ons
27 rad
27 nan
27 edr
27 ädr
27 nso
27 üna
26 tua
26 <Tä
26 tör
26 üba
26 ndi
26 <Ja
26 dim
26 yet
26 üta
26 gwe
26 bä>
26 öbä
26 gök
25 nük
25 chi
25 rö>
25 hi>
25 ikä
25 <na
25 une
25 ram
25 ibä
24 jir
24 <Dr
24 tai
24 <gä
24 ait
24 <au
24 <je
24 Dre
24 <ai
24 kwr
24 ñan
24 sio
24 aun
23 üai
23 <ki
23 <ba
23 ion
23 nka
23 <üa
23 asi
23 wä>
23 <kö
22 Nik
22 ate
22 wre
22 Sri
22 bia
22 bäm
22 <Sr
22 böb
22 Ja>
21 ira
21 näm
21 git
21 kue
21 mer
21 ngi
20 örb
20 rät
20 tir
20 kab
20 rba
20 Jon
20 där
20 <Jo
20 ret
20 jen
20 unk
20 Mäk
20 ari
20 <it
20 tad
20 <de
20 gwi
20 ama
19 <ka
19 rir
19 wit
19 ant
19 ieb
19 dia
18 Nir
18 iek
18 äbi
18 Ñob
18 Kun
18 käb
18 rüe
18 nam
18 äke
17 ren
17 güb
17 <Ar
17 ngr
17 yei
17 ngü
17 gär
17 Ara
17 nbi
17 ikr
17 bik
17 Tär
16 so>
16 krö
16 köb
16 äbä
15 <Mo
15 adi
15 rik
15 Nia
15 nuä
15 wia
15 web
15 bed
15 <jä
15 <ñä
15 öka
15 gra
15 Mon
14 onk
14 dak
14 ue>
14 <be
14 rit
14 <Ña
14 kre
14 ben
14 <bl
14 kas
14 otr
14 Ñok
14 räb
13 jäm
13 <mu
13 dab
13 nto
13 üer
13 kö>
13 wai
13 üte
13 nän
13 öit
13 Mä>
13 Ñak
13 näi
13 tat
13 ökö
13 nek
12 bir
12 mon
12 änk
12 jua
12 lit
12 uen
12 töb
12 tue
12 <mo
11 <gw
11 nak
11 <Me
11 kon
11 bli
11 ñär
11 täd
11 ji>
11 mät
11 <ob
11 <ko
11 öre
11 rär
11 öim
11 kit
11 kra
10 <Rü
10 rün
10 amn
10 uab
10 <am
10 mne
10 gwä
10 eng
10 nba
10 kui
10 okw
10 uta
10 iab
10 äin
10 bör
9 ñob
9 <ri
9 sot
9 teb
9 <um
9 eke
9 ngä
9 lu>
9 örö
9 iär
9 mbr
9 blu
9 ras
9 umb
9 rüb
9 Mer
9 abl
9 öir
8 abr
8 aik
8 uat
8 uet
8 ber
8 bti
8 <Di
8 enm
8 Dia
8 Rei
8 hok
8 Ño>
8 oka
8 cho
8 soi
8 <Bä
8 nme
8 uso
8 <Re
8 abk
8 eir
8 gat
8 rus
8 iai
8 gän
8 rei
8 öbi
8 bko
8 öte
8 bi>
7 töd
7 uri
7 akr
7 <ñö
7 año
7 öta
7 dät
7 eja
7 ied
7 eye
7 mey
7 bej
7 ont
7 kua
7 kis
7 tön
7 uad
7 tet
7 äsi
7 uko
7 obe
7 ise
7 rük
7 ñöt
7 kia
7 bäs
7 ün>
7 muk
7 jak
7 jür
7 <jü
7 si>
7 atr
7 Tä>
7 oi>
7 när
7 net
7 kök
7 mi>
6 dok
6 ruk
6 <Kw
6 bis
6 obi
6 bru
6 Kwe
6 tam
6 gai
6 Bät
6 üre
6 <do
6 öde
6 täk
6 mur
6 räd
6 isi
6 tak
6 eni
6 btä
6 iri
6 mäb
5 ia>
5 ntr
5 jan
5 nku
5 <du
5 ökä
5 tek
5 jöt
5 öna
5 trö
5 bob
5 <bö
5 tob
5 iem
5 Ju>
5 Mät
5 äir
5 kot
5 deb
5 red
5 üe>
5 <Kr
5 amu
5 nui
5 iä>
5 rak
5 Rün
5 emi
5 ötr
5 jie
5 sin
5 äbe
5 <bo
5 tit
4 dir
4 un>
4 dem
4 lea
4 ump
4 jeñ
4 <Ra
4 kam
4 ñeb
4 rör
4 täi
4 mpl
4 wät
4 ñok
4 nai
4 tab
4 ürä
4 rai
4 imä
4 gäb
4 <ok
4 öib
4 eañ
4 ebt
4 äit
4 set
4 ine
4 äbt
4 nga
4 eñe
4 <Tö
4 ple
4 Rü>
4 ubu
4 nök
4 bun
4 äni
4 kir
4 <nö
4 Ora
4 Rab
4 wak
4 kun
4 ñäk
4 uem
4 mrö
4 <Ru
4 jue
4 <bt
4 <Or
4 gät
4 rua
4 unu
4 nim
4 nu>
3 mda
3 duk
3 jad
3 <kü
3 eit
3 rür
3 ñañ
3 ro>
3 <ñu
3 Ruä
3 ütü
3 ükü
3 utu
3 bak
3 jur
3 se>
3 <Ko
3 Där
3 ükö
3 iba
3 ämä
3 dai
3 Ken
3 eib
3 lo>
3 ria
3 äkr
3 blo
3 röt
3 rü>
3 tür
3 <Bi
3 Kon
3 üru
3 trä
3 änb
3 wir
3 nüt
3 ter
3 kü>
3 anb
3 Jad
3 Bit
3 köt
3 uba
3 ñad
3 Kri
3 kük
3 <Ke
3 aro
3 yer
3 <Te
3 <re
3 abi
3 <Dä
3 mub
3 uru
3 ñuk
3 Tes
3 bet
3 ju>
3 gan
3 <md
2 kum
2 igl
2 uli
2 iak
2 bu>
2 wra
2 Jut
2 ägw
2 dik
2 jae
2 röd
2 <Er
2 ele
2 ela
2 ödr
2 jät
2 dat
2 <ul
2 Era
2 nge
2 <jr
2 wad
2 sob
2 dit
2 lat
2 dua
2 uä>
2 Töi
2 ae>
2 tu>
2 öda
2 le>
2 tei
2 wel
2 esi
2 dan
2 iat
2 jre
2 gel
2 äki
2 ebu
2 übä
2 änä
2 nbt
2 wäk
2 ngu
2 äng
2 nüb
2 gri
2 bib
2 les
2 mre
2 Kär
2 sia
2 bat
2 räg
2 Kru
2 gle
2 Kum
2 gut
2 äik
2 dib
2 äun
2 Ngw
2 mri
2 ua>
2 <dö
2 Bär
2 dö>
2 aki
2 iei
2 uam
2 dän
2 wäu
2 män
2 lir
2 keb
2 jub
2 Tät
2 ädi
2 <ig
2 äib
2 unn
2 öng
2 iki
2 meb
1 aid
1 Aun
1 mun
1 Töd
1 Rük
1 änd
1 <Nü
1 kal
1 Tö>
1 idr
1 <se
1 <Nu
1 Dö>
1 ali
1 mua
1 Med
1 erb
1 Kän
1 <Ai
1 Nük
1 Jök
1 Aib
1 uar
1 Käm
1 etä
1 <Jö
1 Bra
1 Üai
1 end
1 nue
1 io>
1 Yeb
1 Obi
1 tur
1 Rub
1 <Üa
1 Met
1 rbi
1 <Au
1 oib
1 ser
1 <Dö
1 Nie
1 mat
1 Ñan
1 Yet
1 <Br
1 <Ob
1 Jak
1 die
1 <Mu
1 Mun
1 Käb
1 Yek
1 Nua
