350 be>
338 mɛ>
290 wo>
242 amɛ
220 <le
218 le>
206 <ɖo
198 <be
193 <la
193 la>
190 <am
160 <ke
156 gbe
154 ɖo>
146 kpe
142 <nɛ
136 nɛ>
134 nyi
132 ekp
128 yi>
124 <ny
116 <wo
114 <ku
113 <a>
112 <al
110 <ye
106 <ɖe
106 <mɛ
106 ewo
102 ɖe>
102 ke>
96 an>
92 ɖek
92 ku>
92 lo>
90 <e>
88 pe>
88 alo
86 ye>
80 <gb
78 <sɔ
78 bet
74 <ji
74 na>
68 ji>
64 Amɛ
64 <Am
62 ogb
62 tak
62 pek
60 ui>
60 <Gb
60 ɔan
60 Gbe
60 eta
60 kui
60 aku
60 gɔa
58 <wɔ
58 ɖog
56 <du
56 <do
56 <kp
56 kpa
56 eŋu
54 kpɔ
54 b'a
50 sɔ>
50 <ŋt
48 <o>
48 yeb
48 <na
48 oɖo
46 agb
46 awo
46 ba>
46 ŋti
46 ti>
44 eye
44 kew
44 <ag
44 <ey
42 ea>
42 woa
42 sew
42 <je
42 woe
42 uwo
40 <mu
40 oe>
40 ebe
40 oa>
38 gba
38 <b'
38 tɔ>
38 do>
38 mu>
36 ŋu>
36 ɛn>
36 eɖe
36 ɛa>
36 si>
34 ia>
34 mɛɖ
34 <ma
34 ɛɖe
32 se>
32 <nu
32 nya
32 wɔ>
30 <vo
30 <bl
30 uku
30 acɛ
30 ɔn>
28 ɖoɖ
28 bus
28 ɛnɛ
28 mɛa
28 omɛ
28 <ka
28 pɔ>
28 umɛ
28 use
28 nmɛ
26 etɔ
26 osi
26 ma>
26 ɔna
26 ɔnɔ
26 ɛbu
26 <go
26 ngɔ
26 <te
26 mɛb
26 ɔ̀>
26 <ŋk
24 nɖe
24 nɔn
24 teŋ
24 ɔkp
24 ta>
24 vos
24 sia
24 ŋuk
24 ɔnm
24 wɔn
24 <dɔ
24 du>
22 gbɔ
22 gɔn
22 nɔ>
22 kan
22 fyɔ
22 mɛs
22 eka
20 tɔ̀
20 ɖeɖ
20 nɛn
20 <so
20 <si
20 sɛn
20 mɛt
20 mɛh
20 goɖ
20 <ba
20 ŋut
20 <Wo
20 akp
20 asi
20 je>
20 zin
20 <ha
20 iji
20 ɛha
20 Wo>
18 jis
18 ɛsi
18 uɖo
18 ɔɛ>
18 ise
18 nú>
18 ata
18 kea
18 ese
18 lib
18 pat
18 ɔ́>
18 yɔ>
18 kum
18 iny
18 so>
18 kuɖ
18 bli
18 ɔng
18 esi
18 sin
18 ibo
16 igb
16 ɔnu
16 jea
16 ŋkɔ
16 cɛ>
16 ka>
16 ɔwo
16 <ac
16 <va
16 emɛ
16 alɔ
16 ɛkp
16 ivɔ
16 mɛj
16 in>
16 sɔɛ
16 anɖ
16 jij
16 wiv
16 <gɔ
16 <wi
16 aŋu
16 va>
16 kɔn
16 yin
16 eve
16 <tɔ
16 bɔ>
14 duk
14 <hw
14 jro
14 ɔa>
14 <es
14 iam
14 <ak
14 ɛji
14 <zɔ
14 zɔn
14 Ke>
14 <Ke
14 ado
14 ɔnɖ
14 <ga
14 ɔbɔ
14 oab
14 boa
14 eji
14 <se
14 ɔtɔ
14 efa
14 <su
14 dua
14 cɛk
14 fan
14 aɖe
14 nɛa
14 iwo
14 ua>
14 bef
14 bɔb
14 nwo
12 <xi
12 duw
12 agɔ
12 xix
12 kul
12 pɔk
12 nsɛ
12 oji
12 ɛgɔ
12 <jr
12 <Nɛ
12 ya>
12 tɔn
12 <xɔ
12 pa>
12 ɔwɔ
12 kud
12 owo
12 ɔyi
12 ukɔ
12 enu
12 vi>
12 keŋ
12 lan
12 eb'
12 <zi
12 gan
12 ixe
12 eny
12 sig
12 hɛn
12 zan
12 utɔ
12 haw
12 abe
12 dom
12 tia
12 abɔ
12 'ac
12 ake
12 útú
12 nuw
12 <as
12 uɖe
12 <vi
12 udo
12 ɛng
12 rɔn
12 vev
12 <ɖɔ
12 gbl
12 ɖoe
12 jes
12 siw
12 tút
12 ci>
12 nu>
10 <ad
10 da>
10 kɔy
10 inɔ
10 <bu
10 dɔ́
10 bla
10 ha>
10 xɔ>
10 naw
10 ulu
10 hab
10 lɔn
10 <en
10 jo>
10 hwe
10 <ta
10 <ve
10 <yi
10 ɔmɛ
10 lɛn
10 srɔ
10 oej
10 ɖoj
10 suk
10 jik
10 dum
10 buw
10 pad
10 ɔɖe
10 ŋku
10 uny
10 iyi
10 yiy
10 anɔ
10 yaw
10 ana
10 <kɔ
10 dod
10 ikp
10 po>
10 adu
10 wen
10 'am
10 <za
8 bɔa
8 ɛti
8 <nú
8 yɔf
8 oɖe
8 yeŋ
8 ɖod
8 tɔ́
8 <vò
8 bɔn
8 esɔ
8 n'ɛ
8 laɖ
8 enɔ
8 tɔw
8 we>
8 lɔ>
8 dɔw
8 'al
8 ɛvi
8 blɔ
8 <n'
8 roe
8 ben
8 ɛak
8 <tú
8 ugb
8 igɔ
8 te>
8 <nɔ
8 isi
8 <ŋs
8 <tu
8 afi
8 odu
8 sea
8 egb
8 aka
8 odo
8 nɖo
8 bes
8 ɖow
8 trɔ
8 xe>
8 anw
8 <po
8 ɔfy
8 ze>
8 yig
8 <jo
8 'ɛ>
8 kɔ>
8 <ab
8 tú>
8 ɔgb
8 nuj
8 wla
8 pɔt
8 uvi
8 vɔa
8 <wu
8 alé
8 mɛv
8 aɖo
8 <hɛ
8 Nɛn
8 kaŋ
8 veɖ
8 <af
8 ale
8 'ag
8 eag
8 <mɔ
8 any
8 ufy
8 xom
8 <tr
8 ses
7 <de
6 lɔk
6 un>
6 drɛ
6 ɖet
6 ro>
6 'ak
6 oet
6 yra
6 <sr
6 mɔ́
6 vò>
6 wɛ>
6 sun
6 asɛ
6 klɛ
6 <ec
6 <xo
6 nnu
6 ekɛ
6 <lé
6 gbɛ
6 ugɔ
6 egɔ
6 ùn>
6 sɛ̀
6 hun
6 nyr
6 <ŋg
6 nɔ́
6 baŋ
6 yew
6 nɛg
6 <tó
6 imɛ
6 dɛn
6 ɛŋu
6 kɛg
6 dɔ>
6 lé>
6 ujɔ
6 <sɛ
6 xwe
6 jɔ̀
6 gom
6 dad
6 gun
6 <by
6 sus
6 uti
6 ann
6 afa
6 <an
6 lék
6 <kl
6 ɛtɔ
6 edɔ
6 nuf
6 ngb
6 akɔ
6 adɛ
6 wɔt
6 uke
6 veg
6 sɔg
6 ada
6 éké
6 tó>
6 koj
6 kam
6 <bɔ
6 ɛ̀n
6 axw
6 pas
6 yɔn
6 ŋgb
6 tuj
6 aho
6 dek
6 bo>
6 luw
6 to>
6 rɛn
6 jɔn
6 uga
6 wug
6 eci
6 nɔm
6 kem
6 ɖes
6 ixɔ
6 <é>
6 ɔnw
6 enɛ
6 <ko
6 ɔ́n
6 ŋug
6 nug
6 ké>
6 duɖ
6 enú
6 iɖe
6 nan
6 <ed
6 itɔ
6 <hu
6 nzi
6 ojo
6 ra>
6 hwɛ
6 byɔ
6 ɛns
6 usu
6 inz
4 ɔ́ɖ
4 kpɛ
4 jiw
4 lég
4 lew
4 ɔli
4 ivi
4 jɛn
4 bɔɖ
4 kla
4 lea
4 ̀ns
4 <ɖó
4 ose
4 lél
4 win
4 kpo
4 wut
4 élé
4 aɛ>
4 ɔ̀w
4 wó>
4 ɔse
4 pol
4 nza
4 wlɛ
4 maɖ
4 wɛk
4 iti
4 pɛn
4 pò>
4 su>
4 xea
4 <ge
4 ham
4 ɖem
4 yì>
4 nù>
4 vis
4 ike
4 tà>
4 taj
4 fɛn
4 <dù
4 mɛ́
4 <ej
4 mɛd
4 paɖ
4 pak
4 dɔn
4 luv
4 ila
4 nhɛ
4 glo
4 ii>
4 <fa
4 ɔto
4 'a>
4 Le>
4 ɛnh
4 <cɔ
4 izi
4 sɔt
4 doe
4 pɛp
4 afɔ
4 yeɖ
4 oli
4 jix
4 kɔd
4 nna
4 <fy
4 num
4 bɛw
4 lit
4 oea
4 vij
4 iwl
4 án>
4 anz
4 wu>
4 naɛ
4 ɖeg
4 <pe
4 til
4 ɛnt
4 okl
4 aji
4 ɖot
4 oan
4 mɛŋ
4 dog
4 ena
4 <wɛ
4 ɛpɛ
4 vòs
4 <li
4 ote
4 fa>
4 lip
4 ɖok
4 ope
4 mɛn
4 jiz
4 ble
4 ipo
4 faf
4 xɔs
4 nuk
4 nuɖ
4 ab'
4 ɔdo
4 iki
4 sid
4 hah
4 cɔn
4 <fl
4 ɔ́a
4 <eŋ
4 ŋtɔ
4 Nɛ>
4 dok
4 man
4 <ze
4 hwl
4 adr
4 ɖu>
4 umɔ
4 gak
4 dov
4 gbè
4 naɖ
4 ɛnk
4 nyɔ
4 okp
4 wɔɛ
4 ele
4 viw
4 kɔa
4 eke
4 nup
4 kɔ́
4 ina
4 <mi
4 kek
4 òsi
4 <gu
4 <em
4 <Le
4 sɔy
4 <gl
4 ɔ̀n
4 ŋsu
4 ɔ́w
4 atɔ
4 ɛ́n
4 <ci
4 eam
4 pew
4 ŋuɖ
4 mia
4 wa>
4 ɔnd
4 nka
4 <jɔ
4 kak
4 nɔw
4 lu>
4 ɔda
4 kuv
4 nny
4 jia
4 loe
4 <da
4 ɖen
4 klu
4 nun
4 ape
4 ɛdo
4 lam
4 kwe
4 <ɖu
4 gam
4 ete
4 nyá
4 ɔnú
4 oŋu
4 doh
4 ́wo
4 okw
4 kag
4 nma
4 oen
4 eaw
4 gɔ>
4 ɔad
4 yea
4 <xl
4 rɔ>
4 ban
4 sɛ́
4 iɖi
4 ɛkɛ
4 mɔ>
4 jit
4 ɖɔl
4 ɛwo
4 viv
4 <ew
4 uɖu
4 ɖɔ́
4 pɔɔ
4 ki>
4 doa
4 leb
4 vok
4 uje
4 fik
4 jim
4 uta
4 xlɔ
4 edu
4 tik
4 <fu
4 lap
4 yan
4 mɔn
4 anm
4 siɖ
4 <ax
4 esr
4 ŋsɛ
3 <E>
3 de>
2 <wó
2 guk
2 vo>
2 oxo
2 unm
2 ɛnɔ
2 ɖed
2 aɛn
2 cic
2 dɔy
2 ikɔ
2 oma
2 ves
2 yiɖ
2 jan
2 ɛ̀>
2 léè
2 pɔg
2 ndu
2 'ax
2 ɔdɔ
2 yá>
2 bea
2 <vù
2 gbà
2 upo
2 ɔtu
2 fɔn
2 <én
2 ase
2 ota
2 ɔɛ́
2 ogɔ
2 ɖɔg
2 kɛa
2 fuf
2 ɖeŋ
2 ɔen
2 woj
2 <ja
2 ɔnj
2 agu
2 ɛ́m
2 <dǒ
2 kɛ>
2 lɔɖ
2 aɖa
2 ɔga
2 ìyì
2 doj
2 jè>
2 bez
2 nkp
2 <av
2 awl
2 ide
2 ɖɔn
2 ntu
2 ukw
2 fla
2 gɛn
2 nua
2 ̀n>
2 fɔŋ
2 pet
2 epe
2 lɔd
2 uwɔ
2 ɖɔh
2 kon
2 <tò
2 oed
2 ven
2 sop
2 ɖoa
2 fia
2 éwo
2 ɔŋu
2 àn>
2 jíj
2 vùn
2 six
2 wig
2 ɖea
2 ucu
2 oas
2 hwi
2 ijè
2 jèj
2 ɔka
2 ìcì
2 jɔɛ
2 dɔɖ
2 gbé
2 kaw
2 vlo
2 wog
2 jip
2 yìy
2 <kè
2 ɔŋl
2 uja
2 <yo
2 big
2 jì>
2 Nuf
2 cìn
2 nɔs
2 jos
2 ipe
2 bel
2 <ɖi
2 cìc
2 <at
2 ede
2 abu
2 set
2 evi
2 sɔs
2 ɔyì
2 mɛk
2 den
2 fu>
2 ifɛ
2 sis
2 ɔwu
2 suw
2 taw
2 nyì
2 tuŋ
2 len
2 <tà
2 ́as
2 ɖó>
2 dow
2 ufu
2 ɖaŋ
2 elk
2 mác
2 Faf
2 vɔ́
2 ɛse
2 tòt
2 ́n>
2 ɔat
2 ɛgb
2 geɖ
2 uji
2 efy
2 tùt
2 oat
2 ɔɔ>
2 eɖo
2 onu
2 ntú
2 yik
2 joɖ
2 und
2 unk
2 uŋu
2 d'a
2 dùh
2 <ɖé
2 ɛje
2 yán
2 asu
2 oje
2 jeŋ
2 áci
2 ɔjɛ
2 uaf
2 yed
2 <nù
2 ɛnm
2 ɖéw
2 oda
2 ɔgo
2 don
2 on>
2 iag
2 ɖop
2 <eg
2 ɖiɖ
2 ódu
2 <tè
2 èjè
2 go>
2 idu
2 nsi
2 ang
2 wɔ̀
2 ɛ́>
2 utú
2 bɔj
2 jak
2 doŋ
2 ovo
2 <ŋu
2 ato
2 énú
2 dus
2 sim
2 aso
2 vɔv
2 uŋɔ
2 úa>
2 zé>
2 eze
2 ici
2 oev
2 ing
2 <Ny
2 nuh
2 gu>
2 <ŋ>
2 atà
2 ùhú
2 lii
2 esǐ
2 jí>
2 inn
2 van
2 <cu
2 obo
2 wev
2 ɛta
2 òtò
2 yɔd
2 <sò
2 ŋwa
2 etó
2 eti
2 ɔnk
2 tad
2 éè>
2 tè>
2 sit
2 yax
2 ɔva
2 <jì
2 gas
2 viù
2 njɛ
2 'as
2 dos
2 rɔv
2 èvi
2 uam
2 ɔ̀x
2 oke
2 dun
2 ̀wɔ
2 mad
2 ǹ>
2 iùn
2 ɖew
2 fli
2 <vǒ
2 dɔk
2 sa>
2 tat
2 ɛsɛ
2 wea
2 'az
2 fis
2 ɔta
2 <bú
2 abl
2 zia
2 wɔm
2 boɖ
2 esu
2 aza
2 faw
2 mak
2 vɔ̀
2 ton
2 peɖ
2 òwo
2 lè>
2 iwe
2 só>
2 unn
2 mɛg
2 agl
2 vɔw
2 ɔsi
2 <d'
2 hú>
2 fuw
2 ̀jɔ
2 <Fa
2 oem
2 jó>
2 <hy
2 lun
2 ɔ́ɔ
2 ho>
2 usi
2 xɛ̀
2 égu
2 eŋw
2 ndo
2 vin
2 sɔn
2 ɔve
2 muɖ
2 tua
2 vǒ>
2 ŋɔŋ
2 <Ey
2 ̀xɛ
2 yam
2 ɔxɔ
2 eas
2 pla
2 anu
2 ɛwu
2 <gù
2 ɔ́v
2 cuc
2 lɔw
2 kwa
2 lɛw
2 búŋ
2 <pɛ
2 wes
2 ɛde
2 nmá
2 óvò
2 ulé
2 <eɖ
2 oo>
2 sò>
2 nuŋ
2 eab
2 <aw
2 dùm
2 uɖɔ
2 ukl
2 woɖ
2 abo
2 ɖis
2 pac
2 ́ns
2 doɖ
2 ŋmɛ
2 <Nu
2 <ts
2 <Nɔ
2 <vɔ
2 evɔ
2 sri
2 ŋɛd
2 ́vi
2 ago
2 onù
2 íjí
2 Nɔn
2 ohw
2 <ev
2 ɛij
2 úmɔ
2 eef
2 maw
2 <fɔ
2 ɖuɖ
2 nún
2 nwi
2 ɖi>
2 pow
2 ɔɔk
2 bob
2 ́nv
2 ɔyɔ
2 jih
2 gej
2 pea
2 Nyɔ
2 dɔ̀
2 <pò
2 úŋu
2 upó
2 eto
2 dox
2 poŋ
2 vɔɖ
2 aol
2 újɔ
2 law
2 dèk
2 túa
2 hoa
2 tet
2 mɛc
2 ɔhw
2 lá>
2 aje
2 ́a>
2 gok
2 avɔ
2 <vó
2 ɛny
2 oye
2 vɔe
2 lkp
2 ead
2 lin
2 <zé
2 ìny
2 xɔx
2 àa>
2 leŋ
2 oam
2 pɛ>
2 uko
2 vɔ>
2 ihw
2 blɛ
2 tu>
2 sii
2 gbi
2 vɔt
2 ódɔ
2 soa
2 hya
2 fɔt
2 sǐ>
2 kɔt
2 peŋ
2 ejr
2 ɛ́w
2 èsɔ
2 tam
2 lán
2 ɛce
2 ŋlɔ
2 aga
2 tód
2 ins
2 <lè
2 ndɔ
2 ɔɖo
2 ́nɔ
2 jen
2 <cì
2 beŋ
2 jɔ>
2 ria
2 <ah
2 ngu
2 tɔa
2 yɛŋ
2 ̀wo
2 ùmɛ
2 ǒse
2 maj
2 <ŋm
2 gùn
2 ópò
2 yaɖ
2 ovl
2 sil
2 <fɛ
2 ́wó
2 ɖee
2 una
2 élá
2 <sè
2 ány
2 aze
2 inm
2 ɛtu
2 èkɔ
2 ɖun
2 ɛmɛ
2 ga>
2 ove
2 sɔd
2 ́ɖe
2 ken
2 ɛte
2 dǒs
2 ɖev
2 ɖɔk
2 bàn
2 yas
2 blá
2 cug
2 laa
2 oho
2 edr
2 yom
2 ɖel
2 ósi
2 tòw
2 yɔh
2 <gɛ
2 nɔ̀
2 núj
2 <ne
2 ean
2 tóv
2 vlu
2 wɔg
2 kè>
2 bè>
2 ɔku
2 axɔ
2 zaɛ
2 tep
2 hom
2 <ká
2 nvɔ
2 ewi
2 bɛ>
2 ɔnn
2 jɔj
2 iaf
2 <só
2 tàa
2 vov
2 ajɔ
2 ilé
2 lel
2 égb
2 aŋɛ
2 li>
2 ùtà
2 aa>
2 ɔ̀j
2 gɔ̀
2 upe
2 sèv
2 unɖ
2 <dè
2 xɔ̀
2 ne>
2 bès
2 xɔm
2 túm
2 bél
2 <Sr
2 mɛi
2 uhw
2 ́ɖɔ
2 ̀nn
2 ɛǹ
2 ́mɛ
2 ama
2 ɔha
2 'aŋ
2 ɖód
2 <tù
2 ɔɛm
2 ɖoy
2 ped
2 ́nú
2 Eye
2 olo
2 bɔk
2 <bo
2 via
2 <vl
2 wɔw
2 tup
2 xɔɖ
2 <jí
2 <wl
2 kán
2 nkl
2 <jó
2 <oo
2 gla
2 <yɛ
2 vif
2 oaj
2 ɔjɔ
2 rɔw
2 ̀nw
2 awu
2 póp
2 ɔtó
2 ɔsɔ
2 hos
2 sɔk
2 deg
2 dot
2 cew
2 tsr
2 sɔw
2 vós
2 <ao
2 kad
2 ́ɔ>
2 <we
2 viɖ
2 <aɖ
2 kpl
2 Srɔ
2 ún>
2 had
2 ɔas
2 baz
2 zaw
2 isa
