748 na>
394 ena
312 ie>
272 <na
238 <ra
196 nai
178 fue
174 afu
172 com
170 aim
170 ini
168 mie
162 ill
160 ana
158 rai
152 ñen
150 omi
150 mo>
150 min
146 iñe
142 imi
140 air
138 <bu
136 ia>
134 uiñ
132 lla
132 <co
126 ai>
120 ue>
118 <ie
110 raf
108 ni>
106 rui
106 iru
106 ien
102 aca
98 <ji
98 ga>
96 cai
96 <Na
94 bie
82 ina
82 <il
80 ira
78 can
78 <ja
78 no>
78 lle
76 ona
72 aci
72 len
72 nia
70 aga
69 de>
68 <ll
66 ino
66 llo
64 ima
62 ita
62 <Ra
62 <is
62 Raf
62 uen
62 iai
60 <bi
60 iso
60 soi
60 una
60 bun
58 ide
56 <du
56 ica
56 iño
54 emo
52 bu>
52 aie
50 aic
50 ua>
48 ico
46 lai
46 tai
46 mac
46 ani
46 jit
46 ail
46 jai
44 amo
44 imo
44 lan
44 iac
42 mai
42 <ca
42 aia
42 ain
42 ier
40 obi
40 ano
40 jia
40 rno
40 nag
40 ern
40 nin
40 oid
38 mon
38 re>
38 ci>
38 Nan
36 <di
36 idi
34 oll
34 <Ie
34 <se
34 nua
34 fin
34 <fe
34 <fi
32 omo
32 dui
32 edi
32 gob
32 aiñ
32 ere
32 <go
30 <ur
30 uer
30 di>
30 <fa
30 la>
30 <ui
30 fui
30 ra>
30 ama
30 ño>
30 Nag
28 jir
28 ome
28 ami
28 iem
28 dim
28 <da
28 oia
28 aij
28 nan
28 cin
28 iji
28 eiñ
28 Ie>
26 aid
26 tic
26 <ma
26 fei
26 Bie
26 iti
26 fac
26 iad
26 gam
26 <Bi
26 nam
26 <ia
24 jac
24 log
24 oti
24 se>
24 añe
24 nom
24 <it
24 eni
22 efu
22 ñua
22 due
22 oga
22 iñu
22 dic
22 <ua
22 uil
22 sef
22 uid
22 lot
22 ri>
22 ñed
20 <Ni
20 anu
20 tañ
20 non
20 ese
20 uai
20 Nie
20 Nai
20 oi>
20 daj
20 oñe
20 ies
18 uri
18 <ri
18 <ni
18 iga
18 Jia
18 sia
18 <si
18 <Ji
18 ado
18 <ii
16 aje
16 eci
16 iba
16 ata
16 <jo
16 dig
16 <ib
16 ido
16 <an
14 ega
14 bai
14 ait
14 mec
14 nir
14 riñ
14 uia
14 jam
14 rue
14 nie
14 lam
14 do>
14 je>
14 uan
14 <Bu
14 aja
14 inu
14 bue
14 die
14 uem
14 mui
14 aac
14 nim
12 noñ
12 ui>
12 cue
12 men
12 ñai
12 Com
12 dol
12 umo
12 <Co
12 tim
12 ma>
12 iim
12 sed
12 tin
12 ca>
12 ban
12 <ol
12 uru
12 eda
10 ais
10 ran
10 <ju
10 taa
10 <eb
10 <je
10 ebe
10 ici
10 mat
10 te>
10 cir
10 ñel
10 ofo
10 siñ
10 ell
10 jof
10 oni
10 ite
10 iña
8 ogi
8 <Go
8 man
8 Nac
8 Gob
8 <ba
8 <Ju
8 nes
8 ela
8 edo
8 scu
8 ofi
8 ion
8 doi
8 nid
8 cio
8 are
8 ade
8 ueg
8 ria
8 <of
8 Due
8 ued
8 es>
8 ben
8 lof
8 <in
8 ofu
8 <ña
8 isi
8 caj
8 gid
8 con
8 ded
8 ñon
8 udi
8 iri
8 uel
8 one
8 <Du
6 be>
6 Jus
6 usi
6 jan
6 uez
6 cim
6 uda
6 cub
6 fem
6 <me
6 ez>
6 ear
6 aif
6 ñam
6 abe
6 jea
6 ucu
6 Cai
6 bid
6 bud
6 <su
6 sui
6 le>
6 ñoi
6 ede
6 dan
6 <iñ
6 dai
6 <Il
6 <Ca
6 noi
6 uin
6 odi
6 jin
6 <oi
6 Bu>
6 amu
6 Ill
6 bem
6 ife
6 ñeg
6 rab
6 <ai
6 mei
6 <ic
6 omu
6 bum
6 jud
6 nod
6 eno
6 Bum
6 abi
6 dam
6 oca
6 <uc
6 ube
6 <en
5 <de
4 tua
4 ñol
4 <Da
4 ota
4 Dan
4 <Ur
4 Ien
4 <Ri
4 adi
4 bir
4 uac
4 lol
4 <es
4 fon
4 iia
4 iam
4 dua
4 loi
4 fai
4 <or
4 <at
4 eic
4 <Es
4 iat
4 ise
4 io>
4 mot
4 fit
4 etu
4 Uri
4 fo>
4 red
4 <do
4 fil
4 nab
4 esc
4 dio
4 car
4 ari
4 idu
4 aba
4 ato
4 jei
4 me>
4 daa
4 ril
4 <cu
4 Riñ
4 eim
4 oto
4 bia
4 ei>
4 uam
4 ime
4 tat
4 uic
4 jue
4 ram
4 cab
4 <ei
4 <fu
4 Esc
4 lac
4 <mo
4 ore
4 doñ
4 dot
4 ton
4 fet
4 din
4 noc
4 fec
2 lli
2 cár
2 Jam
2 <on
2 Bai
2 árc
2 bei
2 <t>
2 <mu
2 año
2 eit
2 or>
2 eso
2 atj
2 ñei
2 ied
2 eta
2 joi
2 ber
2 nol
2 ofe
2 iua
2 aru
2 lmo
2 elm
2 roi
2 eia
2 mem
2 eca
2 at>
2 Jue
2 lar
2 ja>
2 llu
2 efi
2 <gu
2 iom
2 Iem
2 ciñ
2 aiu
2 <Ai
2 cua
2 Ain
2 bre
2 ñoñ
2 fef
2 ene
2 oio
2 iid
2 uei
2 rit
2 to>
2 duu
2 <En
2 <Ja
2 cad
2 cañ
2 eme
2 ema
2 <im
2 jii
2 med
2 nen
2 joc
2 ine
2 cia
2 diñ
2 job
2 lua
2 <añ
2 afe
2 reñ
2 taj
2 rem
2 gai
2 ret
2 ños
2 jen
2 er>
2 mbr
2 <ab
2 loc
2 uit
2 iro
2 eñe
2 rof
2 sil
2 ta>
2 <Ma
2 bat
2 don
2 cig
2 dañ
2 <Ii
2 mam
2 naf
2 oiñ
2 rii
2 ñot
2 fes
2 uie
2 <Ab
2 uim
2 ian
2 emb
2 iue
2 dad
2 rce
2 fic
2 pro
2 dib
2 <og
2 ñog
2 <E>
2 cac
2 os>
2 cel
2 si>
2 oit
2 iit
2 <Ba
2 oba
2 loñ
2 iiu
2 ñom
2 ocu
2 jil
2 ne>
2 dog
2 Abi
2 Eni
2 jaf
2 <re
2 iin
2 tom
2 Iim
2 <cá
2 lir
2 jim
2 tja
2 <pr
2 bac
2 fom
2 eid
2 <ga
2 mar
2 mii
2 gui
2 Bue
2 ir>
2 cie
2 uud
2 sor
2 Mai
2 ibe
