37968 <de
30091 le>
29999 <le
18468 de>
17354 del
17322 el>
12881 <e>
11866 te>
10138 <in
9113 in>
7948 un>
7892 os>
7052 <un
6829 <qu
6376 <al
5989 er>
5859 tat
5783 ue>
5775 al>
5712 que
5370 <Le
5364 Le>
5011 <pr
4899 <pe
4818 per
4654 <a>
4617 <me
4563 ro>
4510 to>
3909 pro
3740 es>
3664 ere
3605 <o>
3429 <co
3321 ote
3244 ato
3225 ess
3209 mbr
3209 bro
3209 emb
3176 mem
3082 ent
3062 <St
3062 Sta
3017 tos
2894 ate
2770 ste
2752 cto
2611 com
2575 <su
2550 <ha
2514 tio
2456 <se
2436 ha>
2398 ect
2382 nte
2347 su>
2347 ros
2318 ion
2248 <es
2228 <po
2226 rec
2210 ist
2168 <il
2126 sse
2069 nes
2032 <is
1907 pot
1900 lo>
1889 ter
1878 llo
1816 res
1813 one
1800 der
1785 <lo
1758 se>
1752 ser
1708 omo
1654 ill
1641 ita
1577 <re
1573 or>
1495 mo>
1417 re>
1385 lor
1336 men
1284 mun
1277 <ac
1269 qua
1226 ati
1221 <pa
1216 do>
1208 lte
1175 alt
1164 ite
1156 si>
1152 ecu
1139 nto
1138 as>
1117 ant
1115 ura
1077 ia>
1075 ssi
1019 ge>
1015 act
1014 rit
990 los
985 ber
974 leg
973 ndo
966 ios
961 omm
941 ege
931 ona
930 tia
920 mmu
917 rso
912 ari
902 ces
902 nti
900 pre
896 sec
893 <li
889 ibe
883 ali
883 cun
881 mes
880 und
862 <Il
853 ual
844 <to
840 ran
839 ers
826 <In
817 lib
817 son
814 In>
809 <as
808 tot
805 nde
804 ri>
799 con
798 iti
795 and
793 ebe
793 deb
792 ras
792 io>
790 na>
789 ar>
781 sen
779 so>
771 cti
766 cur
761 par
758 <ca
757 ndi
756 rti
754 be>
746 ass
735 lle
730 sta
728 esu
707 sar
702 ese
694 art
678 ne>
659 Ill
648 <I>
645 nec
645 <ne
639 <si
617 sur
612 ssa
600 ses
597 ais
582 ert
581 ece
581 ulo
580 aso
580 cas
577 tes
576 qui
576 ame
574 isa
572 era
571 rta
570 pai
564 <To
564 Tot
560 dit
550 tic
547 tor
546 bli
540 ori
539 <gr
538 ine
529 icu
521 <n>
520 cit
514 il>
513 <te
512 rte
512 <fu
509 ond
498 <Is
498 Ist
494 lit
494 <or
489 gra
488 sat
482 <di
480 vel
462 ici
461 bil
458 <ni
457 lig
454 nit
451 ui>
448 fun
446 <ta
445 ile
444 cul
440 uri
437 ise
435 lic
432 cip
432 ten
431 ito
429 <ob
425 edi
425 sso
422 me>
421 acc
416 uan
408 med
407 <Pr
406 ra>
405 <ex
403 eli
401 Art
401 <Ar
398 tan
397 eta
396 pri
394 <E>
391 on>
388 Pro
388 for
381 min
377 est
376 tra
375 unq
375 nqu
375 lcu
375 alc
369 <b>
364 <mu
361 <fa
361 tit
361 gan
361 rga
358 uto
358 sa>
355 rio
353 ica
352 ivi
352 ime
349 lis
348 ver
348 ove
346 dio
342 nos
342 rea
334 <Un
334 tab
334 abi
333 ord
331 rar
331 ani
329 Un>
327 eal
326 dis
325 inc
324 ind
322 omi
316 org
311 mne
309 <c>
309 cie
306 igi
302 Si>
302 <Si
301 <om
300 tal
300 <De
299 <A>
297 nci
297 ipi
297 pio
297 rin
296 rri
296 err
294 abl
293 sit
292 pos
289 erc
289 <na
288 <st
288 spe
286 omn
278 cco
277 len
270 ens
270 nsa
269 esp
268 ple
267 tem
267 tti
266 inf
264 esm
264 sme
262 cor
262 ppa
260 rel
260 <tr
256 cio
251 rci
251 exe
251 xer
250 pec
249 iet
249 isv
249 lop
249 sve
249 elo
249 opp
247 <ho
247 hom
244 pen
244 eme
244 omp
244 ell
243 mit
243 rdo
241 orm
241 rom
233 <d>
232 atu
232 nas
231 ni>
231 ive
228 int
227 eva
227 sev
227 niv
227 tut
227 va>
227 erv
225 itt
225 Der
225 lio
223 unc
223 nct
222 ili
222 gat
220 sos
216 <eq
216 equ
216 pam
215 nal
213 idu
213 mov
213 iga
213 vid
212 ene
212 <el
210 rma
210 efe
209 nda
209 ta>
209 mat
209 <pl
208 vic
208 rvi
208 ult
207 end
207 sti
207 <i>
206 uni
203 nta
203 Il>
202 ont
201 pli
200 <s>
200 div
200 duo
197 aci
195 <ma
195 soc
195 lia
194 nfo
194 fen
193 ami
192 <so
192 por
192 mpo
190 ons
190 <vo
190 obl
189 ren
188 vit
186 les
186 <Na
186 oci
185 nat
185 val
185 ete
185 mpe
184 def
184 Nat
183 ano
182 sci
182 is>
181 fac
181 pul
181 <au
181 opu
181 pop
180 ome
180 ort
178 nis
178 rac
176 <du
176 dur
175 gno
174 ore
172 pet
169 lim
167 jec
167 bje
166 ose
166 <fr
166 gio
165 ben
164 obj
163 mil
161 <ju
161 jus
161 ust
161 fam
160 <mo
159 osc
159 ogn
159 cog
159 eco
157 fic
156 sce
155 den
154 cla
152 roc
152 tiv
152 sub
151 ger
151 emp
151 usa
150 cen
150 man
150 aut
147 mom
147 rdi
147 ern
146 ela
142 en>
140 ias
140 ien
140 sib
140 ibi
140 oss
139 uo>
138 lat
137 ubm
137 bmi
135 rce
135 our
135 sou
135 urc
133 aus
133 cau
132 <ap
132 cab
132 app
132 ppl
129 nic
129 ic>
129 cce
128 mpl
128 rat
128 tin
126 <sc
125 ron
125 sis
125 fro
125 ier
125 tie
125 rna
124 ffi
124 ele
123 squ
122 <Al
122 oce
121 <ar
121 <be
120 nst
119 rim
117 oto
117 vot
116 ign
114 exi
114 hab
114 nfa
114 git
114 fan
113 rep
111 <at
111 att
111 ale
110 <im
110 imp
110 ior
109 mel
108 <ad
108 <us
108 usq
108 din
108 dat
108 ina
107 itu
107 iar
106 <m>
106 <Pa
106 lar
106 asc
105 nam
104 gre
104 ava
104 ca>
104 rog
104 rav
104 eni
104 ogr
103 <fo
103 tar
103 tim
102 epr
102 nge
102 ing
102 cam
101 tir
101 ir>
101 abe
101 gni
100 tur
100 dju
100 jut
100 urs
100 uta
99 ena
98 ige
96 uma
96 mar
96 hum
96 ipa
96 <hu
95 adj
95 ora
95 dig
95 uit
94 cte
94 gen
93 <Co
93 avo
92 Ass
92 <As
91 lta
91 eff
91 sul
91 ffo
91 ner
91 emi
91 <ef
90 fem
90 <fe
89 <ul
89 Com
88 rig
88 <r>
88 gin
87 <w>
87 uos
86 epe
86 dep
85 iam
85 <ra
85 cia
85 dia
83 Al>
82 bit
82 <p>
82 fut
82 ur>
82 utu
82 arb
82 ins
81 iva
81 gov
81 <go
81 dir
81 ire
80 <sp
79 Par
79 lti
79 nse
79 cer
78 age
78 upp
78 ico
78 tag
78 rup
78 co>
77 gru
77 ntr
77 mas
76 ara
76 uff
76 suf
75 <Li
74 aff
73 <Su
73 Su>
73 vol
73 lun
73 olu
73 nsc
73 unt
72 rem
72 Lib
72 iri
72 pir
71 hni
71 dic
71 tue
71 <sa
70 Per
70 nia
70 cta
70 <Pe
70 <Se
70 imi
69 lav
69 ull
69 rbi
69 itr
68 lec
68 scl
68 uiv
67 nme
67 enm
67 spi
67 cos
66 ech
66 tec
66 chn
66 Dur
66 Sec
66 ccu
66 <Du
65 ppo
64 efi
64 nef
64 eri
64 <cr
64 ian
63 asy
63 opr
63 ylo
63 rop
63 <Or
63 <t>
63 syl
63 rie
63 <et
62 <pu
62 pub
62 ubl
61 <C>
60 <f>
60 gar
60 vor
60 fav
59 let
58 cop
58 opo
58 sco
57 mic
56 <Lo
56 lem
56 ict
56 bte
56 obt
56 <g>
54 ede
54 <V>
54 De>
54 eci
53 xis
53 dam
53 isp
53 mer
52 pra
52 mis
52 lam
52 ocl
52 ama
51 ala
51 ret
50 ide
50 <u>
50 sid
50 esi
49 <L>
49 xig
48 nul
48 <nu
48 nab
48 occ
48 dar
47 <do
47 rab
47 rre
47 <vi
46 <D>
46 onf
46 amb
46 mbi
46 mst
46 <ci
46 rcu
46 cum
46 rme
46 cir
46 bia
46 irc
46 ums
45 <ge
45 Org
45 fra
44 <cu
44 pse
44 <ip
44 ips
43 exo
43 arl
43 xo>
43 tri
43 sex
43 rib
43 ced
43 ibu
43 raf
43 una
43 bun
43 rla
42 rni
41 nio
41 isf
41 mmi
41 pin
41 ini
41 sfa
41 ace
41 <op
41 opi
41 tis
40 <l>
40 exp
40 xpr
39 gal
39 ega
39 ipe
39 lme
39 rag
39 alm
39 <Gr
39 erd
39 agi
38 can
38 rca
38 <ce
38 cri
38 <S>
38 sab
38 car
38 Gra
38 <Ta
38 sam
37 ves
37 <ga
37 <O>
37 une
36 inv
36 avi
36 egi
36 <Me
36 rot
36 tud
36 teg
36 ude
35 tta
35 ria
35 tac
34 vis
34 <F>
34 tte
33 iso
33 upa
33 dec
33 cup
33 Mem
33 nom
33 vos
33 pat
33 Alt
33 ton
33 ecl
33 ono
32 spo
32 oco
32 aga
32 loc
32 pag
31 udi
31 ole
31 aud
31 Lor
30 <am
30 sov
30 iss
30 rei
30 <ve
30 ein
30 sal
29 iod
29 cat
29 syn
29 oso
29 <sy
29 ynd
29 odi
28 <T>
28 Tal
28 ncl
28 <G>
28 lus
28 lto
28 clu
28 use
28 ce>
27 cil
27 gia
27 nif
27 fes
27 egr
27 ada
27 dom
27 dan
27 rad
27 aur
27 ife
27 tau
27 Pai
27 deg
26 erp
26 bar
26 red
26 cre
26 ffr
26 tuo
26 rpr
26 <ri
26 ctu
26 <N>
26 Nec
26 nhe
26 <Ne
26 inh
26 her
25 tui
25 <Ac
25 Los
25 <Om
25 Omn
24 <Go
24 <So
24 Soc
24 Gov
24 <B>
23 tig
23 nve
23 tam
23 <Re
22 fru
22 nno
22 ral
22 rse
22 inn
22 uti
22 noc
22 uer
22 sel
22 <mi
22 cut
22 rue
21 Act
21 <Nu
21 adi
21 mal
21 Nul
21 lad
21 <U>
21 <H>
20 tel
20 orn
20 ota
20 nar
20 ute
20 la>
20 <tu
20 <h>
20 <j>
20 eto
20 umi
20 sum
20 dot
19 pon
19 aca
19 <va
19 van
19 orr
19 bse
19 san
19 vac
19 <P>
19 rva
19 obs
19 <W>
18 iff
18 Ord
18 cus
18 <k>
18 rtu
18 tol
18 ler
18 dif
18 ffu
17 lie
17 Pri
16 epo
16 pab
16 ref
16 ulp
16 hit
16 rah
16 ahi
16 fer
16 fil
16 tul
16 nor
16 etu
16 ule
16 <af
16 vet
16 lpa
15 <M>
15 nfl
15 nni
15 <Di
15 yra
15 <ty
15 dim
15 <R>
15 <Us
15 tyr
15 eaf
15 Usq
15 urr
15 ann
15 fli
15 sio
15 <ig
15 rer
15 irm
15 <oc
15 spr
15 bsi
15 ubs
15 fir
14 <Eq
14 Equ
14 ang
14 ngi
13 ivr
13 vat
13 pel
13 ris
13 ven
13 dui
13 nva
13 lid
13 idi
13 mol
13 <v>
13 ltr
13 adv
13 nim
13 dve
13 lli
13 det
13 <ba
13 rba
13 nen
13 riv
13 vra
13 cal
13 arr
13 liv
12 <Es
12 ila
12 xil
12 Res
11 Del
11 Inf
10 Def
10 Tan
9 Dis
7 <Y>
7 Est
6 <Ni
6 Leg
6 <Fo
6 Gar
6 <Po
6 Pot
6 Dig
6 For
6 <Ga
6 Ali
6 Rel
5 <Ho
5 Adj
5 Spi
5 <Fa
5 thn
5 <Ad
5 <Sp
5 Ess
5 Rep
5 <q>
5 Hom
5 eth
4 Niv
4 Acc
4 Une
4 Con
4 Se>
3 Ult
3 <x>
3 <Ul
3 <Ob
3 Fac
3 Lim
3 Obj
2 <El
2 Ni>
2 Med
2 Eli
2 Fun
2 <Fu
2 Nas
2 Fam
2 Pra
1 <Fe
1 Cas
1 <Au
1 <Sc
1 Uni
1 Fem
1 Aut
1 Ign
1 anc
1 <Ri
1 Gru
1 <Ig
1 Rit
1 <Ca
1 Mel
1 Int
1 nca
1 Scl
