7113 ai>
5496 ti>
4695 eng
4624 ka>
4332 ku>
3949 <en
3830 an>
3701 <pe
3700 <di
3693 <ti
3692 ya>
3357 au>
3329 aku
3143 ng>
3138 ang
2943 nga
2867 <ng
2687 <ba
2676 ngg
2592 gga
2588 <ke
2534 <ka
2515 nya
2472 tai
2466 <ny
2414 gau
2403 ah>
2402 ri>
2337 ban
2272 da>
2212 pen
2191 ala
2052 ita
2015 <se
1968 ela
1934 tu>
1881 <be
1818 <ma
1759 <ak
1755 <ki
1745 nda
1740 ke>
1734 ar>
1710 <ta
1695 kit
1658 na>
1626 <me
1573 <Pe
1570 nem
1568 si>
1553 nge
1544 isi
1510 eka
1505 ena
1483 uan
1478 ta>
1476 emu
1470 aja
1456 <la
1426 end
1424 ran
1409 <pa
1346 atu
1324 <ja
1276 lal
1275 ari
1268 di>
1265 lu>
1241 <tu
1237 aga
1222 ama
1216 jar
1186 ere
1184 gag
1174 ika
1164 uka
1136 jak
1135 alu
1120 lam
1112 iya
1112 <iy
1088 ih>
1087 at>
1081 ara
1081 ak>
1074 tau
1065 la>
1061 <da
1060 ga>
1054 <ar
1043 uli
1030 <ne
1019 am>
1013 ma>
999 mu>
998 cha
981 <Nu
976 dik
970 <Ak
965 eri
954 Aku
953 ene
952 aya
943 gai
942 dah
916 Pen
912 <bi
910 <si
906 ana
887 awa
879 lai
873 nua
871 asa
867 ans
866 ut>
864 nsa
855 gi>
853 as>
852 laj
850 bis
849 ach
848 <le
839 mbi
838 gen
836 ret
834 eta
828 ua>
816 wa>
791 kas
791 dia
786 ba>
780 sa>
773 ra>
764 era
764 nti
761 gaw
755 <Ib
755 Iba
751 iat
748 Nua
742 aba
741 ndi
728 dal
712 auk
706 <Ti
705 man
705 ati
704 ha>
704 lih
699 <sa
698 ser
694 ada
693 aka
686 iri
680 sal
678 Tik
676 ida
672 <Ma
669 dir
668 al>
668 <Ja
662 esa
662 uda
649 emb
643 ula
636 and
625 <nu
624 lan
619 Jak
618 tan
616 men
612 <En
609 sid
607 gel
605 bar
600 bia
588 ken
579 ik>
578 ngk
572 adi
570 uai
570 <ud
567 iak
562 <Di
560 <Ba
557 ni>
553 ora
553 pat
553 <or
548 <bu
542 gka
542 is>
538 dan
536 enu
536 ing
536 pas
532 un>
530 san
529 ebu
527 ema
527 kar
525 ja>
524 ata
523 <Ng
518 dai
516 din
515 nta
514 kai
512 nah
506 lek
502 ini
497 <na
492 <La
491 <Na
491 sai
488 mua
487 mai
484 ike
482 up>
480 <ul
480 lis
480 it>
477 <an
476 agi
475 <at
475 tut
469 bel
466 <Be
464 oh>
464 eda
461 <ru
454 ru>
453 bak
450 aru
450 yad
446 eja
440 ia>
436 pan
435 iti
434 dek
434 <de
431 sem
429 sek
426 <Me
426 ner
422 emp
421 <ag
421 int
415 ngi
412 pel
412 pem
407 <is
404 ami
404 mi>
401 Ent
393 kam
386 apa
386 mer
383 kau
380 eku
379 <ch
378 ber
378 ent
376 dib
375 uh>
375 <ga
370 <ay
370 nye
363 yat
361 <Ka
361 kul
360 uta
359 Nam
358 mah
357 rin
356 iba
355 may
354 rat
348 ko>
346 <mu
343 <Sa
343 lau
337 ila
337 <Ny
337 <il
335 amb
335 gam
334 uma
333 <ut
332 gun
332 jai
332 du>
327 ker
326 elu
325 Pel
321 anj
320 ind
320 leb
317 har
317 rum
307 mpu
307 pa>
307 <Tu
305 ndu
305 Ba>
304 nja
304 nak
304 und
303 buk
301 ul>
299 jal
297 Nga
296 bac
294 gaj
291 um>
288 eh>
288 wit
288 awi
287 iga
287 lua
287 yen
286 mpa
286 tar
286 dit
286 aum
286 meh
286 <Ta
282 eti
281 Nya
279 una
277 ayu
276 <mi
276 Mac
275 rit
269 tul
264 mat
263 dup
262 lab
261 <du
261 pu>
261 dua
260 ura
260 pek
260 <i>
256 <in
255 Tu>
255 <ni
251 nad
251 eba
250 <Se
247 asu
247 <Bi
245 Lal
245 Agi
245 <Ag
245 oa>
245 min
243 aun
242 mad
242 <em
241 Bis
240 nan
238 yuh
238 idu
237 pes
236 Lab
236 suk
235 <Iy
235 Iya
233 uk>
232 sam
231 Dia
229 mac
229 ant
228 ap>
225 etu
224 Men
223 Sap
220 nam
219 <te
217 Bes
216 Kat
216 gay
216 saw
215 Uta
215 bej
215 <Ut
214 Nul
213 bal
212 <Su
212 Sur
211 pai
210 seb
207 Din
207 bet
206 but
206 rej
204 ger
204 <Al
204 Ala
202 Mas
201 itu
201 aik
201 ked
201 her
200 <al
200 <Ga
199 eru
198 uny
198 ngu
198 Pet
197 Gay
197 ur>
195 dar
192 che
191 <a>
191 eke
190 ben
190 dat
189 ebi
189 mba
189 beg
183 egu
182 eny
181 tik
180 eli
179 ioh
179 aio
179 bua
179 <Ne
178 Nge
178 reb
177 ako
177 <aj
174 run
173 rap
171 per
170 gan
170 <ha
169 <am
169 nul
169 lah
169 keb
167 ter
166 med
165 mes
164 yau
163 sit
162 eno
162 Bel
161 aia
161 li>
159 kir
158 nat
158 tih
157 <re
157 bi>
157 sti
153 us>
152 tah
151 noa
151 ili
150 <Ke
150 tem
149 bih
149 emi
148 iau
148 rta
148 ert
146 Nem
146 gid
144 gig
144 nit
144 <as
144 edu
143 ong
141 <I>
140 kal
140 amp
140 kel
140 uah
139 aut
139 any
138 tur
137 <Mi
137 tua
135 <ra
135 buh
134 ntu
134 edi
133 ina
131 aul
131 ibe
130 bes
130 <Ki
126 idi
126 sed
125 lik
124 bul
123 Tau
122 End
122 eme
122 <Ar
122 bek
122 gat
122 dip
122 did
121 gul
121 Tan
117 Kit
117 <An
116 sel
115 mit
115 kab
114 <ib
113 Ari
113 uku
113 bun
113 est
112 boh
112 aki
111 iko
111 mak
110 kun
110 <gu
110 <Le
109 ham
109 gem
108 yi>
108 rab
108 gas
108 nyi
106 ali
106 <pi
106 <ap
106 uju
106 ju>
105 <ku
105 Nad
104 yan
103 gar
103 dun
103 Sek
102 ite
102 lia
100 mas
100 Mer
99 yam
98 mal
98 <Si
97 ian
97 adu
96 ega
95 Med
94 amo
94 moa
94 mel
93 ipe
93 tad
93 <uk
92 mud
91 <id
91 mun
91 aso
91 ira
90 wak
90 bik
90 Sem
89 Bak
89 Eng
89 <Ap
89 ebo
89 iku
88 sun
88 asi
87 oli
87 ped
86 ji>
86 Apa
85 bil
85 usu
84 ki>
83 rus
83 sau
82 sia
82 Min
82 gir
81 yeb
81 Ana
81 pam
80 kan
80 pul
80 bah
80 umb
80 ggi
79 dis
79 gin
78 ulu
77 bat
77 <ol
77 sik
77 <Da
77 uas
77 kem
76 dus
76 <O>
76 soh
75 hka
75 kua
75 tig
75 <it
75 <Bu
75 <n>
75 ir>
75 iki
75 ahk
75 Mai
74 dig
74 pik
73 tus
73 <ai
73 <pu
73 rua
73 <aw
72 bai
72 nsi
72 <ri
72 <ik
72 Saw
72 Ka>
71 udu
71 sih
71 ok>
71 tin
70 <lu
69 Uda
69 ens
69 <De
69 <Ud
69 Dek
69 lak
68 kah
66 Sid
65 <je
65 yak
65 <Ku
65 nin
64 ima
64 ris
64 <ko
64 <e>
63 tuj
62 <ge
62 <A>
62 uji
62 bup
61 tas
61 yuk
60 or>
60 dur
60 Kud
60 reg
59 las
58 <ad
58 <b>
58 igi
58 tak
58 Ker
57 rim
57 sar
57 uar
57 Dal
57 bep
57 pin
57 in>
57 <Ra
57 Lek
56 <k>
56 sig
56 iaj
55 Ora
55 uch
55 <Or
55 iny
55 Bup
55 roh
54 mul
54 lon
54 ulo
53 iru
53 <su
53 Leb
52 chi
51 uba
51 kum
51 hi>
51 sap
51 yaw
51 rup
50 Per
50 ise
50 <ek
50 Man
50 Bat
49 pia
49 ung
48 uri
48 chu
48 nap
48 tia
47 nyu
46 <In
46 bag
46 ndo
46 sur
45 kup
45 epi
44 tel
44 dul
44 Pem
44 tuc
44 ist
44 yal
43 bas
43 dor
43 guj
42 rub
42 <u>
42 jel
42 kat
42 pau
42 rid
42 id>
41 ane
41 Ban
41 yag
41 hau
41 Kam
40 mur
40 huk
40 jon
39 <m>
39 Kri
39 yu>
39 <Kr
38 gac
38 kay
37 ren
37 Ber
37 Ngi
36 <Ni
36 <S>
36 Jal
36 bed
35 ujo
35 Nye
35 mbu
35 <g>
34 <Mu
34 beb
34 Taj
34 usa
33 gum
33 Ner
33 <s>
33 Di>
33 mil
33 uru
32 gku
32 mis
32 nuk
32 <c>
31 gal
31 <Ro
31 Uka
31 <Uk
31 Roh
31 nun
31 Pek
31 nte
30 Dik
30 taj
29 sok
29 dos
29 <Re
29 bin
29 ete
29 osa
29 Ind
29 <Ha
28 meg
28 Mit
28 pun
28 muk
28 Ke>
28 Raj
28 igu
28 Har
28 <d>
28 sak
28 muj
28 <Du
27 mim
27 <v>
27 Mil
27 imi
27 lur
26 Bar
26 <uj
26 <Pa
26 sah
26 imp
26 <au
26 nuj
26 nus
26 nu>
25 rah
25 Ken
25 ebe
25 Bal
25 Idu
25 Dit
25 Ant
25 <Id
24 Ret
24 Gun
24 Sau
24 ket
24 <Gu
24 rad
23 Ni>
23 iro
23 <do
23 jem
23 Rin
23 <Te
23 ubo
23 Sit
23 gak
23 <Ri
23 ipa
23 <r>
22 ump
22 tub
22 <ju
22 pis
22 <Pi
22 epa
22 gu>
22 nek
22 <At
22 <Ru
22 isa
21 agu
21 <D>
21 lag
21 Nyu
21 Mad
21 Nan
21 May
21 sep
20 <p>
20 tap
20 sen
20 nsu
20 <As
20 njo
20 sut
20 lad
20 sej
20 Ti>
20 abi
20 kad
19 <Is
19 epe
19 get
19 aji
19 tet
19 Isi
19 aro
18 pet
18 Seb
18 <l>
18 Dig
18 jut
18 lar
18 pad
18 gad
18 raj
18 Rab
18 <B>
17 kon
17 lat
17 Awa
17 <Uj
17 apt
17 lit
17 ng-
17 Rum
17 udi
17 uns
17 <t>
17 pti
17 Keb
17 uko
17 Asa
17 ins
17 kut
17 tis
17 <Aw
17 <un
16 <x>
16 Atu
16 kli
16 api
16 yar
16 Sed
16 Bej
15 bap
15 jad
15 lum
15 Sam
15 Mal
15 rar
15 Pia
15 Ada
15 Mun
15 Dat
15 <Ad
15 ibu
15 <Ch
15 nto
15 Uji
15 jam
15 inu
15 lay
14 <Pu
14 <Q>
14 ege
14 jud
14 Dua
14 <op
14 ged
14 opi
14 yel
14 Tuj
14 <Am
13 yem
13 Nuk
13 Pul
13 ekl
13 <Ul
13 Kir
13 nim
13 ges
13 <j>
13 <ro
13 <N>
13 Uli
13 par
13 yai
13 Bul
13 eni
12 kin
12 res
12 Mul
12 Tus
12 <Il
12 sab
12 sul
12 <h>
12 Ini
12 Ila
12 mpo
12 lin
12 kti
12 tif
12 Tua
12 if>
12 lel
12 sin
11 Pat
11 pon
11 Ngu
11 Ras
11 Aki
11 rem
11 kud
11 jin
11 Che
11 sad
11 <Je
11 Ai>
11 anu
11 <Ai
11 rai
11 pup
11 nen
11 jok
11 bem
11 -ka
11 akt
11 upu
11 nso
10 ais
10 pol
10 Sel
10 yer
10 ipi
10 Bac
10 Jel
10 pur
10 <po
10 tok
10 tam
10 rak
10 Kel
9 <o>
9 eju
9 <f>
9 g-k
9 non
9 noh
9 Ter
9 Bek
9 <K>
9 Ane
9 Ara
9 lok
9 lub
9 alo
9 iah
8 Nit
8 bay
8 nar
8 tal
8 unj
8 Tem
8 -un
8 len
8 <li
8 hur
8 <Op
8 Ama
8 g-u
8 Bet
8 Opi
8 nag
8 Dul
8 pal
8 lap
7 -si
7 jan
7 lim
7 Tuc
7 edo
7 urn
7 o-s
7 uno
7 met
7 Mat
7 Pas
7 ko-
7 eji
7 Bag
7 Kau
7 nji
7 jim
7 rna
6 lut
6 Amb
6 <Ol
6 Dib
6 iad
6 lep
6 pak
6 Buk
6 put
6 Kem
6 gab
6 mbo
6 yul
6 sim
6 epu
6 jor
6 Ket
6 tit
6 dok
6 jih
6 dii
6 Nak
6 Pan
6 Pin
6 Oli
6 ray
6 Beg
6 <w>
6 Dun
6 Ped
6 Jad
6 ram
6 Kad
5 Dir
5 bon
5 Mak
5 Bep
5 Tig
5 Kar
5 ton
5 Reg
5 mpi
5 bok
5 Tel
5 Run
5 Bil
5 <P>
5 pit
5 Ing
5 a-l
5 Lam
5 Nin
5 ma-
5 Tul
5 -la
5 Tak
5 unt
4 gke
4 gey
4 bu>
4 ias
4 Lan
4 peg
4 Mua
4 Ata
4 nch
4 ese
4 aks
4 nud
4 mab
4 aup
4 <Au
4 ato
4 <C>
4 <Ge
4 <Ik
4 iin
4 Jar
4 Kas
4 abo
4 <Ju
4 Aum
4 <um
4 ele
4 tun
4 Kab
4 tor
4 ksi
4 Did
4 umo
4 Cha
4 Sej
4 udo
4 mor
4 eya
4 Ak>
4 Sik
4 mut
4 enc
4 Ser
3 Aja
3 <M>
3 gil
3 Iko
3 Jut
3 Tam
3 Mur
3 Sin
3 iam
3 <Aj
3 Ekl
3 <Ko
3 im>
3 <Lu
3 Api
3 tim
3 Nun
3 nik
3 Kan
3 Pes
3 Tin
3 rib
3 lun
3 Bap
3 il>
3 Kul
3 Aya
3 utu
3 <U>
3 ggo
3 Ko>
3 Sal
3 Aso
3 ich
3 Dip
3 amu
3 nse
3 Sep
3 Dar
3 kri
3 gib
3 ah-
3 h-l
3 nel
3 tup
3 kim
3 -lu
3 <kr
3 <Ay
3 <Ek
3 Nuj
2 Dan
2 Lak
2 Par
2 Sar
2 Gen
2 iid
2 rut
2 puc
2 su>
2 bus
2 Sig
2 mew
2 <R>
2 <J>
2 ade
2 gor
2 Meh
2 Ang
2 gia
2 Ben
2 <T>
2 Ujo
2 li-
2 hay
2 duh
2 rek
2 dil
2 Bem
2 ime
2 ewa
2 Kal
2 mar
2 Bai
2 Kua
2 jag
2 Bas
2 Set
2 teb
2 <X>
2 <gi
2 Gaw
2 Sa>
2 tud
2 Mel
2 aha
2 dic
2 dag
2 Sab
2 Mes
2 i-k
2 Ati
2 em>
2 Ger
2 enj
2 <H>
2 mbe
1 ija
1 guk
1 ech
1 ned
1 a-j
1 tum
1 Jud
1 hok
1 eks
1 sat
1 upi
1 erj
1 hip
1 bec
1 hak
1 abu
1 set
1 hek
1 <V>
1 ras
1 <lo
1 Ika
1 cku
1 Kay
1 don
1 dad
1 Tet
1 Lua
1 jao
1 dij
1 ote
1 kuk
1 ile
1 Puc
1 kej
1 lem
1 Bed
1 egi
1 nal
1 Jam
1 Akt
1 por
1 imb
1 Tub
1 yum
1 rer
1 pah
1 rja
1 hel
1 Beb
1 ric
1 gon
1 cho
1 pi>
1 Meg
1 Bin
1 der
1 Hak
1 Jag
1 <ck
1 jap
1 Bua
1 tuk
1 tag
1 doh
1 ta-
1 -ju
1 Lum
1 Jai
1 ggu
1 ngl
1 Pik
1 ige
1 <E>
1 ks>
1 apu
1 Tun
1 Jem
1 Lur
1 lot
1 gla
1 sum
1 aoh
1 <à>
1 gah
1 deg
1 muc
1 Gam
