4305 ọ>
2243 ẹ>
1019 nọ
849 họ
769 <no
712 na>
710 <ọ
650 <a>
574 rẹ
554 <na
521 wo>
473 hẹ
419 kpo
418 <o>
412 ẹr
410 rọ
403 <re
381 iẹ
381 gbe
376 hwo
370 <ẹ
367 re>
361 be>
353 eva
353 aọ
352 vao
351 <ke
347 <ev
344 <Ọ
338 <kp
334 ghe
334 rie
327 kẹ
325 oma
325 me>
317 ai>
316 nẹ
314 ẹn
304 <te
290 ru>
290 <ro
282 <ri
281 ma>
277 ̣ne
272 ̣gh
266 ro>
266 <ru
263 Ọg
259 <gb
257 ere
247 sẹ
244 te>
231 ̣me
228 wọ
218 ou>
218 ẹm
216 pọ
214 jọ
209 ̣ri
203 ri>
202 <ra
201 <jo
196 <wo
195 akp
193 <ho
193 rue
193 <e>
180 ae>
177 <A>
177 kpe
166 <om
161 <u>
160 <wh
151 ie>
149 he>
149 bọ
148 ahw
148 who
148 uẹ
147 dhe
146 <je
145 tọ
145 <ah
144 <Is
143 are
143 <i>
140 <Em
140 oto
139 Ise
139 hre
137 ha>
137 <uz
137 <er
136 emu
136 vẹ
135 <sa
134 le>
134 ruo
132 dẹ
132 bẹ
131 bi>
131 <ot
131 mu>
130 gọ
129 ta>
129 kọ
128 se>
127 mọ
127 ana
127 nan
126 uo>
126 ̣ho
126 uhr
125 zou
125 Ahw
125 <Ah
124 obi
124 oro
124 war
124 kpa
124 wuh
124 pob
123 <eg
122 gag
120 vie
119 ọh
118 iru
117 rai
116 yo>
116 tẹ
115 ọv
115 <fi
114 <Ẹ
114 ze>
112 <ak
112 <ta
112 <Uz
110 <ob
109 <oh
108 uho
108 pe>
108 <en
108 <em
106 ria
106 <ha
105 ̣re
104 lọ
104 eho
104 <rr
103 <yo
102 reh
101 vo>
101 <or
101 ̣ro
100 ia>
100 ayo
100 <ku
100 fa>
98 hay
97 pah
96 <ok
96 mai
96 ahe
95 ̣lo
95 ohw
95 ọl
94 ugb
94 obo
94 ho>
93 Uzo
93 <ir
93 ago
93 <ew
92 yọ
90 <ow
90 <ze
88 muh
86 uọ
86 ̣vo
85 eno
85 wom
84 <ve
83 jẹ
82 ega
82 ese
82 ọw
81 <se
81 uwo
81 ọn
81 ̣wo
80 gba
79 <og
79 zẹ
79 zi>
78 <Ev
78 zọ
78 Eva
77 oke
77 aha
76 obu
76 ̣ak
76 ba>
76 ọa
75 wou
74 eko
73 oko
73 ̣de
73 ẹd
73 ke>
72 vọ
72 ẹl
71 ena
71 ọf
70 ker
70 <dh
69 bu>
69 owh
69 buo
69 uob
69 je>
69 uem
68 ̣fa
67 Emu
66 whu
66 <ik
66 <wu
65 kug
65 gwo
65 ra>
64 azo
64 rro
64 iki
64 kok
63 hes
63 amo
63 Eme
63 tho
62 ewa
62 <iw
61 ror
61 ̣le
61 <le
60 iho
60 gbo
59 <on
59 <av
59 <bu
59 sae
59 <gw
59 oho
58 zua
58 kie
58 ele
58 lẹ
58 uaz
57 ukp
57 ẹe
57 ko>
57 hu>
57 ẹw
56 <is
56 ọr
56 <ur
56 wha
56 avo
56 uru
55 <Uv
55 <od
55 aro
54 eme
54 <he
54 ̣se
54 fih
53 ̣e>
53 ̣ru
52 whe
52 Uvi
52 <ed
51 ano
51 uze
51 iwu
51 <ma
51 suo
51 va>
51 ̣wh
51 pan
50 <ek
50 hru
49 su>
49 Ọ>
49 iuw
49 ẹk
49 <uw
48 <mu
48 <am
48 rah
48 ei>
48 <uk
46 ogb
46 eru
46 uzu
46 iko
46 ino
46 <ep
46 ẹs
46 ye>
46 pem
45 rri
45 <us
45 owa
45 usi
44 <uv
44 ̣ve
44 <in
44 ogh
44 sai
43 siu
43 ebe
43 epa
43 eri
43 ue>
43 abo
43 fo>
43 her
42 edh
42 sa>
42 <O>
42 <eb
42 ọs
41 gha
41 ier
41 <th
41 ori
41 kwo
41 ure
41 lel
41 si>
40 <be
40 iro
40 <ab
39 <si
39 ga>
38 ema
38 ode
38 <Ir
38 <Fi
38 sos
38 ẹg
37 <gh
37 ̣kw
37 ̣gb
37 <Re
37 ̣no
37 uzo
36 ̣na
36 Iru
36 ̣zi
36 <ae
36 <ov
36 ona
35 Fik
35 Rek
35 dho
35 mam
35 <Ke
35 <uy
35 ari
35 <ey
34 <ai
34 <Ok
34 fi>
34 <et
34 <ud
34 aga
34 par
33 igb
33 izi
33 <Uk
33 <k’
33 ehr
32 <es
32 <zi
32 egb
32 <Ri
32 bo>
32 ero
32 <I>
31 ao>
31 <im
31 poh
31 ọt
31 Rie
31 ken
31 mẹ
30 dhi
30 wa>
30 no>
29 <On
29 egh
29 ise
29 ve>
29 ara
29 ku>
29 gho
29 unu
29 nya
29 ọk
29 oye
29 <Eh
29 Ẹv
29 uvi
29 zae
29 ẹz
29 <un
29 vue
28 <Uw
28 Ehr
28 rek
28 <Ik
28 ̣mo
28 Ukp
28 nwa
28 omo
28 aze
28 iwo
28 <ef
28 yen
28 nu>
27 jir
27 ọg
27 <Ko
27 ẹt
27 so>
27 <ib
27 ikp
27 <eh
27 iọ
26 ihe
26 <ar
26 <ny
26 <Eg
26 ako
26 <Wh
26 yẹ
26 wu>
26 omu
26 Kọ
26 efa
26 <su
26 uir
26 Oke
25 <fo
25 udh
25 rui
25 ene
25 <iz
25 ede
25 nik
25 ẹb
25 odh
25 rer
25 Ker
25 uko
25 <da
25 ̣ji
25 ̣so
24 <ug
24 <ig
24 hiw
24 <of
23 agb
23 osu
23 afo
23 <Og
23 hro
23 uaf
23 oso
23 uom
23 Ẹm
23 ọz
23 <Gw
23 <il
23 k’o
23 ̣ni
23 wae
23 <ko
23 ̣be
23 bro
23 Gwo
23 ̣ta
23 ̣kp
22 wer
22 ni>
22 <so
22 viu
22 zie
22 oyo
21 fio
21 <Ro
21 ase
21 di>
21 bar
21 ọo
21 era
21 mo>
21 uyo
21 <hr
21 emo
21 <go
21 ̣ye
21 <Er
21 okp
21 ake
21 ̣o>
21 uye
21 muo
21 <ut
21 ono
21 Ega
21 ki>
20 <id
20 eye
20 idi
20 <Na
20 fua
20 ada
20 uku
20 <ba
20 ’ẹ
20 <w’
20 Na>
20 oba
19 ̣dh
19 Rọ
19 ka>
19 muk
19 <ei
19 <Or
19 hal
19 por
19 pok
19 ghi
19 log
19 ̣za
19 awe
19 Who
19 ale
19 <t’
19 uth
19 ore
19 rao
18 aom
18 uzi
18 yoy
18 Oma
18 ’om
18 uwh
18 <oy
18 mue
18 ovi
18 bom
18 ote
18 sio
18 hah
18 <vu
18 eak
18 tu>
18 <Om
18 <vi
18 rea
18 ive
18 Ogh
18 Uwu
18 eya
18 yom
18 <az
17 <me
17 ọy
17 iom
17 oka
17 dao
17 nno
17 iob
17 ọm
17 vre
17 ile
17 t’e
17 bag
17 ekp
17 ẹj
17 Ike
17 tok
17 <U>
17 <nn
17 koh
17 fik
16 udu
16 gbu
16 evi
16 obe
16 you
16 igh
16 kuh
16 awo
16 Ono
16 isi
16 esu
16 <ga
16 <iv
16 das
16 eto
16 oga
16 ine
16 <Rr
16 rad
16 wẹ
16 idh
16 du>
15 iur
15 Họ
15 vio
15 ya>
15 <En
15 <nw
15 <Ho
15 ovo
15 rio
15 iez
15 <ol
15 oi>
15 mak
15 ini
15 ̣ny
15 <iy
15 kem
15 zih
15 aur
15 ete
15 de>
15 aa>
15 ne>
15 vuo
15 iku
14 da>
14 ima
14 ewu
14 isu
14 <ye
14 ̣we
14 <ez
14 ọd
14 <mo
14 ẹv
14 ’ob
14 oki
14 bru
14 aho
14 uig
14 <br
14 <Ep
14 io>
14 <fu
13 rir
13 iwi
13 nwe
13 <Ov
13 oru
13 uve
13 wot
13 soi
13 vaw
13 hae
13 <an
13 ̣vu
13 vaz
13 <Ra
13 <ie
13 <ki
13 iwh
13 anw
13 uow
13 hin
13 wuz
13 ti>
13 odi
13 Ona
13 <Ot
13 <vr
13 wen
13 huo
13 ̣th
13 wi>
13 ̣ke
12 <ad
12 ber
12 <ja
12 oẹ
12 zio
12 ̣te
12 ufi
12 met
12 Nọ
12 ohe
12 woh
12 Rro
12 ekw
12 <No
12 eti
12 yer
12 yus
12 <Ve
12 nyu
12 kwa
12 ̣ẹ
12 hri
12 fuo
12 tha
12 Vẹ
12 ovu
12 kui
12 tau
12 <E>
12 ezi
12 ̣si
12 nev
12 iyo
12 siw
12 Epa
12 usu
12 nwo
12 dhu
11 ẹa
11 eza
11 aru
11 <oz
11 hai
11 hus
11 rug
11 ̣ar
11 sọ
11 <Es
11 ofa
11 uso
11 <vo
11 owo
11 <tu
11 fie
11 ̣li
11 Uzu
11 Ovi
11 how
11 rot
11 daw
11 rom
11 bun
11 riw
11 aba
11 ame
11 ozi
11 enw
11 ama
11 olo
11 ̣fu
11 une
11 w’o
10 kuo
10 <Di
10 Usi
10 hed
10 <os
10 <di
10 <Us
10 jaj
10 <it
10 <Ug
10 <Ob
10 Esu
10 iei
10 ole
10 <Ak
10 hel
10 iar
10 ̣gw
10 uor
10 Did
10 otu
10 eha
10 ego
10 osa
10 aku
10 <Ed
10 ẹh
10 ses
9 ome
9 <hw
9 ota
9 yao
9 kul
9 ibr
9 ja>
9 umu
9 sen
9 kar
9 apa
9 ora
9 ehe
9 rev
9 <ap
9 <el
9 eze
9 Ẹd
9 ulu
9 Edh
9 ̣vi
9 Ẹw
9 Ọm
9 oni
9 <ka
9 ’ir
9 suk
9 dik
9 reg
9 maw
9 buf
9 kih
9 zig
9 hi>
9 <Kp
9 wez
9 kak
9 lu>
9 Ẹj
9 haa
9 ior
9 Ote
9 Oro
9 eve
9 ọj
9 uwu
9 yae
9 bab
8 ivi
8 ̣su
8 iev
8 ezo
8 mah
8 <Oh
8 ọe
8 vum
8 ike
8 Uwo
8 ̣jo
8 pak
8 <uj
8 peh
8 ani
8 dev
8 beg
8 ̣nw
8 <Ew
8 ewh
8 Ema
8 tie
8 the
8 avi
8 imu
8 adh
8 rov
8 heg
8 <Ow
8 thu
8 <um
8 mag
8 <Wo
8 imi
8 riv
8 umo
8 ruw
8 zin
8 Ugb
8 <ne
8 mud
8 ude
8 miz
8 Ohw
8 gav
8 <Am
8 eda
7 ruk
7 Ọs
7 uak
7 kog
7 kua
7 <ul
7 zer
7 fu>
7 ob’
7 ẹf
7 <Iw
7 Apa
7 roz
7 Kẹ
7 b’o
7 vi>
7 jar
7 Ẹs
7 zoe
7 ̣ko
7 iri
7 rei
7 Wha
7 mar
7 Ikp
7 uke
7 lie
7 eyo
7 ziz
7 Eno
7 far
7 ’od
7 <Gh
7 to>
7 ̣to
7 <Ap
7 ohr
7 teh
7 Ere
7 kio
7 pek
7 ̣go
7 Ghe
7 ioy
7 eka
7 <de
7 Rai
7 meo
7 ulo
7 <Ru
7 w’i
7 eth
7 obr
7 <Id
6 Ẹk
6 ejo
6 ied
6 <Sa
6 ’ow
6 <Ol
6 Eru
6 <wa
6 ilo
6 eku
6 gre
6 awa
6 yaa
6 Ẹz
6 egr
6 dib
6 pom
6 <ya
6 die
6 ded
6 Owa
6 ’uk
6 edi
6 pot
6 <to
6 ̣vr
6 uvu
6 ibi
6 hwa
6 ibe
6 ibu
6 <n’
6 <Dh
6 <aw
6 mem
6 eke
6 Duk
6 Wọ
6 agh
6 Sai
6 Ize
6 <r’
6 r’o
6 weg
6 aje
6 lin
6 sej
6 Ra>
6 sas
6 guo
6 tud
6 tan
6 iye
6 Akp
6 k’u
6 Ori
6 sei
6 ̣ma
6 ofu
6 ewo
6 mut
6 <bo
6 <Iz
6 did
6 beh
6 Ole
6 ube
6 <kr
6 <Du
6 ibo
6 <we
5 kin
5 ewe
5 <du
5 sho
5 ̣ch
5 tub
5 gaz
5 iti
5 har
5 vah
5 ji>
5 ẹy
5 uja
5 mob
5 Ẹr
5 eọ
5 hue
5 Udh
5 <zo
5 Ode
5 Ewa
5 go>
5 asa
5 <ic
5 aso
5 ̣ze
5 <ub
5 hag
5 <Az
5 osh
5 Idh
5 Ẹf
5 Amo
5 Mẹ
5 Eri
5 reo
5 eok
5 yoe
5 buk
5 hur
5 ̣ra
5 rua
5 sik
5 god
5 Aze
5 oja
5 Ene
5 wow
5 vro
5 tio
5 vuh
5 <Me
5 <gu
5 ̣ya
5 utu
5 Oko
5 mon
5 cho
5 azi
5 Kpa
5 hog
5 esi
5 ire
5 yar
5 ged
5 lo>
5 uhu
5 ubr
5 mas
5 ich
5 <Od
5 ọc
5 oku
5 ros
5 yas
5 <Ud
5 hom
5 che
5 Uko
5 <Ut
5 <Im
4 evu
4 ide
4 pẹ
4 Ọy
4 n’u
4 ̣nt
4 avr
4 uki
4 uar
4 <Jo
4 Ege
4 Aku
4 ufu
4 ̣tu
4 <lo
4 Oto
4 zah
4 red
4 ogu
4 oda
4 Ebe
4 idu
4 fod
4 <Ib
4 ter
4 eki
4 <ih
4 mat
4 Ogb
4 Jọ
4 <C>
4 pat
4 bod
4 afa
4 ath
4 igo
4 kuk
4 bot
4 faf
4 ite
4 aka
4 sid
4 <Ad
4 <oj
4 hid
4 gwa
4 bah
4 ifi
4 <Ur
4 <uf
4 Yọ
4 nig
4 ̣ga
4 <Yo
4 mos
4 oza
4 kao
4 <Ig
4 bak
4 <Ta
4 eli
4 ihr
4 Rri
4 Uze
4 kuv
4 Uru
4 kot
4 gog
4 ̣fi
4 do>
4 mae
4 <Ma
4 <Eb
4 evo
4 ’uw
4 iey
4 ogo
4 vev
4 aja
4 ugh
4 nte
4 uwe
4 kru
4 wos
4 <if
4 Ẹn
4 via
4 ati
4 <Ha
4 <Ek
4 Uzi
4 sie
3 mee
3 epo
3 <Go
3 Iko
3 ghr
3 za>
3 yeh
3 <la
3 Oka
3 rae
3 Rue
3 ron
3 oze
3 <So
3 kuy
3 Eku
3 yah
3 vih
3 keg
3 Ore
3 edo
3 iso
3 ofi
3 Ero
3 ̣rr
3 pen
3 hie
3 pei
3 <ji
3 seb
3 ’ot
3 rut
3 Adh
3 reu
3 dha
3 <S>
3 Anw
3 Obu
3 Fua
3 pa>
3 ute
3 rob
3 mom
3 ade
3 uji
3 ahi
3 Kem
3 Dhe
3 sia
3 <An
3 sue
3 Fih
3 duh
3 hub
3 Ọr
3 bad
3 Igb
3 Vue
3 hot
3 mod
3 yaz
3 Hay
3 kuf
3 wak
3 ash
3 ẹi
3 yat
3 Ọn
3 uti
3 rum
3 <Mu
3 Hro
3 yak
3 tuy
3 Obe
3 eba
3 kur
3 Ame
3 Uye
3 lah
3 bik
3 hwe
3 esa
3 iae
3 kor
3 odo
3 bei
3 Ru>
3 jab
3 <Uy
3 uro
3 Gọ
3 eta
3 eey
3 <Ar
3 Tau
3 ofe
3 ̣wa
3 euk
3 ̣sa
3 bie
3 ize
3 ̣he
3 kek
3 moh
3 yey
3 wan
3 tor
3 dek
3 poy
3 evr
3 bae
3 <Vu
3 Ima
3 ̣i>
3 gbi
3 dud
3 Muk
3 Iwu
3 oth
3 Iwo
3 Dha
3 Sos
3 <as
3 <Et
3 Ara
3 ate
3 imo
3 <Hr
3 sal
3 Isi
3 shi
3 Ibu
3 asi
3 ’oj
3 diy
3 dod
3 <Fu
3 <hu
3 ua>
3 aki
3 ̣da
3 dre
3 alo
3 fẹ
2 zew
2 efu
2 <El
2 duk
2 <Ka
2 <Oy
2 iak
2 ajo
2 zei
2 vru
2 rur
2 ais
2 <eu
2 ias
2 owe
2 Ino
2 ̣ku
2 ee>
2 ose
2 <Pr
2 oji
2 zod
2 nua
2 pol
2 fia
2 <In
2 ̣nj
2 ̣ba
2 <j’
2 Ẹg
2 woz
2 oti
2 aẹ
2 iem
2 Ivi
2 Unu
2 kob
2 kel
2 <h’
2 Ovu
2 <at
2 afe
2 sis
2 Efa
2 nue
2 waw
2 izo
2 pav
2 ubi
2 ata
2 Epo
2 euw
2 enu
2 <va
2 uwa
2 Wuh
2 dad
2 mur
2 nur
2 <Ny
2 Ọk
2 gu>
2 tot
2 Uwh
2 uot
2 ’am
2 Ọz
2 wol
2 Mak
2 Oye
2 udi
2 rig
2 <Ku
2 mer
2 hab
2 Kar
2 <ag
2 w’u
2 Uth
2 iwe
2 pre
2 nim
2 jo>
2 meb
2 uov
2 Kpe
2 veg
2 taf
2 onw
2 Utu
2 fe>
2 Idi
2 dir
2 iwa
2 bok
2 ̣ja
2 ugo
2 man
2 Ewu
2 anu
2 ith
2 adr
2 Isu
2 ’uz
2 <Ef
2 Kpo
2 <Un
2 kow
2 eoy
2 <aj
2 whr
2 jih
2 izu
2 ket
2 ume
2 gue
2 rok
2 Emo
2 Nẹ
2 ol>
2 mpo
2 elo
2 <Oz
2 Ele
2 Pre
2 <F>
2 Ete
2 t’o
2 <N>
2 wel
2 nuw
2 <Iv
2 k’a
2 ̣ka
2 vra
2 kre
2 ret
2 j’o
2 Obo
2 koy
2 mot
2 akw
2 jok
2 wah
2 noi
2 kia
2 Nya
2 nje
2 ̣kr
2 Ugo
2 sag
2 Ena
2 nui
2 bol
2 rak
2 <kw
2 kri
2 inu
2 po>
2 li>
2 eis
2 n’e
2 roh
2 err
2 ̣mp
2 Iro
2 fou
2 sin
2 <Ne
2 <H>
2 hol
2 <Wu
2 k’e
2 ozo
2 ten
2 hiv
2 <pr
2 Wo>
2 <za
2 Uvu
2 tee
2 let
2 ieh
2 jeg
2 Mai
2 h’i
2 mez
1 ija
1 uri
1 Imo
1 Eto
1 Ri>
1 ebi
1 res
1 Kur
1 zue
1 bai
1 iet
1 <Su
1 Ro>
1 ’ev
1 <Ae
1 oha
1 Ror
1 <If
1 Bẹ
1 Ile
1 Oba
1 rru
1 due
1 Ozo
1 Igo
1 osi
1 <ij
1 we>
1 g’O
1 <ge
1 iot
1 Reh
1 Enw
1 <Aj
1 <D>
1 <J>
1 <Il
1 <Uj
1 rar
1 kah
1 <g’
1 <T>
1 Iwh
1 <Th
1 Rẹ
1 <nu
1 Ae>
1 Owe
1 Su>
1 <Ab
1 Egb
1 Koy
1 ege
1 Hai
1 Ifi
1 orr
1 egu
1 Owh
1 ofo
1 Ọv
1 Si>
1 ̣va
1 Ta>
1 Iku
1 pao
1 Ei>
1 Ofu
1 Ajo
1 muy
1 Aba
1 ane
1 Imi
1 Tho
1 Ubi
1 Ede
1 <Ey
1 Ute
1 Ekp
1 nit
1 uer
1 Ese
1 ̣do
1 <K>
1 Uve
1 Ọt
1 ion
1 Ufu
1 Uji
1 gẹ
1 ave
1 <Be
1 ’Ọ
1 Ibr
1 Ewh
1 <Si
1 <Iy
1 Oga
1 nie
1 <De
1 Ọw
1 <Ei
1 Avo
1 <Os
1 Iye
1 Ozi
1 ove
1 <Of
1 Kuh
1 kue
1 iuk
1 Obr
1 Adr
1 min
1 Rui
1 Osu
1 <B>
1 Eye
1 <Ub
1 Ded
1 Oru
1 Eha
1 <Av
1 aya
1 <Uf
