65 <o>
59 nẹ>
54 an>
52 ye>
50 un>
47 ni>
45 <ni
45 ri>
42 <gb
41 <ka
41 ẹnẹ
41 ẹye
40 <wa
40 wa>
40 ka>
40 gha
39 gba
38 rọn
37 <ẹn
37 ba>
35 <ir
35 iri
34 ọn>
33 <ṣe
32 ṣe>
32 run
32 ọrọ
31 <bi
31 bir
30 irẹ
30 jẹ>
29 ara
29 uru
28 han
27 fọ>
27 <wi
27 ra>
27 rẹy
25 <ur
25 <ag
24 agh
23 ẹn>
21 ee>
21 we>
21 <ee
20 kọ>
18 rẹn
18 <fẹ
18 mi>
17 fẹ>
17 <ar
17 inọ
17 <iw
17 rẹ>
16 ijẹ
16 nfọ
16 nọr
16 emi
15 nem
15 win
15 <di
15 ọnf
15 idi
15 <ọr
15 yin
15 <ne
15 bẹ>
15 gid
14 di>
14 <gi
14 dij
13 <ub
13 ku>
12 ira
12 <kọ
12 <ku
12 kan
12 wi>
11 in>
11 <kẹ
11 ẹrẹ
11 wẹr
11 iwe
10 <O>
10 <rẹ
10 <gh
10 <kp
10 nrẹ
10 le>
10 <ẹy
10 <a>
10 ẹnr
10 te>
10 Ẹnẹ
10 gbe
10 <Ẹn
10 ọka
9 <ri
9 ran
9 eju
9 alẹ
9 kẹn
9 <wẹ
9 <ọk
9 wun
9 <nẹ
9 <jẹ
9 bọ>
9 ju>
8 <bẹ
8 iny
8 nyọ
8 <uy
8 ele
8 ya>
8 <te
8 ray
8 yọn
8 ayi
8 war
7 <Ni
7 iwa
7 <ow
7 <ju
7 bar
7 ede
7 wọ>
7 de>
7 <ọf
7 <Ir
7 <de
7 jọ>
7 ded
7 ẹyi
7 uya
7 owu
6 ji>
6 haa
6 ete
6 <ib
6 gun
6 sẹn
6 aan
6 egb
5 <jọ
5 ki-
5 <uw
5 Agh
5 nwe
5 kpa
5 <us
5 -ur
5 ọbọ
5 <bọ
5 <Ọr
5 anw
5 baj
5 n-k
5 yi>
5 bo>
5 bọb
5 <ok
5 i-u
5 mir
5 Ọrọ
5 kpe
5 <Ag
5 <wu
5 ọfọ
5 ikọ
5 <og
5 kun
5 uba
5 adu
5 aa>
5 ubẹ
5 ika
5 lẹ>
5 ibi
5 <sa
5 bik
5 kad
5 un-
5 du>
5 -ki
4 <on
4 <ta
4 eyi
4 <al
4 da>
4 san
4 <ug
4 kọn
4 oẹy
4 bej
4 ẹwọ
4 jut
4 pet
4 Ṣe>
4 <mi
4 <fọ
4 doẹ
4 to>
4 <ẹk
4 fẹn
4 gbọ
4 kel
4 <A>
4 <ud
4 Ni>
4 <ej
4 <da
4 ogu
4 <Wa
4 iye
4 oku
4 igh
4 i-ọ
4 Wa>
4 uto
4 <ke
4 wu>
4 ugb
4 <ey
4 <Ṣe
4 Ira
4 oni
4 niy
4 ẹkọ
3 be>
3 Bir
3 ho>
3 Nik
3 ọjọ
3 igb
3 -gh
3 kal
3 jọn
3 <sẹ
3 ber
3 eji
3 <Ur
3 <ba
3 reg
3 Irẹ
3 rọ>
3 haw
3 hel
3 kpi
3 <ẹw
3 iẹy
3 <ij
3 tiẹ
3 <be
3 ẹ-ẹ
3 umu
3 ọnj
3 <Ẹy
3 <er
3 uka
3 iba
3 ọ-g
3 Uru
3 ata
3 <ut
3 usẹ
3 ijọ
3 ma>
3 <do
3 <Bi
3 ha>
3 lẹ-
3 kir
3 ajọ
3 ṣi>
3 awe
3 tak
3 beg
3 pat
3 ua>
3 uti
3 eej
3 irọ
3 aki
3 njẹ
3 ubo
3 Ẹye
3 gua
3 -ẹy
3 ri-
3 jọ-
3 ere
3 gho
3 uwọ
3 -ọj
2 mee
2 pir
2 uri
2 <fo
2 mun
2 <Ey
2 uli
2 ọgu
2 juw
2 ekp
2 maa
2 <ma
2 omi
2 <ẹm
2 ruk
2 ro>
2 <me
2 ẹẹn
2 <yẹ
2 tek
2 gbẹ
2 <ot
2 <nọ
2 Ogu
2 ghi
2 aru
2 kee
2 Jẹ>
2 tun
2 <ul
2 <Og
2 wan
2 họ>
2 Fẹ>
2 tet
2 ori
2 tok
2 Te>
2 Ku>
2 oye
2 <Jẹ
2 ṣọg
2 tu>
2 kẹk
2 <ọl
2 gbi
2 akp
2 ero
2 Eyi
2 <uk
2 fun
2 rij
2 ẹle
2 ayẹ
2 ajẹ
2 ẹfu
2 nọ>
2 ẹkẹ
2 <Iw
2 udo
2 ta>
2 yọ>
2 <Gb
2 kẹ>
2 sọ>
2 ẹng
2 ari
2 <om
2 iṣi
2 Ugb
2 lẹf
2 ẹnj
2 <oy
2 <Ọf
2 uwa
2 ọlọ
2 ọfẹ
2 nji
2 nik
2 aku
2 ẹmi
2 ogh
2 ani
2 <Ug
2 li>
2 oto
2 ghọ
2 rẹẹ
2 <Te
2 oke
2 <ay
2 atu
2 sin
2 fa>
2 kur
2 <Ub
2 <sọ
2 <Ku
2 <Fẹ
2 -ak
2 did
2 <ẹb
2 Ọfọ
2 uwẹ
2 <ṣi
2 ini
2 <aa
2 <ig
2 for
2 <lẹ
2 yẹl
2 bi>
2 ṣiṣ
2 ghe
1 ija
1 Nẹ>
1 <ẹ>
1 rir
1 wuw
1 ogi
1 agb
1 uṣẹ
1 ewe
1 Gbe
1 ren
1 usi
1 hig
1 oko
1 abẹ
1 -nẹ
1 <Ka
1 muẹ
1 <oj
1 ọṣọ
1 <du
1 <mu
1 uda
1 Ri>
1 <Oy
1 <la
1 Win
1 <Ọy
1 <Uy
1 lọk
1 dọn
1 bu>
1 bes
1 i-a
1 <ẹr
1 <Ow
1 uro
1 nẹ-
1 ue>
1 nọk
1 <Di
1 <Ar
1 usọ
1 rin
1 bọr
1 lẹb
1 lọ>
1 ẹbi
1 <Ri
1 Uka
1 tal
1 mua
1 ni-
1 <yọ
1 Nem
1 rub
1 ẹru
1 ọli
1 oji
1 eef
1 -in
1 ntu
1 <Ọm
1 adi
1 ẹba
1 dat
1 tab
1 jij
1 dum
1 re-
1 <u>
1 <ọṣ
1 pen
1 gue
1 gẹn
1 ẹwa
1 hi>
1 efa
1 Ubẹ
1 bẹn
1 ọkọ
1 nrọ
1 ṣẹf
1 ọnr
1 <Gh
1 <ji
1 ẹ-o
1 ala
1 pad
1 uni
1 kpọ
1 Oku
1 <Be
1 lat
1 uar
1 naṣ
1 e-n
1 tig
1 udẹ
1 Bẹ>
1 n-a
1 big
1 dẹ>
1 ṣek
1 Di>
1 <ak
1 ọku
1 ẹbu
1 rat
1 bal
1 <Uk
1 uẹw
1 <Wi
1 uye
1 jig
1 esi
1 yọg
1 Owu
1 pa>
1 ẹ-i
1 are
1 <Ọṣ
1 ukọ
1 ti>
1 ubi
1 <dẹ
1 idẹ
1 ent
1 Ọma
1 waa
1 yiw
1 Ubo
1 <ab
1 -ọr
1 <Nẹ
1 bam
1 ngu
1 do>
1 dig
1 Ghe
1 Ara
1 gbo
1 <ọm
1 <ra
1 ngẹ
1 bib
1 <le
1 bin
1 ẹfa
1 <e>
1 dẹr
1 ule
1 <ọy
1 bẹy
1 Ka>
1 inm
1 Gbọ
1 a-m
1 nma
1 <nu
1 Uya
1 leg
1 ekọ
1 num
1 tin
1 ọji
1 Ọyọ
1 wew
1 eri
1 rak
1 ọn-
1 pin
1 jal
1 nti
1 -og
1 ọma
1 Ọṣọ
1 ra-
1 Iwe
1 mum
1 ọyọ
1 la>
1 dẹn
1 lib
1 <na
1 lel
1 <Bẹ
1 Iwa
1 lẹw
1 idọ
1 sọk
1 egu
1 ne>
1 eni
1 ama
1 Oye
1 nin
1 <Ne
1 <re
1 uwu
1 <Al
1 abi
1 <Ok
1 sa>
1 ru>
1 <tu
1 une
1 yẹ>
1 ko>
1 nẹf
1 ati
1 yẹ-
1 unt
1 pọj
1 rog
1 mi-
1 ẹri
1 jọl
1 ẹfẹ
1 <ti
1 Alẹ
1 Bej
1 ọru
1 aṣi
1 ẹnf
1 -mu
1 jul
1 mar
1 <we
1 <uṣ
1 ọgh
