1326 <u>
660 na>
646 <na
636 du>
632 <du
603 <a>
486 <da
463 nu>
431 <nu
359 da>
354 <su
352 su>
330 sa>
320 <ka
302 <sa
256 <ma
221 <ta
219 <pa
196 ka>
196 ra>
192 ta>
190 an>
190 ana
184 ya>
180 pa>
172 en>
149 ira
137 nam
135 aya
134 dan
126 am>
123 men
123 ang
123 ame
115 <am
115 <ar
114 man
114 <si
104 <ay
97 sir
94 ay>
93 <as
88 ara
87 key
86 ey>
81 <di
74 ru>
73 apa
69 ake
69 ngu
68 rin
68 aru
66 ari
65 in>
65 asa
64 <ya
63 nga
63 gu>
60 <Ma
60 <an
56 as>
53 cha
52 mav
51 dir
51 gay
50 uyu
50 avi
49 vid
48 ran
48 par
48 mu>
47 aka
46 id>
45 hak
45 ava
44 adi
43 kan
41 va>
41 yan
40 pan
39 <o>
39 map
36 ima
36 <av
35 yud
35 ud>
34 dim
33 <mu
33 <A>
31 mak
29 <ch
28 <uy
28 ina
28 tan
28 anm
28 yus
27 <Ar
26 anu
26 di>
25 ahe
24 et>
24 <at
24 Ara
24 kap
23 ich
23 avu
22 <Dy
22 us>
22 <As
21 bu>
21 abu
21 nmu
20 suy
20 <ni
20 <pi
20 Dyu
19 nar
19 eke
19 dek
19 ate
19 nan
19 pin
19 tau
19 <de
19 Map
18 As>
18 may
18 <ic
18 al>
18 ten
17 nad
17 pay
17 yay
17 sal
17 nma
17 yat
17 yen
16 <M>
16 das
16 ula
16 ura
16 <ku
16 ni>
16 Ang
16 <An
16 ayp
16 ypa
15 aw>
15 chi
15 tba
15 bay
15 say
15 ma>
15 <in
15 han
15 atb
15 mar
14 vya
14 ung
14 ut>
14 wyu
14 ach
14 kaw
14 rah
14 ata
14 awy
14 <ab
14 kay
14 kas
14 sya
14 het
14 mad
14 did
13 kak
13 mas
13 yur
13 Mak
13 isy
12 kum
12 vuy
12 yah
12 wan
12 and
12 nul
12 ape
12 asu
12 es>
12 lay
12 yut
11 ayd
11 tav
11 ng>
11 uma
11 inu
11 hes
11 kma
11 uya
11 yda
10 <my
10 iya
10 vu>
10 pet
10 dya
10 au>
10 ndi
10 idu
10 mya
10 uan
10 akm
10 wu>
10 naw
10 kav
10 <li
10 awu
10 May
9 mna
9 mun
9 ibr
9 idy
9 u-t
9 -ta
9 <ak
9 yew
9 it>
9 <dy
9 ew>
9 lib
9 apu
9 dye
9 em>
9 atu
9 dun
9 usu
9 au-
9 ane
8 nem
8 yap
8 nge
8 mac
8 <vy
8 kar
8 pav
8 uhe
8 asi
8 aha
8 idi
8 ipa
8 gan
7 ada
7 un>
7 <Ka
7 pu>
7 kal
7 Man
7 <iy
7 bru
7 lu>
7 nda
7 sis
7 pak
7 hen
7 inm
7 nyi
7 alu
7 iri
7 any
7 kad
6 gey
6 <Uy
6 rya
6 eye
6 int
6 uha
6 dit
6 umu
6 kat
6 <im
6 tu>
6 hir
6 Du>
6 dng
6 daw
6 ind
6 pya
6 add
6 kuh
6 rak
6 nti
6 sad
6 sin
6 uh>
6 Uyu
6 avy
6 imp
6 gur
6 <Du
5 sid
5 <ad
5 amn
5 ayn
5 urt
5 iny
5 kwa
5 mpu
5 <Ch
5 rta
5 apy
5 nta
5 pac
5 <is
5 nye
5 rwa
5 Amn
5 <um
5 mah
5 pur
5 har
5 kaa
5 hus
5 pnu
5 sti
5 aye
5 akw
5 nap
5 yaw
5 adn
5 ury
5 ant
5 sic
5 tin
5 apn
5 ayl
5 irw
5 diw
5 lan
5 aku
5 te>
5 tak
5 ain
5 wen
5 nte
5 <Pa
5 rip
5 isp
5 umi
5 <Am
5 unt
5 <un
5 iwe
4 pir
4 yu>
4 mai
4 san
4 ihy
4 <Nu
4 ili
4 tun
4 nak
4 kab
4 pap
4 ek>
4 hip
4 pad
4 wa>
4 ivu
4 <D>
4 nut
4 hyu
4 Asa
4 Cha
4 spa
4 tuk
4 tis
4 Nu>
4 pus
4 nuh
4 <hu
4 <Na
4 rap
4 ap>
4 ama
4 ust
4 yun
4 lih
4 din
4 unu
3 unm
3 Mya
3 dda
3 ktu
3 <ri
3 mid
3 wri
3 tek
3 Aru
3 tuh
3 yla
3 <My
3 <vu
3 gtu
3 mua
3 Par
3 ngt
3 <mi
3 awr
3 tap
3 aar
3 yit
3 gsa
3 hin
3 ah>
3 yar
3 mir
3 awa
3 rad
3 vul
3 rar
3 ynu
3 tul
3 mat
3 ril
3 ddw
3 him
3 <sy
3 ngn
3 ngs
3 ri>
3 <tu
3 sum
3 ruh
3 uta
3 <pr
3 gnu
3 ku>
3 dwa
3 Nan
3 niy
3 rua
3 had
2 yli
2 <ur
2 umt
2 vat
2 yva
2 vuv
2 Kak
2 ndu
2 uda
2 igu
2 nyu
2 ehd
2 Dya
2 ase
2 Kap
2 usp
2 lut
2 <Di
2 Pak
2 mtu
2 syu
2 pas
2 vuh
2 rnu
2 haw
2 hed
2 Mu>
2 ed>
2 iir
2 <ny
2 ukp
2 vug
2 raw
2 law
2 dah
2 pam
2 ayu
2 yuh
2 puh
2 nch
2 gad
2 spu
2 hda
2 is>
2 ras
2 vaw
2 tda
2 siv
2 und
2 tud
2 sek
2 seh
2 nab
2 amu
2 <ap
2 Mav
2 has
2 day
2 mam
2 ukt
2 yis
2 ern
2 ekt
2 gat
2 mur
2 lii
2 atd
2 ug>
2 van
2 adu
2 pat
2 itu
2 <Mu
2 yer
2 vun
2 <ha
2 ayv
2 gen
2 uvu
2 Mah
2 via
2 uru
2 <Ku
2 sah
2 iav
2 <pu
2 Mad
2 usa
2 liv
2 Mat
2 nay
2 ir>
2 kpu
2 api
1 umh
1 vwa
1 hah
1 ita
1 ual
1 nya
1 Kaa
1 <Ni
1 imu
1 <lu
1 iwa
1 dak
1 tua
1 <Ad
1 yam
1 akr
1 uli
1 ivi
1 Adn
1 Dir
1 Kas
1 uy>
1 <Da
1 ais
1 aky
1 eps
1 sig
1 nit
1 ary
1 nra
1 pru
1 pye
1 kam
1 anc
1 kku
1 tum
1 pua
1 pah
1 rpe
1 paa
1 yvu
1 dis
1 <Ak
1 ali
1 <Vy
1 yna
1 maw
1 vay
1 <At
1 at>
1 ubn
1 uvo
1 Sid
1 erb
1 dum
1 nua
1 ahu
1 ayt
1 sak
1 mal
1 aab
1 lya
1 ady
1 <gu
1 mis
1 nep
1 uno
1 rai
1 art
1 hbu
1 bre
1 sar
1 Ata
1 ami
1 tet
1 ask
1 utu
1 rit
1 ib>
1 Ku>
1 his
1 tig
1 re>
1 <Ta
1 isu
1 Pin
1 ych
1 ysu
1 tus
1 uht
1 huw
1 kem
1 wap
1 ine
1 kya
1 ad>
1 pis
1 den
1 ast
1 pri
1 ok>
1 eng
1 Kav
1 waw
1 mil
1 <Si
1 Mac
1 tam
1 chu
1 aav
1 nun
1 pek
1 kai
1 hde
1 yiw
1 Mas
1 ahi
1 uyv
1 aat
1 puy
1 ray
1 rtu
1 Nin
1 uby
1 <Tu
1 irp
1 ays
1 <ra
1 uhu
1 ske
1 ese
1 pes
1 ete
1 eh>
1 des
1 div
1 bye
1 bra
1 rbi
1 iye
1 avw
1 <Pi
1 kte
1 bua
1 epa
1 eya
1 apt
1 wat
1 diy
1 ayc
1 ahb
1 yin
1 Din
1 lit
1 Kum
1 <va
1 uwa
1 no>
1 anr
1 aam
1 akk
1 dad
1 ing
1 Na>
1 pro
1 Tum
1 gun
1 uk>
1 kun
1 Mar
1 min
1 kri
1 ani
1 ily
1 sus
1 isi
1 ner
1 bna
1 yav
1 ulu
1 mhe
1 tad
1 ayi
1 keh
1 pep
1 rum
1 sav
1 yta
1 htu
1 yad
1 pse
1 huv
1 pte
1 yny
1 Akm
1 nin
1 yuy
1 spi
1 vok
1 Das
1 gua
1 gda
1 nuy
1 mnu
1 ogr
1 Ta>
1 uhd
1 rog
1 <py
1 ram
1 bil
1 inc
1 ibi
1 Vya
1 tid
1 yuk
1 gra
1 Chi
1 mpy
1 ngd
1 muh
1 nde
1 rib
1 gub
1 ipi
1 bi>
1 yib
1 sub
1 isa
