16928 <li
16928 li>
8481 <ch
6147 chi
5745 <na
4795 <re
4257 ut>
4141 hi>
4044 <ut
3996 re>
3844 il>
3762 al>
3720 b’a
3654 <sa
3623 ru>
3599 aq>
3498 sa>
3314 aj>
3030 eb>
2780 ’an
2613 naq
2592 ank
2444 ak>
2394 <ru
2131 an>
2060 k’a
1862 cha
1797 kil
1791 nak
1790 wan
1736 jun
1664 <te
1629 <a>
1620 nki
1601 ten
1591 nk>
1571 laj
1565 nam
1495 Li>
1495 <Li
1488 wi>
1471 ab’
1441 <aj
1425 <ri
1371 <wi
1369 xb’
1333 <k’
1309 ’il
1283 <la
1274 ’aa
1246 lal
1243 <xb
1219 ix>
1215 rix
1200 b’e
1197 in>
1188 <wa
1177 a’a
1145 <xk
1134 b’i
1130 ala
1106 aan
1088 ami
1079 haq
1075 <y>
1068 xk’
1067 jel
1056 ena
1031 <jo
1021 <a’
1020 ila
1000 am>
991 mit
976 it>
974 ’al
963 hir
954 <ju
951 ink
942 el>
928 nje
928 anj
918 aqa
909 ’in
894 ab>
887 ch’
868 ik>
867 ’ee
831 nq>
829 ana
825 ’a>
801 tz’
777 jo>
770 aq’
765 leb
763 rab
747 ’ra
726 <ra
720 <eb
717 q’r
699 ok>
693 k’e
685 <ma
682 una
673 aru
671 heb
660 han
657 nil
650 nar
650 yan
644 olo
637 iru
627 <po
626 <tz
626 <ta
619 cho
606 qal
602 hik
581 lom
578 k’u
575 oya
571 mal
567 h’o
566 xju
566 anq
562 nto
562 to>
556 esi
556 ent
554 <i>
553 eb’
549 <Ch
540 <xy
537 xye
534 och
532 nb’
531 <e>
527 a’i
526 anb
526 <Na
524 <o>
524 anu
512 poy
509 Ut>
509 <Ut
508 lan
495 <ya
494 uni
493 ’aj
491 xwa
489 <xw
488 na’
487 nax
478 sil
472 <b’
471 en>
470 ta>
465 <n>
462 aab
462 ub’
460 aak
450 <an
448 een
443 toj
443 ej>
440 ye>
435 ’ej
434 xch
430 omi
426 ehe
423 eeb
421 jol
419 reh
419 nim
414 <Sa
413 ’ar
408 ni>
408 oj>
407 <to
405 <xc
404 ’aq
404 z’i
403 raq
400 ani
395 nk’
391 aal
391 <xt
386 ara
386 <l>
382 min
377 neb
375 <ti
374 uta
373 ak’
369 <ja
367 k’i
366 laq
366 <in
364 <mo
363 ch>
363 ile
362 jal
360 ’e>
354 <ar
353 <xj
352 unk
352 ib>
351 maa
349 <ka
345 sin
339 <ko
339 yal
338 iri
337 ixj
335 hix
333 ik’
326 ar>
323 <aa
313 lb’
312 z’a
309 keb
303 ela
294 nun
294 raj
292 Chi
291 iha
290 ’uu
290 aje
287 man
287 ol>
287 axy
286 iib
281 ib’
280 nru
280 anr
277 tix
277 omo
277 mon
276 <b>
276 <c>
275 <u>
275 kan
273 ajw
272 awa
272 ’am
271 aat
269 qab
268 kom
267 rik
266 e’x
266 ’ul
266 ’a’
262 mil
262 tan
261 <ak
260 ran
259 ’q>
258 ko>
258 nke
256 om>
255 wab
255 tal
253 ati
250 Eb>
250 ’ut
250 <Eb
249 yaa
247 nel
246 ant
245 o’q
245 kut
243 <xn
243 jwi
242 <k>
241 ’le
241 <Yo
239 <ni
237 xaq
237 os>
237 lok
236 ima
236 nti
236 hih
234 Yos
234 til
233 ho’
230 res
230 hal
229 eji
226 na>
224 <A>
222 <r>
221 eet
221 te’
221 a’l
219 jil
219 <ki
218 eta
218 ’oo
218 tin
217 oko
217 yee
216 ke’
216 <t>
215 ’ii
214 Naq
214 haa
213 xya
213 lub
212 ulu
212 <xa
212 hu>
212 <hu
211 ’oc
211 ola
211 ale
210 ane
209 Sa>
208 naj
206 mol
204 ool
203 ilb
202 uhe
202 atz
202 ruh
202 lam
201 ali
201 ’ka
197 unq
197 o’k
196 ilo
196 ka’
196 ril
195 lil
194 lak
192 <s>
191 la>
191 mq>
190 eke
190 Cha
186 mla
186 ral
186 nu>
185 <tu
185 xtz
184 zol
184 oni
183 nju
183 unj
183 inq
183 San
182 <yo
182 h’u
181 ema
181 eem
181 <d>
179 <ku
178 <ro
177 ob’
177 ree
176 usi
173 mok
168 hab
168 nek
168 <ne
165 <us
165 <Te
164 uub
164 paa
162 naw
162 <aw
161 ajo
161 Hu>
161 <Jo
161 aji
161 hil
161 <Hu
160 hok
160 Ten
159 tzo
158 qeb
156 u’a
156 omq
155 ahi
153 yu’
153 ene
152 ine
152 hoc
150 lob
149 <K’
147 jej
147 laa
146 on>
145 ach
145 kok
144 pat
143 hox
143 oxa
143 <pa
143 ul>
142 <m>
142 yoo
141 iml
141 ixk
140 q’a
139 <x>
137 xko
136 xa>
136 nab
135 ’ol
134 xna
134 xte
134 tb’
134 <tk
133 une
132 Nak
130 K’a
130 taa
130 jo’
130 <su
128 tuq
126 <es
125 <h>
125 wa>
125 naa
124 xjo
124 <j>
123 xni
123 ari
123 utb
122 tum
122 <La
122 umi
120 nqe
119 tk’
118 aaj
118 <Wi
117 kam
116 tik
115 win
115 po>
114 uut
113 h’a
113 enq
113 ook
113 eho
112 axk
111 <ib
111 xyu
111 Laj
109 Wi>
109 isi
109 tam
108 xka
108 uch
108 eto
108 uuc
108 tom
106 kix
105 q’e
105 jwa
105 xpa
105 <ab
105 ’eh
104 ’es
104 aka
104 ich
103 sut
103 kab
103 <Xn
101 ub>
101 <qa
101 ris
101 ’ab
101 oq’
101 ’el
100 oks
100 ket
100 ksi
100 <xu
99 nch
99 anc
99 xul
98 roc
98 ’eb
98 <ix
97 wal
97 <Re
97 ixy
96 Xjo
96 <Xj
96 xsa
96 sah
96 z’o
96 rin
96 yo’
95 uqu
95 loq
95 Nar
95 <xs
94 kla
94 ikl
94 maj
93 ixq
93 elo
92 ruu
92 qub
91 <xm
89 len
89 lik
88 <Xt
88 rub
88 ajk
88 jki
87 xma
87 nq’
87 <q>
87 olb
86 xq>
86 ole
86 rok
85 aaw
85 a’u
85 Jo’
84 <E>
83 sac
83 eli
83 <tq
83 ama
82 o’l
82 lej
82 si>
81 <Q>
81 xke
81 jik
79 ’i>
78 <L>
78 hic
77 Awa
75 <jw
75 es>
74 ajl
74 ’ok
74 tqa
74 jla
74 <Aw
74 <Xk
73 er>
73 Xni
72 uwa
72 <yu
71 <ye
71 xku
71 tz>
71 che
70 oq>
70 tii
70 Xb’
70 <C>
70 aw>
70 <Tz
70 <Xb
69 <Mo
69 xlo
69 <Ra
68 <A’
68 q’i
68 yuw
67 xto
67 ’xk
67 h’i
66 im>
66 a’e
66 hom
65 iik
65 asa
65 xib
65 <ox
64 ajt
64 <Po
64 ter
64 jte
64 jom
63 sta
63 <ee
63 ina
63 Re>
62 Poy
62 xtu
62 ’la
62 <Ru
61 nes
61 e’k
60 <Y>
60 ji>
60 oxi
60 <Aj
60 san
60 <Ju
60 Jun
59 A’a
59 tuu
59 sal
59 ’xb
58 aa’
58 ’on
58 e’r
58 kol
58 ame
58 nin
57 e’w
57 aye
57 xra
57 qib
56 ’ih
56 num
56 tas
56 <w>
56 Aj>
56 sum
55 at>
55 jb’
55 ele
54 yaj
54 <O>
54 ula
54 kaa
54 ’wa
54 <tr
53 Ch’
53 tes
53 tij
52 sik
52 wb’
52 awb
51 qb’
51 uqt
51 qtu
51 qaj
50 aqb
50 ’b’
50 Xch
50 <Xc
49 qat
49 uuk
49 <ke
49 uma
49 xti
49 <oc
49 hib
49 ahe
49 yii
48 qwa
48 wa’
48 aqw
48 <U>
48 a’o
48 aqe
47 rah
47 ojb
47 ust
47 awe
47 alo
46 Ruu
46 uki
46 ma>
46 <Wa
46 <An
46 ’k>
46 rib
46 iki
45 qak
45 uml
45 xyo
44 kaw
44 les
44 nat
44 oxl
44 awi
44 eel
44 <il
44 <g>
44 Xk’
43 he>
43 <mu
43 <p>
43 ob>
43 ’om
43 kah
43 Mol
43 zak
43 waq
43 aju
43 aay
42 aqi
42 <R>
42 <Ko
42 amk
42 Ab’
42 <Ab
42 qe>
42 ixs
42 <qe
42 mk>
42 sa’
41 ixt
41 <Ka
41 Xti
40 <f>
40 amo
40 ayu
40 <xr
40 ixb
40 Wan
39 uq>
39 axp
39 too
39 q’o
39 one
38 <xp
38 oke
38 Ani
38 aah
38 wul
37 xe’
37 xyi
37 ’xp
37 Jo>
37 meb
37 Tz’
37 a’b
37 <xe
36 aaq
36 qon
36 <S>
36 <Ri
36 ijo
36 axt
36 joq
35 hem
35 ’xt
35 men
35 emq
35 uuq
35 tza
34 ako
34 ata
34 akl
34 wak
34 ixa
34 nay
34 <qi
34 ’ux
34 Xwa
34 xq’
34 <Xw
33 oqo
33 Jol
33 ’re
33 nko
33 xik
32 aql
32 Maa
32 jin
32 <T>
32 aam
32 <G>
32 Nax
32 aho
32 <Ma
32 <xl
31 hb’
31 <Ar
31 chb
30 Xna
30 <Ro
30 kle
30 <X>
30 nka
30 ate
29 wil
29 <q’
29 <In
29 ooq
29 wii
29 qay
29 xl>
29 uul
29 oob
29 b’r
29 uxl
29 Ink
28 we>
28 apa
28 moq
28 tat
28 qil
28 <wu
28 <B>
27 un>
27 axb
27 <J>
27 <ó>
27 Raq
27 <Ya
27 Ara
26 lol
26 <Pa
26 <To
26 Naa
26 kik
26 ’k’
26 Nim
26 ra>
25 <D>
25 npa
25 ’ak
25 unp
25 oot
25 jen
25 Tzo
25 ’us
24 <xi
24 twa
24 eeq
24 qu>
24 <B’
24 eqa
24 <N>
24 <xq
24 kir
23 Pat
23 qlo
23 Xtz
23 saq
23 ’ax
23 Ka’
23 <tw
23 B’a
23 iwa
23 qan
23 kiw
23 axc
23 Rok
23 <I>
22 Yal
22 mus
22 Yii
22 Xka
22 tri
22 qap
22 <Yi
22 Toj
22 xsi
21 <Xy
21 Mus
21 loj
21 tra
21 oje
21 ’yo
21 <Mu
21 ’o>
21 e’q
21 <Qe
21 ’te
21 Qe>
21 aya
21 isa
20 ome
20 ech
20 <í>
20 yeh
20 koo
20 hob
20 oka
20 <Il
20 yaq
20 o’y
20 eer
20 ’ay
20 nqa
20 Ilo
20 yo>
20 waj
20 Mok
19 muq
19 oti
19 taw
19 ’xy
19 b’t
19 ume
19 nok
19 xsu
18 <Aa
18 <Us
18 <no
18 ika
18 Raj
18 nwa
18 ite
18 <F>
18 iix
18 z’e
18 Ree
17 ij>
17 kat
17 Rik
17 we’
17 ok’
17 ’at
17 <W>
16 Ust
16 qmu
16 ’xn
16 uqm
16 lk>
16 tka
16 Ril
16 iin
16 <xN
16 <qu
16 ’ti
16 Ru>
16 <ts
16 teb
16 aar
16 <Ta
16 xNi
16 mu>
16 qac
15 Ral
15 ihe
15 alk
15 tru
15 Cho
15 ulb
15 jac
15 <K>
15 his
15 see
15 rox
15 e’t
14 ’eq
14 eek
14 <Xs
14 sq’
14 jos
14 ’lo
14 tsa
14 <P>
14 Xaq
14 jok
14 osq
14 Ko>
14 lch
14 us>
14 olc
14 Xsa
14 <Xa
14 iq’
13 <Su
13 era
13 Nek
13 <Tu
13 o’e
13 siq
13 chq
13 ’et
13 e’l
13 iic
13 puk
13 <Ak
13 imi
13 <Ja
13 Res
13 kte
13 ukt
13 <Ne
13 kit
13 hq>
13 Xye
12 e’s
12 kuy
12 ’ri
12 <ok
12 Jal
12 k’t
12 xnu
12 msi
12 aac
12 arw
12 Aat
12 Kok
12 qas
12 rwi
11 ki’
11 xta
11 kob
11 <x’
11 ike
11 iqi
11 tim
11 Laa
11 k’o
11 qaq
11 ams
11 i’o
11 iqu
11 hiq
11 mux
11 aro
11 aqo
11 tiq
11 nac
11 awu
11 lma
10 i’i
10 <Ni
10 ayo
10 Xte
10 Oxi
10 eqt
10 iti
10 qta
10 <Ti
10 Taa
10 iq>
10 iiw
10 <v>
10 xla
10 ’q’
10 iw>
10 nih
10 as>
10 ’ox
10 att
10 itz
10 mii
10 jma
10 <yi
10 hee
10 xpu
10 axn
10 <z>
10 ’aw
10 <Ox
10 etb
10 ti>
10 ulm
10 me’
10 iit
10 K’u
10 Na’
9 a’k
9 kel
9 Kom
9 <V>
9 qla
9 ato
9 me>
9 oox
9 uk>
9 qox
9 la’
9 ira
9 <se
9 unw
9 <Ki
9 b’k
9 Saq
9 aha
9 K’e
9 qe’
9 ’un
9 Ak>
9 ojm
9 taq
9 enw
9 <H>
9 A’i
8 Kaa
8 x’a
8 ’i’
8 tib
8 alb
8 sih
8 ajb
8 Sum
8 <Ke
8 Ket
8 Ana
8 tti
8 iiq
8 Tza
8 Tuu
8 Tix
8 hol
8 Xtu
8 <t-
8 Kam
8 mej
7 e’p
7 hi’
7 qii
7 ’tz
7 Kol
7 xuk
7 ’ch
7 z’u
7 rus
7 t-a
7 <tj
7 ehi
7 toc
7 <al
7 uxu
7 <qo
7 xaa
7 yum
7 Xya
7 ’ro
7 ’mu
7 Ra>
7 Roc
7 ’e’
7 qoc
7 raa
7 xah
7 kru
7 <kr
7 ’ik
6 <M>
6 arn
6 tjo
6 kal
6 Joq
6 aap
6 Moq
6 rne
6 mul
6 kar
6 aas
6 Naj
6 kic
6 axi
6 go>
6 elq
6 oso
6 Jwa
6 ’xj
6 inb
6 oor
6 saa
6 atx
6 aax
6 Xto
6 mik
6 rie
6 ’su
6 h’m
6 <Xr
6 Waq
6 Naw
6 ieg
6 uyu
6 <Jw
6 nee
6 qam
6 xii
6 ego
6 otz
6 Yo’
6 Xra
6 -aw
6 lel
6 wib
6 iyo
6 kiy
6 le’
6 jul
6 chk
6 sub
5 oma
5 tq’
5 Wuq
5 <is
5 h’b
5 Te’
5 Yaa
5 Tuq
5 ixr
5 Wii
5 eec
5 kis
5 ’xr
5 oxr
5 Sah
5 <Yu
5 yos
5 gri
5 iro
5 xin
5 i’u
5 lq’
5 ra’
5 xmu
5 yox
5 tqi
5 ’xi
5 oo’
5 utq
5 uy>
5 xja
5 ’pa
5 nyo
5 wuq
5 <gr
5 Sut
5 sii
5 ’xs
5 xse
5 nan
5 ’sa
5 um>
5 <Wu
5 kaq
5 ’ru
5 any
5 lee
4 txi
4 hka
4 b’u
4 Too
4 e’y
4 ’xm
4 pos
4 <á>
4 e’e
4 Tk’
4 i’c
4 iho
4 xeb
4 seb
4 ’ac
4 juk
4 ux>
4 <xE
4 ka>
4 kli
4 oom
4 apo
4 qic
4 ti’
4 Aje
4 Sac
4 <ap
4 <el
4 uk’
4 tol
4 sto
4 <pl
4 <pe
4 tak
4 eti
4 Xke
4 e’a
4 Kut
4 ek’
4 Ari
4 <Ku
4 lah
4 Sa’
4 ost
4 Kik
4 pec
4 uli
4 e’m
4 Win
4 lq>
4 rel
4 lin
4 uxe
4 tqo
4 ax>
4 <Xp
4 rec
4 ’xl
4 ple
4 Tas
4 <Tk
4 va>
4 <tt
4 he’
4 Ak’
4 Eva
4 ttz
4 atr
4 xam
4 xEv
4 ram
4 ums
3 suu
3 e’c
3 k’b
3 ase
3 <Ix
3 msu
3 nt>
3 etz
3 jni
3 <Xq
3 qun
3 kib
3 Aaw
3 sob
3 ’ah
3 isu
3 ano
3 <Xi
3 Xku
3 owa
3 met
3 ora
3 Paa
3 <lo
3 ’xc
3 asu
3 Aaj
3 <tm
3 Xq’
3 quq
3 lii
3 oxk
3 Ixq
3 <Qi
3 <Mi
3 xmo
3 ixc
3 jer
3 uke
3 ajn
3 ’ew
3 onk
3 alq
3 et>
3 <Tq
3 Ris
3 qec
3 Xik
3 ’ir
3 ’Aw
3 <tc
3 xme
3 Mis
3 x’A
3 b’q
3 hin
3 ult
3 <é>
3 so’
3 ko’
3 Qii
3 lti
3 oow
3 tsu
3 ule
3 ’wu
3 tmu
3 Qas
3 ros
3 utl
3 Na>
3 use
3 ew>
3 Yu’
3 wam
3 tch
3 ’ma
3 <Qa
2 ita
2 <oq
2 xxa
2 e’j
2 ’ko
2 ixm
2 tir
2 Kit
2 <Oc
2 se’
2 mb’
2 Usi
2 oru
2 osi
2 Tqi
2 <xo
2 Och
2 qoq
2 Reh
2 mob
2 hk>
2 job
2 q’u
2 <Es
2 ’ya
2 xqa
2 e’o
2 awo
2 ixx
2 Kix
2 txt
2 <No
2 wma
2 xk>
2 wik
2 ime
2 Ta>
2 axr
2 noo
2 ’jo
2 mta
2 Nok
2 mi>
2 umt
2 nii
2 o’j
2 ne’
2 awm
2 may
2 rta
2 ino
2 eql
2 hoq
2 Xpa
2 xuw
2 e’b
2 qle
2 sak
2 ’ji
2 wec
2 axq
2 <xC
2 ek>
2 Kaw
2 Yuw
2 ric
2 irt
2 tle
2 o’b
2 ’ek
2 xCh
2 Po>
2 t’i
2 ixw
2 <tl
2 Esi
2 imo
2 ttu
2 atw
2 asi
2 umb
2 Tim
2 aku
2 aja
2 oqe
2 ojo
2 Xpu
2 xki
2 nob
2 tlo
2 woc
2 Yoo
2 nas
2 kax
1 t’a
1 <dr
1 ia>
1 nqi
1 eqo
1 dro
1 ot>
1 <Is
1 ats
1 pb’
1 eja
1 ’to
1 <Tr
1 <tb
1 xat
1 ’ib
1 wiq
1 <É>
1 ja>
1 <os
1 q’l
1 loo
1 mis
1 yej
1 ot’
1 <xY
1 o’a
1 hwi
1 <ec
1 h-a
1 ext
1 twu
1 uxm
1 wot
1 wix
1 e’i
1 rat
1 web
1 ujo
1 exk
1 m’u
1 ajm
1 uxt
1 qaw
1 ute
1 elk
1 hap
1 Pec
1 ’yi
1 Tra
1 xje
1 oro
1 Che
1 ekb
1 qyi
1 ’o’
1 e’u
1 <nu
1 ikr
1 ut-
1 b’o
1 Rah
1 sim
1 nik
1 t-o
1 mat
1 Mar
1 jar
1 yat
1 rux
1 tex
1 um’
1 ayi
1 ooy
1 ap>
1 kr>
1 axx
1 ’uk
1 <Al
1 <Ok
1 ’oq
1 <Pe
1 ewa
1 rog
1 <Ee
1 tja
1 ’pu
1 <pu
1 Gri
1 qsu
1 xil
1 ere
1 xMa
1 ’se
1 i’a
1 Jar
1 -ab
1 jek
1 ’ic
1 Ala
1 ’ob
1 nt’
1 xqi
1 hex
1 koj
1 lte
1 axa
1 oja
1 at’
1 Tqa
1 ’ho
1 qom
1 axw
1 atk
1 ’ku
1 <xM
1 Nab
1 <mi
1 Ki’
1 at-
1 oga
1 apb
1 e’h
1 qax
1 Xko
1 -os
1 utu
1 oqa
1 Ok>
1 Eet
1 ’ap
1 ixi
1 po’
1 o’n
1 kb’
1 je’
1 uye
1 Xyi
1 ire
1 <Ye
1 ’tu
1 t-e
1 oqy
1 xoo
1 qok
1 Yee
1 eko
1 wah
1 ooc
1 jon
1 ria
1 -al
1 Nay
1 chw
1 ye’
1 ije
1 Isi
1 nuj
1 alm
1 tuk
1 ch-
1 z’b
1 toq
1 ’oj
1 alt
1 -iq
1 t-i
1 oku
1 ga>
1 xwo
1 ’xq
1 Rel
1 yot
1 yin
1 xYo
1 ’po
1 ’os
1 xok
1 B’e
1 Rab
1 ’iq
1 aqs
1 eqb
1 oxt
1 <Gr
1 yuq
1 jew
1 -ee
1 tla
1 puu
1 kim
1 ’ni
1 lij
1 xlu
1 xxu
1 <we
1 ixp
1 yib
