22453 <ka
16878 ka>
12041 <ba
11202 <ki
9841 ng>
8929 <ia
8612 ba>
7986 ki>
7621 ia>
6990 ong
6089 <la
5626 ei>
5507 la>
5399 an>
5034 ha>
4767 <ha
4727 <u>
4478 ing
4410 <ji
4269 jin
4070 <U>
4044 ad>
3703 bad
3702 ban
3514 <jo
3466 jon
3358 <sh
3327 ngi
2671 <py
2649 aba
2612 ang
2377 oh>
2268 uh>
2218 kab
2212 sha
2198 pyn
2192 ta>
2119 <ng
2009 gi>
1999 <na
1989 am>
1918 ah>
1901 <kh
1839 ne>
1831 lon
1666 da>
1646 ai>
1632 na>
1574 <Ka
1529 ew>
1527 ynt
1487 lei
1479 iba
1461 <da
1449 don
1444 <lo
1438 kib
1438 it>
1424 kan
1350 em>
1336 ar>
1329 at>
1315 <do
1303 im>
1278 <ku
1244 on>
1221 or>
1195 dei
1184 kat
1164 <sn
1160 kum
1138 iew
1130 hi>
1098 ane
1092 <de
1087 <ph
1085 <ky
1083 nta
1081 Ka>
1069 eng
1064 <by
1050 Ble
1050 <Bl
996 eit
989 <no
982 eh>
960 en>
941 shi
934 um>
906 sng
897 wei
884 yll
878 <ru
871 ynr
863 kam
845 ien
837 rie
823 rei
816 kyn
815 aw>
789 tan
776 pyr
771 ap>
764 phi
759 gia
754 ynd
748 byn
737 ioh
737 <io
730 lah
727 <le
723 ut>
714 ruh
710 nge
702 ym>
701 <pa
699 yns
698 bar
695 aro
692 ngk
690 un>
687 roh
685 leh
684 <sa
679 non
678 ngs
663 in>
654 nga
651 myn
647 <br
647 bri
641 kha
641 <po
640 ala
639 no>
638 <my
633 ih>
630 <Ki
629 huh
625 kin
623 ngt
620 <wa
610 ata
609 nre
606 uba
606 hyn
596 iei
574 lla
570 ian
564 ial
555 han
555 mar
551 noh
551 the
550 shu
549 yrt
546 ngp
543 <Ha
541 lan
539 <ja
536 duh
535 <ta
531 hei
528 ga>
527 <ub
526 khu
509 <ai
503 gim
500 pat
493 yng
485 bor
485 sie
483 Ki>
477 thu
475 hap
464 awe
460 iap
453 wan
447 ngb
446 akh
443 had
441 <ju
429 rth
426 <Ba
426 ish
425 <th
422 pha
420 mih
417 hah
416 id>
415 ot>
415 ama
414 <ym
414 kit
413 nia
411 <ly
411 om>
410 lyn
408 op>
402 kaw
397 <hy
395 khl
393 his
392 aka
392 ait
384 adu
381 gew
380 <ne
379 bha
379 hun
376 iem
375 iwe
367 nam
366 ita
364 kie
363 gpy
358 him
357 ynb
354 ham
353 gth
352 ada
351 lem
351 pop
350 die
349 <bn
345 ngm
341 nsi
340 et>
338 kyl
336 hai
334 sa>
334 ti>
331 gba
328 iai
326 <un
325 <on
323 rka
320 <ri
319 ine
318 sho
318 yni
315 kar
314 bym
314 <bo
311 ano
311 ynp
311 gsh
309 ngl
308 <Kh
306 ynl
304 ork
303 sne
303 jak
303 por
300 nem
300 iat
299 mta
298 <kt
297 hoh
296 kyr
294 Ha>
293 ale
289 hon
289 kre
286 npa
284 paw
283 tho
281 hal
278 khm
277 ara
274 lai
274 kiw
273 aph
273 onk
273 nka
273 <Ng
272 ngd
270 iak
269 iar
269 nlo
267 nsh
266 alo
266 <ti
265 ren
264 <So
264 ade
264 lam
260 tie
260 nen
260 <ko
258 kti
258 ito
256 iad
256 <La
256 to>
255 lad
253 ip>
253 wa>
252 <Na
252 doh
250 tip
250 li>
248 ath
248 bak
248 <yn
248 nde
247 kai
246 lli
246 <se
246 nan
242 lor
241 tha
240 hem
239 mut
237 rsh
237 ep>
235 khi
235 ynk
234 uid
234 Hyn
234 <Hy
233 ynj
232 <im
232 yrs
232 bne
231 ur>
230 hma
230 nba
229 nti
229 she
229 wah
227 <bu
225 har
223 gei
222 ngu
222 umb
221 mba
221 <Ku
221 Kum
219 hla
218 uwa
217 hab
217 adi
216 <ty
215 ynm
214 tre
214 kut
213 sta
213 apo
213 hu>
213 uku
213 hle
212 ri>
211 khr
211 hri
209 att
208 poh
208 mat
204 kho
203 hot
202 ohi
202 man
201 <ie
200 raw
200 <bi
200 dan
198 <du
198 <bh
198 hna
197 <jy
197 kwa
197 rkh
196 bia
194 uko
194 iah
193 ris
193 <so
193 <sy
193 ok>
193 ist
192 hui
191 sen
191 umt
190 <te
189 met
189 tei
188 Ngi
188 dew
187 hra
187 ma>
187 jyl
186 huk
185 ndo
184 <Ia
184 dep
183 Khr
183 sor
182 aid
181 yn>
180 <ma
180 <mi
179 kul
179 <ei
179 gdo
178 er>
177 <My
177 iam
177 <Ji
177 Myn
177 <pu
176 syn
176 <hi
176 Jin
175 bap
175 wai
175 <kr
174 ohn
173 aei
172 <di
172 <ni
172 lia
172 ari
172 oit
172 yrk
171 juh
170 uk>
170 nth
169 gko
169 <li
169 kom
169 khy
168 gky
167 ubo
167 <um
167 shn
166 kon
165 wat
165 <kw
164 ruk
164 gmu
164 hno
164 ud>
164 ju>
163 hik
162 <hu
161 Ia>
159 nda
158 ngn
157 mno
157 tba
157 umn
156 atb
155 jan
155 dia
154 <ny
154 hub
154 suk
154 ten
151 sda
150 <sd
150 sam
149 shy
148 ndu
148 <me
148 glo
147 pan
146 tyl
146 rap
146 daw
145 <ra
144 gle
143 Kat
143 Sor
142 thm
142 pei
142 pa>
142 lie
142 Hab
141 duw
141 <pe
141 <sk
140 le>
140 ika
140 atn
140 Nam
140 kim
139 hat
139 Bad
139 bal
139 ule
139 aie
136 hia
136 hit
136 <si
136 mju
136 bab
135 nja
134 lut
134 gin
133 phe
133 sah
133 san
133 bah
133 <su
130 hin
129 pul
128 tta
128 <i>
128 ieh
127 ate
126 nmi
126 <mo
125 gai
124 ran
124 Kan
124 kae
124 bei
123 nud
123 kot
123 jai
122 nra
122 mla
122 <pd
121 nad
121 ima
121 buh
121 ak>
121 Soi
121 nky
120 gut
119 akr
119 tai
117 nai
117 dur
117 oi>
117 khe
116 ynn
116 her
116 gng
116 <tr
115 <Sh
115 ni>
114 hym
114 gsn
114 den
114 <Jy
114 pde
114 aml
114 Jyl
112 gka
112 rai
112 hnu
111 rim
111 ab>
111 pti
111 mie
110 ynh
110 nri
109 pdi
109 Lad
109 gsu
108 nyn
108 yrp
108 rpa
107 amt
107 tam
107 nie
106 par
105 kor
105 <kp
105 La>
104 uno
104 ain
104 gph
104 ula
103 hmu
103 hwa
103 nkh
103 mu>
103 sni
102 ias
102 hok
102 awa
102 geh
101 <A>
101 apd
101 khn
101 <ho
101 haw
99 bam
99 tih
99 <Ly
99 Lyn
98 juk
98 gtr
98 up>
97 jia
96 bna
96 gie
96 aja
96 saw
95 is>
95 <Ph
94 tia
93 men
93 <be
93 uro
93 lar
93 ewt
93 wth
93 mon
93 rom
92 <ar
92 nim
92 Khu
92 <iw
91 <Te
90 rte
90 hmi
89 nhu
89 gsa
89 bur
88 ymm
88 Phi
88 tyn
87 uma
87 <Da
86 gti
85 Te>
85 gdu
84 hak
84 ash
84 tis
84 iu>
84 <km
83 hka
83 phl
83 Nga
83 ehk
83 tom
82 <dk
82 <lu
82 shw
82 tar
82 te>
82 dkh
82 ik>
82 lok
81 <tn
81 ymj
81 tto
81 Bal
80 kla
80 tne
80 gta
80 nno
80 akl
80 gma
80 guh
80 <I>
79 gpa
79 <Wa
79 apt
79 <bl
79 jub
79 ana
79 sna
78 iti
78 heh
78 hup
78 jur
78 nma
78 ra>
77 aky
77 jar
77 ie>
77 ul>
77 sum
76 Uba
76 ja>
76 lat
76 maw
76 huw
76 sku
76 bun
76 <Ub
75 ewb
75 Da>
75 kme
75 wbh
74 thi
73 <mu
73 hli
73 ble
73 kpa
73 de>
72 dak
72 ghi
72 ngh
71 hih
71 Kab
71 ria
71 pal
71 ati
70 Ym>
70 Bar
70 njo
70 jot
70 <Ym
69 dap
69 Un>
69 yie
69 Non
69 <No
69 ite
69 <Un
69 hng
69 skh
68 <Kp
68 Kpa
67 Ri>
67 <he
67 <Ri
67 Kam
66 ied
66 ed>
66 mma
66 law
66 Wat
65 sat
65 gmi
65 gkh
65 Had
65 Na>
64 Bak
64 ani
64 haj
64 rit
63 nsn
63 <kl
63 kde
63 <kd
62 kmi
62 abh
62 <nu
62 koh
62 phn
61 <Py
61 <Yn
61 pyl
60 mra
60 kal
60 rik
60 tno
60 umj
60 <mr
60 bni
59 ndi
59 isa
58 ryn
58 <ry
58 aiu
58 <we
57 nsa
57 ith
56 ngr
56 neh
56 isi
56 <Ra
56 bis
54 ino
54 sak
53 nom
53 jun
53 gkm
53 rad
53 hep
53 tng
52 Ran
52 hib
52 dor
51 bai
51 pis
51 <pi
51 uks
51 nbe
51 ksa
50 jop
50 nuk
49 sem
49 Dei
49 Kae
49 ibu
49 pad
49 <De
49 Pyn
48 het
47 ohs
47 kta
47 <Ko
47 tah
47 <ro
46 <S>
46 len
46 jie
46 gbi
46 gki
46 bas
46 rak
46 hsn
45 kia
45 Ynd
44 <D>
44 roi
43 gbh
43 Kin
43 dih
43 gri
43 gap
42 koi
41 iñ>
41 ark
41 nym
41 tab
41 klo
41 loi
40 tna
40 pud
40 ime
39 Kit
39 nbn
39 mli
39 jah
39 Ban
38 iet
38 ntu
38 jyn
38 syi
38 tu>
38 ars
37 uki
37 rda
37 sia
37 ung
37 rta
37 <Sy
37 yrd
36 <T>
36 Kaw
36 Kon
35 bit
35 kaj
35 asa
35 sle
35 nlu
35 gne
35 <sl
34 <ap
34 <it
33 gku
33 Im>
33 mo>
33 nbi
33 awd
33 wdo
33 dem
33 aju
33 gam
33 <Im
32 he>
32 <Sa
32 hoi
32 Sha
32 ept
32 gkw
31 <is
31 ali
31 <Hi
31 <a>
31 Syi
31 ngj
31 sei
30 Ba>
30 lle
30 uns
30 Him
30 kri
30 lak
29 ais
29 gml
29 Shu
29 <Do
29 <Ai
29 Don
28 Kib
28 nju
28 ehn
28 Shi
28 gjy
27 nak
27 <Se
27 <K>
27 baj
26 <Sn
26 Aiu
26 eiñ
26 kad
25 ron
25 Sen
25 hko
25 ado
25 llo
25 <Ky
25 wen
25 Nan
24 uri
24 hie
24 hlu
24 ikr
24 sad
24 kur
24 map
24 sui
24 ret
24 shk
24 <H>
24 rsa
24 lur
23 <ks
23 nna
23 <Lo
23 nph
23 sik
22 ase
22 nat
22 kle
22 arw
22 eie
22 rwe
22 <B>
22 mme
22 let
21 Nad
20 <M>
20 ksu
20 ral
20 bat
20 Um>
20 gu>
20 <Bu
20 tad
20 Kwa
20 <Kw
20 kup
20 gst
20 <Um
20 beh
19 di>
19 pak
19 det
19 ler
18 Sng
18 nru
18 iml
18 tym
18 rin
18 teh
18 tep
18 rty
18 aki
18 lui
17 ahl
17 ako
17 per
17 dai
17 Kti
17 Kyn
17 mle
17 Kie
17 art
17 glu
17 kpe
17 <Kt
17 Lon
17 gsy
16 <o>
16 <ak
16 Khl
16 Shw
16 pho
16 itl
16 ter
16 Han
16 <rt
16 Yn>
15 ity
15 Jon
15 <Jo
15 ymd
15 <P>
15 hyl
15 shl
14 tuh
14 thy
14 tlu
14 aiñ
14 syl
14 gbr
14 rot
14 Sak
14 bro
14 nhi
13 bth
13 kpo
13 ide
13 iom
13 Lai
13 kun
13 ord
13 <N>
13 nng
13 una
13 <ib
13 rdo
13 Wan
13 kid
12 Lan
12 aio
12 <J>
12 <Pa
12 nro
12 Bun
12 pah
12 <Ta
12 mde
12 Pyr
12 Tan
12 Lah
11 rwa
11 <Km
11 byr
11 grw
11 Sda
11 <G>
11 Kmi
11 <tu
11 <Pe
11 gse
11 ynw
11 Sa>
11 <Sd
11 Pei
11 sep
10 <Pu
10 Hal
10 Kim
10 <ïn
10 Pul
10 Dak
10 apa
10 Hap
10 <Ny
10 <C>
10 isy
10 iha
10 ïng
10 Nyn
10 Man
10 run
10 git
10 <Ma
10 sai
10 sub
9 Kiw
9 hus
9 soi
9 tur
9 sih
9 Kor
9 <sb
9 rsu
9 <Bo
9 <ke
9 rto
9 ust
9 sbu
9 ton
9 usi
9 iej
9 sut
9 dum
9 llu
9 stu
9 hum
9 <E>
9 ej>
9 Bor
9 tla
9 ram
9 lap
9 kei
8 <Ni
8 mkh
8 <tb
8 Nia
8 sar
8 uso
8 ymk
8 rum
8 gdi
8 hni
8 <Le
8 phr
8 son
8 aha
8 pus
8 tbi
8 <in
8 <By
7 duk
7 asy
7 wsp
7 ikt
7 ntn
7 <bs
7 yne
7 dus
7 Bne
7 nmy
7 gno
7 gan
7 Ian
7 thn
7 wit
7 <ïi
7 gsi
7 <Ar
7 nwi
7 ews
7 <Bn
7 yml
7 <ik
7 spa
7 nei
7 atl
7 gen
7 ïin
7 <bt
6 <ml
6 <p>
6 <L>
6 dop
6 nhy
6 bsa
6 gbu
6 <R>
6 Bym
6 bla
6 Shn
6 <je
6 uai
6 bua
6 gmy
6 ikh
6 Leh
6 jer
6 nku
6 <d>
6 gbt
6 Syn
6 Khn
6 kdo
6 gkd
6 Lok
5 lim
5 reh
5 gkl
5 Iar
5 <k>
5 kli
5 Pha
5 add
5 Ruk
5 Ioh
5 rab
5 itn
5 lun
5 Iai
5 bti
5 <Ja
5 San
5 ddu
5 <Io
5 poi
5 Haj
5 khw
5 nyl
5 Ar>
5 abt
5 iaw
5 <Ru
4 hor
4 Sni
4 Pat
4 wng
4 jad
4 nml
4 <Is
4 <Ty
4 ñie
4 Lak
4 <Su
4 Par
4 Buh
4 ehj
4 Bur
4 She
4 oik
4 <V>
4 <Sl
4 Kyl
4 mei
4 me>
4 Ksu
4 pai
4 hsk
4 Kyr
4 Ei>
4 hju
4 nwa
4 <Ks
4 mji
4 Pal
4 wri
4 abo
4 Tyn
4 Sle
4 Bri
4 <W>
4 <Ei
4 <ñi
4 Ten
4 hre
4 amu
4 <rk
4 ame
4 ewn
4 Kha
4 <Br
4 hew
4 Rai
4 ahs
4 not
3 ija
3 jiw
3 mdo
3 Kho
3 <ij
3 gis
3 iwk
3 <Ho
3 iby
3 gor
3 put
3 <Iw
3 <Th
3 ng-
3 jli
3 Jak
3 ier
3 Ne>
3 ile
3 mak
3 Hok
3 ijl
3 isn
3 <Ju
3 dat
3 Khm
3 Suk
3 ksi
3 wku
3 ngo
3 Iat
3 gkr
3 ewr
3 ukh
3 Iwe
3 gty
3 <Ne
3 ail
3 Jub
3 <Du
3 kpu
3 du>
2 <Mo
2 Iap
2 ajo
2 nbu
2 Tna
2 <Di
2 Pdi
2 Daw
2 gtu
2 pel
2 Nge
2 Tip
2 <Tn
2 Tha
2 upa
2 nki
2 mul
2 <Ti
2 ilo
2 mbl
2 ass
2 mby
2 <Po
2 Art
2 nby
2 kij
2 Ieh
2 gja
2 Die
2 Sne
2 ehb
2 rng
2 kil
2 <Mu
2 <pj
2 <sp
2 ehs
2 Ish
2 kra
2 Mon
2 gur
2 ir>
2 iki
2 <O>
2 Sna
2 <h>
2 uda
2 <Ie
2 hsa
2 mai
2 spe
2 nit
2 <dh
2 <X>
2 ili
2 ymp
2 sse
2 npy
2 Sem
2 bli
2 <s>
2 gro
2 yup
2 Ap>
2 mia
2 nko
2 Byn
2 g-s
2 <Ap
2 mil
2 <as
2 <Pd
2 gik
2 Isi
2 Dus
2 lyu
2 Kot
2 sud
2 nla
2 kir
2 el>
2 emb
2 Phl
2 Tep
2 pyu
2 yrn
2 yut
2 Kad
2 Mut
1 mpa
1 msn
1 -lo
1 mna
1 -sy
1 Bab
1 mge
1 pab
1 bea
1 pja
1 Kaj
1 aws
1 Nuk
1 <Tr
1 uha
1 <x>
1 Pop
1 -bu
1 kis
1 Ait
1 nep
1 kip
1 uia
1 oti
1 Sam
1 Ryn
1 ema
1 ieñ
1 eñ>
1 gmg
1 dho
1 ipe
1 iju
1 mja
1 eh-
1 kya
1 jig
1 nsu
1 Sah
1 rem
1 igi
1 ila
1 tim
1 shp
1 rtu
1 Duw
1 Law
1 ymi
1 <Pi
1 <Ry
1 gby
1 <Bh
1 Sum
1 <v>
1 g-l
1 anb
1 nur
1 pry
1 Kia
1 rkb
1 nkd
1 tak
1 aji
1 r-k
1 sib
1 hyr
1 <n>
1 <re
1 as>
1 <Je
1 mad
1 ryt
1 lip
1 bot
1 iri
1 <Dk
1 Ai>
1 <Mi
1 ymt
1 <l>
1 Tho
1 gji
1 kda
1 Sku
1 hsi
1 yth
1 bse
1 wja
1 hbe
1 imb
1 aeh
1 wsh
1 pji
1 Khy
1 Bas
1 gaw
1 <Nu
1 Dkh
1 bui
1 hby
1 kbo
1 bir
1 ar-
1 Poh
1 aly
1 awr
1 Nak
1 bud
1 bae
1 Jer
1 jam
1 ib>
1 hij
1 Bha
1 Pis
1 <F>
1 lal
1 soh
1 ewj
1 -sh
1 akp
1 Mih
1 Iak
1 Hak
1 Hik
1 <Si
1 are
1 h-s
1 nhe
1 atm
1 tme
1 ohl
1 Tre
1 eai
1 dhk
1 otb
1 Lem
1 Bam
1 Aio
1 hph
1 aij
1 ymn
1 Jai
1 oiñ
1 n-b
1 msh
1 yai
1 rew
1 Jan
1 yms
1 <Sk
1 -kh
1 Sik
1 gte
1 <g>
1 <eh
1 Lei
1 abi
1 Jie
1 nbh
1 jim
1 <pr
1 ums
1 on-
1 eil
1 dar
1 mpy
1 -sd
