30739 <ន>
26169 <រ>
23037 <ក>
22291 <ស>
19884 <ម>
19636 <ប>
19048 <ត>
16249 <ល>
13275 <យ>
12769 <ង>
12600 <ទ>
11660 <ព>
11609 <ច>
10298 <ដ>
8881 <វ>
7958 <អ>
7364 <ជ>
6572 <ខ>
6460 <គ>
5462 <ញ>
5413 <ហ>
4738 <ថ>
4605 <ណ>
3547 <ភ>
3334 <ធ>
2685 <ផ>
1755 <ឆ>
1636 <មក
1595 នក>
1590 <នក
1539 <រក
1533 រក>
1458 មក>
1399 <ឲ>
1342 <សម
1327 <ឡ>
1327 សម>
1284 បង>
1258 <បង
1253 <រស
1247 រស>
1045 <រប
974 រប>
955 មន>
955 <មន
950 <ឃ>
926 កម>
882 <កម
844 <ៗ>
833 <យក
833 យក>
814 <ឈ>
790 <រង
790 រង>
767 <ឋ>
588 រម>
588 <រម
558 ឯង>
558 <ឯង
540 លក>
539 <រល
537 ចម>
537 <ចម
525 <លក
521 រល>
518 <អត
518 អត>
486 ករ>
481 <រត
478 រត>
474 <ឌ>
469 បទ>
465 <បទ
438 អញ>
438 <អញ
425 <សង
425 សង>
424 <អង
424 អង>
421 នប>
421 <នប
410 <យម
409 <ឱ>
402 <កន
402 កន>
395 យម>
387 រហ>
387 <រហ
386 <ចង
381 ចង>
339 <រន
336 រន>
324 លម>
324 <លម
319 សត>
319 <លប
319 <សត
318 លប>
306 លន>
306 <លន
304 រឡ>
304 <រឡ
301 ចក>
300 បរ>
290 សក>
286 <ករ
286 <សក
278 <សព
278 សព>
277 <ចក
272 <កក
270 កក>
270 យស>
270 <យស
269 <បរ
265 <ទស
265 ទស>
248 រយ>
248 <រយ
239 <ឬ>
232 គរ>
221 <អន
221 អន>
217 <ឯ>
216 ពង>
216 <ពង
209 កល>
208 <មរ
207 <សប
207 <កល
207 សប>
204 <ផល
204 ផល>
198 មករ
197 <តម
193 កញ>
193 ដង>
193 <កញ
193 <ដង
192 តម>
192 <ជន
191 <ចប
191 ជន>
191 ចប>
190 ផង>
190 <ផង
184 សរ>
184 មរ>
184 <សរ
180 <ឧស
178 <ឈប
178 ឈប>
176 <នរ
172 ងរ>
172 <ងរ
164 កប>
164 <កប
161 សភ>
161 ឧសភ
157 លង>
152 តប>
152 <តប
151 <លង
149 <នគ
149 នគរ
139 <គន
139 គន>
138 នរ>
136 ញន>
136 <ញន
134 ឥណ>
134 <ឥណ
128 <នវ
128 នវ>
128 <ឮ>
127 វក>
127 <វក
125 <គម
125 គម>
125 <អប
125 ហប>
125 <ហប
124 អប>
124 <រថ
124 រថ>
123 <ពល
121 <កង
121 កង>
120 ពល>
114 <ជម
114 ជម>
110 បម>
110 <បម
107 អក>
107 <អក
105 <ឫស
105 ទរ>
105 ឫស>
105 <ទរ
101 <មង
101 មង>
98 ហង>
98 <ហង
95 បក>
94 វន>
94 <វន
91 <បក
89 <គង
89 <តង
89 តង>
89 គង>
86 <ឪ>
84 <ទម
84 ទម>
83 <គរ
78 វង>
78 <វង
76 <ពន
76 ពន>
70 <វរ
70 វរ>
68 លត>
68 <លត
67 <ខន
67 ខន>
65 <ចរ
65 ចរ>
63 <ទង
63 ទង>
56 <សយ
55 ធន>
55 <ឈរ
55 <សវ
55 សវ>
55 <ធន
55 ឈរ>
54 <គក
54 សយ>
54 ដក>
54 <ដក
54 <ដម
54 ដម>
54 គក>
44 <គណ
44 រកម
44 អរ>
44 គណ>
44 <ឯក
43 <អរ
42 ឥត>
42 <ឥត
41 ញក>
41 ពរ>
41 <ញក
41 <ពរ
40 <ភរ
40 ភរ>
39 <អម
39 ឯក>
38 នរក
38 <ជរ
38 ជរ>
36 <ជត
36 ជត>
34 អម>
31 <ដរ
31 របរ
31 ដរ>
30 <សហ
30 ពក>
30 សហ>
28 ចត>
28 <ចត
26 របង
26 ចន>
26 <វច
26 វចន
25 <ជប
25 ជប>
24 ចចក
24 <ចច
24 <ពក
23 លយ>
23 ហក>
23 <ហក
23 <លយ
22 ទក>
22 <ទក
21 <ថត
21 ថត>
20 <ខរ
20 <ថភ
20 ខរ>
20 ថភ>
19 ខក>
19 <ខក
19 ឧស>
18 រកត
18 មរក
18 កត>
18 <ថយ
18 ថយ>
18 ឆក>
18 <ឆក
16 <គជ
16 គជ>
15 យមក
15 ភព>
15 <ភព
14 មណ>
14 <ឫក
14 ឫក>
14 <ដប
14 <តយ
14 តយ>
14 ដប>
14 សមណ
14 <ឧ>
13 <ផស
13 <ឃរ
13 ផស>
13 ពម>
13 ឃរ>
13 <ពម
12 រលក
11 <ឍ>
11 ហយ>
11 <ហយ
10 រឭក
10 ឭក>
10 <ខម
10 <រឭ
10 របប
10 ខម>
10 បប>
9 <ទត
9 ទត>
8 កជន
8 <ជង
8 ជង>
8 ឯកជ
7 <គយ
7 គយ>
6 ពពក
6 <ពព
6 ថង>
6 <ថង
6 រសក
6 រលង
6 មរណ
6 រណ>
5 <វយ
5 បឋម
5 ឋម>
5 <ឧក
5 ចងក
5 តមក
5 វយ>
5 តក>
5 រតក
5 ឧក>
5 <ឥ>
5 <បឋ
5 ងក>
5 មរត
5 ជនក
5 អមរ
4 <ឳ>
4 នបទ
4 <ហរ
4 <ឫ>
4 របក
4 ជនប
4 ហរ>
3 ញយ>
3 រនល
3 ឆរ>
3 ពលឯ
3 លឯក
3 នល>
3 <ឆរ
3 តន>
3 <ជយ
3 <ញយ
3 លលក
3 <ឱន
3 ឱន>
3 ជយ>
3 <លល
3 រតន
2 ឆប>
2 ឱប>
2 <ឱប
2 យន>
2 <ឆប
2 <ទយ
2 សថ>
2 សកល
2 ទយ>
2 ឱសថ
2 <ឱស
2 សយន
2 កករ
1 <ពយ
1 បៗ>
1 ឡក>
1 ភយ>
1 ហស>
1 <ខៗ
1 លបៗ
1 បអរ
1 ឥស>
1 <ឱម
1 <ហស
1 ឱម>
1 ពយ>
1 សមថ
1 <ឥស
1 អបអ
1 ខៗ>
1 <ឡក
1 <ភយ
1 មថ>
