2450 em>
2006 ani
1959 <an
1918 ni>
1853 ea>
1529 <za
1433 che
1396 am>
1321 im>
1142 un>
1042 ach
1020 nk>
1014 <ta
973 <as
972 nn>
890 lea
868 hea
863 <mh
861 <ko
818 <vo
807 ta>
795 ar>
761 unk
741 <to
704 ka>
696 <te
691 <am
681 lo>
679 <po
666 nch
659 tan
651 unn
646 kor
601 onn
596 <so
590 <ek
585 at>
585 or>
569 <bh
569 <di
568 <kh
566 mho
564 lem
540 he>
539 sa>
538 <he
534 ant
519 nt>
510 cho
504 le>
492 <ha
483 ho>
481 mch
475 to>
471 <tu
469 run
466 oru
456 vor
450 asa
439 <ti
438 <De
437 ek>
436 <pa
436 <mo
436 aka
435 kam
432 zai
430 <gh
429 zal
424 nne
420 anc
417 odd
415 asl
413 ann
410 <na
406 ori
404 nam
398 ai>
398 Dev
393 chi
391 tat
388 an>
386 ak>
386 ort
383 ite
381 tea
381 tem
380 anv
380 nem
374 <ka
372 han
369 hon
366 hun
365 oro
365 por
362 bor
360 hem
355 ch>
354 hor
351 hi>
350 tac
341 ank
341 <ap
339 aun
336 amc
335 rsa
333 ear
332 ata
319 nim
318 <sa
317 <bo
316 ors
313 <ki
313 <Ta
311 ot>
308 eva
306 ang
305 vo>
305 apl
303 ale
303 <th
299 bha
298 mi>
297 li>
288 <la
288 er>
284 <ke
284 nv>
280 ean
278 lag
276 <co
276 san
268 te>
267 ita
267 oxe
263 ple
261 ran
261 vit
257 rta
257 tor
257 sle
256 ir>
253 <He
252 <ji
250 zat
250 kel
246 kit
245 <ve
245 on>
244 ile
243 <pu
243 lle
242 it>
241 <Tu
240 vac
237 ogl
236 dis
235 her
231 tak
226 tt>
226 ti>
225 <va
224 hoi
222 cor
222 ait
221 ore
219 oil
219 <ch
219 en>
217 tha
217 hod
215 uje
213 pas
211 khu
211 kha
210 zau
208 <ma
207 ami
205 jea
205 pun
204 slo
204 ell
201 um>
201 is>
200 <Pu
198 hoj
198 <a>
197 kho
193 sog
193 ghe
192 nan
192 <ai
191 nka
190 <To
190 Pun
190 tr>
190 xem
189 jiv
189 tam
185 ri>
184 tum
184 eta
181 eak
179 <Te
177 lol
177 ddu
175 dun
174 <lo
174 <do
174 <me
174 tol
174 mhu
172 nga
172 olo
172 sta
172 ik>
169 <An
168 oll
167 lok
167 gll
166 oje
165 eo>
164 ivi
164 hak
163 na>
162 <su
161 mka
161 mon
159 ekh
158 all
157 <mu
156 Ani
155 ail
154 att
153 gle
153 hat
152 kai
152 <de
151 amk
151 ll>
150 hal
150 <zo
149 <Po
149 <Am
147 pra
147 ole
145 sot
145 ok>
144 ilo
143 lla
142 hau
142 dd>
142 <ad
141 kar
141 rit
141 oi>
141 ati
141 Tan
140 <du
140 bho
139 tuj
139 dde
139 sun
139 <up
138 vem
138 de>
137 ele
135 <fa
135 <vi
135 <Ha
135 dna
134 edn
134 gho
134 tim
134 inc
133 ott
133 dil
132 nni
132 oka
132 je>
130 hai
129 gta
129 eun
129 ast
129 <ox
129 Tac
126 har
126 ovi
126 tle
126 uka
124 aso
124 ost
124 sam
123 avo
122 zo>
122 lim
122 rea
122 poi
121 nna
120 nho
120 <nh
120 ui>
119 ito
119 To>
118 hur
118 rim
117 mha
116 sat
116 ren
116 itr
115 ro>
115 dem
115 <dh
114 pat
113 mod
113 Hea
113 ich
113 ros
112 <at
112 lar
112 lam
112 eka
112 alo
112 <ho
111 gun
110 dit
110 bhu
110 udd
109 <ie
109 <no
109 dus
109 aim
108 och
108 usr
108 orm
107 vat
107 Amc
106 ga>
106 ki>
106 mog
105 jem
105 mel
104 <xi
104 chu
104 vun
104 osl
104 zan
103 upr
103 ara
103 mar
103 xim
103 vn>
103 <Mh
102 gha
102 la>
102 sre
101 mag
101 xen
101 hol
100 Han
100 tuk
100 <pr
100 sor
100 atr
100 Tuj
99 Tum
99 elo
98 sod
98 mun
98 vel
98 gor
98 sur
96 <fo
96 <m>
96 <So
95 add
95 non
95 ain
94 dho
94 khe
93 tir
93 nno
93 <ba
93 dor
93 <ra
92 oxi
92 <le
91 urg
91 ina
91 ev>
91 pod
91 tin
90 tho
90 sli
90 umi
89 iet
89 <ro
89 agu
89 tal
89 tta
89 hui
88 sto
88 van
88 <go
88 hac
88 von
88 og>
87 ago
87 hav
87 agl
86 xi>
86 lun
86 vim
86 tun
86 uru
85 asu
85 oko
85 rvi
85 itl
84 <vh
84 oit
84 ozo
84 oim
84 obo
84 vho
84 orv
84 kot
84 ist
84 rch
84 nas
83 nnl
83 <Ti
83 nle
83 man
83 ria
82 kan
82 ddt
82 as>
82 air
82 lek
81 hit
81 <Kh
81 axe
81 thu
81 eam
80 nis
80 onk
80 <êk
80 Mho
80 <fu
79 ali
79 <Zo
79 voi
79 vix
78 rem
78 inn
78 orc
78 os>
78 re>
77 Kit
77 kal
77 unc
77 <Bh
77 Pov
77 <Ki
77 hax
77 <Ek
76 <je
76 fud
75 hot
75 pav
75 iat
74 avn
74 umc
74 dar
74 oz>
74 kh>
74 ana
73 vai
73 ted
73 Tea
73 roz
73 iz>
72 oir
72 <os
72 ji>
72 ora
72 ato
72 iun
72 gon
72 diu
72 oun
72 hoz
72 aro
71 oso
71 dek
70 êk>
70 zav
70 ont
70 ili
70 son
69 <hi
69 nik
69 pon
69 vak
69 rot
68 <Ko
68 odh
68 ari
68 heu
68 <Ho
68 gim
68 isa
67 ngl
67 uim
66 dda
66 vos
66 ode
66 ru>
66 tox
66 va>
66 kox
65 ech
65 tok
65 <ud
65 lta
65 Bha
65 gea
65 tos
64 hov
64 agn
64 ove
64 gnn
64 ngt
64 gat
63 Hem
63 ika
63 tic
63 Poi
63 him
63 ass
63 fav
62 ron
62 <P>
62 eli
62 rge
62 tti
62 adi
61 sar
61 bhi
61 ntt
61 so>
61 hel
60 cha
60 atk
60 avt
60 tel
60 xtt
60 fok
59 ere
59 xe>
59 ona
59 agt
59 ver
59 mer
59 tia
58 <ni
58 ala
58 ukh
58 ten
58 ovo
58 tte
58 enc
57 ntu
57 voc
57 don
57 gan
57 fat
57 kod
57 tto
57 aza
57 itt
57 <At
57 vea
57 ate
56 kak
56 nva
56 pur
56 evo
55 dta
55 kos
55 avu
55 nta
55 ov>
55 oni
54 hob
54 hum
54 nov
54 dim
54 Ho>
54 hag
53 nnt
53 kac
53 hev
53 ian
53 org
53 op>
53 orp
53 <Vo
53 in>
53 rin
52 <ca
52 <Za
52 kad
52 ixi
52 dle
51 uve
51 Kho
51 art
51 stu
51 za>
51 rui
51 het
51 aik
51 agi
50 Ata
50 heo
50 ila
50 ith
50 Tor
50 pro
50 sok
50 nak
50 eri
50 has
49 rav
49 ia>
49 kun
49 <O>
49 got
48 dov
48 ba>
48 Zor
47 Sog
46 ub>
46 ela
46 okt
46 rba
46 iku
46 dha
46 rtu
46 muk
46 ong
45 th>
45 <it
45 He>
45 rka
45 had
45 rth
45 vot
44 leo
44 alu
44 rto
44 iti
44 tka
44 nve
44 ur>
44 <Ra
44 <da
44 aiz
43 pol
43 hub
43 som
43 cam
43 Tak
43 kon
43 <Th
43 mol
43 al>
43 loi
43 tik
42 ota
42 ab>
42 ha>
42 lli
42 llu
42 ogo
42 vet
42 Raz
42 eat
42 dhe
42 llo
42 <Ap
42 pri
42 <Ma
42 rpa
41 aru
41 sac
41 ond
41 pai
41 st>
41 plo
41 tu>
41 sum
41 rm>
41 <Do
41 Kon
40 rmo
40 Tem
40 <V>
40 ent
40 <Ch
40 pac
40 zor
40 ke>
40 xan
39 <A>
39 obh
39 age
39 ust
39 <ga
39 kut
39 aba
39 kta
39 uma
39 ork
39 <Up
39 <ru
39 rup
38 Te>
38 exi
38 apu
38 nod
38 ram
38 <od
38 oga
38 mor
38 tlo
37 dtt
37 ark
37 tuv
37 din
37 roi
37 <Gh
37 qui
37 <Ka
37 ttl
37 <qu
37 dik
37 Upr
36 <ul
36 ivo
36 <Bo
36 <Na
36 om>
36 mca
36 <or
36 alt
36 tar
36 do>
35 Ek>
35 <Hi
35 zag
35 <Ba
35 iko
35 zon
35 ink
35 uch
35 amb
35 int
35 el>
35 ulo
34 oia
34 oda
34 gar
34 Apl
34 <ur
34 ag>
34 bai
34 sov
34 llt
34 ngi
34 ked
34 urv
34 odi
34 gla
33 da>
33 Gho
33 iva
33 rob
33 adh
33 nit
33 dan
33 ssu
33 <Os
33 bab
33 orl
33 tra
33 pli
33 eku
33 eac
33 teo
33 jie
33 sso
33 ieu
33 uni
33 toi
32 ixt
32 rle
32 rik
32 Ami
32 ola
32 rte
32 rva
32 pus
32 Bor
32 xik
32 oji
32 zol
31 adl
31 bal
31 ddo
31 iar
31 dhi
31 oth
31 Dek
31 Dor
31 vi>
31 olm
31 vtt
30 var
30 Urb
30 xin
30 ada
30 rga
30 <Ur
30 cou
30 Vor
30 upa
30 glo
30 Ti>
29 uin
29 evn
29 up>
29 huk
29 Mag
29 nea
29 Zai
29 ra>
29 oma
29 oli
29 <Ai
29 Hi>
28 rgo
28 ge>
28 rma
28 eke
28 Aiz
28 vax
28 rke
28 hox
28 tva
28 cai
28 dex
28 dok
28 ico
28 udo
28 enn
28 ste
28 otv
27 roc
27 Eka
27 ndo
27 omo
27 git
27 av>
27 Osl
27 Cho
27 hin
26 bar
26 mba
26 kdo
26 atl
26 orz
26 lou
26 vin
26 ut>
26 ude
26 <xe
26 pan
25 rnn
25 ava
25 leu
25 rog
25 dom
25 kem
25 xa>
25 axt
25 kuc
25 bap
25 lm>
25 rat
25 <Va
25 mbh
25 tri
25 aum
25 uzo
24 <Pa
24 pot
24 das
24 hog
24 evu
24 uji
24 zar
24 raz
24 tek
23 hok
23 ois
23 god
23 tai
23 Mha
23 gli
23 coi
23 vta
23 dre
23 tuz
23 Nan
23 <Mo
23 epo
23 <ug
23 ão>
23 den
23 apa
23 xiv
23 Tuk
23 lan
23 odr
23 kop
23 <ri
23 cox
23 moz
23 ugd
23 <Co
23 aku
22 Ted
22 tub
22 lha
22 <Ji
22 veg
22 uro
22 ttu
22 zot
22 Khu
22 <lh
22 <o>
22 rgi
22 ekd
22 oti
22 cot
22 <Du
21 ntl
21 vis
21 xev
21 ixa
21 sak
21 hen
21 Dus
21 urs
21 <ix
21 <un
21 oco
21 upi
21 go>
21 pov
21 ol>
21 Jiv
20 ris
20 unx
20 odl
20 nco
20 mat
20 mik
20 dud
20 kol
20 leg
20 Tox
20 gev
20 pia
20 gdd
20 uba
20 egu
20 nin
20 du>
19 aid
19 ima
19 urn
19 and
19 hik
19 <pi
19 kle
19 Voi
19 nto
19 pui
19 az>
19 asc
19 sva
19 ddi
19 ien
19 pnn
19 <ze
19 tão
19 aco
19 Her
19 mic
19 aur
19 Kot
18 Tha
18 <Xi
18 nsa
18 nxa
18 <Dh
18 oza
18 ngo
18 Oxe
18 ama
18 iev
18 bam
18 <No
18 hup
18 <Ze
18 <Ox
18 <ut
18 con
17 evz
17 ide
17 lec
17 avr
17 vzo
17 esa
17 Tho
17 nd>
17 rom
17 bhe
17 <zu
17 unt
17 tki
17 <M>
17 Tia
17 Nov
17 hie
17 Hac
17 mo>
17 sab
17 fot
17 dac
17 zox
17 atm
17 vr>
17 vav
16 Bab
16 uk>
16 <xa
16 tie
16 Xic
16 soc
16 rod
16 sch
16 gal
16 Dho
16 ekl
16 ier
16 egl
16 odo
16 idd
15 amn
15 <p>
15 utt
15 vir
15 nko
15 mek
15 Hak
15 olc
15 mni
15 xec
15 urb
15 Cor
15 et>
15 ie>
15 Mog
15 avl
15 kvo
14 olt
14 spo
14 <S>
14 Sob
14 die
14 <Mu
14 tli
14 <Je
14 <Ad
14 dh>
14 nng
14 apn
14 <Êk
14 <Fu
14 <B>
14 gin
14 utr
14 Tuv
14 bog
14 des
14 Zo>
14 iri
14 Fud
14 ovu
14 oya
13 <Su
13 snn
13 vlo
13 isu
13 enk
13 Kai
13 zab
13 nge
13 <D>
13 iro
13 pid
13 Tin
13 tit
13 odt
13 rki
13 <F>
13 tmi
13 odv
13 lch
13 utl
13 <Ut
13 Ank
12 kxa
12 usm
12 edi
12 dav
12 Bap
12 <gu
12 sas
12 lka
12 Mac
12 ive
12 sma
12 mut
12 dhu
12 Vau
12 jev
12 foc
12 osk
12 oxa
12 und
12 axi
12 gu>
12 <C>
12 ska
12 nku
12 uda
12 far
12 vch
12 vop
12 Muk
12 yar
12 ekv
12 cos
11 <Di
11 rzo
11 isp
11 ko>
11 Kar
11 toy
11 lad
11 onv
11 erk
11 asn
11 Tim
11 ame
11 pal
11 Hoi
11 eg>
11 rla
11 uta
11 ndu
11 Sor
11 sob
11 <ku
11 <Fo
11 ser
11 <cu
11 ton
11 hex
11 ova
11 Dis
11 sou
11 umb
11 oyo
11 rza
10 pka
10 nvo
10 peg
10 isv
10 dvi
10 lav
10 nda
10 <b>
10 ogu
10 hec
10 vol
10 reo
10 <se
10 uva
10 vas
10 neo
10 lti
10 par
10 Sod
10 <I>
10 Zox
10 arl
10 usv
10 hux
10 rop
10 Amk
10 ze>
10 Zed
10 maj
10 Nam
10 upe
10 rep
9 <Ni
9 upk
9 <Pr
9 udh
9 ôbd
9 ipu
9 ena
9 rac
9 uns
9 lai
9 Utr
9 ins
9 mot
9 div
9 rpu
9 rip
9 rti
9 col
9 Nit
9 xis
9 uki
9 <R>
9 alk
9 Eke
9 ogs
9 evc
9 jin
9 vex
9 ote
9 omp
9 <c>
9 od>
9 ave
9 ivu
9 <N>
9 kui
9 cal
9 out
9 Don
9 <ne
9 idh
9 zom
9 lac
9 lak
8 Pat
8 tou
8 jan
8 xal
8 lgo
8 xic
8 roy
8 maz
8 <ob
8 xar
8 lir
8 jiu
8 on'
8 otn
8 vod
8 nya
8 nnv
8 xnn
8 uga
8 cud
8 bol
8 n'x
8 ekt
8 Zal
8 uri
8 ugu
8 'xa
8 pet
8 mac
8 tn>
8 len
8 bh>
8 ikx
8 adt
8 Thu
8 gur
8 oxn
8 kti
8 <e>
8 yot
8 Hec
8 rox
8 Tic
8 alg
8 omb
8 tla
8 yan
8 iu>
7 mpu
7 <Ro
7 kla
7 orn
7 xix
7 ham
7 Sok
7 tav
7 <Lo
7 dad
7 sug
7 tul
7 dev
7 bod
7 tmo
7 odu
7 ini
7 aic
7 lmo
7 esp
7 bd>
7 hya
7 kte
7 Fok
7 gsu
7 lov
7 kri
7 ex>
7 <sw
7 Êk>
7 akr
7 thi
7 ma>
7 vag
7 uen
7 okl
7 ath
7 <l>
7 <Fa
7 lau
7 Kak
7 spe
7 ogt
7 Pri
7 vau
7 rtã
7 Pus
7 Atm
7 lom
7 Bho
7 <r>
7 Êka
7 Lok
6 bhy
6 arc
6 uxa
6 <be
6 ako
6 orj
6 car
6 dva
6 adv
6 nvl
6 for
6 mox
6 egi
6 sri
6 Adi
6 ndh
6 Ze>
6 ire
6 Cha
6 êka
6 Fat
6 omd
6 Jea
6 rvo
6 zem
6 mhe
6 vto
6 <sô
6 <H>
6 sôb
6 nes
6 cae
6 <Sa
6 due
6 hic
6 <J>
6 Kor
6 dch
6 ing
6 Teo
6 Rog
6 aji
6 <n>
6 dam
6 suc
6 Zan
6 noz
6 ixe
6 <Ve
6 zi>
6 Pas
6 ntr
6 nor
6 De>
6 mai
6 Je>
6 jik
6 bda
6 <Nh
6 ura
6 nir
6 Adl
6 nid
6 io>
6 Hic
6 Nho
6 ule
6 nui
6 hei
6 yas
6 vll
6 rak
6 oin
6 <i>
6 aen
6 mdi
6 Vax
5 <Go
5 <On
5 res
5 eit
5 llz
5 Khe
5 ieo
5 cad
5 tur
5 irv
5 ruv
5 mit
5 bon
5 tiv
5 Apn
5 Vel
5 xac
5 Chi
5 ebd
5 iy>
5 zta
5 <Me
5 nyo
5 aec
5 bde
5 bax
5 een
5 ul>
5 Tuz
5 rau
5 lel
5 Heo
5 zuz
5 any
5 exa
5 coc
5 rir
5 Lha
5 gac
5 rya
5 jee
5 <L>
5 iso
5 Por
5 zug
5 nnu
5 iam
5 Sur
5 ux>
5 llk
5 ull
5 ras
5 nom
5 Bhu
5 sco
5 <si
5 Sum
5 <Lh
5 Zol
5 Ono
5 cun
5 vad
5 <re
5 smi
5 Mon
5 caz
5 oja
5 ism
5 rpo
5 ial
5 yoj
5 eap
5 sir
5 mir
5 ret
5 iza
5 zui
5 dep
5 chl
5 gda
4 bit
4 isl
4 Zat
4 ngc
4 <Ix
4 <is
4 nio
4 Gon
4 iom
4 uno
4 uia
4 oio
4 Ixt
4 dec
4 'to
4 lid
4 -ve
4 aer
4 aek
4 <Vi
4 apo
4 onu
4 swi
4 ve>
4 isc
4 <G>
4 não
4 <zi
4 osh
4 Kal
4 ipo
4 sik
4 okd
4 uzv
4 pau
4 iny
4 Ked
4 goi
4 Ut'
4 lte
4 uku
4 t't
4 ktã
4 inj
4 <X>
4 mos
4 doi
4 aje
4 dte
4 ida
4 end
4 are
4 'le
4 <Vh
4 fan
4 xek
4 raj
4 <It
4 xab
4 Pol
4 oup
4 oto
4 l'l
4 abi
4 nac
4 oss
4 tae
4 sca
4 <nã
4 dou
4 vou
4 nai
4 Itl
4 rje
4 <iz
4 Vho
4 com
4 nkt
4 <T>
4 Bal
4 ca>
4 el'
4 sha
4 Tik
4 Cox
4 uti
4 <Ke
4 <As
4 wik
4 uco
4 the
4 abd
4 gui
4 kum
4 ira
4 <gi
4 tuc
4 gi>
4 sup
4 gch
4 zvo
4 Vat
4 arb
4 tme
4 noi
4 gik
4 ea-
4 eai
4 Mel
4 kde
4 asi
4 huz
4 tep
4 <hu
4 ecu
4 upu
4 xam
4 akh
4 ozt
4 a-v
3 Bog
3 Apu
3 jec
3 cul
3 dvo
3 boc
3 tpo
3 kul
3 tna
3 ekx
3 zod
3 nza
3 vam
3 ano
3 iad
3 ens
3 soi
3 dto
3 zed
3 doy
3 ute
3 dai
3 chn
3 akx
3 zac
3 Oso
3 meu
3 <Sô
3 jak
3 lko
3 dix
3 Hoz
3 nix
3 iki
3 rlo
3 <bi
3 <t>
3 Sôb
3 lzi
3 dlo
3 duv
3 Sou
3 lto
3 <d>
3 sht
3 tab
3 gou
3 <et
3 haz
3 lln
3 aut
3 our
3 azp
3 nen
3 gir
3 otu
3 <ab
3 Lek
3 gam
3 <Od
3 onz
3 zae
3 vid
3 Ost
3 <Xa
3 nj>
3 yal
3 ban
3 aja
3 adu
3 aki
3 kiy
3 arp
3 bil
3 rji
3 ilk
3 rna
3 eop
3 Vir
3 dak
3 urt
3 eso
3 Ekv
3 di>
3 nja
3 <st
3 <av
3 lca
3 abh
3 odp
3 <bu
3 ya>
3 Pav
3 nav
3 sen
3 <im
3 khi
3 Pur
3 <k>
3 hap
3 pie
3 cov
3 ash
3 kas
3 rum
3 zoc
3 hlo
3 uca
3 lon
3 xav
3 ess
3 dth
3 avi
3 <h>
3 alc
3 mea
3 woy
3 amo
3 ary
3 sev
3 dhr
3 beb
3 sut
3 onc
3 sse
3 <Le
3 htr
3 vik
3 Pan
3 zpa
3 swo
3 gul
3 lnn
3 ouk
3 nun
3 ape
3 pek
3 hre
3 nth
3 lia
3 Za>
3 Sab
3 ler
3 Kha
3 nca
3 adc
3 utp
3 tro
3 nte
3 eut
3 dip
3 oca
3 url
3 lku
3 Pai
2 iya
2 can
2 ay>
2 rur
2 <Œ>
2 Voc
2 nx>
2 lae
2 dop
2 zun
2 dur
2 men
2 hip
2 tap
2 sth
2 <ak
2 Vai
2 vti
2 ad>
2 ike
2 Zon
2 ic>
2 Kos
2 xep
2 Sov
2 inv
2 mbo
2 nat
2 fod
2 ziv
2 Gha
2 me>
2 ncl
2 hla
2 <š>
2 zam
2 yav
2 <ub
2 beg
2 <ol
2 Rin
2 yad
2 huv
2 ory
2 kur
2 kxe
2 Des
2 lod
2 rbh
2 <Ku
2 gso
2 Cos
2 xeu
2 bok
2 xay
2 pla
2 lco
2 axa
2 avc
2 irm
2 sos
2 Hat
2 acn
2 liz
2 <K>
2 êkd
2 mal
2 pit
2 akn
2 dox
2 Nak
2 mlo
2 nst
2 ric
2 lic
2 Con
2 Ugd
2 lin
2 azi
2 hou
2 urx
2 sti
2 xak
2 ulm
2 Ghe
2 sal
2 êkl
2 ddf
2 Res
2 sud
2 yom
2 mev
2 dfo
2 uz>
2 osa
2 min
2 inu
2 itã
2 <º>
2 zir
2 Son
2 ne>
2 kru
2 vle
2 Jem
2 anj
2 nnd
2 gua
2 eml
2 noy
2 riy
2 <kr
2 ndd
2 xir
2 niy
2 zob
2 mav
2 <on
2 tec
2 aps
2 eon
2 Zem
2 xex
2 cob
2 dea
2 osn
2 pos
2 uzi
2 vda
2 <Y>
2 mse
2 cop
2 <ny
2 nic
2 irn
2 xea
2 jeo
2 kat
2 fug
2 lza
2 ntn
2 cna
2 evi
2 oms
2 pae
2 Moz
2 rze
2 gxi
2 kic
2 knn
2 Foc
2 Xar
2 mam
2 lit
2 Kan
2 <Ug
2 <La
2 cta
2 acu
2 aem
2 Mun
2 Kut
2 kae
2 udi
2 oic
2 uvu
2 psu
2 kus
2 rzi
2 nuk
2 zul
2 Bai
2 evt
2 rgu
2 val
2 ltt
2 rie
2 duc
2 ix>
2 lmi
2 nec
2 uza
2 <î>
2 dny
2 suv
2 <Ri
2 ula
2 rag
2 amm
2 kek
2 egg
2 eto
2 Beb
2 tya
2 deo
2 mpo
2 Odh
2 <Be
2 cht
2 ndi
2 Fot
2 ntã
2 ica
2 Rav
2 xeo
2 Asa
2 fun
2 <U>
2 <Re
2 hnn
2 adn
2 Sak
2 bun
2 <w>
2 us>
2 ure
2 <E>
2 oxt
2 ggi
2 sai
2 oy>
2 asp
2 lot
2 mme
2 nct
2 hiv
2 Xiv
2 muc
2 Lag
2 <ax
2 ogx
1 duk
1 rxe
1 axo
1 <lu
1 eza
1 zur
1 bea
1 ip>
1 idn
1 dli
1 <eu
1 uzt
1 nol
1 Eku
1 vnn
1 dap
1 nar
1 mpl
1 xet
1 gup
1 azg
1 Pro
1 icu
1 m-b
1 obu
1 rru
1 ity
1 Pid
1 <u>
1 -bh
1 <ar
1 cus
1 nep
1 Vo>
1 nox
1 hto
1 yi>
1 gis
1 doc
1 era
1 eet
1 Vin
1 Adh
1 uar
1 odx
1 cri
1 eox
1 Asl
1 zid
1 ns>
1 nxi
1 Ekl
1 Aik
1 oiy
1 rku
1 olk
1 gov
1 euc
1 cak
1 poz
1 aye
1 Vet
1 xo>
1 lik
1 rmd
1 olp
1 Asc
1 arj
1 hba
1 irp
1 rar
1 hae
1 bic
1 nvc
1 kud
1 eax
1 Che
1 tke
1 Ji>
1 fil
1 <õ>
1 Zug
1 eav
1 xtr
1 <v>
1 bad
1 <ac
1 ett
1 hta
1 uto
1 yaz
1 gom
1 sad
1 rio
1 rpi
1 Dec
1 omu
1 nkd
1 sus
1 Ros
1 <pe
1 Udo
1 elv
1 dkh
1 orr
1 ayi
1 <ya
1 itn
1 Mol
1 pul
1 hes
1 dos
1 azc
1 lus
1 igo
1 rig
1 kka
1 <ei
1 Sug
1 Sup
1 uds
1 rib
1 noc
1 pre
1 oty
1 xiu
1 dpa
1 app
1 nnc
1 she
1 ord
1 imb
1 ugo
1 pch
1 xid
1 Noi
1 anu
1 uts
1 <Ie
1 rov
1 bes
1 dnn
1 ino
1 xt>
1 vte
1 <cr
1 map
1 rer
1 dka
1 <ot
1 pio
1 Har
1 <Ga
1 mbi
1 hil
1 Zau
1 Man
1 rde
1 ibh
1 <s>
1 <Xe
1 bud
1 yay
1 Men
1 dah
1 aug
1 oiz
1 ddh
1 <Zu
1 rax
1 iup
1 zmo
1 der
1 <W>
1 lvi
1 tut
1 dtã
1 nee
1 Dha
1 San
1 am-
1 bos
1 jeu
1 bov
1 tas
1 loc
1 azu
1 cle
1 gop
1 ono
1 Due
1 upc
1 ndk
1 kir
1 uan
1 <Ud
1 rxa
1 tau
1 nkh
1 zok
1 dhb
1 Xal
1 ovn
1 oba
1 pca
1 rdo
1 dia
1 bul
1 erd
1 irc
1 atu
1 atã
1 pem
1 zop
1 nob
1 kep
1 soz
1 gen
1 zap
1 bxe
1 one
1 Chu
1 Ser
1 mbe
1 ndn
1 yec
1 Pra
1 bau
1 jpa
1 usa
1 net
1 let
1 lvo
1 inz
1 aya
1 oxo
1 Vac
1 opc
1 nad
1 nuc
1 avd
1 ill
1 rae
1 ase
1 unv
1 xta
1 <zh
1 hey
1 eio
1 enx
1 Dhi
1 Bar
1 hdo
1 <Gi
1 kpo
1 Par
1 vic
1 Upk
1 amp
1 ven
1 ons
1 gtã
1 pta
1 Fav
1 ukd
1 ddc
1 clo
1 ou>
1 au>
1 odc
1 Doi
1 mgi
1 hir
1 dol
1 gol
1 Odi
1 pak
1 ade
1 dpe
1 uso
1 ral
1 str
1 dsu
1 ppo
1 ssa
1 rco
1 cux
1 Upa
1 Ekd
1 gay
1 <Pi
1 apt
1 ndc
1 enu
1 sve
1 mok
1 ikk
1 pin
1 cca
1 nti
1 etã
1 ovt
1 jod
1 uze
1 rsh
1 rek
1 atv
1 ido
1 Ada
1 nos
1 kto
1 til
1 Tos
1 auc
1 yon
1 acc
1 dhy
1 sav
1 yak
1 tux
1 dxe
1 mad
1 uxi
1 tuf
1 ubh
1 kou
1 kra
1 rso
1 zgi
1 <Se
1 uke
1 ey>
1 kda
1 pir
1 Iev
1 pll
1 xoc
1 etk
1 <al
1 fos
1 ubx
1 ein
1 vib
1 vaz
1 cod
1 zea
1 amg
1 xez
1 rbe
1 Gan
1 gak
1 lev
1 ghu
1 nub
1 tsa
1 lpo
1 okp
1 zho
1 zev
1 aeo
1 Xev
1 zak
1 mdu
1 ion
1 izu
1 ufa
1 rra
1 idk
1 nok
1 rok
1 Ima
1 ilm
1 aud
1 olu
1 uko
1 Gor
1 ajp
1 lu>
1 <Š>
1 riv
1 Vos
1 iba
1 dut
1 <jo
1 bas
1 ray
1 iec
1 Sun
1 usc
1 <fi
1 yeo
1 teg
1 ego
1 tag
1 Bok
1 Gin
1 zie
1 aha
1 iye
1 otk
1 dic
1 arr
1 tvi
1 ken
1 nse
1 ulv
1 zin
1 zeo
1 yai
1 <in
1 rid
1 Na>
1 hom
1 nzu
1 zca
1 ozm
1 dae
1 xer
1 khd
1 est
1 akt
1 eoc
1 otr
1 dpo
1 une
1 nnk
1 dla
1 Zag
1 sox
1 bet
1 nvd
1 osp
1 bac
1 <Im
1 deg
1 dot
1 aie
1 okr
1 kax
1 hna
