557 wa>
485 ya>
318 mwa
291 eri
283 aba
256 ha>
244 iri
229 <om
220 <ba
215 ath
211 <ab
210 lha
208 <er
205 ang
200 nga
193 ith
191 aka
191 ndi
191 si>
188 bya
182 and
179 re>
177 omw
165 di>
160 hi>
158 ere
157 kwa
148 <ki
147 <eb
147 ra>
146 kan
145 ban
144 ba>
144 <n’
141 thi
141 yo>
140 <ey
134 ats
134 ulh
133 thu
132 rir
132 ika
131 lhu
131 ira
130 na>
129 ene
129 li>
128 olh
127 ugh
125 ndu
124 tsi
123 ho>
120 okw
119 du>
118 tha
117 <ok
117 ire
117 ana
117 sya
115 ghu
115 ama
115 uth
114 ma>
111 ni>
111 <Om
110 gha
109 igh
109 hu>
106 ebi
103 hwa
102 ngi
101 <mu
101 ka>
101 ga>
98 kol
97 <ek
97 wat
97 ne>
95 <ku
95 <bi
94 tse
93 ali
93 aya
92 eki
92 han
92 bir
91 bi>
91 hol
90 uli
90 iry
89 <mw
88 osi
88 Omw
88 uts
87 n’e
86 uma
86 alh
86 tho
85 ’er
85 ole
84 aby
83 uka
82 lya
82 <ak
82 <ka
82 ri>
81 kya
80 hul
80 we>
80 ind
79 kut
77 omu
77 the
76 se>
76 y’e
76 bwa
76 bak
75 sib
75 ibi
75 <w’
74 its
73 nge
73 ako
73 gho
73 agh
71 iba
70 rik
70 eby
69 bal
69 gir
68 bu>
68 iwe
68 yit
68 ler
68 wam
68 ryo
67 ini
67 ung
67 <ni
67 kih
67 eng
66 ’ek
66 <wu
66 usa
66 <ng
65 abu
65 ihu
65 ani
65 yat
65 kit
64 ko>
64 end
63 ami
63 din
63 <yi
62 hug
62 iki
61 rya
61 nda
61 yos
61 kak
61 tsu
61 abi
60 eyi
60 awa
60 hab
60 bo>
60 wen
59 w’e
59 syo
59 lhw
58 obu
58 wak
58 yab
58 kir
57 thw
57 <ky
56 lir
56 nen
56 nyi
56 ki>
55 <bu
55 iko
55 no>
54 <wa
54 bat
54 ey’
54 mab
54 ibu
53 kal
52 owa
52 <na
52 wan
52 esy
52 bul
51 <ow
51 era
51 abe
51 mir
51 hum
50 <ob
50 yik
50 eka
50 isa
49 iha
48 kat
48 und
48 <si
48 eky
48 iyi
48 ilh
48 bab
47 hun
47 mib
47 gan
47 ’en
47 emi
46 he>
46 <by
46 <sy
46 nyu
46 ery
46 <Er
46 adi
46 but
46 kwe
45 <am
45 yon
45 ngu
44 be>
44 <ly
44 mug
44 ebe
44 sab
44 nya
44 hal
44 <em
44 bin
44 ale
43 anz
42 ber
42 <at
42 hik
42 ing
42 <an
42 <bw
42 san
42 yum
42 wul
42 nzi
42 eth
41 asa
41 ril
41 rib
41 aho
41 <ib
40 ayi
40 yam
40 abo
40 suk
39 ehi
39 eny
39 yir
39 amu
38 lho
38 <th
38 ’ab
38 rer
38 <mi
38 uly
38 <y’
38 gul
38 nde
37 bit
37 rim
37 ris
37 w’a
37 geb
37 iny
37 rit
37 ken
36 iso
36 <Ab
36 ong
36 zir
36 <lh
36 beh
35 mad
34 mun
34 mus
34 hub
34 ker
34 amb
33 <Ni
33 Omu
33 iby
33 rek
33 <e>
32 kin
32 da>
32 asy
32 ekw
32 ’am
32 ond
32 sa>
32 <en
32 akw
32 eko
32 kik
32 kyo
31 wab
31 <es
31 <Es
31 isi
31 mbi
31 hut
31 kab
31 Esy
31 aku
30 wiw
30 ’om
30 y’A
30 yak
30 Eri
30 ghe
30 imb
30 mw’
30 wir
30 <ha
29 <yo
29 mo>
29 mbo
29 ku>
29 bik
29 imu
29 haw
29 <Ki
29 asi
29 mu>
28 ngw
28 bus
28 nia
28 <Al
28 Aba
28 by’
28 ’ob
28 rih
28 ake
28 Ali
28 aha
28 bem
28 yan
28 any
27 ia>
27 uha
27 ham
27 mul
27 ema
27 iky
27 bib
27 <ya
27 mi>
27 ’Ab
27 ino
27 Abe
27 ke>
26 ro>
26 kul
26 rwa
26 n’o
26 ike
26 ahi
26 byo
26 ony
26 wit
25 <nd
25 dis
25 <it
25 yim
25 ara
25 man
25 eke
25 ina
25 ng’
25 bwi
25 mya
25 ’ig
24 yah
24 ibw
24 kay
24 Emi
24 ibe
24 sik
24 iwa
24 <ma
24 <in
23 wer
23 hon
23 mub
23 ihi
23 aki
23 muh
22 obw
22 ubi
22 <Em
22 huk
22 gi>
22 <wi
22 ab’
22 hen
22 bas
22 ubu
22 ram
21 <ny
21 eme
21 kah
21 <oy
21 kas
21 ’eb
21 <aw
21 mal
21 wah
21 yis
21 <iw
21 mbe
20 kib
20 muk
20 <li
20 mak
20 bah
20 n’a
20 Ama
20 ala
20 bug
20 hin
20 umb
20 r’i
20 b’e
20 mut
19 bay
19 ahu
19 sem
19 mba
19 yi>
19 big
19 gek
19 len
19 me>
19 nik
19 isy
19 y’o
19 baw
19 nay
19 ane
19 <al
19 wal
19 dek
19 sas
19 yiy
19 ray
19 oku
19 yas
19 <kw
19 yal
19 Eki
19 awu
18 hat
18 wuk
18 ywa
18 yih
18 iro
18 y’a
18 ’em
18 ky’
18 buk
18 rin
18 yag
18 uhi
18 <Eb
18 eya
18 <ne
18 <E>
18 sin
18 nyw
18 w’o
17 ano
17 lik
17 oli
17 Ki>
17 tso
17 itu
17 <nz
17 rig
17 Kwa
17 so>
17 <Kw
17 bih
17 tun
17 <iy
17 aly
17 mes
17 der
17 ngo
17 gwe
17 irw
17 biw
17 min
16 egh
16 nza
16 Er’
16 hay
16 bag
16 buy
16 ume
16 gok
16 hya
16 amy
16 emb
16 was
16 lek
16 wos
15 <Ka
15 ayo
15 le>
15 les
15 gab
15 Kan
15 uba
15 ren
15 uku
15 kam
15 nir
15 uko
15 oth
15 ner
15 ye>
15 yow
15 iku
14 uyi
14 <is
14 hir
14 ben
14 awi
14 bis
14 say
14 son
14 sum
14 w’i
14 riy
13 za>
13 sot
13 mig
13 nio
13 abw
13 <En
13 erw
13 hag
13 <ol
13 dam
13 ndo
13 ots
13 uny
13 io>
13 <ah
13 Nin
13 nab
13 bun
13 yin
12 wut
12 lyo
12 kuh
12 <Ny
12 wu>
12 kw’
12 <wo
12 ’Om
12 het
12 mbu
12 Nya
12 kag
12 omb
12 <Ne
12 oyo
12 <Am
12 her
12 <Ek
11 ngy
11 kig
11 ran
11 ima
11 hok
11 ubw
11 hak
11 Ni>
11 Ner
11 <ke
11 <Bu
11 edi
11 oyu
11 bwe
11 usi
11 gwa
11 omo
11 sak
11 wun
11 mwi
11 dan
11 ahe
11 Ebi
11 uya
11 heb
10 iya
10 ron
10 pon
10 mis
10 hus
10 dol
10 yet
10 ly’
10 yiw
10 thy
10 oro
10 wet
10 mit
10 aso
10 som
10 <Ba
10 oni
10 yu>
10 ura
10 imi
10 bos
10 rad
10 ikw
10 gik
10 imo
10 ule
10 nib
10 mum
9 wek
9 hwi
9 uki
9 Kin
9 kar
9 Eng
9 y’O
9 Ang
9 yol
9 <An
9 <Ob
9 <ay
9 Obw
9 <pa
9 ’ak
9 sor
9 hah
9 swe
9 way
9 <Ak
9 yay
9 esi
9 kot
9 sal
9 par
9 <Ed
9 iyo
9 huh
9 uru
9 Edi
9 mih
9 gah
9 lay
9 <we
8 Nik
8 ’Ob
8 kon
8 iho
8 sy’
8 Obu
8 hek
8 <ye
8 <Wa
8 ’Ek
8 uwa
8 mur
8 ’ok
8 ’Am
8 sit
8 nzo
8 bw’
8 iwu
8 uke
8 eyo
8 lab
8 zo>
8 tsa
8 tab
8 Bus
8 ’ol
8 lin
8 bwo
8 riw
8 yom
8 gat
8 Eby
8 <ed
8 ogh
8 tsw
8 <Yi
8 <bo
8 Wan
8 umi
7 hig
7 <Bw
7 sat
7 kis
7 sun
7 <di
7 kaw
7 isu
7 Ngo
7 bam
7 unz
7 <Th
7 eba
7 oly
7 Aka
7 <b’
7 kye
7 muy
7 hwe
7 esa
7 ge>
7 amo
7 ghi
7 reg
7 ow’
7 wo>
7 sir
7 nah
7 <ik
7 <as
7 ona
7 <ut
7 yaw
7 lis
7 <Ng
7 aro
7 owu
7 sub
6 oma
6 oko
6 gal
6 iwi
6 n’E
6 eso
6 ahy
6 owe
6 k’i
6 nak
6 gum
6 bar
6 Tha
6 g’o
6 <im
6 kwi
6 w’O
6 nat
6 go>
6 b’o
6 <Ib
6 gyi
6 mat
6 imw
6 eno
6 g’a
6 kus
6 lun
6 ges
6 mik
6 biy
6 gak
6 g’e
6 uwi
6 ine
6 <Si
6 <ko
6 Okw
6 leb
6 lih
6 <Ha
6 yib
5 ita
5 lim
5 eye
5 mah
5 uho
5 oka
5 yuh
5 waw
5 elh
5 lig
5 sek
5 uk’
5 bon
5 lib
5 jar
5 yer
5 ru>
5 kur
5 <Ku
5 usy
5 Bwa
5 <my
5 nal
5 kum
5 dir
5 <ri
5 heg
5 sos
5 oki
5 tiz
5 zig
5 liw
5 bek
5 his
5 ayu
5 hog
5 Hak
5 kiw
5 y’E
5 onz
5 gya
5 nzu
5 <mb
5 him
5 nin
5 rip
5 <Wu
5 siw
5 kim
5 ati
5 <sa
5 ibo
4 hem
4 bii
4 ose
4 iir
4 ’Em
4 g’O
4 ’es
4 ata
4 nom
4 <hi
4 Yir
4 bye
4 <no
4 <el
4 lit
4 hot
4 kun
4 naw
4 alu
4 ulu
4 nam
4 n’O
4 hw’
4 ubo
4 hyo
4 mer
4 Wut
4 ipo
4 nim
4 wuw
4 bok
4 <Ey
4 sig
4 ’ir
4 gaw
4 rag
4 Kya
4 <et
4 wiy
4 <Ky
4 eho
4 <Ly
4 er’
4 bub
4 has
4 nan
4 rwe
4 wib
4 kub
4 une
4 bil
4 nas
4 yen
4 rye
3 emu
3 <on
3 dak
3 ’Ok
3 dul
3 <hw
3 Yik
3 w’A
3 ry’
3 ihe
3 ’ow
3 pap
3 dya
3 upa
3 uky
3 aye
3 hue
3 <he
3 mby
3 ’ed
3 muw
3 uso
3 wis
3 heh
3 apo
3 Ath
3 Isa
3 yuw
3 sih
3 asu
3 izi
3 ta>
3 <nu
3 Abo
3 buh
3 hup
3 bow
3 bim
3 lye
3 keh
3 ndy
3 <Mu
3 <We
3 oke
3 Kut
3 wik
3 bbw
3 <Ok
3 ile
3 nuk
3 enz
3 aik
3 lai
3 may
3 uro
3 b’a
3 ue>
3 ihy
3 boh
3 nze
3 <At
3 dat
3 Iba
3 pur
3 buw
3 Ban
3 Lya
3 ’it
3 huw
3 <Ap
3 hib
3 <uk
3 ’an
3 niw
3 uhu
3 zib
3 ono
3 <Bi
3 Aby
3 Bay
3 Wet
3 awe
3 <Ah
3 neb
3 apu
3 zuk
3 ua>
3 uwe
3 hua
3 w’I
3 sol
3 yuk
3 usu
3 let
3 ’Is
3 Bat
3 Apo
2 wil
2 ome
2 duk
2 Ake
2 End
2 ’is
2 seg
2 Mwa
2 <gh
2 ase
2 rur
2 eja
2 aky
2 liy
2 nju
2 izy
2 Aho
2 <ja
2 ger
2 ets
2 Iyo
2 wem
2 wig
2 raw
2 su>
2 dit
2 nul
2 Eyo
2 hit
2 iru
2 ’il
2 web
2 obe
2 ise
2 Eyi
2 izo
2 <ej
2 swa
2 Emy
2 uyo
2 n’A
2 tur
2 <Mw
2 owo
2 Ruk
2 <ap
2 awo
2 mol
2 sim
2 dib
2 sul
2 neh
2 ibb
2 emo
2 mwe
2 Sib
2 ’iy
2 kuk
2 huy
2 Si>
2 ’et
2 aw’
2 byu
2 <ag
2 o’k
2 Olh
2 ’im
2 <ir
2 anu
2 isw
2 zya
2 zum
2 y’i
2 dik
2 Omo
2 ohw
2 wag
2 riz
2 mag
2 ’ey
2 ze>
2 utu
2 Mub
2 run
2 emy
2 lu>
2 kom
2 Sih
2 yo’
2 umw
2 <Iy
2 ’kw
2 baa
2 do>
2 <le
2 una
2 mas
2 sag
2 Bwi
2 <Sy
2 bol
2 ipa
2 rak
2 Kus
2 <hu
2 mbw
2 Bul
2 anj
2 eni
2 Abi
2 k’e
2 gen
2 <Ru
2 iw’
2 <lw
2 <k’
2 ju>
2 ’ik
2 aan
2 rey
2 sur
1 guk
1 Bir
1 epo
1 nem
1 uri
1 ewe
1 <lu
1 ’as
1 Nda
1 Eja
1 e’s
1 iak
1 Nib
1 lhe
1 Mus
1 ruk
1 <me
1 m’o
1 oky
1 hey
1 kuy
1 suy
1 Nzu
1 pos
1 Kit
1 nes
1 Par
1 ’ib
1 obi
1 ukw
1 nis
1 Kiw
1 <os
1 <ul
1 Lhu
1 <Ol
1 ’Ad
1 sta
1 zun
1 uno
1 men
1 ’sy
1 opo
1 g’i
1 rut
1 nil
1 sob
1 g’A
1 ’ah
1 Biw
1 sen
1 kob
1 rat
1 mob
1 kel
1 rah
1 nyn
1 ddi
1 ’Eb
1 ora
1 fu>
1 sis
1 pa>
1 hud
1 rem
1 ahw
1 ak’
1 wob
1 yeb
1 <Nd
1 <a>
1 Aha
1 gag
1 <ra
1 swi
1 zah
1 Eny
1 uub
1 <so
1 ror
1 zen
1 wus
1 gay
1 <m’
1 owi
1 day
1 duh
1 om’
1 <m>
1 But
1 kuu
1 Lyo
1 <Lh
1 o’y
1 <Ej
1 m’O
1 lan
1 <dd
1 Bit
1 <ih
1 Syo
1 Thu
1 rio
1 <og
1 te>
1 dil
1 bum
1 Ada
1 <C>
1 bom
1 <Na
1 wol
1 Ibo
1 gas
1 rum
1 ’yo
1 dog
1 Wuk
1 Ne>
1 yad
1 <Pa
1 gob
1 zol
1 war
1 <ho
1 bot
1 yun
1 ewa
1 Han
1 lem
1 kap
1 <mo
1 nzw
1 lon
1 kop
1 zay
1 pip
1 <ig
1 Uth
1 mar
1 goy
1 g’E
1 syi
1 kuw
1 ost
1 Kik
1 ipi
1 nek
1 zi>
1 Wiw
1 bur
1 Yiw
1 nku
1 por
1 uda
1 igu
1 mwo
1 eta
1 Bas
1 zan
1 wim
1 nye
1 <ts
1 nd>
1 uul
1 ili
1 nig
1 how
1 ula
1 maw
1 Eno
1 kow
1 hel
1 bob
1 kek
1 kug
1 sye
1 rok
1 k’o
1 uni
1 kok
1 an’
1 <su
1 Ibb
1 kyu
1 mon
1 ’Ol
1 ’ep
1 <nk
1 gim
1 siy
1 <Wi
1 w’E
1 ero
1 sam
1 ko’
1 koy
1 ent
1 sog
1 Mas
1 ria
1 uby
1 ebw
1 daw
1 ye’
1 rof
1 nag
1 Ibw
1 odi
1 sil
1 gam
1 guh
1 lw’
1 <Ma
1 <ru
1 kwo
1 buu
1 ely
1 Eky
1 yot
1 ilu
1 diy
1 <Aw
1 leg
1 oho
1 ame
1 usw
1 lul
1 ian
1 new
1 osa
1 Na>
1 hom
1 use
1 ofu
1 zok
1 de>
1 ndw
1 oba
1 pan
1 lwa
1 Awi
1 <Ut
1 nte
1 yny
1 <Nz
1 uhw
1 <ew
1 <B>
1 yod
1 iow
1 lub
1 olo
1 asw
1 yil
1 zwi
1 one
1 wom
1 ik’
1 yip
1 bet
1 ’e>
1 ube
1 deg
1 dwa
1 Sya
1 ehy
1 niy
1 yut
