187 aa>
149 <a>
109 <nu
96 <hu
89 la>
88 <di
88 <i>
86 <k>
84 ala
79 <ma
78 da>
78 le>
78 an>
77 <da
76 <ka
76 di>
75 <yi
73 ele
73 hu>
70 ɔn>
68 ei>
67 kaa
66 <ə>
62 maa
62 aal
61 kel
60 <hw
59 <la
58 <kɛ
58 <l>
57 laa
56 <m>
56 li>
55 nuk
52 <ye
49 <p>
49 kɛ>
45 ii>
44 oo>
43 <o>
43 <lɔ
42 yei
42 Maa
42 ti>
42 <Ma
42 ɓa>
41 <mɛ
40 ɛli
39 ai>
38 hwa
37 yii
37 <ti
36 ɛi>
35 ma>
35 ɔi>
35 <ga
35 aan
34 ɛni
34 gaa
34 mɛn
33 <kp
33 ni>
32 pɛl
32 <Dɔ
32 wa>
32 <D>
32 Dɔn
32 uke
31 <ŋo
31 ŋoo
31 <ke
31 ulo
31 <yɛ
30 lɛ>
30 yi>
30 nu>
29 ili
28 <t>
28 <lo
28 olo
27 uka
27 lo>
27 ɔɔ>
26 kan
24 <Nu
24 nɛ>
24 lɔi
24 lon
24 ju>
23 bou
23 <pɛ
23 <bo
22 <ni
22 ui>
22 ɓo>
22 <g>
22 <n>
21 hwə
21 <kɔ
21 kɔu
21 <ŋɔ
21 mɛi
20 nii
20 ɛnɛ
19 gbɔ
19 <ju
19 kpɔ
19 <b>
19 naa
19 wə>
19 <ɲe
19 <li
18 kul
18 nua
18 wai
18 ɔlɔ
18 ta>
18 <ɲɛ
17 eel
17 ee>
17 <ɓa
16 yɛ>
16 ɲɛi
16 ŋɔɔ
16 <A>
16 aak
16 ɲei
16 kol
16 woo
16 <gɛ
16 elɛ
16 ɓə>
16 na>
15 <ta
15 wal
15 <ɓə
15 <gu
15 bɔɔ
15 <ku
15 <e>
15 <ya
15 yɛn
14 ɔu>
14 owa
14 ɔpe
14 ila
14 wee
14 <tɔ
13 un>
13 anɛ
13 <h>
13 ŋaa
13 lu>
13 <ko
13 lɔp
13 nna
13 <gb
13 yil
13 uta
12 <Di
12 low
12 Di>
12 əlɛ
12 <əl
12 nui
12 <na
12 ulu
11 ɔma
11 kpɛ
11 iə>
11 <ki
11 <ŋa
11 ɔɔi
11 ouh
11 <ge
11 <he
11 ɔɓa
11 uan
11 lan
11 <lɛ
11 <ɲa
10 <d>
10 ɔɔɓ
10 lə>
10 iiɓ
10 iɓa
10 hul
10 <wa
10 ɛn>
10 ɔɓo
10 huw
10 ouk
10 ɛgb
10 wwe
10 ukɔ
10 pɔn
10 Nu>
10 onn
10 wu>
10 hww
10 lii
10 uhw
10 ama
10 uwu
10 oi>
9 iya
9 <lu
9 mun
9 lɔɓ
9 tɔɔ
9 ɲaa
9 nut
9 lɔ>
9 <ɓo
9 ŋɔ>
9 wɛl
9 mu>
9 ɔŋɔ
9 mak
9 <dɔ
9 akɛ
8 iil
8 nɔn
8 pil
8 ya>
8 gɛ>
8 loi
8 ipu
8 kɛn
8 ɔwɔ
8 akw
8 ɛlɛ
8 <w>
8 aam
8 gu>
8 pul
8 <pa
8 lip
8 uaa
7 lɛg
7 ələ
7 pee
7 əle
7 <j>
7 wɔ>
7 aaɓ
7 <jɔ
7 gul
7 haa
7 <mə
7 anɔ
7 pe>
7 ɛih
7 kɛm
7 tan
7 kɛi
7 aɓa
7 <kw
7 lok
7 <ho
7 ɔnɔ
7 ini
6 diə
6 yee
6 pɔm
6 ɛti
6 ia>
6 imu
6 he>
6 kɔŋ
6 <mu
6 juw
6 kal
6 oju
6 <hɔ
6 ɛyi
6 ali
6 pɔ>
6 ina
6 kpi
6 loj
6 hee
6 liɲ
6 <po
6 tɔn
6 iɲa
6 ɲah
6 uwo
6 umɛ
6 akp
6 tɔ>
6 gel
6 kəl
6 ahi
6 onu
6 <kə
6 on>
6 pəl
6 awo
6 <ŋu
6 əla
6 ɔum
6 ɛna
6 <ha
6 hol
6 Nui
6 <nɛ
6 lɔn
5 hɛn
5 ima
5 wei
5 kpa
5 ela
5 dɔɔ
5 ŋun
5 iti
5 tɔw
5 nɛy
5 kwɛ
5 ikɛ
5 pa>
5 jɔl
5 yaa
5 ahw
5 dɔn
5 kɔl
5 ilə
5 nɔ>
5 ana
5 okɛ
5 əli
5 ɛnu
5 ŋɔn
5 <nɔ
5 kil
5 hiə
5 ɛma
5 gah
5 oɓo
5 <pɔ
4 tɛi
4 hal
4 <pə
4 aah
4 lən
4 eei
4 hɔl
4 pon
4 Nuk
4 ŋa>
4 aai
4 utɔ
4 log
4 wɔɔ
4 <u>
4 loo
4 amɛ
4 ɛin
4 hwi
4 law
4 ɛɛ>
4 ou>
4 luw
4 ilo
4 lin
4 Nut
4 <wɔ
4 Kol
4 iju
4 <Ko
4 kwi
4 ɛit
4 yiy
4 ka>
4 <pi
4 kwe
4 <tɛ
4 <hi
4 kia
4 <le
4 ono
4 iim
4 nan
4 uwa
4 ian
4 yai
4 itɔ
4 yel
4 lel
4 məl
4 nɛi
4 pai
4 <to
4 ĝə>
4 hui
4 bil
4 lij
4 yan
4 akɔ
4 iha
4 nim
4 hwe
3 wil
3 ge>
3 gil
3 kɛt
3 aŋa
3 ɔli
3 <ze
3 mai
3 <bə
3 lɛn
3 iɓo
3 gɔl
3 luo
3 <gw
3 ooɓ
3 ɔtɔ
3 gɛn
3 <gi
3 əĝə
3 wiy
3 atɔ
3 pən
3 <gɔ
3 aaw
3 pɛ>
3 ihw
3 ida
3 gbi
3 ɛmu
3 pɔl
3 lɛm
3 eiw
3 aye
3 nɛn
3 ɛid
3 waa
3 kɛp
3 bin
3 lil
3 ɔil
3 <hə
3 <bɛ
3 bɔm
3 mə>
3 no>
3 wəl
3 <hɛ
3 bɛl
3 uɔ>
3 iwo
3 ayi
3 ɔɔl
3 <wɛ
3 gɛt
3 ənə
3 <tə
3 kit
3 <pu
3 <za
3 lak
3 nə>
2 nwu
2 emu
2 yem
2 <bi
2 woɓ
2 ual
2 zal
2 lai
2 ea>
2 oma
2 lim
2 oko
2 uol
2 man
2 puj
2 anu
2 in>
2 ie>
2 zea
2 ɲaw
2 təĝ
2 nit
2 jee
2 bɔi
2 <L>
2 Yiy
2 onj
2 <bɔ
2 itə
2 paa
2 now
2 tɛt
2 ĝu>
2 ɲa>
2 ula
2 hut
2 kwə
2 <P>
2 apə
2 nai
2 ɔnu
2 ɔɔk
2 nmo
2 gɛi
2 uĝu
2 ɲii
2 hie
2 ɛpə
2 oga
2 tia
2 huĝ
2 tɔm
2 oge
2 aho
2 ən>
2 alə
2 <ɲi
2 ji>
2 nul
2 lɛl
2 iih
2 jɔn
2 wia
2 lei
2 bəl
2 Ya>
2 mo>
2 hin
2 <nw
2 ola
2 iŋa
2 ehu
2 oa>
2 lua
2 ahe
2 tam
2 ɛik
2 awa
2 itɛ
2 puɔ
2 ndɔ
2 lik
2 ɓaa
2 aat
2 lam
2 təl
2 pou
2 oom
2 nga
2 <je
2 niɲ
2 und
2 nɛg
2 ɔkp
2 hon
2 <T>
2 inm
2 aay
2 iye
2 aha
2 <no
2 ɛmɛ
2 ɛim
2 ihu
2 kɔn
2 diy
2 ɓoi
2 tol
2 ong
2 pin
2 <ne
2 diw
2 nji
2 uju
2 daa
2 toa
2 aku
2 yal
2 lib
2 pal
2 inu
2 emɛ
2 tak
2 ɛkɛ
2 ain
2 ɲee
2 dia
2 <wo
2 ɲɛn
2 han
2 <Yi
2 ena
2 alɔ
2 nam
2 nɔi
2 nin
2 həĝ
2 ke>
2 alo
2 kɔw
2 nel
2 ɲɔŋ
2 ɛtɔ
2 lɔɔ
2 oon
2 tik
2 ibi
2 lah
2 waŋ
2 <Ya
2 mɔn
2 <mɔ
2 tit
2 lay
2 wɛi
2 oni
2 wɔt
2 ənn
2 nwa
2 yen
2 geh
2 <Tɔ
2 iɲɔ
1 wəp
1 kɛl
1 lət
1 ita
1 <ĝə
1 <Pɛ
1 <ve
1 wit
1 ikɔ
1 wuɔ
1 hem
1 tai
1 oŋa
1 awi
1 iwɔ
1 may
1 uyi
1 gəl
1 nɛɛ
1 loh
1 əĝe
1 liy
1 gei
1 nju
1 Jut
1 iɔi
1 tlə
1 kɛk
1 <Kɛ
1 ĝɛɛ
1 ɔnj
1 <Ju
1 lɛɛ
1 bət
1 oɔ>
1 əta
1 Gɛ>
1 ətl
1 ĝei
1 jut
1 iɛ>
1 uha
1 uɔn
1 <Gi
1 <zə
1 ɓoɔ
1 hil
1 əĝɛ
1 yiŋ
1 Gbɔ
1 ɔɔt
1 zaa
1 aap
1 gwə
1 <K>
1 nak
1 ɲe>
1 gɛɛ
1 <Y>
1 aab
1 iyə
1 yə>
1 nɔɔ
1 wun
1 anw
1 wan
1 <Nɛ
1 əpa
1 <Gɛ
1 wwa
1 aɲɔ
1 iwɛ
1 ɔua
1 ɓap
1 kpə
1 ɔl>
1 utɛ
1 anə
1 lat
1 gba
1 Tɔn
1 ɔla
1 wɔn
1 ohɛ
1 geɓ
1 ake
1 ɔit
1 bal
1 hog
1 yep
1 <N>
1 <ɓɔ
1 ənɛ
1 wel
1 ɲɔu
1 ɔnw
1 Pɛl
1 Gil
1 nən
1 liɛ
1 anɲ
1 ɔge
1 Tɔɔ
1 <və
1 <vi
1 lɔg
1 gwe
1 Nɛɛ
1 ɛko
1 ɛɛi
1 mɛl
1 bɔw
1 aɓə
1 ɓɔɔ
1 Lɛg
1 nɲa
1 tɔl
1 ɓow
1 owo
1 lɛk
1 ɛɛn
1 niɓ
1 nɔŋ
1 ɓoo
1 <Gb
1 imɛ
1 zen
1 elɔ
1 Kɛn
1 gem
1 liɓ
1 laŋ
1 ŋuɔ
1 ɔlu
1 ɔut
1 lia
1 yɔu
1 dɔ>
1 kɛɛ
1 ɔiŋ
1 aba
1 <v>
1 əkɛ
1 uoy
1 yɛk
1 wək
1 ɛĝɛ
1 yaɓ
1 hɔɔ
1 tɔi
1 ba>
1 <ɛy
1 nik
1 ɓai
1 oyɔ
1 ɔnn
1 nɔp
1 bɔɓ
1 <E>
1 <gə
1 ɔuw
1 <G>
1 ɔŋa
1 tɛĝ
1 həl
1 ĝɛi
1 vii
1 nwɔ
1 iit
1 ɛla
1 pan
1 gwɛ
1 <ɲɔ
1 iai
1 ɛyɛ
1 uwe
1 eɓa
1 hwɛ
1 epu
1 ŋay
1 vee
1 zəĝ
1 aki
1 <Pa
1 ɛpɛ
1 enw
1 ɛkp
1 juy
1 kep
1 tə>
1 noɲ
1 <Lɛ
1 və>
1 <lə
1 ɔmu
1 ləh
1 ihɛ
1 hɔŋ
1 lih
1 <iɔ
1 Pai
1 <ww
1 ogɛ
1 ɔɔm
1 oɲa
1 nɛk
1 <I>
1 aaɲ
1 ooŋ
1 ɓɛy
1 iku
1 ɔiɓ
1 nɔɓ
1 epɔ
1 əhu
1 <ɓɛ
1 ɲɔn
