489 <a>
450 ro>
441 be>
428 nzə
336 ye>
307 akk
304 <kə
298 abe
292 zə>
284 <ha
276 <ka
275 kki
251 mbe
240 hak
224 adə
207 wa>
196 <la
188 də>
188 ma>
180 ben
176 <ad
176 <ya
176 en>
172 ga>
168 əga
164 kin
164 aye
164 inz
160 lan
160 rdə
160 əbe
156 yay
156 ard
155 ana
155 aro
152 Ndu
152 <Nd
152 əla
148 əna
148 ji>
148 kəl
144 <ga
140 <mb
136 bej
136 an>
136 eji
136 du>
132 anz
132 kən
131 gan
131 uro
128 dəg
127 awa
127 <ba
124 bu>
124 kal
124 nəm
124 <na
124 amb
124 lar
124 shi
124 <sh
123 abu
123 <nə
120 Bab
120 <ku
120 <Ba
116 ara
116 na>
112 <ye
112 so>
112 wo>
107 iwa
104 au>
104 kam
104 <au
100 <su
99 kiw
96 <da
96 sur
95 <sa
92 obe
92 aso
92 kur
92 <as
92 nyi
92 ama
88 ima
88 and
88 kar
88 ta>
88 la>
84 <fa
84 əwa
84 <nz
84 <ci
84 aa>
80 iya
80 nza
80 ata
80 ənd
80 ba>
80 nam
80 ndo
80 ndi
79 ya>
79 <ab
79 nab
79 tə>
76 <du
76 ru>
76 dəb
76 tən
76 ada
76 in>
76 uru
76 <fu
75 mga
75 dam
72 dəw
72 inb
72 <ta
72 aar
72 ida
72 nga
72 aya
71 amg
68 ndu
68 asa
68 al>
68 əra
68 <sə
68 am>
68 baa
64 <nd
64 kat
64 awo
64 təg
64 əgə
64 əmk
63 nya
60 dən
60 ade
60 <tə
60 ala
60 gad
60 əli
60 owu
59 <Ad
56 za>
56 <wa
56 din
56 zən
56 zəg
56 iga
56 wan
56 gən
55 awu
52 da>
52 yi>
52 gay
52 mka
52 wu>
52 tam
52 uwu
51 uny
49 nba
49 de>
48 fut
48 on>
48 san
48 adi
48 utu
48 gai
48 rad
48 laa
48 gin
47 wur
44 azə
44 taa
44 <mə
44 mər
44 əgi
44 ibe
44 cid
44 liw
44 bem
44 aim
40 gal
40 ndə
40 ali
40 ela
40 zəb
40 alk
40 Lar
40 mma
40 <La
40 ayi
40 wum
40 rta
40 yir
40 lka
40 do>
40 dar
37 mar
36 umm
36 ema
36 bel
36 utə
36 iro
36 apt
36 atə
36 lmu
36 uma
36 wak
36 kun
36 <an
36 <ho
36 kka
36 alw
36 fuw
36 enz
36 wal
36 <yi
36 <aw
36 əny
36 <um
36 how
36 <Ta
36 zəl
36 uwo
36 tu>
36 raj
36 iwo
36 Adə
36 any
36 ltə
36 <ng
35 Dun
35 <Du
32 aid
32 nad
32 duw
32 eso
32 ənz
32 <ja
32 <ny
32 <ji
32 edə
32 hir
32 ebe
32 ədə
32 ang
32 oso
32 sad
32 nbe
32 <wo
32 <ay
32 yab
32 bes
32 ədi
32 dum
32 hi>
32 art
32 ən>
32 jam
32 irt
32 bed
32 ero
32 dob
32 yaw
32 nan
32 tin
32 no>
32 aja
32 mu>
32 səd
32 Taw
31 Hak
31 <Ha
28 ita
28 amn
28 di>
28 əro
28 kər
28 wob
28 <ra
28 asu
28 nat
28 dus
28 sha
28 dun
28 <al
28 təb
28 il>
28 yit
28 lam
28 ind
28 son
28 fan
28 lil
28 diy
28 gat
28 <in
28 dal
28 him
28 ram
28 gə>
27 əm>
24 jir
24 hig
24 ətə
24 nar
24 rtə
24 uno
24 amt
24 lla
24 taw
24 zər
24 <də
24 dig
24 oro
24 unz
24 ant
24 mab
24 kas
24 səl
24 aji
24 ank
24 jil
24 ənt
24 man
24 <ma
24 zan
24 maw
24 sut
24 ai>
24 <gu
24 nka
24 aga
24 kai
24 waa
24 ənj
24 amu
24 <gə
24 wos
24 dət
24 lwo
24 yan
24 ube
23 lef
23 Ada
23 əle
23 efa
23 nəl
20 ptə
20 ngə
20 ntə
20 tar
20 wab
20 əkk
20 ja>
20 mba
20 har
20 sar
20 Wow
20 əmn
20 uso
20 hap
20 all
20 zək
20 gəb
20 alz
20 ash
20 te>
20 ika
20 lzə
20 soy
20 ur>
20 mta
20 aza
20 sor
20 njo
20 rga
20 dik
20 ili
20 <Wo
20 <il
20 <ro
20 wun
20 ilm
20 oye
20 dua
20 təd
20 <ko
20 ate
20 daw
20 odə
20 emb
20 yal
20 ra>
20 nte
20 ati
19 rzə
16 bay
16 eye
16 ber
16 ran
16 tub
16 fal
16 rwa
16 <Sa
16 pta
16 wad
16 inr
16 kaw
16 mye
16 zas
16 ka>
16 ubi
16 <Il
16 bib
16 arg
16 təw
16 raz
16 lib
16 bey
16 bim
16 tad
16 fa>
16 ko>
16 iwu
16 nro
16 aka
16 nta
16 gaw
16 wow
16 kko
16 tab
16 aab
16 oza
16 Ilm
16 mng
16 lin
16 gul
16 ult
16 yar
16 sam
16 alt
16 yas
16 onz
16 umy
16 nji
16 um>
16 naz
16 uzə
16 ki>
16 unt
16 ten
16 aan
16 nas
16 rye
15 saw
12 stə
12 mna
12 mun
12 ləg
12 ats
12 ron
12 aps
12 dab
12 dəz
12 lut
12 dap
12 <am
12 tal
12 wut
12 lro
12 alr
12 jip
12 igə
12 fas
12 nda
12 owa
12 mnz
12 kkə
12 dub
12 mno
12 yiw
12 zar
12 und
12 jin
12 əwo
12 mbo
12 <si
12 udə
12 bad
12 gar
12 alu
12 <li
12 laj
12 att
12 rro
12 <go
12 nal
12 fat
12 <bi
12 bur
12 mro
12 kwa
12 mbu
12 gəl
12 nto
12 apk
12 itə
12 dər
12 beb
12 dat
12 oga
12 lad
12 bo>
12 anə
12 fai
12 <fe
12 siy
12 ire
12 yiy
12 wuz
12 yig
12 ray
12 <fi
12 <le
12 tag
12 mas
12 mkə
12 arr
12 <wu
12 uan
12 zət
12 <kw
12 ozə
12 lwa
12 abi
12 <lə
12 uta
12 <ti
12 ci>
11 un>
11 zəm
11 waw
11 ttə
9 əma
9 <de
8 koz
8 duk
8 zal
8 zəd
8 arz
8 <lu
8 jan
8 irl
8 <nj
8 <mu
8 pka
8 amr
8 <Su
8 əri
8 aru
8 əta
8 okt
8 lif
8 kəg
8 kso
8 kon
8 gum
8 tta
8 ktə
8 ami
8 su>
8 əza
8 urw
8 Sur
8 kob
8 mus
8 job
8 non
8 Mem
8 sko
8 yaa
8 nap
8 ila
8 əry
8 uji
8 won
8 <je
8 yik
8 gab
8 sab
8 afu
8 psə
8 roz
8 ha>
8 sə>
8 rab
8 naf
8 nna
8 agə
8 ter
8 ifo
8 ato
8 ikk
8 aam
8 gap
8 mat
8 tka
8 ond
8 uks
8 lye
8 rap
8 reb
8 han
8 usk
8 kə>
8 ado
8 afa
8 war
8 mad
8 sa>
8 <tu
8 ətk
8 aaz
8 saa
8 arw
8 jer
8 taf
8 sən
8 fak
8 hal
8 tai
8 biy
8 ciz
8 mai
8 rbe
8 eta
8 əne
8 cis
8 tər
8 int
8 pti
8 wuj
8 pkə
8 psa
8 haw
8 <Me
8 ar>
8 gər
8 ipt
8 aly
8 rai
8 lnz
8 tob
8 luw
8 to>
8 run
8 ərt
8 tək
8 tsə
8 dan
8 daz
8 arb
8 io>
8 umn
8 San
8 rno
8 ti>
8 jok
8 sog
8 aat
8 fit
8 tas
8 deb
8 bin
8 goz
8 tan
8 inm
8 <ru
8 umb
8 oku
8 riw
8 nma
8 wat
8 ist
8 yin
8 irw
8 mud
8 urz
8 wub
8 cit
8 li>
8 akt
8 rla
8 ne>
8 ri>
8 rti
8 usu
8 tod
8 let
8 lio
8 əzə
8 kad
8 lak
8 izə
7 əmb
7 <bə
7 ərz
7 fab
7 bər
6 <ar
5 unb
4 hat
4 uri
4 ea>
4 oma
4 olt
4 arn
4 <Ka
4 dul
4 iwi
4 maa
4 <me
4 ota
4 liy
4 ega
4 səm
4 ərd
4 <is
4 əmg
4 kəp
4 ee>
4 əps
4 dis
4 sla
4 mza
4 lta
4 <zə
4 win
4 tib
4 iln
4 zaa
4 iso
4 ewu
4 sat
4 <bu
4 bar
4 kta
4 zun
4 maz
4 ski
4 lga
4 woz
4 kəj
4 <Kə
4 tiw
4 sob
4 we>
4 Sam
4 aib
4 tig
4 tət
4 ilo
4 ano
4 big
4 wot
4 aaw
4 səw
4 lza
4 zag
4 tus
4 kel
4 bal
4 le>
4 den
4 asl
4 əll
4 len
4 alb
4 kəs
4 sər
4 muw
4 yeb
4 nnz
4 tur
4 ilg
4 təl
4 oat
4 ras
4 ərə
4 <lo
4 fer
4 dəl
4 gəw
4 bat
4 don
4 lag
4 idu
4 fod
4 kan
4 arə
4 mok
4 eri
4 ern
4 aal
4 <Ab
4 uwa
4 uto
4 rwu
4 nti
4 anb
4 Tar
4 lle
4 ing
4 səg
4 mib
4 ləm
4 rsh
4 daa
4 Kən
4 inn
4 sus
4 <cu
4 nos
4 til
4 zam
4 tak
4 <Na
4 ain
4 kil
4 wok
4 zəp
4 uti
4 emo
4 hiy
4 ann
4 rum
4 dos
4 yer
4 amd
4 ənə
4 əko
4 mub
4 ust
4 miy
4 wud
4 oyi
4 əlz
4 ell
4 ibi
4 <Ya
4 lwu
4 daj
4 suz
4 lon
4 iwe
4 ost
4 ane
4 mtə
4 tog
4 bi>
4 ngi
4 fob
4 noa
4 aln
4 wuw
4 det
4 ren
4 she
4 zat
4 okə
4 das
4 kəz
4 <ri
4 ktu
4 yam
4 lab
4 uli
4 way
4 ips
4 itt
4 əsk
4 Kas
4 dem
4 ary
4 uas
4 aiy
4 irg
4 <ki
4 rin
4 rən
4 kaz
4 tsa
4 mbi
4 enə
4 lbe
4 hil
4 dəd
4 əlw
4 mem
4 rma
4 tun
4 yeg
4 rag
4 fel
4 atk
4 rot
4 ina
4 ura
4 <mi
4 mal
4 əmh
4 gi>
4 əmo
4 mnd
4 imi
4 law
4 kaa
4 kok
4 alə
4 ask
4 gon
4 yag
4 əng
4 Ya>
4 əmz
4 sap
4 əlt
4 rəg
4 stu
4 tkə
4 iyi
4 dut
4 mil
4 fər
4 nee
4 are
4 hen
4 ruw
4 fam
4 ərm
4 bas
4 jon
4 Sa>
4 raa
4 maj
4 əmm
4 sal
4 ske
4 nag
4 rea
4 asm
4 alm
4 mdə
4 una
4 ete
4 sag
4 iza
4 okk
4 ono
4 əbi
4 lis
4 ury
4 kol
4 isə
4 aay
4 urs
4 <Bi
4 Biy
4 dor
4 ari
4 ros
4 aba
4 əmu
4 pso
4 ong
4 rak
4 cin
4 gaa
4 dod
4 inə
4 <az
4 əpk
4 wod
4 nzu
4 ban
4 otə
4 was
4 cuw
4 miz
4 adu
4 əji
4 rwo
4 ua>
4 oto
4 moy
4 sma
4 sai
4 lok
4 zaz
4 anj
4 Abi
4 mut
4 təm
4 dew
4 kəm
4 not
4 mha
4 kim
4 <fə
4 rza
4 wom
4 ish
4 dəm
4 jat
4 etə
4 lma
4 riy
4 agi
4 ush
4 fet
4 bab
4 Nan
4 əmr
4 fir
4 nde
4 əki
4 ənn
4 yen
4 yib
4 zaw
3 utt
3 but
2 <E>
