5296 <ya
4994 na>
4634 ya>
3185 <na
1373 yin
1357 <yi
1324 ina
1102 <ba
1056 la>
944 <ke
832 and
749 ila
745 pe>
742 <ku
724 <pe
718 sal
646 ndi
632 ba>
621 <ma
606 ke>
595 di>
573 isa
570 mbu
568 lu>
565 alu
558 <bi
557 bu>
536 amb
530 <ki
529 ma>
504 yan
482 ka>
444 ban
443 uka
412 le>
410 tu>
403 <mu
403 mam
396 mun
395 <lu
393 ntu
388 <sa
383 aka
379 to>
379 si>
374 ve>
362 <to
359 kan
356 dil
355 bis
355 adi
351 ngu
348 <mo
347 mos
345 ama
344 osi
342 so>
340 gu>
338 sam
335 ons
334 nso
331 esa
329 sa>
328 zil
313 <ve
310 ala
302 amu
296 <nt
293 tan
287 nda
285 nu>
280 ana
279 anu
276 kus
276 usa
275 kel
266 da>
266 una
261 ele
245 ang
241 mvu
233 ti>
232 pes
231 <me
227 imv
227 Nzi
227 <Nz
221 vuk
215 ing
211 <ny
210 nyo
210 yon
209 uzi
207 ndu
204 kam
203 ant
197 du>
194 zol
192 unt
191 zo>
189 uti
186 ngo
186 tin
185 ima
184 sad
182 nta
179 <ka
178 <zo
178 ind
178 kim
174 mpe
172 eta
172 met
171 bon
169 <mp
167 nka
167 tad
165 bak
164 zin
159 mut
158 ong
154 uta
153 ole
151 <mb
150 <nz
149 <nk
146 kut
143 luz
143 ayi
142 mbo
138 nzi
135 luk
134 za>
134 nza
130 bim
129 <ti
126 kit
121 kis
121 inz
120 yi>
120 yay
117 ezo
116 go>
115 tez
115 ite
114 <Na
111 uku
111 kat
110 nzo
110 ngi
107 Na>
104 ani
103 iti
103 muk
103 <Ba
102 wan
102 <Ya
101 nga
100 umb
98 ene
98 te>
98 ne>
97 Yan
97 nen
97 anz
95 <ne
95 <Mu
94 kuz
94 ati
92 mba
91 olo
90 ula
90 lo>
89 kak
89 kub
86 ga>
81 ika
80 mab
76 <ta
76 <Ki
76 mu>
76 tak
76 <ng
75 <Sa
75 Sam
75 yal
75 uya
73 lam
73 ta>
72 kes
71 <ko
71 ilu
67 <di
66 <mi
66 kon
66 lum
65 man
65 kuk
65 bil
64 gol
64 end
64 ete
64 upe
63 Mun
62 tet
62 tis
62 nte
62 nim
61 kup
61 luy
60 ung
58 imp
56 Ba>
56 ake
56 und
55 ibu
55 izu
55 ki>
55 mak
54 zun
54 lan
54 isi
53 kul
53 kiz
52 len
52 luv
52 nan
52 iki
50 kin
50 uve
50 <le
50 zit
48 dib
47 gi>
46 tik
45 <Lu
45 oli
45 lit
43 umu
43 tim
43 nti
43 uba
42 ulu
41 ins
40 iba
39 utu
39 aba
39 ku>
38 oko
38 tum
38 <Bi
38 min
37 <Ma
36 fwa
35 bok
35 zon
35 bot
34 zi>
34 nze
34 gis
34 kot
34 zen
34 onz
34 ote
34 nin
34 ubo
33 ai>
33 Ban
33 nsa
33 yai
33 itu
33 ko>
32 sik
32 abo
32 <Ko
32 ola
32 Mam
32 fum
32 Kon
32 nsi
32 <bo
31 Yin
31 wa>
31 uko
31 sil
31 <Yi
31 buk
31 <ns
30 mik
30 san
30 ni>
29 tal
29 bam
28 but
28 bun
28 pwa
28 mpw
28 ank
27 Kib
27 mes
26 vwa
26 <fw
25 Kit
25 ata
25 <Po
25 Pol
24 enz
24 ela
24 epe
24 <at
24 vim
24 atu
24 kep
24 Bis
23 dis
22 gil
22 dim
22 bal
22 abu
22 ken
22 tul
22 kun
21 mav
21 <Ka
20 nge
20 pol
20 Mfu
20 <po
20 su>
20 vul
20 <a>
20 amv
20 <Mf
20 usu
19 mpi
19 pi>
19 wu>
19 awu
19 avi
18 ota
18 nto
18 dya
18 oti
18 Luk
18 eng
18 tuk
18 Kan
18 lak
17 <bu
17 kuv
17 lus
16 wal
16 <nd
16 dik
16 uza
16 mwa
16 Muk
16 emb
16 <Ku
16 din
15 Kim
15 <b>
15 ent
15 gem
15 <dy
15 dam
15 <Pe
15 ini
15 iku
15 Mut
14 mpa
14 twa
14 kal
14 Luy
14 uso
14 gam
14 pan
14 <n>
14 baw
14 <mw
14 uzo
13 lut
13 <At
13 Ata
13 uki
13 fun
13 kil
13 yak
12 ufu
12 ntw
12 <c>
11 <mf
11 idi
11 nzu
11 eve
11 mfu
11 lwa
11 bul
11 zwa
11 pev
11 bik
10 uvw
10 usi
10 bay
10 <ni
10 mef
10 <d>
10 uzw
10 mus
10 swa
10 <e>
10 nsw
10 Luz
10 eki
10 aku
10 zut
10 uvu
10 mvw
9 swe
9 wek
9 yam
9 <R>
9 kol
9 don
9 eka
9 zab
8 Bim
8 eso
8 luf
8 ubi
8 dus
8 sul
8 gid
8 Pes
8 bab
8 uke
8 ilw
7 wil
7 imb
7 vut
7 amp
7 ukw
7 nak
7 sak
7 men
7 Nak
7 ede
7 <D>
7 tam
7 Pe>
7 bib
7 Kus
7 lul
7 bum
7 <i>
7 <C>
7 ded
7 efw
7 eba
7 bwa
7 sol
7 <vw
7 unu
6 ndo
6 kuy
6 <Di
6 kib
6 isu
6 <N>
6 wel
6 kwe
6 kud
6 yis
6 Bay
6 <Mb
6 oso
6 til
6 oba
6 wam
6 ful
6 abi
6 Mbo
6 <Mi
6 zay
6 meb
5 kum
5 oma
5 nku
5 dak
5 <h>
5 uyi
5 <f>
5 sos
5 mis
5 Dib
5 imi
5 Mik
5 sob
5 gok
5 mon
5 Kin
5 gul
5 Ya>
5 kwi
5 mek
5 yaw
5 uvi
5 muv
5 ude
5 osa
5 kuf
5 <g>
5 gen
5 mbe
5 lon
5 <bw
4 guk
4 efu
4 imu
4 dul
4 <j>
4 zan
4 ifu
4 int
4 mbi
4 <mv
4 <P>
4 kek
4 wad
4 nko
4 tus
4 <k>
4 bin
4 wet
4 evw
4 ubu
4 <si
4 va>
4 asa
4 nik
4 yim
4 was
4 ans
4 bom
4 ezi
4 vwi
4 nam
4 <B>
4 ulo
4 tom
4 asw
4 <l>
3 <o>
3 Mpe
3 Kak
3 bit
3 isw
3 Dya
3 omo
3 udu
3 oki
3 kez
3 unw
3 ulw
3 Nta
3 ngw
3 fut
3 Ndo
3 bud
3 Bib
3 Mab
3 Kup
3 ike
3 <Dy
3 dan
3 ona
3 <Nd
3 mel
3 son
3 ono
3 <Mp
3 afu
3 Kis
3 Bam
3 <m>
3 kik
3 <va
3 Bal
3 no>
3 saf
3 de>
3 ndw
3 ond
3 <Nt
3 gwi
3 vun
3 omb
3 wik
3 las
3 dwa
3 nwa
2 elu
2 lun
2 vo>
2 ita
2 nya
2 Lut
2 <p>
2 ump
2 Bak
2 del
2 nkw
2 Bil
2 beb
2 maw
2 dum
2 kif
2 ked
2 pit
2 abw
2 afw
2 eto
2 ink
2 upi
2 ufw
2 pam
2 Bon
2 ebo
2 eku
2 nsu
2 uny
2 umw
2 nun
2 bos
2 akw
2 ava
2 an>
2 zim
2 Kun
2 evo
2 bat
2 yid
2 bol
2 bev
2 <Bo
2 ipa
2 ame
2 kev
2 usw
2 mev
2 wiz
2 awe
2 mum
2 uma
2 dif
2 lup
2 yat
2 van
2 adu
2 Mak
2 ale
2 vot
2 edi
2 buz
2 dip
2 <za
2 gan
2 kad
2 oni
2 ane
2 <we
2 zul
1 be>
1 muf
1 ome
1 mda
1 wid
1 bwe
1 kef
1 <M>
1 umt
1 iya
1 lug
1 tsy
1 das
1 uts
1 kwa
1 mpu
1 may
1 fwi
1 ngy
1 tek
1 nye
1 suk
1 waz
1 mtu
1 Kul
1 nis
1 uvo
1 uzy
1 diz
1 zak
1 <Y>
1 sat
1 bob
1 gyu
1 mal
1 kug
1 Kuz
1 ady
1 <u>
1 ui>
1 ilv
1 kab
1 <s>
1 sye
1 Mis
1 Luv
1 ami
1 lva
1 udy
1 bus
1 lat
1 ugi
1 ilo
1 uga
1 ubw
1 wez
1 kob
1 mew
1 uyu
1 Dik
1 med
1 <A>
1 kom
1 lez
1 bed
1 yet
1 baf
1 sis
1 izo
1 umo
1 <da
1 dub
1 otu
1 put
1 <te
1 Ken
1 utw
1 bas
1 etu
1 <je
1 yo>
1 imo
1 Kiz
1 lom
1 asu
1 <so
1 iza
1 <tw
1 unz
1 je>
1 yaf
1 nat
1 <ua
1 wat
1 yek
1 vwe
1 bav
1 zye
1 gos
1 uto
1 <kw
1 Bit
1 Muv
1 gun
1 wak
1 inu
1 yel
1 som
1 obo
1 lek
1 sya
1 sit
1 avo
1 wen
1 ua>
1 moy
1 <Ke
1 <zw
1 lok
1 amd
1 ewo
1 Kut
1 pem
1 kiy
1 Kub
1 mad
1 alo
1 ime
1 yun
1 umi
1 edy
1 oyo
1 nke
1 usy
1 wom
1 keb
1 yuk
1 aza
1 ube
1 gui
1 eda
1 ibo
1 bi>
1 mez
