59 ан>
46 гъа
45 ны>
39 <ди
39 дин
37 <къ
34 ъан
29 еге
26 <эт
26 лан
25 ген
24 да>
24 ай>
24 ин>
24 лар
24 лгъ
23 ен>
23 лер
22 <бу
21 аны
21 ни>
21 ге>
20 къ>
20 ары
20 ула
20 <оь
18 лла
18 <па
18 ма>
17 къа
17 агъ
16 лай
16 лаг
15 агь
15 эте
15 ола
15 ек>
14 <гь
14 <ва
14 къы
14 <ге
14 ик>
14 ар>
14 бул
14 ер>
13 ьны
13 ва>
13 гьн
13 мма
13 <уь
13 <ол
12 ада
12 акъ
12 Алл
12 дам
12 <би
12 <ад
12 <де
12 <Ал
12 гьа
11 нни
11 инн
11 аты
11 оьл
11 ере
11 ери
11 ъа>
11 тын
11 <бо
11 ман
11 ын>
10 тме
10 <ай
10 ама
10 чик
10 те>
10 <за
10 <не
10 ти>
10 ыкъ
10 <шо
10 <ял
10 <Не
10 де>
10 ечи
10 <бе
10 гъы
10 рын
10 иле
9 деп
9 гер
9 уьй
9 ерт
9 йре
9 ры>
9 не>
9 ъыр
9 мег
9 ун>
9 рти
9 еже
9 ялг
9 жек
9 ьйр
9 <тю
9 <ба
9 айт
9 бол
9 оьз
8 зюн
8 ну>
8 <Ял
8 бер
8 рет
8 юнь
8 <дю
8 дюн
8 укъ
8 <яш
8 нья
8 Ялг
8 рек
8 ъат
8 ким
8 <он
8 этм
8 алы
8 нда
8 ат>
8 рме
7 <эр
7 иши
7 бус
7 аса
7 <уч
7 инл
7 уса
7 еп>
7 ону
7 учу
7 <Ол
7 сат
7 гёр
7 <гё
7 ишл
7 нле
7 шле
7 ыры
7 <жа
7 къч
7 чун
7 тег
7 ьзю
7 мла
7 <да
7 къо
7 амл
7 <та
7 из>
7 гиш
7 амм
6 улл
6 юню
6 ню>
6 имл
6 ени
6 ара
6 ллу
6 шо>
6 бар
6 <эд
6 аки
6 ылг
6 ынд
6 ъул
6 на>
6 ьак
6 пас
6 пай
6 язы
6 неч
6 нла
6 югю
6 яша
6 ме>
6 ши>
6 <яз
6 къу
6 рин
6 лег
6 ап>
6 сиз
6 бир
6 зыл
6 мей
6 жак
6 <Ам
6 лук
6 ыр>
6 Амм
5 ьлг
5 <ки
5 ре>
5 лык
5 дыр
5 <ал
5 эрг
5 <ем
5 лкъ
5 алк
5 ете
5 хыр
5 тер
5 ача
5 тюн
5 стю
5 тгъ
5 <ах
5 тюз
5 юне
5 рги
5 <Шо
5 ир>
5 <са
5 лге
5 ахы
5 <те
5 <ха
5 миш
5 леж
5 чул
5 ажа
5 ына
5 еми
5 <сю
5 уп>
5 хал
5 май
5 ла>
5 Шо>
4 лит
4 <су
4 жав
4 айх
4 <иш
4 таш
4 ъыз
4 ьай
4 <ар
4 ам>
4 мар
4 ёре
4 Неч
4 авл
4 ван
4 атл
4 ити
4 айв
4 ст>
4 пач
4 эди
4 ъчу
4 сю>
4 лу>
4 маг
4 юсю
4 усу
4 ей>
4 са>
4 ьст
4 бюс
4 яма
4 лы>
4 нде
4 вап
4 уьс
4 дан
4 шма
4 гюл
4 ри>
4 Ол>
4 шай
4 ёбю
4 асы
4 чал
4 хам
4 йтг
4 тюг
4 оли
4 таг
4 <ям
4 ыда
4 йха
4 ыз>
4 тик
4 тла
4 юз>
4 гел
4 рыд
4 шла
4 ди>
4 мен
4 бил
4 ъы>
4 ъар
4 <ат
4 йва
4 ика
4 вла
4 юл>
4 лме
4 ава
4 зат
4 <О>
3 душ
3 онг
3 зсю
3 яда
3 лту
3 рда
3 <ча
3 лаж
3 ча>
3 ако
3 <ер
3 Гер
3 онл
3 <си
3 гьу
3 ушм
3 тур
3 шын
3 ток
3 люк
3 рас
3 <о>
3 <ам
3 рат
3 пол
3 юзс
3 мли
3 ьяд
3 нг>
3 ип>
3 ашд
3 кит
3 кон
3 еле
3 окъ
3 яны
3 злю
3 ъта
3 ард
3 <ят
3 атд
3 Нег
3 зак
3 ъой
3 ып>
3 ала
3 ргъ
3 саг
3 та>
3 <сё
3 юзл
3 <Ге
3 йге
3 сын
3 сур
3 мле
3 кът
3 кан
3 ъол
3 <по
3 эти
3 ита
3 сюе
3 Ола
3 му>
3 тма
3 ура
3 <ме
3 жан
3 олт
3 Не>
3 ейг
3 рма
3 ол>
3 сёз
3 шды
3 ьян
3 <ду
3 тыл
3 сюз
3 ыны
3 <то
3 ата
3 <Кё
3 ьму
3 ири
3 ырм
3 олл
3 шав
3 зам
3 лма
3 къл
3 рег
3 лик
3 Кёб
3 ята
3 чак
3 ъла
3 ыгъ
2 <ач
2 <со
2 екг
2 чык
2 урм
2 лыш
2 ашл
2 инч
2 орч
2 <йи
2 аст
2 нчы
2 ьле
2 тил
2 ле>
2 <ор
2 мус
2 таб
2 апд
2 ылы
2 ююз
2 нгл
2 кос
2 нег
2 луп
2 мюю
2 мик
2 тап
2 ёзю
2 кле
2 юву
2 ли>
2 уст
2 ерм
2 ъас
2 теж
2 иш>
2 <ус
2 ышы
2 чил
2 тар
2 кге
2 чир
2 рил
2 юнд
2 йим
2 бу>
2 мет
2 <чи
2 оло
2 ьзл
2 юйд
2 <ла
2 пси
2 <ош
2 ынг
2 яшл
2 <ёк
2 гла
2 йма
2 им>
2 эде
2 <мю
2 нчи
2 влу
2 ъач
2 <ил
2 рчл
2 ине
2 <ги
2 рам
2 вук
2 илм
2 ойм
2 оша
2 епс
2 <чу
2 ым>
2 <ра
2 атм
2 лыг
2 <кю
2 йде
2 йда
2 шол
2 ост
2 <ан
2 реж
2 там
2 ьлм
2 лок
2 лап
2 ыла
2 лтю
2 ург
2 нны
2 тюр
2 пда
2 <юр
2 ыра
2 рак
2 йты
2 тир
2 ьлт
2 йта
2 бор
2 ъча
2 тип
2 мас
2 ъым
2 бия
2 иль
2 он>
2 ывл
2 ыйы
2 ьур
2 сон
2 ана
2 льм
2 рни
2 <кё
2 сун
2 юе>
2 тлы
2 ими
2 тды
2 лып
2 ив>
2 шон
2 юрм
2 нлы
2 ъын
2 лат
2 иге
2 чы>
2 ъый
2 дей
2 ас>
2 ерн
2 ынл
2 рив
2 лда
2 члу
2 <от
2 уру
2 зге
2 зю>
2 зле
2 ёкъ
2 ья>
2 око
2 ачы
2 сам
2 кюй
2 унд
2 айд
2 риг
2 <хо
2 шил
2 анл
2 <юв
2 анг
2 <ак
2 олу
2 алд
2 ги>
2 еги
1 ёзг
1 алл
1 <пи
1 су>
1 юзю
1 ччи
1 сюю
1 екн
1 маш
1 муд
1 ыбы
1 нне
1 бек
1 даш
1 арб
1 иги
1 чма
1 етм
1 хуп
1 уту
1 тун
1 рче
1 чи>
1 баш
1 анч
1 суа
1 ёрг
1 етт
1 унг
1 <Ки
1 уда
1 пал
1 угь
1 <Па
1 аял
1 елт
1 <ма
1 аша
1 бур
1 рсе
1 ктл
1 рди
1 эрл
1 ъму
1 <яр
1 <По
1 <им
1 амн
1 йтм
1 жур
1 гис
1 рют
1 ьук
1 даг
1 гьм
1 <Хо
1 ныв
1 йжа
1 абы
1 суз
1 <эк
1 Пол
1 сав
1 лен
1 ырг
1 бёл
1 аха
1 олм
1 нгъ
1 йиг
1 Сон
1 <Ба
1 йык
1 сал
1 <се
1 тли
1 тге
1 ёме
1 туп
1 <Ди
1 юкд
1 рац
1 анд
1 нал
1 бай
1 юем
1 рен
1 гил
1 юкл
1 юн>
1 нча
1 <ях
1 рты
1 мек
1 арк
1 баг
1 нун
1 зи>
1 атн
1 ынм
1 тда
1 вао
1 Сиз
1 айн
1 ели
1 наж
1 ет>
1 таж
1 <ту
1 Бар
1 ялы
1 хор
1 шам
1 <ру
1 уал
1 ьги
1 Дин
1 урн
1 ъай
1 Бу>
1 ёлл
1 рле
1 ази
1 айи
1 ъаа
1 аву
1 аци
1 <чы
1 сы>
1 <ны
1 чан
1 гь>
1 юк>
1 екл
1 йыш
1 лис
1 гес
1 оьр
1 яла
1 рык
1 рна
1 ылм
1 абу
1 ынч
1 ша>
1 <шу
1 быз
1 ция
1 нын
1 ябу
1 уна
1 нги
1 рыб
1 биз
1 <Ар
1 етл
1 ерр
1 дав
1 мал
1 лти
1 йна
1 тем
1 ру>
1 ур>
1 дал
1 яра
1 зны
1 етг
1 икъ
1 алм
1 Хол
1 еси
1 юйм
1 ака
1 ююг
1 мур
1 <ты
1 ютм
1 ояй
1 енг
1 люг
1 нен
1 рыл
1 тат
1 ра>
1 <Си
1 кму
1 стр
1 ьр>
1 ышм
1 рыч
1 сип
1 тти
1 йры
1 ети
1 енл
1 гюн
1 наш
1 айж
1 жег
1 ынн
1 орл
1 вун
1 ъны
1 ягъ
1 аши
1 Пас
1 ирм
1 рай
1 рла
1 ель
1 Ким
1 наг
1 гюз
1 мел
1 <ти
1 рну
1 ичч
1 <Со
1 сен
1 мул
1 бын
1 эке
1 йын
1 кен
1 кде
1 изг
1 рыв
1 енм
1 ьал
1 ему
1 руп
1 раг
1 ркъ
1 хшы
1 так
1 чус
1 кас
1 икр
1 <ёл
1 юре
1 нме
1 енд
1 бел
1 кат
1 ёрс
1 дир
1 аоь
1 към
1 эр>
1 сая
1 се>
1 <ох
1 кру
1 ъчы
1 кём
1 ыча
1 аму
1 ире
1 ьар
1 йгъ
1 яхш
1 лун
1 шы>
1 чаг
1 орт
1 анн
1 рге
1 ъоя
1 мны
1 <Бу
1 арт
1 ист
1 ойг
1 сту
1 гну
1 ейж
1 улу
1 льг
1 орн
1 има
1 шул
1 нгн
1 ирч
1 яйы
1 рах
1 енн
1 мни
1 айм
1 ачм
1 ини
1 еме
1 ияб
1 иси
1 иял
1 ари
1 нин
1 кни
1 ашы
1 <ет
1 тут
1 йме
1 нге
1 алг
1 <ре
1 рби
1 рус
1 раз
1 <яг
1 кёб
1 тра
1 ялл
1 лам
1 Ари
1 ёлю
1 юрю
1 гич
1 айр
1 пар
1 чыл
1 ъып
1 тык
1 укм
1 рра
1 имн
1 хат
1 отл
1 йму
1 че>
1 ызн
1 рта
1 акт
1 оху
1 пик
1 <бё
1 онч
1 <жу
1 <гъ
1 нма
1 уз>
1 руг
1 отг
1 дат
1 ёрм
1 аан
1 ия>
1 или
1 чыг
1 хол
1 ерд
1 йже
1 кън
1 тны
1 сюй
