869 an>
825 <an
737 ha>
528 <ha
372 as>
331 <a>
324 dha
309 <Ke
299 <dh
297 vas
295 ern
291 <ra
286 <ta
285 Ker
283 tav
275 ava
263 ag>
254 <ve
240 rag
238 ak>
205 uak
205 rnu
205 nua
180 th>
171 ath
164 ow>
132 <de
131 ez>
125 es>
121 ns>
112 eat
109 er>
103 ve>
102 <An
102 el>
101 ans
98 res
98 An>
96 he>
96 <Co
95 now
92 orn
92 rni
91 <te
90 nis
90 ew>
90 <ew
90 sh>
90 ish
90 Cor
86 <n>
85 ge>
85 esk
84 <ma
83 dn>
81 ia>
81 <bo
79 Lan
79 ngu
79 ang
79 age
79 uag
79 <La
79 gua
78 <dr
78 al>
77 war
75 en>
75 ha'
75 <wa
75 <Ma
75 a'n
75 'n>
74 <pe
73 Ma>
72 men
71 az>
70 <ez
69 ess
68 des
68 <ke
65 <po
65 ter
64 sa>
64 eth
64 for
63 rno
62 <fo
62 <th
61 pea
61 der
61 eez
60 ver
60 the
58 ll>
57 owl
57 <go
55 eri
55 <to
54 <le
53 edn
53 tow
53 adn
52 or>
52 ro>
52 ens
51 vea
51 rad
50 oll
50 odh
49 <co
48 uro
48 han
48 <Ne
47 om>
47 <Ch
47 boa
47 art
47 har
47 oaz
47 <er
47 Cha
47 tur
47 rtu
47 oat
47 <oa
47 tho
47 hom
47 ur>
46 da>
46 of>
46 <da
46 <of
46 dre
45 hva
45 ar>
45 dhv
45 sow
45 vos
45 oso
45 avo
44 ska
44 <cr
44 kan
44 cre
43 vel
43 <ne
43 <pr
42 ort
42 rt>
41 eva
41 ub>
41 rle
41 rh>
41 pub
41 arl
41 bas
41 ma>
41 erh
41 ler
41 eba
41 <pu
40 <or
40 <e>
39 val
39 mal
39 <he
39 rev
39 ere
38 <Ra
38 pel
38 eve
37 vo>
37 roc
37 ces
37 oce
37 <vo
37 ssi
37 sia
37 ian
37 pro
36 owe
36 <ca
36 ja>
36 obe
36 wet
36 on>
36 rme
36 kev
36 erm
35 sky
35 ky>
35 low
35 ss>
34 bob
34 <ny
34 bel
34 The
34 nsa
34 <Th
34 ken
34 ov>
34 ny>
33 <gw
33 ows
33 dee
33 gwr
33 wre
33 ebm
33 bme
33 wse
33 ses
32 Tav
32 dro
32 <Ta
32 gov
32 ero
32 Rag
32 wlo
32 <uk
32 <no
32 uk>
31 spl
31 egi
31 ple
31 gia
31 leg
31 na>
31 leb
31 isp
30 rie
30 ved
30 ade
30 ssa
30 rol
30 ier
29 cow
29 obl
29 nja
29 ven
29 bla
29 pob
29 neb
29 enj
29 lak
28 hia
28 koo
28 Eur
28 edh
28 dhi
28 rat
28 ate
28 <bl
28 <Eu
28 po>
28 op>
28 led
28 rop
28 ble
28 tee
28 ood
27 uss
27 <us
27 <so
27 oy>
26 eji
26 <st
26 tej
26 ji>
26 tra
26 cad
26 lav
26 sko
26 str
26 gla
26 <sk
26 agl
25 ris
25 udh
25 wl>
25 is>
25 mpe
25 som
25 omp
24 ewe
24 wek
24 vaz
24 dis
24 rne
24 ek>
24 <di
24 ret
24 va>
24 <va
24 new
23 gud
23 <gu
23 ave
23 gon
23 dna
23 ra>
22 lli
22 syl
22 yn>
22 <So
22 <Tr
22 yll
22 <De
22 lia
22 Sod
22 ssy
22 gas
22 oss
21 lev
21 vro
21 hed
21 evr
21 era
21 moy
21 row
21 <mo
20 rur
20 Neb
20 <wh
20 aga
20 Tru
20 <ol
20 cos
18 wha
16 tha
16 Der
16 Nes
14 <ba
14 nes
14 orm
14 eb>
14 Ken
14 bag
13 in>
13 <in
13 <Ge
12 hal
12 New
12 ayn
12 ws>
12 wyn
12 ews
12 <s>
12 lat
12 <A>
12 lla
12 hen
12 all
12 II>
12 has
12 nwy
12 enw
12 <II
11 <on
11 lha
11 elh
11 hag
10 <Mo
10 can
10 <Z>
10 may
10 rma
10 <na
10 <I>
9 ref
8 <o>
8 Uss
8 Moy
8 re>
8 <Us
8 ell
7 <al
7 <Di
7 Dis
7 alj
7 est
7 Ger
7 lja
6 ycy
6 <Dr
6 fhe
6 ber
6 Bag
6 pol
6 cy>
6 Ny>
6 sen
6 rge
6 <Ca
6 ese
6 Geo
6 eor
6 Dre
6 org
6 <Ny
6 sk>
6 lyc
6 <Na
6 <Ba
6 oly
6 Des
6 her
6 efh
6 heb
6 pre
5 <Ro
5 var
5 Wes
5 dhe
5 <We
4 Kes
4 Rad
4 hn>
4 sva
4 <me
4 il>
4 III
4 <He
4 hil
4 Jen
4 sel
4 <Le
4 sy>
4 rd>
4 ene
4 <be
4 <Be
4 <To
4 ick
4 mes
4 esy
4 rm>
4 set
4 Tow
4 <Jo
4 Cad
4 esv
4 <Ph
4 ohn
4 Phi
4 ard
4 nse
4 rse
4 <Lo
4 Ors
4 Joh
4 <Je
4 Cow
4 Ans
4 Nag
4 <Or
4 mar
4 Bes
3 ack
3 <Go
3 <t>
3 nt>
3 klo
3 st>
3 ckl
3 ent
3 eff
3 ffa
3 Gov
3 hes
3 fa>
3 tac
2 tev
2 nsf
2 yth
2 Bre
2 Lob
2 Hen
2 ren
2 ea>
2 <Ni
2 et>
2 por
2 ord
2 wal
2 War
2 <Ty
2 hyt
2 ith
2 <St
2 ron
2 <Sp
2 Now
2 pok
2 ld>
2 obb
2 Ste
2 rya
2 ran
2 How
2 wne
2 ira
2 ald
2 sfo
2 Cre
2 bb>
2 reg
2 ear
2 <Ga
2 Low
2 nry
2 rth
2 adi
2 <Me
2 Ray
2 tes
2 wor
2 cki
2 enr
2 sso
2 Tyn
2 Hed
2 ons
2 rra
2 sta
2 nne
2 osw
2 oga
2 lr>
2 we>
2 aje
2 <ge
2 nef
2 Mor
2 Gaw
2 Pir
2 Aga
2 All
2 nen
2 hak
2 hra
2 Cll
2 rn>
2 owa
2 dan
2 ora
2 Du>
2 <Ho
2 ynw
2 io>
2 oth
2 tam
2 <Gu
2 mry
2 gor
2 Les
2 <Vi
2 Car
2 gea
2 Tre
2 fer
2 thr
2 omr
2 nag
2 son
2 <FM
2 ego
2 <Wa
2 Paj
2 ant
2 oda
2 ck>
2 dio
2 <Ag
2 <eg
2 why
2 arr
2 mit
2 ng>
2 <Pi
2 <om
2 ert
2 ame
2 gos
2 <No
2 rak
2 Spo
2 llr
2 enn
2 Mes
2 Gud
2 ing
2 Na>
2 Sko
2 tot
2 <og
2 ege
2 <E>
2 te>
2 Kea
2 Rob
2 <Sk
2 ly>
2 ste
2 Vic
2 sw>
2 ner
2 efe
2 hav
2 <Cl
2 <Br
2 <wo
2 ne>
2 nte
2 Kel
2 <Te
2 <Pa
2 Kev
2 oke
2 lly
2 nin
2 yns
2 <re
2 <Al
2 ki>
2 Leb
2 <Cr
2 gen
2 FM>
2 <Sm
2 Tes
2 ry>
2 yan
2 oyh
2 Cos
2 let
2 yha
2 Rod
2 Smi
2 gan
2 awn
2 Nic
2 hu>
2 <Du
2 <we
2 sor
2 nwa
2 dhu
2 jer
2 rdh
1 ay>
1 arc
1 <d>
1 rnm
1 ol>
1 nme
1 ove
1 Rol
1 rch
1 Mar
1 ch>
1 May
