1290 ra>
1210 na>
1052 <ku
959 va>
933 wa>
851 ga>
745 nga
728 <va
673 di>
634 kar
629 <ka
589 <no
579 kwa
560 ana
544 <mo
525 ara
520 si>
505 ndi
505 oku
497 gan
485 ong
471 re>
466 ura
456 ang
447 ye>
444 <kw
442 uga
438 <yi
410 ava
408 <ko
404 aru
404 <na
403 ere
402 ung
401 ngo
399 <ng
397 nye
385 asi
381 ka>
380 rug
373 wo>
371 ne>
361 li>
359 go>
358 tu>
353 ron
350 yi>
339 <as
336 ene
334 gwa
325 run
324 uka
323 ro>
321 nke
308 <si
306 <ga
303 <ly
303 pa>
302 <ta
294 tan
292 uru
289 mwe
287 non
283 ke>
282 api
280 ta>
279 vhu
279 ge>
279 eli
278 omu
275 ngw
274 ni>
270 da>
269 <nd
262 ova
261 <he
259 ili
256 ko>
254 po>
252 ant
250 ane
248 pi>
247 sa>
246 <ru
245 we>
244 lik
243 <mu
242 <tu
239 mo>
235 nta
234 <wo
233 are
230 kan
230 end
229 <li
229 uli
228 ena
227 era
227 nom
225 no>
224 van
220 eny
219 epa
219 aro
218 uha
215 kuk
215 zi>
209 ink
201 <po
198 awo
198 mbu
198 ono
197 mba
197 iru
197 <zo
197 rer
196 ma>
195 omb
191 lyo
191 oyi
189 kap
188 una
187 <ma
186 kur
186 hep
185 ani
183 nda
181 hur
181 mu>
180 nen
179 eyi
178 ntu
178 ngi
177 ken
176 kul
176 udi
175 <go
172 lir
171 oma
170 kut
170 gav
169 <Ka
169 kun
169 ika
169 eho
168 ker
167 nge
167 ha>
165 uvh
163 uro
163 gi>
163 <nt
162 <da
158 nes
157 <Yi
156 ona
156 aga
153 yo>
152 <Va
152 ira
152 wan
151 wen
150 <a>
149 ond
148 iro
147 isi
147 Kar
146 <yo
146 und
145 so>
143 <av
142 ban
142 sin
141 kon
141 <No
141 Nom
139 usi
139 pur
138 ano
138 kuh
138 nka
137 and
136 esa
135 pit
133 tun
133 <nk
132 kup
131 edi
131 ina
129 iki
129 ire
128 <ha
127 <ag
127 onk
127 <ey
125 sen
125 gu>
124 wam
123 oro
123 ame
122 hov
122 upu
121 <di
120 ya>
120 nde
119 ita
119 yim
119 utu
117 kuv
116 daJ
116 aJe
116 Jeh
115 <ny
115 nok
113 yin
112 ukw
112 <Ku
112 aka
111 <do
110 lye
110 sir
110 umw
110 <Ru
109 ayi
109 ero
109 ama
107 ruk
106 osi
106 mok
105 <an
105 hu>
105 eke
104 lya
104 ham
104 apa
104 amb
104 <gw
104 rel
102 <zi
102 ru>
100 <me
100 har
99 yir
99 evh
97 pan
96 ali
96 <pi
96 bur
95 yok
95 hen
94 ter
93 Ruh
93 rok
93 mon
92 rwa
91 mpa
91 oko
90 iti
90 muk
90 <pa
90 uta
89 zuv
89 te>
89 uzu
89 kom
88 don
88 <ne
87 naw
87 sik
87 nzi
87 <un
86 tam
85 age
84 din
84 nin
83 var
83 oge
83 <pe
83 par
82 <el
82 mpe
81 ven
81 <ke
81 kug
81 uwo
81 kid
80 men
80 umb
80 isa
79 <ze
79 adi
79 <ro
79 ida
78 gur
78 der
78 ruw
78 amw
77 jan
77 kum
77 uhu
76 ndu
76 tja
76 iga
76 zon
76 une
75 mbo
75 <pu
75 imb
75 bo>
75 uni
75 ake
75 <ed
74 za>
74 <wa
74 sil
73 awa
73 ata
73 tur
73 <ya
73 gwe
72 ger
72 upi
72 imw
72 igu
71 <Ag
71 gom
71 Age
71 <om
70 eso
70 rur
70 amp
70 dig
70 iny
70 pu>
70 nse
70 tup
69 ist
68 meh
68 uva
68 nte
67 ho>
67 etu
67 yen
66 <o>
66 vak
66 uho
66 oka
66 <so
66 ini
65 se>
65 sit
65 esi
64 uku
64 one
63 <Mo
63 tum
63 mom
63 <ez
63 ipo
62 eka
61 tav
61 <Mu
61 <ns
61 kuz
61 ste
60 zun
60 wok
60 div
59 ima
59 orw
59 kor
59 nya
59 aku
58 ris
58 pep
58 zo>
58 atu
57 twa
57 gap
57 mar
57 <mb
56 mun
56 akr
56 ank
56 uny
56 kri
56 gen
56 <za
55 nar
55 uki
55 imp
55 Var
55 <ep
55 <Si
55 ate
54 ome
54 kis
54 dur
54 itu
54 omp
54 <ve
54 mau
54 pek
54 yip
53 nav
53 ruh
53 mpi
53 sig
53 <Ns
53 nag
53 <Ng
53 Nse
53 pev
52 iva
52 afe
52 onz
52 pwa
51 lim
51 yoy
51 <ap
51 tak
51 kwe
50 ese
50 hon
50 ku>
50 <gu
50 ave
50 wou
50 nov
50 ipa
50 de>
49 pil
49 <og
49 ope
49 ndo
49 <aw
49 yit
49 Vak
48 pon
48 ora
48 <Ma
48 lis
47 <tw
47 map
47 bud
47 ti>
47 ezi
47 iyo
47 <zu
46 ouz
46 Awo
46 sim
46 nay
46 nyo
46 <vh
46 gok
46 uko
46 <Aw
46 iwo
46 muh
45 dim
45 <ho
45 nek
45 nko
45 dan
44 ega
44 <ge
44 oso
44 pir
44 puk
44 <ev
44 eha
44 do>
44 yaw
43 hor
43 haf
43 ous
43 uke
43 amo
43 rak
42 ike
42 Nga
42 pe>
42 ogu
42 han
42 gon
42 unt
42 <mw
41 mou
41 pak
41 dil
41 mak
41 uly
41 mek
41 yig
41 fan
41 ure
41 tji
40 upa
40 pis
40 ony
40 eta
40 ked
40 emp
40 bun
40 pem
39 hun
39 gor
39 owo
39 idi
39 <tj
39 iko
39 kus
39 man
38 <pw
38 zoN
38 lit
38 <Ny
38 lip
38 <Kw
38 pam
38 wat
38 oNo
37 epe
37 kud
37 anz
37 egu
37 war
37 yiy
37 ngu
37 ogo
37 zok
36 tar
36 gum
36 iho
36 gar
36 uma
36 Nye
36 yun
36 Kwa
36 <Ey
36 lin
36 <uk
36 <te
36 yan
35 epo
35 vat
35 wop
35 nun
35 ikw
35 apu
34 nam
34 unu
34 mvh
34 uyu
34 koy
33 mul
33 mur
33 dir
33 omo
33 to>
33 gam
33 ete
33 mor
33 utj
32 <on
32 yik
32 ve>
32 yon
32 aud
32 <mp
32 any
31 gau
31 Yin
31 ouh
31 me>
31 gak
31 liz
31 eng
31 ove
31 kir
31 kov
31 moy
31 kad
30 ugu
30 kuy
30 uno
30 opo
30 Eyi
30 oli
30 ing
30 pat
30 nzo
30 aun
30 iha
30 Sir
30 Yis
30 Mor
30 auk
30 nyi
30 <Nk
30 epi
30 yov
29 Kup
29 ugw
29 per
29 Yir
29 <Na
29 fa>
29 his
29 azi
29 ouk
29 gus
29 gos
29 mut
28 atj
28 agu
28 oru
28 <es
28 yih
28 waw
28 zel
28 epu
28 iza
28 yom
27 ivi
27 meg
27 vha
27 <us
27 <os
27 gaz
27 mus
27 opa
27 wet
27 <eg
27 tay
27 woy
27 lih
27 ses
26 uyi
26 iso
26 mwa
26 Mur
26 au>
26 <ye
26 dog
26 tat
26 rom
25 you
25 ges
25 val
25 eni
25 omf
25 noy
25 ten
25 inz
24 hok
24 rut
24 wap
24 ade
24 oom
24 lig
24 nos
24 yam
24 <ud
24 imo
24 was
24 ki>
24 mbe
23 mfa
23 dis
23 moo
23 <u>
23 vam
23 aza
23 tek
23 akw
23 eko
23 aha
23 ige
23 <eh
23 vhi
23 usa
22 wov
22 ji>
22 ou>
22 fer
22 diw
22 <re
22 ewa
22 buk
22 <se
22 <uy
22 <de
21 res
21 maf
21 tir
21 <ou
21 Nke
21 yiw
21 zar
21 Van
21 vyu
21 afa
21 oke
21 zog
21 dok
21 Kap
21 mbi
21 mos
21 rad
21 Nam
21 nan
21 emb
21 ito
21 yuk
21 yog
20 upo
20 <rw
20 vis
20 <Ho
20 gay
20 yid
20 Kut
20 veg
20 wor
20 ret
20 lil
20 zin
20 ily
20 eve
20 zwi
20 wom
19 ami
19 den
19 apo
19 sih
19 zim
19 zen
19 ser
19 mat
19 pom
19 pul
19 igo
19 wid
19 eey
19 huk
19 how
19 aly
19 ze>
19 gop
19 omv
19 bwi
19 wir
19 mbw
19 bil
18 nad
18 ber
18 eku
18 eru
18 kuu
18 ain
18 hag
18 rum
18 gaw
18 <ni
18 gou
18 ind
18 Ose
18 <Os
17 bap
17 pos
17 ney
17 ede
17 nou
17 des
17 wiz
17 ba>
17 rap
17 mi>
17 nal
17 hi>
17 kok
17 onh
17 ine
17 Kuv
17 umo
17 ape
17 nhi
17 wi>
17 <we
16 mpu
16 bu>
16 sok
16 nai
16 kat
16 nki
16 <Ko
16 ver
16 Non
16 vaw
16 uhe
16 nat
16 fes
16 uwa
16 pin
16 <Mb
16 ido
16 kil
16 guv
16 vap
16 Udi
16 iwa
16 zan
16 kam
16 uuy
16 mag
16 mal
16 tet
16 Hom
16 ent
16 fo>
16 amu
16 <Ud
16 <Nt
15 vaf
15 vah
15 mug
15 <ok
15 rat
15 utw
15 tol
15 ato
15 vag
15 som
15 <uh
15 het
15 fe>
15 wal
15 ago
15 Nta
15 mpo
15 <Ta
15 omw
15 pag
15 epw
15 Mbu
15 mud
15 zir
15 uge
15 dip
15 yil
15 vet
15 eda
14 kog
14 ide
14 ako
14 ise
14 get
14 fum
14 mep
14 hug
14 ovi
14 neh
14 <nz
14 <ay
14 Rug
14 <um
14 <Un
14 <wi
14 tis
14 <Ed
14 Edi
14 <fu
14 <sa
13 <ad
13 he>
13 ayo
13 kes
13 tes
13 vhe
13 gov
13 izo
13 Mo>
13 vi>
13 mad
13 oly
13 mer
13 Nok
13 Uno
13 Yiw
13 ezu
13 pok
13 ont
13 <ov
13 <em
13 tok
13 <er
13 itj
13 <Ep
13 nau
13 gog
13 udo
13 zom
13 Yil
13 dwa
12 ran
12 rud
12 azo
12 kuf
12 wol
12 gwi
12 dun
12 ada
12 <yu
12 uza
12 <mv
12 izu
12 ged
12 okw
12 yop
12 jim
12 dar
12 iku
12 nu>
11 mah
11 nep
11 hul
11 eme
11 Yip
11 <at
11 gel
11 <fa
11 <Mp
11 <An
11 nik
11 sto
11 yat
11 <to
11 kou
11 <al
11 wes
11 yum
11 nto
11 oud
11 maw
11 ume
11 dek
11 <au
11 <Uk
11 yep
11 <Ye
11 Ano
11 <fi
11 sip
11 Kon
11 yis
11 <az
11 naz
11 uhw
11 vav
11 ram
11 ore
11 Mok
10 vel
10 gal
10 Kur
10 liy
10 ihe
10 wog
10 won
10 <Wa
10 mam
10 <Pa
10 Vam
10 eno
10 esu
10 ton
10 goy
10 <uz
10 ipi
10 det
10 <ek
10 zum
10 <et
10 imi
10 tut
10 Yee
10 mel
10 oun
10 son
10 ros
10 rew
10 fir
10 uzo
9 mav
9 Yit
9 nkw
9 fut
9 su>
9 gek
9 bal
9 Kuk
9 Ayo
9 fu>
9 igi
9 yos
9 yew
9 bad
9 ifo
9 kos
9 zow
9 rek
9 ded
9 <n>
9 <Al
9 yee
9 aik
9 por
9 anu
9 aum
9 abo
9 Uka
9 <Ga
9 <d>
9 wag
9 zig
9 wav
9 Aly
9 gir
9 mil
9 kau
9 <e>
9 bol
9 rwe
9 kev
9 irw
9 uvy
9 dia
9 <zw
9 Mau
9 Nka
9 rup
9 iab
9 <Ay
9 <Ek
8 <Pu
8 Mpe
8 <ow
8 wey
8 ose
8 keg
8 uzi
8 <Ov
8 obu
8 zer
8 sop
8 pen
8 zou
8 zep
8 <A>
8 wed
8 ute
8 gag
8 siv
8 ror
8 <Po
8 Wa>
8 Tar
8 tul
8 zam
8 gas
8 ehi
8 <Az
8 ado
8 oor
8 sid
8 roo
8 Azo
8 <op
8 vas
8 Mud
8 Ove
8 gad
8 ahe
8 sou
8 <Gu
8 daw
8 yiz
8 azu
8 dor
8 oho
8 use
8 ndw
8 gid
8 upe
8 pop
8 liv
8 du>
8 <ef
7 efu
7 oha
7 afo
7 win
7 sif
7 ons
7 hwi
7 <Tw
7 Sin
7 taa
7 <Es
7 Pur
7 Ngo
7 rar
7 Apa
7 noh
7 enu
7 pik
7 Mar
7 vad
7 Mun
7 wik
7 row
7 avy
7 hwa
7 gep
7 kuw
7 zul
7 ite
7 mup
7 <uw
7 eva
7 sos
7 Kul
7 vik
7 yag
7 wel
7 <Ap
7 <Om
7 twe
7 wah
7 Esi
7 ezw
7 osa
7 hom
7 <hu
7 ifa
7 umi
7 tik
7 Map
7 Epa
7 aan
6 guk
6 yem
6 ned
6 <p>
6 ump
6 itw
6 owe
6 ezo
6 Yiy
6 Omu
6 wer
6 Par
6 lif
6 uve
6 nak
6 pol
6 zug
6 pap
6 dya
6 Eyo
6 <D>
6 <b>
6 ufu
6 muw
6 Twa
6 <hi
6 red
6 yiv
6 erw
6 asa
6 <C>
6 ndy
6 dam
6 rop
6 pau
6 mog
6 vho
6 uhy
6 pwe
6 dov
6 int
6 ofe
6 ait
6 <Me
6 <Wo
6 ufa
6 liw
6 <or
6 hin
6 hya
6 Muk
6 iyi
6 rof
6 taz
6 hum
6 <E>
6 min
6 yel
6 sai
6 <Pw
6 zop
6 uya
6 fet
6 uud
5 wil
5 iya
5 Mul
5 wep
5 Guh
5 <am
5 auh
5 urw
5 ema
5 bel
5 kwi
5 hir
5 yet
5 wis
5 Mam
5 <Tu
5 <Mw
5 afu
5 Vag
5 wak
5 kas
5 Mak
5 pai
5 Wov
5 Ame
5 Pwa
5 vil
5 <en
5 Eka
5 piy
5 <t>
5 uda
5 Noh
5 san
5 ifu
5 ize
5 mem
5 pas
5 sel
5 yey
5 Mag
5 uwi
5 pay
5 Ga>
5 mes
5 <vy
5 kem
5 fun
5 <Et
5 <Li
5 ive
5 tez
5 pum
5 gat
5 mev
5 Epu
5 <i>
5 zov
5 kep
5 tom
5 nel
5 <Am
5 net
4 zoy
4 siz
4 <Ni
4 zur
4 Hon
4 ase
4 <hw
4 kal
4 Dan
4 Eku
4 ahu
4 nza
4 maz
4 Uhu
4 <S>
4 <Uh
4 Kuu
4 neg
4 mob
4 agw
4 ehu
4 sis
4 pav
4 lid
4 Kom
4 pun
4 <ra
4 unk
4 Yim
4 sek
4 izi
4 <Ez
4 gem
4 owi
4 aup
4 <v>
4 <m>
4 yaz
4 Va>
4 rus
4 yav
4 jil
4 Mat
4 mow
4 nuk
4 arw
4 Kud
4 odo
4 <ur
4 Sit
4 mik
4 yif
4 vaz
4 <Da
4 <od
4 fi>
4 yap
4 zev
4 nez
4 nze
4 twi
4 eto
4 poy
4 med
4 kak
4 <N>
4 kot
4 vae
4 Nin
4 gik
4 tuk
4 uvi
4 muv
4 Kuh
4 awe
4 nop
4 ner
4 guw
4 <g>
4 oup
4 nev
4 nob
4 did
4 aen
4 Tan
4 saw
4 mez
3 jir
3 nem
3 gil
3 Eto
3 <Ro
3 Maf
3 ota
3 oul
3 uuz
3 <f>
3 Ogu
3 Pom
3 Nov
3 etj
3 <Ev
3 <Og
3 zey
3 <Zo
3 umu
3 nog
3 Mos
3 kel
3 ipe
3 ipu
3 gev
3 Zon
3 tje
3 <k>
3 nap
3 ofa
3 ahi
3 pug
3 Kun
3 wau
3 ruv
3 yek
3 nsi
3 Pos
3 Mwe
3 aso
3 peh
3 uze
3 til
3 Yid
3 oum
3 uti
3 emo
3 yer
3 ime
3 pov
3 afi
3 Gum
3 nzw
3 <Ya
3 bag
3 Haw
3 zos
3 <Ve
3 <O>
3 nor
3 ugo
3 <h>
3 may
3 ino
3 zad
3 Uzu
3 <j>
3 iun
3 <Er
3 <Gw
3 rag
3 Sid
3 Evh
3 <s>
3 igw
3 mwi
3 nah
3 Ya>
3 idw
3 <Wi
3 uye
3 Vat
3 fab
3 umv
3 Sif
3 jen
3 pou
3 Mpa
3 aur
3 has
3 out
3 <Uz
3 Yig
3 <Um
3 mum
3 yal
3 nzu
3 Lir
3 inu
3 ans
3 est
3 wos
3 aki
3 <Nz
3 <B>
3 abi
3 Ezi
3 <Ha
3 Val
3 nas
3 Mut
3 zaw
2 Gav
2 Per
2 tel
2 <El
2 duk
2 dou
2 <On
2 eza
2 Ruu
2 yeh
2 Mwa
2 yev
2 <ug
2 Mev
2 eur
2 Uke
2 siu
2 yau
2 waz
2 Nge
2 vay
2 Mep
2 hed
2 dop
2 wem
2 sov
2 <uv
2 Eru
2 aaw
2 Sig
2 tuv
2 deu
2 waf
2 ehe
2 yor
2 Lik
2 Pam
2 dow
2 swa
2 Vet
2 woh
2 ndj
2 <Nd
2 kah
2 unz
2 fil
2 ben
2 ihu
2 naf
2 Etj
2 Ono
2 uto
2 hup
2 otj
2 Mou
2 gun
2 tot
2 ege
2 sef
2 <up
2 Kug
2 Ney
2 Ndi
2 <As
2 ote
2 tem
2 Muh
2 <Pe
2 <l>
2 uns
2 avi
2 nwa
2 bi>
2 ruu
2 wit
2 Hen
2 vin
2 eyo
2 way
2 awi
2 Moy
2 Yih
2 dik
2 <He
2 oki
2 <q>
2 nup
2 bir
2 <K>
2 haw
2 unw
2 Kuz
2 dom
2 Naw
2 efa
2 Siv
2 rai
2 mfi
2 aho
2 Pan
2 yay
2 <oh
2 <Eh
2 <F>
2 Kwe
2 Sih
2 pri
2 sam
2 Nzo
2 gai
2 <Ly
2 egw
2 apr
2 waa
2 yof
2 Eli
2 <U>
2 Gaz
2 Nya
2 Vaf
2 Aso
2 dje
2 bin
2 ego
2 Wiz
2 tag
2 zet
2 guh
2 Mug
2 kag
2 <w>
2 <dw
2 yas
2 ude
2 opw
2 dep
2 mpw
2 Lye
2 Ngw
2 jew
2 zik
2 Gwa
2 Nai
2 <r>
2 <Ne
2 <H>
2 ouv
2 not
2 Eha
2 <sw
2 yiu
2 Ump
2 aya
2 rwi
1 Pun
1 Tav
1 <Go
1 Ntu
1 Poy
1 Ava
1 Gel
1 omi
1 Mus
1 Yik
1 <L>
1 Maz
1 zeg
1 <x>
1 Ror
1 Epi
1 obi
1 edo
1 Ero
1 <Za
1 Mvh
1 Zim
1 Tu>
1 Zen
1 uzw
1 dit
1 rou
1 <Eg
1 Mal
1 Atu
1 Pwe
1 <R>
1 zed
1 doy
1 <J>
1 muz
1 ohe
1 Wal
1 <V>
1 Ezu
1 Yif
1 Unk
1 Meh
1 Nzi
1 <T>
1 oda
1 Nav
1 mit
1 Mav
1 tiy
1 Ven
1 eze
1 Fan
1 eki
1 Tur
1 Tum
1 Koy
1 Wen
1 Yen
1 <Ge
1 <We
1 Ron
1 uun
1 Tay
1 Si>
1 Nar
1 <Tj
1 Mon
1 <c>
1 hwe
1 <Fa
1 <Zi
1 enz
1 Tup
1 iuy
1 ren
1 Wah
1 nku
1 nyu
1 rov
1 mov
1 dem
1 Rut
1 upw
1 <Em
1 <Ze
1 Sim
1 Tja
1 Omo
1 <At
1 say
1 Nob
1 Gom
1 Mu>
1 Gwe
1 oga
1 sup
1 aut
1 kod
1 Ku>
1 Upo
1 sas
1 gul
1 nof
1 io>
1 otu
1 Wid
1 Nay
1 Emb
1 <Up
1 Ka>
1 aze
1 iye
1 dio
1 Mbe
1 Umb
1 Twi
1 Za>
1 <Mv
1 tau
1 rau
1 Taz
1 emw
1 efe
1 Wol
1 Mer
1 Tun
1 Pok
1 zil
1 <ew
1 Ega
1 Rok
1 gah
1 ted
1 Yi>
1 <I>
1 Nan
1 <Av
1 Moo
