70 сса
61 са>
50 <ду
49 ур>
45 <ди
44 <бу
43 дин
37 инн
37 нал
37 нна
31 ин>
30 улл
30 лла
30 лай
29 ай>
28 ал>
26 ну>
23 яхъ
23 ул>
22 дур
21 ан>
21 бур
19 лул
19 алу
18 къа
18 ялм
18 мях
18 уни
18 лмя
18 йсс
17 дул
17 хъс
17 ъсс
16 ана
15 ала
15 айс
15 ла>
15 бул
14 <му
13 <ца
13 <къ
13 кун
13 <ба
13 <да
12 гу>
12 хьу
12 ва>
12 ун>
12 <ци
12 айм
11 <ла
11 <хъ
11 ъан
11 нну
10 ахъ
10 <ах
10 най
10 <ку
10 йми
10 ив>
10 рив
10 <Му
9 хъа
9 <щя
9 <Щя
9 хир
9 <аь
9 щар
9 Щял
9 дан
9 мур
9 му>
9 <жа
9 ий>
9 сар
9 щял
9 ава
8 рда
8 ард
8 мун
8 ьун
8 нсс
8 ния
8 хъу
8 цал
8 <хь
8 ар>
8 усс
8 ма>
7 <ва
7 ара
7 ахь
7 акъ
7 ъул
7 на>
7 дав
7 Му>
7 <хх
7 нан
7 аьр
7 жан
7 анн
7 уку
6 ува
6 <ма
6 <ми
6 арс
6 лсс
6 агу
6 ану
6 уна
6 <цу
6 ми>
6 инс
6 увк
6 уну
6 <ща
6 цук
6 улс
6 нма
5 мий
5 тур
5 вку
5 <ув
5 ххи
5 ума
5 кум
5 аву
5 ьрк
5 лар
5 <зу
5 хьх
5 був
5 ура
5 <га
5 тту
5 цин
5 ьхь
5 рки
5 уму
5 ира
5 ьин
5 иял
5 мин
5 кин
5 ъар
5 ран
5 нгу
5 зун
5 дун
5 ия>
5 вар
4 рду
4 кка
4 сан
4 <иш
4 <ар
4 лий
4 <ин
4 хъи
4 <ур
4 ант
4 иня
4 ллу
4 вай
4 дай
4 бай
4 <ях
4 лу>
4 рал
4 бак
4 <би
4 рсс
4 нил
4 ци>
4 ишл
4 ир>
4 бал
4 няв
4 али
4 <ха
4 нса
4 ъа>
4 лах
4 ду>
4 хьи
4 <оь
4 нав
4 ахи
4 шла
4 мах
4 ари
4 ири
4 лан
4 ялл
4 <та
4 тал
4 рча
4 ил>
3 Мун
3 ччи
3 яв>
3 лли
3 унм
3 ча>
3 рща
3 ву>
3 гум
3 лас
3 дак
3 <ав
3 <пя
3 кус
3 ида
3 <ви
3 ьба
3 цир
3 всс
3 кь>
3 алк
3 чин
3 рул
3 йнн
3 <зи
3 авс
3 анс
3 айн
3 тта
3 бан
3 урн
3 ирд
3 всн
3 чан
3 <Ца
3 гай
3 та>
3 сна
3 вав
3 инм
3 асс
3 ъаб
3 ьрщ
3 дув
3 кан
3 унс
3 ьвс
3 утт
3 лап
3 рай
3 лаг
3 аба
3 ух>
3 ури
3 шив
3 зин
3 ап>
3 <на
3 лун
3 ула
3 <ут
3 ими
3 рва
3 вух
3 хал
3 нин
3 оьб
3 ат>
3 лкь
3 ика
3 <ид
3 иша
3 анг
3 <жу
3 урв
2 нни
2 как
2 лит
2 вра
2 Ва>
2 <ча
2 <гь
2 вад
2 жав
2 нах
2 ада
2 унг
2 ъви
2 лал
2 ту>
2 ув>
2 рас
2 кал
2 ягь
2 жур
2 ити
2 ъва
2 иву
2 пол
2 хха
2 айк
2 нши
2 тул
2 ним
2 ъад
2 ли>
2 дус
2 ачч
2 дах
2 маг
2 нун
2 <Ва
2 вих
2 ани
2 <чи
2 ахх
2 цай
2 ьту
2 саг
2 асу
2 ивр
2 <ли
2 ъчи
2 Цал
2 аг>
2 ъач
2 яла
2 рна
2 аща
2 ару
2 уйс
2 арщ
2 урч
2 вир
2 акк
2 ччя
2 сур
2 вру
2 хуй
2 ивч
2 гьт
2 ри>
2 <по
2 ита
2 ваб
2 арц
2 ьла
2 тай
2 ращ
2 хан
2 кув
2 ъун
2 хь>
2 аьв
2 рщи
2 хлу
2 вчу
2 мив
2 унн
2 бат
2 шан
2 нта
2 ячч
2 <ял
2 тир
2 ний
2 оли
2 ъин
2 лиш
2 ни>
2 ьур
2 рса
2 <тт
2 ца>
2 хъв
2 тик
2 тла
2 ман
2 ахл
2 чив
2 пяч
2 чим
2 анш
2 <я>
2 ган
2 гъа
2 чяг
2 <сс
2 <кк
2 ртт
2 аду
2 яъв
2 <Аь
2 щал
2 арч
2 ива
2 авр
2 аб>
2 йму
2 нту
2 йкь
2 гьа
2 <гъ
2 ину
1 душ
1 къе
1 алл
1 вгу
1 су>
1 лтт
1 айп
1 аик
1 нлу
1 лют
1 къ>
1 арб
1 яйк
1 ьус
1 бус
1 утл
1 рца
1 угу
1 га>
1 нив
1 айх
1 <гу
1 ушм
1 нуг
1 илу
1 ийн
1 ъра
1 уцц
1 хър
1 хла
1 <ам
1 рхь
1 ъну
1 цур
1 ихс
1 <ши
1 буц
1 таб
1 рат
1 уми
1 авл
1 ъму
1 ван
1 хав
1 <уч
1 щин
1 вин
1 лув
1 яти
1 якъ
1 ирт
1 ера
1 бар
1 бит
1 сал
1 нку
1 цар
1 <Ди
1 ъас
1 юн>
1 юъ>
1 вхь
1 увм
1 угъ
1 <ус
1 луг
1 елл
1 бра
1 тар
1 лия
1 йри
1 атн
1 тер
1 ила
1 ухл
1 щим
1 <лю
1 мер
1 Дин
1 ик>
1 <Цу
1 пяк
1 ухь
1 гуж
1 иаь
1 <Хх
1 аят
1 иму
1 агъ
1 цан
1 аби
1 ав>
1 лях
1 оьр
1 юти
1 уха
1 абу
1 рик
1 мии
1 <ля
1 Дяъ
1 биз
1 хьл
1 биа
1 ксс
1 ихт
1 <дю
1 мал
1 паг
1 Мин
1 илл
1 вну
1 аьт
1 лир
1 дал
1 вкк
1 ха>
1 ихн
1 кьи
1 хну
1 шма
1 ппа
1 лух
1 <са
1 ьум
1 бах
1 хти
1 ъил
1 ъах
1 лгу
1 ирх
1 явг
1 ъян
1 ццу
1 уци
1 хчи
1 лаи
1 ра>
1 ку>
1 куц
1 лав
1 йн>
1 <лу
1 бун
1 аме
1 чит
1 <те
1 ял>
1 наш
1 дюъ
1 гъч
1 хсс
1 хъм
1 ужс
1 хюн
1 аши
1 анк
1 йку
1 ина
1 хху
1 ери
1 <ти
1 дух
1 лая
1 рну
1 Аьв
1 ивп
1 Аьр
1 вму
1 ийр
1 па>
1 рак
1 шин
1 мил
1 урд
1 вхх
1 раг
1 эбр
1 зла
1 нму
1 итл
1 кьл
1 къу
1 йхч
1 ьт>
1 ссу
1 бия
1 гън
1 дир
1 жсс
1 ьрм
1 изл
1 сла
1 кти
1 руч
1 явх
1 ьар
1 чаг
1 урт
1 чун
1 <эб
1 вли
1 чий
1 янн
1 цуй
1 Цук
1 сси
1 рму
1 улу
1 дяъ
1 има
1 <дя
1 асл
1 чча
1 ийс
1 дум
1 рах
1 увн
1 уй>
1 ьан
1 учи
1 лат
1 игу
1 анм
1 ххя
1 рар
1 улт
1 хяв
1 <бя
1 уру
1 май
1 впп
1 алг
1 <чч
1 рцу
1 рби
1 чум
1 <Ми
1 бих
1 бил
1 ян>
1 ихь
1 ияр
1 диш
1 ъиг
1 хъч
1 Хху
1 авх
1 ага
1 ркс
1 кку
1 бяй
1 урк
1 цив
1 <ян
1 йпа
1 шав
1 хъя
1 вур
1 тия
1 тин
1 ххю
1 рут
1 акт
1 маб
1 Ца>
1 <их
1 анл
1 <Дя
1 бух
1 учч
1 жун
1 тит
1 си>
1 тну
1 ъел
1 нул
1 ии>
1 яр>
