1200 ni>
876 ri>
836 ma>
656 <di
655 <ma
627 ini
563 yi>
398 iyi
359 ba>
357 le>
343 <ni
329 <ba
318 dri
314 <e’
309 zu>
303 diy
300 eri
291 di>
288 e’y
284 <az
282 ru>
277 ku>
272 yo>
271 ta>
257 si>
253 azi
251 <al
248 pi>
237 <ng
235 <ri
233 <Ba
230 Ba>
229 <dr
228 ’yo
215 ani
214 <er
197 zi>
192 ile
186 ngu
183 ra>
182 lea
181 za>
174 <le
171 ga>
170 gu>
169 <Di
169 <mi
168 ia>
164 zin
162 nga
161 <i>
159 <ku
157 <Mu
157 Mun
157 ung
154 ’yi
153 ari
151 ea>
151 nzi
132 <am
132 <ov
132 ovu
125 <ki
125 <in
125 ale
125 ama
124 ya>
124 ’du
121 <ec
121 <a’
116 vu>
116 isi
116 <ya
115 ki>
114 <E’
114 <fe
114 du>
113 fa>
113 <vi
111 <af
110 mi>
109 <on
109 <nd
107 ita
107 ata
107 iri
105 uri
104 afa
103 <be
103 <ye
103 <si
103 ria
101 E’y
101 <Mi
99 be>
99 <vu
97 inz
95 <ru
95 Diy
94 rin
93 mba
93 <o’
91 ti>
90 <ad
90 aru
89 <ka
87 zit
87 ezu
85 nya
85 lu>
84 <ra
83 dra
81 a’d
80 din
78 ngo
78 uru
77 onz
76 ele
75 eza
75 <ok
74 <ny
74 azu
73 oni
73 ua>
71 iku
70 <an
69 ima
69 uzu
68 alu
68 <Al
68 fe>
67 ndr
67 asi
66 eco
65 epi
64 ye>
63 yak
62 izu
60 ris
60 ril
60 gon
59 ozu
59 uti
59 ipi
59 ada
59 ndi
58 vut
58 eta
58 <Le
58 aku
58 li>
57 vil
56 kin
56 ko>
56 zo>
55 doz
55 vin
54 <im
54 Le>
54 Mi>
54 iza
53 iru
53 aza
52 ka>
52 imb
52 <et
52 <ed
52 min
51 upi
50 kan
49 <id
49 idr
49 ili
49 <ey
49 dar
48 zur
48 kil
48 tia
47 oru
47 <pa
47 api
47 <yi
47 <as
47 oku
46 ro>
46 Eri
46 Ama
46 <Er
46 <Am
46 co>
45 yin
44 <ag
44 man
44 <da
43 <iz
43 <pi
43 bat
43 eti
43 ara
43 nzo
43 ala
43 ori
42 <wo
41 <A’
41 oro
41 Min
41 ind
41 o’d
40 iar
40 fez
39 edo
39 izi
39 nik
39 ’di
39 dan
39 zor
38 cez
38 yim
38 lip
38 bo>
38 Di>
38 de>
37 eyi
37 A’d
37 wor
36 ’ba
36 <Az
36 <Ya
36 riz
36 Ya>
35 ear
35 ece
35 nir
35 uni
35 Ali
34 ali
34 Te>
34 zep
34 <Te
34 tu>
34 <or
33 oko
33 ger
33 <ge
33 go>
33 <tu
33 eli
33 Azi
33 nde
33 baz
32 ’do
32 <mu
32 <Ec
32 iko
32 <nz
32 rua
32 <bo
32 ati
31 yik
31 nze
30 da>
30 rur
30 <el
30 usi
30 re>
30 par
29 <ar
29 <yo
29 vuz
29 te>
29 dil
29 <ta
29 <te
29 ule
29 ce>
28 ega
28 <is
28 i’b
28 kua
28 isu
28 <eg
28 Nze
28 <ez
28 lar
28 <Nz
28 ke>
28 <ti
27 a’i
27 <ob
27 <ol
27 <ay
27 <en
27 ere
27 iki
27 aka
27 ogo
26 <Su
26 Ece
26 <es
26 o’a
26 Sur
26 Din
26 ika
26 o’b
26 <gb
26 ban
25 <ca
25 osi
25 bi>
25 ric
25 eni
25 ice
25 e’d
24 ndu
24 dul
24 Ri>
24 <at
24 ese
24 pir
24 adr
24 uku
24 ziz
24 <Ri
24 oza
24 lil
23 kpo
23 uza
23 sel
23 lia
23 ler
23 <Im
22 dis
22 <bu
22 su>
22 gba
22 ayi
22 kur
22 okp
22 olu
21 gup
21 sik
21 zat
21 fi>
20 can
20 agu
20 obi
20 Imb
20 ri’
20 lir
20 amb
20 eca
20 eng
20 po>
20 ci>
19 Ale
19 tar
19 pa>
19 eki
19 <og
19 <Ye
19 opi
19 <om
19 ’a>
19 <I>
19 <tr
18 ja>
18 rik
18 and
18 muk
18 nia
18 azo
18 <zi
18 <Ge
18 uke
18 dir
18 kuz
18 gul
18 <ko
18 nyi
18 gat
18 mu>
18 <de
18 Ger
17 <du
17 <la
17 gaz
17 mim
17 uki
17 laz
17 ve>
17 do>
17 <wu
17 aki
17 <ef
16 siz
16 vel
16 sia
16 ang
16 anz
16 cok
16 vun
16 <Ad
16 ze>
16 <su
16 gog
16 lel
15 koz
15 yez
15 ede
15 <a>
15 dus
15 ulu
15 nve
15 <ga
15 udr
15 <em
15 kok
15 kak
15 <Ng
15 <mb
15 Yet
15 <ew
15 ’da
14 <lu
14 efi
14 ako
14 kar
14 coz
14 ngi
14 eyo
14 <oj
14 zak
14 gir
14 <ne
14 lup
14 uta
14 sur
13 diz
13 ca>
13 rap
13 ’bo
13 E’d
13 <ot
13 oki
13 <op
13 adi
13 onv
13 <ci
13 wa>
13 va>
12 <os
12 lat
12 fu>
12 izo
12 mbo
12 bua
12 gyi
12 yer
12 wud
12 suz
12 yu>
12 yir
12 ’it
12 agy
12 lez
12 aga
12 kau
12 otu
12 <if
12 zik
12 let
11 rir
11 <av
11 <Ov
11 nis
11 dez
11 bor
11 au>
11 Ovu
11 rar
11 yaz
11 pat
11 <ve
11 oja
11 <At
11 ’az
11 kut
11 ’i>
11 omv
11 tan
11 aa>
11 <Af
11 uzo
10 vuk
10 niz
10 <In
10 yet
10 len
10 <O’
10 Afa
10 gap
10 Ada
10 <li
10 <Ok
10 ony
10 buk
10 Ala
10 <Ey
10 <aw
10 <Op
10 ira
10 Opi
10 der
10 rad
10 Idr
10 <fi
10 cet
10 ne>
10 any
10 <Id
9 ias
9 <ja
9 <Fe
9 apa
9 awa
9 Ngo
9 <co
9 <ac
9 la>
9 ond
9 tre
9 yia
9 <Or
9 kor
9 ifi
9 dik
9 yap
9 ura
9 aci
9 io>
9 etu
9 sil
9 Ori
9 tro
9 ’bi
8 <Ka
8 ezo
8 luz
8 yos
8 Buk
8 <je
8 vup
8 ti’
8 tri
8 zez
8 bon
8 wu>
8 <Bu
8 rus
8 oke
8 ’yu
8 war
8 ewa
8 avi
8 caz
8 mve
8 tam
8 emi
8 abi
8 mbe
8 a’y
7 biz
7 <On
7 Dir
7 ’ye
7 dap
7 Ayi
7 ewu
7 fep
7 Eyo
7 tip
7 obe
7 pis
7 wuo
7 zar
7 vus
7 afu
7 <An
7 ben
7 pik
7 pin
7 <Ny
7 <Pa
7 sio
7 imu
7 uou
7 <ek
7 Inz
7 ole
7 fin
7 Oku
7 our
7 sir
7 lo>
7 fuz
7 Nya
7 <of
7 cer
7 ong
7 zir
7 Ati
7 atr
7 iyo
7 awu
7 riy
7 <Ay
7 tuz
7 cep
6 bap
6 Fep
6 zip
6 rim
6 Mim
6 ber
6 nza
6 Ngu
6 Etu
6 <ak
6 rat
6 den
6 muz
6 pe>
6 tur
6 ogu
6 <va
6 nvu
6 sim
6 <As
6 Izi
6 gur
6 ual
6 tua
6 Onz
6 fel
6 <aj
6 Asi
6 aje
6 run
6 <oc
6 <Si
6 <Et
6 <e>
6 Ka>
6 tis
6 ife
6 uan
6 tin
6 rak
6 adu
6 <Iz
6 <sa
6 jaz
6 saw
5 emu
5 ru’
5 Nir
5 <Ni
5 guz
5 bez
5 tal
5 Par
5 <ce
5 <Og
5 bar
5 jet
5 <wa
5 ilo
5 <Eg
5 kel
5 bel
5 bal
5 opa
5 Mva
5 Ika
5 a’a
5 mok
5 vi>
5 mat
5 <na
5 wok
5 na>
5 dun
5 odr
5 <Ik
5 ’iz
5 <mo
5 gan
5 lun
5 <bi
5 jek
5 ofe
5 eke
5 kab
5 ayu
5 bip
5 lua
5 end
5 mil
5 u’d
5 Ogo
5 Eco
5 <Ma
5 <Mv
5 Adr
5 nzu
5 yel
5 vaa
5 wur
5 zaz
5 nin
5 Ega
5 <zu
5 mvi
5 bil
5 <fu
5 <za
5 anv
4 ija
4 <El
4 <Is
4 Alu
4 omi
4 ruk
4 eou
4 Ma>
4 wer
4 sop
4 cur
4 cop
4 Ata
4 oti
4 ji>
4 ou>
4 lep
4 zas
4 tru
4 vur
4 <so
4 <Ag
4 mam
4 leo
4 mva
4 age
4 kun
4 <cu
4 <pe
4 O’b
4 Si>
4 oyi
4 <aa
4 goy
4 jo>
4 O’d
4 ibe
4 aik
4 lai
4 <ir
4 eny
4 Isu
4 zan
4 <mv
4 nez
4 rot
4 <Yo
4 <nv
4 bak
4 dua
4 <ik
4 yep
4 yar
4 <jo
4 rij
4 Eli
4 rea
4 dup
4 yis
4 <E>
4 lek
4 omb
4 <Wu
4 otr
4 zap
4 fik
4 A’i
4 zuz
4 lur
4 <we
4 viz
3 efu
3 Fez
3 iya
3 Kur
3 oco
3 pos
3 oji
3 lif
3 Lel
3 kon
3 goa
3 nil
3 ora
3 sis
3 Eyi
3 <ej
3 ava
3 <lo
3 und
3 eru
3 fiz
3 Yez
3 <ap
3 cif
3 zam
3 Agu
3 <to
3 Emi
3 <Ku
3 lon
3 tit
3 rib
3 <Dr
3 <ur
3 ndo
3 <od
3 ruz
3 <Em
3 gak
3 ifu
3 eji
3 <se
3 suk
3 mal
3 tiz
3 Wur
3 vir
3 i’d
3 tok
3 siy
3 oa>
3 tut
3 oce
3 ret
3 vit
3 <ab
3 tas
3 Yo>
3 Aza
3 paz
3 <i’
3 zil
3 dre
3 rip
3 fek
3 cap
3 bet
3 ’ik
3 Imu
2 Cot
2 Pat
2 <o>
2 duk
2 gey
2 ffi
2 fuf
2 ran
2 kul
2 ee>
2 tib
2 Dri
2 epe
2 <Ol
2 aok
2 dur
2 <ij
2 off
2 taa
2 cek
2 dit
2 uar
2 Kin
2 sen
2 gbu
2 tus
2 se>
2 cak
2 ufu
2 Aku
2 gor
2 jio
2 <zo
2 Ang
2 yol
2 don
2 nvi
2 kos
2 <ic
2 ici
2 <ke
2 rio
2 wak
2 Iny
2 <La
2 amv
2 ’at
2 Ani
2 kuk
2 <Ew
2 <ip
2 Ari
2 fis
2 Aok
2 jiz
2 esu
2 <ig
2 mup
2 bur
2 Ede
2 das
2 iny
2 Laz
2 rer
2 uas
2 <Ar
2 iga
2 <ep
2 <Ak
2 rag
2 mag
2 bir
2 jep
2 rod
2 vez
2 oga
2 vik
2 <Ki
2 Oko
2 kup
2 duz
2 gbi
2 gad
2 ged
2 <Co
2 ior
2 dee
2 tuk
2 je>
2 luk
2 ipa
2 <Ao
2 mud
2 emb
2 <Ed
2 con
2 kub
2 yop
2 aro
2 sin
2 alo
2 iji
2 <Ru
2 Ole
2 ube
2 usu
2 O’a
2 wi>
2 <ao
2 Bat
1 <ow
1 <So
1 cen
1 Zit
1 Wud
1 <If
1 Sen
1 pil
1 sun
1 iti
1 Mal
1 Dil
1 Dik
1 <A>
1 <Es
1 gol
1 Okp
1 And
1 <Vi
1 <Tu
1 Rua
1 Yim
1 Adu
1 Ewa
1 owi
1 oli
1 ter
1 Onv
1 gar
1 ing
1 Tur
1 Any
1 Kan
1 Fuz
1 <C>
1 Ifi
1 <Ob
1 yon
1 Yon
1 <Je
1 cot
1 <Pe
1 Dra
1 mar
1 <Se
1 <Zi
1 <O>
1 <I’
1 Kak
1 Ru>
1 Ewu
1 Ini
1 Owi
1 Sir
1 <Da
1 Ye>
1 <Ow
1 <Fi
1 Ese
1 <Ef
1 <ev
1 e’b
1 tun
1 <P>
1 Vil
1 Dis
1 ial
1 Ban
1 Afu
1 Eca
1 <Vu
1 utu
1 Fiz
1 ’ap
1 Aga
1 uko
1 ’be
1 uka
1 cia
1 iba
1 daz
1 Sop
1 Obi
1 Avi
1 Pe>
1 <Cu
1 Anz
1 Lek
1 Jek
1 bin
1 aur
1 ete
1 Vut
1 fan
1 Da>
1 dep
1 <Fu
1 eve
1 Sik
1 <Yi
1 sez
1 <B>
1 mut
1 I’d
1 gua
1 Efi
1 ozo
1 zek
1 Eki
1 Cur
1 fet
1 <Ek
1 <Av
1 yuz
