501 <ba
442 ba>
408 <ka
323 ka>
289 <ma
214 iŋ>
208 ma>
183 <th
167 <Ma
157 yo>
156 de>
153 and
150 nde
142 aŋ>
139 iya
131 niy
129 ya>
128 ho>
127 <ni
122 <ki
120 <iŋ
115 <yo
106 <i>
100 kun
99 thi
99 ama
97 nam
96 <wƆ
95 <ko
95 <wu
91 ko>
90 oho
89 <ku
89 luk
87 nan
86 ƆƆ>
86 una
84 uku
81 loh
78 ndƐ
78 Mal
78 alu
77 ana
76 dƐ>
75 mal
72 na>
71 tha
70 wƆ>
67 wun
67 und
67 <hu
67 ki>
64 <WƆ
63 alo
62 kan
60 ali
59 <wo
58 maŋ
58 thƆ
58 <mƐ
58 WƆƆ
57 <bi
57 <k>
56 kiŋ
54 wo>
54 <be
54 iyo
53 li>
52 mƐn
51 be>
50 Ɛŋ>
49 <w>
48 <wa
48 <e>
48 <na
48 <kƆ
47 hi>
47 the
45 he>
44 iyƆ
43 ina
42 mo>
41 oma
41 ant
41 nth
40 ti>
40 Ɛn>
40 ƆkƆ
39 biy
38 <kƐ
38 kƐn
38 ta>
38 kƆ>
38 Ɔŋ>
37 man
36 yƆ>
36 <fo
36 wal
36 ƐnƐ
36 nƐ>
35 foo
35 oom
35 aka
34 <h>
34 Ɔhi
34 Ɛti
34 hii
33 <fa
33 <ho
33 yan
32 thu
32 <W>
32 kƐk
32 ƐkƐ
31 in>
31 nka
31 <si
31 ank
31 <pa
30 <yi
30 kul
30 do>
30 mas
30 mƐt
30 <m>
30 ath
29 hu>
28 kam
28 Maŋ
27 ayd
27 iiy
27 fay
27 asi
27 him
27 ydo
26 amƐ
25 ha>
25 han
25 kiy
25 <bo
25 iki
24 nku
24 <Ɔ>
24 uŋ>
24 baŋ
24 imo
24 unk
24 no>
24 aa>
23 boh
23 hit
23 ani
23 mak
22 iy>
22 kaŋ
22 si>
21 kaa
21 tet
21 ni>
21 <b>
21 Mas
21 yik
21 uta
20 kin
20 bƐŋ
20 pam
20 hƆŋ
20 sis
20 lan
20 <in
20 <KƆ
20 <bƐ
19 kut
19 mat
18 <o>
18 amo
18 oo>
18 wƆƆ
18 hut
18 <dƆ
18 uno
18 Ɔma
18 Ɛnk
18 ute
18 <a>
18 bƐ>
18 te>
18 ban
18 asƆ
18 ulo
18 fƐƐ
17 <d>
17 hun
17 kas
17 <Ba
17 <Wu
17 uth
17 ati
17 eth
16 <du
16 kuy
16 <sƐ
16 niŋ
16 Ɔy>
16 KƆh
16 <fƐ
16 <Bi
16 wu>
16 uya
15 <kp
15 bal
15 <te
15 tan
15 <fu
15 ku>
14 <yƐ
14 ita
14 <ta
14 <t>
14 Ma>
14 huŋ
14 nkƐ
14 nki
14 gbƆ
14 yƐ>
14 oŋ>
14 Ɛna
14 <de
14 ohi
13 hiy
13 ra>
12 hƆn
12 Ba>
12 huk
12 ula
12 <K>
12 <s>
12 Ɛmb
12 kƆy
12 eŋ>
12 se>
12 ata
12 ŋan
12 lƆk
12 ete
12 sƐm
12 alƆ
12 kol
12 Biy
12 ito
12 thƐ
12 Ɛnt
12 olo
12 sa>
12 yoo
12 kƆs
12 isa
11 <lu
11 kat
11 to>
11 le>
11 uka
11 ind
11 min
11 dun
10 dƆŋ
10 sƆn
10 Ɔsi
10 so>
10 ƐƐr
10 Ɛra
10 oŋk
10 deŋ
10 nt>
10 kƆm
10 ŋth
10 Ɔnk
10 siŋ
10 iyƐ
10 Ɔn>
10 ƆƆh
10 haŋ
10 kah
10 bƆŋ
10 mbƐ
10 dƆm
10 <bƆ
10 imƆ
10 <gb
10 aso
10 tho
10 ƆmƐ
10 mƆk
10 Ɛth
10 <dƐ
10 Ɔmi
10 mƐŋ
10 kit
10 ŋin
10 hƆ>
10 aya
9 ndo
9 fak
9 ith
9 ase
9 ima
9 eke
9 epe
9 mba
9 taa
9 <di
9 wa>
9 Maa
9 tut
9 pe>
9 aat
9 ii>
9 aal
9 tep
9 pal
9 isi
9 eti
9 ale
9 kub
9 <tu
9 ini
9 din
8 wuŋ
8 hƐl
8 rƐm
8 ƐmƐ
8 mƐ>
8 kƆn
8 Ɔnd
8 <f>
8 ƆhƆ
8 ŋa>
8 uŋp
8 <ŋa
8 ƐlƐ
8 kƐ>
8 ndi
8 <nk
8 <tƐ
8 sii
8 hƆy
8 nkƆ
8 ade
8 iŋi
8 ŋki
8 lƆh
8 <hƐ
8 tiy
8 ŋpo
8 naŋ
8 lƐŋ
8 sim
8 yƐr
8 po>
8 ŋiy
8 Wun
8 sƆŋ
8 ƐrƐ
8 ye>
8 <Ku
8 dƐn
8 wƆm
8 ƆŋƆ
8 tiŋ
7 imb
7 yap
7 Man
7 iik
7 hin
7 <Li
7 Lim
7 miy
6 kum
6 agb
6 ŋƆ>
6 det
6 <al
6 oko
6 Ɔŋi
6 <mu
6 hƆƆ
6 ino
6 <nd
6 woŋ
6 di>
6 kpa
6 kƆh
6 yƆk
6 <Un
6 nak
6 ayt
6 pit
6 Ɔns
6 wan
6 tƐd
6 apƐ
6 ŋko
6 ala
6 kƆƆ
6 kok
6 ŋni
6 tok
6 nƆk
6 oka
6 ako
6 ƆlƆ
6 <lƆ
6 hƐ>
6 haa
6 aak
6 oth
6 pƐn
6 kot
6 <pi
6 Ɔri
6 <tƆ
6 biŋ
6 loŋ
6 lo>
6 esƆ
6 an>
6 Ɔŋn
6 kƆt
6 kpƆ
6 iye
6 on>
6 Una
6 aba
6 bƆr
6 uwa
6 <ne
6 Nes
6 ubƆ
6 fuŋ
6 uma
6 ugb
6 kƐŋ
6 ytƐ
6 aki
6 <Ne
6 <ha
6 ke>
6 Wuŋ
6 ri>
6 uŋa
6 Ɛd>
6 ƐbƐ
6 bil
6 hab
6 hƐb
6 aan
6 doo
6 Mat
6 nay
6 nek
5 bay
5 ili
5 kpo
5 <mi
5 iti
5 bak
5 lin
5 pa>
5 ila
5 kpe
5 bat
5 tin
5 la>
5 pan
5 iko
5 Kut
5 <Hu
5 oon
4 nbƐ
4 uŋk
4 kƐt
4 bƆn
4 ƐƐ>
4 eŋo
4 KƆƆ
4 tƐŋ
4 <pƐ
4 nuŋ
4 ƐƐm
4 meŋ
4 Ɛmi
4 Ɔth
4 wut
4 liŋ
4 itƆ
4 tƐn
4 Ɔfi
4 ŋun
4 ɔhi
4 ƐƐn
4 tƆƆ
4 iŋt
4 pƐŋ
4 eŋa
4 kuŋ
4 <Ɔf
4 bƆh
4 ns>
4 Bin
4 duŋ
4 ŋak
4 dƐŋ
4 dƐƐ
4 tim
4 ƆƆn
4 fun
4 Ɔha
4 hoŋ
4 koŋ
4 unb
4 uŋu
4 bin
4 sƐt
4 nƆŋ
4 akƐ
4 mam
4 WƆ>
4 ame
4 Ɔyt
4 Ɛki
4 bƐn
4 adƐ
4 Ɛŋa
4 ŋo>
4 unƆ
4 <nƆ
4 kil
4 <rƆ
4 sƆƆ
4 <n>
4 sin
4 mad
4 mut
4 sƆm
4 fis
4 Kɔh
4 hƆm
4 tƆ>
4 ukƆ
4 <Kɔ
4 unu
4 yƐt
3 mpa
3 hiw
3 hat
3 nad
3 onk
3 duw
3 iwa
3 lim
3 nii
3 ay>
3 <p>
3 <la
3 maa
3 <ek
3 liy
3 Hu>
3 tek
3 pon
3 <se
3 Wu>
3 fel
3 mag
3 ufa
3 ket
3 ski
3 hoo
3 har
3 imi
3 yi>
3 pay
3 <Ki
3 gba
3 nsk
3 Ku>
3 re>
3 nko
3 eli
3 aaw
3 <fe
3 Kol
3 huw
3 akp
3 <Ko
3 set
3 ine
3 kom
3 apa
3 eku
3 ise
3 per
3 ona
3 lik
3 waa
3 eko
3 ahi
3 bas
3 baa
3 ate
3 <lo
3 gbo
3 aha
3 hay
3 wat
3 awo
3 oli
3 Ki>
3 yin
3 <mp
3 lit
3 bon
3 asa
3 uto
3 ure
3 sad
3 kuf
3 rek
3 uba
3 sit
3 hag
3 pat
3 ara
3 ne>
3 ika
3 <li
3 yii
3 iin
3 tat
3 fur
3 bet
3 lon
3 fom
3 <l>
3 <ns
3 Baa
3 ere
3 lak
3 ite
2 pir
2 <ad
2 nya
2 utƐ
2 ykƆ
2 Ɔkp
2 wuk
2 bƆl
2 aŋa
2 iny
2 Ɛya
2 yƆŋ
2 dƆr
2 ƆtƆ
2 Ɔni
2 sƆb
2 nƐk
2 Ɛy>
2 <sƆ
2 bif
2 WƆm
2 kal
2 adƆ
2 pee
2 aŋt
2 tƐp
2 fuf
2 Ɛpa
2 yeŋ
2 oŋi
2 ekƐ
2 ƆrƐ
2 rƆŋ
2 uha
2 Ɔoŋ
2 kƆp
2 rƆk
2 ntu
2 fƐ>
2 kow
2 tƆŋ
2 eŋt
2 aŋk
2 ƐŋƐ
2 ahu
2 pet
2 kek
2 ukƐ
2 rik
2 oyƐ
2 Ɔŋt
2 <nƐ
2 puŋ
2 mim
2 ukp
2 alƐ
2 poŋ
2 daŋ
2 <kc
2 ŋta
2 fƐn
2 bƆy
2 uni
2 Ɛŋt
2 rut
2 heŋ
2 <wƐ
2 Hug
2 ŋka
2 mƐy
2 Ɔka
2 cth
2 mƆy
2 yƐŋ
2 sƐk
2 amƆ
2 ŋku
2 tu>
2 Ɔyŋ
2 afƐ
2 eeŋ
2 siy
2 ƆnƆ
2 nda
2 ass
2 kƐr
2 Ɛri
2 baf
2 lƆ>
2 peŋ
2 hud
2 aye
2 hƆr
2 ƆyƐ
2 <da
2 eŋk
2 riŋ
2 ape
2 ŋho
2 tƆk
2 sƆo
2 Ɛŋi
2 beŋ
2 <ye
2 hƐŋ
2 hap
2 ƆbƐ
2 bƆk
2 ŋƐ>
2 ifƐ
2 kct
2 ŋug
2 Ɔnm
2 miŋ
2 aŋf
2 ntƐ
2 yŋ>
2 diŋ
2 kƆŋ
2 udƆ
2 ƆsƆ
2 woo
2 ŋit
2 ŋfo
2 boy
2 nma
2 ŋƆŋ
2 iim
2 kƐy
2 Bay
2 uŋt
2 ufƐ
2 <ŋu
2 ƆrƆ
2 kƆl
2 tƐ>
2 hup
2 kay
2 <ke
2 dad
2 mur
2 sƆh
2 anl
2 rƆg
2 gbƐ
2 hug
2 toŋ
2 Ɔyk
2 Ɔgb
2 pƆl
2 ahƐ
2 adu
2 ytƆ
2 Ɔŋh
2 upe
2 gbe
2 Ɔla
2 asƐ
2 yta
2 ŋto
2 hƆk
2 <to
2 <r>
2 wƐn
2 huh
2 nsƆ
2 Ɔpi
2 nle
2 akƆ
2 rƐ>
2 ssƆ
2 bƐt
2 uru
2 tƆy
2 iri
2 unt
2 Map
2 <pu
2 Ɔna
2 Mad
2 owu
2 aŋi
2 oni
2 hƆl
2 pƆn
2 lƐn
2 pƆk
2 Ɛnd
2 lƆn
1 <E>
