1748 <de
1175 de>
1106 es>
803 che
646 he>
641 <ch
632 <e>
573 <da
557 da>
472 <re
413 el>
409 des
390 <co
385 ion
384 egn
369 <i>
352 ta>
348 <se
344 <ve
313 <l>
309 zio
302 ns>
301 ame
294 <a>
292 <te
285 ent
285 mes
274 del
274 er>
273 te>
266 nt>
265 gn>
264 on>
250 res
247 èr>
244 veg
244 uda
235 ra>
232 <di
230 dam
224 ons
219 na>
217 fud
217 efu
215 azi
211 ref
207 <pe
205 se>
200 esc
189 ter
187 di>
185 men
180 ia>
179 al>
178 sta
173 com
172 <en
167 per
163 <st
163 est
161 <pr
157 sc>
154 <o>
146 <le
145 tra
141 ego
140 reg
139 ori
138 ant
138 erv
138 con
137 ch>
130 ren
129 enc
128 ola
128 ich
125 ai>
125 ir>
124 tor
123 col
123 ogn
121 les
121 eri
120 ura
119 din
118 <ca
118 dal
117 <ge
117 ède
117 ser
115 <al
114 <me
113 <do
112 <na
112 eta
112 gni
111 sti
111 adi
110 ie>
109 <n>
108 an>
108 str
107 pre
106 nte
104 èda
104 <ma
104 <po
103 enz
103 <la
103 <Co
102 tic
101 ont
100 mun
100 omu
100 ort
99 <pa
98 pro
98 omp
95 nzi
95 Com
95 la>
95 goe
94 <so
94 sa>
94 nir
93 <l’
92 cog
91 oet
91 <mo
91 ica
90 cia
90 ess
89 <du
88 ere
87 tà>
87 ist
87 ati
86 ali
85 <pi
85 <si
84 <é>
84 itè
83 ziè
82 pel
82 sci
82 ido
81 hes
80 ani
79 <fa
79 ost
78 era
78 vij
78 mpr
78 par
78 rvi
78 je>
78 <à>
77 tiv
77 <bi
77 nc>
77 in>
76 don
76 nce
76 ite
76 ije
75 art
75 <ap
75 raz
75 teg
74 can
74 tur
74 anc
73 tèr
73 or>
73 <L>
73 man
73 rie
73 vit
72 ora
72 izi
72 ede
72 <l'
71 sch
71 gra
70 <gr
70 uta
70 ce>
70 tes
70 ità
70 ca>
69 ech
69 anz
69 ate
69 <tr
68 za>
68 hel
68 sse
67 ies
67 sco
66 tèd
66 <sc
65 rà>
65 ved
65 asc
65 ome
65 ovi
65 por
64 un>
64 ge>
64 dem
64 aut
63 <vi
63 ban
63 ssa
62 ens
62 sto
62 <sa
62 bid
61 rve
61 <ba
61 ièl
61 ric
61 ac>
61 pos
61 nes
61 fer
61 èi>
61 ore
60 <fo
59 dur
59 ina
59 <or
59 <sp
59 oi>
58 ea>
58 l’a
58 nza
58 ute
58 ves
57 ela
57 at>
57 ass
57 gol
57 <no
57 sor
57 val
56 lic
56 ive
56 ne>
56 lit
56 <va
56 rop
56 ico
55 iù>
55 nta
55 enj
55 oma
55 <su
54 met
54 <pu
54 lad
54 <au
54 end
54 gne
54 ach
54 spe
54 rèr
54 ste
53 ivi
53 <es
53 arà
53 ten
53 èl>
52 nis
52 <ar
52 <be
52 rba
52 op>
52 riè
52 tre
52 ier
52 bli
51 ran
51 <it
51 mat
51 emp
51 der
51 seg
50 <lo
50 zes
50 njo
50 ol>
50 ezi
49 dan
48 più
48 rec
48 <fr
48 pub
48 ubl
48 ana
48 <in
47 spo
47 rèd
47 chi
47 <P>
47 ald
47 out
46 dò>
46 dai
46 cor
46 <m>
46 log
46 etr
46 <ae
45 iva
45 apo
45 orm
45 nze
45 ara
45 jor
45 rt>
45 et>
45 dut
45 lac
44 ris
44 oda
44 san
44 jen
44 lam
44 nch
44 ien
43 esp
43 osc
43 ut>
43 ili
42 <at
42 it>
42 <I>
42 rag
41 hé>
41 ena
41 rov
41 <ci
41 our
41 ida
41 ian
41 dou
41 ver
41 nà>
40 ord
40 abi
40 <ai
40 ntr
40 vin
40 <fe
40 jia
40 va>
40 ure
40 <E>
39 <ce
39 ata
39 ei>
39 fra
39 nan
39 olo
39 rti
39 fic
39 ers
39 ìco
39 <ne
38 fes
38 <ur
38 ins
38 rme
38 liv
38 rat
38 ras
38 edu
37 eme
37 gro
37 inz
37 amp
37 urb
37 ldò
37 las
37 ges
37 <Da
37 rta
37 <bo
36 agr
36 laz
36 lèr
36 <ol
36 rez
36 ven
36 ui>
36 <ra
36 vei
36 ère
36 uc>
36 esf
35 ltu
35 ami
35 ime
35 eji
35 med
35 min
35 té>
35 <C>
35 ièi
35 <li
35 <ze
35 mil
35 ret
35 ape
35 ria
35 tin
35 isa
34 nit
34 rod
34 urè
34 naz
33 aca
33 rda
33 for
33 leg
33 nde
33 ici
33 gna
33 nor
33 <Ca
33 aze
33 olè
33 <Gr
32 <lu
32 orn
32 cup
32 gor
32 <je
32 <og
32 ec>
32 bie
32 dud
32 am>
32 una
32 ped
32 ber
32 anà
32 trè
32 sfe
31 mod
31 isc
31 ond
31 lor
31 mon
31 <cu
31 ièr
31 <to
31 esg
31 io>
30 lun
30 <ta
30 coi
30 il>
30 mpe
30 uri
30 nfe
30 sia
30 egu
30 sgo
30 ude
30 upe
29 tru
29 zen
29 tat
29 chè
29 ari
29 ul>
29 uzi
29 iam
29 <D>
29 <Fo
29 nom
29 sul
29 <La
29 en>
29 ult
29 ssi
29 tan
28 nar
28 èla
28 gej
28 vid
28 <un
28 <ad
28 nic
28 sce
28 eti
28 gur
28 ’ar
28 ez>
28 pod
28 usc
28 ans
28 eco
27 rte
27 car
27 <zi
27 zia
27 raf
27 rai
27 etu
27 ìa>
27 dor
27 ram
27 sva
27 esv
27 ous
27 pie
27 ege
27 l'a
27 int
27 ete
27 zie
27 vèr
27 ogh
27 une
27 sie
26 bal
26 bon
26 ole
26 aje
26 eis
26 zei
26 omi
26 ièd
26 ré>
26 nti
26 lou
26 <c>
26 <De
26 Da>
26 ecu
26 nso
25 ene
25 tio
25 tab
25 pez
25 bil
25 rut
25 èrd
25 sen
25 ma>
25 onf
25 rtè
25 lon
25 ume
25 utu
25 his
25 <Re
25 dic
25 ci>
25 mez
24 <am
24 cri
24 rs>
24 tem
24 ini
24 fat
24 erè
24 lin
24 ale
24 <Mo
24 aio
24 ni>
24 <Ge
24 Lad
24 dat
24 mpo
24 taz
24 cèr
24 Can
23 cio
23 gia
23 uto
23 edi
23 lcl
23 mpi
23 doi
23 rit
23 ast
23 olc
23 clo
23 pia
23 oli
23 rum
23 onc
23 <mi
23 uni
23 rad
23 ses
22 hèd
22 vel
22 cen
22 Ges
22 ide
22 ghé
22 nco
22 ors
22 rev
22 hec
22 rio
22 <pl
22 nto
22 <cr
22 <et
22 <as
22 scè
22 oen
22 eje
22 az>
22 pon
22 lat
22 af>
22 <eg
22 as>
22 tit
22 onè
22 <Se
22 ghe
22 ifi
22 tam
22 <fi
22 if>
22 ert
21 <em
21 dom
21 <s>
21 mpa
21 pru
21 oji
21 len
21 poj
21 riv
20 ita
20 <Pr
20 and
20 <ji
20 <A>
20 ic>
20 van
20 gno
20 <an
20 jiz
20 gan
20 jer
20 pla
20 rma
20 iol
20 are
20 org
20 um>
20 jes
20 rim
20 den
20 <vo
20 nèd
20 mer
20 ele
20 <op
20 imi
20 pri
20 <ut
20 si>
20 tro
20 bet
19 dù>
19 Pro
19 <ou
19 le>
19 sim
19 vol
19 bes
19 rga
19 sec
19 ine
19 ntè
19 nga
19 <cè
19 eni
19 atu
19 oss
19 net
19 let
19 utr
19 pei
19 saz
19 ii>
19 nos
19 Moe
19 duc
19 l'e
19 scr
19 to>
19 is>
19 ior
19 ché
18 cul
18 nèr
18 <pì
18 èle
18 pol
18 ces
18 oc>
18 Gro
18 odu
18 ga>
18 pìc
18 jir
18 diz
18 pet
18 apa
18 <tu
18 'er
18 eng
18 <Ne
17 doc
17 edù
17 aer
17 ese
17 ona
17 fam
17 pal
17 ito
17 oto
17 ndu
17 ffi
17 roj
17 cur
17 oti
17 né>
17 ts>
17 ode
17 iss
17 oje
17 tri
17 <No
17 emo
17 vil
17 odo
17 rn>
17 aea
17 eve
17 li>
17 nlo
16 erz
16 <mu
16 evè
16 sem
16 bel
16 taj
16 igi
16 zac
16 bic
16 ben
16 rse
16 tad
16 etù
16 rei
16 ope
16 rav
16 pes
16 nov
16 uan
16 caj
16 adu
16 one
16 enl
16 <So
16 bai
16 tui
16 vio
16 pen
16 oge
16 nts
16 lé>
16 tù>
16 tol
16 pas
16 liè
16 etè
16 tif
16 jon
16 tud
16 son
16 lis
16 ong
16 <za
15 var
15 èa>
15 get
15 nat
15 Gra
15 ìte
15 dir
15 ino
15 dèr
15 gio
15 mbi
15 lt>
15 aes
15 ire
15 aga
15 <ab
15 alt
15 ocu
15 dar
15 erc
15 nèl
15 gaz
15 uré
15 ndr
15 Sor
15 iaz
15 sis
15 ade
15 fiz
15 rso
15 mar
15 ngi
15 aìt
15 rtì
15 <gi
15 olu
15 dep
15 iap
15 cos
14 sot
14 èra
14 alè
14 rdi
14 som
14 cre
14 ded
14 rac
14 om>
14 <gu
14 mos
14 uff
14 esi
14 inf
14 ard
14 ove
14 emb
14 ilé
14 cac
14 ner
14 efe
14 gua
14 tac
14 zif
14 sbe
14 ema
14 fas
14 èsa
14 <sb
14 egr
14 nve
14 nal
14 def
14 mai
14 <uf
14 ism
14 fon
14 ave
14 nid
14 lèd
14 rté
14 ler
14 èna
14 asp
14 iji
14 oca
13 eit
13 ajo
13 epe
13 su>
13 dit
13 nda
13 hèr
13 nif
13 tie
13 zis
13 egi
13 <il
13 ala
13 fin
13 ’ap
13 eie
13 eda
13 tel
13 nni
13 Nov
13 <En
13 gre
13 rab
13 eté
13 cès
13 rc>
13 eid
13 fos
13 amb
13 ruz
13 ndi
13 ars
13 Fol
13 enn
13 inè
12 och
12 set
12 aor
12 <vè
12 die
12 <go
12 ada
12 rde
12 gà>
12 nèi
12 rèl
12 mbe
12 rna
12 sm>
12 tèi
12 mò>
12 fac
12 jio
12 orc
12 lib
12 rsc
12 cs>
12 toc
12 ics
12 gie
12 llo
12 Reg
12 <Ve
12 caz
12 ’ou
12 tij
12 ial
12 pur
12 ogà
12 <oc
12 fen
12 emò
12 ife
12 nse
12 ozi
12 Nev
12 tìc
12 dot
11 olt
11 jan
11 lec
11 jet
11 maz
11 opo
11 sar
11 ’ut
11 nù>
11 èri
11 uns
11 rdè
11 pec
11 urà
11 gnè
11 iar
11 pit
11 pèr
11 mia
11 eli
11 sog
11 mp>
11 cer
11 paz
11 her
11 tec
11 tar
11 tum
11 ìes
11 rje
11 cat
11 mo>
11 gri
11 ldi
11 l’u
11 ado
11 ecr
11 api
11 jo>
11 <ri
11 cru
11 spa
11 ind
11 lao
11 mor
11 rch
11 rid
11 rz>
11 Ofi
10 tou
10 eja
10 boc
10 pap
10 tej
10 <ej
10 arj
10 all
10 env
10 agn
10 vìa
10 <ig
10 rib
10 ced
10 ibe
10 ndo
10 ibu
10 fol
10 arì
10 vac
10 rel
10 ef>
10 aci
10 èrt
10 duz
10 rom
10 ilu
10 nei
10 cin
10 aja
10 lup
10 gec
10 nìa
10 nsc
10 vat
10 nz>
10 esć
10 cla
10 sé>
10 <Fe
10 Fes
10 <R>
10 ral
10 roz
10 <Pi
10 til
10 <Al
10 ur>
10 arv
10 cim
10 eva
10 rnv
10 <N>
10 nie
10 gnì
10 mas
10 rej
10 nvì
10 ean
10 ss>
10 nca
10 erm
10 gnu
10 lur
10 nas
9 arn
9 eza
9 ila
9 ava
9 ern
9 <sv
9 cam
9 svi
9 ibi
9 <ag
9 ane
9 <Sp
9 lar
9 rva
9 nfo
9 tut
9 lo>
9 ono
9 Spe
9 l’e
9 eré
9 ceg
9 ama
9 did
9 hie
9 iti
9 dra
9 ise
9 rco
9 rìe
9 Pia
9 lan
9 lii
9 sib
9 ote
9 iné
9 jac
9 mea
9 rin
9 gnù
9 Cul
9 isé
9 <aj
9 <Le
9 'in
9 dà>
9 oce
9 <Cu
9 bin
9 cal
9 mud
9 pop
8 Leg
8 <is
8 <Di
8 dap
8 <us
8 zer
8 l'i
8 rif
8 Dal
8 <Lu
8 uis
8 eze
8 Dec
8 rto
8 ell
8 mi>
8 gli
8 For
8 <n’
8 <Ar
8 <ro
8 st>
8 sme
8 tis
8 Ent
8 sà>
8 sei
8 sć>
8 opu
8 emi
8 dre
8 gen
8 sol
8 <ti
8 Dir
8 egh
8 n’o
8 jea
8 <èg
8 pli
8 dej
8 dus
8 cai
8 mèr
8 aji
8 iac
8 nci
8 rzi
8 cas
8 De>
8 <Ch
8 abo
8 Veg
8 <gl
8 ecn
8 rea
8 mic
8 'an
8 <ru
8 <Of
8 jit
8 <fu
7 ndè
7 arc
7 Ref
7 oze
7 Sen
7 tea
7 gis
7 ’En
7 dec
7 vie
7 <b>
7 <Tu
7 mér
7 <Ag
7 òco
7 ziv
7 rol
7 pat
7 itu
7 tua
7 oci
7 <St
7 omo
7 dov
7 ciù
7 sos
7 lbe
7 eia
7 jèr
7 eif
7 ndò
7 Agr
7 sui
7 sas
7 daz
7 loc
7 div
7 bol
7 Se>
7 utè
7 fre
7 orz
7 ign
7 anè
7 <mè
7 Ser
7 rsa
7 usa
7 nad
7 <mé
7 còc
7 <f>
7 <Sa
7 enè
7 dui
7 oz>
7 laì
7 mol
7 ing
7 Tur
7 'au
7 ’am
7 Cam
7 érc
7 <cò
7 gui
7 fec
7 ègh
7 obl
7 <At
7 eto
7 feg
7 got
7 Fot
7 mir
7 moz
7 bas
7 sèd
7 ngu
7 irè
7 aro
7 umi
7 inc
6 jec
6 lfa
6 buc
6 ot>
6 isl
6 hio
6 lut
6 ima
6 onj
6 <ja
6 erì
6 faj
6 mec
6 efi
6 Urb
6 osi
6 pò>
6 Fas
6 isè
6 im>
6 oà>
6 età
6 'al
6 orj
6 alf
6 <Fr
6 Art
6 igh
6 mit
6 dèn
6 gom
6 <Sc
6 alu
6 <Ba
6 <Z>
6 cni
6 uf>
6 <Ur
6 ssà
6 <d>
6 abe
6 ghè
6 nea
6 nje
6 ecl
6 apò
6 ros
6 aba
6 onz
6 mie
6 zil
6 Lur
6 alo
6 soz
6 cap
6 veì
6 coc
6 <M>
6 eso
6 drè
6 ssè
6 dea
6 'ar
6 tal
6 dim
6 dol
6 uji
6 jin
6 <el
6 rii
6 Bal
6 ldu
6 lle
6 fot
6 ril
6 eìc
6 rap
6 uti
6 roà
6 <sm
6 <Te
6 Fra
6 oni
6 <Fa
6 zit
6 dac
6 rìa
6 mùs
6 jab
6 zum
6 ze>
6 <mù
6 apl
6 cum
6 ees
6 arb
6 fab
6 apr
6 <jo
6 <L'
6 nui
6 nzu
6 rjo
6 Ati
6 ggi
6 ùse
6 l’E
6 Sco
6 fet
5 siz
5 ron
5 iet
5 iov
5 obi
5 dez
5 nef
5 vam
5 cad
5 pis
5 zed
5 afe
5 até
5 alb
5 lid
5 ’em
5 d'a
5 Che
5 ror
5 epa
5 jem
5 nam
5 rci
5 ust
5 ile
5 Enc
5 <d'
5 abù
5 ià>
5 cro
5 cid
5 pà>
5 bù>
5 mag
5 tfo
5 mal
5 nst
5 roè
5 ntf
5 tei
5 <Si
5 gai
5 cig
5 cé>
5 Las
5 clè
5 uaz
5 nji
5 <az
5 arè
5 icl
5 ifa
5 viv
5 rdà
5 <ao
5 fio
5 rir
5 <dr
5 ase
5 <av
5 atì
5 rd>
5 <ec
5 nil
5 <im
5 ìbo
5 bat
5 zic
5 ejè
5 uma
5 atà
5 rni
5 ’at
5 fa>
5 uch
5 lem
5 aza
5 imp
5 nim
5 ree
5 <O>
5 so>
5 sut
5 sso
5 bre
5 <br
5 ené
5 eam
5 aos
5 lom
5 orì
5 lia
5 us>
5 uie
5 Al>
5 pan
5 atr
5 nev
5 otr
5 uje
4 hia
4 End
4 ouc
4 ’as
4 bit
4 ebi
4 unè
4 ais
4 ejo
4 nio
4 piz
4 Net
4 sla
4 sac
4 bar
4 mpè
4 giu
4 saj
4 <S>
4 vis
4 soi
4 jig
4 ruè
4 rem
4 èsc
4 <ob
4 rnè
4 <L’
4 red
4 nud
4 <Po
4 uèr
4 <nu
4 num
4 mio
4 <Bo
4 pòj
4 hiò
4 <Na
4 <bó
4 igo
4 inà
4 apè
4 erg
4 Ai>
4 ćèr
4 grè
4 up>
4 das
4 cèn
4 d’e
4 Nor
4 irm
4 epò
4 ruj
4 N’o
4 bru
4 Con
4 nen
4 dèd
4 oa>
4 iel
4 stu
4 San
4 ngo
4 bos
4 raì
4 <of
4 fez
4 Ena
4 sćè
4 ìe>
4 tèl
4 bia
4 tom
4 <N’
4 <zu
4 ogr
4 fir
4 sep
4 eld
4 meg
4 lea
4 l'o
4 Bos
4 eio
4 <cl
4 scì
4 'Un
4 ofi
4 faz
4 lme
4 fuj
4 lig
4 idè
4 l'E
4 unz
4 nia
4 ruf
4 sàb
4 sèr
4 pom
4 zel
4 Uni
4 zuc
4 eba
4 ujè
4 eèr
4 Cor
4 daj
4 òji
4 avi
4 cie
4 óss
4 gic
4 rià
4 bós
4 ogi
4 cef
4 sfa
4 ciz
4 zad
4 rgh
4 pac
4 ìng
4 mem
4 dum
4 pea
4 but
4 <Ai
4 ilm
4 <d’
4 l’o
4 nut
4 ero
4 iat
4 ti>
4 tme
4 fun
4 atè
4 otm
4 <Ma
4 vej
4 jou
4 pag
4 Na>
4 tì>
4 cet
4 zèr
4 cit
4 iò>
4 'En
4 rza
4 <ef
3 aid
3 Ret
3 éme
3 iur
3 eig
3 ota
3 dèa
3 là>
3 'Of
3 ibr
3 scu
3 <os
3 lum
3 lù>
3 ndì
3 lì>
3 upà
3 abu
3 'ut
3 poz
3 rob
3 mom
3 Str
3 ebe
3 udè
3 ogg
3 nsa
3 fil
3 idi
3 mei
3 <ac
3 <fé
3 gar
3 zé>
3 rìc
3 age
3 aèr
3 ilì
3 ’Am
3 peè
3 vèl
3 tìb
3 mui
3 oor
3 sté
3 Des
3 rog
3 fie
3 dav
3 <sk
3 Chi
3 Mat
3 rgo
3 anu
3 iou
3 jiè
3 lco
3 ilè
3 <ùt
3 idr
3 <ot
3 ’en
3 upè
3 nd>
3 ghi
3 ize
3 liz
3 soc
3 nèa
3 olù
3 enà
3 tiz
3 tob
3 ieg
3 zai
3 Ald
3 <mì
3 lti
3 imo
3 kia
3 sag
3 L’a
3 <té
3 fém
3 sgr
3 oèr
3 raj
3 moe
3 rau
3 'or
3 zem
3 àbo
3 apu
3 Pol
3 mìn
3 bul
3 Ist
3 erd
3 sći
3 <pè
3 arp
3 tae
3 tuz
3 Uff
3 ègr
3 <on
3 sca
3 zip
3 l'I
3 cei
3 niz
3 Sie
3 pès
3 iev
3 ee>
3 sif
3 sat
3 mèd
3 ski
3 gné
3 Zen
3 sob
3 mul
3 agg
3 érm
3 obe
3 ceb
3 pa>
3 tto
3 luj
3 tim
3 put
3 èga
3 èst
3 l’A
3 sèg
3 roe
3 asa
3 Ver
3 osć
3 eèd
3 os>
3 l'U
3 ezè
3 mad
3 udi
3 cot
3 dì>
3 bot
3 iav
3 jog
3 ble
3 paè
3 ton
3 ćia
3 Mon
3 ùto
3 scé
3 sid
3 rì>
3 zi>
3 det
3 lie
3 orè
3 itt
3 nsà
3 oes
3 amo
3 ace
3 lèa
3 iz>
3 <Ze
3 ova
3 Sas
3 edè
3 ula
3 rot
3 ioc
3 amè
3 vez
3 re>
3 olà
3 gim
3 coo
3 sap
3 ios
3 <lè
3 'Is
3 ule
3 tez
3 <sè
3 zèd
3 ltà
3 jeb
3 rpa
3 rep
3 'ag
3 tér
3 not
3 lèn
3 ’el
3 <Du
3 <Uf
2 buj
2 teè
2 rég
2 upé
2 bea
2 ro>
2 ias
2 usè
2 roc
2 tiu
2 fès
2 nol
2 lpi
2 top
2 <Su
2 <Tr
2 tir
2 Zac
2 iod
2 èng
2 rpe
2 ncu
2 daì
2 vìe
2 ràb
2 alp
2 ja>
2 ié>
2 <Og
2 Amb
2 Dep
2 esm
2 <Za
2 oèd
2 fru
2 jel
2 eol
2 iud
2 bor
2 ji>
2 Te>
2 uar
2 rmi
2 neg
2 zid
2 tii
2 <ré
2 lav
2 Ami
2 ntà
2 odò
2 frà
2 enf
2 Tra
2 rar
2 arg
2 vem
2 aré
2 <An
2 <tè
2 <Au
2 èer
2 l’i
2 dad
2 aus
2 idà
2 asg
2 isi
2 Del
2 rus
2 amà
2 Ter
2 edé
2 rmè
2 rig
2 fis
2 l'u
2 ivì
2 sea
2 otn
2 èlb
2 eèa
2 nej
2 <ga
2 Gua
2 lli
2 spl
2 sèl
2 ’ob
2 avè
2 icr
2 smo
2 éor
2 pio
2 Sia
2 iga
2 ifr
2 isà
2 ilt
2 l'O
2 ìje
2 zig
2 Def
2 dé>
2 zec
2 égo
2 bud
2 onv
2 gh>
2 plo
2 <Ta
2 lei
2 <er
2 <śa
2 oec
2 <sć
2 cuz
2 neo
2 bed
2 <Gu
2 mot
2 ’az
2 sèa
2 eij
2 sal
2 lze
2 fan
2 dag
2 Rel
2 Sta
2 sic
2 puz
2 ugn
2 ipa
2 osa
2 ogo
2 adè
2 aà>
2 ssì
2 jé>
2 <g>
2 l'è
2 em>
2 erf
2 ’op
2 iut
2 ruc
2 rèi
2 doa
2 gin
2 ànc
2 śal
2 asf
2 paà
2 tid
2 jug
2 eil
2 apà
2 sur
2 Val
2 mej
2 co>
2 orp
2 ’ig
2 ija
2 epo
2 ség
2 lim
2 ned
2 cno
2 sfè
2 nté
2 pee
2 nzè
2 fal
2 eou
2 tìe
2 <ju
2 afo
2 lif
2 iso
2 Lun
2 <bu
2 nz'
2 nge
2 rcé
2 Duc
2 rdù
2 mis
2 jèd
2 lié
2 aìj
2 upa
2 rfe
2 hit
2 udà
2 meè
2 bec
2 tip
2 zep
2 Ruf
2 tèn
2 dèl
2 <Va
2 nsu
2 eog
2 ìss
2 'ou
2 tn>
2 oer
2 vig
2 pe>
2 mbr
2 edì
2 geo
2 iro
2 àbe
2 moc
2 <èl
2 idu
2 ’er
2 pin
2 <sé
2 el'
2 ajé
2 uze
2 gun
2 alz
2 dìe
2 auc
2 vad
2 reb
2 'èg
2 lèe
2 Daì
2 het
2 zol
2 esu
2 suz
2 <Do
2 ipi
2 oll
2 Aut
2 nii
2 <h>
2 Ute
2 lab
2 alc
2 mbu
2 <od
2 adr
2 nfi
2 égh
2 nec
2 onù
2 olé
2 'en
2 sl>
2 sel
2 sìb
2 enr
2 hi>
2 tuc
2 Ogn
2 Arb
2 izè
2 z'a
2 eci
2 duj
2 cèd
2 Ali
2 <Ap
2 àbi
2 sam
2 nre
2 téo
2 aco
2 Car
2 stè
2 pèn
2 paì
2 odi
2 deb
2 cec
2 pé>
2 roa
2 'at
2 <om
2 ’au
2 reè
2 pog
2 laf
2 use
2 pic
2 ezé
2 miz
2 epi
2 <Ut
2 cui
2 omb
2 Env
2 ène
2 <Ru
2 nel
2 màn
2 'am
2 tèa
2 pim
2 bac
2 Sto
2 cì>
2 lee
2 agi
2 tod
2 Tan
2 ncè
2 aie
2 veo
2 viz
2 uzo
2 cìs
1 Ous
1 gil
1 nfl
1 pra
1 <p>
1 oul
1 opè
1 luz
1 fau
1 lìm
1 omì
1 ntu
1 slo
1 Nei
1 los
1 <Pè
1 mìa
1 <In
1 zà>
1 Apr
1 rts
1 Tem
1 boi
1 Sàb
1 iad
1 stì
1 mao
1 Pru
1 opa
1 L'e
1 gel
1 <Vi
1 Pès
1 <V>
1 Piz
1 Ben
1 ve>
1 iag
1 L'O
1 Su>
1 ato
1 <Lo
1 <Ou
1 voi
1 Mol
1 Mìn
1 <Sv
1 eno
1 lus
1 <Je
1 L'o
1 gru
1 <Pe
1 <Ci
1 Enl
1 <Sà
1 Cès
1 sig
1 ait
1 <Un
1 Tec
1 Man
1 <Me
1 moa
1 Daj
1 nzé
1 Men
1 rnà
1 mèl
1 Cia
1 qui
1 Soc
1 Eco
1 nag
1 Bid
1 gnà
1 Res
1 Der
1 Fon
1 <sl
1 no>
1 <ed
1 inu
1 cel
1 Ant
1 dia
1 ìmi
1 <B>
1 spi
1 Ide
1 esè
1 <id
1 L'U
1 Len
1 Ape
1 dro
1 ega
1 oco
1 ipè
1 req
1 Un>
1 ose
1 drà
1 Pom
1 lta
1 Sul
1 Ola
1 rne
1 <Ol
1 L'u
1 erj
1 Gen
1 èlc
1 <Vo
1 mus
1 Atu
1 non
1 <J>
1 <Mì
1 <Il
1 uso
1 rtu
1 oat
1 Lib
1 <sà
1 und
1 oro
1 <T>
1 bra
1 go>
1 Ven
1 <Ec
1 Svi
1 rce
1 Ass
1 sit
1 <bè
1 L’E
1 Dom
1 <As
1 Pel
1 Gej
1 ciu
1 Dut
1 <Cè
1 lau
1 ssé
1 flu
1 iej
1 zan
1 equ
1 <ev
1 erb
1 Sem
1 agh
1 far
1 sup
1 <Be
1 <F>
1 Loc
1 sou
1 Vie
1 Vol
1 <U>
1 Bru
1 do>
1 ezà
1 rtà
1 <Li
1 <Bi
1 Inf
1 Jeb
1 spr
1 Don
1 Nes
1 Mod
1 <Br
1 Anc
1 bès
1 sin
1 ice
1 tos
1 rup
1 ri>
1 via
1 <Am
1 hiv
1 zià
1 iab
1 Il>
1 <lì
1 L'i
1 ièn
1 <Id
