2601 <de
2444 de>
1873 <la
1760 la>
1163 as>
960 ue>
956 <qu
938 <lo
926 <e>
895 que
817 en>
787 er>
652 lo>
646 <en
639 <a>
628 <pa
593 au>
578 <un
567 <pe
531 per
495 es>
483 on>
466 <da
463 ar>
459 <se
457 un>
417 <me
413 dau
396 ns>
393 na>
380 pas
380 us>
365 <es
359 os>
324 <E>
321 <ma
315 <di
307 cha
299 me>
296 ins
295 <Qu
292 <l'
290 ai>
283 se>
283 <à>
280 <so
280 las
264 in>
264 sin
263 emo
258 mos
256 osi
250 <vi
243 los
243 <ch
241 <au
237 son
236 din
229 <le
225 mai
223 <tr
220 Que
218 da>
217 una
214 <La
212 <d'
208 <su
203 ia>
202 at>
197 <o>
194 eu>
193 <co
187 an>
186 La>
185 ra>
183 <mo
177 sus
177 <Le
173 ran
172 aus
171 ei>
169 ita
169 <De
166 Lem
163 <Lo
161 <to
159 ada
157 men
154 orn
152 ana
148 De>
147 mon
147 re>
146 ava
146 ent
146 tan
145 par
145 via
143 sa>
142 <ve
142 cci
139 va>
138 res
137 tra
135 cit
130 nt>
130 <Pe
128 Per
127 occ
127 nha
125 <sa
124 rob
123 ta>
123 tro
121 <re
120 oba
119 iá>
118 <gr
118 gra
117 ven
116 <A>
116 tot
116 ras
116 est
115 ota
115 and
115 <li
113 ham
113 Lo>
112 or>
110 l'a
109 d'a
109 En>
109 <En
109 eng
108 <an
108 ga>
107 len
106 <ro
106 et>
103 lha
103 tre
102 ch>
98 <do
98 ha>
97 str
97 lem
97 con
96 ant
95 em>
95 ons
94 'en
93 rs>
91 ren
91 <Ma
89 ado
89 li>
88 nd>
88 jor
87 nga
87 tor
87 el>
86 ela
86 ami
86 <fa
86 uel
86 uò>
85 ora
85 ala
85 Mas
84 ech
83 ssa
83 ser
82 mas
80 tat
80 nta
80 qu'
79 nar
79 min
79 <va
79 <po
78 ont
78 rn>
77 ts>
77 viá
76 del
76 <or
75 bad
75 anç
75 <ie
75 <em
75 sta
75 ieu
74 han
73 <Un
73 l'o
72 era
72 'a>
72 dor
71 alh
69 ina
69 <cò
69 ion
67 bar
67 dos
67 <ga
67 pau
67 egu
66 'oc
66 <ba
66 rom
66 ame
66 <jo
65 <cr
65 'es
65 <oc
64 lar
64 ire
63 Cha
63 man
63 <Ch
62 rot
62 uei
62 inh
61 sar
61 ier
61 <mi
60 art
60 uec
60 int
59 aut
59 rec
59 nça
58 gut
58 rna
58 com
58 ut>
58 has
57 pre
57 emb
57 ass
56 ene
56 'un
56 esp
56 ac>
56 seg
56 Un>
56 ica
56 tin
55 har
55 òst
55 tar
55 'au
55 <i>
55 nas
54 cio
54 <pi
54 <pr
54 oli
54 auc
54 val
54 amb
53 ot>
53 le>
53 gue
53 nti
53 ira
53 tge
53 nte
52 elh
52 hau
52 ste
51 e'n
51 'n>
51 ís>
51 mb>
51 aís
50 hac
50 oma
50 des
49 quò
49 ena
49 <Me
49 fai
49 bol
49 paí
49 ges
48 nda
48 aqu
48 tz>
48 tau
48 <Se
47 ove
47 rla
47 fia
47 avi
46 ors
46 <Ti
46 sen
46 rre
46 Tin
46 ess
46 ost
46 mes
46 <bo
45 ja>
45 <be
45 rti
45 ur>
44 iva
44 còr
44 mbo
44 Los
44 lei
44 tas
44 liv
44 arl
44 te>
44 l'e
44 uc>
43 <pu
43 Me>
43 ast
43 nço
42 ça>
42 anh
42 òr>
42 enh
42 ula
42 'i>
42 qua
41 <ca
41 orr
41 uet
41 ba>
41 ist
40 lad
40 ida
40 sti
40 ves
40 eir
40 bre
40 arr
39 dis
39 ait
39 lhe
39 ver
39 vei
39 omp
39 air
38 car
38 esa
38 lor
38 u'e
38 <ra
38 çon
38 <nò
38 <Li
38 dic
37 <pl
37 leu
37 cle
37 ari
37 Quò
37 tit
36 don
36 nho
36 <t>
36 uer
36 aci
36 ich
36 u'a
36 ode
36 <n'
36 eta
35 nue
35 <nu
35 <Pa
35 pit
35 teu
35 nem
35 utr
35 <av
35 iti
35 'av
35 <ne
34 ias
34 <am
34 vai
34 mòt
34 ner
34 let
34 les
34 ir>
34 ers
34 <O>
34 rad
34 mic
34 cos
33 d'e
33 esc
33 cro
33 iga
33 sec
33 ecl
33 mie
33 hat
33 lat
33 <ai
33 pod
33 <fu
32 ro>
32 ubr
32 Se>
32 ros
32 osa
32 ço>
32 Cor
32 cas
32 <Co
31 bal
31 ila
31 rar
31 <na
31 ori
31 it>
31 <èr
31 <I>
31 ou>
31 <vo
31 uau
31 nòs
31 ave
31 aur
30 dem
30 enç
30 hav
30 nav
30 sse
30 is>
30 <aq
29 ats
29 <s'
29 nat
29 afi
29 rib
29 unh
29 'ai
29 end
29 <pè
29 ten
29 mpa
29 isa
28 uqu
28 ola
28 pla
28 gai
28 ito
28 dre
28 nad
28 còp
28 eto
28 spa
28 ilh
27 èra
27 vis
27 òt>
27 s'e
27 Gra
27 òp>
27 raf
27 <ci
27 <ço
27 pes
27 aig
27 Lim
27 <ju
27 lh>
27 <dò
27 ueu
27 pue
27 avo
27 <Gr
26 u'u
26 neg
26 met
26 Qu'
26 ond
26 iel
26 ona
26 ama
26 <vò
26 às>
26 <l>
26 mar
26 rra
26 ria
26 oun
26 mor
26 pan
26 sub
25 <lu
25 arc
25 rri
25 esm
25 'al
25 <Tu
25 ben
25 dav
25 emp
25 cia
25 Tul
25 Uc>
25 òmn
25 had
25 <on
25 mna
25 agu
25 <J>
25 ici
25 ara
25 <Uc
25 nci
25 lou
25 ret
25 uil
24 <Su
24 ié>
24 ens
24 ic>
24 ime
24 ge>
24 ole
24 <pò
24 auç
24 hor
24 <dr
24 <Pu
24 ral
24 atz
24 uça
24 egr
24 ido
24 màs
24 rta
24 spe
24 <mà
24 erv
24 eve
24 olh
24 <r>
24 ci>
24 pòt
23 <Di
23 Sus
23 l'i
23 nqu
23 sto
23 cre
23 rel
23 are
23 Las
23 pro
23 one
23 her
23 òtg
23 ugu
23 çad
23 nve
23 imò
23 usi
23 tun
23 d'u
23 ngu
22 eja
22 n'e
22 <ar
22 bor
22 alb
22 <An
22 <Au
22 Pue
22 jar
22 das
22 lin
22 sas
22 dan
22 nau
22 ne'
22 sov
22 l'A
22 oja
22 <fe
21 ron
21 rav
21 ple
21 cin
21 ian
21 nc>
21 tac
21 <m'
21 <ti
21 <Mo
21 èu>
21 erc
21 pon
21 pei
21 ach
21 ca>
21 <ri
21 onc
21 iba
21 auq
21 omb
21 enc
20 <Tr
20 ntu
20 tie
20 anc
20 st>
20 nen
20 qui
20 ono
20 lba
20 gal
20 bai
20 ber
20 çar
20 tal
20 sat
20 fug
20 bat
20 <si
20 ter
20 Pas
20 ail
19 ima
19 <Pr
19 Pro
19 <ge
19 lav
19 Ieu
19 <V>
19 sad
19 lai
19 mpr
19 <Ie
19 rov
19 vir
19 our
19 anv
19 rca
19 <fr
19 Din
19 otj
19 <n>
19 dòm
19 <fi
19 err
18 tjo
18 <ja
18 mba
18 bel
18 vie
18 nsa
18 isi
18 Au>
18 ere
18 <bi
18 inj
18 <To
18 sme
18 ard
18 uan
18 sol
18 nja
18 rne
18 bla
18 poj
18 iss
18 lig
18 és>
18 vil
18 Mon
18 reg
18 ele
18 ám>
18 ues
18 jam
18 'an
18 <L'
18 nse
18 ri>
18 riá
17 aid
17 ivi
17 eit
17 ais
17 ese
17 van
17 cam
17 ile
17 dir
17 pèr
17 ieg
17 ms>
17 tom
17 enl
17 vic
17 pen
17 ròs
17 nts
17 tim
17 sco
17 bra
17 nle
17 <tu
17 adi
17 ert
17 Una
17 ans
17 'am
16 mun
16 <p>
16 top
16 opo
16 ata
16 tur
16 uto
16 ec>
16 <ta
16 uro
16 vac
16 èr>
16 rva
16 òc>
16 <Gu
16 sic
16 <g>
16 òs>
16 vo>
16 hem
16 hon
16 <ap
16 mol
16 òta
16 vòs
16 ili
16 ura
16 iat
16 sou
16 mil
16 Gui
16 asi
16 fòr
15 <mu
15 tir
15 ris
15 etz
15 <çò
15 sem
15 uia
15 rem
15 rns
15 gar
15 <d>
15 atg
15 its
15 nhe
15 gle
15 rau
15 alo
15 nde
15 <M>
15 auv
15 <cl
15 gre
15 çò>
15 lon
15 nim
15 ntr
15 lie
15 amo
15 sau
15 siá
15 sso
15 sle
15 tam
15 do>
15 esb
15 rch
15 ses
14 tèm
14 <is
14 nh>
14 eme
14 aca
14 cor
14 <Po
14 me'
14 rci
14 òla
14 <ag
14 n'i
14 <go
14 nto
14 ric
14 am>
14 ròf
14 Avi
14 eni
14 vet
14 <Av
14 <ad
14 vat
14 òfi
14 rat
14 <Va
14 iau
14 <sò
14 egl
14 eba
14 ton
14 gur
14 so>
13 ali
13 <ce
13 igi
13 aso
13 omu
13 cés
13 enq
13 von
13 rai
13 mau
13 der
13 fra
13 lam
13 olo
13 doa
13 mbe
13 lui
13 mou
13 m'e
13 oas
13 rd>
13 tip
13 ipe
13 obe
13 ise
13 cta
13 tòr
13 cs>
13 ics
13 mer
13 <Ve
13 ncé
13 uda
13 Tro
13 <br
13 aud
13 apr
13 <Ca
13 Car
13 lis
13 uvi
13 <in
13 lac
12 amn
12 can
12 'Ar
12 rev
12 red
12 mnh
12 ps>
12 ls>
12 ïs>
12 squ
12 ort
12 aïs
12 eli
12 <te
12 sòl
12 mpe
12 sma
12 uta
12 col
12 <So
12 pru
12 Qua
12 edo
12 ndr
12 mus
12 fas
12 aup
12 rum
12 bot
12 abl
12 ble
12 oni
12 det
12 òls
12 dat
12 ume
12 <Cò
12 umi
12 eco
11 òra
11 <ò>
11 <mò
11 sci
11 <Vi
11 Del
11 lun
11 dei
11 aic
11 Ane
11 gro
11 èro
11 esi
11 aba
11 Son
11 <B>
11 gen
11 ogr
11 egj
11 scò
11 dar
11 sié
11 gjo
11 còl
11 gol
11 lle
11 sav
11 jun
11 ote
11 <c>
11 <h>
11 eva
11 rie
11 fag
11 paï
11 gon
11 to>
11 aia
11 vit
11 bas
11 trò
11 ego
11 Ves
11 ssi
11 èss
11 erm
11 çam
11 Tot
10 <fo
10 Sen
10 uja
10 iad
10 rg>
10 rda
10 ve>
10 tav
10 rrò
10 exp
10 ams
10 <er
10 sch
10 gam
10 Atg
10 d'A
10 org
10 aub
10 tid
10 Pod
10 'At
10 ome
10 <á>
10 hs>
10 iso
10 iéu
10 cat
10 pia
10 pa>
10 nna
10 orc
10 <cu
10 <C>
10 éu>
10 cav
10 uca
10 dam
10 hab
10 nal
10 Li>
10 ïa>
10 lev
10 'er
10 fon
10 Aqu
10 aça
10 ure
10 lhs
9 be>
9 tou
9 'ès
9 ltu
9 uar
9 rou
9 ilo
9 iça
9 <ac
9 itu
9 d'è
9 <ei
9 aiç
9 act
9 déi
9 iar
9 <s>
9 onv
9 vas
9 med
9 ine
9 dob
9 fan
9 vid
9 òps
9 'or
9 oto
9 bia
9 gin
9 cap
9 ija
9 éia
9 mé>
9 mbl
9 ade
9 pe>
9 mbr
9 rám
9 gri
9 und
9 pè>
9 lan
9 oum
9 ann
9 het
9 <N'
9 emé
9 rin
9 çan
9 tet
9 <Ja
9 <F>
9 ult
9 erá
9 aco
9 crò
9 ua>
9 idé
9 jat
9 efò
9 sie
8 jan
8 <Aq
8 cul
8 Òc>
8 iet
8 énc
8 <Oc
8 mpl
8 <ou
8 esj
8 nog
8 rmi
8 tus
8 'aq
8 rte
8 <tè
8 fes
8 age
8 pat
8 nam
8 iei
8 ust
8 ibi
8 se'
8 vol
8 <òc
8 ane
8 ibe
8 fe>
8 tic
8 uts
8 san
8 <Em
8 bie
8 gio
8 mag
8 <P>
8 tab
8 òle
8 <Òc
8 uir
8 tei
8 pus
8 raq
8 rme
8 no>
8 jà>
8 ban
8 l'é
8 viv
8 atu
8 L'a
8 abi
8 <D'
8 Val
8 uss
8 puj
8 aul
8 vou
8 'ar
8 sjà
8 rvi
8 evi
8 dol
8 ous
8 sia
8 tri
8 eri
8 rce
8 vòl
8 xpl
8 fro
8 beu
8 al>
8 sof
8 uch
8 Occ
8 rt>
8 gui
8 plu
8 fuò
8 mïa
8 pac
8 òri
8 stò
8 bli
8 juc
8 sam
8 ios
8 cej
8 çat
8 odi
8 otz
8 usl
8 uòc
8 lue
8 ong
8 dal
8 òrs
8 vot
8 aro
8 pop
7 sua
7 oul
7 sac
7 pol
7 vam
7 set
7 tru
7 opa
7 òrç
7 'éc
7 N'i
7 enf
7 esq
7 ern
7 <vè
7 die
7 edi
7 vié
7 for
7 apf
7 bis
7 <gu
7 <fò
7 Pau
7 <ab
7 d'i
7 pfo
7 sil
7 cer
7 um>
7 ud>
7 asc
7 lij
7 co>
7 ofr
7 iev
7 <Sa
7 nge
7 sop
7 ui>
7 èms
7 ema
7 <D>
7 civ
7 asl
7 eac
7 éco
7 sit
7 etr
7 tja
7 ngi
7 sid
7 cim
7 aum
7 <ev
7 <i'
7 ial
7 eci
7 ecc
7 rça
7 nie
7 i'a
7 iec
7 Sa>
7 Tre
7 rea
7 deb
7 pic
7 nca
7 Lei
7 oca
6 egt
6 pel
6 fla
6 uno
6 <S>
6 Vai
6 cup
6 'Us
6 lid
6 <ob
6 fil
6 <bl
6 ieb
6 nvi
6 Còp
6 d'E
6 pul
6 ròp
6 rei
6 l'u
6 <Ò>
6 <ex
6 gan
6 spl
6 up>
6 ndo
6 tua
6 fri
6 Ana
6 jav
6 ece
6 tio
6 log
6 nfa
6 rds
6 alò
6 ssu
6 <as
6 'ue
6 Dòm
6 tis
6 Nòs
6 leg
6 piè
6 opu
6 ocu
6 ne>
6 'èr
6 ufl
6 unt
6 jue
6 gau
6 iám
6 <Nò
6 Use
6 ofi
6 upa
6 non
6 <Es
6 dra
6 sis
6 riu
6 raç
6 d'U
6 ma>
6 mà>
6 sab
6 u'è
6 lit
6 ani
6 lò>
6 ièi
6 m'a
6 èi>
6 Còr
6 riq
6 òu>
6 'Es
6 lau
6 def
6 ulh
6 oes
6 <Da
6 osc
6 ds>
6 obl
6 vau
6 <Dò
6 eca
6 emà
6 ius
6 <N>
6 Emb
6 d'o
6 ete
6 iqu
6 diá
6 Esp
6 use
6 gte
6 rep
6 'ag
6 tuq
6 nso
6 bet
6 Mai
5 'im
5 sbl
5 bit
5 onq
5 otg
5 boc
5 Via
5 spo
5 uve
5 <ue
5 lum
5 riò
5 aue
5 vem
5 Lai
5 esl
5 bav
5 mei
5 beg
5 èir
5 rig
5 'em
5 L'o
5 clò
5 Mie
5 chi
5 cli
5 cis
5 fue
5 cié
5 olç
5 èmb
5 ntè
5 oa>
5 stu
5 òl>
5 sal
5 Tor
5 cou
5 che
5 òrn
5 t'a
5 eis
5 erd
5 p'u
5 net
5 rir
5 tel
5 nòr
5 ndu
5 omi
5 <L>
5 fal
5 Par
5 cla
5 <tò
5 due
5 tiá
5 dej
5 sèr
5 fiu
5 òrd
5 uti
5 sio
5 iav
5 <Mi
5 imp
5 dòu
5 cie
5 <Fa
5 Jam
5 irs
5 rja
5 Sem
5 eus
5 lèu
5 ndi
5 ti>
5 ère
5 etè
5 ico
5 vèi
5 Fai
5 bro
5 roa
5 jou
5 ude
5 <p'
5 <Ne
5 iu>
4 he>
4 ròç
4 mge
4 <du
4 rmo
4 Aus
4 nol
4 pci
4 dèu
4 yra
4 tèr
4 Fug
4 dri
4 rts
4 ces
4 cri
4 ènt
4 dec
4 auf
4 euc
4 ufu
4 oça
4 uin
4 <Ue
4 all
4 gia
4 get
4 <Fr
4 env
4 án>
4 grò
4 tul
4 rol
4 càr
4 dev
4 tad
4 pai
4 <Mu
4 oyg
4 epu
4 eno
4 atí
4 igo
4 esé
4 Des
4 èri
4 ois
4 mta
4 yga
4 pec
4 mda
4 mpi
4 ord
4 arò
4 egs
4 imï
4 <ié
4 oud
4 cid
4 sos
4 <ni
4 Vil
4 abe
4 oç>
4 soc
4 tí>
4 dom
4 oá>
4 sén
4 nst
4 run
4 lic
4 liu
4 ved
4 upr
4 aga
4 mot
4 ueg
4 imo
4 <Os
4 omd
4 ès>
4 coá
4 nei
4 Ost
4 vor
4 <Fu
4 lel
4 <lh
4 Uei
4 tié
4 Me'
4 rip
4 iut
4 nac
4 oss
4 nsc
4 sur
4 esè
4 nt'
4 òme
4 mav
4 uri
4 ién
4 ill
4 gac
4 eso
4 Mus
4 gud
4 di>
4 tum
4 Jau
4 évi
4 ger
4 eyr
4 'Ab
4 ets
4 roç
4 òpa
4 tes
4 <hò
4 gs>
4 coy
4 <Vo
4 <im
4 dim
4 Arm
4 pli
4 ect
4 'ou
4 doç
4 put
4 jov
4 rtu
4 ien
4 nom
4 urm
4 fer
4 'ex
4 l'E
4 rab
4 cem
4 cai
4 iue
4 ing
4 lib
4 <né
4 pom
4 til
4 eti
4 ián
4 cot
4 Fra
4 ciu
4 Poj
4 rop
4 jog
4 eid
4 <oe
4 név
4 ite
4 gic
4 pir
4 hòm
4 ogi
4 vin
4 <al
4 mov
4 amg
4 D'a
4 nec
4 edè
4 laç
4 ism
4 <cà
4 omï
4 omt
4 oga
4 Arn
4 elo
4 scr
4 Es>
4 ipc
4 cho
4 'in
4 lu>
4 ero
4 pri
4 fen
4 <lè
4 <ut
4 Vol
4 sbo
4 itr
4 toi
4 Lou
4 Emp
4 <ib
4 rej
4 dio
4 vej
4 <sc
4 àrr
4 òç>
4 atr
4 ati
4 <Am
4 fur
4 cau
4 agi
4 fav
4 L'i
3 vel
3 iur
3 ajo
3 atj
3 poc
3 <eu
3 ebl
3 eur
3 nvo
3 hòl
3 var
3 iov
3 ugr
3 Ne'
3 epe
3 lça
3 ròt
3 dur
3 gis
3 ugi
3 rçs
3 Ami
3 ad>
3 ute
3 <b>
3 aer
3 gor
3 blu
3 oia
3 ebe
3 miá
3 cèu
3 tpa
3 <m>
3 ato
3 'af
3 isc
3 alu
3 voi
3 òtl
3 jau
3 pot
3 afa
3 tem
3 nbr
3 isp
3 'oe
3 òus
3 npa
3 òch
3 <nh
3 elu
3 ças
3 anu
3 <Bl
3 avá
3 gòr
3 òll
3 <j>
3 jut
3 iaj
3 <et
3 'ap
3 <gò
3 Def
3 bòs
3 csb
3 aug
3 onh
3 guo
3 ive
3 ará
3 mèu
3 anq
3 peç
3 Dre
3 lòc
3 pal
3 <cè
3 uon
3 op>
3 <mè
3 <H>
3 ruc
3 arp
3 çav
3 ouv
3 utj
3 bil
3 ram
3 ièu
3 bau
3 ucs
3 vue
3 viè
3 ce>
3 epo
3 <id
3 urt
3 Len
3 Blu
3 lax
3 pès
3 Dan
3 Crò
3 neq
3 vio
3 mps
3 amp
3 pet
3 mac
3 sbe
3 cop
3 bog
3 otp
3 òrj
3 òsq
3 orl
3 nçe
3 <rò
3 nch
3 ni>
3 den
3 apa
3 eça
3 xia
3 ubi
3 vig
3 iòt
3 lud
3 dòl
3 axi
3 oro
3 pid
3 vám
3 <Pi
3 ang
3 tol
3 çei
3 oso
3 uen
3 reb
3 rap
3 pep
3 lhi
3 An>
3 sli
3 mad
3 <Cr
3 sre
3 tuf
3 ròl
3 iri
3 gie
3 <Dr
3 enb
3 por
3 uli
3 igu
3 mié
3 éte
3 ova
3 equ
3 <ae
3 <uf
3 iul
3 <vu
3 rá>
3 anp
3 mem
3 sba
3 sel
3 Dis
3 far
3 hiu
3 arç
3 nir
3 omm
3 hej
3 niv
3 nhò
3 tle
3 çs>
3 sir
3 nut
3 mir
3 oui
3 ape
3 pou
3 rof
3 ule
3 <sè
3 hei
3 out
3 gos
3 biá
3 rid
3 dep
3 èn>
3 ucò
3 epi
3 rpa
3 ice
3 mme
3 leb
3 sbò
3 jul
3 urò
3 esr
3 Dau
2 'ab
2 agr
2 pòs
2 <Is
2 lhu
2 mpu
2 oyr
2 nju
2 fau
2 och
2 Paí
2 lç>
2 Ges
2 'òm
2 vih
2 oet
2 'Em
2 nòb
2 lec
2 óut
2 elt
2 <os
2 pés
2 mec
2 jet
2 Apr
2 tea
2 mèt
2 òm>
2 uci
2 boi
2 eol
2 D'u
2 acl
2 niá
2 opl
2 doy
2 ucl
2 <Mò
2 ouf
2 uès
2 oc>
2 bic
2 eys
2 rdi
2 Art
2 eòu
2 epa
2 'Eu
2 ubj
2 <Bo
2 'A>
2 ueo
2 èmp
2 mat
2 yss
2 <G>
2 'ev
2 Mol
2 tiv
2 jud
2 svi
2 huy
2 ètr
2 N'e
2 fie
2 rac
2 Esc
2 <pé
2 noc
2 udr
2 rdè
2 scl
2 amò
2 <ur
2 Tou
2 òbr
2 <Ad
2 què
2 gli
2 oci
2 ung
2 iou
2 ulè
2 uy>
2 ctò
2 ino
2 sò>
2 fiò
2 <ot
2 Eur
2 upè
2 pti
2 ós>
2 paq
2 Pit
2 lbe
2 gou
2 mal
2 èt>
2 Ann
2 òpe
2 rba
2 ssó
2 'Aq
2 <Mà
2 'ep
2 ngo
2 rno
2 èd>
2 inf
2 etu
2 lti
2 Arq
2 gus
2 loc
2 sc>
2 <fè
2 Màs
2 <bé
2 Aug
2 éur
2 apò
2 rsi
2 xpr
2 nla
2 nan
2 Dos
2 arè
2 cac
2 cel
2 s'a
2 oel
2 'Au
2 dia
2 ale
2 Ist
2 tòb
2 gav
2 enj
2 lòp
2 gua
2 'ég
2 béu
2 mej
2 isq
2 hòt
2 fio
2 abr
2 ley
2 sca
2 òqu
2 gïa
2 chò
2 nfe
2 slu
2 mey
2 eju
2 vèn
2 bàd
2 noe
2 pos
2 D'e
2 nes
2 opr
2 l'ò
2 vò>
2 hie
2 mis
2 nic
2 lié
2 'is
2 erj
2 clo
2 pòq
2 cò>
2 iam
2 eat
2 <R>
2 ede
2 bba
2 mo>
2 <Jo
2 ceb
2 'os
2 Ado
2 abà
2 esv
2 lme
2 ceu
2 hap
2 pud
2 iro
2 <Fò
2 rèu
2 Met
2 égl
2 doe
2 <no
2 Puj
2 <eg
2 rié
2 apt
2 Ven
2 nsi
2 abs
2 èrr
2 fic
2 gu>
2 uma
2 uba
2 ovi
2 'id
2 té>
2 orf
2 nos
2 'aj
2 <Ge
2 uèu
2 udi
2 toc
2 Mòt
2 cof
2 cab
2 rfa
2 oct
2 <Do
2 luc
2 Aba
2 só>
2 api
2 Neg
2 sor
2 òrt
2 ual
2 Bot
2 ogï
2 cub
2 òbl
2 mid
2 pèd
2 yri
2 orb
2 àdi
2 <ep
2 inq
2 d'é
2 <Ai
2 hi>
2 tuc
2 <gl
2 fèr
2 tia
2 beò
2 pad
2 mpo
2 fid
2 'ac
2 'ét
2 aju
2 ars
2 <Ap
2 spò
2 dèt
2 Aic
2 Jor
2 io>
2 fab
2 umo
2 rté
2 iòl
2 rij
2 tud
2 alm
2 tag
2 opi
2 cal
2 bje
2 'at
2 rqu
2 guè
2 Lor
2 iòu
2 iey
2 laf
2 oin
2 anl
2 bsi
2 m'i
2 Abb
2 Dem
2 tos
2 otr
2 Fòr
2 ube
2 mòr
2 Pei
2 ièn
1 <On
1 ihé
1 <z'
1 nru
1 ump
1 ejo
1 uce
1 'Ai
1 èle
1 nés
1 Amb
1 quà
1 urn
1 iho
1 Dei
1 grà
1 màr
1 sèt
1 <Ac
1 ujo
1 <Lu
1 iás
1 Acò
1 hós
1 sih
1 òss
1 nèn
1 vos
1 léu
1 iés
1 iag
1 sèn
1 <v>
1 tóu
1 mod
1 rto
1 <Na
1 kil
1 rós
1 <Ba
1 hes
1 Lig
1 lod
1 Sub
1 ell
1 luè
1 blò
1 toj
1 òda
1 hés
1 uvè
1 app
1 èla
1 cèn
1 il>
1 ejó
1 arm
1 Sol
1 <Ar
1 <ki
1 ràc
1 duv
1 ucè
1 epò
1 orm
1 <Ga
1 ónh
1 imt
1 èns
1 tob
1 bo>
1 pam
1 liá
1 hès
1 'iu
1 Ais
1 <S'
1 urd
1 ebo
1 hou
1 S'e
1 Pic
1 mte
1 ihó
1 asm
1 blo
1 gne
1 <iu
1 acò
1 oug
1 Fon
1 quí
1 fié
1 ugn
1 ige
1 fui
1 po>
1 oup
1 Rev
1 <dè
1 lès
1 uàu
1 nfu
1 Paï
1 eil
1 obr
1 ppé
1 <Pò
1 dou
1 Nau
1 upo
1 'ia
1 rim
1 oco
1 eró
1 tiè
1 rub
1 oei
1 enè
1 Lun
1 èus
1 èis
1 lèi
1 Gai
1 ufi
1 nce
1 lhè
1 ouj
1 aio
1 avé
1 rmà
1 z'A
1 uèn
1 uí>
1 <Fo
1 niu
1 jón
1 èst
1 vès
1 Alo
1 <tó
1 lòd
1 <èl
1 pòc
1 lag
1 go>
1 glè
1 Bal
1 omè
1 Mou
1 dil
1 <bè
1 àri
1 ás>
1 <Al
1 Arr
1 éuc
1 dè>
1 òca
1 Ont
1 Seg
1 bèl
1 ètz
1 llo
1 odo
1 bou
1 Let
1 gèn
1 hid
1 Pòt
1 vé>
1 àuq
1 ufr
1 olé
1 umè
1 Cul
1 'óu
1 enr
1 <t'
1 siè
1 ènh
1 èso
1 Di>
1 oub
1 d'ó
1 Vie
1 <Cu
1 <Re
1 uit
1 lom
1 udo
1 àci
1 L'é
1 pét
1 <gè
1 si>
1 ojo
1 nné
1 lot
1 Vis
1 uio
