90 <a>
82 <e>
62 ay>
61 <à>
59 <gh
56 gha
48 hay
48 <ke
43 <fo
43 <ki
42 fo>
39 wun
38 <á>
37 <vi
36 <fó
35 óo>
34 un>
33 fóo
33 <wu
29 ke>
26 <ji
25 <ve
25 ji>
25 <é>
25 ve>
25 <wo
23 <sh
19 er>
19 ne>
18 <se
18 se>
18 nsa
17 ker
17 tì>
17 <ns
16 wo>
16 <wi
16 tat
15 kin
14 say
13 <ta
13 atì
13 an>
12 in>
12 nta
12 int
12 <li
11 <wí
11 íri
11 <ny
11 im>
11 <si
11 wír
11 han
11 sa>
11 ri>
11 <sa
10 nya
10 iy>
10 lim
10 sho
10 hií
9 juŋ
9 wiy
9 uŋ>
9 shi
9 ií>
9 si>
8 ho>
8 ìr>
8 ə̀n
8 iíy
8 ín>
8 dzə
8 ir>
7 rə̀
7 áŋ>
7 iju
7 yin
7 <ne
7 oŋ>
7 ki>
7 idz
6 íy>
6 <la
6 kwa
6 aáŋ
6 éy>
6 ə̀m
6 <rə
6 ̀m>
6 ̀ne
6 <ku
6 zə̀
6 ír>
6 aá>
6 wir
6 yaá
6 <kw
6 <aá
6 une
5 vin
5 iwì
5 wa’
5 woŋ
5 eéy
5 wìr
5 en>
5 ar>
5 ’tì
5 <su
5 réŋ
5 <ko
5 <le
5 tav
5 vij
5 vid
5 a’t
5 áwu
4 yu>
4 suu
4 uyi
4 <yu
4 kuy
4 a’à
4 uuy
4 viw
4 mé>
4 woó
4 tí>
4 vir
4 oó>
4 ya>
4 <Ki
4 kib
4 <ye
4 ìn>
4 eé>
4 iìn
4 aví
4 <áw
3 kiŋ
3 ita
3 <bi
3 yín
3 <yi
3 leé
3 inj
3 <ju
3 éŋ>
3 <Á>
3 ómo
3 e’é
3 àn>
3 ŋe>
3 vik
3 <Gh
3 yír
3 sar
3 yi>
3 fóm
3 sa’
3 vír
3 sá’
3 lav
3 <Wi
3 mo>
3 Nsa
3 ’à>
3 ila
3 <Ns
3 ye’
3 kij
3 <sá
3 Gha
3 me>
3 sha
3 nji
3 av>
3 ooy
3 ’éy
3 laá
3 atí
3 ŋré
3 iŋ>
3 ta’
3 nè>
3 oyi
3 vil
2 <ka
2 hvə
2 sín
2 vìr
2 iné
2 <du
2 ibu
2 shw
2 buŋ
2 uŋe
2 koo
2 éŋr
2 fá>
2 zəə
2 <ba
2 uyr
2 ee>
2 a’r
2 iím
2 ìmé
2 Wií
2 kis
2 irə
2 íyí
2 ə́m
2 hwi
2 né>
2 ə́>
2 kií
2 Kin
2 ifá
2 <yo
2 iìm
2 o’b
2 <bì
2 vis
2 eŋ>
2 nen
2 ée>
2 á’k
2 yo’
2 nín
2 biì
2 və́
2 rə́
2 ka>
2 ins
2 vit
2 wàn
2 jiv
2 ikw
2 <je
2 ’rə
2 iŋk
2 éyí
2 ghv
2 mée
2 viŋ
2 èy>
2 wií
2 aàn
2 ámé
2 iim
2 keŋ
2 jeé
2 koò
2 haà
2 Ke>
2 èn>
2 li>
2 aám
2 iré
2 <Ke
2 ’ka
2 aày
2 <n>
2 <nt
2 kit
2 ́me
2 uyí
2 kwà
2 ’bi
2 ivì
2 yí>
2 <ti
2 oò>
2 beè
2 ìi>
2 ibe
2 ímé
2 eèy
1 sid
1 yee
1 ’fo
1 rì>
1 uu>
1 àki
1 ’se
1 ge>
1 <ad
1 ayí
1 eyi
1 ŋwà
1 om>
1 jiw
1 áne
1 <lu
1 kéŋ
1 fiì
1 Vik
1 arn
1 bay
1 bii
1 íne
1 <s’
1 <nj
1 Fóo
1 juu
1 iny
1 ivi
1 hán
1 ə́y
1 éŋe
1 kín
1 bà>
1 isá
1 sə̀
1 tar
1 wov
1 ’ay
1 <me
1 oo>
1 kig
1 Kib
1 ’ye
1 áki
1 ày>
1 <Sh
1 nto
1 nju
1 suŋ
1 ibà
1 éte
1 vií
1 Áwu
1 àne
1 àyì
1 ìnè
1 tum
1 nér
1 úy>
1 ghá
1 vsí
1 rin
1 yiì
1 èr>
1 yir
1 saŋ
1 á’n
1 ùy>
1 isà
1 win
1 lìm
1 ér>
1 foo
1 mó>
1 <Áw
1 umè
1 <jà
1 ntu
1 s’’
1 du’
1 mèn
1 ̀n>
1 kif
1 tèr
1 è’s
1 sáŋ
1 ́y>
1 ùŋ>
1 Koŋ
1 uúy
1 àvs
1 ìme
1 hoo
1 men
1 mfi
1 ujù
1 toy
1 ho’
1 òŋ>
1 nyo
1 àye
1 lum
1 bo>
1 kaa
1 yeé
1 avk
1 <be
1 taa
1 əə́
1 ŋka
1 aar
1 shu
1 ghà
1 run
1 yìy
1 isu
1 ’ùy
1 bií
1 ŋen
1 yì>
1 ens
1 wa>
1 aáw
1 kar
1 eŋr
1 <ŋw
1 adz
1 Wir
1 tu>
1 hà>
1 ha’
1 tii
1 suú
1 <ák
1 le>
1 <A>
1 ̀nè
1 <Ko
1 vkí
1 ine
1 kuv
1 am>
1 ŋrì
1 siì
1 jùŋ
1 duŋ
1 Bií
1 nyà
1 ə̀ŋ
1 <Fo
1 uuj
1 <ké
1 rìi
1 iyi
1 oòn
1 nee
1 kìr
1 aav
1 <as
1 <ŋg
1 <k>
1 yrú
1 ’tí
1 viy
1 <Vi
1 tìi
1 <mf
1 ikì
1 vim
1 bam
1 u’ù
1 ̀ŋ>
1 koŋ
1 <lo
1 ii>
1 rú>
1 uné
1 yo>
1 yà>
1 yik
1 ’a’
1 ’’a
1 Fo>
1 jin
1 ka’
1 ’ns
1 kiw
1 ta>
1 nsè
1 a’a
1 kè’
1 uvs
1 vín
1 ’ní
1 jiì
1 tan
1 ’wo
1 <ru
1 ben
1 sèŋ
1 on>
1 igh
1 <Bi
1 bóo
1 à’w
1 woo
1 <tè
1 <w>
1 èét
1 tiy
1 ’ày
1 otè
1 Ki>
1 uŋr
1 fèn
1 kir
1 kan
1 <m>
1 laa
1 kii
1 imó
1 ter
1 Shi
1 a’n
1 huu
1 <Fó
1 ’un
1 bìn
1 aŋe
1 əə̀
1 rə>
1 wà’
1 kfə
1 fot
1 èŋ>
1 ash
1 sàk
1 <E>
1 ’fè
1 um>
1 anè
1 iwo
1 ner
1 meé
1 tèé
1 ilò
1 kil
1 <aà
1 ayi
1 reŋ
1 ov>
1 uyì
1 ìyí
1 itu
1 fə>
1 biv
1 oy>
1 seé
1 ì’f
1 em>
1 ŋge
1 bì’
1 ika
1 <to
1 <bó
1 juy
1 sin
1 ku’
1 ìne
1 <re
1 tom
1 ime
1 ŋkf
1 iji
1 <ey
1 <bo
1 la’
1 nìn
1 ŋkè
1 òn>
1 iri
1 loò
1 oon
1 yrì
1 lem
1 lòŋ
1 ish
1 vif
1 rní
1 nsə
1 o’t
1 kid
1 ku>
1 aan
1 ŋnì
1 jàv
1 <lì
1 vsi
1 a’y
1 iku
1 uŋn
1 avi
1 <ŋk
1 a’f
1 nsí
1 laà
1 u’u
1 yen
1 neé
