1041 ne>
976 wa>
932 <mu
860 <ku
851 <ba
811 ya>
716 di>
698 <ne
661 la>
578 <bu
504 ba>
494 ka>
492 mu>
469 and
432 nga
430 <bi
430 <Le
428 wan
421 nda
420 na>
414 bwa
407 da>
407 <na
403 <bw
386 lo>
385 tu>
381 <pa
364 <wa
351 za>
350 eza
349 Lez
349 aka
339 <ki
332 shi
327 ga>
312 ang
308 no>
298 ilo
288 adi
280 mba
273 ntu
273 we>
271 le>
257 <mw
254 pa>
245 <di
245 <ma
245 <kw
244 ku>
244 <ka
233 ja>
233 bak
232 <by
231 ndi
227 amb
227 uka
226 dya
225 ine
223 udi
219 ila
219 <dy
212 ji>
208 ika
200 ban
197 elo
197 ulo
196 aji
194 kwa
193 wil
193 lon
191 bin
190 <ya
188 bo>
187 ulu
186 idi
186 ala
183 nan
183 <i>
179 ela
177 mo>
176 <a>
175 so>
172 mwa
171 kaj
171 <mi
171 ong
166 hi>
165 kal
162 ene
162 ani
162 bya
162 ans
160 nso
158 kul
155 mi>
155 nin
155 <ky
153 kwi
153 ngi
151 ma>
150 uku
148 ons
148 tyi
148 <Mu
148 abo
148 lwa
146 po>
146 pan
145 <ke
145 nsh
143 omb
143 isa
142 ile
142 <Ki
141 ola
139 hin
137 fwa
137 usa
136 bu>
135 ant
135 ke>
134 kan
134 oke
131 ita
131 ing
131 abi
130 sha
130 kil
130 itu
128 int
127 eja
127 wel
126 nka
126 lom
126 ish
125 ha>
124 mun
123 be>
123 mus
121 buk
119 nwe
119 kok
118 und
118 ung
118 <bo
117 <am
117 tan
116 ano
116 <cy
116 bel
116 cya
116 ata
116 <Ku
114 ele
112 ula
112 eke
112 inw
112 <I>
110 <Bi
109 sak
108 win
108 kya
108 atu
107 wab
107 kuk
106 te>
105 dil
105 kej
103 pwi
103 uko
102 obe
102 ana
102 umi
101 ko>
99 ino
98 ubi
98 bul
97 bid
97 bad
97 etu
97 yuk
96 bum
96 san
96 dik
95 bi>
94 bub
93 <mo
93 mut
93 kad
92 kud
89 mwi
88 <ko
87 lwi
87 ta>
87 wit
84 Kis
83 yon
83 kum
83 swe
81 ija
81 upo
81 pol
81 kus
81 tam
81 ipw
80 <lu
80 uty
80 kut
79 ima
79 nge
79 kub
78 <Mw
78 byo
78 uke
78 unt
77 tul
77 wik
77 ufw
77 yan
76 ye>
75 end
74 <be
74 dij
74 nye
74 tun
74 nen
74 ush
73 iba
73 kwe
73 yo>
73 umb
73 aba
72 mat
72 yim
72 bun
71 lum
71 kel
71 mbu
71 nta
70 ngw
70 lup
70 <mb
70 olo
69 mon
68 <Ba
68 pwe
68 <po
68 ule
68 bab
67 amp
67 lan
67 lu>
67 fun
67 wen
67 uya
66 nde
65 bit
65 muk
65 <tu
65 iki
65 ifu
65 kup
65 ken
65 mbe
64 bik
64 nte
64 <lw
63 bal
63 alw
63 amo
63 <um
63 usw
62 bij
62 bup
62 bil
61 onk
61 aku
61 <ng
60 Bis
60 <nt
59 pe>
59 ond
59 bwe
59 <uk
59 ngo
59 iji
58 ukw
58 kat
58 luk
58 mpe
58 elw
57 gil
57 kib
57 alu
57 yab
56 ako
56 jin
56 me>
56 ume
56 <ab
56 uta
56 aty
56 any
55 ket
55 bwi
55 eka
54 Mwa
54 Lel
54 lam
53 gal
53 tab
53 ubu
53 bol
52 upi
52 gel
52 <Bu
52 mak
52 kyo
51 Ino
51 <In
51 kip
51 mbo
51 dib
51 uyu
51 <ud
50 <ad
50 Muy
50 ben
50 <my
50 nya
50 <wā
50 <wi
50 ind
50 tuk
50 keb
49 bob
49 umo
49 mya
49 lul
48 mpa
48 uno
48 yi>
48 ni>
48 bat
48 gwa
47 ndu
47 dis
47 eng
47 aja
46 kin
46 <ny
46 <yo
46 ibi
46 sam
46 twe
46 alo
46 kit
45 mis
45 apo
45 ibw
45 uba
45 ena
45 pam
45 apw
45 kol
44 <Sh
44 uki
44 abu
44 uso
44 fuk
44 akw
44 ete
44 ama
43 bap
43 ulw
43 lop
43 yek
43 ash
43 mil
43 ngu
43 <mp
43 <in
43 opw
43 ale
43 ūmi
43 <un
42 baf
42 kuf
42 ipi
41 ank
41 mwe
41 jo>
41 iyu
41 tōt
41 ona
41 une
41 tup
40 oko
40 ebi
40 mul
40 Shi
40 ina
40 Ku>
40 bip
39 epo
39 kis
39 ike
39 wak
39 yam
38 pon
38 pil
38 bon
38 tat
38 wal
38 lwe
38 mbi
38 but
38 kab
38 <nk
38 Muk
38 kik
38 lek
38 upu
38 ube
37 Ben
37 <Be
36 tel
36 se>
36 afu
36 mik
36 ikw
36 aki
35 upa
35 dit
35 <ye
35 wet
35 asa
35 tuf
35 wat
35 lel
34 vwa
34 esh
34 twa
34 kuy
34 del
34 utō
34 yet
34 kun
34 yak
34 imo
34 mas
34 <sh
34 lok
33 eso
33 vul
33 go>
33 man
33 afw
33 kom
33 gid
32 <us
32 bib
32 sa>
32 <en
32 kek
32 būm
32 una
32 Bul
31 <bū
31 sok
31 gaj
31 ubw
31 aye
31 <ay
31 omo
31 utu
31 sap
30 wep
30 kes
30 ādi
30 <tw
30 enk
30 otu
30 atw
30 ivw
30 Kus
29 umu
29 <ob
29 kas
29 eba
29 pu>
29 bis
29 mes
29 ijo
29 okw
29 neb
28 iya
28 wek
28 upw
28 <Ma
28 ilu
27 bam
27 Le>
27 <Pa
27 wej
27 gi>
27 bas
27 pwa
27 oba
27 iku
27 nu>
26 <Ka
26 <ul
26 utw
26 tye
26 ibu
26 <uf
26 tud
26 amu
26 min
26 ilw
25 yob
25 oma
25 ami
25 bus
25 hik
25 gol
25 <Na
25 pat
25 ge>
25 kam
25 git
25 son
25 nab
25 mud
25 upe
25 one
24 jan
24 hip
24 ufu
24 wis
24 twi
24 abe
24 kif
24 diy
24 ifw
24 du>
23 ity
23 gu>
23 mub
23 ini
23 <ns
23 din
23 Ban
23 maj
23 jib
23 <we
22 dul
22 ōte
22 lol
22 kon
22 oka
22 nsa
22 kij
22 <ub
22 jil
22 nam
22 <se
22 je>
21 Lom
21 <nd
21 <Di
21 abw
21 dej
21 pid
21 <Lo
21 ipo
21 eji
21 Bil
21 pit
21 Mwi
21 baj
21 ake
21 gwe
21 was
21 ndw
21 mbw
21 fik
21 amw
21 Nan
20 iso
20 ufi
20 dim
20 uji
20 mit
20 iko
20 ane
20 lab
20 iny
20 pi>
20 gul
20 odi
20 ipa
19 tum
19 tōk
19 ema
19 <Ko
19 kuj
19 <Mi
19 biy
19 isw
19 nok
19 wip
19 wif
19 umw
19 ōka
19 pal
19 wib
19 kid
19 usu
19 Kad
18 yem
18 maf
18 apa
18 Kik
18 kōk
18 ole
18 kak
18 <ut
18 nky
18 nse
18 dip
17 fwi
17 pet
17 <ak
17 len
17 ebe
17 gap
17 Kif
17 biv
17 <an
17 unu
17 <O>
17 imb
17 <Uk
17 dif
17 Uko
17 lub
17 dwa
16 Mul
16 ao>
16 pel
16 sat
16 sun
16 uto
16 ñan
16 kye
16 Mat
16 ite
16 elu
16 <Kw
16 mal
16 sal
16 <le
16 Kot
16 Diy
16 apu
16 wi>
15 <me
15 itw
15 sen
15 tus
15 wād
15 enu
15 eno
15 <mū
15 nek
15 eta
15 ōke
15 hil
15 Mu>
15 ivu
15 ten
15 yen
14 <on
14 isu
14 fu>
14 <mf
14 lēm
14 kay
14 muy
14 ēme
14 wid
14 sel
14 Bin
14 nun
14 ije
14 Kwi
14 nke
13 mav
13 Mus
13 ayo
13 aby
13 <at
13 eku
13 swa
13 pak
13 <Tu
13 ikō
13 pin
13 aso
13 itō
13 som
13 avu
13 ūlu
13 Pa>
13 ton
13 nwa
13 lun
13 gak
13 wiv
13 to>
13 <ik
13 mūl
13 nji
13 kim
12 <o>
12 ejo
12 Bak
12 sob
12 lep
12 atō
12 Kup
12 <A>
12 ise
12 asu
12 <it
12 ulē
12 tak
12 bim
12 pul
12 mpo
12 bek
12 jap
12 gik
12 <Ng
12 de>
12 tom
12 asw
12 Bat
11 mom
11 ñen
11 uma
11 obo
11 olw
11 anu
11 Bip
11 inj
11 Mil
11 anw
11 bud
11 lao
11 div
11 Bam
11 use
11 epi
11 sol
11 aya
10 ump
10 Kin
10 ens
10 <im
10 Nga
10 lud
10 <lo
10 les
10 <no
10 lus
10 api
10 nku
10 eto
10 lad
10 pān
10 pus
10 nob
10 wie
10 sub
9 pab
9 nep
9 wap
9 opa
9 ōty
9 ute
9 unk
9 <Wa
9 bye
9 <An
9 epa
9 <bā
9 vub
9 Aye
9 <Ke
9 dam
9 lod
9 kap
9 <mv
9 tūl
9 Kul
9 <et
9 Pan
9 pad
9 kod
9 mvu
9 a-m
9 nop
9 yal
9 yel
9 ōta
9 ful
9 eni
9 <Ay
8 <Mo
8 tal
8 nak
8 epe
8 <Bū
8 na-
8 wad
8 tap
8 ien
8 Ufw
8 ese
8 oña
8 <Bo
8 omu
8 <pe
8 Mun
8 <wē
8 Kut
8 <uy
8 ayu
8 nko
8 ape
8 vit
8 mum
8 āna
8 mfu
8 yil
8 wij
8 ibo
8 <Uf
8 Būm
7 bay
7 mpu
7 Kit
7 yij
7 men
7 ety
7 nki
7 uja
7 mob
7 <ñe
7 luj
7 bep
7 ato
7 sul
7 edi
7 -mu
7 ibe
7 buy
7 <kā
7 <ta
7 lai
7 Dya
7 buf
7 soñ
7 wāf
7 <Dy
7 jok
7 ent
7 <ib
7 yot
7 ame
7 oto
7 anj
7 enw
7 <Ne
7 ki>
7 ail
7 let
6 ome
6 keu
6 kyā
6 tub
6 <is
6 nja
6 obi
6 pen
6 Tuf
6 utū
6 ekw
6 sek
6 Tuk
6 wāt
6 <Po
6 mab
6 mib
6 sus
6 eul
6 Ne>
6 Ani
6 uvu
6 afi
6 lej
6 avi
6 Kud
6 Udi
6 ndo
6 puk
6 aña
6 <ot
6 idy
6 lob
6 pay
6 aje
6 tut
6 yok
6 fwe
6 jen
6 Kip
6 mfw
6 eje
6 yin
6 <Ud
6 Bub
6 ūlw
6 āso
6 bet
6 ofw
6 lap
6 net
6 wās
6 yib
6 Mut
5 buj
5 emu
5 <Wā
5 Baf
5 bif
5 -ba
5 luf
5 mij
5 kob
5 <Lu
5 wāl
5 mby
5 yeb
5 nao
5 Mo>
5 āsh
5 bav
5 a-b
5 āfw
5 <up
5 kaf
5 ūla
5 omp
5 hab
5 eny
5 bes
5 Ye>
5 <ek
5 zo>
5 wim
5 suk
5 yād
5 ipā
5 <Un
5 <P>
5 <K>
5 Bus
5 nyo
5 imi
5 fin
5 udy
5 yep
5 kuv
5 mek
5 o-k
5 <Ye
5 omw
5 yof
5 āla
5 yuj
5 Wan
5 uje
5 lak
4 <M>
4 Mya
4 ngy
4 itū
4 oky
4 <L>
4 <My
4 <Bw
4 iti
4 <Tw
4 tañ
4 <ok
4 <En
4 <S>
4 Kuk
4 ujo
4 Ami
4 oby
4 <b>
4 Ubw
4 nap
4 evw
4 <Mp
4 owi
4 oli
4 mok
4 lit
4 Ke>
4 bom
4 epu
4 mad
4 <Ok
4 pej
4 miy
4 miv
4 Min
4 lem
4 Bwa
4 Uno
4 Pon
4 bok
4 mid
4 yo-
4 byā
4 wiy
4 uni
4 āsa
4 bās
4 Oko
4 āpa
4 Dit
4 bed
4 wa-
4 ebw
4 Enk
4 āfu
4 peb
4 <Um
4 -ky
4 gya
4 <E>
4 <Nk
4 miz
4 dye
4 Lup
4 <if
4 iyo
4 kiy
4 <Ub
4 <Am
4 tik
4 upā
4 Sha
4 lay
4 sep
3 ōko
3 he>
3 waā
3 Maf
3 oji
3 nza
3 āya
3 fut
3 bān
3 Nji
3 ebā
3 Bon
3 Wab
3 ehe
3 oe>
3 <Us
3 izo
3 put
3 bād
3 pud
3 wii
3 pya
3 doe
3 āni
3 mol
3 Mwe
3 dwe
3 Bal
3 tot
3 han
3 pot
3 ukō
3 ubo
3 āmu
3 <Nj
3 Vul
3 Bun
3 lañ
3 apy
3 wāp
3 <ev
3 ady
3 wām
3 <Vu
3 tok
3 <Ky
3 uny
3 Ano
3 Mas
3 ate
3 Ko>
3 Wād
3 nib
3 ūki
3 wēl
3 ito
3 <eh
3 <B>
3 tūk
3 oyo
3 yow
3 <sa
3 Bob
3 kei
3 ēla
2 zal
2 Bol
2 ivi
2 kāb
2 āne
2 Ba>
2 vui
2 ase
2 evu
2 dap
2 Miy
2 luo
2 Kuy
2 atū
2 ālo
2 sop
2 jet
2 opo
2 ābu
2 ipu
2 wai
2 non
2 dol
2 āte
2 muz
2 <Yu
2 ade
2 iep
2 Bif
2 Kun
2 wāa
2 <T>
2 etw
2 Abo
2 ikā
2 ēlo
2 <Ab
2 usū
2 uom
2 eud
2 Kan
2 key
2 <Ul
2 mwā
2 ikū
2 loñ
2 āal
2 Mak
2 tuy
2 wēb
2 <nz
2 Bum
2 <Pe
2 Ket
2 kāl
2 Mon
2 īte
2 uns
2 <c>
2 ōmi
2 āse
2 <īt
2 Yuk
2 Mpo
2 Pal
2 koj
2 -ma
2 yum
2 yes
2 tek
2 pye
2 lev
2 Usa
2 Mum
2 beb
2 nup
2 unw
2 Nab
2 Kab
2 Nta
2 <āy
2 gej
2 Mfu
2 Keb
2 akō
2 Bup
2 kūl
2 isā
2 pup
2 ājo
2 peu
2 Umo
2 <F>
2 Po>
2 kem
2 Kwe
2 tō>
2 <Wi
2 dan
2 añe
2 koy
2 <U>
2 Mpa
2 dyu
2 pēl
2 <e>
2 ono
2 wāi
2 Ka>
2 Umb
2 Maj
2 eya
2 Twi
2 yas
2 Kum
2 Kyo
2 tep
2 Pen
2 Ngi
2 Wit
2 moy
2 sās
2 <Nt
2 upē
2 Nka
2 yās
2 <Mf
2 Twe
2 uij
2 wiu
2 oya
2 āta
2 āpe
2 fya
2 yae
2 ātu
2 myo
2 sūm
2 <tō
2 Pad
2 boj
2 uzo
2 Nku
1 Utō
1 duk
1 ewe
1 <Bā
1 bāl
1 aet
1 Imo
1 sua
1 kāy
1 uo>
1 Yan
1 aād
1 <nj
1 bwā
1 yaā
1 <ow
1 īlw
1 ajo
1 ais
1 dab
1 aky
1 <Kā
1 Tud
1 āik
1 īmi
1 lut
1 aul
1 yāi
1 pos
1 ose
1 Net
1 Ule
1 <dī
1 nij
1 Tam
1 vut
1 nkw
1 dyo
1 <If
1 ūba
1 ūmu
1 kāk
1 -ko
1 mūm
1 Byo
1 tea
1 ink
1 osw
1 Dib
1 ēki
1 Mik
1 iik
1 jej
1 su>
1 hit
1 īne
1 kēl
1 tuv
1 yūm
1 byū
1 <R>
1 ujī
1 wed
1 <ās
1 āji
1 waf
1 āku
1 afy
1 okē
1 Lub
1 aeb
1 nsu
1 kāp
1 Pam
1 mūb
1 awa
1 Buk
1 luv
1 pun
1 Ula
1 āid
1 kew
1 yik
1 eñe
1 wāk
1 a-n
1 gab
1 ētu
1 fil
1 āto
1 yaf
1 <ap
1 tūd
1 wēk
1 Mav
1 fum
1 yāp
1 <Ñe
1 mam
1 eik
1 Wa>
1 sed
1 ter
1 <No
1 pik
1 eri
1 mod
1 aāj
1 āmw
1 <Ny
1 Bit
1 eki
1 wēt
1 yat
1 wāj
1 <ña
1 ēsa
1 -on
1 ūdi
1 tad
1 ātū
1 ukā
1 emo
1 pep
1 Buy
1 bod
1 Nye
1 gwi
1 Une
1 vun
1 gob
1 ote
1 Kād
1 laj
1 epā
1 fud
1 bot
1 o-o
1 <Ya
1 āin
1 Kek
1 oñe
1 eid
1 <yā
1 imp
1 Nsu
1 buo
1 Eka
1 bāp
1 iña
1 enz
1 muf
1 mup
1 aik
1 uvw
1 ōtw
1 kiv
1 yu>
1 ko-
1 bei
1 hal
1 vin
1 Bōm
1 alā
1 way
1 esw
1 nyu
1 Moy
1 Ush
1 dem
1 la-
1 oja
1 nto
1 <yu
1 kiñ
1 map
1 ālw
1 yāt
1 ifi
1 ilē
1 dwi
1 uza
1 iul
1 <vu
1 Ifw
1 oki
1 Ñen
1 umī
1 yap
1 jik
1 eif
1 ñim
1 mem
1 zau
1 ēbe
1 Kya
1 mip
1 zak
1 ked
1 Nob
1 <aj
1 jid
1 ya-
1 <il
1 kuz
1 tya
1 Nak
1 Mis
1 Wāf
1 law
1 mif
1 tob
1 eak
1 neñ
1 īkw
1 wēs
1 hij
1 <Ta
1 wia
1 sas
1 aām
1 lez
1 uuj
1 ābi
1 aāt
1 kot
1 bos
1 ins
1 mbū
1 <vi
1 Kaf
1 <Ns
1 ma-
1 do>
1 kāf
1 eij
1 kās
1 <of
1 Wāp
1 <ñi
1 iza
1 Bid
1 Bās
1 bem
1 buu
1 <w>
1 <Bō
1 bev
1 <o-
1 āpy
1 iiv
1 pum
1 umy
1 yom
1 <īl
1 <bō
1 wāy
1 Na>
1 wāb
1 āyu
1 mpw
1 pob
1 dīm
1 āki
1 yāj
1 him
1 emw
1 iit
1 ua>
1 emi
1 wam
1 vwi
1 <Ut
1 upy
1 iut
1 lot
1 Kub
1 wañ
1 -nt
1 ri>
1 jīk
1 jim
1 sum
1 gip
1 mīn
1 Map
1 pim
1 iab
1 <Im
1 ufy
1 ēba
1 ēle
1 kād
1 bōm
1 <By
1 lād
1 alē
1 <Ek
