1543 <ku
1227 nga
1029 na>
905 ka>
879 <ch
847 la>
830 <va
829 chi
811 ga>
790 tu>
739 ang
722 wa>
711 <mu
692 ana
672 <na
663 aku
589 uli
584 kul
576 <ka
557 ma>
535 <ng
507 li>
487 aka
470 uka
416 shi
409 ava
395 uma
387 ze>
383 pwa
382 aha
381 we>
370 han
367 gan
366 nyi
352 vak
351 ung
349 vo>
348 <vy
336 cha
335 and
331 ela
326 alu
317 kup
313 <Ka
312 kan
300 <ma
300 etu
299 avo
296 <Ch
296 ili
294 yi>
292 <wa
291 ha>
291 lun
282 ate
281 tel
280 hi>
277 nak
267 iha
266 eny
264 <Ku
264 utu
256 upw
255 muk
248 ngw
247 nda
247 ila
246 nge
246 Kal
243 ing
240 vat
238 Chi
238 pwe
233 ge>
230 ali
226 da>
224 kum
223 ach
223 kah
219 kuh
219 ulu
219 atu
217 sa>
215 ama
215 <ha
214 yum
213 twa
212 sen
210 hik
209 ose
207 ena
206 apw
199 awa
198 ham
198 hil
197 hih
195 mwe
194 man
194 lin
192 mwa
192 ko>
192 wav
189 hip
187 ina
186 mba
185 <Mu
182 hin
180 <mw
179 van
177 imb
177 mu>
177 ipw
175 naw
175 amw
173 ish
170 ya>
169 eka
168 vya
167 <vi
166 wan
165 vyu
164 uch
164 mwo
162 <ya
162 him
161 <kw
160 has
160 wam
159 akw
159 wat
159 wen
158 ika
157 olo
155 ula
154 ho>
153 no>
150 kuk
147 wak
147 ngi
147 una
144 mo>
143 ji>
141 za>
139 kut
139 nde
138 mut
136 che
134 umb
133 uji
131 hak
130 kwa
129 nav
129 <Mw
129 lu>
129 gwe
128 ize
128 mbi
128 kav
127 avu
127 yak
126 ba>
125 eji
124 uta
123 se>
123 <Va
123 de>
121 le>
121 any
121 isa
120 kuy
120 mbu
118 wil
117 lim
117 ene
117 kus
117 ala
116 lo>
116 ne>
115 imo
114 uha
113 kwi
113 <ye
112 umu
112 amu
111 ita
111 wet
111 ile
110 jil
110 ulo
109 vul
109 gwa
108 ase
108 <Wa
108 iku
107 val
107 tan
106 kun
105 bi>
105 wo>
105 va>
104 Kul
103 ola
103 ong
102 ano
102 ako
102 aze
102 wom
101 utw
101 kuf
101 kwe
100 ona
99 kal
99 mul
99 aza
99 ngu
97 uho
97 yav
97 vav
96 <ji
96 fum
96 kuz
96 nah
95 Mwa
95 <li
95 hen
93 uku
92 his
92 nan
91 tav
91 omw
91 Mut
90 <tw
90 iza
89 <ve
89 sak
89 <mi
88 iko
87 vaz
87 uza
86 waz
85 yet
85 itu
85 gul
85 lih
84 loz
84 iki
84 ush
83 oze
83 ata
83 wit
82 avi
82 aho
81 uze
81 amb
81 yin
80 afu
80 <sh
79 asa
79 lis
78 ilo
78 kuv
78 lil
78 muc
77 <yi
77 jim
76 wal
76 cho
76 ngo
76 muj
75 <tu
75 esa
74 yoy
74 uyo
74 uwa
74 <Ng
74 oya
73 hit
73 aji
72 yek
72 eng
72 omb
71 wol
71 mak
71 wah
70 mil
70 atw
70 hav
69 bu>
69 ta>
69 lon
68 hon
67 <at
65 ve>
64 fwa
64 ye>
63 mav
63 yos
63 Kut
63 nye
63 ove
63 <lw
63 yen
62 ise
62 kuw
61 Wav
60 <ly
60 lum
60 oka
60 <et
59 lom
59 upu
58 vam
58 tul
58 zan
58 ele
58 ufw
57 yam
56 <vo
56 vos
56 giz
55 vu>
55 lya
55 ipi
55 <Vy
55 ivw
55 lwo
54 esh
54 <Vi
54 omu
54 wiv
54 end
54 sol
54 viz
53 ven
53 ahi
53 afw
53 <ik
53 umw
53 twe
53 tuk
53 zu>
52 ulw
52 vis
52 vil
52 kak
52 ihi
52 nji
51 ufu
51 jin
51 wev
51 evo
50 oma
50 imw
50 fuc
50 usa
49 <ja
49 uso
49 Vyu
47 ech
47 lem
47 azu
47 <Ma
47 luk
47 <om
47 muh
46 fwe
45 jis
45 ima
45 sem
45 zat
45 <al
45 wes
45 uva
45 Vat
45 anj
44 Nge
44 uki
44 <ol
44 ges
44 hal
44 lok
43 nen
42 num
42 lan
42 lye
42 ku>
42 unu
42 mon
42 auk
42 pi>
42 nun
42 hum
42 une
42 umi
41 vyo
41 hap
41 <ta
41 ino
41 Muk
41 iye
41 kiy
40 <lu
40 mun
40 och
40 zac
40 <nu
40 kap
40 <O>
40 <P>
40 vej
40 vwi
40 one
39 Olo
39 <Ol
39 ami
39 <je
39 neh
39 <uz
39 san
39 gi>
39 ine
39 uya
38 <ak
38 nam
38 nek
37 <Sh
37 goc
37 pwi
37 Shi
37 ave
37 uko
37 hiz
37 tam
37 ono
37 yan
36 oko
36 lut
36 ukw
36 maz
36 gol
36 lik
36 amo
36 ich
36 <E>
35 ndu
35 kac
35 <am
35 uhe
35 yul
35 kil
35 het
35 jik
35 Vak
35 wel
35 Cha
35 eha
34 iva
34 <ap
34 naf
34 Mwo
34 ayi
34 yap
34 uly
34 umo
34 mum
34 iji
34 <we
33 <yo
33 <ej
33 ese
33 kaf
33 mes
33 uhu
33 tom
33 aya
32 put
32 wis
32 yik
32 vi>
32 mwi
32 son
32 kik
32 lel
31 Etu
31 chu
31 lit
31 aso
31 mi>
31 <Kw
31 ifu
31 <uk
31 <Et
31 <Li
31 ule
31 kwo
31 muv
31 bul
30 gac
30 upi
30 Kup
30 <a>
30 zah
30 sek
30 tun
30 ume
30 nac
30 kuc
29 lwi
29 muz
29 vye
29 ash
29 uvu
29 ane
29 kol
29 uvy
29 Vis
29 nu>
28 gil
28 iso
28 eme
28 dun
28 lwe
28 yay
28 mya
28 aki
27 lif
27 jet
27 mis
27 evi
27 kay
27 lus
27 nal
27 <um
27 hac
27 vik
27 yiz
27 emi
27 lwa
26 ou>
26 <Lu
26 won
26 vap
26 avy
26 way
26 iny
26 so>
26 Kwi
26 <Ha
25 eza
25 pu>
25 ivu
25 Hak
24 hat
24 lol
24 <Tw
24 hek
24 tah
24 <As
24 <an
24 wez
24 mau
24 Asa
24 Kus
24 min
24 <za
23 emu
23 <ny
23 vah
23 aye
23 Twa
23 kiz
23 Muj
23 ato
23 <wo
23 eke
23 vas
23 lam
22 iya
22 yat
22 <my
22 elu
22 vip
22 kom
22 hos
21 vwa
21 pil
21 <ou
21 gis
21 kel
21 go>
21 enu
21 <ke
21 pih
21 wec
21 nau
21 <Om
21 tac
20 <ec
20 Ngo
20 <Ji
20 lah
20 bak
20 mic
20 emw
20 wos
20 Wan
19 ves
19 ihe
19 hov
19 ema
19 non
19 hun
19 <Ec
19 Ech
19 Vil
19 uvi
19 yov
18 vih
18 <os
18 <ul
18 nat
18 kas
18 Kak
18 map
18 <ev
18 hel
18 to>
18 <as
18 <jo
18 yo>
18 ilu
18 lul
17 maf
17 ayo
17 <av
17 men
17 <pw
17 kat
17 mok
17 jiz
17 Lus
17 <He
17 hej
17 Hel
17 ikw
17 hiv
16 fwi
16 wov
16 vaf
16 <hi
16 <Ik
16 kuj
16 iwa
16 naj
16 jav
16 kok
16 ful
16 lij
15 tuh
15 hic
15 wap
15 <Tu
15 mbo
15 <Na
15 eta
15 kam
15 wej
15 eto
15 elo
15 uyu
15 uhi
15 gam
15 bun
15 vok
15 liv
14 hem
14 yeh
14 kes
14 pa>
14 len
14 und
14 bat
14 <uj
14 jak
14 Wam
14 Mak
14 ehi
14 vol
14 nya
14 wim
14 Kah
14 maj
14 Iki
14 yis
14 iuk
14 ban
14 ki>
14 <fu
13 vum
13 jos
13 Van
13 ivo
13 ond
13 hiy
13 kiv
13 <aw
13 vek
13 iyu
13 <Lw
13 use
12 tum
12 Omw
12 den
12 jaj
12 zen
12 ovo
12 hu>
12 yac
12 puk
12 yit
12 <fw
12 jiv
12 ind
12 mas
12 amy
12 lov
12 <az
12 ito
12 viv
12 mbe
11 kin
11 eso
11 Maz
11 pen
11 uno
11 yej
11 apa
11 wau
11 <Ou
11 <Ve
11 mal
11 Lwo
11 Ou>
11 <Iy
11 Iya
11 <ko
11 Jin
11 ke>
11 bil
11 ten
11 mih
10 uyi
10 tal
10 Kuy
10 upa
10 kaw
10 isu
10 <A>
10 nap
10 epa
10 yim
10 <C>
10 <up
10 alw
10 omo
10 liz
10 jih
10 izu
10 ape
10 jen
10 yal
10 apu
10 pan
10 <af
10 yil
10 Chu
10 lac
10 <un
10 sep
9 nem
9 wek
9 upo
9 yau
9 Omu
9 Lun
9 gum
9 kaj
9 hay
9 bon
9 uto
9 eze
9 yon
9 dam
9 <pa
9 lip
9 <en
9 bik
9 nay
9 ndo
9 ole
9 oki
9 <At
9 nok
9 inw
9 eko
9 vim
9 ken
9 yas
9 pal
9 was
9 jit
9 Tun
9 nev
9 <B>
9 yip
9 usu
9 nwo
9 lak
8 pon
8 <Vo
8 bel
8 fu>
8 Kav
8 gel
8 nom
8 Che
8 Kan
8 oke
8 tat
8 <Mi
8 aun
8 Mu>
8 gwo
8 Liz
8 hya
8 Vos
8 <ah
8 Liy
8 Kum
8 ale
8 sum
7 Liu
7 Nau
7 Mul
7 liy
7 Kat
7 kon
7 su>
7 jip
7 mus
7 ute
7 kuu
7 kos
7 gwi
7 ton
7 muy
7 nwa
7 olw
7 mik
7 anu
7 zo>
7 ova
7 huk
7 <iy
7 unw
7 haz
7 liu
7 <Uk
7 uny
7 vit
7 do>
7 emb
7 Wat
7 waj
7 mbw
7 alo
7 ilw
6 Vaz
6 Muc
6 dul
6 auv
6 Maf
6 aul
6 auh
6 kis
6 pol
6 Vek
6 iti
6 juk
6 tuv
6 waf
6 lyo
6 izo
6 Kay
6 oli
6 me>
6 Vam
6 uun
6 <Ya
6 <pu
6 hah
6 bwe
6 vin
6 ihy
6 nec
6 inj
6 Mum
6 imi
6 ayu
6 dan
6 Kuv
6 awe
6 si>
6 tik
6 myo
6 Val
5 guk
5 jiw
5 nju
5 yah
5 <us
5 luf
5 sok
5 <Ev
5 oji
5 vay
5 pap
5 mij
5 <En
5 Pwe
5 ike
5 swa
5 Nga
5 jov
5 nou
5 aus
5 Evi
5 tak
5 Cho
5 <mo
5 Kuw
5 fuk
5 ony
5 nuk
5 mup
5 gak
5 Vej
5 Enu
5 Uka
5 viw
5 <ov
5 Mil
5 zak
5 baj
5 luw
5 Tul
5 kov
5 Ngw
5 upe
5 uwe
5 <Pw
5 vet
4 bap
4 <nj
4 Kac
4 luz
4 Atw
4 dap
4 nes
4 uvo
4 ahu
4 <Za
4 Mal
4 tus
4 ehe
4 waw
4 Lik
4 zuv
4 apo
4 mit
4 awo
4 aup
4 kij
4 <Ej
4 sim
4 te>
4 <ez
4 isi
4 emo
4 hes
4 zav
4 Zan
4 buk
4 ite
4 uke
4 uvw
4 imu
4 bok
4 koj
4 Eji
4 pac
4 wac
4 aly
4 Nak
4 nyo
4 auz
4 tet
4 jam
4 <Ta
4 Jil
4 puw
4 ahe
4 Vaf
4 ete
4 asi
4 eya
4 Kuh
4 <Ah
4 zom
4 Ate
4 asw
4 gah
4 Tan
4 nas
4 uzo
3 be>
3 Vik
3 vuk
3 itw
3 <nd
3 Ahu
3 haf
3 win
3 mah
3 Vyo
3 uve
3 Vye
3 hwi
3 Vap
3 Awa
3 <S>
3 Vih
3 ahw
3 mby
3 vaw
3 <Uj
3 Kun
3 <An
3 yaf
3 Mav
3 Wa>
3 Nyi
3 pik
3 vij
3 oso
3 <Ny
3 peh
3 sul
3 Wen
3 <pe
3 <uh
3 <We
3 miv
3 hwa
3 <iv
3 yes
3 <se
3 sos
3 uul
3 vau
3 maw
3 Man
3 sel
3 <aj
3 <em
3 Uji
3 <au
3 eho
3 bya
3 <Ap
3 mek
3 <Ye
3 ive
3 kiw
3 <Aw
3 ipa
3 usw
3 Yet
3 Mau
3 pem
3 hol
3 hoc
3 tup
3 Map
3 vaj
3 Kuj
3 ifw
2 yem
2 zal
2 dak
2 Yit
2 Nac
2 Ava
2 sho
2 ahy
2 Waj
2 giw
2 <Ov
2 hok
2 unj
2 sop
2 iof
2 iho
2 zey
2 Mik
2 jej
2 tap
2 Num
2 bal
2 yaj
2 Umw
2 <he
2 pun
2 <lo
2 Ika
2 Uki
2 asu
2 evw
2 yiv
2 Nav
2 Jim
2 tol
2 zez
2 <ac
2 fes
2 Apw
2 key
2 bim
2 Mun
2 <Pa
2 <Al
2 oly
2 <ho
2 sah
2 ope
2 Vay
2 ipo
2 nej
2 api
2 Kwa
2 swe
2 <uw
2 Pal
2 <Nu
2 suk
2 ofe
2 kaz
2 <Ak
2 <Un
2 jij
2 <Yo
2 haj
2 ket
2 Kuf
2 Lif
2 dek
2 bo>
2 aut
2 hij
2 ake
2 Uze
2 Ali
2 Ove
2 lal
2 kem
2 Kwe
2 esi
2 hau
2 tut
2 Ano
2 jap
2 kau
2 <ut
2 bin
2 pes
2 Lwa
2 okw
2 <Uz
2 <Um
2 Una
2 Yat
2 <ne
2 vev
2 inu
2 Vav
2 ily
2 lek
2 oto
2 <Yi
2 sez
2 uhw
2 gen
2 nel
2 hif
2 vif
2 <Av
1 Kes
1 <on
1 eyi
1 Apu
1 Mya
1 Yan
1 suu
1 ivi
1 Mus
1 Lip
1 eye
1 owe
1 ehw
1 <My
1 pos
1 muu
1 Jen
1 nai
1 tes
1 zun
1 wem
1 hul
1 dez
1 <uv
1 ney
1 <ok
1 bus
1 au>
1 <Oh
1 shu
1 Kuu
1 Atu
1 Kuk
1 set
1 ni>
1 auf
1 dol
1 Aki
1 <J>
1 Aku
1 Yos
1 luv
1 luj
1 muw
1 pe>
1 uuk
1 heh
1 jio
1 Jio
1 Yap
1 Aha
1 les
1 gem
1 get
1 ben
1 <no
1 mam
1 Uly
1 wiz
1 sha
1 Jiz
1 Tum
1 jas
1 <Ul
1 zel
1 oum
1 uzu
1 pul
1 <Ke
1 tuy
1 vun
1 gij
1 <Je
1 Lij
1 miy
1 Yov
1 bwa
1 hab
1 gez
1 Oho
1 mow
1 oni
1 zul
1 <Nj
1 hiw
1 aik
1 nyu
1 eva
1 Kwo
1 dem
1 Jis
1 <ek
1 ezu
1 dwi
1 vac
1 Hat
1 luh
1 kez
1 jif
1 twi
1 <K>
1 dum
1 von
1 <Wo
1 Wak
1 dom
1 yoj
1 pay
1 Kaw
1 <oh
1 tok
1 aje
1 gok
1 gon
1 lic
1 eli
1 sas
1 sap
1 Mih
1 Anu
1 sam
1 kot
1 wou
1 Wom
1 fun
1 Kaf
1 Nju
1 yot
1 oho
1 Yah
1 ame
1 Yas
1 kev
1 aja
1 yel
1 two
1 ndw
1 Vas
1 naz
1 iyo
1 abi
1 huh
1 jes
1 Twe
1 ozo
1 jat
1 <sa
1 zek
1 bac
1 sey
1 tuz
1 ses
