868 la>
688 <ku
485 di>
443 <ch
411 ela
405 ma>
381 <mu
364 ala
364 tu>
359 <na
356 yi>
356 aku
353 chi
320 <kw
303 <ya
302 <wa
300 na>
297 wu>
295 ntu
286 mbi
285 lu>
277 amb
277 ña>
276 bi>
275 awu
269 wa>
267 kwa
259 shi
256 ima
250 mu>
248 hi>
242 aña
238 jim
234 ndi
216 kal
214 udi
213 cha
212 ila
212 ilu
210 kwi
205 eji
199 ka>
198 aka
197 ku>
191 zam
190 Nza
190 ant
189 <ni
188 hik
186 ind
185 naw
182 hu>
182 nyi
179 kul
179 sha
179 <ha
174 unt
169 ulo
168 mba
168 ika
165 hak
159 <Nz
153 ha>
153 ate
153 amu
149 tel
149 awa
149 kud
149 ana
145 mun
144 eyi
144 adi
142 <we
141 uma
140 iku
138 hel
138 ama
137 ayi
136 idi
135 eka
134 akw
132 ba>
131 <he
130 <yi
128 ach
126 uka
126 nji
125 <Ch
124 ni>
124 wak
123 lon
122 kut
121 ili
121 <wu
119 <an
119 ish
117 ta>
117 any
116 kum
115 ond
115 him
113 wan
111 da>
111 ulu
111 li>
110 esh
109 <ak
109 <Ku
108 kun
108 wat
106 ng'
104 kil
104 <Mu
103 nda
101 wil
101 twa
101 ya>
101 imu
100 kuk
100 uku
100 wej
99 yak
99 imb
98 ata
98 <ye
96 waw
96 lil
95 han
92 eña
92 <ja
91 nsh
90 nak
90 <di
89 ham
89 kwe
89 wam
85 <ma
85 <ne
84 ji>
84 ahi
84 jil
84 nta
83 wah
82 kuh
81 and
81 ney
80 muk
80 man
80 mwi
79 ahu
79 wik
77 nin
76 <ns
76 lañ
75 del
75 keñ
75 ula
75 nde
75 nu>
74 chu
74 Mun
74 omb
74 <mw
73 ash
72 uza
72 <in
71 iya
71 nsa
71 wal
70 ja>
70 wen
69 <am
68 sek
68 tac
67 nya
66 win
66 umu
66 dim
66 Chi
66 iyi
66 ovu
65 iki
65 umb
64 <at
64 lal
64 lom
63 vu>
63 kus
63 hin
63 ins
63 hum
62 <ny
62 'a>
62 g'a
62 wes
62 ake
61 <hi
61 mpi
61 nku
60 ina
60 yal
59 hid
59 inj
59 yin
58 unk
57 yid
57 itu
57 ena
57 uch
57 una
57 ale
56 mbu
56 ush
55 utw
55 <a>
54 ukw
54 pin
54 sak
54 yan
53 <Ko
53 kan
53 che
52 yej
52 iwu
52 mi>
52 <ka
52 zat
52 ki>
52 <Ha
51 wit
50 uwa
50 eki
50 yim
50 uny
49 <tw
49 mak
49 wun
49 eli
48 wek
48 atw
48 ich
47 za>
47 hit
47 vul
47 nat
47 yat
47 elu
47 twe
47 atu
47 umi
47 uta
46 yam
46 ule
46 <Ma
46 ati
45 yik
45 nik
45 kuz
45 <da
45 luk
45 muc
44 iti
44 mul
44 tiy
44 ewa
44 iha
44 'ov
44 ona
44 g'o
44 alo
43 diz
43 wet
43 <Wa
43 din
43 dik
43 eke
43 iji
43 kad
42 kuy
42 kuf
42 aji
42 mwe
42 mon
42 ikw
42 bul
42 <Yi
42 eni
42 yil
41 ise
41 ohu
41 Han
41 umo
40 wum
40 ung
40 ele
40 yaw
39 Ayi
39 jin
39 til
39 Kud
39 uhi
39 iza
39 lel
39 <Ay
38 afu
38 ing
38 tun
37 oma
37 fum
37 iwa
37 ñay
37 aki
36 eja
36 alu
36 loñ
36 yum
35 lum
35 kew
35 asa
35 <tu
35 kuw
35 kam
35 <mp
34 ali
34 kel
34 ese
34 oña
34 <An
34 tam
34 ti>
34 etu
34 mum
34 nke
33 eti
33 eta
33 haw
32 tañ
32 Kom
32 sah
32 omp
32 enk
32 uke
32 heñ
32 ahe
32 yis
32 Chu
32 aya
31 ñañ
31 aNz
31 ufu
31 hiy
31 lem
31 lah
31 <yu
31 his
31 wel
31 Mas
31 inu
30 bu>
30 ñi>
30 pom
30 hil
30 sam
30 was
29 ita
29 uyi
29 och
29 hañ
29 hoh
29 eñi
29 nek
29 <al
28 jak
28 dil
28 ani
28 hiw
28 she
28 <aw
28 mpe
28 zañ
28 <Ne
27 wuk
27 kas
27 avu
27 <ho
27 umw
27 son
27 mas
27 tis
27 nan
26 dis
26 <ej
26 uji
26 hay
26 hih
26 tul
26 Ney
26 ñal
26 ban
26 <de
26 one
26 had
25 tal
25 pel
25 mwa
25 muz
25 wul
25 yit
25 nañ
24 vwa
24 <nj
24 <Kw
24 yay
24 luw
24 uña
24 aba
24 ong
24 yen
23 <ad
23 osi
23 hek
23 <Il
23 het
23 ipo
23 iny
23 Ila
23 mud
23 si>
23 isa
22 oka
22 uhe
22 sañ
22 kay
22 ini
22 fuk
22 kup
22 nka
22 kub
22 amw
22 usa
21 ñis
21 unj
21 ñah
21 Kos
21 <en
21 yu>
21 Cha
21 aha
21 ubu
21 diy
21 lek
21 Ant
21 Wan
21 leñ
20 mpa
20 añu
20 kac
20 <ji
20 ema
20 jaw
20 waN
20 ehi
20 nam
20 lej
20 fwa
20 zu>
20 añi
19 <is
19 hal
19 way
19 anu
19 Yis
19 <iy
19 wih
19 ñu>
18 <Di
18 tum
18 iso
18 Etu
18 enu
18 <ña
18 uti
18 kab
18 mes
18 cho
18 ihi
18 <Et
18 ojo
18 uwu
18 mbe
17 hem
17 ase
17 ump
17 men
17 kat
17 bel
17 mat
17 eno
17 Kut
17 hwe
17 uli
17 <ek
17 ufw
17 kak
17 maj
17 emb
17 muj
17 <af
17 uhw
17 anj
17 <Wu
17 uya
17 nac
16 wiw
16 wey
16 uha
16 mah
16 oño
16 sem
16 wad
16 dih
16 kah
16 yul
16 <ke
16 osh
16 ñoj
16 kañ
16 ivu
16 end
16 jok
16 <Ns
16 toñ
16 Yil
16 ten
16 hos
15 tuñ
15 amp
15 hip
15 eme
15 <Hi
15 diñ
15 yet
15 fu>
15 yiw
15 ihu
15 bad
15 uto
15 diw
15 ñel
15 kej
15 oyu
15 kek
15 utu
15 kuv
15 hen
15 tuk
15 ans
15 abi
15 mut
15 ñov
14 mav
14 kes
14 deh
14 bid
14 uki
14 ami
14 abu
14 pa>
14 swa
14 iko
14 uvu
14 muy
14 <Ak
14 hac
14 rit
14 nen
14 <ño
14 dic
14 min
14 Kwi
14 lak
13 lwi
13 yij
13 ink
13 <ij
13 su>
13 isu
13 eñe
13 noh
13 imw
13 ñaw
13 iri
13 aza
13 ton
13 alw
13 ite
13 iña
13 pir
13 jañ
13 <He
13 <il
13 ayu
13 añe
13 Kuh
13 Wat
13 upu
13 niy
12 fwi
12 maf
12 tuh
12 tes
12 <In
12 Akw
12 ilo
12 waf
12 dej
12 ñes
12 sa>
12 buk
12 uns
12 pu>
12 afw
12 Nsa
12 azu
12 ken
12 ito
12 Ind
12 lay
11 mis
11 ene
11 tus
11 vum
11 ola
11 und
11 <Mw
11 yiv
11 <it
11 <oy
11 uba
11 ank
11 ane
11 lun
11 <ba
11 jik
11 mal
11 <et
11 udy
11 <wi
11 omw
11 daN
11 oku
11 awe
11 emi
11 spi
11 hoc
11 let
11 owu
11 wi>
10 bay
10 Mwa
10 nic
10 dya
10 kaw
10 wis
10 bañ
10 pat
10 ara
10 ile
10 wud
10 yab
10 <nk
10 uyu
10 <ik
10 Hin
10 <as
10 lam
10 rad
10 uhu
10 asw
10 <Iz
10 <Am
10 nvw
10 iñi
9 kis
9 tej
9 mus
9 yih
9 ike
9 hes
9 ñan
9 <Ya
9 awi
9 ifu
9 Ama
9 twi
9 sel
9 uwi
9 aho
9 <om
9 wub
9 <i>
9 mfu
9 <ey
9 yip
9 wij
8 ija
8 hat
8 <ow
8 Nji
8 uho
8 bal
8 apa
8 ute
8 muw
8 <Tu
8 <je
8 wus
8 Izu
8 yad
8 <ay
8 kuj
8 <pa
8 tay
8 unu
8 <Nj
8 uvw
8 usp
8 ume
8 <oc
8 bak
8 Hel
8 pes
8 par
8 ame
8 kav
8 Wun
8 jit
8 nte
8 <iw
8 ovw
8 aan
7 maz
7 <Tw
7 hic
7 <A>
7 owa
7 uuk
7 les
7 izi
7 ang
7 <ic
7 <wo
7 <We
7 dam
7 imp
7 swe
7 lab
7 may
7 fuu
7 amo
7 kow
7 Kul
7 dom
7 kok
7 hej
7 Hak
7 sal
7 ete
7 has
7 eya
7 usw
7 ful
7 waj
7 ñak
6 emu
6 maa
6 liy
6 itw
6 ñil
6 nza
6 hov
6 pap
6 upa
6 <ok
6 nki
6 ano
6 <im
6 Kup
6 yañ
6 Twa
6 Che
6 yek
6 Wum
6 <Ny
6 <Na
6 tem
6 bwa
6 nay
6 hiñ
6 yif
6 Mum
6 Mu>
6 pi>
6 <Iy
6 Iya
6 <ko
6 niw
6 daw
6 odi
6 <It
6 hew
6 ñod
6 enj
6 wañ
6 <nt
6 kuc
5 dak
5 upo
5 Mul
5 hey
5 nis
5 sat
5 jol
5 <yo
5 mom
5 <mf
5 <ap
5 kij
5 Nyi
5 dwe
5 nti
5 <Ba
5 uzu
5 edi
5 ado
5 oke
5 Kwa
5 nim
5 nwa
5 Hen
5 <At
5 unw
5 wac
5 yey
5 Naw
5 Afu
5 imi
5 uni
5 tok
5 Kwe
5 iyu
5 Ich
5 fun
5 <ab
5 <ah
5 yas
5 Bay
5 lul
5 use
5 ndw
5 <Ic
5 oto
5 upe
5 lwa
5 zaz
5 olo
5 <sw
5 usu
5 jey
5 <Af
5 ifw
5 anv
4 Anv
4 nad
4 omi
4 pij
4 wab
4 yah
4 Maz
4 jel
4 yic
4 Tus
4 Yum
4 ako
4 <iz
4 Kuk
4 wuv
4 eñu
4 Itu
4 zuw
4 <Yu
4 yaa
4 lik
4 Kun
4 ato
4 aso
4 lan
4 Any
4 omu
4 neh
4 tah
4 Dih
4 tak
4 <nz
4 laj
4 mad
4 ime
4 hab
4 oñe
4 Kuw
4 iwe
4 nuk
4 noc
4 hah
4 zi>
4 ndo
4 año
4 <Ow
4 wim
4 yeñ
4 nye
4 suk
4 <ov
4 maw
4 jih
4 Kuz
4 oza
4 Kuf
4 wiy
4 Dic
4 ñik
4 luñ
4 aak
4 Owu
4 wuz
4 ñul
4 iye
4 Maj
4 eje
4 wom
4 bil
4 did
4 <lw
3 buj
3 zal
3 <lu
3 sho
3 dab
3 oha
3 ihe
3 lol
3 kon
3 abw
3 hul
3 jej
3 dit
3 bus
3 kaj
3 Mal
3 Dik
3 ujo
3 izo
3 Mpi
3 uso
3 apo
3 hon
3 <Mp
3 mbo
3 mab
3 <No
3 kuñ
3 ñen
3 yaz
3 sul
3 bom
3 dij
3 pul
3 kaf
3 <sp
3 esu
3 bij
3 enz
3 <ta
3 yes
3 map
3 uul
3 dat
3 vuc
3 Wak
3 nok
3 baj
3 law
3 wiv
3 jam
3 emp
3 nko
3 uko
3 hiz
3 nah
3 Yak
3 uye
3 Muk
3 zon
3 zoz
3 ape
3 imf
3 nga
3 Noc
3 lis
3 tan
3 kol
3 ga>
3 Diy
3 yom
3 Kus
3 kov
3 dif
3 señ
3 dal
3 vwi
3 <if
3 Ate
3 Ham
3 Kub
3 nel
3 nso
3 sum
3 noy
3 Tuh
3 du>
3 uzo
2 <id
2 ndu
2 Mus
2 ñum
2 <nd
2 haf
2 waz
2 ayo
2 biñ
2 <av
2 Par
2 ñam
2 <u>
2 mim
2 Yal
2 uñu
2 mañ
2 nav
2 Diw
2 we>
2 <En
2 Atu
2 ipu
2 dol
2 <añ
2 nsu
2 wuy
2 <ñe
2 nom
2 swi
2 Wuv
2 yed
2 jaj
2 pañ
2 wuc
2 <no
2 yaf
2 Nsh
2 Muj
2 mam
2 Ita
2 kuu
2 <ac
2 kos
2 Nso
2 wiñ
2 wuf
2 Wen
2 som
2 <C>
2 Yid
2 Spi
2 <Pa
2 <As
2 huy
2 miy
2 ñuk
2 noo
2 iño
2 bik
2 zis
2 dac
2 olw
2 tuw
2 onk
2 bok
2 <t>
2 nyu
2 Win
2 Yih
2 <Da
2 koj
2 <Sp
2 ino
2 Ana
2 lwe
2 abo
2 kaz
2 Enu
2 Wed
2 Muz
2 haz
2 <s>
2 nyo
2 lad
2 pam
2 ida
2 Mud
2 <Wi
2 ine
2 Anu
2 pri
2 tut
2 kot
2 fwe
2 mot
2 waa
2 ooc
2 jiv
2 zuñ
2 tud
2 Hic
2 koñ
2 okw
2 pus
2 Yah
2 kik
2 wuñ
2 <E>
2 Hiy
2 apu
2 zil
2 mbw
2 lok
2 <B>
2 Neh
2 pem
2 hif
2 yow
2 net
2 Iza
2 bab
2 muh
1 Ñov
1 ley
1 oko
1 lew
1 leh
1 Muc
1 <Ka
1 Yit
1 <Is
1 <la
1 mpu
1 wov
1 yev
1 Maf
1 yuu
1 <me
1 ota
1 -o>
1 Wej
1 eye
1 nju
1 Yin
1 Dan
1 tub
1 evu
1 pos
1 <Oc
1 nes
1 nkw
1 <x>
1 loz
1 ide
1 oji
1 yoy
1 wut
1 ris
1 ulw
1 ons
1 beñ
1 jet
1 pen
1 pil
1 iho
1 uno
1 zey
1 oñu
1 tap
1 Och
1 lat
1 uja
1 Wab
1 juk
1 ubw
1 sen
1 tuv
1 Yip
1 wed
1 <Ña
1 yaj
1 <Ho
1 hud
1 aye
1 <b>
1 Ñah
1 Aku
1 ubi
1 Wal
1 ade
1 uyo
1 heh
1 onu
1 ekw
1 amf
1 <Iw
1 moc
1 Tuk
1 nbi
1 yol
1 inv
1 <Ñe
1 tol
1 Din
1 <v>
1 zo-
1 ibw
1 <Ej
1 hot
1 Hay
1 Hoh
1 anz
1 uze
1 dib
1 uñi
1 sto
1 buñ
1 zes
1 Wam
1 key
1 Waf
1 wol
1 wok
1 yon
1 emo
1 nih
1 nzo
1 Yen
1 Wuk
1 Wey
1 ote
1 jah
1 lus
1 Dat
1 ñwi
1 <Ik
1 ubo
1 Mah
1 <ip
1 Ahe
1 isp
1 tat
1 Aka
1 Iku
1 rog
1 o-o
1 kap
1 <mo
1 Mad
1 Was
1 gra
1 Mat
1 ony
1 <c>
1 ost
1 oni
1 api
1 Eka
1 ipi
1 yoñ
1 enb
1 vin
1 ada
1 Wah
1 Kak
1 <uw
1 <Ad
1 eyo
1 uda
1 isw
1 dem
1 ñew
1 wsh
1 san
1 omo
1 Eji
1 nit
1 int
1 now
1 oki
1 Ñen
1 bis
1 Wek
1 <d>
1 nze
1 Ise
1 Adi
1 tij
1 <aj
1 dyi
1 izu
1 jid
1 Mwi
1 Dim
1 haj
1 yoj
1 uño
1 weñ
1 wo>
1 neñ
1 wav
1 tet
1 soñ
1 pup
1 aje
1 liw
1 oye
1 hij
1 olu
1 uwo
1 eho
1 kom
1 mek
1 dan
1 <Ño
1 Iwu
1 stu
1 <Ye
1 upr
1 iba
1 Hik
1 Asa
1 Yam
1 tws
1 nuñ
1 nun
1 eko
1 bas
1 eha
1 jiy
1 Nya
1 ije
1 Aso
1 sil
1 kiw
1 <ib
1 div
1 oñi
1 asi
1 bwi
1 nab
1 uvi
1 yot
1 bol
1 ist
1 muv
1 ivw
1 Yat
1 spr
1 Kum
1 biw
1 pro
1 <Ah
1 <mb
1 <sh
1 <Nk
1 adu
1 nzi
1 jew
1 añw
1 moy
1 ne>
1 Nka
1 toh
1 lot
1 tom
1 hol
1 dey
1 tup
1 une
1 Twe
1 ogr
1 ram
1 tik
1 sol
1 <fu
1 lap
1 <pr
1 pim
1 yuk
1 Ank
1 <Im
1 sey
1 Imu
1 Nan
1 <Ek
1 inz
1 nas
1 ñek
1 Amp
1 saw
1 yuz
1 Mut
