90 nga
87 le>
81 ga>
69 <k’
63 <ng
62 <ch
57 ’oa
56 ón>
53 k’o
51 ni>
46 chj
45 <re
44 in>
44 eli
44 ión
43 rel
43 igi
43 lig
43 gió
41 joa
41 <kj
39 <je
38 hjo
36 <ts
36 oa>
35 so>
35 kjo
34 <nd
30 tso
28 je>
27 ats
26 ota
26 jot
24 jng
24 jin
24 son
24 ta>
24 ani
24 nle
23 ngo
23 <tj
22 ndi
22 s’e
21 oat
20 <ka
20 t’a
20 dis
20 iso
19 oak
19 k’i
19 ts’
19 <to
19 ’e>
18 ole
18 go>
18 ang
18 cha
18 tjí
17 tjo
17 xin
17 ian
17 aki
16 axi
16 on>
16 ale
16 ’ia
16 bi>
15 ai>
15 kao
15 nda
15 ’nd
15 kui
15 ngi
14 ebi
14 <tí
14 tsj
14 ’ai
14 jeb
14 sa>
13 <s’
13 kat
13 ’in
13 s’i
13 ata
13 ong
13 oan
13 jín
13 oni
12 <ma
12 Je>
12 <ni
12 tsa
12 ele
12 haj
12 nil
12 cho
12 joó
12 sjo
12 oón
12 <ya
12 <li
12 <Je
12 ile
12 oya
12 nde
11 kja
11 ajn
11 onl
11 ao>
11 jna
11 and
11 aol
11 ’at
11 <b’
10 da>
10 nni
10 yao
10 jch
10 ya>
10 koa
10 gi>
10 ach
10 its
10 io>
10 <ko
10 <jn
10 <na
10 de>
10 <t’
10 yan
10 aon
9 <ki
9 <ba
9 en>
9 ina
9 ’ax
9 kix
9 ixi
9 kóy
9 ’io
9 jme
9 jon
9 a’a
9 ná>
9 nan
9 óya
9 xi>
9 iku
9 akó
8 Jng
8 man
8 ui>
8 <To
8 bak
8 an>
8 nax
8 ch’
8 <si
8 <Jn
8 b’e
8 <jm
8 ain
8 h’a
8 Ton
8 ínn
8 kit
8 ndá
7 sik
7 ínl
7 ’en
7 o’a
7 nch
7 <A>
7 <x’
7 x’i
7 n’i
7 <sí
7 ’ao
7 lik
7 jo’
7 <te
7 aso
7 li>
6 jío
6 <jé
6 ja’
6 chá
6 n’n
6 tab
6 hja
6 ho̱
6 ji>
6 ítj
6 sen
6 on’
6 ní>
6 ien
6 <so
6 me>
6 án>
6 <ña
6 tít
6 nel
6 soy
6 oaj
6 <ti
6 jai
5 be>
5 ajc
5 jan
5 sín
5 hán
5 san
5 <K’
5 i̱>
5 íjn
5 tes
5 kon
5 tse
5 tig
5 gol
5 inl
5 sti
5 <jo
5 ikj
5 ma>
5 <fa
5 sík
5 kji
5 ’ej
5 <i̱
5 gat
5 osa
5 oso
5 tíj
5 tot
5 est
5 jao
5 joá
5 ’ie
5 igo
5 ke>
5 ki>
5 iji
5 o̱>
5 ton
4 kin
4 oma
4 <n’
4 <nr
4 <me
4 b’a
4 á’n
4 oac
4 ja>
4 ots
4 nne
4 <es
4 <ji
4 <xo
4 ene
4 K’o
4 tok
4 rit
4 oka
4 éxo
4 íni
4 itj
4 <jc
4 até
4 téx
4 ijn
4 ’i>
4 oá’
4 jéj
4 ana
4 aná
4 gos
4 inn
4 m’e
4 aji
4 fa’
4 ínc
4 itu
4 na>
4 jña
4 ika
4 ñak
4 eni
4 dá>
4 tín
4 abi
4 nac
4 éji
4 uij
4 tik
4 tja
4 akj
4 xom
4 ejn
4 nas
3 asé
3 <jk
3 <jñ
3 atj
3 <Án
3 jén
3 nní
3 jko
3 xkó
3 Tsa
3 del
3 ayo
3 tal
3 yij
3 nak
3 esp
3 sje
3 mac
3 íri
3 ot’
3 oas
3 sén
3 ña>
3 an’
3 fay
3 ’ín
3 to>
3 ako
3 ake
3 nka
3 jos
3 <ku
3 ée>
3 kje
3 aoj
3 yok
3 ti>
3 jok
3 ’an
3 ent
3 tas
3 spí
3 ije
3 s’í
3 roa
3 jée
3 ant
3 gay
3 oku
3 <m’
3 nla
3 hjé
3 yas
3 ín>
3 a’n
3 én>
3 yai
3 nji
3 ing
3 anl
3 nik
3 ío>
3 pír
3 ayi
3 ank
3 <Ts
3 ne>
3 ’a>
3 ’al
3 ama
3 atí
3 axk
3 okj
3 jes
3 ati
3 Ánn
3 sol
3 hoy
3 a’á
3 ini
3 nro
3 gan
3 aka
2 nya
2 lai
2 oko
2 nt’
2 ’as
2 íka
2 iny
2 naj
2 os’
2 <Ch
2 eso
2 ase
2 it’
2 ro>
2 oab
2 dán
2 nra
2 ima
2 eji
2 onj
2 <ja
2 ibr
2 chr
2 oán
2 nds
2 ait
2 asj
2 oji
2 oní
2 xon
2 abe
2 ial
2 kis
2 sak
2 mal
2 ónl
2 <nc
2 sta
2 nok
2 oaf
2 men
2 <ij
2 síc
2 xti
2 ánt
2 íts
2 aib
2 mes
2 kaj
2 Jon
2 sa’
2 nd’
2 aos
2 vis
2 tu>
2 sas
2 se>
2 nts
2 ine
2 evi
2 d’a
2 ike
2 <Jo
2 hri
2 ále
2 end
2 nná
2 ’ya
2 tam
2 nkj
2 koy
2 xo>
2 Nga
2 jen
2 bas
2 ria
2 rev
2 uin
2 <a>
2 ajt
2 sal
2 mel
2 y’a
2 <le
2 et’
2 <e>
2 ntj
2 ich
2 bro
2 hon
2 tis
2 ána
2 ñá>
2 <Ng
2 is’
2 ist
2 oli
2 kan
2 aba
2 lit
2 kón
2 ato
2 asa
2 jti
2 no>
2 ca>
2 ñat
2 lan
2 xij
2 lib
2 áya
2 te>
2 ixa
2 dal
2 <cu
2 tsí
2 ok’
2 dia
2 ra>
2 bix
2 afa
2 nin
2 tos
2 <N’
2 gin
2 ích
2 N’i
2 sja
2 ko>
2 ik’
2 así
2 ibi
2 <sk
2 <sa
2 ’el
2 oa’
2 ’áy
2 ds’
2 a’y
2 <xt
2 jo>
2 xan
2 esa
2 ibe
1 nal
1 aik
1 as’
1 <xi
1 <ta
1 tao
1 gil
1 <Ni
1 gní
1 enl
1 hal
1 són
1 síx
1 <Ka
1 <t>
1 ojé
1 íti
1 cul
1 yá>
1 chx
1 tic
1 sot
1 ífi
1 ajñ
1 erc
1 Li>
1 ino
1 ace
1 nta
1 <jt
1 ció
1 nto
1 íos
1 nl>
1 at’
1 <ca
1 kam
1 esó
1 anc
1 lmi
1 tum
1 xja
1 koá
1 <se
1 rca
1 ík’
1 sos
1 íok
1 <xj
1 nij
1 <ju
1 nli
1 Nde
1 íba
1 ijc
1 nja
1 oet
1 tio
1 <ít
1 ali
1 ob>
1 ili
1 tío
1 tib
1 jño
1 tun
1 íol
1 mag
1 <Sa
1 dat
1 ets
1 ’ij
1 Kao
1 tij
1 ura
1 xko
1 hañ
1 pol
1 tí>
1 jet
1 cue
1 iná
1 aok
1 jíj
1 <ny
1 ski
1 nic
1 ’áj
1 uiy
1 toy
1 tox
1 ho’
1 lít
1 i’n
1 hai
1 <po
1 bre
1 udí
1 ala
1 <y’
1 oti
1 yay
1 inr
1 <be
1 aci
1 <su
1 ndí
1 su>
1 íkj
1 aot
1 a̱l
1 dí>
1 gok
1 scr
1 re>
1 ’es
1 cri
1 tax
1 ijm
1 áji
1 onñ
1 xál
1 oam
1 osí
1 ijé
1 ab’
1 <nk
1 <fí
1 o’n
1 ñas
1 oxi
1 nen
1 énn
1 kak
1 nñá
1 ’oe
1 ica
1 ’il
1 ngó
1 exk
1 soa
1 Ni>
1 obe
1 Kjo
1 íot
1 dan
1 stu
1 axá
1 kós
1 áy’
1 k’a
1 nno
1 sko
1 git
1 ila
1 ulm
1 ak’
1 ral
1 mbr
1 lo>
1 gós
1 tur
1 <co
1 <Nd
1 dál
1 ico
1 uit
1 maj
1 jtí
1 <Li
1 oal
1 óso
1 hax
1 bin
1 ka’
1 ján
1 sít
1 hxi
1 fíj
1 kjá
1 K’i
1 añá
1 ono
1 asi
1 ónn
1 esc
1 nab
1 ti’
1 bat
1 ben
1 umb
1 dáy
1 ojn
1 ha>
1 ítu
1 onn
1 ken
1 apí
1 cer
1 kij
1 yin
1 sic
1 xá>
1 nyi
1 ánn
1 <ac
1 iyá
1 ósj
1 há>
1 <l’
1 <án
1 hot
1 uná
1 enn
1 otj
1 l’i
1 íob
1 tul
1 k’u
1 fic
1 íki
1 énj
1 la>
1 kjí
1 ajá
1 yal
1 uen
1 min
1 ban
1 kas
1 ̱be
1 agn
1 isi
1 gib
1 si>
1 olí
1 sit
1 oai
1 yax
1 jé>
1 íji
1 dío
1 tsi
1 <xk
1 ián
1 iai
1 han
1 jud
1 fín
1 yak
1 jts
1 al>
1 anj
1 o̱b
1 ení
1 oke
1 eno
1 Cho
1 já>
1 aob
1 Chj
1 xki
1 ulo
1 áni
1 ño>
1 <an
1 as>
1 íxá
1 k’e
1 ̱le
1 afí
1 níf
1 tat
1 <jí
1 esí
1 jim
1 cap
1 ta’
1 ’et
1 tíb
1 am’
1 jat
1 s’o
1 ’ui
1 daj
1 oná
1 bex
1 mak
1 tit
1 enk
1 pít
1 éns
1 ijñ
1 ’iá
1 mej
1 oa̱
1 Sa’
1 bij
1 co>
1 <ao
1 ost
1 nsí
1 ’ak
1 cos
1 nim
1 sie
1 aya
1 toj
1 <Kj
1 taf
1 isa
1 íjt
