6536 nn>
4275 an>
3362 ki>
3072 <en
2948 <ki
2442 enn
2392 <pu
2388 pu>
2148 <la
2063 li>
2042 <li
1822 dan
1818 ann
1744 ot>
1738 <da
1670 <pa
1599 ek>
1552 <ba
1500 inn
1490 ban
1419 <sa
1363 er>
1329 <ek
1320 la>
1272 <fi
1262 fin
1259 zot
1254 ti>
1251 <pe
1225 <zo
1221 <di
1209 sa>
1176 <de
1130 or>
1123 pe>
1094 <nu
1088 <ti
1033 <le
1026 na>
972 <se
969 nu>
943 ena
933 fer
920 par
917 <lo
891 lor
879 <ko
842 <an
834 <so
816 <ka
814 ir>
800 on>
744 pa>
722 <fe
720 de>
713 ar>
707 ye>
652 man
634 so>
619 te>
607 dir
590 ran
588 in>
585 tu>
570 <tu
566 <pr
553 <u>
550 <e>
525 <ku
525 <tr
523 uma
498 <me
498 pli
489 kon
486 mun
486 unn
486 kum
486 imu
475 dim
475 em>
455 se>
455 av>
446 <pl
438 yon
435 <re
430 <vi
424 et>
423 ma>
410 <a>
394 apa
394 pav
393 is>
393 <Li
392 <av
384 kap
380 izi
377 ans
377 az>
371 ava
367 Li>
366 <si
357 zin
353 vin
352 al>
352 syo
348 mem
344 <bi
343 re>
342 ver
340 ik>
327 ont
326 ond
321 lit
319 ern
319 wa>
312 rti
311 biz
307 lan
305 ave
304 nt>
301 uve
301 <po
300 le>
299 kan
299 tik
292 <ga
290 pi>
290 epi
288 san
287 eki
281 vi>
279 rav
279 dep
278 si>
272 kot
271 es>
270 pre
267 ski
267 ant
266 <zi
264 <Le
264 tan
263 ter
262 yn>
262 zis
261 pra
261 vek
260 tra
256 <Sa
251 <fa
250 <ar
250 ne>
245 asy
243 art
242 ayn
241 sek
241 gay
240 <La
239 lis
238 ze>
237 ser
233 ay>
233 vay
231 <Nu
231 Sa>
231 el>
230 dye
226 <Ki
224 tru
224 oli
224 Nu>
223 van
223 <gr
221 ruv
221 nma
221 <za
218 oz>
216 ndy
215 Bon
215 <Bo
214 ang
212 <En
212 <ma
212 zan
212 rnm
211 gaz
211 nga
208 are
206 ni>
205 onn
205 <al
205 ate
204 ns>
204 ist
203 iti
199 lat
198 di>
198 gra
198 erv
197 <ne
196 les
196 ite
195 rvi
195 rdi
190 ret
188 ku>
188 uku
184 ezo
184 <bu
184 lez
182 koz
182 pol
182 buk
180 ort
176 met
176 ey>
175 <Da
175 eta
175 ste
174 iv>
173 inp
173 <us
173 <Pa
171 Ki>
170 rem
169 Dan
169 <ap
168 <Zo
167 res
167 ini
164 <Ba
163 Ban
162 uv>
162 lav
156 mye
155 ank
153 ve>
152 ife
151 <in
148 ars
147 kor
147 <gu
146 rwa
146 ape
145 anz
143 <Se
143 ord
141 ou>
141 guv
141 emy
139 osy
138 <do
137 rsk
135 one
133 ler
133 <E>
133 lot
131 sya
130 <Ze
129 Zot
129 son
129 ame
129 <à>
128 yal
127 don
127 Enn
127 sel
127 nse
125 uvo
124 las
124 nye
124 ete
123 <Ka
123 war
122 swa
122 sos
122 adi
122 pro
122 dif
121 nuv
121 ali
121 am>
120 vo>
119 <no
119 usi
118 rel
118 ule
117 nko
116 men
116 ari
115 Par
113 <ve
113 nte
112 <Pr
112 Le>
112 fam
111 epo
111 lep
111 per
111 <su
110 Kan
110 yin
109 aso
109 ken
108 bon
108 <et
107 <bo
106 rey
105 pel
105 sis
105 ote
105 nze
105 mon
104 ak>
104 pri
102 tem
102 <mo
101 edi
101 mi>
101 lar
100 <ok
100 riv
100 ok>
99 fas
99 npo
99 pok
99 nfa
99 fan
98 por
98 zir
97 anf
96 vre
96 eko
96 zor
93 om>
93 rta
92 erl
92 era
92 rla
91 ani
91 yer
91 apr
91 <vr
91 pan
91 <sw
90 <am
90 and
90 Alo
90 <Al
89 oze
89 tad
88 <Es
88 <ra
88 der
88 Esk
87 oke
87 avi
87 <Si
87 lek
86 ka>
86 lem
86 isk
86 ska
86 <as
86 iye
85 nd>
85 Ena
84 <De
84 rny
83 kal
83 emo
83 eli
83 <kr
82 <Pu
82 twa
82 Pu>
82 nti
82 liz
81 dis
81 stw
81 ib>
81 ezi
80 Guv
80 <Gu
79 elm
79 mar
79 kaz
79 lma
78 <ul
78 pey
78 eov
78 ova
78 Zeo
78 ol>
78 va>
77 ri>
76 ide
76 me>
75 dev
75 esk
73 pou
73 viv
73 sey
72 <ak
72 as>
72 fwa
72 <vy
71 afe
71 sak
71 mor
70 tye
70 npe
70 let
69 rtu
69 kas
69 sor
69 irt
68 non
68 anb
68 ara
68 Pre
68 rez
67 pen
67 igi
67 Si>
67 zaf
67 <fw
66 nda
66 abi
65 <Tu
65 rs>
64 ese
64 ur>
64 ion
64 ire
64 lwa
63 ase
63 <Ko
63 tso
63 azi
63 its
63 ive
63 it>
63 soz
63 kit
62 vlo
62 lop
62 alw
62 gan
62 aka
62 rga
62 sir
62 org
62 evl
61 niz
61 pla
61 lal
60 ors
60 lik
60 for
60 esp
60 rit
60 esy
60 <U>
59 set
59 Les
59 roz
59 <Ku
59 exp
59 il>
58 Tu>
58 zyo
58 <ni
57 <es
57 byi
57 <by
57 ika
57 kri
56 ity
56 isp
56 ers
56 spa
56 riy
56 isa
55 ima
55 nes
55 ami
55 Kum
54 epl
54 nsa
54 nta
54 iz>
54 iza
54 usw
54 ati
53 ro>
53 nep
53 ema
53 ola
53 lad
53 ard
52 <fo
52 krw
52 maz
52 yol
52 Zez
52 <qu
52 zi>
52 ala
52 qui
52 kut
52 liv
51 arz
51 zur
51 izy
51 ui>
51 su>
51 <ex
51 ere
51 ved
51 kol
51 rza
51 <Av
50 ako
50 up>
50 dik
50 sam
50 anv
49 lid
49 nty
49 nvi
49 lin
49 Ler
48 rek
48 isy
48 anp
48 tro
47 nz>
47 vyo
47 lig
47 ery
47 esi
47 laf
47 erd
46 win
46 <An
46 gar
46 Pa>
46 nek
46 fe>
46 way
46 sye
46 <au
46 rad
46 Sek
46 rep
46 ke>
46 rup
46 any
45 rir
45 Lab
45 bib
45 eyn
45 ntr
45 bli
45 <Kr
44 epr
44 nom
44 esa
44 ada
44 ut>
44 ekr
43 <So
43 <at
43 ata
43 rea
42 <o>
42 ons
42 sit
42 led
42 gio
42 kre
42 sal
42 <Bi
42 erm
42 <zu
41 <Fe
41 ike
41 asa
41 ito
40 afo
40 ela
40 rd>
40 dit
40 rmi
40 ad>
40 isi
40 xpl
40 ifi
40 nir
40 pes
40 aze
40 eni
40 ama
40 lap
40 rye
39 ais
39 tyi
39 ety
39 eme
39 tus
39 zas
39 Kre
39 <va
39 rso
39 Zor
39 spr
39 yan
39 sep
38 Pro
38 <ou
38 <Te
38 An>
38 arm
38 int
38 Las
38 op>
37 Lak
37 au>
37 iyn
37 trw
37 eri
37 <Pe
37 efe
36 pos
36 osi
36 <Lo
36 pep
36 sib
36 <mi
36 Biz
36 emw
36 lak
35 <Tr
35 Tem
35 Lar
35 lef
35 Kif
35 ain
35 iri
35 tya
35 sip
35 ove
35 Se>
35 yas
35 ums
35 msa
34 yne
34 des
34 rol
34 zam
34 mov
34 imo
34 <Ma
34 La>
34 min
33 ip>
33 rat
33 epa
33 itu
33 <Zi
33 nnl
33 mwi
33 <te
33 sil
33 nla
33 <az
33 baz
32 hai
32 raz
32 lon
32 <Me
32 ura
32 zwe
32 lam
32 ale
32 <zw
32 alo
32 <Ek
31 eal
31 npl
31 liy
31 Ek>
31 ven
31 vis
31 yet
31 aus
31 cha
31 val
31 kam
31 to>
31 drw
31 est
31 <Gr
30 uss
30 Ava
30 roc
30 och
30 ayo
30 eku
30 gre
30 <pi
30 zim
30 tit
30 air
30 Set
30 Kot
30 Lor
30 yom
30 yel
30 usa
29 <A>
29 ien
29 <No
29 pte
29 ope
29 etr
29 rer
29 ize
28 tir
28 lyo
28 swi
28 tiy
28 tul
28 tre
28 Rwa
28 kur
28 sid
28 <ta
28 <Rw
28 uva
28 ast
28 mil
28 kte
28 nan
28 ily
27 ogm
27 Tra
27 <og
27 nb>
27 nsy
27 gma
27 fis
27 spe
27 en>
27 rot
27 imi
27 olo
26 eza
26 rya
26 <Di
26 <im
26 tim
26 nku
26 amo
26 So>
26 fai
26 ana
25 ref
25 dap
25 diz
25 ode
25 Mem
25 vye
25 rt>
25 ane
25 bie
25 ept
24 <Pl
24 eye
24 mo>
24 aks
24 Fet
24 kse
24 tak
24 nim
24 kif
24 zon
23 akr
23 ndr
23 <ge
23 Non
23 ral
23 zye
23 <to
23 gru
23 lir
23 dem
23 ibl
23 sse
23 mal
23 <ro
23 <or
23 Der
22 tel
22 Dep
22 tig
22 im>
22 ras
22 <l’
22 ba>
22 <na
22 wiv
22 ona
22 Pe>
22 ple
22 rme
22 id>
22 wen
22 sma
22 sol
22 tid
22 ses
21 tou
21 waz
21 <co
21 os>
21 <ze
21 ez>
21 <Fi
21 Dim
21 Gru
21 tet
21 pib
21 Ave
21 nba
21 ent
21 Fin
21 tez
21 Kon
21 tin
21 net
21 nas
20 eyi
20 np>
20 yi>
20 rm>
20 get
20 lye
20 ble
20 deo
20 tor
20 ef>
20 git
20 vit
20 tis
20 eor
20 kik
20 ozi
20 zom
20 Dem
20 Ser
20 Mai
19 ivi
19 kla
19 nio
19 epe
19 ux>
19 poz
19 <vo
19 ksy
19 <bl
19 <sp
19 vol
19 nal
19 fos
19 ary
19 <Ak
19 Ako
19 eux
19 ske
19 Zis
19 Kis
19 ep>
19 nde
19 yni
18 kis
18 <Ti
18 ipe
18 <fr
18 nou
18 rog
18 wit
18 De>
18 oki
18 <Re
18 div
18 ert
18 fre
18 viz
17 eks
17 sem
17 oka
17 efl
17 fle
17 azy
17 kil
17 rre
17 reg
17 suv
17 riz
17 dek
17 rn>
17 Fer
17 avo
17 err
17 sin
17 Ti>
17 ogr
16 fau
16 Lan
16 <Za
16 fod
16 xpe
16 zol
16 nsm
16 mai
16 lex
16 zet
16 asi
16 suf
16 ekt
16 zef
16 aya
15 bit
15 Pli
15 pon
15 okt
15 nbl
15 wad
15 bat
15 erw
15 tri
15 bwa
15 ker
15 omy
15 pek
15 taz
15 rsi
15 cou
15 lok
14 at>
14 ab>
14 bal
14 deu
14 iva
14 rev
14 voy
14 oum
14 <Fa
14 idy
14 ume
14 sti
14 Sos
14 <Vr
14 use
14 oy>
14 skl
13 ega
13 ufe
13 zer
13 ngr
13 kip
13 Zim
13 ute
13 iro
13 yaz
13 té>
13 eti
13 gas
13 uti
13 <ol
13 oly
13 din
13 yab
13 dok
13 Let
13 eva
13 eke
13 eb>
13 feb
13 kom
13 San
13 <ab
13 kir
13 ong
13 ezy
13 une
12 mou
12 egz
12 <eg
12 eas
12 uy>
12 Pan
12 ine
12 Sak
12 ssi
12 nin
11 ivr
11 we>
11 ano
11 Sel
11 <Fo
11 rse
11 Lis
11 eze
11 azm
11 tuy
11 <bw
11 ost
11 zit
11 ole
11 bir
11 kuv
11 zma
11 oun
11 Pen
11 Vre
11 oto
11 sum
11 tte
11 Fam
11 fet
10 ome
10 <dr
10 rim
10 del
10 ene
10 laz
10 ett
10 Gra
10 sex
10 ev>
10 <O>
10 lab
10 ezu
10 lte
10 Kap
10 dwi
10 ilt
10 rai
10 Led
10 our
10 pé>
10 wat
10 ign
10 ndw
10 aro
10 ête
9 Fod
9 auv
9 lwi
9 xye
9 rne
9 rik
9 dez
9 <be
9 rfe
9 nki
9 ens
9 Sis
9 siv
9 zen
9 sef
9 vil
9 <pé
9 syi
9 det
9 ie>
9 Dya
9 ele
9 sut
9 Man
9 ai>
9 fid
9 ori
9 apl
9 siy
9 <Dy
9 <Co
9 rom
9 exy
9 Lav
9 vor
9 ouv
9 ynm
9 <lw
9 ten
9 arf
8 oir
8 vel
8 gza
8 <Su
8 efi
8 nce
8 ebr
8 saz
8 obe
8 len
8 iss
8 nmi
8 fiz
8 <Po
8 mur
8 nnm
8 rap
8 nve
8 iki
8 ge>
8 app
8 bei
8 Sir
8 rin
8 <Ga
8 bre
8 mes
8 ins
8 do>
8 gne
8 amu
8 l’e
8 ros
8 rak
8 oup
8 con
8 ué>
8 leb
8 tué
8 fik
8 bet
8 Liv
7 uri
7 rke
7 eig
7 Lep
7 <Ol
7 ark
7 ext
7 soi
7 rte
7 Gar
7 ppo
7 xtr
7 eir
7 uto
7 aor
7 nur
7 <Na
7 abl
7 rop
7 pir
7 sau
7 Cou
7 pit
7 eau
7 tif
7 Nuv
7 sei
7 ner
7 <Ne
7 spi
7 Oly
7 rao
7 rul
7 Lat
7 ce>
6 ita
6 nk>
6 eur
6 spo
6 rri
6 edo
6 alp
6 sta
6 i’n
6 Lez
6 rif
6 <Vo
6 evi
6 ’nn
6 Buk
6 tur
6 ssa
6 com
6 eru
6 <T>
6 inv
6 nsi
6 tma
6 ivo
6 age
6 <Bu
6 dix
6 til
6 auc
6 Nou
6 nbe
6 omp
6 uco
6 tie
6 Lad
6 nit
6 tek
6 ix>
6 ira
6 vé>
6 <Vy
6 tab
6 gue
6 niv
6 <wi
6 peu
6 Dap
6 mir
6 vra
6 Rez
6 <Et
6 Vol
6 Ple
6 Rel
6 lpr
6 oit
6 Nas
6 nel
6 efo
6 wi>
5 abr
5 kin
5 nem
5 bea
5 <mu
5 <L>
5 <st
5 Vyo
5 lif
5 ntu
5 ité
5 ré>
5 Tus
5 <S>
5 Nek
5 <b>
5 <Vi
5 ekl
5 ify
5 azo
5 rve
5 vag
5 voi
5 Lap
5 tat
5 Zan
5 gie
5 ton
5 Zam
5 uer
5 anc
5 fi>
5 ’en
5 nwi
5 afw
5 anw
5 nne
5 kab
5 ieu
5 <er
5 <N>
5 âme
5 Lek
5 fye
5 out
5 gle
5 Pol
5 dre
5 têt
5 mut
5 oya
5 Pra
5 bri
5 eco
5 Trw
4 be>
4 Per
4 Wi>
4 <Ni
4 l’a
4 <p>
4 kul
4 ofi
4 ié>
4 rui
4 gné
4 né>
4 Vin
4 rou
4 ’es
4 tip
4 eup
4 vey
4 Lot
4 <ob
4 Kom
4 Krw
4 <je
4 Met
4 Suv
4 kos
4 <dy
4 l’i
4 lle
4 sul
4 ayi
4 usm
4 uvé
4 <Az
4 egl
4 Kut
4 <nâ
4 <ay
4 gzi
4 sté
4 <c>
4 nâm
4 Imi
4 <bê
4 lai
4 li’
4 ouy
4 <t>
4 plu
4 cro
4 Azo
4 yes
4 ziz
4 upl
4 ufr
4 yir
4 ism
4 roi
4 ula
4 zak
4 Dis
4 yey
4 klo
4 Bie
4 kok
4 <tê
4 nen
4 uir
4 <Wi
4 uye
4 <Ap
4 ikl
4 rec
4 fra
4 fit
4 tas
4 rof
4 Res
4 xpr
4 onz
4 ure
4 rdo
4 omb
4 <ha
4 tom
4 mbe
4 <Im
4 bêt
4 inz
4 zob
3 he>
3 Ape
3 ber
3 yau
3 roy
3 ger
3 sé>
3 mwa
3 jet
3 azw
3 dya
3 Lal
3 Sor
3 Koz
3 Lid
3 tré
3 yma
3 ipr
3 Ni>
3 ass
3 ect
3 Vra
3 <Us
3 Zar
3 zar
3 cor
3 sab
3 enu
3 <m>
3 Su>
3 ibw
3 dib
3 urr
3 tot
3 Mar
3 lib
3 zes
3 Zaf
3 ltr
3 rto
3 Lin
3 eun
3 ime
3 ust
3 rig
3 Ari
3 zwa
3 ell
3 ibi
3 Fau
3 ess
3 rib
3 ibe
3 <Ve
3 sik
3 nya
3 ren
3 Tou
3 esw
3 cip
3 adr
3 Laz
3 aum
3 <cr
3 <Ar
3 tio
3 bis
3 <d>
3 pas
3 <P>
3 tiz
3 wan
3 etm
3 <To
3 plo
3 rtm
3 Ete
3 sap
3 mpt
3 jeu
3 mas
3 hum
3 alt
3 urs
3 arr
3 nyi
3 Pla
3 gat
3 Tru
3 che
3 po>
3 <i>
3 <hu
3 Mer
3 atr
3 naz
3 <af
3 ram
3 inc
3 enc
3 Ank
2 <Mo
2 Bir
2 suj
2 <ad
2 <M>
2 ech
2 ned
2 vya
2 nfl
2 urt
2 ki’
2 <du
2 upo
2 <Ro
2 que
2 ufo
2 orn
2 lut
2 <ca
2 Maz
2 <rw
2 <x>
2 <cl
2 cla
2 nis
2 nai
2 kta
2 glw
2 sov
2 upa
2 Ran
2 Swa
2 Kol
2 Fos
2 <R>
2 alk
2 ora
2 uis
2 <J>
2 Hol
2 <ô>
2 aye
2 ade
2 lme
2 Kos
2 cté
2 mbr
2 enf
2 Dok
2 apo
2 gag
2 ffe
2 ebe
2 pié
2 ivé
2 bra
2 ben
2 mit
2 Usw
2 ng>
2 <Pi
2 mam
2 nna
2 tol
2 lko
2 dus
2 Ver
2 fot
2 uen
2 ’am
2 dil
2 agn
2 Kri
2 ov>
2 cam
2 vai
2 ado
2 pot
2 afa
2 ’Ho
2 nci
2 Rey
2 rdy
2 rei
2 Ans
2 avy
2 oi>
2 <Do
2 Roy
2 iym
2 fec
2 agl
2 pec
2 mpr
2 <ri
2 biy
2 flu
2 Lef
2 bes
2 ue>
2 <Ra
2 l’H
2 Tel
2 <q>
2 orm
2 beb
2 abe
2 buf
2 sec
2 gou
2 dyi
2 fon
2 st>
2 aff
2 pui
2 aut
2 gro
2 omm
2 ric
2 <Ta
2 Con
2 ’in
2 mau
2 iks
2 end
2 sme
2 ’he
2 inf
2 loc
2 ifé
2 Pou
2 alm
2 Dus
2 ich
2 if>
2 iqu
2 ipl
2 dor
2 Pé>
2 lue
2 l’h
2 npr
2 emb
2 fé>
2 ige
2 heu
2 lup
2 upe
2 emi
2 ra>
2 Eti
2 Pib
2 <B>
2 tiq
2 <Pé
2 oca
2 uje
2 nso
2 bil
2 cau
2 Kam
2 eil
2 <I>
2 Tan
2 kad
2 <Du
2 <Sw
2 Lok
1 vwa
1 siz
1 ºso
1 xis
1 amn
1 pab
1 dro
1 erp
1 lda
1 ill
1 tar
1 nfe
1 ajo
1 ron
1 nté
1 nju
1 uet
1 cen
1 ose
1 sié
1 <Bw
1 <Bê
1 mpl
1 Anb
1 dyo
1 tib
1 mne
1 Usi
1 lae
1 ris
1 sat
1 mmo
1 abw
1 Vye
1 vri
1 <In
1 phe
1 urn
1 mis
1 Apr
1 sci
1 aby
1 oge
1 oti
1 ces
1 hé>
1 jus
1 reu
1 iot
1 cri
1 opy
1 sen
1 Gay
1 <ºs
1 Ecr
1 Bêt
1 <Ex
1 vie
1 dol
1 <u’
1 izé
1 <ºz
1 And
1 <he
1 ous
1 ’av
1 zuv
1 ’or
1 Ekr
1 <V>
1 hap
1 old
1 aca
1 all
1 irv
1 onf
1 arg
1 nsé
1 gé>
1 red
1 ror
1 <tw
1 bye
1 Nep
1 lag
1 iag
1 Nâm
1 Poz
1 ’si
1 nat
1 rié
1 lé>
1 exi
1 rdr
1 <ch
1 <ac
1 env
1 ’er
1 pik
1 fes
1 zé>
1 ici
1 <ke
1 rio
1 mma
1 <Ou
1 <G>
1 sus
1 ido
1 évè
1 Ter
1 <Ré
1 Zwe
1 orr
1 pat
1 acc
1 nsp
1 ap>
1 vèl
1 iré
1 nam
1 ier
1 het
1 dam
1 <ho
1 <Ok
1 Tig
1 Des
1 uel
1 <dé
1 ois
1 rac
1 mer
1 Kal
1 hab
1 nzw
1 ºtê
1 dég
1 rro
1 kop
1 u’s
1 cie
1 api
1 ’le
1 ’ar
1 Kik
1 <go
1 Bwa
1 cas
1 a’l
1 ’im
1 ssé
1 iy>
1 Sit
1 Inp
1 onk
1 lie
1 èla
1 wal
1 oci
1 cim
1 tic
1 itt
1 <Zw
1 may
1 exu
1 goi
1 rie
1 omo
1 <Sp
1 spé
1 oif
1 nto
1 éte
1 abo
1 cce
1 pye
1 Sef
1 lev
1 Pri
1 nec
1 inj
1 ece
1 vau
1 <Er
1 <ev
1 ili
1 llé
1 <K>
1 dat
1 say
1 vea
1 mèn
1 Rév
1 isé
1 ina
1 soc
1 sso
1 <gi
1 <aj
1 pur
1 bru
1 mos
1 ket
1 dé>
1 Ziz
1 pub
1 c’e
1 égo
1 ncr
1 pay
1 uni
1 elo
1 Kok
1 <br
1 <Be
1 <ci
1 igé
1 <ºt
1 Tuy
1 ndi
1 Suf
1 emp
1 Mor
1 ake
1 <F>
1 ubl
1 rge
1 sas
1 sui
1 l’o
1 Liz
1 ssu
1 Lam
1 Ou>
1 hau
1 iba
1 kti
1 Ere
1 yok
1 ’Ec
1 urv
1 lo>
1 itr
1 ria
1 Nin
1 gea
1 uit
1 usc
1 ind
1 pré
1 Etr
1 rdé
1 ego
1 Lem
1 esb
1 Tul
1 Nam
1 Dif
1 eya
1 Baz
1 Spe
1 ºzo
1 jou
1 poi
1 leg
1 ayé
1 aba
1 ngl
1 cte
1 uté
1 Oke
1 ean
1 sbi
1 Nes
1 hom
1 pa’
1 ppl
1 fim
1 xue
1 mpe
1 was
1 cit
1 Mov
1 Sik
1 Viz
1 eis
1 Ant
1 gid
1 Ved
1 rpa
1 ché
1 sai
1 imm
1 <mè
1 <C’
1 Sip
1 fou
1 ène
1 mme
1 <H>
1 C’e
1 otr
1 gen
1 yé>
1 teu
1 fek
1 <ét
1 zwi
1 zap
1 nke
1 eym
1 oph
1 uta
1 <c’
1 l’E
1 <vw
1 her
1 aen
1 <Nâ
1 opt
1 ’id
1 Exp
1 bab
1 uvr
1 Lag
1 Bea
1 cep
1 uiv
