1412 ri>
1102 <ri
1088 ni>
700 <ni
692 dri
652 <an
608 si>
558 <dr
519 ii>
514 ga>
505 <ka
502 ka>
483 <a>
475 <di
448 <si
442 ba>
429 le>
408 ru>
394 <ba
387 <ta
384 rii
378 di>
356 ta>
350 <am
350 ki>
324 ma>
322 ama
312 nga
304 ra>
302 <i>
295 ani
292 <vu
288 ang
283 <ai
282 <Ru
266 <ki
266 ban
260 Rub
260 uba
259 <ra
232 <id
232 ide
230 ua>
225 <ku
225 jo>
223 ku>
218 lu>
210 ro>
209 idr
206 ti>
205 <ru
200 vua
199 sa>
196 <le
195 tro
193 <tr
191 and
181 zi>
181 ia>
180 da>
179 <jo
177 nda
166 <ny
166 de>
164 nyi
162 olu
157 yi>
156 ai>
151 <sa
148 dru
141 <ol
136 <ga
134 na>
131 ana
129 <ko
128 ole
125 esu
123 <kp
123 <es
123 re>
120 <ci
111 ya>
111 ko>
110 ’di
109 vu>
109 su>
105 <al
105 a’d
105 alu
102 aia
101 ini
99 <ti
96 nzi
95 dii
95 ndr
95 <zi
94 ci>
93 nya
93 kol
92 aki
89 <au
89 au>
89 <as
89 asi
88 ele
85 <un
83 <ok
83 unz
79 kpo
76 <ke
75 Ba>
75 pe>
75 <Ba
74 kpe
73 kak
71 te>
70 <ot
70 <a’
70 ote
68 <ma
67 <Di
67 <Ol
65 <Jo
65 aa>
65 Jo>
64 cid
63 wa>
63 po>
62 adr
62 <lo
62 eri
61 ako
61 <ak
61 <ig
60 <Ta
60 ’i>
59 we>
59 Ole
57 <Ki
57 <er
56 <hw
56 ma’
56 Ta>
55 iga
55 dra
54 usa
54 <I>
53 so>
53 oso
52 fu>
52 <li
51 pi>
50 lid
50 <in
49 bu>
49 Ki>
49 ’ba
49 ere
48 dia
47 los
46 a’i
46 dre
46 <ng
45 okp
45 iti
45 isi
45 ati
44 gba
44 hwe
43 oko
43 <gb
42 <Ko
42 end
41 Kol
40 i’b
39 <Op
39 del
39 ngw
39 Opi
39 saa
38 <nd
38 aru
38 nik
37 <An
37 ile
37 any
37 wi>
37 oni
36 bat
35 <on
35 <wa
35 <ac
35 ri’
35 <Am
34 Dii
34 Ama
34 <iy
34 aci
34 din
33 <Ka
33 iny
33 ria
33 ken
33 zit
32 <la
32 ehw
32 hwi
32 yo>
32 mgb
32 <eh
32 kus
31 kar
31 <Of
31 eka
31 iyo
31 Ofu
30 ika
29 <bu
29 gbu
29 azi
28 kin
28 amg
28 leg
28 <Ny
28 mad
27 <is
27 osi
27 iki
27 isa
26 dis
26 <il
26 <A>
26 <Ma
26 Ma’
25 egi
25 rer
24 evu
24 Nyi
24 <re
23 <mi
22 Ru>
22 aka
21 kpa
21 pel
21 <Vu
21 yin
21 ler
21 <pe
21 eti
20 iar
20 are
20 ing
20 tad
19 Kak
19 Dis
19 gi>
19 dek
19 oku
19 lus
19 ’jo
18 <bi
18 gwa
18 uka
18 laz
18 ’a>
17 kon
17 ijo
17 ure
17 Any
17 lur
17 du>
17 bi>
16 man
16 <oz
16 ind
16 ozi
16 ain
16 odr
16 <o’
15 uku
15 <Ra
15 gon
15 ’du
15 wel
15 pa>
15 ngo
15 gwe
15 <of
15 ofu
15 let
14 Vua
14 ura
14 ule
14 ari
14 rid
13 <ur
13 <Le
13 nid
13 aga
13 raa
13 Ka>
13 <no
13 lel
13 nos
13 lok
12 mid
12 <Tr
12 Tro
12 <Ri
12 <op
12 Ra>
12 ujo
12 a’a
12 opi
12 kev
12 hwa
12 e’d
12 ony
12 buk
11 i’i
11 <Dr
11 bwe
11 sua
11 o’j
11 <ev
11 rag
11 <ar
11 kok
11 Lid
11 <A’
11 <Es
11 pod
11 ebw
11 <Li
11 eya
11 luk
11 <Bu
11 ond
11 Esu
11 Ani
11 <Ci
10 <O>
10 ea>
10 <Sa
10 <Ai
10 Cid
10 o’b
10 ieb
10 rak
10 lek
10 key
10 <en
10 sie
9 emu
9 aid
9 ndo
9 e’j
9 ejo
9 kes
9 oru
9 tes
9 Saa
9 <or
9 kem
9 <te
9 do>
9 Bu>
9 yid
9 min
9 mu>
9 abi
9 lak
9 esa
8 <o>
8 ndu
8 eji
8 di’
8 jol
8 ji>
8 utu
8 Kin
8 Di>
8 iru
8 tu>
8 dut
8 <ej
8 Olu
8 luj
8 dej
8 onz
8 <Ok
8 iri
8 zia
8 nde
7 de’
7 ajo
7 Vu>
7 joa
7 <ov
7 Dri
7 i’d
7 Oko
7 ndi
7 lal
7 esi
7 lua
7 eng
7 vul
7 sul
7 ovi
7 gwi
7 eni
7 kid
6 <Ni
6 Alu
6 Mid
6 ekp
6 <ek
6 Rii
6 ifu
6 lif
6 bir
6 <os
6 Asi
6 <ec
6 pad
6 Los
6 der
6 <ab
6 <Lo
6 <az
6 ige
6 ara
6 zik
6 <As
6 <Al
6 gen
6 le’
6 Ai>
6 <Mi
5 <ir
5 Let
5 can
5 Ri>
5 <od
5 ega
5 <ca
5 kul
5 pos
5 ula
5 tij
5 mba
5 baj
5 ’de
5 ala
5 eli
5 oa>
5 And
5 te’
5 aad
5 rea
5 Le>
5 taz
5 gaa
5 vid
5 la>
5 <Ke
5 A’i
5 co>
4 suj
4 <El
4 za>
4 <n’
4 <ow
4 Osi
4 Zit
4 dea
4 suk
4 nij
4 <Un
4 <At
4 ja>
4 rik
4 bar
4 <In
4 nyo
4 nil
4 uar
4 ’ja
4 ica
4 kom
4 ko’
4 Ken
4 Eli
4 <U>
4 Nya
4 owo
4 <Os
4 yol
4 car
4 <it
4 <ic
4 <La
4 li>
4 Ati
4 zij
4 n’e
4 omb
4 ’bu
4 <Ku
4 aza
4 zi’
4 eco
4 Unz
4 Dra
4 ite
4 <Zi
3 kor
3 Nos
3 <I’
3 iya
3 si’
3 dro
3 bit
3 Aia
3 Ana
3 Laz
3 A’a
3 siu
3 Dia
3 ili
3 e’b
3 lol
3 vir
3 wo>
3 bo>
3 A’d
3 oka
3 <ik
3 <at
3 ora
3 Tat
3 ny’
3 <Iy
3 <O’
3 <da
3 rij
3 gik
3 ka’
3 Raa
3 ego
3 eru
3 sab
3 nia
3 I’a
3 ni’
3 Din
3 O’j
3 <No
3 ’er
3 iuk
3 <C>
3 ale
3 iko
3 Le’
3 la’
3 tat
3 <e’
3 etr
3 ’et
3 Ide
3 <we
3 <Id
2 i’a
2 <ad
2 ker
2 Nik
2 <t>
2 <mu
2 Ini
2 ung
2 zo>
2 dik
2 u’b
2 reg
2 ro’
2 diz
2 <s>
2 uci
2 rel
2 Odr
2 Ku>
2 gaj
2 Ing
2 eci
2 ’be
2 ’il
2 Ni>
2 ire
2 gir
2 len
2 Iya
2 Buk
2 jok
2 lik
2 ral
2 <Ca
2 y’e
2 oro
2 <e>
2 <Od
2 tan
2 ’aa
2 <el
2 Nil
2 idu
2 Kus
2 wak
2 rek
2 <G>
2 sit
2 o’d
2 <i’
2 ’bo
2 <mg
2 <pa
2 yil
2 Can
2 tit
2 muc
2 rua
2 ji’
1 be>
1 ru’
1 Sit
1 End
1 aa’
1 <Ad
1 <On
1 nyu
1 img
1 rim
1 lea
1 tar
1 oad
1 koj
1 wo’
1 ruk
1 Onz
1 ga’
1 y’i
1 Ovi
1 lu’
1 <Ur
1 bej
1 -ba
1 ’ud
1 keg
1 Nde
1 Bi’
1 <Er
1 <Ga
1 E’b
1 <d>
1 oji
1 <Ov
1 adi
1 <K>
1 <ce
1 goe
1 ion
1 <aj
1 <et
1 <u>
1 Iyo
1 <Kp
1 n’u
1 oga
1 Ain
1 tor
1 ’-b
1 Ga>
1 an’
1 Kok
1 Oku
1 <Oz
1 ric
1 <To
1 M’e
1 bus
1 <En
1 wia
1 ’ek
1 Ura
1 Hwe
1 aju
1 rue
1 oar
1 ’eg
1 za’
1 a’b
1 <u’
1 mil
1 mir
1 <Si
1 La’
1 izo
1 <Hw
1 <k>
1 egw
1 Ci>
1 aco
1 Nga
1 eko
1 rad
1 <Nd
1 u’d
1 Sa>
1 gbo
1 ya’
1 gag
1 bi’
1 Ang
1 Ote
1 iza
1 <Gb
1 par
1 <M’
1 ueb
1 ben
1 oeg
1 Ozi
1 <eg
1 <Bi
1 <Ot
1 <Ng
1 lil
1 <m’
1 azo
1 <w>
1 go>
1 yur
1 Tor
1 tri
1 <oy
1 Amg
1 raj
1 <It
1 ici
1 pa’
1 Adr
1 Taz
1 m’e
1 <mb
1 cel
1 til
1 i’-
1 cir
1 Ite
1 gi’
1 aji
1 gbe
1 ojo
1 goj
1 zil
1 yak
1 Kev
1 <to
1 alo
1 <ey
1 uru
1 Gba
1 jor
1 oyi
1 Eri
1 ore
1 Oru
1 Kar
1 <ag
1 jog
1 <Or
1 ju>
1 ’id
1 lio
1 wij
1 sur
1 Ri’
1 <c>
1 udr
1 baz
1 Kpe
1 <E’
