493 an>
310 ak>
222 ang
212 nan
197 <da
194 <na
169 <ma
160 <ka
160 <sa
155 yo>
141 nyo
141 ng>
134 <ba
121 dan
111 nda
108 <di
108 jo>
105 ran
95 asa
94 man
94 ara
91 hak
89 tu>
87 <pa
86 uak
85 ura
84 ek>
83 <pu
81 ala
80 <ta
79 dak
78 amo
78 <jo
76 ntu
76 ko>
73 <ha
72 kan
72 <tu
70 tua
70 di>
69 mo>
67 ok>
66 <ur
66 ari
64 amb
64 ata
62 unt
61 ah>
61 <un
59 ind
56 sam
54 <in
53 and
53 <ko
52 bo>
52 mbo
51 ka>
51 lia
50 to>
50 ado
49 <R>
49 lo>
49 lam
49 wak
47 ai>
47 pek
47 pun
47 ana
47 ama
47 ri>
46 sal
45 <am
44 ali
44 uny
44 iok
43 ban
42 nga
42 dar
41 so>
41 <la
41 uan
40 am>
40 pul
40 ulo
39 au>
39 awa
38 dap
38 ape
38 dal
37 aso
36 tar
36 <K>
36 <Pa
35 aka
34 <at
34 tan
34 ant
34 tau
34 aan
33 <aw
33 amp
32 bas
32 pan
31 aga
31 asu
31 al>
30 Pas
30 ajo
29 ada
29 aro
28 sua
28 mam
28 ato
28 iah
28 mar
27 san
27 saj
27 <Ti
27 par
27 ak-
27 ito
27 Tio
26 ro>
26 kam
26 sar
25 lai
25 uo>
25 -ha
25 oh>
25 <su
25 car
25 alu
25 na>
24 iak
24 k-h
24 ik>
24 <do
24 doh
24 aba
24 any
23 dok
23 nta
23 ngg
23 aku
22 adi
22 kab
22 kat
22 gad
22 rad
22 uah
22 iko
21 juo
21 <ju
21 mal
21 rat
21 aha
21 ian
21 <ga
21 gan
20 bal
20 mas
20 eka
20 ony
19 kal
19 <ki
19 lan
19 ika
19 kit
19 ati
19 lak
18 ece
18 <Sa
18 ti>
18 bat
18 ard
18 tah
18 <an
18 <ti
17 <ja
17 tio
17 cek
17 apa
17 tam
17 eh>
16 uli
16 rde
16 ina
16 dek
16 sas
16 uka
16 aca
16 po>
16 dia
16 lah
16 sur
15 mpa
15 mpu
15 bai
15 <In
15 mba
15 <ny
15 pam
15 dua
15 <wa
15 kar
15 ngk
15 gar
15 Ind
14 <mu
14 iny
14 pua
14 beb
14 sac
14 abe
14 kaa
14 mus
14 nny
14 sab
14 sad
14 eba
13 bak
13 abu
13 ila
13 ras
13 apo
13 ga>
13 <ap
13 aja
13 alo
12 <ad
12 ndu
12 nja
12 dis
12 ait
12 <bu
12 ami
12 lin
12 don
12 raj
12 mat
12 uik
12 bul
12 itu
12 ale
12 han
12 aki
12 anj
12 atu
11 leh
11 <Ka
11 anu
11 aru
11 ili
11 pas
11 <ra
11 jal
11 pal
11 aya
10 sik
10 jan
10 rga
10 dik
10 pad
10 oka
10 hny
10 ndi
10 lu>
10 ola
10 <W>
10 ahn
10 sti
10 ahi
10 arg
10 gam
10 ggu
10 tak
10 li>
10 adu
10 <Na
10 ua>
10 ann
10 nam
10 <li
10 sah
10 did
10 bag
10 usa
9 das
9 ung
9 gak
9 ayo
9 kua
9 bar
9 ui>
9 kaw
9 lua
9 iba
9 gai
9 gka
9 idi
9 <ke
9 kas
9 mpe
9 ans
9 kec
9 tik
8 jad
8 iek
8 gal
8 bah
8 ega
8 <nd
8 <ca
8 anc
8 jik
8 at>
8 sak
8 ar>
8 nge
8 sun
8 tap
8 upa
8 <ci
8 uar
8 neg
8 lal
8 dol
8 yar
8 ral
8 do>
8 ate
8 go>
8 ing
8 nca
8 isi
8 sya
8 aji
8 bia
8 pai
8 ih>
8 ust
8 gec
8 gua
8 mbe
8 lui
8 Nan
7 aik
7 nya
7 ia>
7 <lu
7 da>
7 upo
7 Sas
7 nak
7 kek
7 Amb
7 pay
7 mon
7 aju
7 iat
7 mil
7 jua
7 sag
7 has
7 <si
7 idu
7 bad
7 uju
7 rek
7 dil
7 ani
7 nso
7 <Am
7 kny
7 <ag
7 kad
7 cie
6 -sa
6 kum
6 hat
6 <id
6 in>
6 ump
6 udu
6 rin
6 mo-
6 nua
6 dui
6 o-s
6 art
6 ark
6 sup
6 rit
6 dud
6 hin
6 pri
6 aia
6 ggo
6 maj
6 uai
6 gia
6 nia
6 no>
6 -ka
6 <B>
6 kuk
6 Min
6 <Mi
6 mak
6 ku>
5 un>
5 hka
5 lab
5 awi
5 pok
5 ias
5 <Di
5 bui
5 uih
5 win
5 akn
5 rui
5 <ji
5 n-k
5 Pan
5 jam
5 iad
5 kak
5 dih
5 bed
5 teh
5 are
5 yaa
5 ngu
5 Sad
5 raa
5 rka
5 tag
5 cal
5 <ne
5 kay
5 daa
5 min
5 yat
5 abi
5 rup
5 gga
5 uru
5 kap
5 bau
5 an-
5 eda
5 rua
5 isa
4 ita
4 bap
4 gke
4 kin
4 usi
4 rim
4 uku
4 k-a
4 int
4 ula
4 maw
4 <iy
4 tab
4 sat
4 rik
4 pil
4 ahk
4 rai
4 tuj
4 aho
4 mpo
4 era
4 dah
4 dit
4 ano
4 ako
4 sap
4 Hak
4 taj
4 lik
4 kai
4 tas
4 <a>
4 imo
4 -an
4 lom
4 amu
4 bua
4 tin
4 awe
4 ba>
4 nik
4 la>
4 inn
4 ain
4 <Ba
4 pat
4 ah-
4 iyo
4 sin
4 dun
4 war
4 ki>
4 dip
4 omp
4 tuo
4 <Ha
4 agi
4 rib
4 iha
4 iki
3 hor
3 <bi
3 ikm
3 duk
3 -sy
3 hia
3 lim
3 wek
3 <du
3 uda
3 mai
3 rta
3 -ma
3 aul
3 ao>
3 dka
3 uas
3 nar
3 ago
3 wuj
3 orm
3 mah
3 tib
3 rma
3 rag
3 atk
3 ahu
3 Kab
3 at-
3 baj
3 gi>
3 har
3 t-s
3 bud
3 uni
3 kok
3 <Ta
3 juk
3 ake
3 nka
3 <ik
3 pak
3 <pi
3 kia
3 kah
3 a-n
3 -ne
3 jin
3 aur
3 <Ma
3 ga-
3 umb
3 dic
3 kag
3 jaw
3 <m>
3 ipa
3 ter
3 gat
3 gun
3 tka
3 opu
3 <sy
3 ank
3 jud
3 nih
3 yak
3 kma
3 jah
3 bao
3 <pr
3 awu
3 pop
3 rti
3 Kam
3 ini
3 gur
3 lay
3 bab
3 buk
3 din
3 ngi
3 udk
2 wil
2 guk
2 ual
2 zal
2 ho>
2 gau
2 <M>
2 oma
2 ndo
2 hal
2 ki-
2 imb
2 can
2 yam
2 pab
2 asy
2 arc
2 kac
2 <Da
2 ase
2 ron
2 uat
2 nju
2 sau
2 ber
2 tek
2 ira
2 yah
2 iay
2 rca
2 agu
2 -ba
2 <us
2 hte
2 Dis
2 unj
2 -us
2 Iyo
2 cua
2 tia
2 imi
2 tok
2 iam
2 <Ja
2 kaj
2 uko
2 Di>
2 rah
2 h-p
2 ica
2 mau
2 ad>
2 <Jo
2 ehe
2 kti
2 per
2 -pa
2 io>
2 <Iy
2 <as
2 cay
2 nun
2 ins
2 apr
2 <Ca
2 heh
2 Car
2 rda
2 jib
2 tuk
2 i-l
2 sip
2 sil
2 aks
2 rom
2 nsa
2 sia
2 asi
2 kol
2 ek-
2 dio
2 Nam
2 to-
2 ist
2 ukt
2 nsi
2 pag
2 dus
2 nti
2 Tar
2 ure
2 -la
2 <Bu
2 Mar
2 ril
2 Jan
2 lup
2 cit
2 um>
2 <pe
2 <La
2 si>
2 ggi
2 acu
2 oan
2 sai
2 hua
2 waj
2 Bul
2 ksa
2 las
2 dam
2 Jo>
2 sum
2 uta
2 ur>
2 aht
2 Kal
2 hab
2 oi>
2 Sat
2 lur
2 saa
1 aua
1 fat
1 Sag
1 Bai
1 yoa
1 o-c
1 ntr
1 dir
1 iwa
1 he>
1 mun
1 oko
1 arn
1 wal
1 <Z>
1 dul
1 ip>
1 nyu
1 h-w
1 o-u
1 kwa
1 hid
1 maa
1 aah
1 mbu
1 goi
1 -po
1 Ba>
1 cip
1 ais
1 pka
1 ino
1 il>
1 ip-
1 bka
1 n-p
1 Lak
1 ima
1 kul
1 Bia
1 ho-
1 tum
1 <Su
1 so-
1 rwa
1 k-m
1 tir
1 Kat
1 ahl
1 apk
1 huk
1 kaz
1 -ta
1 Tam
1 <um
1 ont
1 tal
1 gku
1 sif
1 p-p
1 Par
1 ela
1 lec
1 o-b
1 aag
1 diz
1 ris
1 jaa
1 <Y>
1 iar
1 ceh
1 pol
1 mac
1 Wak
1 ipt
1 pta
1 in-
1 wan
1 nok
1 iho
1 uno
1 iti
1 law
1 ngh
1 kib
1 tiw
1 rba
1 taa
1 lat
1 gh>
1 ib>
1 ham
1 arl
1 mul
1 tra
1 gaj
1 isu
1 uja
1 jur
1 <wi
1 sen
1 wa>
1 <ak
1 dim
1 ida
1 Dik
1 <ku
1 bel
1 Dal
1 s-a
1 soa
1 ehk
1 rku
1 soi
1 hir
1 non
1 nsu
1 -wi
1 koi
1 arb
1 <uk
1 naa
1 rno
1 <he
1 akw
1 er>
1 ihi
1 iaa
1 eha
1 bam
1 tur
1 aad
1 kut
1 er-
1 gag
1 lig
1 abk
1 o-m
1 atn
1 <Li
1 n-m
1 Sal
1 dup
1 kui
1 oro
1 -pr
1 muk
1 iza
1 Sak
1 hli
1 <Wa
1 seh
1 Ka>
1 Lai
1 <ru
1 a-u
1 ubu
1 <An
1 <no
1 -as
1 sa-
1 igh
1 <Bi
1 dag
1 ia-
1 dor
1 li-
1 jui
1 day
1 luk
1 hub
1 yur
1 oli
1 -wa
1 Lim
1 num
1 laa
1 lit
1 ong
1 -am
1 pik
1 rak
1 eri
1 kik
1 ng-
1 gut
1 g-a
1 ul>
1 oin
1 Sab
1 ici
1 gsu
1 tul
1 i-k
1 gko
1 uma
1 Dar
1 -su
1 age
1 as-
1 muj
1 Kan
1 jar
1 sus
1 <hu
1 rus
1 kil
1 Ant
1 wen
1 dau
1 Cie
1 Mak
1 ifa
1 rum
1 rla
1 cam
1 Baj
1 ena
1 tny
1 jun
1 eni
1 ekn
1 nin
1 as>
1 al-
1 l-h
1 r-s
1 ngs
1 kur
1 koh
1 tat
1 il-
1 iri
1 <Ci
1 tac
1 a-w
1 baw
1 cab
1 ram
1 h-t
1 jat
1 mih
1 yan
1 ail
1 aza
1 Sup
1 usu
1 nus
1 -ci
1 ton
1 on-
1 <l>
1 iku
1 ikn
1 nuk
1 uns
1 l-b
1 arw
1 gho
1 Bat
1 api
1 ipi
1 geh
1 mi>
