7901 <ba
6545 ra>
6254 ka>
4612 ia>
4461 ni>
4421 <na
4412 ani
4254 ba>
4207 ara
4033 <ka
3865 nan
3360 an>
2527 aka
2515 aia
2455 kai
2429 <wa
2326 kan
2162 nka
2033 ank
2022 <sa
1961 sa>
1887 bar
1861 <ta
1848 ki>
1782 <ai
1684 in>
1630 na>
1623 la>
1510 ika
1507 <ra
1488 <la
1453 <si
1419 <ku
1310 bri
1301 <ma
1294 <br
1266 ban
1252 <wi
1211 uki
1155 <da
1072 wal
1012 bia
1007 ai>
1007 ina
988 al>
978 lak
972 aha
952 ha>
949 auk
947 <du
908 dau
904 aku
902 isa
879 sin
871 aik
855 kia
808 wan
793 kum
789 sak
788 pla
779 ku>
777 <ya
772 duk
756 <up
756 upl
741 abi
736 pia
732 win
728 uka
717 <ap
712 bak
711 <pa
710 iar
682 man
679 kab
645 api
645 ira
640 kat
635 tak
634 kak
628 ala
597 lka
565 ska
564 ya>
561 ulk
556 <di
554 aki
552 um>
550 lba
549 ila
543 lik
540 ark
531 una
524 mun
518 at>
515 <mu
515 <su
514 ri>
510 war
506 ura
505 tka
488 ta>
479 aya
471 dia
465 bah
453 ais
443 pli
440 <Ba
437 ait
434 nah
430 isk
427 tan
423 kar
421 lal
412 iki
410 li>
405 kul
397 as>
392 iti
385 lar
374 sut
372 <lu
372 ain
371 ut>
361 <Ul
361 <pu
361 Ulb
360 <ul
358 ulb
357 awa
356 aba
354 ris
352 kka
352 tin
351 nir
349 asa
348 ata
348 <a>
347 ali
342 bil
341 hka
333 rkk
327 alk
326 ras
324 us>
323 sip
317 kun
307 pur
306 wit
304 amn
302 tna
296 <ni
295 rin
291 yab
287 pal
283 <ki
283 <mi
280 nin
277 auh
277 <bu
277 uhk
273 uni
271 apa
270 mai
269 ang
268 ahk
267 kra
267 itk
266 rai
262 ngk
262 <ti
260 sba
258 tay
256 nik
256 <Ta
255 sau
254 luk
252 ip>
251 wai
250 <bi
249 bai
249 Upl
249 bi>
249 <Up
247 asb
246 nai
243 rik
240 hki
238 mni
235 <pl
234 ita
233 kis
233 kbi
232 <Ku
231 au>
229 ui>
229 bui
228 ink
228 atk
226 <li
224 yam
223 lki
223 <an
221 ih>
219 <Na
215 til
215 umi
214 sma
212 aur
210 rih
210 ana
209 <tn
207 wau
203 tar
203 kau
202 aim
196 dus
194 mi>
192 nra
191 gka
191 nat
187 sla
187 air
187 <iw
186 ma>
185 bam
183 kas
183 ibi
183 sik
183 lis
181 ak>
178 ias
178 rk>
176 iwa
176 <yu
175 lbi
174 <pi
174 tas
172 <al
171 si>
169 <pr
168 tai
166 <Ma
165 rka
162 mit
162 Nah
162 ray
161 ima
161 <kl
161 Kul
159 iai
159 am>
159 ua>
157 kli
157 mak
154 isi
153 mal
151 mar
150 par
144 <as
144 ari
144 kir
141 asl
141 ama
140 kuk
140 <lâ
140 ria
140 iku
139 nis
139 iam
139 <sm
139 iri
138 kni
137 pai
137 pan
134 sun
133 is>
130 sat
125 tri
125 ntr
124 unt
123 bal
120 im>
118 itn
118 <ri
118 urk
117 yus
116 <Wa
116 <Ø>
115 <Ka
115 Bar
115 taw
115 iba
114 <Ai
114 apu
111 amk
111 mka
111 Bah
110 pu>
110 ram
109 yua
109 uan
108 arn
108 nar
107 dim
107 ili
105 dak
105 rar
103 pis
103 âka
103 wi>
102 it>
101 aib
101 pi>
100 pa>
100 yaw
99 <Pa
98 map
97 lat
96 <Di
96 Man
93 hta
92 hra
92 ahr
92 san
92 il>
91 <o>
91 ukb
91 ins
91 sai
90 idi
90 pat
90 ask
89 <Sa
89 dah
88 piu
88 iht
88 pas
88 akn
88 lkr
86 lâk
86 unr
85 <bl
85 Tas
85 pyu
85 <py
84 wis
84 ips
84 yar
83 nak
83 tra
83 anr
83 Dia
82 akr
82 upi
82 nsk
82 <Wi
82 ik>
82 akb
81 uhp
80 yak
80 <Ya
79 iua
79 min
78 <b>
78 aih
78 mih
77 kup
77 sap
76 <e>
75 nki
75 wa>
73 iwi
73 lan
73 gki
73 Sak
73 tik
72 bap
72 pru
71 twa
71 atw
71 kri
70 pra
70 lah
70 hpi
70 ti>
70 rak
70 Wit
69 <Gâ
69 âd>
69 wib
69 Gâd
68 nt>
68 akk
67 ami
66 mna
64 Bai
64 ian
63 bis
63 psa
63 rit
63 lin
63 sir
63 yan
62 maw
62 pni
62 apn
62 <kr
61 ing
61 <Du
60 Bak
60 wap
60 lid
60 irp
60 rpi
60 rua
60 ail
59 kya
59 uky
58 ah>
58 luh
58 aiw
58 wat
57 <Ra
56 <Pu
56 lp>
56 mah
56 <N>
56 ilp
56 tla
56 ati
56 <tr
55 auy
55 wah
55 uya
54 lâ>
54 rni
54 pul
54 Ta>
54 int
54 <au
54 atl
54 rna
52 ukr
52 tur
51 <u>
50 mra
50 ahy
50 Pur
50 hya
50 lia
50 Nan
50 ikn
49 hwa
48 Kun
48 rib
48 lil
47 <d>
47 <s>
47 ihw
47 asi
47 îna
46 Asl
46 bla
46 <As
45 lit
45 wîn
45 uli
45 bli
45 <wî
45 <sw
45 usa
44 Ai>
44 Dus
43 <st
43 tal
43 las
43 lua
42 di>
42 uk>
42 Ais
42 umr
42 spi
41 Pat
41 kam
41 <Ga
41 Gab
40 ril
40 <Da
40 mir
40 Rai
40 Tak
39 dai
39 <La
38 ngw
38 <A>
38 <k>
38 nap
38 wih
38 ihk
37 <L>
37 ahb
37 uba
37 lam
37 Mai
36 unb
36 nbi
36 ant
36 <m>
36 pik
36 isp
36 ikb
36 din
36 kku
36 ism
36 nib
35 mis
35 pak
34 rab
34 stu
33 <An
33 lai
33 Ban
33 Taw
32 <Lu
32 ikr
32 <ik
32 <Si
31 kah
31 muk
31 lmu
31 <ub
31 gwi
31 Yaw
31 nay
31 imi
31 sil
30 rir
30 ski
30 uar
30 <im
30 <C>
30 imp
30 <c>
30 rid
29 yun
29 may
29 ayu
29 <F>
29 pri
29 tau
29 Wan
29 dar
28 <n>
28 nit
28 <Lâ
28 ilk
27 mpa
27 Ba>
27 swi
27 Ani
27 <Ki
26 swa
26 <sk
26 buk
26 Kai
26 sku
26 ul>
25 kma
25 yu>
25 tni
25 bas
25 alm
24 un>
24 War
24 hpa
24 Kin
24 Wal
24 <hi
24 Sma
24 pir
24 lun
24 hil
24 Bam
24 <Sm
23 <pâ
23 Lak
23 Par
23 ât>
23 <S>
23 Kan
23 <t>
23 <Ri
23 pât
23 Luh
23 wir
23 Dau
22 rur
22 bua
22 kki
22 <P>
22 Ya>
22 ks>
22 <r>
21 <Pl
21 hba
21 uai
21 idu
21 psm
21 tab
21 Tan
20 aid
20 har
20 apt
20 irk
20 Mar
20 Ril
20 pti
20 aut
20 wia
19 uri
19 nsa
19 wik
19 <St
19 rau
19 <i>
19 lap
18 Kat
18 <tâ
18 kib
18 nkr
18 lra
18 wak
18 <l>
18 Stu
18 asm
18 kik
18 tâ>
18 iu>
17 wil
17 Wau
17 mam
17 ual
17 plu
17 adi
17 Duk
17 <ru
17 Lâk
16 utr
16 <Pr
16 ubi
16 Pas
16 ada
16 Bri
16 Kau
16 hbi
16 Kum
16 <Br
16 Sip
16 uta
16 nas
15 <M>
15 kua
15 alr
15 oli
15 <Kl
15 Wai
15 ula
15 Kli
15 Ray
15 isb
14 <p>
14 Tna
14 ibr
14 ven
14 <Tn
14 hwi
14 <R>
14 hla
14 usi
14 Bil
14 iks
14 amu
14 <Bi
14 ipa
14 lul
14 eve
14 iab
13 Pli
13 isu
13 lkb
13 aus
13 mhp
13 ihn
13 ini
13 hni
13 pau
13 Kas
13 ans
13 sub
12 kla
12 ruk
12 hev
12 sta
12 ngr
12 gis
12 inr
12 tiw
12 Pru
12 igi
12 <he
12 gri
12 gab
12 kay
12 sha
12 ntk
12 han
12 rig
12 kap
12 <ga
12 lab
12 ngh
12 aip
12 ish
12 ghw
11 pka
11 kta
11 sis
11 <Yu
11 Tar
11 ipk
11 umh
11 yap
11 enr
11 Lâ>
11 rad
11 ukm
11 ug>
10 ran
10 <Su
10 Yap
10 lib
10 tad
10 nam
10 sib
10 <ho
10 awi
10 yum
10 pam
10 Aim
10 <B>
10 hol
10 <I>
10 Lat
9 ukk
9 Piu
9 <is
9 <Tr
9 ahl
9 Dib
9 Sin
9 rug
9 Luk
9 <V>
9 Tra
9 <Pi
9 tah
9 ap>
9 <Al
9 ikm
9 <Bl
9 kpa
9 paw
9 Sut
9 akp
9 akw
9 <in
9 <º>
9 lub
9 Bla
8 <Ni
8 iak
8 kal
8 mpl
8 <Y>
8 raw
8 hip
8 tit
8 ipi
8 imb
8 Win
8 mbi
8 ikl
8 Yu>
8 sal
8 asw
7 <f>
7 uih
7 Dak
7 kwi
7 Api
7 ihl
7 Plu
7 sul
7 alu
7 uks
7 mui
7 ngb
7 unu
7 gwa
7 <X>
7 <bá
7 gbi
7 <Ap
7 Nin
7 shi
7 bár
7 ára
7 <sh
7 akt
7 Pai
6 nkb
6 abr
6 wra
6 dis
6 <ar
6 pil
6 sar
6 Lal
6 Pul
6 alb
6 ahw
6 aks
6 bra
6 <nu
6 Alm
6 An>
6 <sp
6 Kak
6 mik
6 Sau
6 ar>
6 pad
6 Yam
6 Sa>
6 mas
6 Ka>
6 <w>
6 Dai
6 <g>
6 atr
6 rip
6 nus
5 kin
5 Yan
5 amr
5 rts
5 ts>
5 Aid
5 amt
5 Kup
5 nts
5 bib
5 akm
5 nuh
5 Mak
5 <Mu
5 Mun
5 Spi
5 Mah
5 Kar
5 <h>
5 <Sp
5 tsa
5 <ü>
5 uht
5 itr
5 Tai
5 ert
5 Sik
5 wam
5 ksa
5 mtl
4 aua
4 ump
4 skr
4 <Ti
4 iwb
4 Aik
4 <D>
4 waw
4 Pam
4 Tal
4 dad
4 <Bu
4 kil
4 wbi
4 abl
4 Bap
4 mpi
4 kwa
4 Rug
4 nta
4 <um
4 Sai
4 Nak
4 iwr
4 ida
4 <é>
4 Til
4 ist
4 pus
4 Wat
4 <Ru
3 yau
3 amp
3 pol
3 upa
3 itp
3 tpa
3 ihu
3 nsi
3 ser
3 hup
3 dib
3 Dah
3 tli
3 Kwa
3 <O>
3 skb
3 Ris
3 ulr
3 <Kw
3 wim
3 <se
3 en>
3 Alk
3 Dim
3 <po
3 tih
3 ams
3 pib
3 Pau
3 <Tâ
3 <W>
3 sam
3 sti
3 <U>
3 <Li
3 Yab
3 imr
3 Tâ>
3 Pra
3 msa
2 Imp
2 <Pâ
2 Ait
2 hlk
2 iud
2 mbl
2 <at
2 tru
2 amh
2 riu
2 Buk
2 ugk
2 rkt
2 rdi
2 gia
2 Ki>
2 Bal
2 Kri
2 rap
2 Yar
2 udi
2 lip
2 lir
2 baw
2 Yus
2 rhb
2 Aip
2 <Se
2 lau
2 bur
2 imu
2 Ail
2 Kua
2 amb
2 ibu
2 Pal
2 Tau
2 dik
2 Wîn
2 <He
2 <K>
2 Wap
2 <gi
2 Pan
2 Lil
2 Pât
2 mil
2 apr
2 Bua
2 rst
2 Maw
2 <Kr
2 urs
2 hkb
2 ard
2 ukt
2 <kw
2 Wis
2 sbi
2 Hev
2 âtr
2 Nai
2 Aih
2 <Wî
2 hbr
2 hwr
2 Ser
2 <Im
2 irh
2 tki
2 nu>
1 <lá
1 <Sh
1 Sul
1 <É>
1 Dad
1 Aib
1 Yum
1 <Hi
1 Wir
1 Wik
1 uis
1 <Ho
1 Hol
1 Lik
1 <Â>
1 Yau
1 <Iw
1 <Po
1 lám
1 Shi
1 Kia
1 Hil
1 <G>
1 Iwa
1 Sib
1 dam
1 Tay
1 Ari
1 Kal
1 <Mi
1 aun
1 Sku
1 Wah
1 ung
1 Sir
1 Pri
1 <Ar
1 <Nu
1 Nus
1 Dis
1 st>
1 Nis
1 Ra>
1 sas
1 Mih
1 ast
1 Rau
1 Kah
1 áma
1 Sta
1 Pla
1 Na>
1 <Sk
1 Pol
1 iaw
1 <H>
1 Map
1 lui
1 Pad
