479 i’i
380 ty>
378 dë>
371 ’ib
366 yaj
332 yë>
317 ë’ë
314 ib>
313 ä’ä
308 ts>
305 <di
302 di’
299 ets
298 <et
288 të>
275 ëdë
258 ën>
256 äjt
247 a’a
241 <ky
228 u’u
224 ëty
220 jtë
219 <të
218 ’äj
215 në>
215 ënë
214 <ty
197 ëm>
192 <y’
190 kya
187 ko>
181 tyë
179 aj>
176 <ko
171 <ts
170 <më
168 ët>
158 tsy
155 ëmë
152 ëp>
145 tën
144 ya’
143 yë’
143 <xy
142 yty
140 <ny
138 më>
138 ky>
136 bë>
133 tyu
133 ndë
131 jkë
130 ’ën
129 y’ä
128 ny>
127 <jy
127 ’ix
124 ’ë>
122 ëjk
121 <ja
120 <ya
120 aty
119 tsë
118 <na
117 win
117 <yë
114 y’a
113 yëj
112 py>
111 dë’
111 xtë
108 yëd
107 unë
107 tëm
107 nyë
106 mëd
105 ’än
105 ’un
104 aky
104 gë>
104 ypy
103 yon
101 pyë
101 <wi
100 nk>
100 yët
99 nya
99 <py
97 ’an
95 yuk
95 ktë
94 <tu
93 ojk
93 tu’
92 syo
91 jk>
89 ’am
88 tso
85 ëjx
84 ’ak
84 <ni
83 nts
82 kyë
82 <my
81 ëjt
81 ja>
81 eky
80 and
80 rë>
79 tä’
78 <dy
77 may
77 tëg
77 na’
77 myë
76 ëbë
75 ëna
73 xy>
73 ijy
72 ’at
71 nët
71 adë
71 <tt
70 kën
70 ugë
70 ajt
69 <Di
69 Di’
69 ’ug
69 pë>
68 sy>
68 <ta
68 jyo
68 mëj
67 ety
67 ädë
67 äny
66 dya
66 und
66 gët
66 së>
65 nëj
65 axë
64 ëts
64 <pë
64 <re
64 eli
64 lij
63 ibë
63 soj
62 uky
61 ant
61 uun
61 rel
61 nëm
60 ayt
60 pën
60 yä’
60 ’äy
59 ky’
59 ix>
59 ëy’
58 <tm
58 igë
57 tii
57 amë
57 <ax
56 <Ty
56 <dë
56 tya
56 tuk
55 iig
55 nda
55 jyë
55 da’
55 sti
55 nan
55 est
54 nat
54 ijt
54 këm
54 yes
54 ëge
54 ttu
53 o’o
53 gek
53 wä’
52 akë
52 xyë
52 ni’
52 kyp
52 nay
52 onk
52 yëë
51 ’ij
51 ext
51 mën
51 <ex
51 iny
51 ymy
50 ttë
50 unk
50 këp
50 ’äd
50 jya
50 ’oy
49 <tj
49 jts
49 ujk
49 anë
48 <o>
48 oyë
48 tak
48 yun
48 tmë
48 <ne
48 <Pë
48 xwi
48 Pën
47 uk>
47 jtä
47 yëm
47 yan
47 <ti
46 oky
46 jty
46 ëk>
46 <jë
46 ëdu
46 jä’
46 nax
46 yny
46 dëp
45 xyt
45 kë>
45 <pa
44 xëë
44 ijx
44 ond
44 yën
44 nä’
44 këd
44 ana
43 jan
43 ndu
43 ’äk
43 jxë
43 äkt
43 <Wi
43 nyi
42 ’kx
42 xëk
42 ’uk
42 axw
42 yin
41 jxp
41 <Ts
41 u’k
40 nmë
40 Wi’
40 ëë>
40 dët
40 kxt
40 <oy
40 nu’
40 yay
40 mä’
39 <në
39 ëgo
39 arë
39 <tk
39 <t’
38 <nd
38 kni
38 nëd
38 ukn
38 tja
38 Tye
38 ’ay
38 jot
38 axy
38 mya
38 any
37 xta
37 <ak
37 <Ko
37 äyë
37 <Na
37 yax
37 ak>
37 <nm
36 mët
36 Yë’
36 äjx
36 yam
36 tun
36 jëm
36 ixë
36 <Yë
36 ëkë
36 yëy
35 tëd
35 jtu
35 <ma
35 du’
35 k’ä
35 gyë
34 ay>
34 mbë
34 jxy
34 im>
34 atë
34 tad
34 iin
34 o’k
34 par
34 tyä
33 ija
33 <Ti
33 juk
33 xy’
33 xp>
33 däj
33 Tsy
33 yoj
33 <mn
33 wi’
32 nmä
32 pët
32 ajk
32 typ
32 <xë
32 Ko>
32 wyi
32 net
31 xpë
31 y’i
31 tët
31 oy>
31 y’ë
30 yuu
30 e’e
30 byë
30 kpë
30 ëxp
30 ëda
30 <n’
30 yëb
30 udë
30 xëm
30 ’ëm
30 aym
30 inm
29 jky
29 duu
29 ëjp
29 ’ëx
29 tuu
29 am>
29 ënä
28 t’a
28 oxy
28 an>
28 wii
28 ayë
28 tëy
28 ojt
28 ëk’
28 <wy
28 stu
28 umb
28 pëj
27 my>
27 bëj
27 ’ax
27 tse
27 jxt
27 ajx
27 <Të
27 jaw
27 jyu
27 ä’x
27 kyu
27 ixy
26 <ju
26 tku
26 ëdo
26 <ku
26 <je
26 uk’
26 tëp
26 jy>
26 inë
26 <Ta
26 emy
26 otm
25 ëkt
25 yu’
25 ukë
25 ëdä
25 ta>
25 dij
25 eyë
25 emp
25 yok
25 ëmb
25 ajj
24 jtp
24 a’i
24 ëën
24 y’A
24 dun
24 <an
24 att
24 xë>
24 je’
24 <Et
24 mp>
24 Ets
24 mpë
24 ’kë
23 ats
23 sem
23 iem
23 tsä
23 awë
23 ajn
23 <oj
23 ëjä
23 ’ey
23 jt>
23 jëj
22 p’a
22 ’x>
22 jxw
22 ojy
22 ’u’
22 iko
22 y’o
22 kuj
22 tie
22 Ana
22 tij
22 ägë
22 ë’k
22 ’aw
22 uny
22 ukt
22 ëëm
22 uum
21 dak
21 brë
21 <tp
21 ink
21 äjk
21 jää
21 ’ät
21 tye
21 Tad
21 y’u
21 äts
21 yuj
21 käj
21 xëd
21 <kë
21 <mb
21 jat
20 xyp
20 jpë
20 syë
20 yet
20 Tik
20 yat
20 säj
20 jët
20 ëët
20 <mi
20 jpy
19 <wa
19 <Tu
19 yak
19 Nax
19 ne’
19 mbi
19 së’
19 ndi
19 ’it
19 naa
19 <jo
19 tëb
19 ijp
19 ’An
18 k’i
18 ëgë
18 bët
18 bat
18 tma
18 ’k>
18 tp>
18 mëk
18 goy
18 dat
18 ä’k
18 <Ky
18 yby
18 pëk
18 a’o
18 ääd
18 ukm
18 ëëk
18 wij
18 Nan
17 äät
17 <nj
17 änd
17 <tn
17 ni>
17 jkp
17 <ye
17 <jä
17 pya
17 ’o’
17 ing
17 ëjë
17 amb
17 ngë
17 ëyë
17 tts
17 ajp
17 mëb
17 ax>
17 n’i
17 tpë
17 tsu
17 jp’
17 nin
17 <o’
16 ’py
16 e’p
16 pyn
16 <mj
16 jën
16 yij
16 xyn
16 utë
16 muk
16 <to
16 oty
16 <ka
16 Të>
16 yäj
16 mëm
16 Kya
16 tox
16 tuj
16 yo’
16 mëë
16 igy
16 sip
16 äjp
16 otk
16 gëd
16 gää
16 jta
16 tsi
16 jtt
16 ’ig
15 <lu
15 ’xt
15 jpo
15 tum
15 i’x
15 eet
15 këb
15 mby
15 mbr
15 nën
15 aam
15 yim
15 tka
15 ’ag
15 Tu’
15 dëk
15 ini
15 ost
15 ënu
15 lug
15 eny
15 koj
15 n’a
15 ëgu
15 ayu
15 änë
15 ugä
15 ama
15 äär
15 dëd
15 doo
15 aya
14 mee
14 mna
14 ip>
14 mo’
14 ’ëj
14 tyi
14 mëg
14 ywy
14 sën
14 ’äg
14 yëp
14 ’kp
14 Tyä
14 i’a
14 xym
14 ’ëg
14 gu’
14 utu
14 atä
14 ong
14 dëj
14 aa>
13 ot>
13 uyt
13 sok
13 xwä
13 mij
13 ajm
13 <u’
13 jxm
13 äyt
13 soo
13 ap>
13 pot
13 xyk
13 ääy
13 ktu
13 äty
13 tni
13 nig
13 ’oo
13 dëb
13 ëma
13 <Ja
13 ë’ä
13 ent
13 unä
13 ëmp
13 jëy
13 nib
13 een
13 ëny
13 gat
13 axt
13 ’ëw
13 ’ad
13 tm>
13 yut
12 ijë
12 <me
12 jni
12 in’
12 ami
12 bäj
12 kaj
12 ëbä
12 wë>
12 ooj
12 ëyu
12 on>
12 awd
12 äjë
12 <pe
12 stë
12 ay’
12 yky
12 kmë
12 goo
12 yoo
12 tää
12 int
12 wan
12 yëk
12 a’ä
12 agy
12 awä
12 ast
12 mil
12 ngo
12 kp>
12 amu
12 yas
12 lyë
12 ily
12 kyo
12 ääm
12 sëm
12 mpy
11 bit
11 një
11 <am
11 ëwä
11 mba
11 <ij
11 äy>
11 xëp
11 këj
11 <tw
11 <nu
11 uen
11 <ay
11 <Pe
11 ja’
11 <aw
11 jko
11 tst
11 mdu
11 ukj
11 ää>
11 k’a
11 jap
11 pek
11 kut
11 tsp
11 una
11 pää
11 oon
11 anm
11 ëwi
10 ktä
10 suj
10 duk
10 oy’
10 kuy
10 ima
10 ënb
10 jk’
10 ujë
10 dyë
10 ääg
10 dëg
10 yaa
10 tim
10 nkt
10 nää
10 oyt
10 nbë
10 yëg
10 tëj
10 nim
10 ey>
10 nt’
10 oog
10 spë
10 twi
10 Dë’
10 kët
10 jam
10 t’i
10 iba
10 <Dë
10 myu
10 ëga
10 ind
10 n’ë
10 xët
10 do’
10 yii
10 oya
10 ärë
10 aan
10 <ng
9 ’ko
9 nij
9 idë
9 moo
9 uus
9 at>
9 ity
9 etë
9 wë’
9 ’ut
9 itä
9 pud
9 jjo
9 <m’
9 yek
9 <fy
9 a’x
9 jti
9 ’ä>
9 ëj>
9 wëd
9 jjë
9 ëëy
9 nix
9 syi
9 bij
9 xä’
9 <md
9 awi
9 oo>
9 nye
9 jpä
9 ’ud
9 baj
9 ujp
9 <po
9 <Re
9 yud
9 bää
9 wdä
9 aja
9 mbä
9 jkt
9 ta’
9 ayw
9 fya
9 erë
8 ygy
8 itë
8 Per
8 ump
8 ’aj
8 Tëg
8 xon
8 jaa
8 iib
8 taa
8 ’äm
8 jku
8 go’
8 jpk
8 kos
8 kë’
8 ooy
8 t’ä
8 ämb
8 udi
8 tëë
8 ruu
8 in>
8 inä
8 pku
8 jna
8 ’ët
8 yts
8 ikë
8 wya
8 nga
8 es>
8 dä’
8 us>
8 amä
8 kue
8 knë
8 <nt
8 mnu
8 nk’
8 pyä
8 <kr
8 tee
8 m’ä
7 <Ni
7 wa’
7 sëë
7 axä
7 ayo
7 okt
7 amp
7 ojë
7 jkn
7 gäj
7 iky
7 kyt
7 ëmo
7 ë’a
7 kyä
7 kud
7 <ëx
7 dën
7 Tso
7 xpe
7 jë>
7 mää
7 t’ë
7 myi
7 nëë
7 <li
7 mad
7 ’ox
7 kjo
7 Rey
7 jëd
7 onë
7 ëya
7 ina
7 më’
7 yää
7 ëëg
7 ixi
7 ëj’
7 waa
7 <wä
7 tëk
7 aay
7 ogë
7 jwi
7 xya
7 ëbi
7 Ayu
7 kru
7 <bo
7 pyu
7 oop
6 ixt
6 iya
6 oyb
6 okë
6 ibr
6 tna
6 nëb
6 obi
6 ukp
6 m’a
6 ëgä
6 iik
6 o’i
6 gaj
6 yjy
6 egë
6 ’on
6 xtä
6 poj
6 j’ä
6 yik
6 ëxë
6 ka’
6 eeg
6 gëx
6 ixä
6 ern
6 ’ok
6 nik
6 lii
6 mnë
6 ier
6 gob
6 yuy
6 ëba
6 jx>
6 tmo
6 ony
6 mii
6 ane
6 <go
6 ijä
6 Ja>
6 om>
6 jë’
6 ada
6 xim
6 ayn
6 gä’
6 ajw
6 uts
6 apy
6 nit
6 bie
6 tkë
6 xu’
6 ayb
6 gon
6 tkä
6 rnë
6 its
6 ayj
6 ok>
6 niw
6 wyä
6 pes
6 ’ëy
6 mas
6 it>
6 jjä
6 yja
6 amy
6 yot
6 upë
6 ëjw
6 <kä
6 pyo
6 uya
6 a’ë
6 xäj
6 am’
6 bet
6 äy’
6 ’kt
6 niy
5 mdo
5 <Pä
5 tpu
5 tjë
5 nkp
5 Par
5 aap
5 Tij
5 ajä
5 bor
5 opy
5 ndä
5 <nb
5 jii
5 dow
5 är>
5 ’ëë
5 su’
5 ’em
5 U’u
5 kmu
5 xm’
5 Ni’
5 jxo
5 ’xy
5 gut
5 ënt
5 abë
5 sk>
5 ëta
5 jmë
5 orr
5 <Më
5 pat
5 mju
5 rre
5 <Pa
5 amd
5 Pää
5 axu
5 ree
5 as’
5 ayg
5 igu
5 itt
5 pok
5 <yu
5 ’ab
5 iga
5 xë’
5 ëmd
5 ruj
5 ook
5 oob
5 ëno
5 oyj
5 bru
5 ipt
5 opk
5 ’Ay
5 <br
5 mwi
5 ’in
5 epy
5 bya
5 akp
5 <ëy
5 so’
5 ämp
5 ilp
5 awy
5 ipë
5 kym
5 kte
5 uwä
5 ’ts
5 nma
5 sët
5 ma’
5 iim
5 pa’
5 mjo
5 äk>
5 mëw
5 not
5 ayä
5 bil
5 yip
5 në’
5 myo
5 <mw
5 ë’i
5 tsk
4 ëxk
4 äyw
4 ’is
4 or>
4 yue
4 ujy
4 m’o
4 tk>
4 ’xë
4 ’uy
4 <es
4 ënd
4 <xo
4 ij>
4 <ok
4 kat
4 ntë
4 këy
4 ’om
4 doy
4 <mä
4 kyn
4 <Ax
4 oom
4 ’xp
4 k’ë
4 Tuk
4 gay
4 jay
4 <An
4 iip
4 <ke
4 jod
4 daa
4 ëbe
4 än’
4 axk
4 bëk
4 mp’
4 bëd
4 oor
4 lpë
4 oo’
4 iri
4 ë’u
4 pir
4 owd
4 kum
4 yee
4 xtu
4 xpa
4 ndo
4 bok
4 imb
4 uda
4 mbu
4 <nä
4 <se
4 <ëw
4 nwi
4 gyu
4 esp
4 aab
4 <ën
4 paj
4 nyo
4 bud
4 got
4 ju’
4 oj>
4 rit
4 pä’
4 yit
4 s’i
4 ejk
4 Tid
4 mdë
4 wdë
4 <mt
4 jtk
4 xwë
4 ’xo
4 <ab
4 is>
4 xm>
4 <Ma
4 äm>
4 mts
4 Tim
4 ääk
4 aba
4 mni
4 ’ky
4 xmë
4 inu
4 a’t
4 akt
4 ëdi
4 omb
4 atu
4 kep
4 spi
4 ëtn
4 xot
4 <ët
4 Jap
3 ’um
3 uu>
3 un>
3 <Ka
3 juu
3 iwi
3 u’o
3 njä
3 xën
3 kä’
3 xyj
3 x’a
3 wda
3 xpo
3 utt
3 <Në
3 xko
3 loo
3 uyb
3 n’o
3 n’u
3 iti
3 aby
3 <nw
3 än>
3 wët
3 oby
3 yos
3 Kos
3 ejx
3 ëjj
3 sä’
3 <fa
3 ’Ëx
3 tpa
3 Nää
3 <ap
3 kan
3 ëmä
3 ip’
3 pëm
3 kpä
3 <sy
3 nam
3 Tëj
3 ku’
3 <Ok
3 Pes
3 pej
3 Ta>
3 soy
3 kap
3 omp
3 byu
3 <ag
3 <pu
3 tpä
3 kop
3 imp
3 nek
3 odo
3 wit
3 iwa
3 näj
3 ëtë
3 j’y
3 ëtt
3 san
3 amo
3 mäj
3 kam
3 <tx
3 ëxt
3 ëy>
3 odë
3 akn
3 <ry
3 yey
3 jkä
3 sye
3 gok
3 Ok>
3 yi’
3 nid
3 ëyä
3 umo
3 yig
3 fam
3 ikä
3 ngu
3 <U’
3 ejp
3 Nëj
3 tud
3 sku
3 jnë
3 ’oj
3 <Nä
3 ist
3 ix’
3 emb
3 k’u
3 nëp
3 jy’
3 Ëxp
3 um>
3 op>
3 jja
3 pan
3 y’Ë
3 <ix
3 bën
3 Tya
3 olo
3 <mg
3 tik
3 <sa
3 tju
3 dot
3 rye
2 ägä
2 tjä
2 de’
2 <ad
2 aj’
2 agë
2 uut
2 suu
2 ebi
2 <Oy
2 ätt
2 s’a
2 kjä
2 nju
2 agu
2 ’i’
2 bej
2 Kat
2 <My
2 ’U’
2 akä
2 max
2 dyo
2 ääb
2 kyj
2 jwë
2 ukw
2 a’k
2 utä
2 pet
2 kju
2 pen
2 <Wä
2 yej
2 ot’
2 ’es
2 uja
2 jyn
2 sen
2 wix
2 umd
2 dim
2 u’x
2 ptu
2 <at
2 mja
2 kwi
2 p’ä
2 <së
2 ora
2 ujä
2 myä
2 ata
2 ak’
2 un’
2 bam
2 jmä
2 lë’
2 pëd
2 ras
2 apo
2 bä’
2 yuw
2 jëb
2 ääj
2 sek
2 xëy
2 <Wa
2 esë
2 Mëk
2 ugy
2 <no
2 igä
2 jwä
2 pk>
2 nym
2 klë
2 äbë
2 jem
2 anä
2 aso
2 kay
2 gëj
2 mga
2 uma
2 kun
2 ptë
2 kas
2 ani
2 xkä
2 bom
2 xka
2 Ëts
2 <wë
2 ojp
2 aji
2 reb
2 jëx
2 äyn
2 ëtm
2 ank
2 oyg
2 <Te
2 jka
2 juy
2 xi’
2 ubo
2 gë’
2 miy
2 kjë
2 jt’
2 uel
2 ëne
2 <mo
2 o’t
2 nej
2 jx’
2 kn>
2 kuw
2 unu
2 ood
2 ’të
2 dëy
2 Jam
2 kor
2 ’im
2 ejt
2 yjë
2 sëb
2 jma
2 mji
2 obë
2 nip
2 pkë
2 sää
2 Win
2 iij
2 Axt
2 tti
2 tsa
2 uuy
2 bis
2 syu
2 ëkj
2 iwä
2 yxy
2 abe
2 Më’
2 dum
2 isë
2 kts
2 kug
2 uty
2 gue
2 nok
2 dii
2 k’o
2 pad
2 ë’x
2 gëb
2 <gr
2 yup
2 tax
2 kup
2 <ää
2 sej
2 ngä
2 po’
2 ’ek
2 ’ë’
2 t’o
2 umë
2 kom
2 x’i
2 ës>
2 tut
2 ny’
2 tam
2 <uk
2 Tee
2 txë
2 nba
2 ape
2 <te
2 nëg
2 ëde
2 Axë
2 Nin
2 yju
2 enë
2 ye’
2 ryu
2 x’ä
2 lës
2 kpe
2 kol
2 ntä
2 apë
2 okw
2 esk
2 Rel
2 kwä
2 ’yë
2 Wä’
2 të’
2 ’ëk
2 asä
2 mum
2 min
2 yix
2 sëd
2 ëtu
2 jmi
2 kox
2 jxn
2 kub
2 yop
2 u’t
2 iyo
2 jpt
2 rup
2 Wan
2 guj
2 nkl
2 tid
2 nbo
2 mbe
2 elë
2 <Ët
2 m’ë
2 <Ay
2 ’ik
2 rey
2 May
2 ëyb
2 boj
1 buj
1 ëng
1 yem
1 ita
1 ke’
1 ru’
1 äda
1 Mya
1 <fo
1 mun
1 ajë
1 jsë
1 <mu
1 da>
1 tjo
1 seg
1 Kox
1 wää
1 twa
1 nbu
1 ëkä
1 jyä
1 O’k
1 ro>
1 ngy
1 Kaj
1 pxp
1 gud
1 ënw
1 ääx
1 ëwë
1 y’U
1 osk
1 adä
1 pos
1 Net
1 dis
1 mxë
1 gup
1 nyt
1 mne
1 Kuy
1 asë
1 jxk
1 Wii
1 eks
1 pts
1 ä’t
1 pol
1 oyd
1 pta
1 u’a
1 <Tn
1 dëm
1 jëg
1 aaj
1 txy
1 ikt
1 ’ot
1 skä
1 jke
1 kaw
1 ox’
1 unx
1 xna
1 xëb
1 tne
1 mëp
1 tsn
1 ëye
1 uj>
1 ipe
1 Taa
1 Oy>
1 kry
1 jëp
1 <Ex
1 ’x’
1 tël
1 näk
1 ty’
1 Yaj
1 skë
1 Tox
1 ojx
1 ap’
1 per
1 nue
1 ’ya
1 a’p
1 kxi
1 awa
1 <O’
1 <yä
1 gëy
1 Kom
1 jo’
1 xyw
1 uyo
1 uuk
1 yiw
1 xyi
1 str
1 Kyu
1 jäj
1 <lo
1 ii>
1 <Jë
1 gri
1 y’e
1 ëëd
1 jp>
1 poo
1 ts’
1 ämd
1 uub
1 tko
1 jkw
1 mre
1 tke
1 xpy
1 ogu
1 ëbu
1 yol
1 <do
1 jaj
1 bye
1 mbo
1 jye
1 rrë
1 ’ty
1 enu
1 oli
1 awo
1 Kru
1 kij
1 lit
1 ser
1 o’y
1 Oyë
1 ’t’
1 gap
1 <Mb
1 tul
1 xkë
1 Anë
1 mat
1 gun
1 <og
1 sp>
1 rek
1 m’e
1 kto
1 ’pw
1 yox
1 inb
1 die
1 egu
1 ’yo
1 itu
1 stä
1 usk
1 jud
1 jmo
1 isy
1 na>
1 al>
1 nbä
1 ika
1 kma
1 Ta’
1 ’yu
1 okj
1 jwa
1 ptä
1 iis
1 no’
1 eep
1 ust
1 xjä
1 ät>
1 sio
1 ëju
1 gru
1 ëkp
1 <Ku
1 j’i
1 kej
1 baw
1 <Ya
1 <Mi
1 akj
1 tyo
1 ëgy
1 <aa
1 mar
1 gan
1 txo
1 saa
1 yus
1 Nu’
1 xëw
1 nyb
1 api
1 ätx
1 ba’
1 mgu
1 ëxj
1 njo
1 nmu
1 ämo
1 guy
1 kja
1 mda
1 <O>
1 <bi
1 ren
1 dir
1 dok
1 Jëj
1 ij’
1 das
1 man
1 pë’
1 wëj
1 nyu
1 ung
1 <yi
1 ëbo
1 Dya
1 uy>
1 bes
1 im’
1 rie
1 xox
1 it’
1 m’y
1 uku
1 adr
1 ino
1 rbe
1 äp>
1 yum
1 ukx
1 ga’
1 ’äp
1 uer
1 kyi
1 pye
1 ’uj
1 <Nu
1 <ki
1 kpa
1 ’o>
1 owë
1 Mij
1 yap
1 okp
1 e’x
1 e’k
1 ’ku
1 yku
1 x’o
1 ’kn
1 tab
1 say
1 erb
1 këk
1 atp
1 ues
1 ial
1 ion
1 <aj
1 p’i
1 pit
1 ëmx
1 <gu
1 rra
1 äjn
1 ume
1 ots
1 Gru
1 too
1 buw
1 dox
1 ëxw
1 Mts
1 oga
1 uwi
1 kix
1 imä
1 imi
1 ask
1 Tsi
1 <To
1 ksi
1 mjë
1 bek
1 bak
1 oye
1 yub
1 lpe
1 ëlë
1 ëja
1 Tyu
1 nen
1 Mbä
1 sii
1 gex
1 <mr
1 bip
1 ik>
1 <Dy
1 ëyt
1 u’i
1 ire
1 dan
1 yar
1 aak
1 Tnë
1 äm’
1 <Ye
1 kti
1 uyë
1 dut
1 ko’
1 xoo
1 jpx
1 foy
1 täj
1 wop
1 ijo
1 jpn
1 aga
1 xnë
1 ios
1 yug
1 ään
1 këx
1 Jaw
1 tme
1 jen
1 n’ä
1 lo>
1 aat
1 Bru
1 aad
1 Ext
1 maj
1 dax
1 ubr
1 gee
1 bin
1 mjä
1 gam
1 imy
1 ogy
1 lis
1 <Kr
1 tan
1 wyë
1 äjy
1 tëw
1 tis
1 jëë
1 gyä
1 xyu
1 agä
1 dio
1 iyë
1 pu’
1 arr
1 kwë
1 Maj
1 riw
1 ari
1 ajs
1 diy
1 kji
1 pag
1 kxä
1 k’n
1 uan
1 pk’
1 Ma’
1 gëë
1 Kyo
1 exy
1 snë
1 uju
1 ën’
1 pwa
1 aku
1 ige
1 gya
1 jju
1 ban
1 muj
1 jnä
1 <pä
1 yel
1 oxë
1 Yet
1 ’xä
1 apu
1 äja
1 sya
1 adu
1 kxë
1 <Br
1 äx’
1 guw
1 <Gr
1 upe
1 dia
1 kna
1 tro
1 bry
1 ra>
1 ne>
1 <xu
1 nyä
1 lët
1 ëw>
1 err
1 ogä
1 lok
1 tyx
1 uyx
1 dre
1 <Ne
1 xki
1 ulo
1 ped
1 gin
1 gua
1 tnë
1 uje
1 kim
1 <oo
1 pnä
1 Mëj
1 ëyg
1 tte
1 ’ni
1 ube
1 <Mt
1 mdi
1 yda
1 k’U
1 agi
1 jpa
1 päj
1 Myë
1 jmu
1 eda
1 kpu
1 jki
1 yib
1 nxë
1 iee
1 udä
