1133 ia>
1006 na>
713 ana
542 tha
540 ki>
471 ai>
427 <ke
427 si>
412 <ma
399 <fa
382 <ni
369 a’a
362 <th
359 <e>
338 <an
335 la>
331 ta>
331 ha>
328 o’o
325 ra>
319 <na
317 <ka
302 <ta
293 nia
257 oa>
256 <si
253 <la
249 <ki
240 era
239 ka>
233 <a>
233 ’a>
224 ni>
212 asi
207 <bi
207 <ne
206 ker
201 <ur
201 uri
201 ala
195 man
194 ria
193 e’e
189 ata
184 <to
182 <su
181 ri>
176 ua>
176 to’
173 <bo
172 bia
168 kek
164 <ku
159 <ai
159 <i>
155 ita
155 kai
152 lan
150 ei>
149 au>
147 kwa
145 eri
145 eki
144 ’o>
139 lu>
138 ath
136 <il
132 sia
131 Tha
131 <er
131 <Th
128 da>
128 <ba
123 ona
123 ani
122 bo’
122 ne>
121 ila
118 <n>
117 <te
116 ama
111 hat
107 lau
106 ulu
105 ui>
105 ’e>
104 wai
103 ea>
103 ait
103 le>
102 ole
100 fan
99 fas
98 uki
97 an>
96 <kw
93 ula
93 fa’
92 ada
92 tal
92 na’
90 lia
86 kul
85 <fo
85 ae>
85 foa
85 mam
85 toa
85 alu
84 <Si
82 fal
82 sui
81 uli
81 do>
81 <ia
80 aro
79 li>
79 <oe
78 esi
78 mol
76 <Ni
75 tai
75 <im
75 sul
75 Si>
74 <ok
74 oto
73 ali
73 oe>
73 hau
73 nat
72 <al
71 imo
70 anu
70 nua
68 ro>
68 ano
67 no>
67 ta’
66 <Ma
64 Nia
64 kuk
63 un>
63 eka
63 mad
62 ami
62 <as
62 aun
61 aru
61 te’
61 <fi
61 nei
61 ian
60 ham
60 mia
60 fit
59 ela
59 nao
58 ao>
58 on>
57 ’on
56 <ga
55 <o>
55 bai
55 bon
54 ili
53 <ad
53 abu
53 <ab
53 ale
52 ara
51 oki
51 tei
51 <Ke
51 <Fa
50 mae
49 ban
48 lea
47 <se
46 ruk
46 <bu
46 <N>
46 tat
46 mar
45 ron
45 kes
45 tan
45 ito
45 ifa
44 oko
44 mai
44 Ker
43 <ek
43 ’od
43 <Ku
42 odo
42 hal
42 ran
42 lua
42 gar
42 <Na
42 oa’
41 mal
41 to>
41 kia
41 aba
41 <E>
41 ’et
40 <uf
40 se’
40 ufi
39 ira
39 ura
39 <Ta
39 Na>
39 bul
39 la’
38 <Su
38 <if
38 <li
38 ’ar
37 eta
37 edo
37 not
36 usi
36 <at
36 aia
36 <ra
36 aka
35 fat
35 ’oa
35 u’u
34 <Ki
34 uka
34 <ko
34 Ki>
34 doa
34 ko>
33 <To
33 wel
33 sa>
33 <fu
33 lio
32 wa>
32 ade
32 ena
32 <Te
31 bur
31 ima
31 <Ur
31 ola
30 Kul
30 <In
30 hai
30 ido
30 afa
29 Ino
29 ’ed
29 Uri
29 <of
29 ofu
28 <ar
28 Fas
28 faf
28 <we
28 iki
27 afo
27 fu>
27 Ta>
26 Sui
26 kot
26 akw
26 ’an
26 asa
26 ado
25 <ri
25 omi
25 lae
25 rik
25 ’ol
25 oth
25 ma’
25 ful
24 fia
24 lo>
24 bat
24 afi
24 <e’
24 mi>
23 fi>
23 ova
23 ina
23 dom
23 ’s>
23 hov
23 vah
23 iot
23 eho
23 Jeh
23 ah’
23 <Je
23 h’s
22 <me
22 fau
22 men
22 ’om
22 una
22 ’al
21 oma
21 igu
21 suk
21 kok
21 oro
21 <so
21 ato
21 Tei
21 uta
20 lai
20 bu>
20 bir
20 tes
20 are
20 Mas
20 tae
20 eth
20 fig
19 <Ka
19 gwa
19 kal
19 <gw
19 lit
19 ’am
19 de>
19 ain
19 Toa
19 eda
18 lab
18 rea
18 <in
18 mat
18 gua
17 sid
17 ne’
17 Man
17 ukw
17 ekw
17 wau
17 <Ba
17 olo
17 iu>
16 ’ab
16 <ro
16 aea
16 laf
16 ore
16 fua
16 <un
16 sor
15 ifi
15 <u>
15 rut
15 <or
15 uto
15 <af
15 alo
15 mak
15 ini
15 lak
14 <lu
14 in>
14 haf
14 fo>
14 tol
14 kas
14 ner
14 aim
14 fa>
14 <Ok
14 ane
13 <Ad
13 Ana
13 <Kw
13 lat
13 lin
13 lal
13 <Il
13 <An
13 tho
13 re’
13 uma
13 was
13 mu>
13 aki
13 tom
13 <sa
13 fet
13 Kwa
12 i’i
12 om>
12 san
12 <is
12 raf
12 del
12 ele
12 lol
12 kar
12 ida
12 Ni>
12 ast
12 io>
12 aek
12 ate
12 <lo
12 <oa
12 Fal
12 su’
12 fae
12 To’
12 sto
12 tak
12 <Ne
12 kus
12 Ufi
12 <Uf
11 <on
11 ith
11 lut
11 <us
11 Sul
11 sel
11 <Ai
11 osi
11 rai
11 iru
11 afe
11 ’i>
11 roa
11 fil
11 oda
11 ’ef
11 <it
11 nan
11 bad
11 <La
11 <ol
11 isa
10 ke’
10 nit
10 <Ra
10 bui
10 ked
10 bar
10 Ra>
10 uir
10 <Fo
10 ero
10 ofa
10 fif
10 ’u>
10 <do
10 le’
10 <o’
10 buk
10 fir
10 Foa
10 uke
9 ibu
9 fol
9 <ie
9 Sid
9 Asi
9 efa
9 fon
9 Oko
9 Kuk
9 kwe
9 ese
9 <ib
9 afu
9 Ade
9 tot
9 <Fu
9 oan
9 iei
9 <As
9 ’us
9 bil
9 rua
8 aua
8 kin
8 lim
8 dak
8 <mu
8 Te’
8 sif
8 Ful
8 fut
8 ’ua
8 Kai
8 <uk
8 rar
8 avm
8 ono
8 amu
8 <’>
8 vma
8 <Oe
8 Mak
8 Ne>
8 gav
8 unu
8 air
7 aid
7 Bai
7 wal
7 aif
7 ofi
7 <ul
7 eto
7 Ili
7 hoa
7 aes
7 nea
7 liu
7 <ak
7 <fe
7 Bae
7 <da
7 Oe>
7 ma>
7 mas
7 Tal
7 sim
7 ael
7 sit
7 <i’
7 kur
7 ail
7 tod
7 <I>
7 ses
6 ome
6 kor
6 mea
6 ino
6 Lan
6 <os
6 Ila
6 lum
6 bae
6 ake
6 dol
6 nof
6 Abu
6 Mam
6 ule
6 ubu
6 <no
6 <Bi
6 <Of
6 oli
6 <Ab
6 Fan
6 reb
6 kaf
6 ku’
6 uru
6 ’ad
6 Ofu
6 ton
6 <Se
6 du>
5 <id
5 ru’
5 ho>
5 Aia
5 tar
5 rur
5 uku
5 lu’
5 Oki
5 <um
5 oet
5 far
5 oed
5 tof
5 hak
5 mau
5 len
5 ios
5 lam
5 bub
5 <ru
5 <om
5 ’un
5 aku
5 Mar
5 aa>
5 ded
5 eno
5 sio
5 soe
5 Ai>
5 Kar
5 aen
5 lon
5 gan
5 biu
5 taf
4 <O>
4 Imo
4 ’as
4 Kas
4 rae
4 ai’
4 <Fi
4 <If
4 eke
4 aof
4 ro’
4 wan
4 har
4 lad
4 <be
4 we>
4 <wa
4 ako
4 dan
4 Wel
4 Se’
4 lid
4 nun
4 wae
4 fam
4 asu
4 lil
4 bun
4 <nu
4 Fa’
4 oea
4 rak
4 uil
4 sus
4 led
4 <We
4 lot
4 <re
4 eba
4 Doa
4 bet
4 <mo
4 Kek
4 <Im
4 Mad
4 <Do
4 usu
4 bab
4 <en
4 Ifa
4 oni
4 noa
3 Bab
3 <yi
3 Osi
3 kam
3 noe
3 hao
3 <Ri
3 <Ga
3 auw
3 fei
3 Nei
3 ial
3 sak
3 <et
3 uia
3 Lal
3 ene
3 bak
3 mul
3 ilo
3 mus
3 ’ek
3 kel
3 Idu
3 nen
3 bal
3 Rik
3 non
3 <u’
3 aak
3 Ado
3 mil
3 baa
3 tas
3 <Ia
3 Gar
3 ’ai
3 raa
3 Tai
3 ete
3 <Os
3 muk
3 nui
3 <ua
3 idu
3 fiu
3 ifo
3 aal
3 uwa
3 fad
3 ba>
3 gu>
3 uid
3 tad
3 <ub
3 eni
3 ubo
3 ru>
3 yia
3 Tes
3 ku>
3 O’O
3 Ian
3 <Id
2 emu
2 nal
2 sik
2 aui
2 fak
2 imu
2 Ku’
2 ’is
2 bea
2 res
2 iak
2 Ked
2 <Ro
2 aul
2 rer
2 Bia
2 dea
2 <ae
2 <Ar
2 Ro>
2 <am
2 <Sa
2 nai
2 gaf
2 efi
2 <gu
2 ufa
2 <au
2 kaa
2 ’es
2 fe’
2 iad
2 Mal
2 Biu
2 Ura
2 tu>
2 O’o
2 <A>
2 kom
2 ora
2 <TO
2 <W>
2 sam
2 nau
2 <O’
2 OA>
2 otu
2 ’or
2 ral
2 toi
2 <Li
2 ebe
2 TO’
2 ’em
2 lef
2 sil
2 des
2 es>
2 bua
2 kof
2 wat
2 ken
2 laa
2 a’u
2 dod
2 Mae
2 wak
2 <Bu
2 isi
2 o’>
2 <a’
2 do’
2 ’uk
2 Ses
2 lub
2 no’
2 loa
2 be’
2 au’
2 esu
2 oi>
2 ube
2 nuf
2 kei
2 Na’
2 efo
2 dar
2 gui
2 iku
2 ere
2 Lio
2 ba’
2 nu>
1 ruu
1 de’
1 ’um
1 Bir
1 Kes
1 uu>
1 <’u
1 i’a
1 uua
1 fi’
1 <du
1 uda
1 Nau
1 Kur
1 omo
1 ase
1 Ina
1 <od
1 osu
1 ’uu
1 aum
1 ’ur
1 Aru
1 ’en
1 <Nu
1 ’ud
1 BO’
1 Bil
1 <Un
1 Lae
1 ’ku
1 du’
1 Olo
1 <Me
1 hel
1 u’k
1 <Ol
1 u’a
1 da’
1 lo’
1 ho’
1 Su’
1 wad
1 aut
1 Men
1 umu
1 Bon
1 re>
1 isu
1 med
1 eat
1 Ne’
1 nut
1 <Lu
1 eku
1 ise
1 ute
1 <Om
1 ’ao
1 a’i
1 aga
1 mom
1 mot
1 Buk
1 Oea
1 fun
1 Kaf
1 Nun
1 <BO
1 Ara
1 oia
1 Sa>
1 Fig
1 iro
1 bi’
1 Fat
1 Ibu
1 Tas
1 lis
1 Ka>
1 ’aa
1 ’af
1 <w>
1 Lol
1 Lum
1 o’e
1 Fit
1 <Ib
1 Una
1 Fut
1 <Bo
1 ’os
1 Ma’
1 Kus
1 ODO
1 <Lo
1 Bub
1 ’OA
1 lib
1 ao’
1 omu
1 te>
1 Air
1 Ada
1 ’O>
1 <C>
1 Fil
1 ’ag
1 Afi
1 a’>
1 Mau
1 Laf
1 e’a
1 Ton
1 <B>
1 ua’
1 Ta’
1 ae’
1 ke>
1 ’oi
1 Ome
1 ’OD
1 Fir
1 Tot
1 the
1 let
1 DOA
1 <Af
1 Sa’
1 ibo
1 ’ak
