425 ын>
397 аш>
364 ым>
334 лак
334 <вл
334 вла
327 ан>
323 лан
308 ак>
250 ен>
239 маш
233 ышт
214 еш>
209 <ку
194 ыма
192 <де
190 <шо
166 же>
161 ыла
152 да>
137 <ту
132 <да
130 ден
124 не>
118 <ли
118 ште
117 ала
117 лыш
116 <мо
111 огы
107 мыл
106 <ко
104 те>
102 ыт>
101 лаш
100 ене
99 ке>
97 лий
94 шке
93 ше>
93 <ты
91 <шк
90 алы
89 <ог
88 шог
87 шым
86 <ка
84 туд
83 ога
83 аны
82 кум
82 кым
82 кал
80 <ул
80 мо>
80 ат>
78 <па
78 шты
78 дым
77 <гы
77 ме>
77 деч
77 ашы
75 але
74 гын
74 тым
74 на>
74 чын
73 шаш
71 ла>
70 <са
70 <по
69 акы
68 <чы
68 мал
68 ийы
68 де>
68 <на
67 ным
67 алт
67 леш
67 лык
67 ай>
65 дын
64 анд
64 нал
64 <ыш
64 <ке
63 шт>
63 рым
63 уды
62 тен
62 тар
62 <ил
62 жым
62 ашт
61 до>
61 ума
60 ына
60 ый>
59 йыш
59 удо
59 ага
59 ыл>
58 лым
58 ман
58 <Юм
58 лен
58 ыш>
57 <кӱ
57 Юмы
56 нчы
56 нде
56 <ма
55 таш
55 еч>
55 аже
55 <пу
54 лын
54 <не
54 сай
54 ара
54 улы
53 ле>
53 гай
53 <кн
53 чыл
52 ам>
52 <ве
51 шо>
51 ген
51 ерг
51 рге
50 <йо
50 наг
50 шан
50 кна
50 нын
49 ӱле
49 кӱл
48 ыше
48 кла
47 гаж
47 <он
47 онч
46 иде
46 ыга
46 нер
45 <тӱ
45 <ой
45 оды
44 илы
44 куч
43 олы
43 ный
43 ист
43 шта
43 ыч>
43 узе
43 алм
43 мла
42 ыже
42 шыж
42 зе>
42 ий>
42 тла
41 ом>
41 сти
40 тыш
40 мом
40 кол
40 еҥ>
40 рис
40 тиа
40 иан
39 ылы
39 <Ку
39 <еҥ
39 лие
39 тын
39 ств
38 <му
38 лыт
38 ӱша
38 шыш
38 <Ту
38 <ӱш
37 льн
37 иеш
37 теш
37 <ва
37 лас
37 ьны
37 ыме
37 ал>
37 аль
36 уны
36 ыжы
36 ойы
36 <шу
36 <мл
36 <об
36 нда
36 хри
36 <хр
36 твы
36 жо>
36 йын
36 гыт
35 га>
35 ибл
35 ары
35 кта
35 бли
35 тыг
35 вын
34 щес
34 ышы
34 ваш
34 цал
34 ыкт
34 йтж
34 общ
34 айт
34 фиц
34 шон
34 тже
34 <оф
34 лте
34 ица
34 офи
34 ест
34 бще
33 ашл
33 аша
33 ет>
33 гак
33 кер
33 кын
33 ло>
33 гыч
33 <пы
32 ерт
32 мын
32 ечы
32 <ти
32 но>
32 <Ты
32 учы
32 паш
32 гыл
31 <ал
31 тый
31 ыша
31 Туд
31 <ик
31 <Мо
31 айд
30 <йӧ
30 мба
30 дем
30 ыкы
30 ык>
30 <эр
30 вер
29 йод
29 ола
29 нен
29 мна
29 лат
29 шук
29 емн
29 <го
28 йла
28 мыж
28 <ий
28 тӱҥ
28 лме
28 ӱҥа
28 рат
28 ҥал
28 <ну
28 <ӱм
28 дал
28 нан
28 дар
28 ымы
28 шла
28 ӱмб
27 кте
27 нун
27 тид
27 чым
27 йӧр
27 ыжо
27 емы
27 ныш
27 акл
27 кты
26 <Ме
26 тун
26 умы
26 Биб
26 кел
26 нам
26 <ме
26 ышо
26 <су
26 <Би
26 <лу
25 пал
25 <Чы
25 йде
25 оге
25 тыл
25 <ай
25 пол
25 нат
25 лук
24 ена
24 Тыг
24 лты
24 эн>
24 кен
24 нды
24 ойл
23 геш
23 уно
23 лта
23 <то
23 <ву
23 аты
23 укт
23 Но>
23 куз
23 ыны
23 <Но
22 <кы
22 уна
22 рак
22 ушт
22 ӧра
22 рал
22 <лӱ
22 вес
22 еме
21 чыч
21 уло
21 мол
21 пыш
21 <йӱ
21 <ше
20 гыш
20 год
20 янд
20 аре
20 раҥ
20 итл
20 мут
20 ска
20 тыр
20 оны
20 йыр
20 се>
20 укм
20 <ян
20 ате
19 чык
19 тол
19 кмо
19 <се
19 со>
19 шот
19 ель
19 ар>
19 ыйы
19 гаш
19 ава
19 гал
19 сал
19 оне
19 тел
19 аск
19 <шы
19 шен
18 Нун
18 Мем
18 жит
18 тыж
18 Куз
18 оса
18 то>
18 вуй
18 <Ну
18 олш
18 <сл
18 <ут
18 ымл
18 ымо
18 сым
18 та>
18 йым
18 ра>
18 кыл
18 асы
18 мыш
18 луж
18 ужи
18 <та
18 рта
18 слу
18 <ос
17 еке
17 ырш
17 ес>
17 рла
17 ыра
17 дла
17 лма
17 лмы
17 рте
17 елш
17 лӱм
17 икт
17 што
17 бал
17 сем
16 Тид
16 <шӱ
16 уры
16 раш
16 <Ти
16 лал
16 рты
16 ко>
16 олт
16 ана
16 ӱла
16 кшы
15 мог
15 кон
15 рен
15 лше
15 <чо
15 кой
15 оч>
15 ҥге
15 <юм
15 ырл
15 шоя
15 сул
15 <Са
15 <еш
15 тыт
15 Мол
14 ча>
14 меш
14 угы
14 пуэ
14 дет
14 мет
14 алн
14 онд
14 ака
14 <уж
14 шин
14 йӱл
14 уэн
14 кор
14 <во
14 еры
14 ныт
14 ша>
14 лне
14 эре
14 кыж
14 ора
14 <пе
14 ены
14 <ни
14 ьже
14 йша
13 ешы
13 ӱлы
13 утл
13 поч
13 ре>
13 дек
13 ете
13 ила
13 ийш
13 тат
13 вид
13 Чыл
13 оя>
13 лек
13 анл
13 <ши
13 ыты
13 лия
13 куд
13 гоч
13 льж
13 уйл
13 нык
13 юмы
13 ата
12 <ар
12 ылт
12 <ви
12 бак
12 пог
12 кок
12 лша
12 ват
12 удл
12 ыкл
12 пур
12 уаш
12 ыне
12 аҥд
12 еле
12 Чын
12 <ра
12 Сан
12 нже
12 укы
12 ве>
12 иды
12 <уш
12 кыш
12 коч
11 оле
11 инч
11 ыге
11 ера
11 ыре
11 оло
11 ача
11 осн
11 чеш
11 пай
11 ем>
11 <эн
11 кав
11 шоч
11 <Шк
11 ут>
11 мем
11 даш
11 реш
11 ама
11 млы
11 ырт
11 мым
11 гыж
11 ужы
11 сна
11 улм
11 оче
11 ийм
11 пос
11 уко
11 <ле
11 ге>
11 айы
11 рше
10 лшо
10 уда
10 кун
10 апы
10 куг
10 ӱры
10 <Ка
10 уты
10 ышк
10 ик>
10 от>
10 <би
10 ыжа
10 чон
10 пуа
10 анн
10 кеч
10 шет
10 кап
10 гек
10 чен
10 екы
10 шӱл
10 шын
10 рес
10 ниг
10 ылж
10 <Св
10 <мы
10 яш>
10 <Ва
10 нжы
10 ияш
10 рга
10 шлы
10 тем
10 уга
10 эҥг
10 окл
10 <эҥ
10 он>
10 лиш
10 Шке
10 тлы
10 сар
10 лшы
10 тал
9 еты
9 туш
9 куш
9 рык
9 етл
9 ычы
9 кан
9 вол
9 Мог
9 неш
9 пор
9 шыл
9 уче
9 шкы
9 нна
9 дыш
9 рий
9 <си
9 кур
9 ект
9 тук
9 тор
9 <а>
9 дыр
9 окт
9 ане
9 нча
9 уне
9 туг
9 биб
9 нем
9 рыш
9 акш
9 паг
9 ела
9 эрт
9 пыт
9 тма
9 арл
9 Сви
9 енд
9 пыр
9 ныл
9 лам
9 оҥы
9 есы
8 <ач
8 ызы
8 Ме>
8 ако
8 еда
8 воз
8 йоҥ
8 жап
8 ҥыл
8 одм
8 зак
8 ече
8 йма
8 <за
8 йол
8 мда
8 аҥы
8 <вӱ
8 ийж
8 ерч
8 еша
8 нак
8 вӱр
8 льы
8 <ав
8 <пӧ
8 ыкш
8 мек
8 иал
8 ылн
8 аше
8 дыл
8 оль
8 мат
8 <че
8 йлы
8 зыт
8 рай
8 код
8 <жа
8 зал
8 рч>
8 гым
8 <кӧ
8 ҥда
8 <пр
8 ыта
8 чер
8 отл
8 енж
7 ите
7 имо
7 лаҥ
7 ок>
7 Онч
7 мар
7 аке
7 <но
7 ыды
7 уйы
7 чмо
7 аза
7 ода
7 чао
7 лжы
7 очк
7 ужм
7 рля
7 рем
7 ема
7 кем
7 еве
7 ура
7 ӱмд
7 ӱшт
7 <св
7 ста
7 рлы
7 шуд
7 ашк
7 шли
7 ро>
7 ҥын
7 шка
7 ля>
7 <Ко
7 аж>
7 тше
7 ций
7 ерл
7 <ор
7 оза
7 дма
7 ним
7 за>
7 иза
7 аци
7 ынж
7 очм
7 аон
7 ишы
7 ьык
7 мле
7 йда
7 есе
7 Мла
7 вий
7 ӧры
7 ап>
7 <Он
7 нар
7 ысе
7 сыш
7 нлы
7 <Мл
7 ари
7 аҥа
7 уке
7 лтш
6 <эл
6 <ча
6 сан
6 укс
6 жыр
6 Кун
6 <ук
6 ныс
6 <ыр
6 кет
6 кыз
6 Куг
6 анж
6 <уд
6 шам
6 мӧ>
6 жла
6 рам
6 жне
6 ргы
6 ычс
6 лар
6 емш
6 нле
6 ешл
6 жа>
6 <сӧ
6 <ок
6 мак
6 муч
6 ксо
6 вит
6 айр
6 че>
6 рт>
6 сук
6 зац
6 сӧр
6 штм
6 пӧр
6 улш
6 <Эр
6 тӱн
6 кӱш
6 ажн
6 чаш
6 лны
6 чсо
6 ныж
6 таж
6 мод
6 рша
6 дыч
6 кше
6 ысо
6 кам
6 кӧр
6 Тев
6 вны
6 пуш
6 ави
6 вал
6 анм
6 ӱня
6 <Те
6 ркы
6 Мо>
6 чак
5 муж
5 еак
5 угу
5 ршы
5 кус
5 сав
5 нел
5 олм
5 <ст
5 ухо
5 <ыл
5 лӱд
5 йжы
5 ӱма
5 ани
5 авы
5 <ӧр
5 ышу
5 ӧрш
5 чко
5 йыс
5 рды
5 шма
5 жмы
5 шыв
5 шол
5 наш
5 лет
5 ытс
5 дух
5 жны
5 ӱды
5 оры
5 ӱмы
5 раж
5 емд
5 уш>
5 гем
5 ыле
5 хов
5 шыд
5 игу
5 ган
5 апш
5 тӱл
5 ян>
5 тсе
5 уве
5 <Му
5 ыжл
5 Тый
5 емл
5 Ача
5 тит
5 <ак
5 вар
5 икш
5 лт>
5 орг
5 ушм
5 <ув
5 очш
5 жын
5 Кол
5 ити
5 уса
5 выр
5 алк
5 йыт
5 оча
5 ӧрд
5 <Ач
5 пел
5 гат
5 сит
5 ута
5 учк
5 Кум
5 лжо
5 йӱм
5 ымӧ
5 мде
5 <тӧ
5 муа
5 пеш
5 лка
5 овн
5 вел
5 <ду
5 <ло
5 уча
5 утш
5 нет
5 оро
5 <уг
5 иле
5 го>
5 низ
4 <Еҥ
4 йре
4 очы
4 пуы
4 <ми
4 тко
4 орж
4 ред
4 сви
4 чот
4 Каж
4 уге
4 шем
4 оҥг
4 мот
4 <оз
4 льс
4 гун
4 ҥаш
4 лыл
4 ьст
4 каш
4 емм
4 ва>
4 ынд
4 ылм
4 кыр
4 <Шо
4 пра
4 ӧкы
4 рей
4 ожн
4 <те
4 шер
4 лды
4 шеч
4 отк
4 реа
4 онж
4 рне
4 ол>
4 Ват
4 уше
4 Еҥ>
4 мды
4 <сп
4 ыр>
4 лит
4 над
4 Туш
4 аса
4 <ша
4 шоҥ
4 йле
4 ӧла
4 <эс
4 тур
4 лиа
4 ига
4 ой>
4 Хри
4 ҥгы
4 ыж>
4 Мут
4 аҥм
4 <ум
4 таҥ
4 ушы
4 уым
4 <ож
4 <и>
4 <йы
4 оҥа
4 рав
4 <Хр
4 рыл
4 ита
4 адл
4 шеш
4 лыж
4 <ӧк
4 оты
4 ула
4 елы
4 чкы
4 она
4 или
4 лтм
4 йже
3 ҥга
3 еск
3 <фи
3 <Ик
3 егы
3 алш
3 <Вӱ
3 иян
3 ешт
3 <ки
3 пуд
3 Эрг
3 рас
3 сим
3 шок
3 зга
3 жар
3 тул
3 эрг
3 Эрк
3 уре
3 шна
3 ято
3 Вӱр
3 той
3 ҥде
3 мво
3 рле
3 сел
3 ыжт
3 Вар
3 ывы
3 ка>
3 тша
3 ръе
3 чыш
3 <Ар
3 еҥг
3 ек>
3 дык
3 ейш
3 тӧч
3 гыз
3 йши
3 няш
3 ӧрт
3 мма
3 нян
3 ксе
3 уан
3 йне
3 сог
3 чал
3 тве
3 тле
3 жта
3 тшы
3 чшо
3 урт
3 Уке
3 еат
3 мшы
3 ӧча
3 ышл
3 кту
3 Илы
3 пла
3 сад
3 <из
3 тру
3 чыт
3 <эш
3 ӧҥг
3 рыж
3 вия
3 <пи
3 лог
3 шӱд
3 лаж
3 лла
3 ӧре
3 Ваш
3 Тын
3 ум>
3 аст
3 ийн
3 <Ве
3 свя
3 рук
3 тӧ>
3 <ам
3 чет
3 ъеҥ
3 шат
3 <Ил
3 чат
3 йеш
3 ого
3 нег
3 гу>
3 <Ук
3 имв
3 кшо
3 тер
3 яшл
3 Вес
3 нач
3 наҥ
3 лыс
3 ӱшк
3 мжы
3 оеш
3 ару
3 чар
3 моҥ
3 элл
3 кое
3 оре
3 ҥас
3 Сад
3 нмы
3 елг
3 стр
3 геч
3 ийе
3 эрк
3 ина
3 ург
3 чка
3 жан
3 жеш
3 ише
3 пше
3 ӱмж
3 фил
3 ыкс
3 як>
3 кас
3 ӧръ
3 нме
3 оли
3 ион
3 лгы
3 ырн
3 ыча
3 ады
3 иту
3 кид
3 куа
3 тау
3 шой
3 кни
3 вят
3 жат
3 Ара
3 ҥме
3 йше
3 асе
3 вур
3 унд
3 пым
3 аҥг
3 штӧ
3 <ол
3 тет
3 эше
2 тав
2 ажы
2 брь
2 как
2 тӱс
2 пет
2 ялт
2 унч
2 лли
2 ят>
2 яшт
2 чес
2 ски
2 ыня
2 пӧл
2 ӱса
2 тӱж
2 ыве
2 <ӱд
2 <ин
2 екм
2 пун
2 гая
2 Уда
2 Кыз
2 тиз
2 <По
2 сть
2 шиж
2 чшы
2 ӧрг
2 тич
2 оял
2 Кур
2 изи
2 ере
2 едс
2 Кӧл
2 авт
2 ьыш
2 шуэ
2 кме
2 Утл
2 уже
2 уле
2 аяк
2 ыке
2 зи>
2 ӱме
2 дам
2 <Йо
2 суг
2 <лы
2 кий
2 вто
2 ылг
2 дмы
2 таз
2 кӧл
2 ртш
2 выш
2 уро
2 илл
2 ру>
2 ырк
2 учо
2 кая
2 нжо
2 йра
2 Ыре
2 ржо
2 ост
2 тӱш
2 ылш
2 ауш
2 ужа
2 йоч
2 ул>
2 жва
2 йыл
2 геа
2 ӱжв
2 <Эн
2 пу>
2 мил
2 тӧр
2 еҥж
2 изм
2 уша
2 няр
2 Кав
2 пиа
2 каж
2 нче
2 пок
2 Вуй
2 ыго
2 сла
2 рка
2 ӱдм
2 орт
2 сто
2 <ям
2 дст
2 лып
2 тик
2 игӧ
2 ира
2 <ӱз
2 иял
2 ызш
2 <Во
2 йме
2 нь>
2 нка
2 ямд
2 ҥже
2 <ӱж
2 уа>
2 пре
2 кре
2 Кап
2 сеш
2 ийл
2 Сул
2 ошу
2 <тр
2 шор
2 элы
2 <Ыр
2 мыс
2 озы
2 кай
2 лно
2 рош
2 ойш
2 Тун
2 ржа
2 шко
2 жаш
2 спи
2 ӧрл
2 Шук
2 мие
2 Эн>
2 олд
2 ыпл
2 <Уд
2 ори
2 гыр
2 каҥ
2 айш
2 онк
2 иты
2 умб
2 <Кӧ
2 жмо
2 ҥа>
2 рит
2 озе
2 чап
2 укш
2 мон
2 зм>
2 шаж
2 <ис
2 мер
2 лга
2 <эм
2 чаж
2 зеа
2 зен
2 ҥды
2 чан
2 яла
2 жыл
2 шар
2 зым
2 лго
2 эск
2 вуч
2 ӱзг
2 екш
2 ынь
2 суд
2 Пог
2 тшо
2 нла
2 рня
2 <Ут
2 кеш
2 мӧҥ
2 <Су
2 <Шу
2 арн
2 лио
2 спо
2 шуж
2 <га
2 ыры
2 ске
2 айл
2 сыл
2 гуз
2 <Йӧ
2 юмо
2 арт
2 выж
2 ушн
2 омд
2 <А>
2 рва
2 зше
2 каз
2 эсо
2 <мӧ
2 ям>
2 иен
2 ова
2 Вол
2 ад>
2 Йӧр
2 ири
2 гар
2 <аз
2 ков
2 пшы
2 <кр
2 ату
2 <Ву
2 Ик>
2 ыде
2 мош
2 чо>
2 икы
2 оци
2 йӧн
2 сам
2 рын
2 пир
2 иче
2 <Кы
2 ер>
2 <ро
2 мше
2 тед
2 иед
2 апл
2 ӱда
2 умд
2 ӧле
1 при
1 дре
1 <со
1 уэш
1 ыжӧ
1 ьше
1 Мар
1 бяз
1 янл
1 аым
1 суа
1 <аҥ
1 <гу
1 Ава
1 жма
1 ӱдл
1 <Ож
1 шӱш
1 кто
1 шая
1 аҥе
1 лед
1 мне
1 тыд
1 име
1 еҥе
1 ӱре
1 ито
1 <ӱч
1 нше
1 <ур
1 ль>
1 гам
1 бач
1 <Ша
1 аҥ>
1 ртм
1 йды
1 уын
1 ня>
1 аен
1 ӱрж
1 куж
1 лке
1 Куч
1 ҥам
1 пут
1 ӧат
1 Ора
1 исл
1 кле
1 уст
1 шеҥ
1 рул
1 мок
1 адр
1 арк
1 <Мӧ
1 кӱт
1 мун
1 бра
1 слы
1 ешн
1 Нел
1 анс
1 Кеч
1 Муж
1 ей>
1 мдо
1 кӱр
1 исы
1 есс
1 лот
1 Шон
1 вик
1 сис
1 каб
1 уал
1 ашн
1 <у>
1 удь
1 амы
1 рим
1 сеҥ
1 апи
1 аят
1 рет
1 Туг
1 <Ма
1 <ны
1 Янд
1 <Ор
1 щен
1 зир
1 Кал
1 ият
1 ошю
1 нгр
1 ммы
1 ыза
1 рде
1 ско
1 рмы
1 ҥай
1 ҥен
1 шӱм
1 сын
1 рло
1 юры
1 нац
1 емж
1 <ын
1 <Эс
1 ть>
1 ҥго
1 йӱа
1 инг
1 <Шӱ
1 обр
1 ыте
1 обя
1 рти
1 апк
1 рьы
1 руш
1 <яж
1 айж
1 лмӧ
1 еьж
1 нос
1 орл
1 еже
1 Мом
1 <оҥ
1 печ
1 лна
1 елн
1 нум
1 <яш
1 ери
1 аиз
1 ҥма
1 емо
1 неж
1 ӱмл
1 оти
1 сыр
1 лаг
1 чед
1 шӧ>
1 зла
1 тир
1 <Не
1 ау>
1 пыч
1 <Яж
1 так
1 рно
1 ызл
1 ҥыс
1 льо
1 Шоч
1 ӱже
1 нго
1 езе
1 гут
1 ужу
1 эны
1 рь>
1 ийд
1 <аы
1 ктя
1 дья
1 Куш
1 таы
1 атк
1 йло
1 олг
1 <мӱ
1 тды
1 удш
1 орн
1 Свя
1 ивн
1 кмы
1 эл>
1 ысы
1 анш
1 Ста
1 ыгы
1 <Ал
1 лда
1 ыкд
1 кма
1 кшӧ
1 ӱжа
1 гӧа
1 ья>
1 зап
1 бин
1 ҥше
1 штл
1 шму
1 Эсо
1 пар
1 жыт
1 шнь
1 ыск
1 <ид
1 <Ра
1 одш
1 <Ӧк
1 имн
1 жак
1 сӱр
1 кды
1 жде
1 ймы
1 тан
1 акт
1 вам
1 дзи
1 ӱде
1 нап
1 кар
1 озг
1 <Ст
1 дит
1 Мӧҥ
1 йӱд
1 зус
1 тос
1 дат
1 пук
1 <Че
1 ияҥ
1 кда
1 алд
1 яр>
1 Мыл
1 <Ос
1 ежл
1 онг
1 нни
1 Оса
1 гае
1 акд
1 аыл
1 гыд
1 нно
1 оже
1 уэт
1 тме
1 ысд
1 баш
1 Ушы
1 изу
1 шел
1 Коч
1 еше
1 арв
1 ӱча
1 ая>
1 тро
1 ток
1 ышж
1 ылд
1 ени
1 ржы
1 зия
1 Яжа
1 отд
1 Икт
1 моц
1 адз
1 наи
1 йог
1 зан
1 <им
1 род
1 соц
1 тев
1 про
1 пит
1 ида
1 атл
1 шюр
1 дде
1 яҥд
1 <тл
1 жыш
1 чис
1 пис
1 Шар
1 кса
1 сс>
1 дша
1 ашм
1 абр
1 тум
1 ӱтӱ
1 аяш
1 зыш
1 <рв
1 мӱш
1 одд
1 ушк
1 Ӧкы
1 тач
1 ньы
1 ард
1 эра
1 <ят
1 Каз
1 тыз
1 ышн
1 шӱж
1 пеҥ
1 <зи
1 дшо
1 ник
1 <чи
1 шже
1 тив
1 теь
1 Чон
1 рон
1 Шка
1 пле
1 вас
1 <Ян
1 Чер
1 <ру
1 шур
1 сат
1 циа
1 ӱрл
1 ойд
1 Шор
1 цио
1 шум
1 Йом
1 Фил
1 агы
1 ҥет
1 улж
1 ижы
1 меҥ
1 тӱт
1 <бр
1 аче
1 нжа
1 сды
1 луд
1 лыд
1 сте
1 Рай
1 штш
1 дан
1 эмл
1 юзы
1 рос
1 шал
1 саш
1 айя
1 йяк
1 ярл
1 <Ке
1 олж
1 виг
1 мур
1 уди
1 осо
1 чыд
1 <юз
1 Ожн
1 чыж
1 ун>
1 дме
1 жшы
1 эмо
1 шны
1 яще
1 деж
1 Юмо
1 сер
1 елк
1 Жап
1 рто
1 эт>
1 ид>
1 тяб
1 ажш
1 ҥым
1 ьо>
1 одо
1 ьын
1 ӱжы
1 чам
1 <Чо
1 пка
1 лок
1 нра
1 риа
1 <Фи
1 ека
1 али
1 мша
1 рве
1 икм
1 йӧс
1 вящ
1 аҥш
1 Шоя
1 ины
1 вез
1 <ад
1 ний
1 гӧ>
1 тьш
1 окс
1 <Уш
1 зык
1 лож
1 шыг
1 яжа
1 йом
1 кат
1 орм
1 кот
1 ӧрв
1 эш>
1 Шӱл
1 Кой
1 нст
1 жӧ>
1 <ба
1 уап
1 инд
1 нор
1 тка
1 ысл
1 <Жа
1 ото
1 ӱлд
1 шуы
1 яза
1 йок
1 ошт
1 енн
1 ябр
1 гел
1 од>
1 Йоч
1 рлш
1 анр
1 ижм
1 <Мы
1 гур
1 лиз
1 тмо
1 мен
1 <У>
1 алг
1 яты
1 ӧны
1 <сӱ
1 раз
1 мже
1 тра
1 бро
1 рко
1 ачы
1 ӧсл
1 азы
1 гре
1 тык
1 оям
1 муш
1 ням
1 ӱта
1 еча
1 шак
1 Ала
1 жу>
1 <Ав
1 ӧрн
1 ӱаш
1 ыжд
1 жен
1 ӧнл
1 чоҥ
