177 <ka
151 <ta
139 ak>
134 tak
115 ka>
115 ke>
107 <si
107 <tu
102 tu>
100 <ke
76 <ma
69 asi
60 ia>
60 man
59 aga
57 ua>
56 <a>
54 anu
54 at>
54 <ap
53 ima
53 apa
53 pa>
53 <pa
51 nua
51 mas
50 ta>
49 an>
45 ang
44 ai>
43 nan
43 <sa
42 nen
41 ake
41 <e>
41 ara
40 le>
40 <I>
39 <Si
39 nga
39 nia
38 amb
38 ama
37 ra>
36 lai
36 kam
36 <bu
34 bag
33 <Ta
31 bul
30 ana
29 <ba
29 ene
29 <te
29 ba>
29 <i>
29 ika
28 <o>
28 te>
28 si>
27 uko
27 ko>
26 aik
26 rim
25 ala
25 sim
25 gan
24 et>
24 bar
24 ate
24 Tai
24 gat
23 ita
23 aba
23 atu
22 ei>
22 iri
21 gal
21 mba
21 sam
21 kau
21 sib
21 oi>
20 sik
20 au>
20 ipu
20 gam
20 sia
20 <ai
20 <C>
20 pan
20 <pu
19 san
19 ula
19 aij
19 mat
19 ani
19 sit
19 jat
18 ija
18 tub
18 kat
18 iba
18 ena
17 ber
17 ele
17 ata
17 pun
17 <ra
17 ubu
17 ga>
17 eri
17 une
17 mbe
16 da>
16 ela
16 ule
16 Sip
15 <Ka
15 pas
15 <Sa
15 ou>
15 tei
15 apo
15 poi
15 buk
14 Sir
14 sig
14 en>
14 <u>
14 uga
14 gel
14 sip
14 oug
14 lan
14 ale
14 <n>
13 dou
13 dda
13 <Bu
13 ige
13 iku
12 ndo
12 tta
12 <A>
12 am>
12 gai
12 nou
12 ind
12 <G>
12 ne>
12 nin
12 ri>
12 <ia
12 ipo
11 uri
11 <ni
11 eu>
11 igi
11 Buk
11 <le
11 asa
11 kas
11 oba
11 ru>
10 nge
10 boi
10 kel
10 <ku
10 aak
10 are
10 eru
10 ipa
10 mak
10 ibo
9 <mu
9 iak
9 kua
9 jet
9 kab
9 gi>
9 sir
9 raa
9 ije
9 aig
9 <el
9 ter
9 ca>
9 ing
9 nca
9 inc
9 ku>
9 ere
8 <M>
8 udd
8 Kat
8 tni
8 aag
8 pur
8 ori
8 <F>
8 ngo
8 nun
8 sil
8 mam
8 ken
8 <ne
8 min
8 gen
8 uru
8 pao
7 usi
7 ot>
7 etn
7 iet
7 pua
7 ali
7 <mi
7 Sar
7 taa
7 lep
7 iat
7 aia
7 San
7 ret
7 aer
7 add
7 get
7 pag
7 aor
7 <an
7 gga
7 leu
7 att
7 rei
7 gie
7 oni
6 egi
6 bur
6 <al
6 <la
6 bai
6 pon
6 rin
6 <x>
6 u-n
6 <Ai
6 idd
6 <ge
6 ilo
6 ano
6 -no
6 <ak
6 tus
6 pi>
6 <at
6 sou
6 gor
6 lo>
6 ddu
6 mae
6 kud
6 <so
6 leg
6 <E>
6 uba
6 ulu
6 pat
6 ile
6 ou-
6 ore
6 iu>
6 <ga
6 bab
6 mar
6 du>
6 aka
5 <Pu
5 ran
5 <ki
5 iga
5 paa
5 ut>
5 Tap
5 ntu
5 nai
5 mal
5 <s>
5 sar
5 lat
5 liu
5 agg
5 lei
5 gad
5 <Ap
5 sis
5 ti>
5 aat
5 eij
5 tuk
5 ete
5 sag
5 <ib
5 <Ma
5 kol
5 lul
5 li>
5 ain
5 epi
5 itu
5 nte
5 <Ke
5 rep
5 olo
5 ki>
5 sa>
5 unt
5 lou
5 <mo
5 ail
5 iki
5 moi
4 oma
4 ung
4 Tub
4 mai
4 omo
4 -re
4 ili
4 tib
4 tun
4 -bu
4 iar
4 tet
4 ji>
4 reu
4 uar
4 ako
4 rat
4 bal
4 lal
4 uka
4 nda
4 ise
4 len
4 <b>
4 <ob
4 mom
4 oik
4 ent
4 <Tu
4 ngk
4 iro
4 rom
4 gka
4 uai
4 ant
4 uan
4 Ke>
4 mur
4 age
4 alu
4 eti
4 aro
4 <Pa
4 pot
4 Tak
4 rip
4 aob
4 iji
4 teu
4 <ti
4 usa
4 ini
4 <en
4 ep>
3 rir
3 <O>
3 ker
3 Sit
3 <Ni
3 bei
3 tai
3 ktu
3 eig
3 eit
3 bu>
3 bes
3 ase
3 pu>
3 nta
3 gei
3 lut
3 Sim
3 aiy
3 roi
3 <P>
3 ina
3 pol
3 Nia
3 and
3 <po
3 tap
3 <be
3 bak
3 iot
3 kak
3 eat
3 se>
3 lu>
3 ine
3 ola
3 esi
3 ike
3 oip
3 ru-
3 eng
3 iob
3 pak
3 oat
3 gea
3 gag
3 atn
3 Apa
3 oij
3 iag
3 <nu
3 enu
3 ukt
3 pus
3 ato
3 nei
3 ure
3 rid
3 isi
3 <g>
3 sin
3 kap
3 u-r
3 rao
3 lio
3 sur
3 <ng
3 u-b
3 lak
3 Aip
3 Mai
3 ibe
2 nal
2 kin
2 det
2 tao
2 iya
2 un>
2 tua
2 lab
2 ei-
2 itt
2 seg
2 puk
2 ron
2 Kap
2 mig
2 eu-
2 uro
2 kal
2 uat
2 Pua
2 ole
2 Sia
2 Nen
2 <am
2 <Ga
2 utt
2 mua
2 eia
2 atk
2 ura
2 Bag
2 kis
2 bbe
2 abb
2 rik
2 tku
2 ui>
2 ket
2 but
2 rui
2 pei
2 aol
2 imi
2 Pan
2 uni
2 eak
2 era
2 rut
2 rit
2 oil
2 eli
2 sen
2 kar
2 kba
2 bel
2 <N>
2 ad>
2 ik>
2 ddi
2 per
2 Pur
2 riu
2 <uk
2 ona
2 <pi
2 nba
2 ila
2 <jo
2 edd
2 pe>
2 bas
2 <U>
2 tas
2 tur
2 aip
2 toi
2 ngg
2 rea
2 gab
2 ese
2 red
2 ogg
2 sab
2 Ka>
2 <ru
2 bat
2 lag
2 ng>
2 ari
2 <w>
2 <it
2 <m>
2 laa
2 bad
2 rak
2 aal
2 eka
2 ian
2 anb
2 aus
2 daa
2 la>
2 epp
2 uk>
2 <og
2 ege
2 rek
2 po>
2 uag
2 <pe
2 <Ba
2 dij
2 pai
2 <io
2 Bul
2 iko
2 eni
2 <B>
2 <Ne
2 upu
2 <y>
2 akb
2 tup
2 tat
2 uij
2 sio
2 <Ku
2 ati
2 ten
2 i-r
2 Ai>
2 yan
2 net
2 eil
2 kei
2 saa
2 rua
2 jo>
2 ses
2 Apo
1 elu
1 lun
1 kum
1 ge>
1 <on
1 Ale
1 Pas
1 nem
1 yoa
1 si-
1 ren
1 ko-
1 <lu
1 Ail
1 oko
1 <h>
1 <t>
1 oak
1 erp
1 <p>
1 ibu
1 goi
1 tar
1 eja
1 rur
1 uku
1 <me
1 uet
1 aul
1 uak
1 ukl
1 gak
1 map
1 rer
1 boa
1 <is
1 uas
1 ira
1 siu
1 erl
1 tui
1 pos
1 Gag
1 nar
1 ag>
1 nja
1 upp
1 tal
1 aai
1 beb
1 nup
1 iso
1 o-b
1 eks
1 <Y>
1 Kab
1 bob
1 <ul
1 gou
1 kek
1 aab
1 Iba
1 sop
1 sta
1 pta
1 wan
1 men
1 rai
1 oga
1 bud
1 kaa
1 ami
1 Iar
1 <Ki
1 goa
1 upa
1 pui
1 pa-
1 uad
1 -ku
1 pup
1 tok
1 Kau
1 ksi
1 aje
1 to>
1 Ku>
1 poa
1 mul
1 mon
1 re>
1 isu
1 tne
1 Pus
1 <S>
1 ema
1 eue
1 <er
1 oub
1 ipe
1 -ap
1 tnu
1 kem
1 <ik
1 mau
1 ede
1 iu-
1 im>
1 oiy
1 ni>
1 opp
1 mao
1 yet
1 end
1 ppi
1 dde
1 auj
1 umo
1 awa
1 naa
1 rlu
1 <k>
1 ukr
1 ape
1 kai
1 ppu
1 uuk
1 Mas
1 <Ia
1 aad
1 uin
1 ico
1 ior
1 gik
1 tda
1 ggo
1 adn
1 ebe
1 Rua
1 tud
1 teg
1 asu
1 tag
1 muk
1 -ri
1 tan
1 par
1 rej
1 iye
1 je>
1 nat
1 rpu
1 epa
1 Gal
1 eug
1 rab
1 nib
1 <Ib
1 <v>
1 sed
1 ggu
1 ong
1 ett
1 gle
1 Kus
1 uwa
1 gar
1 pin
1 oin
1 iuk
1 Sab
1 akk
1 osa
1 dni
1 ppa
1 i-k
1 etd
1 uju
1 mum
1 Tet
1 wak
1 use
1 pal
1 <na
1 kle
1 ban
1 obo
1 ouw
1 um>
1 Pag
1 op>
1 tad
1 oit
1 eis
1 tre
1 uge
1 oto
1 pul
1 jau
1 aim
1 Kid
1 kru
1 a-a
1 nam
1 Kel
1 em>
1 <Te
1 anj
1 <to
1 egl
1 iyo
1 ulo
1 kae
1 laj
1 lot
1 <H>
1 eba
1 <Al
1 kep
1 ust
1 pig
1 <Ru
1 kuk
1 <bo
1 <ip
1 kka
1 puu
1 Si>
1 ppe
1 Min
1 kus
1 uic
1 ope
1 etr
1 one
1 baw
1 ram
1 keb
1 tid
1 rop
1 Kal
1 ept
1 kid
1 <Mi
1 lui
1 usu
1 ju>
1 kop
1 aan
1 Mat
1 gui
1 co>
1 rib
1 aon
1 ddo
1 ane
1 nim
1 tog
1 nu>
1 air
