660 <ku
610 a'a
454 'a>
427 <ña
370 <i>
347 ja>
339 <ja
327 ayi
307 ñay
299 yi>
276 <tn
265 ku>
264 ma>
252 <ma
248 nu>
243 <ka
240 ka>
232 u'u
228 ni>
228 ñu>
224 chi
216 aka
215 tna
200 'u>
195 na>
195 nde
191 sa'
188 tu>
175 va'
164 te>
160 yo>
160 iyo
156 hi>
152 <nu
148 <ñu
148 <te
148 <na
147 <sa
144 <su
140 <iy
135 <nd
132 <ch
119 ka'
116 <Ta
116 Tak
112 cul
112 na'
112 <Ar
112 uni
112 iñu
112 rtí
112 lo>
112 Art
112 ín>
112 tíc
112 ícu
112 ulo
112 <ií
112 iín
108 tnu
108 kui
108 <tu
104 niñ
104 tu'
96 <í>
96 atu
96 kuk
96 ini
92 <ta
92 sun
92 <ji
92 nu'
91 eva
91 dev
88 tni
88 utu
88 ind
88 ñat
80 'an
80 tak
72 atn
68 nda
68 kue
64 ech
64 ña'
64 kua
64 kun
64 kus
60 e'e
60 hin
60 und
60 <va
56 uec
56 uin
56 nga
56 a'n
56 usa
52 <ve
52 uku
52 vi>
52 ve'
48 tut
48 jin
48 i'i
48 aku
47 'e>
44 sik
44 kak
44 uka
44 va>
44 xi>
44 <ng
43 a't
40 <o>
40 <xi
40 <ni
40 and
40 ava
40 ñú>
40 <si
40 aja
40 ani
40 de>
40 <ñú
40 'nu
40 iku
36 ivi
36 in>
36 kaj
36 kan
36 aa>
36 ika
36 aí>
35 'tn
32 ndu
32 anu
32 ya'
32 nav
32 'i>
32 'in
32 ja'
32 <Ña
32 an>
32 'at
32 <ya
32 aji
32 uch
28 <ki
28 ji'
28 <kú
28 jik
28 kaa
28 Te>
28 to>
28 kot
28 <ko
28 kut
28 yiv
28 kas
28 si>
28 oto
28 <Te
24 det
24 kú>
24 o'o
24 ui>
24 saj
24 ndi
24 uko
24 ua'
24 ñu'
24 nun
24 tú>
24 asi
24 <té
24 ga>
24 'aí
24 té>
24 a'v
24 tat
20 <nú
20 ndo
20 iya
20 dak
20 atú
20 <ñá
20 'o>
20 do'
20 dut
20 nú>
20 jiy
20 axi
20 da'
20 nan
20 'nd
20 inu
20 ínu
20 ua>
20 ko>
20 sum
20 <ín
20 Ñay
20 mi>
16 a'í
16 <Ni
16 ñát
16 oo>
16 eña
16 uat
16 'uv
16 'ña
16 iaj
16 dat
16 uiy
16 ya>
16 ña>
16 uva
16 deñ
16 Ni>
16 uí>
16 a'ñ
16 ang
16 <tú
16 átu
16 asa
16 útu
16 'í>
16 su'
16 ama
16 suc
16 umi
16 kuc
16 tút
16 gan
12 ija
12 duk
12 xis
12 man
12 eta
12 aña
12 <yu
12 koo
12 <Nu
12 nij
12 ai>
12 u'i
12 riñ
12 kat
12 áji
12 ki'
12 <ké
12 sam
12 ata
12 nax
12 ké>
12 una
12 xin
12 ana
12 nui
12 Nu>
12 tri
12 deí
12 <ke
12 <in
12 <ká
12 <ì>
12 'av
12 uma
12 'ya
12 dia
12 nin
12 uxi
12 'va
12 nuk
12 avi
12 unu
12 eí>
12 <tr
12 isa
11 uu>
11 kuu
9 'ei
9 ei>
8 kux
8 yu>
8 <lu
8 uo>
8 xu'
8 káj
8 áko
8 íka
8 gax
8 etn
8 <tí
8 ue>
8 ao>
8 ee>
8 en>
8 <ju
8 i'y
8 <i'
8 'un
8 kon
8 osi
8 <Tn
8 kañ
8 ji>
8 mí>
8 ako
8 le>
8 yu'
8 ukó
8 ios
8 ngu
8 ate
8 utn
8 nuí
8 ta>
8 ule
8 dio
8 Ñat
8 kó>
8 <mí
8 ítu
8 enu
8 een
8 sij
8 'vi
8 <ne
8 lul
8 Tnu
8 <xe
8 ií>
8 daa
8 'ao
8 kav
8 tey
8 ond
8 jit
8 eyu
8 gas
8 xee
8 <xu
8 iko
8 áva
8 ke>
8 iji
8 ust
8 tít
8 sa>
8 'am
8 ñuk
8 yan
8 oi>
8 jai
8 <un
8 ndá
8 ite
8 'te
8 dsi
4 <Ve
4 uek
4 ia>
4 kin
4 iá>
4 'ñu
4 usi
4 kiv
4 vat
4 vin
4 Yuk
4 un>
4 ku'
4 añu
4 tic
4 iak
4 kák
4 que
4 rta
4 ajo
4 ñum
4 ega
4 'um
4 nit
4 lut
4 Ve'
4 ber
4 áka
4 anc
4 <Su
4 nio
4 ñuí
4 káy
4 'sa
4 hi'
4 ni'
4 nds
4 o'a
4 ñi>
4 'en
4 Ma>
4 'ví
4 so'
4 tun
4 Té>
4 ju'
4 nai
4 nak
4 uqu
4 a'i
4 ínk
4 i'e
4 suí
4 ion
4 kek
4 ons
4 Nú>
4 iná
4 ikú
4 'añ
4 átn
4 vik
4 uia
4 imi
4 ol>
4 <Ñu
4 ij>
4 iík
4 kok
4 tet
4 tañ
4 su>
4 jus
4 kií
4 Ku>
4 nuo
4 jiú
4 naí
4 <yo
4 ták
4 útn
4 ñáj
4 u't
4 tus
4 ní>
4 nka
4 niá
4 Ña'
4 nen
4 u'a
4 <tá
4 nts
4 ad>
4 cia
4 am>
4 den
4 iux
4 i'ñ
4 diu
4 stu
4 jií
4 'ec
4 ví>
4 dák
4 end
4 eng
4 koi
4 yiy
4 sti
4 'tu
4 io>
4 nee
4 chu
4 iú>
4 <sí
4 <Yu
4 hue
4 clu
4 <vi
4 uji
4 eko
4 v'a
4 etu
4 yoi
4 <Tu
4 Sun
4 dee
4 ads
4 utá
4 vaí
4 asu
4 kúk
4 kút
4 <so
4 ete
4 mas
4 <Ma
4 Tut
4 etú
4 Jin
4 sia
4 kol
4 ndú
4 áyi
4 oku
4 ui'
4 ko'
4 sík
4 nsi
4 ert
4 <it
4 jak
4 uan
4 kik
4 uim
4 eka
4 gat
4 tní
4 ici
4 Na>
4 ncl
4 nik
4 <Ji
4 gu>
4 xit
4 av'
4 tot
4 uen
4 lib
4 yat
4 <Té
4 kuq
4 <Na
4 tad
4 uik
4 si'
4 ito
4 táv
4 uká
4 itn
4 tsi
4 itu
4 Ñu>
4 yad
4 <ó>
4 hií
4 <li
4 'uo
4 kec
4 jín
4 úko
4 kuj
4 dú>
4 <nt
4 une
4 <jí
4 uij
4 sio
4 dáv
4 <Ku
4 oyo
4 uta
4 dav
4 <Nú
4 nát
4 'oy
4 yuk
4 a's
4 deg
4 usu
4 u'n
4 ue'
4 otn
4 u'y
4 yoo
4 net
4 iñi
4 uiñ
4 gui
4 nas
4 jo>
4 uke
4 uiv
4 taí
4 ibe
4 iña
2 <E>
1 <u>
