28 نه>
24 ره>
22 <در
19 <ره
19 <و>
18 ین>
17 ان>
15 از>
15 <با
14 ای>
14 که>
13 <ای
13 <کا
12 <از
12 در>
12 <که
11 ون>
11 <ما
11 دار
11 این
11 <دا
11 به>
10 ماز
9 ته>
9 ار>
9 یا>
9 مین
9 <به
9 ونه
8 های
8 زمی
8 کار
8 اره
8 <ها
7 <سا
7 رها
7 <وو
7 ور>
7 نفر
7 <بو
7 <زم
7 ران
7 <یا
7 <نف
7 <شه
7 <رو
7 وون
6 <سه
6 <را
6 روز
6 <سر
6 سه>
6 <نی
6 <هم
6 ول>
6 فر>
6 <بر
6 ها>
6 ند>
6 <تا
6 وه>
6 <کن
6 ننه
6 سر>
6 تا>
5 <اس
5 ده>
5 <کم
5 می>
5 با>
5 له>
5 مک>
5 وز>
5 ستا
5 شهر
5 تان
5 رون
5 است
5 ردم
5 ازر
5 ری>
5 <می
5 ندر
5 مه>
5 <جن
5 ازن
5 ئه>
5 <مر
5 درا
5 زرو
5 <ئو
5 زند
5 کمک
5 <فا
4 هست
4 آن>
4 دری
4 وگ>
4 خت>
4 <جم
4 ریا
4 <تر
4 <مع
4 <وه
4 نگ>
4 ست>
4 <هه
4 <بی
4 <نش
4 <گت
4 هه>
4 نشا
4 رنه
4 گت>
4 <آن
4 <نو
4 <من
4 لی>
4 يا>
4 <نه
4 ایر
4 ئو>
4 نی>
4 شه>
4 سته
4 <فر
4 تر>
4 <کش
4 اه>
3 شا>
3 معن
3 کای
3 باش
3 کنه
3 متر
3 یم>
3 <خا
3 جمع
3 مرد
3 <دی
3 یز>
3 وند
3 <u>
3 بور
3 تری
3 وئه
3 اون
3 <او
3 <وگ
3 ود>
3 ابل
3 عنی
3 سخت
3 <شو
3 اشد
3 یه>
3 اصل
3 شد>
3 <هس
3 اول
3 <ده
3 یر>
3 قع>
3 جنگ
3 <ون
3 شون
3 <دو
3 یشت
3 شت>
3 باب
3 گون
3 نگل
3 یرن
3 را>
3 <جا
3 نیم
3 بر>
3 ونن
3 هاک
3 دم>
3 <سخ
3 هر>
3 دیگ
3 رنگ
3 رد>
2 هن>
2 همه
2 دن>
2 شور
2 رام
2 هان
2 بعد
2 حلی
2 کرد
2 رای
2 اط>
2 <نن
2 رخت
2 دمه
2 بع>
2 آهن
2 ساح
2 <مت
2 <بع
2 فار
2 آسي
2 میل
2 بیش
2 امس
2 ام>
2 گه>
2 درخ
2 ارا
2 وست
2 لا>
2 راه
2 <مث
2 فته
2 <مح
2 مسر
2 یی>
2 نوم
2 <ئه
2 یای
2 وم>
2 کنن
2 ورد
2 <ار
2 <آس
2 <ال
2 کشو
2 واق
2 اور
2 <گو
2 ینه
2 اری
2 ابع
2 <ان
2 فاص
2 نوب
2 رنج
2 <وی
2 تی>
2 <وا
2 <a>
2 سی>
2 بل>
2 نها
2 <طو
2 <جه
2 رين
2 رقا
2 ایی
2 مثل
2 <گی
2 ارس
2 <قر
2 <تع
2 جنو
2 رتب
2 تري
2 رسی
2 دی>
2 نج>
2 <گر
2 عد>
2 داب
2 بوئ
2 سار
2 وب>
2 ثلا
2 صله
2 طول
2 لوم
2 ایو
2 قاو
2 ومت
2 اب>
2 <آه
2 احل
2 ارت
2 سيا
2 هم>
2 اقع
2 جها
2 <شا
2 نن>
2 یگه
2 انی
2 لان
2 آدا
2 شتر
2 قرق
2 ویژ
2 دو>
2 ارن
2 یون
2 ين>
2 فره
2 <آد
2 کند
2 رین
2 برن
2 <اص
2 نیز
2 وشه
1 لسر
1 اشت
1 ئون
1 لاح
1 <قل
1 ارد
1 اي>
1 <o>
1 <كا
1 هنگ
1 ريم
1 بیه
1 کس>
1 بتو
1 مخص
1 مدی
1 تنه
1 مت>
1 يت>
1 گرد
1 <تی
1 انج
1 توم
1 سرز
1 شار
1 کنا
1 <بت
1 <پو
1 کوه
1 <ور
1 باو
1 طاق
1 ارک
1 تیر
1 نطق
1 یار
1 <طا
1 نار
1 صی>
1 ویا
1 صد>
1 ومی
1 <شد
1 ذرد
1 بته
1 چه>
1 رزم
1 صطل
1 خان
1 يم>
1 حا>
1 لي>
1 <اق
1 ناز
1 قا>
1 کشت
1 چند
1 <عض
1 عمل
1 صوص
1 ني>
1 جمل
1 <خو
1 ژه>
1 جام
1 هرس
1 فرس
1 ختی
1 دوس
1 همی
1 ناگ
1 بلس
1 درن
1 یکه
1 محل
1 لست
1 يلو
1 خرد
1 صا>
1 عرو
1 نپه
1 عاش
1 وزم
1 <كي
1 جود
1 <سو
1 جای
1 حمت
1 ندو
1 <وج
1 معر
1 بخش
1 بوو
1 <نا
1 اوی
1 یان
1 <س>
1 <تي
1 اد>
1 ردی
1 ينه
1 رسن
1 <جز
1 جين
1 رتع
1 فام
1 اخص
1 اکا
1 ورن
1 رسا
1 نطو
1 خود
1 کاب
1 یعن
1 <عم
1 فرو
1 سای
1 <گذ
1 <مي
1 یاد
1 الل
1 ذبه
1 فلا
1 جور
1 عضو
1 ینط
1 اخ>
1 اکر
1 یلو
1 نوش
1 اگو
1 اده
1 هوا
1 ساخ
1 خاو
1 سوا
1 وقع
1 <ات
1 <ري
1 بري
1 وع>
1 رصد
1 اسر
1 خص>
1 <فل
1 نجي
1 گیل
1 دشت
1 گنج
1 <شم
1 كاخ
1 رهن
1 ودگ
1 ونپ
1 یفی
1 اهی
1 محو
1 زبا
1 مله
1 اغه
1 وار
1 خش>
1 طبر
1 لاو
1 <قو
1 رکز
1 <نق
1 کز>
1 <مخ
1 عدا
1 قرا
1 یژه
1 حور
1 مرت
1 گلس
1 صلی
1 <غر
1 یگر
1 داد
1 بان
1 وف>
1 يرن
1 ینک
1 ري>
1 دره
1 عری
1 اتا
1 <ن>
1 غه>
1 رضی
1 حل>
1 ورز
1 ابر
1 کاش
1 کشا
1 نيا
1 <زب
1 امی
1 وصا
1 کیل
1 مي>
1 بون
1 <گن
1 حدو
1 زیا
1 دگا
1 برق
1 <دن
1 تعد
1 سری
1 الغ
1 دکو
1 رار
1 <خر
1 دوا
1 یوس
1 ماو
1 تعر
1 رنن
1 رشا
1 اقا
1 عنا
1 نجا
1 تعا
1 بام
1 بقی
1 دود
1 طور
1 <تو
1 حصر
1 تير
1 بط>
1 ارو
1 <حد
1 یت>
1 <کی
1 دهس
1 تاب
1 من>
1 متم
1 اصی
1 دني
1 ادک
1 اني
1 معي
1 سا>
1 دري
1 مرک
1 قت>
1 ریف
1 خته
1 نوع
1 لیو
1 <رس
1 بود
1 معی
1 ذای
1 زحم
1 <وق
1 رکن
1 علا
1 انو
1 فی>
1 اند
1 بچه
1 یلی
1 ایه
1 درص
1 غرض
1 الب
1 مل>
1 شای
1 زی>
1 شاو
1 ضی>
1 نیش
1 لله
1 ربا
1 ونا
1 <بچ
1 قتی
1 اش>
1 ردش
1 <m>
1 یتم
1 ساز
1 اخت
1 شده
1 عبه
1 <عل
1 روف
1 تبا
1 روگ
1 نوا
1 راس
1 قور
1 ال>
1 پل>
1 ضو>
1 گلي
1 نکه
1 راز
1 رن>
1 یژگ
1 ناب
1 <طب
1 <بخ
1 گیر
1 دش>
1 هفت
1 نهف
1 <غذ
1 <بق
1 همد
1 <دم
1 نیر
1 سرا
1 طقه
1 تما
1 باغ
1 شاه
1 رو>
1 شاخ
1 پول
1 تبط
1 مال
1 شعب
1 فرد
1 منح
1 <تن
1 <جو
1 مای
1 عیت
1 <گل
1 گرا
1 قه>
1 جاذ
1 توئ
1 اقت
1 <چن
1 بال
1 بای
1 غذا
1 وجو
1 <مو
1 دما
1 واد
1 ورب
1 ريا
1 دیک
1 رده
1 مره
1 <کر
1 سنه
1 <کس
1 رست
1 یرا
1 موق
1 <زی
1 رقر
1 <رن
1 بیت
1 <یع
1 وقت
1 خصو
1 باط
1 ادی
1 <پل
1 منط
1 گا>
1 كيل
1 طلا
1 وای
1 جز>
1 گل>
1 هیا
1 قاط
1 اکن
1 هرا
1 <شع
1 <هو
1 په>
1 ژگی
1 <هر
1 رود
1 منا
1 ماه
1 صر>
1 تمه
1 ودن
1 قله
1 اوه
1 ووش
1 نقا
1 احا
1 <عب
1 اذب
1 گذر
1 سرش
1 شته
1 عيت
1 گاه
1 <دش
1 گری
1 گفت
1 جاد
1 نحص
1 گلی
1 ایز
1 ردن
1 کان
1 <گا
1 ناي
1 لغ>
1 <گف
1 مع>
1 گی>
1 خاص
1 اصط
1 یلا
1 عبو
1 هره
1 برا
1 <زح
1 یل>
1 وان
1 شما
1 لبت
1 قیه
1 زمر
1 رزی
