10416 <e>
7196 <a>
4010 <o>
3502 <ca
3096 te>
2562 ca>
2401 no>
2339 ne>
2244 na>
2237 <ch
2225 <d>
2173 chi
2055 le>
1804 pul
1761 apu
1743 to>
1724 <na
1414 <pe
1404 ann
1377 tte
1365 ta>
1358 se>
1335 <nu
1322 <è>
1319 ule
1317 <st
1261 <cc
1242 cch
1234 ia>
1231 <Na
1208 can
1199 che
1191 nno
1184 Nap
1176 anz
1149 nzo
1120 est
1104 <pa
1099 je>
1096 re>
1073 pe>
1065 <cu
1056 sto
1039 ett
1019 zon
1017 mme
1014 par
994 ent
975 <se
921 hiù
921 iù>
916 ria
895 nu>
892 ra>
892 one
890 <fa
889 tor
888 hes
881 ma>
861 ori
852 so>
844 <mu
823 <d'
819 int
808 qua
805 art
799 me>
793 tan
788 utt
767 <qu
764 <tu
763 tut
760 <so
732 ten
730 cu>
725 omm
715 <in
706 ita
698 lit
694 uli
686 sta
684 <di
680 nap
672 ha>
648 nte
642 cie
640 <pr
630 rte
628 <co
612 <l'
611 tra
610 <pu
604 tto
603 <tr
602 com
602 io>
601 ell
600 cul
599 opp
594 mma
591 uje
585 sti
583 eno
574 nne
571 hi>
564 lle
562 ro>
557 ill
555 nto
545 po>
537 ien
514 uan
504 are
499 ene
497 cet
489 <Ch
486 'ha
482 l'h
470 amm
461 aje
452 ona
442 nco
438 <sc
435 <ll
434 ose
428 <gr
426 ti>
417 per
412 hil
408 nci
406 <ve
406 <ma
402 <me
400 he>
397 un>
397 ora
396 pur
394 d''
390 sec
389 <ad
389 add
384 ran
380 gra
379 acc
378 sce
377 nun
375 fin
375 ana
374 mmo
374 itt
372 rit
371 ici
371 <E>
370 aro
369 eri
368 zo>
367 eca
366 cri
366 ure
365 do>
365 imm
364 <fu
363 <A>
363 ute
363 <fi
362 Che
362 <an
362 pri
361 ion
358 tta
357 scr
356 enc
352 rim
351 use
350 mus
349 <nc
347 nt>
346 rio
346 unn
345 ren
344 asc
340 iod
340 odo
339 ppo
336 ven
335 tiv
322 mun
322 men
322 ram
320 ete
320 nas
318 fa>
317 ato
315 anc
314 man
314 <su
312 ie>
311 di>
311 ane
309 ccu
307 fuj
306 dò>
303 ano
301 ddò
301 uor
300 ata
298 <ac
296 din
292 ste
291 za>
291 zio
291 <do
285 <le
282 ina
281 <O>
281 gge
278 sso
278 <de
276 cos
274 rne
274 pre
273 zzi
273 enz
272 orn
271 cco
271 nza
270 ist
270 de>
268 tat
268 <te
267 lli
263 dop
263 vot
262 <ju
261 hel
254 fam
254 una
251 <dd
248 ier
247 umm
244 li>
242 mos
241 cor
241 gli
241 in>
240 <vu
239 ula
239 ero
238 <si
237 sen
237 ciu
236 lia
234 erz
234 cum
233 juo
232 nna
231 cop
231 ere
230 l'a
229 sci
229 tur
229 iss
226 ore
224 icu
223 ase
223 ole
219 uti
218 lio
217 tà>
217 ame
215 rti
214 lo>
213 oro
212 <av
212 met
211 ino
211 emp
211 net
209 <p>
209 uas
208 nce
208 rzo
207 d'o
207 <un
206 ge>
206 ll'
205 vet
204 ver
203 ce>
202 hia
201 al>
200 rum
200 ttu
199 iec
199 ecu
198 d'a
198 ogg
196 ve>
196 lu>
195 ura
195 <Fu
194 cat
194 ave
194 <ru
193 <ha
192 meg
192 egl
192 ecc
191 fan
191 iut
190 'ar
190 ass
190 rol
188 Fuj
187 tec
186 iva
186 rma
185 eci
185 <or
184 ult
184 ive
183 <be
183 bel
182 ltu
182 vul
182 ezz
182 enn
181 <Tr
181 llu
181 nus
180 ras
179 lev
179 sie
178 tic
178 <au
178 maj
177 hè>
177 pec
177 cip
177 pio
177 chè
176 pis
176 all
176 anu
176 usc
176 ott
175 <Fe
175 'a>
175 lar
174 <fo
173 Fes
173 <ô>
173 val
173 nt'
171 for
171 orm
171 <Ma
170 Tra
170 uta
169 và>
169 uet
169 'o>
169 llo
169 <po
169 'an
169 uvi
168 pue
166 <vv
166 vvo
166 ote
166 cis
165 ssa
165 rot
165 aut
165 mel
164 uci
164 iam
163 vic
163 rez
163 'or
161 uma
160 ali
159 ll’
159 rar
159 ovi
159 ipi
159 <Sp
158 iem
158 <Pi
158 dia
157 rer
157 Pie
156 Spi
156 ulè
156 evà
155 <No
155 udi
155 <al
155 ale
155 ama
155 mut
153 len
153 <ra
152 Ott
152 llè
152 lud
152 asu
152 lèr
152 lè>
152 elu
152 sut
152 tuc
152 ère
152 <Ot
151 d’o
151 <d’
151 ’og
150 nar
150 Nov
150 dui
150 ’on
150 led
150 <Mi
150 nor
150 Mil
150 l’o
150 ono
150 uic
150 edu
149 mo>
148 cus
143 tal
141 eve
140 ian
137 gua
137 ppe
135 <as
133 uss
133 saj
133 sì>
133 ssì
132 <vo
132 <â>
132 eng
132 ngu
129 ua>
127 Chi
126 mat
124 dde
123 oje
123 <Ve
123 inc
122 pol
121 ppa
121 tu>
121 jen
120 ''a
120 dev
119 tie
118 vio
118 esu
118 <Nu
118 suv
118 Ves
116 <pp
116 ace
115 <mm
115 mpe
114 la>
113 pp>
111 sul
109 pa>
109 apo
107 res
107 att
107 eva
106 fac
105 urn
105 ggi
104 'e>
104 ''o
104 <vi
103 ja>
103 ntà
103 onn
103 his
103 ulo
102 suj
102 sa>
101 <i>
100 ota
100 va>
100 ong
99 urt
99 stu
99 zie
97 Gen
97 arg
97 <Ge
97 nt’
96 sem
96 <Un
96 Una
95 <ro
95 lin
94 cia
94 <ti
93 mpo
92 <no
92 <ci
91 <In
91 Mar
91 <C>
91 rge
91 ate
89 agg
89 go>
89 ''O
89 'O>
89 vin
89 ngo
88 gel
88 osa
86 ant
86 <ri
86 soj
86 rno
86 ari
85 ruv
85 <c>
84 tev
84 nom
84 tt>
84 ''e
84 gen
82 oli
82 'ô>
82 t'ô
81 <nf
81 rta
80 Ma>
80 <pi
80 son
79 ddo
78 <Se
78 ili
77 ità
77 <Am
77 Amm
76 ric
74 gio
74 bre
74 nca
74 con
72 on>
72 De>
72 eta
72 oja
72 our
72 <jo
72 <De
72 jou
72 bbr
71 <at
71 icc
71 ial
71 Se>
70 doj
70 nia
70 <og
70 'â>
70 ena
70 <n>
70 nta
70 fra
70 Int
69 rop
69 azz
69 ice
68 ess
67 <mp
66 lla
66 ese
65 Ita
64 nfr
64 <Qu
63 Qua
63 iun
63 dic
62 <Si
61 put
61 <Pe
61 izz
61 pag
60 <Ca
59 <ar
59 lor
58 cil
58 tru
58 'It
58 sse
58 Pe>
57 mpu
57 t'â
57 cun
57 tiz
56 cen
56 <is
56 hie
56 ’o>
56 <fe
56 t’o
56 rna
56 co>
55 <Di
55 ola
55 nal
55 pas
55 azi
55 <ê>
55 'at
55 nzi
54 vie
54 app
54 <n’
53 <lu
53 ujo
53 jo>
53 <nn
52 era
52 <sp
52 <gi
52 cuo
52 cer
52 Sic
52 col
51 uac
51 agn
51 dè>
51 mer
51 ite
50 nni
50 <nz
50 <Do
50 <ta
50 gne
50 pal
50 uos
50 <I>
49 Dop
49 <n'
49 ppr
49 n'a
48 <fà
48 isc
48 fà>
48 sic
47 ump
47 <ov
47 iaj
47 ico
47 ove
46 <Ro
46 pru
46 <je
46 ter
46 ze>
46 nn>
46 aco
46 Rom
46 cci
45 ibb
45 gru
45 cit
45 <sa
45 cà>
43 <du
43 eme
43 ntr
43 fun
43 Nu>
43 Can
43 unt
42 suo
42 iat
42 ati
41 t’a
41 pè>
41 tre
41 ost
41 let
40 pet
40 cca
40 iez
40 rie
40 <Cu
40 Na>
39 Nut
39 dà>
39 <Co
39 mie
38 dda
38 da>
38 mbr
38 etr
38 <St
38 min
37 l'I
37 pie
37 fic
37 <mi
37 atu
36 nic
36 ccà
36 ern
36 bbi
36 n’c
36 tet
36 ll>
36 der
36 lam
35 uve
35 ddè
35 <Vi
35 vem
35 iac
35 duj
35 emb
35 occ
35 ’a>
35 gni
34 <gg
34 <S>
34 Nun
34 sco
34 uca
34 ont
34 ica
34 urd
34 ubb
33 nuv
33 <Pr
33 <D>
33 ope
33 bbe
33 <s>
33 uni
33 ddà
33 ner
33 <pè
33 cep
32 at>
32 Cu>
32 cio
32 ruo
32 ril
32 <li
32 ogn
32 zza
32 oss
32 cap
32 aie
31 fem
31 laz
31 <ap
31 nat
31 Din
31 tuo
31 igl
31 emm
31 vuj
31 eto
31 pop
30 ome
30 isu
30 ilo
30 ni>
30 <Mu
30 <l>
30 lom
30 ert
30 org
29 str
29 epa
29 uol
29 omo
29 l'e
29 ol>
29 ret
29 Vie
29 ebb
28 uno
28 <re
28 fat
28 <h>
28 nze
28 <rr
28 eco
27 pp'
27 uat
27 <ò>
27 nis
27 rg>
27 mmi
27 mor
27 pro
26 mpa
26 Gia
26 ron
26 <Gi
26 ide
26 <bb
26 puo
26 ise
26 taj
26 tri
26 aus
26 ani
26 <Pa
26 'ê>
26 uro
26 spe
26 ifi
26 sap
26 t'ê
26 div
26 <nt
26 bet
25 Ha>
25 ’cu
25 pig
25 oll
25 naj
25 <cr
25 egg
25 ume
25 squ
25 <Nc
25 <sq
25 uon
25 <Ha
25 vaj
25 sur
25 ies
24 pon
24 uja
24 an>
24 nsi
24 uto
24 lib
24 sit
24 rro
24 upp
24 uva
24 ine
24 sà>
24 <tt
23 ves
23 ais
23 rat
23 apa
23 <fr
23 <Tu
23 raz
23 ust
23 nfi
23 st>
23 Di>
23 iel
23 ros
23 uag
23 erm
23 cir
22 vo>
22 dr>
22 ntâ
22 gre
22 <it
22 dó>
22 pai
22 gno
22 tit
22 adr
22 uad
22 juc
22 oce
22 <ab
22 ddó
22 pic
22 ito
22 opu
22 tâ>
21 <Pu
21 <ja
21 abb
21 seb
21 rda
21 gia
21 Cop
21 <sò
21 suc
21 sò>
21 dat
21 <gu
21 tag
21 arr
21 <r>
21 une
21 <à>
20 nes
20 ngr
20 gol
20 Pur
20 rev
20 Tut
20 epu
20 <ag
20 <go
20 <ni
20 <Nn
20 nen
20 Nna
20 tr>
20 nan
20 rme
20 In>
20 uò>
20 umi
20 <ng
19 l’a
19 doc
19 pò>
19 acq
19 rmi
19 Pru
19 izi
19 num
19 rap
19 Mun
19 edi
19 lon
19 p'o
19 ttr
19 det
19 ece
19 rde
19 <pò
19 'ac
19 <F>
19 <Re
19 cqu
19 <L'
19 eni
18 ech
18 vuò
18 hio
18 var
18 gìa
18 sat
18 'is
18 l'i
18 uar
18 giu
18 nch
18 ava
18 <V>
18 <va
18 fes
18 <Sc
18 wik
18 viu
18 mm>
18 agl
18 iki
18 <Fa
18 mpi
18 <Ad
18 sig
18 n’a
18 rin
18 iul
18 liu
18 <wi
18 pé>
18 bro
18 ìa>
18 tin
18 apé
18 ki>
18 ri>
18 Sto
18 Add
17 <s'
17 luo
17 rà>
17 <Ti
17 età
17 urm
17 ugg
17 Tie
17 bon
17 itu
17 iri
17 <mo
17 ez>
17 ue>
17 iú>
17 git
17 fen
17 hiú
17 bio
17 zin
17 'è>
17 olo
17 usa
17 coc
17 sub
16 nùm
16 <Og
16 cur
16 dur
16 iaz
16 ddi
16 <nù
16 ùmm
16 zzo
16 nos
16 cre
16 cas
16 mpr
16 <oj
16 edè
16 bie
16 ele
16 pub
16 <È>
16 ved
16 esi
16 riv
16 tam
16 rec
16 rea
16 ple
16 uaz
16 naz
16 sai
16 <B>
15 tel
15 <eu
15 eur
15 sac
15 bbo
15 stà
15 ede
15 Com
15 er>
15 iro
15 nif
15 sug
15 rig
15 ile
15 lí>
15 luc
15 Ogg
15 ’ar
15 ssà
15 ulá
15 adi
15 <P>
15 tia
15 ulí
15 lá>
15 med
15 gir
15 mil
15 spa
15 rad
15 ddu
15 tis
15 ipa
15 cin
15 fre
15 uoj
15 bri
15 L'I
14 ium
14 sot
14 unv
14 <am
14 pel
14 tes
14 pen
14 rze
14 nvi
14 rre
14 erg
14 zia
14 uns
14 avè
14 cce
14 cid
14 vè>
14 gue
14 jam
14 <N>
14 <é>
14 ast
14 rgì
14 nga
14 asi
14 es>
14 <Cc
14 rup
14 fur
13 ea>
13 rri
13 <Su
13 Rre
13 uó>
13 amp
13 mec
13 jet
13 Nce
13 ’co
13 uvà
13 iùg
13 Lib
13 ùgn
13 bra
13 <l’
13 nti
13 van
13 Rum
13 iai
13 uoc
13 p'â
13 arm
13 ort
13 sup
13 eli
13 s'è
13 <Rr
13 nut
13 <Li
13 cal
13 gnà
13 ign
13 giù
13 <Ru
13 nà>
13 cag
12 <So
12 ufe
12 lif
12 <Ov
12 <Oj
12 zun
12 oio
12 <ge
12 Nco
12 rzu
12 sia
12 ruf
12 <G>
12 ’at
12 cam
12 m'a
12 las
12 sor
12 sid
12 ual
12 <t>
12 osc
12 mm'
12 Rep
12 rag
12 rel
12 <Vu
12 uoi
12 Ove
12 Oje
12 ard
12 Pag
12 caj
12 <Gr
12 rrà
12 spi
12 oca
12 tac
12 <ss
11 vel
11 ivi
11 tar
11 l'o
11 <L>
11 <Ll
11 ris
11 <Nf
11 dit
11 <Ac
11 pae
11 Acc
11 <lo
11 unf
11 ben
11 isi
11 fro
11 avi
11 esa
11 <Dd
11 <Ar
11 Eur
11 reg
11 Tri
11 So>
11 aes
11 diu
11 fed
11 it>
11 ga>
11 rch
11 rid
11 si>
11 epi
11 atr
11 'op
11 sep
10 ezo
10 iso
10 voc
10 'Ar
10 sar
10 set
10 <Mp
10 <el
10 mur
10 'au
10 rto
10 oni
10 uzz
10 usi
10 Fac
10 Pri
10 iug
10 rpo
10 <br
10 sil
10 ugn
10 d'A
10 ss>
10 mum
10 err
10 agi
10 orp
9 utr
9 iur
9 <ff
9 ucc
9 nol
9 oco
9 mpl
9 diz
9 mis
9 <es
9 opo
9 lat
9 <Mm
9 <R>
9 dec
9 uin
9 bat
9 eo>
9 <m>
9 ser
9 rve
9 inn
9 die
9 as>
9 nim
9 lun
9 Cch
9 san
9 <ba
9 vuó
9 log
9 olu
9 <Ta
9 peo
9 sch
9 usà
9 Nfr
9 vit
9 uit
9 nag
9 mp>
9 taz
9 amu
9 ife
9 igg
9 raj
9 erv
9 <p'
9 Sco
8 mav
8 <on
8 <Ni
8 <la
8 arc
8 ntô
8 roc
8 uce
8 sif
8 <cl
8 cla
8 scu
8 'eq
8 <u>
8 Ll'
8 nnu
8 vam
8 vis
8 den
8 d'e
8 ral
8 rtu
8 gri
8 <An
8 mit
8 <Te
8 apè
8 tô>
8 rib
8 Sit
8 tua
8 equ
8 'en
8 <At
8 abe
8 Stu
8 'eb
8 Nis
8 spu
8 <U>
8 qui
8 ich
8 Ten
8 ssi
8 pan
8 lac
7 vec
7 'ab
7 <M>
7 <Is
7 Mus
7 niz
7 t'e
7 pos
7 Par
7 Arc
7 neg
7 opa
7 l'E
7 rco
7 'Eu
7 ivo
7 Tal
7 uom
7 acu
7 Gra
7 han
7 <to
7 rfo
7 <uo
7 fie
7 lem
7 odu
7 ini
7 Reg
7 toj
7 rav
7 tti
7 <Fi
7 vac
7 tt'
7 von
7 pit
7 rod
7 pup
7 jur
7 duz
7 urf
7 ’an
7 Fun
7 alm
7 fo>
7 <It
7 mud
7 ude
7 ppl
7 Nas
7 em>
7 upu
7 Fam
7 du>
6 Aro
6 ffi
6 ién
6 iet
6 ima
6 ger
6 uzi
6 gum
6 né>
6 dim
6 ic>
6 ull
6 ffe
6 d'I
6 rdi
6 tav
6 idi
6 Cas
6 Sec
6 <ol
6 dam
6 ime
6 l'u
6 l'A
6 vil
6 gie
6 <en
6 Jam
6 rgu
6 ord
6 Suo
6 igu
6 mié
6 ruz
6 nit
6 icà
6 zan
6 <uf
6 ago
6 <X>
6 nez
6 iar
6 paj
6 uff
6 ené
6 gon
6 <Ja
6 lez
6 <da
6 ins
6 vim
6 is>
6 lis
6 ént
6 Mmi
6 <mb
6 ezi
6 upe
6 ’al
6 irc
6 rdà
5 nem
5 c'e
5 Mpe
5 isl
5 <f>
5 sla
5 <c'
5 lta
5 ugr
5 enè
5 rui
5 eol
5 gis
5 heo
5 ces
5 nuo
5 rug
5 ema
5 <Â>
5 fer
5 Iss
5 FA>
5 eti
5 Cie
5 Cam
5 ara
5 ttà
5 ru>
5 afi
5 <Ci
5 ur>
5 omp
5 gur
5 ’UE
5 tog
5 egi
5 Pas
5 Scr
5 raf
5 tun
5 Ca>
5 UEF
5 Ddò
5 nfa
5 idd
5 EFA
5 cra
5 aci
5 gro
5 <oc
5 lic
5 vas
5 opi
5 Nom
5 erà
5 l’U
5 Vic
5 Ati
5 asp
5 nac
5 via
5 uru
5 ogr
5 nè>
5 <D'
5 liv
4 siz
4 arz
4 seg
4 erc
4 ias
4 ber
4 Sul
4 <Sa
4 epe
4 osi
4 Mur
4 rut
4 puc
4 p'a
4 <Pp
4 psi
4 pia
4 miè
4 tim
4 onu
4 Vuó
4 Vuj
4 red
4 eru
4 <Po
4 App
4 <Eu
4 Mpr
4 <ì>
4 Sti
4 ond
4 egu
4 rci
4 nve
4 Arr
4 fis
4 Gri
4 rzi
4 gui
4 Ddo
4 ced
4 <N'
4 <ps
4 mov
4 Ste
4 ènz
4 lmi
4 nd>
4 zze
4 Cul
4 esp
4 but
4 ala
4 <nv
4 run
4 mon
4 <S'
4 <er
4 Ppe
4 'ep
4 <Ap
4 ppi
4 t'o
4 ebu
4 deb
4 Fin
4 <ua
4 pus
4 Sta
4 leg
4 N'a
4 ggì
4 ièz
4 paz
4 t'a
4 Anc
4 <Nt
4 rep
4 nev
4 vav
4 S'è
4 mmu
4 lèn
4 èzo
4 sol
4 s'h
4 her
3 <Mo
3 nad
3 eal
3 olt
3 lim
3 arn
3 bit
3 ot>
3 pra
3 D''
3 que
3 omi
3 lut
3 Aus
3 luz
3 fal
3 tui
3 rca
3 opr
3 dis
3 bar
3 ons
3 sop
3 maz
3 mba
3 pap
3 hé>
3 mul
3 ipe
3 evi
3 civ
3 non
3 uis
3 riu
3 ade
3 ila
3 lme
3 uso
3 àut
3 tìt
3 siv
3 des
3 <T>
3 car
3 <Ag
3 iag
3 mol
3 rse
3 asa
3 gar
3 lan
3 tul
3 ing
3 Tur
3 fot
3 os>
3 <sv
3 emo
3 <zi
3 nam
3 het
3 guv
3 svi
3 'Am
3 Ame
3 rac
3 ìtu
3 vol
3 Fie
3 gan
3 rt>
3 api
3 fec
3 ers
3 rì>
3 <bi
3 caz
3 zat
3 Ccà
3 alc
3 lco
3 dem
3 Spa
3 'et
3 amo
3 rga
3 smo
3 <Ra
3 arì
3 <Á>
3 <Ri
3 ism
3 liz
3 onc
3 <tì
3 ar>
3 mal
3 <Le
3 rai
3 Ann
3 imi
3 elo
3 <Be
3 'us
3 Pre
3 'om
3 Ra>
3 Po>
3 ssu
3 <Gu
3 <àu
3 itr
3 loc
3 Ara
3 Agg
3 sc>
3 sal
3 tud
3 pes
3 ’au
3 ilu
3 nov
3 Bel
3 ffa
3 'ur
3 lup
3 'Au
3 Mme
3 rdo
3 ché
3 erd
3 zaz
3 gin
3 sum
3 bil
3 <zz
3 <Du
3 <Av
3 isa
2 <El
2 Len
2 Sce
2 Sie
2 Cca
2 Voc
2 Jen
2 Sar
2 Ata
2 <Vo
2 <Lu
2 L'e
2 Ddi
2 N’c
2 Met
2 Sac
2 <v>
2 Ver
2 Sci
2 Dur
2 Nfa
2 Ve>
2 <Je
2 Sug
2 <Ff
2 Ffe
2 Vul
2 Isu
2 Ngr
2 Lu>
2 <Me
2 Gur
2 Ria
2 Con
2 Nt>
2 Ele
2 Fer
2 Avi
2 Cun
2 Ll’
2 <Ng
2 Nuv
2 Vuò
2 Mov
2 L'a
2 <N’
2 <Bb
2 Bbo
2 Tan
1 Per
1 <On
1 Leg
1 Duj
1 Llo
1 <x>
1 Pro
1 <ce
1 <Pè
1 Sen
1 Pò>
1 Vin
1 Arm
1 <b>
1 Pè>
1 Pec
1 Cuo
1 Ven
1 Cum
1 <Ab
1 Ins
1 Ass
1 Pue
1 <La
1 Juc
1 Rin
1 <As
1 D'o
1 <Cr
1 Sub
1 Gua
1 Pon
1 Pal
1 D'a
1 Cre
1 <Ju
1 Cap
1 Nta
1 Gru
1 Att
1 Ogn
1 Mor
1 Qui
1 Dic
1 Ntr
1 Ave
1 Lac
1 Doj
1 Fa>
1 <P'
1 Mpu
1 Coc
1 Pen
1 <º>
1 Ant
1 Abb
1 Son
1 P'a
1 Pai
1 Pig
1 Onn
1 <Pò
