2141 <ge
2031 ge>
1014 ra>
911 <kh
790 kha
779 <ra
600 sa>
577 <a>
527 <ga
445 ai>
420 <ai
414 khā
396 ib>
391 se>
349 ais
348 gui
336 gu>
328 ba>
320 en>
312 sen
311 ao>
304 hai
299 <ta
282 oa>
278 <gu
278 ga>
270 <xa
269 <ǃn
265 is>
250 hoe
250 isa
249 xa>
248 kho
248 ǃnâ
243 ara
242 <mî
241 di>
241 <i>
237 gao
237 ari
233 ui>
225 în>
220 da>
219 hoa
218 ǁkh
217 <ǀg
217 har
215 as>
205 na>
202 <ǁî
201 hās
199 sib
198 nâ>
197 <ho
188 ti>
187 <oa
184 <ka
183 kai
182 mî>
181 he>
181 <ti
178 <ǂg
175 ha>
174 aro
172 <da
170 <hî
170 ama
166 wa>
164 <ts
164 iba
161 awa
161 hîa
161 îa>
155 gau
149 <ar
149 <na
149 rom
146 oen
146 îse
144 aga
143 re>
142 ase
142 ma>
141 îra
139 <n>
137 ǃkh
136 <nē
136 <nî
135 <ī>
135 <ǁk
134 <go
133 ǃoa
133 aba
132 <ǃg
132 oma
130 nîr
129 ǂga
129 <h>
127 ǀkh
126 sîs
125 ab>
125 ǀgu
123 ise
121 <ha
119 rag
118 <hâ
118 tam
116 hao
116 mas
115 han
115 ere
115 <ǃk
114 an>
113 -ao
113 de>
112 oab
111 ger
110 gom
110 anu
109 awe
108 rib
107 <sî
106 aon
106 eb>
105 mar
104 <ǂh
103 ǃgâ
102 hâs
101 <sa
101 āse
100 aos
100 tsî
99 ns>
99 <g>
99 <ma
99 bas
98 ǂha
97 sîn
97 ada
96 <di
96 taw
96 asa
95 nēs
93 au>
93 on>
92 Gao
91 ub>
90 ǁîb
89 aeb
89 ǃga
89 gor
88 ǀga
88 <ǀk
88 uib
87 <în
86 ts>
85 dis
85 ris
85 ore
84 <hō
84 hā>
84 āsi
81 ēs>
81 ru>
79 <dī
79 si>
78 <î>
78 ans
77 ats
77 îb>
77 agu
76 ǀgo
76 oas
76 <hu
75 āǁk
75 hāǁ
74 ae>
74 <ǁÎ
73 igu
72 hui
72 oar
71 gag
70 ûi>
70 xaw
68 aru
68 idi
68 gai
68 tar
68 âsi
67 ami
67 <m>
67 haw
67 ǁî>
66 pa>
66 āti
66 <ǁg
65 we>
65 <ǃo
65 aoǃ
65 gâi
64 <el
64 elo
63 ro>
63 ena
63 ǂkh
63 aib
62 tsâ
62 <Ga
62 <ǃG
62 nau
62 oǃg
61 <nâ
61 sas
61 <xu
61 <hū
61 ana
61 hân
60 are
60 ǁae
60 <mâ
59 uis
59 âsa
59 āsa
58 ide
58 ham
58 ens
58 oxo
58 uri
58 uit
57 gae
56 gar
56 edi
56 mi>
56 ams
56 aub
56 gur
55 <ǀH
55 nam
55 am>
55 tib
55 aob
55 <ǂk
54 ǁga
54 <ū>
54 nsa
54 ǀHû
54 <Sa
54 âse
54 soa
53 <ǁa
53 ûǀg
53 gam
53 mâs
53 gap
53 xui
52 be>
52 gôa
52 hō>
52 ūb>
52 imî
52 tim
52 ǃGa
52 <ǀh
51 opa
51 xop
51 nan
51 iti
51 oro
51 os>
51 in>
51 <ae
50 oms
49 <as
49 <ûi
49 ân>
49 nûi
49 îs>
48 sad
48 isi
48 abe
48 sâ>
48 Hûǀ
48 mî-
48 <kō
48 <Kh
48 <ǀn
48 nub
48 wo>
48 î-a
47 osi
47 <Ta
47 <ao
47 awo
47 <aw
47 khō
47 âu>
47 es>
46 nox
46 ora
46 <ǀa
46 i-a
46 <s>
46 ms>
46 ob>
46 <no
46 ui-
46 adi
45 ǁîn
45 om>
45 hūb
44 aid
44 gan
44 <nû
44 nâ-
44 ǁÎb
43 Îb>
43 aus
43 <ǃa
43 oǃo
43 ihe
43 <nā
43 Kha
43 ǃna
42 hâb
42 loǃ
41 <sâ
41 Sad
41 âba
41 tso
41 sâu
40 -i>
40 ǂgo
40 Tar
40 îba
40 asi
39 res
39 <o>
39 ani
39 <ā>
39 âb>
38 <an
38 ôab
38 oed
38 ūna
38 uru
37 āhe
37 pab
37 owa
37 esa
37 <Xa
37 <ku
37 ǀoa
37 ri>
36 xoa
36 <xo
36 nuǁ
36 kur
36 uǁî
36 apa
36 ǀha
36 <ǀo
35 <A>
35 hāt
35 oag
35 xūn
35 gow
35 ǀna
35 ekh
34 <am
34 ǁnâ
34 its
34 kol
34 âs>
34 aoǀ
34 aiǂ
34 nao
34 egu
34 Xaw
34 <ǁn
33 aug
33 ōse
33 <Nē
33 nâs
33 ros
33 <ǃh
32 mab
32 bad
32 axa
32 omâ
32 Hoa
32 sis
32 <Ho
32 pe>
32 oat
32 sab
32 uba
32 ǂgu
32 <xū
32 <ǂa
31 oǀk
31 hae
31 osa
31 ras
31 ǂui
31 hōs
31 <gô
31 use
30 uid
30 oan
30 ago
30 mip
30 <ǀG
30 ipe
30 ēti
30 go>
30 msi
30 âna
30 hom
29 sig
29 <or
29 tid
29 ose
29 <ǂG
29 nēt
29 <ūh
29 rad
28 Kho
28 sko
28 uro
28 gās
28 sao
28 iǂh
28 ugu
28 nāt
28 rek
28 ǁîs
28 nae
27 âiǃ
27 ǂhâ
27 <sk
27 Nēs
27 âi>
27 mîb
27 ūgu
27 ǂâi
27 <e>
26 <ǂH
26 iǃg
26 <ôa
26 rig
26 În>
26 īs>
26 nai
26 api
26 īhe
26 us>
26 Khā
25 <ǂK
25 goa
25 oe>
25 dīh
25 â-ū
25 tis
25 <ǁK
25 -ū>
25 ǂan
25 ǃar
24 <os
24 hūg
24 ǁKh
24 kōs
24 <Ar
24 xas
24 hōb
24 ona
24 ǂHa
24 oe-
24 kō>
24 pi>
24 eng
24 e-i
24 msa
23 ǁÎn
23 <ǂû
23 <mā
23 ǂKh
23 oba
23 ǀam
23 ôan
23 âhe
23 dīs
23 ǂGa
23 ira
23 tan
23 ǂam
23 <gā
22 <so
22 ēsa
22 uga
22 aig
22 oax
22 sat
22 ade
22 ūhâ
22 khe
22 tsa
22 âis
22 îsa
22 sin
21 dao
21 <ǂâ
21 oam
21 mîs
21 Hai
21 <N>
20 ōba
20 khâ
20 Aru
20 âib
20 lo>
20 ǀnî
20 <Ha
20 ni>
20 nâh
20 aǃn
20 ǃno
19 -e>
19 ǃgo
19 i-e
19 aih
19 wes
19 rod
19 ai-
19 erk
19 amî
19 dan
19 Kai
19 ēsi
19 ūse
19 <Ka
19 ûhâ
19 <â>
19 â-a
19 nâu
19 nus
18 un>
18 <ǂn
18 hāh
18 <Na
18 ōs>
18 heg
18 <ǃA
18 aed
18 Gae
18 gâ>
18 goe
18 rkh
18 <om
18 nu>
17 ben
17 lgu
17 hes
17 <lk
17 ǁgu
17 hau
17 eǀî
17 māh
17 ons
17 dīt
17 oli
17 lkh
17 te>
17 ain
17 <ǁō
17 <re
17 ndi
17 reǀ
17 li>
17 īts
17 ǀon
16 îti
16 and
16 mît
16 olg
16 hûh
16 usa
16 a-i
16 ǀho
16 tse
16 nî>
16 <to
16 sor
16 <hû
16 oa-
16 <ǃâ
16 ahe
16 Gui
16 odi
16 <Ma
16 <ui
16 Hūb
16 aoh
15 hād
15 aeǂ
15 ǃgô
15 rob
15 <Sî
15 ûib
15 iga
15 āpa
15 nâb
15 aiǃ
15 wab
15 Sîs
15 eba
15 aǀo
15 ren
15 rin
15 nāp
15 rid
15 ǀao
15 ohâ
14 <u>
14 ādi
14 aoǂ
14 ina
14 aeǃ
14 <Gu
14 mhe
14 eǃk
14 <ân
14 ǃâ>
14 air
14 hōǃ
14 amo
14 sam
14 wen
14 <û>
13 aog
13 <ǁh
13 uih
13 seb
13 mmi
13 hâ>
13 <mû
13 ogu
13 <ke
13 ōsa
13 <ǀA
13 nū>
13 Han
13 ots
13 aes
13 <ǁN
13 îna
13 <Oa
13 ker
13 usi
13 enū
13 oaǀ
13 ngu
13 mǂg
13 nib
12 Aro
12 <ǃN
12 ran
12 dīǀ
12 rug
12 omǂ
12 gas
12 Oab
12 īǀo
12 nga
12 oǃn
12 omi
12 mse
12 udi
12 aoǁ
12 oes
12 ero
12 ôaǃ
12 ōb>
12 hâi
12 <ǁG
11 ūba
11 mâi
11 ûsa
11 gâs
11 ǁha
11 mat
11 iǃâ
11 oah
11 exa
11 ber
11 ets
11 ǃha
11 obe
11 ehe
11 ahâ
11 nor
11 auǂ
11 ǂgō
11 <Ai
11 nēb
11 ati
10 ǃnā
10 nis
10 îhe
10 <ǁê
10 ôas
10 dai
10 Gôa
10 ese
10 toa
10 <Ā>
10 ixa
10 hāk
10 eǂg
10 ǁna
10 oad
10 <se
10 ait
10 run
10 esi
10 ǁêi
10 gus
10 xū>
10 did
10 <Dī
10 Gam
10 âts
10 ôa>
10 gud
10 enx
10 îgu
10 ākh
10 Mar
10 <Hâ
10 sâs
10 tit
10 <ūs
10 hôa
10 Ama
10 omm
10 ǃao
10 <Am
10 nîs
9 ēb>
9 <El
9 <Mî
9 nar
9 <be
9 gōs
9 eǁa
9 ǀîs
9 <pa
9 Ai>
9 aun
9 ibe
9 idī
9 Elo
9 Anu
9 <ǃO
9 par
9 was
9 ōǀg
9 <M>
9 aet
9 bai
9 ǂûs
9 rui
9 osî
9 <Hū
9 âgu
9 raǃ
9 <ūǃ
9 ǃAn
9 anî
9 ūǃo
9 ûba
9 mâb
9 ǃOa
9 Gor
9 ǀom
9 nxū
9 dīb
9 ûna
8 uxa
8 ûis
8 nās
8 aǂg
8 nôa
8 amh
8 <ō>
8 iao
8 mât
8 Gau
8 ôax
8 ǃhū
8 hur
8 âuǃ
8 gub
8 âǃn
8 Har
8 ǃAr
8 mos
8 Gap
8 mǃg
8 oǂa
8 ǀî>
8 ūs>
8 xus
8 uǃā
8 <I>
8 <ǃH
8 Nau
8 Dan
8 oǁg
8 ede
8 <Ts
8 aiǁ
8 <Da
8 ǁōb
8 uǂu
8 nab
8 Mîs
8 hâǃ
8 ǃho
8 ǁgo
8 Sat
7 ǁan
7 iǁg
7 uia
7 web
7 red
7 Sko
7 rus
7 Hâs
7 khô
7 bur
7 <Ū>
7 san
7 <ot
7 <îg
7 Gur
7 hōǀ
7 omd
7 ban
7 xor
7 ǃHū
7 ǀhû
7 ega
7 rub
7 mîm
7 <bu
7 lox
7 ubi
7 dig
7 Tso
7 Hui
7 ǂho
7 reb
7 mgu
7 ōǃo
7 Oag
7 ǀGô
7 oeb
7 ǁGa
7 ǂoa
7 Nās
7 <Sk
7 Aob
7 <Hu
7 omǃ
7 awu
7 mdi
7 nas
6 ǂnû
6 ǀGo
6 Îgu
6 âǃo
6 aeg
6 gūs
6 ǀgô
6 ūhe
6 aǁa
6 ata
6 ǃNā
6 ebe
6 ǀgū
6 iǃn
6 aor
6 Dīs
6 <ǀû
6 <ǂÂ
6 Mat
6 axu
6 awi
6 ǀAo
6 ǀae
6 ǃgā
6 ǃGâ
6 ǂÂi
6 Gâi
6 âub
6 uir
6 īb>
6 omh
6 ǁgû
6 kru
6 ǃgû
6 hûd
6 ēba
6 <kr
6 raǀ
6 âia
6 <ǁo
6 reh
6 uiǃ
6 âua
6 rah
6 ûǂa
6 bat
6 iaǂ
6 <Nî
6 āde
6 ǁau
6 rux
6 eti
6 <Ke
6 āb>
6 aeǁ
6 iǀg
6 ǀGū
6 āro
6 ûǂû
6 aǃg
6 Ker
6 omǀ
6 âsî
6 Gūs
6 ǂûǂ
6 oaǃ
6 <Ī>
6 ǀûb
6 rea
6 oeg
6 ǂûn
6 Nîr
6 ǀGu
6 âih
6 Taw
6 ǁNā
6 rao
5 <Go
5 Hō>
5 ǁGâ
5 Nox
5 hōm
5 ǃnu
5 nîn
5 bel
5 rex
5 <âb
5 ûde
5 <do
5 xub
5 hār
5 ǁai
5 wu>
5 ǃer
5 asî
5 âǁk
5 ikh
5 ǀGa
5 ǂhō
5 aeh
5 āǁn
5 ǃhā
5 bis
5 mag
5 bbe
5 wan
5 ās>
5 ūsa
5 <te
5 nǃg
5 ǃgu
5 una
5 oaǁ
5 gâb
5 ǃâu
5 <Mā
5 Nan
5 gûs
5 hat
5 obb
5 mxa
5 eǂh
5 oxa
5 aot
5 <Hō
5 mo>
5 non
5 aǀk
5 ǁÎg
5 Gâu
5 gab
5 nâǁ
5 aup
5 <No
5 mâ>
5 iǂâ
5 uǀn
5 <O>
5 ie>
5 amg
5 ûǁa
5 tor
5 ûdi
5 <ǃe
5 eam
5 mâǃ
5 pex
5 ate
5 mîh
5 Sao
5 îdi
5 <de
5 upe
5 ōmî
5 aie
5 xan
4 ǂnô
4 ōre
4 mǀa
4 âhâ
4 ûs>
4 Gar
4 <ǂu
4 mûǁ
4 îǀg
4 sxa
4 <G>
4 oǁn
4 beg
4 îga
4 beǁ
4 amǁ
4 tsū
4 Nab
4 riǃ
4 âxa
4 dob
4 nâx
4 mûǀ
4 ǀur
4 sag
4 ǀūb
4 <Ûi
4 amā
4 ǃāg
4 mîǀ
4 ǃā>
4 tsi
4 gah
4 oǀh
4 nǂu
4 <we
4 mîn
4 wek
4 seg
4 ǃau
4 ūxa
4 ǁōr
4 êig
4 isx
4 mîd
4 <ǀū
4 âuǀ
4 âit
4 hâg
4 hān
4 îmâ
4 bam
4 baǀ
4 hâh
4 sed
4 eri
4 gun
4 hōǂ
4 ǀai
4 ite
4 sid
4 māǁ
4 bah
4 amǀ
4 anǂ
4 ǃnô
4 amm
4 iǂg
4 mǀg
4 oex
4 ǀhō
4 uoǃ
4 <îa
4 ūbe
4 ǃâs
4 Nam
4 Ûib
4 ǂgâ
4 xūx
4 roǃ
4 iǂk
4 aiǀ
4 īxū
4 âiǂ
4 iǃk
4 aox
4 ǁNa
4 uǃn
4 akh
4 Nāb
3 âǂh
3 ǃNa
3 nâg
3 omî
3 eǃn
3 Ams
3 Âib
3 ela
3 kāk
3 ǂGu
3 iom
3 aǂu
3 âom
3 sar
3 ǃāb
3 ûǃn
3 ǁor
3 set
3 gûn
3 ōǁk
3 hun
3 <ǃû
3 ka>
3 îkā
3 ōǂh
3 ûiǀ
3 <ǁâ
3 aix
3 Nēb
3 Nāt
3 bǃo
3 iǀo
3 ôaǂ
3 ûgu
3 rio
3 <ǀO
3 oǂu
3 ei>
3 igo
3 eǀh
3 āme
3 <ǃK
3 meb
3 Oa>
3 ānâ
3 amx
3 uts
3 āǂu
3 gaw
3 <Nā
3 bih
3 lob
3 ǁŌh
3 nâo
3 aǂk
3 ǃGô
3 Ga>
3 îda
3 khu
3 mek
3 auǃ
3 ōǃâ
3 ûhe
3 edī
3 ent
3 nag
3 hîg
3 naǃ
3 âga
3 sūs
3 ǂhô
3 no>
3 <Ao
3 ǁNâ
3 Hûh
3 min
3 hōǁ
3 mâǂ
3 <Hû
3 hîk
3 eni
3 Mād
3 <H>
3 Ōhâ
3 ǂur
3 <ūǂ
3 bab
3 nde
3 ǁōh
3 obǃ
3 anû
3 <īs
3 âǁa
3 auh
3 KHA
3 hâǂ
3 aï>
3 âut
3 iǃā
3 rat
3 Nēt
3 amâ
3 ode
3 ǁâu
3 iro
3 aǀn
3 xūs
3 <Sâ
3 ter
3 <îd
3 Sâu
3 enh
3 ǁoa
3 êis
3 ǃâi
3 ǀAm
3 ǀor
3 dī>
3 <ǀu
3 âǂo
3 aik
3 hōh
3 ākā
3 mai
3 uǂg
3 īsi
3 Gag
3 Dīx
3 ǂnu
3 Âis
3 gon
3 Xa>
3 ǁîd
3 Hâb
3 nhâ
3 îxa
3 âid
3 mās
3 Hûd
3 ǁîr
3 <ǂo
3 mûǂ
3 xaǀ
3 lao
3 ōhâ
3 has
3 iï>
3 tin
3 āga
3 sǃn
3 ste
3 ǃan
3 ua>
3 exū
3 Hûǃ
3 <ǁŌ
3 <În
3 ǃhu
3 <ax
2 âud
2 Ge>
2 mîx
2 gax
2 sax
2 ron
2 nûs
2 ānh
2 ixū
2 gei
2 aǃâ
2 enǀ
2 <Di
2 ǁîg
2 omx
2 xu>
2 ǂna
2 gâh
2 oet
2 eks
2 Ait
2 omg
2 ǁKH
2 era
2 mād
2 ǂnō
2 <S>
2 iǁn
2 amt
2 ksu
2 ilj
2 nûg
2 riǂ
2 per
2 ute
2 gân
2 nōa
2 anǃ
2 ǃûǂ
2 <he
2 Non
2 âik
2 wet
2 sîǂ
2 sue
2 Kru
2 kan
2 adī
2 ūnû
2 Kō>
2 nûm
2 <âg
2 îǁa
2 îma
2 nîǁ
2 rix
2 âxu
2 lju
2 nāx
2 nxa
2 reo
2 ǁÊi
2 îat
2 dâu
2 ǃât
2 AWA
2 nǁg
2 <ǀâ
2 ǂgā
2 tao
2 uab
2 ânǃ
2 Ber
2 âbe
2 ôad
2 <ba
2 WA>
2 ǀhū
2 xaǂ
2 <d>
2 ǁnā
2 dom
2 <ro
2 ǂût
2 ǂūs
2 kao
2 tih
2 <au
2 ori
2 Xūn
2 bek
2 gōǀ
2 ûǃg
2 gâg
2 ōǃk
2 xak
2 nhe
2 mot
2 nâǀ
2 dīǂ
2 nâǃ
2 eiï
2 ǀâǁ
2 mte
2 nân
2 bax
2 okh
2 nug
2 Oad
2 <ǁÊ
2 ubu
2 <ūg
2 ame
2 ǀOa
2 eka
2 ūsi
2 <hā
2 ige
2 wub
2 aǃ>
2 xuo
2 ten
2 <pr
2 sur
2 hûi
2 nad
2 mûǃ
2 amǂ
2 āba
2 <ǂā
2 mkh
2 ǃNo
2 <Kō
2 rā>
2 <ǀN
2 mig
2 <So
2 aǀg
2 ǂHo
2 ǁhâ
2 māǂ
2 ǂûh
2 ōmk
2 ǃān
2 eǂū
2 ûma
2 rut
2 Sor
2 ihâ
2 Gai
2 âiǀ
2 ǁhû
2 wix
2 gām
2 ruǀ
2 ǃân
2 nts
2 enâ
2 ǃaw
2 Êis
2 wis
2 ōhō
2 oeǃ
2 ǂān
2 und
2 sek
2 âns
2 îǀk
2 ǂaû
2 îde
2 <eg
2 HAW
2 amǃ
2 eo>
2 ǁgâ
2 uǀî
2 ûit
2 aǃā
2 ǂûd
2 nuǃ
2 nos
2 nǀg
2 sit
2 gīǂ
2 ǂgī
2 xūb
2 <Ge
2 KHĀ
2 jun
2 arā
2 īǂg
2 enǂ
2 Nar
2 hūw
2 hab
2 oeǂ
2 ōǃn
2 gûb
2 Haw
2 <l>
2 ost
2 sâb
2 dīx
2 mǀu
2 <ir
2 riǁ
2 ǂhi
2 ǃam
2 <Ra
2 hîh
2 īsa
2 <ǁH
2 how
2 âǃk
2 Dis
2 <mi
2 Gom
2 omt
2 iǃo
2 oga
2 kāh
2 gâx
2 uni
2 <su
2 Hom
2 <Be
2 usî
2 aud
2 uhâ
2 īse
2 nsǃ
2 Ra>
2 ǃKh
2 waǂ
2 mil
2 axū
2 ret
2 ǂnâ
2 daw
2 <Xū
2 īǂu
2 âdi
2 ǂKH
2 <ǂN
2 <Kr
2 hei
2 ǂGo
2 āxū
2 ǁka
2 nîǀ
2 âug
2 enn
2 el>
2 nǂa
2 ûse
2 onâ
2 âǀg
2 ēts
2 weǃ
2 aen
2 ūǂu
2 nû>
2 ses
1 Nâu
1 ewe
1 aûs
1 MGU
1 ǀār
1 nāǂ
1 Hon
1 ën>
1 ot>
1 ûiǃ
1 āoǃ
1 iǀh
1 hûǀ
1 ǃôa
1 dab
1 ota
1 bǀg
1 <ǁÂ
1 unî
1 weǀ
1 nra
1 ima
1 ûnû
1 ībe
1 ānǃ
1 tir
1 rpe
1 ōdo
1 hōt
1 uǃg
1 uix
1 at>
1 ǃnū
1 eië
1 <gū
1 aǀî
1 NAM
1 aok
1 dīd
1 ǂGO
1 hob
1 auǁ
1 xut
1 wad
1 ǃub
1 wuǁ
1 hūr
1 ano
1 siǂ
1 ǀAe
1 ûǀh
1 le>
1 ARI
1 <ās
1 ims
1 sâg
1 anǁ
1 mao
1 ūǁn
1 Gām
1 ǁōǁ
1 ǀAi
1 rem
1 Māǁ
1 <b>
1 <dâ
1 aer
1 xar
1 hūn
1 kli
1 ǀoǃ
1 êiï
1 anâ
1 MǃG
1 sūǀ
1 apo
1 <lo
1 rar
1 <īk
1 uhe
1 ǀîg
1 owo
1 <ǃō
1 aks
1 xoǀ
1 eǃa
1 ībt
1 ror
1 udâ
1 <An
1 saǂ
1 nat
1 sîg
1 êin
1 ǃAo
1 eao
1 Gow
1 raǁ
1 asā
1 īda
1 uee
1 uto
1 me>
1 Nae
1 isǀ
1 ōǁo
1 nur
1 mga
1 oǂg
1 nho
1 sîr
1 <pe
1 aǀa
1 uiǁ
1 uik
1 âo>
1 nǀh
1 oën
1 <ōm
1 ǂûm
1 aǂa
1 <io
1 <Pa
1 amd
1 eno
1 Ani
1 ǂNū
1 ǁÂn
1 ǁHa
1 ība
1 usr
1 ǂūg
1 Au>
1 uel
1 mîg
1 rog
1 erg
1 <dî
1 <ei
1 Aok
1 <mo
1 bag
1 xag
1 mak
1 âma
1 mǂu
1 onr
1 Îba
1 din
1 ihō
1 iha
1 unu
1 gux
1 asǃ
1 GÂ>
1 <bi
1 ǃox
1 ho>
1 oǁî
1 sux
1 ûta
1 mâd
1 das
1 âin
1 uǁh
1 unû
1 imû
1 roo
1 ûmî
1 mâǁ
1 ǁîh
1 âxo
1 exu
1 bes
1 omo
1 rga
1 îmā
1 ǃgō
1 oaï
1 ǀKH
1 oǂû
1 uas
1 ǁHâ
1 ole
1 uiǂ
1 îgo
1 îǂu
1 ery
1 rih
1 <P>
1 tab
1 sâh
1 âra
1 ōmg
1 ǃGā
1 gûǀ
1 BA>
1 uig
1 <gr
1 aut
1 gro
1 āǂa
1 <To
1 rit
1 <ǃu
1 ǀas
1 Gaw
1 auk
1 oǂo
1 īra
1 roǁ
1 ox>
1 aǃa
1 rax
1 ida
1 nah
1 îǂk
1 OMǃ
1 ǁōg
1 gāw
1 aǂâ
1 aǃū
1 ǂNo
1 ǂûb
1 Ôaǃ
1 āǀg
1 UB>
1 <ǀK
1 eǃg
1 end
1 aǀh
1 sme
1 amū
1 mti
1 <ǀĀ
1 mde
1 ūwu
1 KHU
1 ōah
1 sî>
1 <ǂū
1 ǃos
1 nîx
1 eǀo
1 iǃh
1 RIB
1 bts
1 ukh
1 ūha
1 mts
1 <ōa
1 ānū
1 uǃk
1 wat
1 ǁîk
1 goë
1 sîh
1 Tor
1 ûih
1 wih
1 ǃGÂ
1 pix
1 ǀOm
1 AIB
1 Nūǁ
1 ǀAu
1 uim
1 ǀNA
1 ōhe
1 dīr
1 ǂAn
1 gōm
1 ewi
1 ǁhū
1 mix
1 xab
1 âha
1 um>
1 anh
1 mûg
1 guw
1 Ant
1 ǀhu
1 iǂn
1 haǂ
1 gūn
1 auo
1 HA>
1 Nai
1 <ew
1 ūru
1 Ham
1 auǀ
1 nnd
1 uwu
1 abi
1 sǀg
1 tae
1 ǂor
1 TE>
1 uta
1 āpe
1 āxa
1 tee
1 <Îg
1 <un
1 kei
1 dar
1 baǁ
1 âix
1 nūs
1 âum
1 Nâp
1 hor
1 ome
1 tel
1 <on
1 aǃh
1 kôa
1 Mîb
1 ǃâb
1 lim
1 ǁar
1 lew
1 erp
1 maï
1 rke
1 îag
1 sǃg
1 HĀT
1 meg
1 ǀHa
1 piǀ
1 ōas
1 <ǀā
1 nīs
1 xaǃ
1 aom
1 pru
1 ĀǁK
1 ǁÎr
1 IBA
1 osk
1 Nap
1 noe
1 pos
1 AMG
1 âe>
1 anx
1 keǃ
1 olǀ
1 ǃhō
1 <x>
1 xat
1 Par
1 oǃa
1 reǃ
1 nak
1 ǀNa
1 GUS
1 hâr
1 hoi
1 hōd
1 sta
1 wig
1 Aib
1 ǂûǁ
1 âti
1 bid
1 oti
1 bǂh
1 ōts
1 ǀar
1 saǃ
1 bus
1 mǁk
1 nuo
1 tig
1 <wa
1 oaǂ
1 ǀĀp
1 ema
1 ǀîb
1 mân
1 hir
1 gā>
1 sāo
1 Dīh
1 umâ
1 <âe
1 iob
1 ānî
1 Oms
1 ohe
1 nâi
1 hap
1 udī
1 <ǀō
1 ûti
1 gûǂ
1 ǀgē
1 HĀǁ
1 les
1 NAR
1 âǀk
1 ǀgā
1 Nāǀ
1 guǃ
1 eǀā
1 <ap
1 gaǃ
1 rab
1 ûǂo
1 saǀ
1 nsi
1 īka
1 mǁî
1 nna
1 lra
1 ang
1 eë>
1 sân
1 mol
1 āǃn
1 ǂnī
1 <ǃô
1 ūǂg
1 nti
1 ūwū
1 nûǁ
1 hâd
1 ôar
1 ys>
1 <Xo
1 Dob
1 aûǂ
1 <Mâ
1 uǁg
1 ǀno
1 <îr
1 eǁg
1 lǀh
1 īxa
1 <Ôa
1 mîǁ
1 nux
1 nih
1 êib
1 ǀāp
1 gob
1 <As
1 gâu
1 ūis
1 ote
1 peǀ
1 ēǀg
1 <kl
1 dîs
1 ǀau
1 aeǀ
1 Aos
1 ǃûi
1 elr
1 anǀ
1 mǃā
1 îbi
1 <Do
1 nǁn
1 ōms
1 Xoa
1 ōge
1 oǂn
1 <c>
1 <eǀ
1 HUB
1 nâm
1 ǃke
1 kum
1 Goa
1 Hâi
1 ǃNA
1 iǂu
1 SA>
1 eer
1 man
1 ahō
1 ǃKH
1 ûda
1 uxu
1 Aog
1 gak
1 nāb
1 âii
1 îhâ
1 ǃās
1 Âns
1 ibǂ
1 eel
1 teb
1 ǃHo
1 Māǂ
1 âǂu
1 reg
1 Mâǃ
1 ism
1 ūda
1 ǁam
1 ele
1 beb
1 kāx
1 mǁg
1 asī
1 oeǀ
1 rot
1 rys
1 hîǀ
1 mâo
1 nâǂ
1 nir
1 hi>
1 tox
1 ië>
1 nūi
1 nûh
1 GOM
1 ǂhā
1 ǃōm
1 hâǀ
1 wug
1 ǀui
1 sir
1 <ûn
1 uiǀ
1 gēb
1 ĀTE
1 îab
1 kom
1 iix
1 îkh
1 loǂ
1 ōag
1 pri
1 eǃh
1 nîh
1 āgu
1 âpa
1 oot
1 sī>
1 daǃ
1 âus
1 elg
1 ape
1 wah
1 ria
1 enǁ
1 Hao
1 mâǀ
1 iǀn
1 ōǂu
1 <le
1 tsu
1 mūs
1 bin
1 ǀōm
1 ego
1 Îte
1 ete
1 haǀ
1 āwa
1 IB>
1 aex
1 bun
1 ǀAI
1 noǃ
1 ǃâh
1 oao
1 ist
1 îǀh
1 odī
1 iǁh
1 ǂhū
1 Āpe
1 ǀka
1 îbe
1 gat
1 oin
1 ôat
1 ikô
1 âǀh
1 ebǀ
1 mâx
1 onǁ
1 ks>
1 ǀîh
1 nēǀ
1 ûǁk
1 hāǃ
1 ǃūs
1 <ūn
1 Aes
1 est
1 sro
1 ǁnû
1 reë
1 aim
1 nte
1 Tae
1 aǁh
1 <r>
1 <ūd
1 iǁa
1 mme
1 lot
1 Noa
1 ǀnû
1 wūs
1 îǁg
1 ǁon
1 <ǂA
1 îsǃ
1 Ase
1 Îra
1 naï
1 ube
1 Tsâ
1 tod
1 Nâs
1 wi>
1 gât
1 ûiǂ
1 ūǀk
1 USA
1 mǁa
1 ǁÎt
