732 la>
533 ya>
527 ela
505 ni>
413 ha>
400 na>
400 ala
370 wa>
368 kha
320 <ni
299 <mu
294 ulu
294 uku
293 hal
292 ana
291 chu
286 <Mu
277 luk
277 tch
270 ku>
270 ona
267 ery
254 ari
236 Mul
235 <on
233 akh
223 <ma
220 hu>
219 lel
217 <wi
215 iha
215 lo>
215 ri>
213 rya
205 <ya
197 aha
194 <na
194 elo
192 wan
188 <an
186 <a>
185 <wa
173 ale
170 nar
170 ene
169 ne>
162 iwa
159 her
158 lap
157 wel
156 nam
156 okh
155 ele
153 hwa
150 no>
148 <ok
144 wo>
140 nna
139 awe
138 hen
137 <yo
135 <sa
128 ru>
128 ina
127 ano
127 ani
127 the
127 oth
125 <mw
124 mwa
123 ach
123 cha
122 han
122 amo
121 ra>
119 ipa
118 ihe
117 eya
116 oko
116 wi>
115 we>
115 wii
113 ara
108 aph
108 aka
107 ko>
107 ane
107 khw
106 le>
106 <va
104 phw
104 ikh
104 par
104 ye>
103 eke
102 hun
102 una
101 atc
99 ii>
99 tho
98 nah
97 ka>
97 wah
97 aya
96 oni
95 <Mw
94 ath
93 nan
92 apo
92 amu
92 any
90 har
90 iye
89 <so
89 <An
87 ham
86 nyu
85 hus
85 mul
85 ma>
85 awi
85 mu>
84 vel
84 ahu
84 Ana
84 eli
84 che
84 uwe
84 eni
83 Mwa
83 ho>
82 mun
82 wer
82 ama
81 pel
81 <at
81 ahi
81 mal
81 liw
80 kin
80 nap
80 <oh
80 nel
79 mak
79 ape
79 mut
77 ula
77 yo>
76 oha
76 epa
76 <nt
75 <ak
75 thi
74 <om
74 wen
73 pha
73 <ov
72 iya
72 ere
72 rye
71 waw
71 <el
71 tok
70 hel
69 <ti
68 hi>
67 hih
67 kum
67 <Ma
66 <aw
66 <ha
65 <ow
64 ann
64 <en
64 uru
63 pa>
63 hiy
63 ave
63 <or
63 po>
62 och
62 kel
62 nat
62 ohi
62 vek
62 olo
62 umi
61 awo
61 nya
60 aru
60 iwe
60 mi>
60 yu>
60 chi
60 khu
59 <On
59 lal
58 ali
58 nav
58 sa>
58 <ot
58 <mm
58 mon
57 owo
57 <wo
57 mwe
57 <op
56 owa
56 <ah
55 oro
55 moh
54 <mi
54 tha
54 upu
53 ser
53 <ep
52 ima
52 use
51 hak
51 iri
51 une
51 yan
50 rel
50 mel
50 aki
50 rip
49 ava
49 onn
49 eri
49 omu
49 <ol
49 ke>
48 nto
48 ori
47 hul
47 ena
47 ihi
47 va>
46 ola
46 nih
46 pal
46 sin
45 muk
45 lan
45 hwe
45 <ek
45 mwi
45 loc
45 nac
45 oon
44 <ny
44 era
44 ive
44 ule
44 awu
44 saw
43 hai
43 man
43 are
43 lam
43 <oo
42 <ar
42 <ye
42 yuw
42 ohu
42 ith
42 rih
42 ai>
42 lih
41 uwa
41 eyo
41 yaw
40 hik
40 <hi
40 ovi
40 rum
40 yak
40 <Ya
40 re>
39 moo
39 itc
39 oku
39 ekh
39 oph
39 mih
39 yen
38 ami
38 eru
38 vin
38 yot
38 wup
38 amw
37 hip
37 opa
37 ve>
37 <si
37 yer
37 how
36 nak
36 ney
36 naw
36 nye
36 <et
36 tan
36 riw
36 muh
35 sot
35 ror
35 usi
35 puw
35 nth
35 eka
34 vat
34 vih
34 mmo
34 avi
34 <al
34 eel
34 <Ak
34 <ik
34 nre
34 hav
34 ulo
33 rim
33 ro>
33 inr
33 sih
33 wak
33 hiw
33 <ta
33 ti>
33 eko
33 <we
32 wil
32 <Ni
32 hek
32 awa
32 tek
32 ili
32 aku
32 him
31 vah
31 mo>
31 apa
31 utc
31 rer
31 <Om
31 ich
31 oho
31 pwa
31 <nn
30 <El
30 kal
30 suw
30 mit
30 <ac
30 eiy
30 otc
30 yey
30 alo
29 owe
29 pon
29 ehe
29 sha
29 yoo
29 Ela
29 hur
29 iki
29 <ve
29 anc
29 haa
29 Ona
29 ukh
29 wir
29 riy
28 ome
28 ech
28 <am
28 etc
28 nch
28 pak
28 mma
28 vol
28 ini
28 wal
28 <Yo
28 ume
28 rom
28 ntc
27 vo>
27 kul
27 iho
27 Omw
27 hir
27 mur
27 nik
27 <pa
27 ove
27 lul
27 avo
26 mah
26 hok
26 ute
26 asu
26 <mo
26 pac
26 ova
26 pah
26 wih
26 yal
26 iku
25 kho
25 yaa
25 hap
25 <Ny
25 pul
25 Yaw
25 nal
25 imu
25 uwo
25 <Eh
25 eve
25 li>
25 uth
24 non
24 siv
24 mam
24 tak
24 cho
24 Ehe
24 <ey
23 he>
23 iso
23 kon
23 aal
23 yav
23 uch
23 lip
23 so>
23 pur
23 aak
23 anl
23 lok
22 mee
22 ley
22 vak
22 umm
22 ata
22 rar
22 Ont
22 eer
22 eny
22 tu>
22 asi
22 ner
22 ryo
21 <os
21 <Ti
21 eme
21 ako
21 <ap
21 <it
21 uro
21 lei
21 hin
21 shi
21 <in
21 iph
21 ush
21 aan
20 wey
20 <Sa
20 ris
20 nep
20 <Va
20 <vo
20 mar
20 <ns
20 Man
20 stu
20 Saw
20 son
20 nla
20 ist
20 kri
20 <Nt
20 hol
19 osi
19 vam
19 <Wa
19 inn
19 eno
19 nci
19 nle
19 arw
19 khe
19 she
19 <Ow
19 cip
19 ole
19 <er
19 eiw
19 oot
19 opw
19 apu
18 ooh
18 Nik
18 iti
18 <he
18 lii
18 <Ok
18 mer
18 ony
18 nay
18 nim
18 elu
18 ook
18 <Ta
18 <as
18 mas
18 wee
18 mum
18 <eh
18 hoc
18 one
18 yow
18 lak
17 rwa
17 uha
17 uki
17 wot
17 iru
17 Owo
17 ta>
17 soo
17 yon
17 <se
17 uni
17 niv
17 iih
17 huw
17 nee
17 waa
17 een
17 rwe
17 phi
17 koh
17 tik
16 ool
16 su>
16 van
16 wok
16 ika
16 wik
16 unn
16 weh
16 Yoh
16 <em
16 omw
16 nin
16 Mut
15 hat
15 oma
15 <me
15 nno
15 hay
15 oli
15 nsi
15 Nyu
15 way
15 hee
15 Ya>
15 Mas
15 tis
15 min
15 lek
15 aro
15 atu
15 eth
14 ota
14 mph
14 var
14 oru
14 pol
14 oka
14 hon
14 <li
14 kur
14 lev
14 nne
14 <Ep
14 yar
14 niw
14 kwe
14 woo
14 iiv
14 ame
14 pan
14 Akr
14 Tan
13 mav
13 yah
13 hoo
13 hwi
13 <ec
13 hit
13 yiw
13 ash
13 ayi
13 pat
13 imw
13 ory
13 kap
13 uli
13 iny
13 ino
13 nta
13 imi
13 aho
13 yay
13 low
13 nen
13 ruw
13 okw
13 hei
13 iyo
12 enl
12 <nr
12 ais
12 oos
12 liy
12 sop
12 tap
12 mus
12 nri
12 vur
12 eem
12 lop
12 Nth
12 uma
12 Mun
12 <ay
12 war
12 tit
12 yee
12 nii
12 wic
12 ary
12 rin
12 ont
12 m’m
12 ivu
12 wop
12 naa
12 eih
12 uhu
12 phu
12 nas
11 hor
11 uri
11 ivi
11 wiw
11 sok
11 opo
11 upa
11 <Oh
11 <Hi
11 tus
11 <A>
11 Ni>
11 dai
11 <no
11 owi
11 mat
11 <Na
11 Mak
11 osh
11 ile
11 orw
11 ada
11 thu
11 <At
11 say
11 kih
11 nyo
11 law
11 <Wi
11 ine
11 mir
11 rad
11 xa>
11 ler
11 yel
11 oto
11 ati
11 inc
11 rey
10 mpa
10 epo
10 nni
10 yi>
10 hic
10 uho
10 <En
10 aaw
10 Mal
10 ila
10 won
10 <m’
10 yoh
10 uto
10 ca>
10 aso
10 Nye
10 <to
10 nve
10 <Al
10 aik
10 kor
10 <ir
10 <th
10 huk
10 tor
10 wav
10 kok
10 mek
10 yok
10 ono
10 <wu
10 wat
10 <mp
10 sei
10 was
10 iwo
10 iit
10 ito
10 <ew
10 oca
10 hiv
10 hos
9 iwi
9 maa
9 kac
9 tiw
9 wap
9 iva
9 khi
9 Aki
9 ovo
9 Mwe
9 sit
9 emo
9 ton
9 <ph
9 lai
9 eey
9 nit
9 pih
9 <ev
9 nry
9 maw
9 vir
9 Oku
9 nny
9 ahe
9 ooc
9 iry
9 hum
9 lia
9 iim
9 <Aw
9 mpw
9 mmu
9 kim
9 niy
8 ita
8 vya
8 yeh
8 Ekh
8 ran
8 lya
8 phe
8 <nl
8 kar
8 eku
8 rem
8 len
8 lik
8 muw
8 yol
8 ant
8 yek
8 kan
8 anr
8 oso
8 <ih
8 oke
8 eep
8 oly
8 avy
8 lah
8 <Mi
8 aac
8 ker
8 ryi
8 Nta
8 wac
8 Mu>
8 emp
8 lin
8 kup
8 ake
8 Ali
8 rec
8 apw
8 Ena
8 nyi
8 hep
8 <ne
8 Vav
8 wam
8 vav
8 siw
8 uta
8 ish
8 vet
8 <Ha
8 <Ek
8 sep
7 emu
7 nem
7 ewe
7 wek
7 asy
7 esh
7 osu
7 mmw
7 oco
7 oti
7 taa
7 oov
7 <ee
7 <Ac
7 iro
7 bat
7 iip
7 ihu
7 tiy
7 eph
7 ato
7 aam
7 isi
7 ank
7 ehi
7 Aka
7 Ach
7 <aa
7 muy
7 ite
7 sik
7 wit
7 san
7 map
7 <iy
7 enr
7 <il
7 wiy
7 sap
7 kot
7 ate
7 oow
7 ian
7 yop
7 uya
7 ore
7 kuc
7 Epa
7 liv
7 lay
6 akr
6 Atc
6 Ina
6 <av
6 Wii
6 epe
6 los
6 Tis
6 <Ol
6 <In
6 <es
6 <kh
6 oxa
6 puc
6 kaw
6 lat
6 ilo
6 Awo
6 lav
6 woh
6 rex
6 unk
6 bib
6 Nav
6 Van
6 Wa>
6 tol
6 ivo
6 vi>
6 <oy
6 asa
6 iko
6 <ip
6 tat
6 sah
6 omp
6 oay
6 val
6 yam
6 nip
6 eva
6 aah
6 Itc
6 ibl
6 <Op
6 ira
6 Okh
6 yap
6 haw
6 lar
6 wec
6 bli
6 Wak
6 Eph
6 tih
6 wiv
6 onv
6 wip
6 uva
6 soh
6 riv
6 uhi
6 sam
6 umv
6 aav
6 eha
6 imo
6 <Os
6 opi
6 Oph
6 yas
6 laa
6 <It
6 nei
6 ure
6 vov
6 sya
6 iaw
6 Osu
6 vee
6 oya
6 nke
6 ’ma
6 muc
6 oop
6 exa
6 co>
6 Yok
5 ivr
5 mpu
5 wov
5 ruk
5 nwe
5 eye
5 nli
5 amp
5 uup
5 Ohi
5 umu
5 <Mm
5 lox
5 yih
5 ipu
5 luv
5 wis
5 iiw
5 eki
5 Mar
5 Hai
5 wev
5 oor
5 aih
5 nph
5 noo
5 lon
5 Chi
5 nro
5 mup
5 <yi
5 kwa
5 <Ch
5 pwe
5 vro
5 hil
5 wul
5 wor
5 mve
5 <Nn
5 rok
5 ’mu
5 <oc
5 Mih
5 mot
5 <Et
5 kiw
5 ury
5 kol
5 aay
5 enn
5 Hih
5 Etc
5 <sh
5 Hiy
5 hii
5 aa>
5 wur
5 loa
5 nlo
5 usu
5 Onn
5 isa
4 <Mo
4 hia
4 yev
4 onl
4 Omu
4 win
4 Ola
4 nai
4 pen
4 sen
4 mmi
4 ver
4 ora
4 ohe
4 uso
4 vul
4 aca
4 pwi
4 enu
4 Tah
4 yat
4 tah
4 pom
4 kil
4 Mma
4 cam
4 <As
4 <Ik
4 <ho
4 kus
4 imp
4 uns
4 ipi
4 anu
4 Akh
4 eta
4 <yu
4 wow
4 int
4 Mum
4 tun
4 kek
4 anw
4 wun
4 Asi
4 uwi
4 koa
4 yup
4 luw
4 mia
4 sir
4 oaw
4 sii
4 <Ye
4 mil
4 Oha
4 Tim
4 ilu
4 nse
4 tep
4 <mb
4 nsh
4 Yow
4 not
4 lee
4 owu
3 Mbi
3 tel
3 inp
3 cul
3 Way
3 ron
3 ump
3 mey
3 hey
3 hev
3 wei
3 ose
3 nge
3 rik
3 ven
3 uno
3 sar
3 nnu
3 ema
3 puh
3 ipe
3 evi
3 ike
3 yor
3 aye
3 <ob
3 Mam
3 Ath
3 yik
3 ese
3 erw
3 lit
3 <ic
3 sim
3 oox
3 <Mb
3 Ony
3 acu
3 epu
3 <We
3 ote
3 kuk
3 Ari
3 miy
3 Muh
3 row
3 ruh
3 rei
3 ope
3 Nar
3 Awe
3 sor
3 nor
3 mik
3 ace
3 <Em
3 kam
3 iil
3 <Ar
3 vac
3 now
3 oki
3 mbi
3 hut
3 nup
3 amm
3 sak
3 <nc
3 Mwi
3 Ann
3 Oko
3 rit
3 Yey
3 uko
3 aiw
3 Tit
3 nka
3 kak
3 lu>
3 kuv
3 Nna
3 ire
3 Vat
3 nhe
3 pek
3 kut
3 ikw
3 mop
3 evo
3 mor
3 ken
3 cer
3 nov
3 yin
3 tin
3 yom
3 ong
3 rak
3 Muw
3 nkh
3 nop
3 kov
3 oba
3 ewo
3 Ti>
3 gen
3 <ii
3 yov
3 nus
3 net
3 kei
3 nu>
2 <o>
2 Wi>
2 wuk
2 Muc
2 voo
2 loh
2 unv
2 <So
2 iay
2 osk
2 nes
2 tal
2 Moh
2 vay
2 uve
2 uvo
2 Oba
2 mac
2 iiy
2 Niv
2 nic
2 wem
2 sov
2 kat
2 <Vo
2 nva
2 oxi
2 tii
2 rah
2 ehu
2 Mit
2 sis
2 sko
2 unl
2 <np
2 tim
2 pe>
2 oom
2 vaw
2 sow
2 poo
2 uhe
2 ’na
2 moc
2 xiw
2 <Mp
2 fil
2 inv
2 wuc
2 go>
2 mok
2 <ch
2 a’n
2 kay
2 ici
2 <Kh
2 kun
2 rek
2 <Ob
2 lus
2 Mah
2 Han
2 Ipu
2 vil
2 ipo
2 <Or
2 mii
2 npa
2 unu
2 nek
2 iic
2 onw
2 <ka
2 hah
2 ren
2 onk
2 Ala
2 nku
2 <Ip
2 mov
2 Wer
2 Ike
2 yes
2 Nni
2 Ene
2 wim
2 ece
2 <Oo
2 hac
2 Tih
2 onc
2 <tc
2 sel
2 ura
2 eto
2 nir
2 nok
2 kaa
2 va’
2 ric
2 utu
2 run
2 nea
2 nko
2 Vak
2 nuw
2 esi
2 Muk
2 iyu
2 ent
2 aat
2 ray
2 ovu
2 Emp
2 <Ot
2 has
2 Mpu
2 eaw
2 epw
2 Ori
2 nuu
2 ewi
2 Khu
2 cel
2 Oth
2 Ati
2 opu
2 vot
2 wuu
2 inh
2 ki>
2 kit
2 wom
2 am’
2 sol
2 iah
2 pop
2 Tiy
2 Moo
1 tev
1 yem
1 cic
1 <M>
1 Ohu
1 War
1 nru
1 ebi
1 <Oy
1 reh
1 tar
1 wep
1 wo’
1 eja
1 maf
1 yuu
1 <ón
1 unc
1 evu
1 ayo
1 Tiw
1 Par
1 ’mo
1 <Ov
1 eec
1 ukw
1 yoc
1 nis
1 Olo
1 wut
1 kua
1 lol
1 tes
1 ’ow
1 ja>
1 <ár
1 efi
1 mba
1 ink
1 hov
1 men
1 o’o
1 yic
1 wíp
1 nul
1 poa
1 urw
1 ço>
1 voh
1 <im
1 Wiy
1 rat
1 vey
1 pis
1 khú
1 gre
1 taw
1 nsu
1 Wel
1 míl
1 ’vo
1 hét
1 yos
1 Epo
1 onp
1 yew
1 rev
1 uay
1 nom
1 les
1 wet
1 Hii
1 Wot
1 Apa
1 íli
1 <Nr
1 vem
1 Yel
1 <eg
1 ruv
1 kuh
1 Mav
1 Wil
1 noh
1 <ai
1 Yot
1 <m>
1 mei
1 ter
1 nvi
1 mva
1 Mek
1 egr
1 tul
1 ing
1 níc
1 tot
1 ípa
1 te>
1 kas
1 alu
1 neh
1 som
1 Nlo
1 key
1 <C>
1 til
1 avu
1 ooy
1 itu
1 phm
1 huv
1 <Pa
1 pot
1 Vam
1 óch
1 áva
1 ová
1 iin
1 ích
1 <Ew
1 afi
1 Eep
1 <Ee
1 Ema
1 eço
1 esu
1 étc
1 kop
1 onr
1 Oho
1 ónv
1 saa
1 unh
1 api
1 nwa
1 esa
1 <iv
1 rav
1 <O>
1 Wiw
1 Wup
1 imk
1 cim
1 Owi
1 Ewe
1 wes
1 omo
1 Ahi
1 Ikw
1 nec
1 hma
1 hop
1 lyi
1 reg
1 sev
1 Waw
1 mem
1 pas
1 Mil
1 unp
1 <Me
1 épw
1 von
1 <ót
1 pit
1 <Wo
1 aly
1 sye
1 awí
1 Nak
1 paw
1 <nv
1 mki
1 aci
1 sáv
1 reç
1 mes
1 pew
1 oye
1 his
1 <nm
1 Oya
1 úra
1 óth
1 sas
1 Ove
1 <tá
1 yei
1 e’v
1 <Ap
1 der
1 iyi
1 Owu
1 Waa
1 end
1 yiy
1 <eb
1 nná
1 <Si
1 Sop
1 Ano
1 húr
1 ngo
1 xak
1 áve
1 Elu
1 akw
1 <te
1 see
1 <ko
1 Vol
1 <ab
1 Nin
1 Voo
1 ye’
1 <Li
1 <Nl
1 bin
1 ego
1 sip
1 Ook
1 Mmo
1 roa
1 Hav
1 ány
1 ná>
1 aní
1 <óc
1 vej
1 <mí
1 Nam
1 nma
1 Lii
1 kir
1 aba
1 Nri
1 <sá
1 ván
1 vor
1 ára
1 <Ah
1 <E>
1 oah
1 inu
1 kav
1 Ikh
1 Sik
1 táv
1 Anc
1 con
1 ché
1 ocu
1 rep
1 toh
1 cu>
1 mme
1 lot
1 huh
1 <Wu
1 rup
1 Oot
1 Wan
1 <ép
1 ipw
1 <à>
1 lac
1 Ole
1 Sot
1 Eha
1 ail
1 yec
1 tee
1 ci>
1 let
1 Yoo
1 nde
1 rul
1 anv
1 <ef
