810 <ba
786 ba>
482 ndr
479 <õ>
368 ang
352 ia>
343 <si
329 <wa
302 ra>
270 ala
260 rõ>
254 si>
250 ha>
244 <ni
242 lõ>
237 and
237 wal
230 drõ
214 gi>
209 ua>
207 wa>
199 owa
199 lan
196 ngi
193 Low
193 <Lo
187 <ma
181 <da
166 iha
165 <fa
164 <an
163 da>
161 la>
155 nõ>
150 anõ
150 <lõ
149 man
148 ama
146 nih
146 <sa
145 nga
142 na>
140 no>
139 <no
137 li>
135 õdõ
124 <zi
116 zi>
115 bua
115 khõ
114 õi>
112 dra
111 <nd
110 adi
110 dia
108 <ia
107 <la
106 ta>
106 <mo
105 <kh
105 sa>
103 ma>
103 <so
102 oro
100 dõd
98 oi>
96 <ha
95 <dõ
94 dan
93 <Ni
92 <Ha
91 so>
91 <te
90 alõ
90 <ir
89 roi
86 <to
86 dõ>
84 nia
84 <na
83 nge
82 <Ba
81 ni>
81 õrõ
79 hõ>
79 gõ>
79 ira
79 aha
79 mor
78 ai>
74 Ba>
74 <e>
73 Ni>
73 mat
72 ola
72 wam
71 alu
71 <mb
70 mbu
68 <ta
66 fu>
65 bai
64 ali
64 sam
64 oto
63 lua
63 Had
62 uli
61 amb
60 atõ
60 awa
60 gan
59 to>
59 <I>
59 <ng
58 wan
57 <Fa
57 õkh
56 tõ>
56 sin
55 <it
54 ima
54 <gu
54 ngo
54 atu
53 uri
53 oma
53 uhu
53 nan
51 dro
51 bal
51 haõ
51 <Na
51 bot
51 aõ>
50 tol
50 had
49 sim
49 <tõ
48 ahi
48 õda
48 ond
48 ana
47 efu
47 ita
47 hi>
47 dre
46 hia
46 khi
46 <gõ
46 ifa
45 abu
45 ge>
45 õra
45 gam
45 <za
44 mba
44 gõi
44 ara
44 anu
44 gaw
44 gul
44 dru
43 <wo
43 ura
43 iba
43 do>
43 asi
42 fal
42 ane
42 õna
42 tõr
41 mah
41 hu>
41 õsa
41 <om
41 ri>
41 isa
40 <a>
40 sib
40 <sõ
40 tua
40 tob
40 oba
40 sõk
39 mo>
39 ani
39 õdo
39 ruh
39 ina
39 ind
38 oni
38 amo
38 re>
38 <fe
38 <ab
38 õni
38 akh
37 kha
37 lal
37 mas
36 ro>
36 õtõ
35 ea>
35 <Gõ
35 Gõd
35 <zo
35 Nah
35 amõ
35 omo
35 fef
35 gea
34 tõd
33 uma
33 te>
33 abõ
33 <He
32 ya>
32 mõs
32 hõd
32 õu>
32 eng
32 <i>
31 <Sa
31 Zur
31 gun
31 <go
31 <Zu
31 agõ
30 ao>
30 nif
30 asa
30 nõt
30 <ga
30 san
30 una
30 rõf
30 ga>
30 owu
30 fao
29 wõ>
29 <he
29 wis
29 ogu
29 go>
29 õlõ
29 fi>
29 <au
29 lõw
29 bõl
29 <Si
29 aur
29 ne>
28 hor
28 he>
28 inõ
28 bõr
28 uab
28 oa>
28 ono
28 awõ
28 ewi
27 ron
27 ata
27 eba
27 teb
27 fõn
27 õfi
26 gu>
26 hõn
26 lu>
26 ate
25 Lõ>
25 <Kh
25 orõ
25 wul
25 <Lõ
25 bak
25 ulo
25 õgõ
24 fah
24 nua
24 au>
24 <fõ
24 me>
24 ada
24 lo>
24 adu
24 olo
23 <gi
23 mal
23 tan
23 ofu
23 gin
22 <ar
22 afa
22 lau
22 hal
22 far
22 mon
22 fam
22 fan
22 aig
22 <if
22 Fam
21 Hew
21 mbo
21 õfa
21 elu
21 õnd
21 tõi
21 Khõ
21 sum
20 <me
20 ehe
20 mam
20 ege
20 fa>
20 abo
20 <se
20 efa
20 zin
20 oya
19 fas
19 And
19 <An
19 <oy
19 õli
19 arõ
19 nah
19 ngu
19 ong
19 aro
19 loa
19 ten
18 <fo
18 rug
18 zam
18 ung
18 <Da
18 <ae
18 reg
18 law
18 aga
18 sal
18 du>
17 Nih
17 <ho
17 <ag
17 lun
17 fak
17 gow
17 mos
17 õw>
17 ban
16 osu
16 ais
16 <at
16 rõi
16 non
16 otõ
16 <aw
16 ula
16 <Me
16 mbõ
16 õwõ
16 Me>
15 aet
15 za>
15 uat
15 udu
15 <bu
15 ano
15 bat
15 <õf
15 Fan
15 <al
15 mog
15 mai
15 uku
15 eta
15 ero
15 ebu
15 <ah
15 ozi
15 omb
14 gof
14 bu>
14 tal
14 ema
14 ora
14 hõr
14 naw
14 tef
14 ku>
14 aon
14 fat
14 tõn
14 itõ
14 igõ
14 fon
14 õta
14 ria
14 ahõ
14 ogõ
14 laf
14 dõr
13 unõ
13 <am
13 <Fe
13 Sin
13 <bõ
13 ifo
13 fot
13 ifõ
13 <La
13 wol
13 <li
13 Si>
13 aho
13 <To
13 Da>
13 osa
13 awe
13 Na>
13 hõl
13 <mõ
13 zor
13 dõu
13 aya
12 oha
12 mua
12 oru
12 won
12 hon
12 gom
12 Han
12 ugo
12 zo>
12 zan
12 Fef
12 aud
12 <Ta
12 mõi
12 ine
12 etu
12 sag
12 fõ>
12 Tol
12 oho
12 <zu
12 rao
12 Sat
12 eda
12 nu>
11 <o>
11 <mu
11 <ow
11 ulõ
11 Hal
11 iso
11 ahu
11 we>
11 ou>
11 Sam
11 sõn
11 nom
11 <do
11 oda
11 rõg
11 ulu
11 iko
11 iri
11 <Tõ
11 mak
11 aw>
11 dõi
11 gõr
11 bir
11 sel
11 wo>
11 ida
11 nen
11 nid
11 eha
11 dõn
11 amu
11 kik
11 lul
11 dal
11 ful
11 aki
11 <bo
11 ati
10 dõg
10 rõn
10 sif
10 <ul
10 rif
10 soi
10 odõ
10 dai
10 igi
10 <Wa
10 azo
10 duh
10 ato
10 fad
10 <Mb
10 <ih
10 wu>
10 õhõ
10 ru>
10 ko>
10 õsi
10 unu
10 noa
10 He>
10 <od
10 õlu
10 tu>
10 teh
10 rad
10 Mba
10 rom
10 ito
10 egõ
10 uwu
10 rõt
9 <õs
9 uo>
9 <du
9 rõu
9 fau
9 Ia>
9 lat
9 hit
9 ugi
9 ila
9 gor
9 heh
9 doz
9 tul
9 han
9 mad
9 <tu
9 goh
9 sah
9 ohi
9 baw
9 ini
9 <en
9 aka
9 utu
9 <Ia
8 aom
8 nol
8 fõk
8 ui>
8 seb
8 <ge
8 Fas
8 hun
8 <V>
8 asu
8 isi
8 iw>
8 aef
8 rog
8 rõs
8 gur
8 <er
8 ire
8 fab
8 wua
8 iza
8 <ib
8 de>
8 ihõ
8 bul
8 zom
8 <we
7 hat
7 nem
7 õbõ
7 Raz
7 tes
7 sat
7 <u>
7 sar
7 Lal
7 <En
7 <rõ
7 bõi
7 õfõ
7 ror
7 iag
7 bõ>
7 Wam
7 egu
7 itu
7 <Te
7 eno
7 zog
7 heg
7 <Ra
7 ifu
7 huk
7 tun
7 Eno
7 dum
7 Ban
7 uni
7 Tõd
7 <õr
7 nof
7 nun
7 sog
7 nag
7 hew
7 tod
6 <Mo
6 <lu
6 ned
6 Ha>
6 <nõ
6 <So
6 <If
6 hed
6 adõ
6 hus
6 nõs
6 ede
6 tur
6 gab
6 uah
6 get
6 <nu
6 <No
6 nur
6 som
6 ena
6 dun
6 fõf
6 buk
6 khe
6 taf
6 <ka
6 usi
6 fos
6 ugõ
6 rot
6 rai
6 kao
6 got
6 ori
6 fay
6 fai
6 ti>
6 tas
6 mae
6 Fat
6 fae
6 umb
6 aba
6 ame
6 hõu
6 ude
6 ael
6 <hu
6 awu
6 deg
6 efo
6 Tan
6 geh
5 õng
5 <on
5 <Go
5 nad
5 lim
5 <On
5 zur
5 foh
5 tum
5 luo
5 <õl
5 lif
5 lõm
5 edo
5 õma
5 nil
5 <ku
5 <Fo
5 faz
5 <hi
5 Doz
5 oli
5 Ono
5 sit
5 azõ
5 tõl
5 ois
5 ibi
5 esu
5 <Do
5 ton
5 rib
5 ite
5 muf
5 weh
5 zat
5 nor
5 <ze
5 Ato
5 nit
5 <õb
5 ibõ
5 <At
5 haw
5 ufa
5 hez
5 eu>
5 khu
5 huw
5 tut
5 ged
5 <Om
5 imo
5 <Ma
5 lis
5 zui
5 La>
5 <in
5 ogo
5 <af
5 ekh
5 No>
5 lih
5 sol
5 zõk
4 Aef
4 zal
4 aog
4 eza
4 <Oy
4 tar
4 loh
4 ota
4 tiu
4 ugu
4 uwõ
4 <Ae
4 Dõd
4 nis
4 ngõ
4 dur
4 era
4 uar
4 dao
4 <Hi
4 rah
4 suw
4 dõh
4 ohe
4 aer
4 woh
4 wõt
4 dug
4 wõn
4 sab
4 afu
4 <Ag
4 mab
4 ter
4 aso
4 sõ>
4 Tar
4 dad
4 oso
4 nõr
4 <Bu
4 uba
4 nos
4 Hiz
4 <Ir
4 het
4 ehõ
4 tem
4 õnu
4 ohu
4 lah
4 nuk
4 sor
4 tuw
4 gõd
4 tug
4 uda
4 usõ
4 ait
4 mbi
4 how
4 wõu
4 tor
4 tõt
4 bae
4 edõ
4 olu
4 lin
4 Aga
4 Oya
4 <Eh
4 hiz
4 sas
4 gõh
4 nut
4 fus
4 dõf
4 San
4 <Dõ
4 niw
4 õsõ
4 Ehe
4 ukh
4 <ua
4 <It
4 Kha
4 <ed
4 was
4 rõd
4 ofõ
4 sai
4 toh
4 alo
4 uru
4 <Am
4 aoh
4 Teb
4 gah
4 sur
4 Ifa
4 geu
3 <ad
3 <El
3 õdu
3 õnõ
3 mou
3 gal
3 gud
3 ezo
3 <is
3 hao
3 nar
3 afo
3 zeb
3 nai
3 hoi
3 <wõ
3 Ero
3 bar
3 osi
3 men
3 oka
3 rou
3 iru
3 mus
3 kho
3 Nif
3 uso
3 aed
3 <lo
3 und
3 gõn
3 bõz
3 idu
3 num
3 bad
3 sug
3 saf
3 omu
3 rol
3 neh
3 sus
3 ofo
3 Afõ
3 bag
3 tay
3 Mat
3 ual
3 <ur
3 tai
3 Sim
3 hõi
3 ago
3 Omo
3 <Er
3 tab
3 wõk
3 kab
3 <Bõ
3 Mog
3 nõd
3 õzi
3 <oh
3 aug
3 bek
3 Mor
3 uga
3 aos
3 <or
3 end
3 gai
3 <as
3 Elu
3 kai
3 bas
3 okh
3 yaw
3 fo>
3 Ten
3 rõw
3 Nam
3 bun
3 <w>
3 Foh
3 nib
3 bol
3 gos
3 Dar
3 dau
3 <de
3 kub
3 hua
3 huh
3 <iw
3 gen
3 Wan
3 huo
3 asõ
3 fur
3 zab
3 esõ
3 usu
3 usa
3 iu>
3 <Af
3 ibo
3 wõr
3 mõl
3 geg
2 sao
2 <id
2 tou
2 õba
2 duw
2 dou
2 res
2 eso
2 ase
2 fem
2 wab
2 nõn
2 uhõ
2 Dan
2 Hez
2 aru
2 ger
2 ide
2 obi
2 Edõ
2 ofi
2 <os
2 iho
2 zof
2 har
2 aõn
2 ene
2 uho
2 Som
2 bõb
2 isu
2 Oma
2 <yo
2 gõl
2 rat
2 mob
2 se>
2 sae
2 wai
2 Zi>
2 Amu
2 waw
2 Itu
2 ka>
2 Buk
2 aek
2 Nga
2 <Nd
2 lud
2 ras
2 rar
2 <ra
2 ese
2 Iru
2 nao
2 Tõl
2 nud
2 don
2 <el
2 Abo
2 lof
2 <Bo
2 fes
2 uwa
2 gar
2 <Ab
2 <ke
2 raz
2 tot
2 hug
2 tah
2 <pe
2 tad
2 <ol
2 mof
2 uau
2 zol
2 uaw
2 lõb
2 tuo
2 o-n
2 Ira
2 for
2 mar
2 zit
2 <Zi
2 fe>
2 <bi
2 kef
2 Bot
2 yu>
2 bok
2 imb
2 lab
2 way
2 afõ
2 hid
2 zum
2 sau
2 Ama
2 So>
2 Ndr
2 lar
2 <il
2 aol
2 bud
2 lad
2 <su
2 tet
2 gon
2 liw
2 wuh
2 Itõ
2 uyu
2 mau
2 ius
2 gad
2 hin
2 esi
2 uhi
2 ebo
2 hau
2 <eb
2 <Gu
2 are
2 ona
2 mot
2 eko
2 gog
2 Bua
2 rof
2 Gul
2 lom
2 Ifo
2 bin
2 guh
2 kol
2 Fon
2 <Ng
2 ife
2 to-
2 Gof
2 yom
2 rak
2 rõr
2 mud
2 Sab
2 Bõr
2 Far
2 <Ed
2 obõ
2 ebõ
2 efe
2 <eh
2 -nd
2 tom
2 <fu
2 zek
2 mbe
2 lui
2 ted
2 gõt
2 õla
2 <ao
2 Goh
2 muh
2 lak
2 <õt
2 ses
1 rir
1 siõ
1 oir
1 gil
1 mun
1 bay
1 dul
1 Alu
1 seg
1 mig
1 kal
1 aul
1 Bõi
1 kuy
1 Bak
1 tuh
1 agu
1 auh
1 zif
1 <Rõ
1 uha
1 Ma>
1 pel
1 õfu
1 ela
1 hok
1 zod
1 ihe
1 lol
1 obu
1 gaz
1 mõn
1 õgi
1 pen
1 <Sõ
1 wem
1 hõm
1 uno
1 hai
1 hul
1 gao
1 raw
1 ami
1 <be
1 gig
1 <Zo
1 su>
1 Ohi
1 kaw
1 nul
1 kat
1 ham
1 wog
1 <Oh
1 mul
1 nog
1 idõ
1 eme
1 aõg
1 neg
1 hak
1 le>
1 laz
1 nda
1 deu
1 mao
1 Tõr
1 <Lu
1 gol
1 hud
1 gel
1 ade
1 ofa
1 tim
1 Non
1 Mam
1 an>
1 onu
1 õtu
1 iro
1 zim
1 kea
1 kud
1 Fal
1 uhe
1 wet
1 owõ
1 wõw
1 wus
1 roz
1 lag
1 yaf
1 nat
1 õin
1 ihu
1 fod
1 kan
1 mol
1 Tõi
1 mok
1 Gow
1 õru
1 bon
1 zow
1 uto
1 mod
1 Sõk
1 <aõ
1 sad
1 Tob
1 nuh
1 Fae
1 ozu
1 hag
1 <ya
1 gas
1 nam
1 wõh
1 tuy
1 ado
1 gob
1 oke
1 õri
1 ote
1 maõ
1 õto
1 igo
1 <Al
1 sof
1 war
1 las
1 wõg
1 kur
1 tat
1 Ta>
1 soy
1 isõ
1 lem
1 mer
1 bõn
1 faw
1 eid
1 geb
1 mow
1 Taf
1 aun
1 ere
1 nim
1 zis
1 gub
1 fob
1 Fem
1 mi>
1 kum
1 wuw
1 Sag
1 odo
1 igu
1 Fak
1 õit
1 hõg
1 lõn
1 ibu
1 wes
1 oad
1 <Ow
1 Li>
1 dei
1 uro
1 foz
1 Sol
1 wow
1 ole
1 boh
1 <um
1 fag
1 wõi
1 gõf
1 wag
1 mag
1 aof
1 wõl
1 log
1 gaf
1 moa
1 moh
1 hiu
1 rod
1 ume
1 zig
1 <ro
1 eto
1 oga
1 uor
1 bo>
1 uad
1 dah
1 tok
1 rit
1 gok
1 kod
1 run
1 dua
1 low
1 <wi
1 azi
1 ake
1 loi
1 <hõ
1 õfo
1 soh
1 dud
1 oar
1 wel
1 hou
1 der
1 lõd
1 Rõf
1 Owu
1 ahe
1 õig
1 tõg
1 wae
1 Soi
1 wah
1 <õg
1 daw
1 <Li
1 zot
1 deb
1 teg
1 <oi
1 son
1 udo
1 Zom
1 zib
1 tag
1 fed
1 Fao
1 lao
1 <Eb
1 Umb
1 nui
1 has
1 ari
1 dor
1 <Um
1 uan
1 iõ>
1 wõd
1 <ne
1 ean
1 ian
1 emb
1 yai
1 Sao
1 Ebu
1 aku
1 iwõ
1 zok
1 uag
1 oit
1 wen
1 gid
1 iaw
1 ale
1 aim
1 zu>
1 taõ
1 õmi
1 nin
1 lot
1 ke>
1 mut
1 Luo
1 uos
1 irõ
1 wom
1 yan
1 ail
1 iah
1 dot
1 agi
1 lur
1 lay
1 bab
1 dar
1 nas
1 Lat
1 bõh
