61 hi>
53 ya>
52 aba
48 ika
47 ni>
43 <ba
43 and
43 ini
43 aka
42 ith
42 <om
41 <n’
41 ugh
40 <y’
40 din
38 eri
36 thi
35 ene
34 mo>
34 <ab
33 iri
32 bak
31 ali
31 ama
31 ko>
31 ngi
30 gha
30 y’e
30 si>
29 omo
29 yo>
29 na>
28 ndu
28 ndi
28 li>
26 re>
26 ana
26 kan
26 du>
25 gir
25 ha>
25 ath
24 ban
24 ehi
23 <yi
23 y’a
22 <mu
22 <er
22 abu
22 ang
22 edi
22 ere
22 gho
21 syo
21 oko
21 ’ab
21 di>
21 ’er
21 ne>
21 aya
20 ghu
20 <es
20 kol
20 n’e
19 abe
19 <ok
19 wa>
19 <si
19 mab
19 omu
19 sya
19 beh
18 kal
18 ira
18 bal
18 tha
18 ’am
18 han
17 rir
17 ole
17 bug
17 ako
17 nen
17 ing
17 ra>
16 <bi
16 bus
16 ma>
16 la>
16 <mw
15 ho>
15 ebi
15 <ki
15 esy
15 kwe
15 nga
15 yik
15 und
15 ba>
15 kas
15 <ey
14 rya
14 <am
14 agh
14 ’ek
14 kak
14 uka
14 nda
14 ka>
14 ’ed
14 eki
14 uma
14 wen
14 the
14 usa
13 uts
13 asy
13 san
13 <ek
13 <bu
13 rik
13 n’o
13 ire
13 hum
13 ke>
13 <ky
12 uli
12 kab
12 osi
12 w’e
12 we>
12 mug
12 <ku
12 ola
12 iry
12 mw’
12 igh
12 ihu
12 tho
12 hug
12 <li
12 hol
12 ri>
11 yab
11 ats
11 yit
11 <ak
11 bya
11 <eb
11 yos
11 kir
11 aku
11 tsi
11 iha
10 sik
10 bu>
10 ro>
10 thu
10 abo
10 yah
10 bo>
10 tse
10 ike
10 ahi
10 kut
10 ler
10 ond
9 he>
9 da>
9 bih
9 kih
9 ’om
9 oli
9 w’a
9 lit
9 <kw
9 b’e
9 y’o
9 lir
9 <ng
9 nde
8 ery
8 wan
8 rit
8 mul
8 se>
8 <ik
8 kya
8 iba
8 hun
8 awa
8 iro
8 odi
8 muk
8 aha
8 ga>
8 wat
8 mya
8 <w’
8 eka
8 me>
8 <ed
8 <na
8 ogh
8 <by
8 yat
8 ulu
8 yak
8 yod
8 sin
8 ’eb
8 kit
8 uth
8 <b’
8 iki
7 <ka
7 ker
7 usi
7 mun
7 <al
7 bit
7 amb
7 n’a
7 <ni
7 <mi
7 mwa
7 <ly
7 aby
7 ala
7 <at
7 esi
7 hik
7 ihi
7 ekw
7 kah
7 <wu
7 <oy
7 kik
7 alu
7 lwa
7 bul
7 sib
7 eky
7 ky’
7 eth
7 <en
6 nya
6 eyi
6 eyo
6 ibu
6 mbu
6 kul
6 ula
6 obu
6 <em
6 ume
6 <ny
6 dek
6 lum
6 ham
6 its
6 lu>
6 end
6 <Om
6 ngo
6 bat
6 yin
6 anz
6 <Ed
6 yon
6 <sy
6 byo
6 Edi
6 bag
6 rib
6 by’
5 weh
5 wit
5 ’ob
5 ung
5 kwa
5 kyi
5 yir
5 iso
5 kis
5 gi>
5 aho
5 era
5 ’ol
5 <wa
5 big
5 mus
5 ly’
5 eko
5 bib
5 fsi
5 amu
5 naf
5 nyi
5 ong
5 asa
5 kay
5 mib
5 ani
5 lek
5 emi
5 isy
5 iko
5 ye>
5 het
5 bwa
5 oyo
5 afs
5 ibi
5 eby
5 hab
5 bi>
5 mi>
4 olw
4 epo
4 hat
4 ita
4 iny
4 sot
4 <th
4 bah
4 liy
4 zo>
4 rer
4 ’en
4 eke
4 bir
4 tab
4 say
4 ina
4 pol
4 mba
4 iti
4 hul
4 ami
4 <di
4 kaw
4 kat
4 lin
4 ’ep
4 ake
4 emy
4 hak
4 hog
4 yih
4 hin
4 hya
4 hir
4 iyi
4 oth
4 iky
4 aye
4 iby
4 lik
4 ray
4 ngu
4 ikw
4 ind
4 asi
4 okw
4 ey’
4 kuh
4 hay
4 go>
4 wir
4 tso
4 hot
4 aso
4 lan
4 ’og
4 min
4 uba
4 nzi
4 sit
4 <ya
4 wam
4 kyo
4 ena
4 nzo
4 ryo
4 iyo
4 lub
4 mut
4 rig
4 tik
4 Eki
4 <bw
4 alw
4 iwe
4 nay
4 <Ek
4 bik
4 ibo
4 ibe
4 ghe
3 <my
3 iwa
3 <lu
3 tsy
3 mik
3 <Ka
3 yam
3 man
3 rim
3 wab
3 lut
3 <nd
3 ber
3 <Kw
3 ran
3 <is
3 suk
3 dik
3 sos
3 Omu
3 Omo
3 hok
3 ahu
3 lya
3 gum
3 ots
3 liw
3 olu
3 isu
3 Ali
3 Kwe
3 kwi
3 uhi
3 <Es
3 ehe
3 omw
3 <ko
3 yiw
3 bas
3 heh
3 daw
3 thy
3 ’em
3 tsu
3 les
3 son
3 mas
3 Esy
3 Ner
3 <ib
3 hon
3 ben
3 umb
3 kag
3 <Ab
3 no>
3 irw
3 <in
3 ’ok
3 lib
3 ril
3 kw’
3 Kan
3 zir
3 <ol
3 oke
3 <Ne
3 <ha
3 <Al
3 ki>
3 sa>
3 umi
3 w’o
3 w’i
3 mak
3 riy
3 usu
3 gan
3 Aba
3 ane
3 esa
3 <Y’
2 be>
2 buy
2 kum
2 lun
2 wuw
2 ren
2 swe
2 hal
2 imu
2 lim
2 bay
2 eny
2 wal
2 awi
2 yeh
2 so>
2 iwi
2 uyi
2 <ma
2 ron
2 uro
2 ue>
2 <aw
2 egh
2 ima
2 nio
2 huk
2 ose
2 oyw
2 ghi
2 ayo
2 dis
2 rih
2 mbi
2 ίth
2 mah
2 wut
2 ris
2 ura
2 mal
2 kon
2 gaz
2 nir
2 sye
2 ’ey
2 wo>
2 uki
2 su>
2 gok
2 yw’
2 his
2 yub
2 sy’
2 ’es
2 <yo
2 ano
2 uko
2 erί
2 sir
2 eho
2 lyo
2 hib
2 ahe
2 io>
2 hek
2 ti>
2 <ob
2 akw
2 ent
2 wah
2 bam
2 imo
2 sih
2 ryu
2 ebe
2 Y’e
2 oro
2 sek
2 bin
2 zet
2 ete
2 sag
2 sab
2 aze
2 nia
2 ubu
2 mit
2 eya
2 day
2 ken
2 bol
2 ilu
2 lue
2 rwe
2 ame
2 wih
2 ter
2 usw
2 ibw
2 uwa
2 <ne
2 osa
2 rίt
2 <ke
2 Na>
2 yal
2 kun
2 rek
2 te>
2 isi
2 ndw
2 mu>
2 tsw
2 eti
2 <Na
2 gas
2 ale
2 uwe
2 nte
2 nam
2 aki
2 omb
2 <nz
2 dun
2 <an
2 abi
2 mub
2 siw
2 une
2 mih
2 yan
2 dwa
2 net
2 ’ik
2 lay
2 buk
2 yus
2 iku
2 lak
2 oty
2 sor
2 isa
1 hah
1 ome
1 ge>
1 <on
1 bwe
1 kin
1 ia>
1 yu>
1 úth
1 bok
1 ’is
1 imb
1 lab
1 za>
1 anu
1 nyu
1 ίrί
1 heg
1 ie>
1 <ow
1 <gh
1 eso
1 lwi
1 Y’a
1 m’o
1 sig
1 ega
1 uhy
1 <Em
1 owe
1 gak
1 map
1 wim
1 rîk
1 nye
1 rwa
1 ibί
1 tal
1 uha
1 bis
1 wer
1 ele
1 akú
1 syu
1 ela
1 hut
1 rag
1 ’ib
1 <iy
1 nak
1 yoy
1 hel
1 wul
1 <Y>
1 los
1 sak
1 nge
1 bar
1 abw
1 pur
1 nza
1 ket
1 yey
1 zig
1 sun
1 sem
1 Bus
1 aly
1 but
1 uly
1 tya
1 ngw
1 iho
1 har
1 erî
1 imi
1 law
1 rί>
1 yi>
1 yay
1 hus
1 wá>
1 kib
1 îka
1 dit
1 Oko
1 to>
1 mes
1 bίr
1 hit
1 <En
1 yag
1 <Eg
1 eme
1 ab’
1 ihw
1 ’ut
1 gim
1 nah
1 sas
1 rí>
1 le>
1 huw
1 siy
1 Obu
1 dih
1 owa
1 den
1 eku
1 Hak
1 obw
1 eng
1 n’i
1 hud
1 <Iy
1 <b>
1 <uk
1 y’u
1 swa
1 ubi
1 koy
1 nie
1 uyo
1 uso
1 eha
1 <U>
1 <ah
1 dig
1 Ika
1 yaw
1 swi
1 gab
1 kút
1 lwá
1 Yir
1 ono
1 <Eb
1 y’E
1 írí
1 unz
1 bye
1 wus
1 iye
1 bwi
1 ’eh
1 nab
1 Ena
1 Iye
1 <eg
1 amy
1 <el
1 <m’
1 has
1 bun
1 ari
1 nib
1 yoh
1 awo
1 yek
1 <Aw
1 yis
1 yas
1 mol
1 onz
1 oho
1 ngl
1 yom
1 ser
1 ato
1 Ebi
1 mur
1 awe
1 hom
1 nik
1 sul
1 mum
1 gu>
1 wak
1 <Bu
1 nzu
1 de>
1 sus
1 som
1 apu
1 him
1 ner
1 ibí
1 <Ob
1 zuk
1 ayi
1 hag
1 reb
1 <wo
1 ara
1 wur
1 iaw
1 Awi
1 <Yi
1 gwi
1 eni
1 gl>
1 <n>
1 Emi
1 Ega
1 <Ik
1 <iw
1 huh
1 olo
1 udi
1 oly
1 <Ok
1 bw’
1 kur
1 bot
1 ’Er
1 sum
1 uta
1 aw’
1 lih
1 baw
1 oyi
1 ram
1 yow
1 Eri
1 <mo
1 mbe
1 her
1 <Ha
1 any
1 ube
1 hos
1 oyu
1 bír
1 deg
1 tyo
1 let
1 muy
1 heb
1 nuk
1 hu>
1 kuw
1 ’ak
1 hwe
1 meb
1 yen
1 yib
1 nek
1 ilw
