166 <g>
91 <he
78 <o>
75 <ha
73 <wo
69 wo>
61 hab
59 ab>
46 am>
36 <i>
34 heg
32 <t-
31 <ma
31 <e>
29 <wu
28 hem
28 ega
28 <hu
27 ema
26 <si
26 si>
25 <:>
25 hu>
23 kam
23 kpa
23 <ci
23 <k>
23 an>
23 ikp
23 pan
22 cik
21 <s-
21 ig>
21 eg>
20 hek
20 eka
18 ag>
18 ai>
18 dag
17 wu>
16 ma:
16 maj
16 gam
15 aj>
15 <c>
14 ajk
14 kaj
14 gai
14 jka
13 <ka
13 <He
13 u'i
13 oho
13 ko>
12 ako
12 woh
12 kid
11 nal
11 tt>
11 <d>
11 kow
11 -ko
11 own
11 kai
11 wna
11 Heg
10 wui
10 ui>
10 cud
10 el>
10 eki
10 mat
10 att
9 o'o
9 nak
9 ij>
9 'ig
9 aij
9 na>
8 a:c
8 'oh
8 ali
8 -wo
8 jel
8 hej
8 ida
8 a:k
8 <a>
8 ana
8 cig
8 eje
8 t-w
8 <na
8 :ki
8 ocu
8 :ci
8 ha-
8 hoc
7 <ta
7 oha
7 og>
7 <wa
7 'i>
7 ma>
7 <T>
7 id>
7 <cu
7 han
7 ei>
7 al>
7 cu'
7 <we
6 uda
6 ap'
6 wa>
6 <ku
6 a'a
6 ok>
6 wua
6 <hi
6 lig
6 'ek
6 ua>
6 t-a
6 s-w
6 p'e
5 hiw
5 bei
5 <mu
5 pt>
5 <be
5 nog
5 -ap
5 im>
5 O'o
5 <O'
5 apt
5 eno
5 s-t
4 ia>
4 wep
4 <K>
4 <ce
4 a'i
4 wul
4 ial
4 ewk
4 -ce
4 gi>
4 o'i
4 t-k
4 e'e
4 <ge
4 <o'
4 <ko
4 is>
4 'ok
4 <Ma
4 hon
4 'ic
4 ko'
4 ccu
4 s-k
4 -am
4 ul>
4 wen
4 acc
4 -wu
4 cu>
4 tac
4 awu
4 mak
4 wkd
4 kda
3 aik
3 ewe
3 he>
3 iwi
3 -ta
3 peg
3 tal
3 utt
3 icu
3 epe
3 'ap
3 wig
3 gew
3 ha'
3 dah
3 we>
3 ham
3 <S>
3 kk>
3 <A>
3 s-a
3 wai
3 Mu'
3 <a'
3 ahe
3 'ah
3 <U>
3 t-c
3 <je
3 uc>
3 kia
3 cec
3 ta>
3 eh>
3 -a'
3 ho'
3 cug
3 aba
3 ikk
3 mu'
3 <ne
3 ba>
3 ige
3 iok
3 tp>
3 hug
3 ug>
3 ud>
3 t-h
3 -he
3 jew
3 iaw
3 <Mu
3 -na
3 t-n
3 <Ku
3 Map
3 ju>
3 <ga
3 eda
2 hah
2 epo
2 app
2 ho>
2 lim
2 na:
2 <t>
2 uli
2 in>
2 wgi
2 mai
2 u'u
2 ais
2 il>
2 map
2 bai
2 em-
2 -ho
2 <ni
2 ece
2 ni'
2 ghi
2 <ju
2 lta
2 hil
2 haw
2 ahu
2 atp
2 <em
2 Cik
2 'is
2 aho
2 ngh
2 cek
2 gok
2 ugi
2 dua
2 mul
2 ttp
2 dha
2 lin
2 <e-
2 amt
2 kak
2 kke
2 hog
2 ad>
2 Jia
2 t-j
2 pia
2 ged
2 S-a
2 a-k
2 hun
2 igi
2 awa
2 'es
2 ona
2 Hek
2 pe>
2 <S-
2 kah
2 una
2 gka
2 Bo>
2 ñio
2 s-h
2 es>
2 aha
2 a-u
2 alt
2 on>
2 lia
2 has
2 mam
2 <ai
2 -ju
2 ang
2 i'i
2 <Bo
2 ge'
2 -u'
2 akk
2 <Ji
2 po>
2 neh
2 -ka
2 him
2 ito
2 gid
2 aji
2 mt>
2 a-a
2 iwg
2 ceg
2 m-k
2 <We
2 <li
2 Kut
2 he'
2 <an
2 eba
2 ke>
2 ki>
2 kit
2 ppe
2 jim
2 <Ci
2 aih
2 odh
2 a:>
2 kuc
2 e-k
2 heb
2 'od
2 aka
1 egi
1 ba'
1 emu
1 mda
1 -du
1 cic
1 ea>
1 kc>
1 t-m
1 iwa
1 pn>
1 ak>
1 udt
1 <du
1 <p>
1 -ha
1 a-c
1 ecg
1 cei
1 pij
1 -tu
1 ñei
1 uak
1 gak
1 gaw
1 ima
1 tuh
1 kko
1 kog
1 -ba
1 iga
1 -k>
1 igk
1 oki
1 ukc
1 oht
1 uha
1 -ai
1 iig
1 eke
1 amm
1 <P>
1 at>
1 nai
1 dat
1 scu
1 uac
1 cuk
1 a-d
1 t-ñ
1 kek
1 moh
1 cgi
1 hi>
1 <s>
1 iho
1 dt>
1 oga
1 lga
1 <ji
1 hto
1 mañ
1 bo>
1 uni
1 tap
1 uck
1 ñeñ
1 gig
1 ask
1 uad
1 emj
1 mk>
1 oka
1 to>
1 nea
1 'uk
1 gaj
1 aio
1 imd
1 eli
1 Kuc
1 <F>
1 Hab
1 kel
1 gim
1 <'>
1 mja
1 ni>
1 <D>
1 cio
1 ku:
1 -wi
1 eng
1 jia
1 t-e
1 -ge
1 len
1 sko
1 <ñe
1 ic>
1 lid
1 ata
1 wa-
1 ape
1 ugk
1 eñi
1 ihi
1 ahi
1 amk
1 'ed
1 ngu
1 aip
1 kut
1 uñ>
1 <i-
1 nag
1 <le
1 ego
1 kiw
1 juh
1 <ñi
1 okk
1 gia
1 oda
1 ck>
1 ta-
1 ga>
1 'uc
1 ha>
1 <ap
1 nat
1 Gew
1 -mo
1 to'
1 kan
1 jak
1 cem
1 wih
1 a-h
1 apn
1 s-c
1 kuñ
1 ici
1 <ke
1 alg
1 mma
1 -ñe
1 uk>
1 jju
1 'ii
1 Wen
1 <G>
1 <C>
1 mu>
1 tpi
1 op>
1 -we
1 Wep
1 acu
1 iop
1 asc
1 <Ge
1 -el
1 em>
1 aki
1 jun
1 ika
1 <r>
1 <'a
1 añ>
1 Neh
1 pem
1 <Ne
1 dam
1 <bo
1 <ho
1 gua
1 tat
1 'am
1 t-b
1 kap
1 uh>
1 <Ha
1 a-o
1 i-g
1 tod
1 agi
1 ku>
1 -o'
1 <I>
1 Mat
1 kad
1 ijj
1 iha
1 api
1 <go
1 -cu
1 ipi
1 u:>
1 ce>
1 geg
1 'el
1 -t-
0 :k>
0 cim
0 go:
0 e:>
0 -ma
0 :ka
0 :m>
0 nko
0 Na:
0 we:
0 -pa
0 <da
0 Pa:
0 t-p
0 :nk
0 e:m
0 :s>
0 e:n
0 a:n
0 e:s
0 <Na
0 a:m
0 o:k
0 <Pa
0 :na
0 ka:
0 da:
0 <pa
0 We:
0 a-w
0 a:l
0 pa:
0 :l>
