140 pa>
135 n'i
123 <na
120 sa>
111 te>
110 na>
107 we'
94 i'p
92 asa
91 'i'
90 'we
86 hi'
86 nas
85 <hi
85 'i>
82 yuu
82 's>
79 c'a
78 'a>
71 la>
67 <ki
66 e's
66 <yu
65 ma'
64 aa>
58 'ha
56 kwe
55 apa
53 <k'
53 a'w
53 <ma
53 a'k
53 wa>
51 we>
50 'n'
49 <ya
48 ena
47 <wa
46 c'h
46 'pa
45 uu>
45 <pe
45 wal
45 ala
43 a's
42 e'w
42 iwe
42 kiw
39 k'a
39 f'i
38 kyu
37 ya>
37 i'n
36 wa'
36 <c'
36 pe'
34 ewe
34 ha'
34 ya'
34 yuh
34 <f'
34 sap
33 'ky
33 ec'
33 ete
32 hab
32 's'
32 'te
31 'la
31 me>
31 e'l
30 <üs
30 wen
29 ab>
29 F'i
29 <F'
29 una
29 <u'
29 <ew
28 wet
28 ewa
28 <ka
28 i'z
28 'ze
27 en'
27 uwe
26 een
26 'it
26 a'n
25 <ee
24 maa
24 nwe
24 Maa
24 a't
24 u'h
24 'a'
24 <Ma
24 wew
24 <ne
23 ewu
23 <üu
23 <sa
22 üus
22 'hu
22 <ku
22 uwa
22 a'h
22 akh
21 hpa
21 kah
21 pa'
21 isa
20 naa
19 'hi
19 ta>
19 ime
19 ite
19 uhp
19 k't
19 t'h
19 <ik
19 <we
18 iya
18 v'i
18 ekw
18 un'
18 uun
18 'sa
18 'pt
18 i's
17 wek
17 <v'
17 yuw
17 'ka
17 tey
17 ika
17 khe
17 weh
16 ka>
16 nap
16 <kw
16 ama
15 'im
15 pta
15 men
15 hak
15 epa
15 <ip
15 hu>
15 t'i
15 hsa
15 kha
15 sam
15 d'i
15 'nw
15 new
15 s'a
14 na'
14 <pa
14 wec
14 ume
14 'iy
14 tew
13 wey
13 'pu
13 eec
13 'uk
13 yc'
13 <pi
13 pkh
13 hwe
13 <d'
13 yu>
13 wes
13 uka
13 myu
13 uuw
13 akw
13 <te
13 ate
13 imy
13 tee
12 'yu
12 eh'
12 <mh
12 yte
12 'p>
12 <h'
12 uc'
12 esa
12 piy
12 'na
12 wun
12 mhi
12 a'd
12 huw
12 yu'
12 h'u
12 thë
12 <pk
11 't'
11 'wa
11 ema
11 'da
11 ey>
11 ayu
11 e'h
11 hn'
11 tep
11 <hu
11 kim
11 'me
10 wep
10 ëc'
10 'is
10 su>
10 ehu
10 ahn
10 swa
10 yaa
10 <pu
10 pwe
10 iyu
10 ana
10 eya
10 huu
10 'hw
10 ki>
10 uya
10 wëc
9 zew
9 pee
9 <ec
9 e'n
9 eyc
9 kuh
9 kay
9 <wë
9 eyu
9 yak
9 ec>
9 wum
9 hwa
9 <th
9 uuy
9 üst
9 uht
9 sa'
9 aak
9 cte
9 awe
9 'ya
9 ste
9 <pt
9 ac'
9 hna
8 he>
8 ase
8 <hw
8 hit
8 ipe
8 ic'
8 ha>
8 <Na
8 se'
8 the
8 san
8 ehk
8 uuc
8 c's
8 ew>
8 <ha
8 tte
8 hme
7 it'
7 <kh
7 'th
7 khi
7 met
7 wët
7 'ah
7 ahi
7 'ne
7 <Ec
7 kas
7 yat
7 itn
7 pte
7 tem
7 u'y
7 'c'
7 ëtt
7 k'w
7 'k>
7 ihy
7 Ec>
7 hte
7 <t'
7 kih
7 an'
7 'aw
7 his
7 ees
7 nee
7 hew
7 ahs
6 u'k
6 kac
6 <Sa
6 sat
6 uhs
6 ski
6 wem
6 ysa
6 ik'
6 ah>
6 ki'
6 pak
6 pun
6 p'h
6 hec
6 <nu
6 'wë
6 s't
6 kaf
6 kh>
6 kuk
6 hu'
6 kus
6 üsw
6 häc
6 dac
6 'sp
6 <se
6 <hï
6 ceh
6 üsk
6 hi>
6 ahk
6 hë>
6 af'
6 hk'
6 <mt
6 tha
6 spa
6 mte
6 Sa>
6 aha
6 amu
6 at'
6 us>
6 epw
6 ipa
6 use
6 eeh
6 ak'
6 him
6 usa
6 äc'
5 <lu
5 yah
5 mec
5 sta
5 zey
5 hic
5 upa
5 sen
5 aas
5 hk>
5 <nw
5 ect
5 äat
5 ihc
5 awa
5 uuk
5 seh
5 h'a
5 aam
5 uk>
5 ust
5 esu
5 mak
5 pu'
5 luu
5 ith
5 'hä
5 <äa
5 u's
5 t'y
5 'ap
5 anw
5 kab
5 <Ki
5 skh
5 esn
5 hin
5 'ma
5 ze'
5 ent
5 sn'
5 yaw
5 'an
5 aba
5 ame
5 uk'
5 nte
5 puu
5 nuy
5 'su
4 <is
4 <äh
4 hïn
4 tna
4 in'
4 t'n
4 mah
4 Kim
4 ayt
4 ähm
4 iiy
4 s'p
4 yma
4 as'
4 ute
4 ays
4 s's
4 kan
4 hcm
4 c'k
4 cma
4 <ay
4 yun
4 up'
4 usy
4 'ym
4 kap
4 s'y
4 ipi
4 'ps
4 <kü
4 eny
4 nyu
4 pih
4 'ay
4 psa
4 k'n
4 ut'
4 ict
4 nen
4 k'u
4 'kw
4 'ik
4 pek
4 <ut
4 twe
4 apw
4 atw
4 'at
4 üsn
4 'sk
4 eka
4 u'p
4 sya
4 Nas
4 i'h
4 kit
4 uta
4 sna
4 yan
4 'he
4 aya
3 k'm
3 'hk
3 u'c
3 hka
3 uut
3 <z'
3 <s'
3 mey
3 lpi
3 pt'
3 uyt
3 hy>
3 ide
3 thw
3 aap
3 tn'
3 h'm
3 uup
3 kat
3 z'i
3 isu
3 eme
3 den
3 suw
3 hc'
3 hun
3 <np
3 e'y
3 an>
3 ssa
3 wën
3 ën'
3 ëse
3 a'y
3 pik
3 s'm
3 khn
3 eyn
3 <up
3 s'i
3 hes
3 'ih
3 <tu
3 uh>
3 a'm
3 ku>
3 hëy
3 api
3 'ki
3 pi'
3 üss
3 'hn
3 'uu
3 <ta
3 'h>
3 't>
3 i'w
3 hid
3 uyc
3 ece
3 hë'
3 say
3 sel
3 'ip
3 zec
3 ze>
3 Naa
3 cth
3 küh
3 puw
3 hya
3 i'k
3 haa
3 'pk
3 ewë
3 wya
3 ne'
3 wah
3 tas
3 uhu
3 ac>
3 'ic
3 npi
3 wës
3 Ayt
3 pic
3 'ii
3 elp
3 hii
3 sma
3 yn'
3 uth
3 et'
3 zek
3 <Ay
3 <ky
3 uum
2 <id
2 id'
2 'ab
2 pth
2 tec
2 mun
2 upk
2 da>
2 eek
2 uyi
2 ais
2 pka
2 aky
2 tuh
2 <ks
2 uha
2 k'c
2 at>
2 Ne'
2 tes
2 abw
2 yi'
2 'hs
2 taa
2 shu
2 wed
2 <at
2 set
2 im>
2 eck
2 'pc
2 ïn'
2 eku
2 pey
2 ywe
2 ahw
2 <kt
2 put
2 heh
2 ïwa
2 <sü
2 pya
2 süh
2 'sm
2 zen
2 'w>
2 ihu
2 <it
2 'pp
2 a'p
2 ppa
2 'av
2 av'
2 yuc
2 itu
2 kma
2 iin
2 ks'
2 uct
2 h'y
2 c'w
2 c'm
2 bwe
2 iy>
2 iwa
2 iv'
2 ïna
2 esw
2 in>
2 <uy
2 pah
2 en>
2 pk'
2 ize
2 hut
2 atk
2 ina
2 iys
2 <ït
2 ek>
2 v'u
2 sup
2 pam
2 ühn
2 ta'
2 mek
2 ëyt
2 tam
2 hen
2 u'g
2 bas
2 <fi
2 v's
2 huc
2 ït'
2 'hy
2 da'
2 c'i
2 yas
2 uwë
2 'hc
2 pme
2 <E>
2 ban
2 <p'
2 hïw
2 abt
2 az>
2 <de
2 sai
2 aki
2 'pm
2 <Ne
2 ewy
2 asw
2 dew
2 'am
2 uhd
2 s'n
2 <py
2 kuc
2 ush
2 aan
2 <km
2 ek'
1 pc'
1 ba'
1 k'y
1 hia
1 ku'
1 aph
1 K'a
1 ip>
1 tkw
1 hyt
1 a'l
1 gme
1 hey
1 ëhï
1 'pn
1 ima
1 khk
1 Mhi
1 <ü'
1 wei
1 Nap
1 üsc
1 <us
1 edn
1 hdc
1 nes
1 'wc
1 ayk
1 ëyi
1 iww
1 yna
1 sac
1 a'c
1 wut
1 ë'w
1 ehc
1 hth
1 ewk
1 ahc
1 ühu
1 maz
1 wce
1 ehn
1 suh
1 ëys
1 hip
1 hkh
1 cc'
1 uki
1 ene
1 i'm
1 ney
1 lat
1 pëy
1 nv'
1 p'a
1 n'h
1 aaw
1 u't
1 käh
1 'iz
1 dec
1 cya
1 abu
1 i't
1 ni>
1 'du
1 'ut
1 ehe
1 ï'n
1 hud
1 imc
1 e'g
1 'iv
1 <Yu
1 aá>
1 ühm
1 ade
1 muw
1 <ï'
1 puy
1 haá
1 ka'
1 thy
1 ps'
1 asu
1 'py
1 üsu
1 dwë
1 äha
1 <n'
1 eh>
1 pna
1 <tw
1 yka
1 fiz
1 hïc
1 yaf
1 <Pi
1 ë't
1 day
1 hay
1 Ki>
1 'aa
1 h's
1 kuu
1 h't
1 uyw
1 hup
1 peh
1 dna
1 uma
1 tka
1 <pë
1 thc
1 'gm
1 hiy
1 yüs
1 pai
1 han
1 ehi
1 'hm
1 piw
1 <K'
1 yuy
1 dun
1 ath
1 as>
1 twë
1 iis
1 uch
1 V'i
1 afi
1 hyp
1 Pih
1 att
1 sah
1 zwa
1 ë'n
1 <sk
1 lah
1 <Ya
1 u'm
1 ü'w
1 eww
1 kth
1 ïc'
1 ikh
1 üc'
1 k'h
1 muy
1 nay
1 f't
1 npa
1 ypa
1 hku
1 <yü
1 pha
1 <iv
1 hyy
1 'kh
1 sk'
1 <ph
1 hiw
1 hah
1 yac
1 tuw
1 aik
1 aw>
1 et>
1 iht
1 act
1 ayn
1 ktu
1 hc>
1 s'w
1 way
1 <ps
1 heg
1 may
1 a'f
1 lte
1 ace
1 hd>
1 üuk
1 pn'
1 ehm
1 <kp
1 c'y
1 kam
1 ghu
1 ip'
1 kpa
1 uul
1 kaz
1 dc'
1 tsa
1 fii
1 anp
1 mc'
1 syu
1 sut
1 pas
1 'gh
1 pku
1 ce'
1 wëh
1 uwy
1 cki
1 k'k
1 egy
1 sak
1 ecy
1 Ya'
1 të'
1 wwa
1 hce
1 law
1 sc'
1 <nv
1 kaa
1 Yuw
1 khp
1 <su
1 ask
1 hcc
1 'pw
1 'ga
1 yup
1 usn
1 hkw
1 ckw
1 yit
1 t'u
1 its
1 ysu
1 tu>
1 ytë
1 khu
1 'in
1 <V'
1 eic
1 ik>
1 ult
1 'ta
1 tut
1 hyu
1 hwë
1 uhn
1 k's
1 <vi
1 kai
1 waa
1 vit
1 <Mh
1 ë's
1 aat
1 'fi
1 wkw
1 aip
1 ikw
1 ia'
1 asm
1 thä
1 tez
1 ukh
1 'ku
1 es>
1 hum
1 pce
1 wwe
1 it>
1 bte
1 t'p
1 ga>
1 ezw
1 bun
1 'ce
1 pus
1 pum
1 laa
1 ewn
1 php
1 ude
1 nuu
1 pwa
1 mum
1 gya
1 hyc
1 edw
1 che
1 'uw
1 apu
1 te'
1 a'e
1 mu>
1 t'a
1 <kä
1 yya
1 'ln
1 ne>
1 küc
1 wuu
1 hkt
1 wna
1 sni
1 pem
1 bt'
1 kt'
1 es'
1 he'
1 ln'
1 <iw
1 dey
1 'y>
1 nwë
1 tup
1 pyu
1 ühi
1 fi'
1 eyw
1 'ew
1 lap
1 uhm
1 <uc
1 ht'
1 üsy
1 upn
1 tpk
1 fiy
1 'up
1 iku
1 s'c
1 ehy
1 saw
1 'k'
1 had
1 ce>
1 htp
1 e'c
