665 <gu
614 <mu
556 la>
545 di>
531 shi
452 ga>
402 amb
379 ya>
345 <ya
345 tsh
344 mbi
317 <wa
310 bi>
310 nu>
309 ia>
306 udi
299 <nu
296 <di
287 hi>
284 <gi
263 <ma
255 wa>
249 mu>
239 mba
236 lo>
233 nga
225 zam
223 Nza
223 <Nz
219 ong
212 dia
208 <ha
202 ele
189 ji>
188 ma>
185 nji
181 ba>
180 idi
179 aga
176 <a>
169 le>
167 na>
166 nda
166 go>
163 hu>
157 sa>
156 <ji
155 thu
155 elo
154 ala
153 ula
150 ila
145 ua>
140 ta>
139 mut
138 ats
138 gi>
137 ima
137 lel
136 <lu
132 ang
132 omb
131 agu
128 ngi
127 ale
126 muk
125 iya
125 aji
125 <mb
122 umu
122 <at
118 gud
118 uta
117 mbe
116 da>
116 gia
114 avu
113 utu
111 <nd
111 ngo
111 jiy
111 ye>
110 asu
109 aye
109 und
109 hag
109 aka
107 kha
106 jia
105 <Gi
105 olo
104 owa
104 ath
103 <Mu
103 uku
103 how
102 <na
102 adi
102 eho
102 gul
102 <Ye
102 <ng
101 ata
101 Yeh
99 bel
97 umb
96 isa
95 hal
95 uts
95 ana
93 gut
93 ne>
91 ene
90 gas
90 anu
90 <ud
89 sue
89 ue>
89 kom
89 ama
89 ulo
89 enj
88 ela
88 leg
88 nyi
87 <an
82 uji
82 <Lo
82 ile
82 lon
82 Lon
81 <Ma
80 guk
80 ha>
79 kat
79 do>
77 ndo
76 gu>
76 ege
75 dim
75 tu>
74 mat
74 kun
74 egi
74 ung
74 abo
74 uga
74 ukh
73 <Lu
73 ese
72 yi>
72 ko>
72 atu
71 nay
71 <Gu
71 ngu
70 ola
69 tan
69 hol
68 end
67 hig
65 uho
65 mbo
65 <eg
65 iko
65 mbu
65 sel
65 ina
65 bol
65 nde
64 gua
63 <ak
62 muz
62 gel
62 vul
62 yo>
61 des
60 vu>
59 bu>
59 gub
59 esa
59 uka
58 jin
58 etu
57 ulu
57 gus
56 <ad
56 tug
56 bo>
56 gim
56 akh
55 mav
55 Gis
55 <tu
55 bil
54 kal
54 sen
54 gun
54 Muk
53 ham
53 awo
53 ing
53 <ga
53 wo>
53 uko
52 za>
52 gis
52 fum
52 ibi
52 fua
51 ita
51 uzu
50 <id
50 bon
50 imb
50 <mi
50 nun
49 and
49 <im
49 sam
48 hit
48 wak
47 ise
47 vi>
47 imu
47 eny
47 dag
46 osh
46 ifu
45 Udi
45 <Ud
45 gin
44 unj
44 <ag
44 hid
44 uza
44 mos
44 imo
44 <Bi
43 ndu
43 iam
43 igi
43 zol
43 mon
43 aha
42 Bib
42 iag
42 mam
42 tua
42 iga
42 <ik
42 lom
42 uil
41 gum
41 wen
41 ish
40 ayo
40 nge
40 uel
40 hin
40 uth
39 zue
39 ako
39 unu
39 iji
39 usa
38 <kh
38 mo>
38 khe
38 Luh
38 lot
38 <fu
37 han
37 mak
37 tay
37 gif
37 ots
37 wan
36 ii>
36 uen
36 Mat
36 <ab
36 uan
36 him
36 <ii
35 hat
35 <nj
35 tul
34 tum
34 ugi
34 bal
34 iny
34 but
34 khu
34 umo
33 vo>
33 ugu
33 ano
33 <ye
33 het
33 pha
33 bun
32 lum
32 we>
32 mui
32 <Uv
32 Idi
32 its
32 lu>
32 Uvi
32 <Id
31 gil
31 bim
31 gik
31 alo
31 gen
31 did
30 mul
30 <en
30 <ts
30 ago
30 fun
30 ush
29 ufu
29 ivo
29 ibu
29 mal
29 yag
29 lua
29 guh
29 ubu
29 uzo
28 mah
28 phe
28 abu
28 ien
28 iwa
28 ole
28 Ufu
28 <sh
28 waj
28 guj
28 yan
28 <Uf
27 uat
27 guz
27 uis
27 gug
27 iki
27 <ph
27 hil
27 oga
27 tud
27 una
27 yen
26 waw
26 kan
26 <Ya
26 <iv
26 kum
26 <Ad
26 tun
26 Adi
26 ame
26 osa
26 <we
25 afu
25 igo
25 <mo
25 ate
25 ule
25 mas
25 wat
25 ilu
25 uaj
25 <bo
25 <mw
25 du>
25 Mut
24 dis
24 <Wa
24 nat
24 <Mb
24 jil
24 <Ts
24 ewa
24 luh
24 Gul
24 ego
24 mud
24 ian
24 emb
24 Tsh
23 ewe
23 sua
23 lan
23 dij
23 gan
23 nyo
23 luk
23 hua
22 ega
22 uha
22 mua
22 tes
22 ond
22 ikh
22 so>
22 zum
22 <um
22 gam
22 mum
22 any
22 usu
21 lew
21 aph
21 iti
21 jii
21 jig
21 awa
21 <zo
21 <it
21 itu
21 ual
21 ges
21 mes
21 nut
20 ilo
20 Ath
20 uma
20 Gim
20 dil
20 <ka
20 <At
20 <Ng
20 gid
20 sum
20 agi
20 muh
19 <Is
19 wab
19 kua
19 fut
19 sha
19 uba
19 Mak
19 uam
19 ony
19 iil
19 <ba
19 lez
19 ona
19 gog
19 uvi
19 bem
19 kit
19 ube
19 lui
18 <Go
18 meg
18 iso
18 Gos
18 gol
18 mab
18 ash
18 <ay
18 Ish
18 <go
18 Ya>
18 hen
18 lam
18 uhu
18 son
18 wam
17 <is
17 isu
17 <ku
17 dih
17 luj
17 sug
17 <Na
17 nya
17 uab
17 eta
17 guf
17 umi
17 one
17 bau
16 Mbi
16 nes
16 Nge
16 <uv
16 <Tu
16 hiy
16 nzo
16 ubo
16 nuk
16 mi>
16 zo>
16 dik
16 Mu>
16 vua
16 ivu
16 tha
16 tag
16 aba
16 <in
16 hom
16 iph
15 oma
15 tal
15 <he
15 hap
15 alu
15 ehi
15 ane
15 hiw
15 mik
15 <He
15 <aj
15 <il
15 gew
15 abi
14 be>
14 eso
14 mue
14 hui
14 <th
14 wag
14 ume
14 tam
14 amu
14 <It
13 luz
13 waz
13 <av
13 uki
13 Its
13 kel
13 lag
13 dib
13 zia
13 omo
13 <aw
13 mag
13 jid
13 gue
13 uhi
13 azu
13 yin
13 ezi
13 jit
13 Nan
13 inz
12 <me
12 Waj
12 <Di
12 tig
12 gaj
12 eme
12 neg
12 mus
12 <fa
12 <Ji
12 giv
12 die
12 ika
12 iav
12 bag
12 <ta
12 <vu
12 yaw
12 sag
12 mvu
12 muj
12 gip
12 <sa
11 mun
11 <la
11 maf
11 Tud
11 kul
11 vut
11 mwa
11 ami
11 nul
11 vum
11 hak
11 heh
11 age
11 mwe
11 mub
11 uvu
11 iha
11 lun
11 lug
11 <al
11 mid
11 zan
11 hel
11 ine
11 sal
11 odi
11 lue
11 lul
11 tho
11 jim
11 iab
10 wil
10 gal
10 hev
10 ahu
10 hul
10 fug
10 ka>
10 lud
10 dig
10 bib
10 ve>
10 ato
10 yav
10 edi
10 jie
10 Hen
10 zog
10 Gik
10 inj
10 hut
10 eke
10 <et
10 lad
10 nen
10 <ut
10 <ko
10 tis
10 gos
10 eve
9 eza
9 uav
9 dul
9 <us
9 mis
9 vug
9 ahi
9 ogu
9 azo
9 uph
9 Lua
9 guv
9 Guj
9 hab
9 iwe
9 igu
9 <ek
9 mem
9 baj
9 Luj
9 <po
9 olu
9 kak
9 uny
9 io>
9 <as
9 <ib
9 yal
9 ban
9 <Fu
9 <if
9 nod
9 <Ha
8 Gia
8 <am
8 ukw
8 kis
8 kon
8 pol
8 nza
8 kho
8 waf
8 Mam
8 bam
8 les
8 get
8 bat
8 ihu
8 enu
8 oli
8 lit
8 naw
8 <uh
8 led
8 ote
8 tat
8 gui
8 zul
8 nal
8 ge>
8 ho>
8 amo
8 kam
8 <Nu
8 to>
8 ndi
8 ’eg
8 zon
8 git
8 nan
8 kik
8 nuz
8 tom
8 une
8 <Im
8 aya
7 tel
7 nem
7 iak
7 <Sh
7 bai
7 fal
7 men
7 oti
7 kwi
7 yaj
7 Gus
7 khi
7 <Nd
7 uhe
7 wet
7 mit
7 bua
7 Luz
7 <Kh
7 tot
7 <ho
7 bot
7 lem
7 gie
7 yab
7 man
7 <uf
7 Ima
7 <Ta
7 dud
7 gad
7 tut
7 mil
7 baa
7 Mba
7 l’e
7 inu
7 uag
7 iaw
7 anj
7 iku
6 eyi
6 he>
6 del
6 nua
6 mug
6 yet
6 Nun
6 <so
6 el’
6 fil
6 ben
6 Shi
6 uwa
6 me>
6 yim
6 hug
6 kil
6 <wo
6 wik
6 Hag
6 bij
6 elu
6 hah
6 ugo
6 wal
6 Gup
6 way
6 Lud
6 nye
6 Fum
6 bui
6 <Ak
6 Ako
6 ’ey
6 yay
6 wav
6 bug
6 mwi
6 iyi
6 tuk
6 ist
6 biw
6 phi
6 min
6 yel
6 was
6 guw
6 lwa
6 bul
6 <lw
6 mez
5 esh
5 uet
5 iay
5 Ndo
5 o’a
5 wad
5 Nji
5 Gun
5 kaj
5 nog
5 Mal
5 se>
5 ute
5 hun
5 gab
5 Mav
5 num
5 asa
5 uto
5 sad
5 te>
5 bum
5 yad
5 yak
5 <Ik
5 Mah
5 Heh
5 emv
5 <Nj
5 muf
5 <bi
5 <se
5 jij
5 kab
5 g’e
5 Jia
5 so’
5 Tat
5 <Iv
5 fam
5 wah
5 Tua
5 nag
5 nuj
5 div
5 Jin
5 kol
5 yis
5 phu
5 Guz
5 no>
5 aku
5 ’a>
5 ki>
5 uya
5 yil
5 ag’
5 <un
5 had
4 zal
4 leh
4 twa
4 jis
4 ee>
4 nak
4 Yal
4 Dib
4 hus
4 gig
4 dit
4 shu
4 big
4 ema
4 imv
4 <Aj
4 kli
4 uay
4 jio
4 <Th
4 <Ib
4 ter
4 Aji
4 aso
4 eze
4 sto
4 Ivo
4 Giv
4 uaw
4 ime
4 afi
4 <Ku
4 vil
4 <Mi
4 <Fa
4 ite
4 uiw
4 aum
4 ukl
4 gio
4 <mv
4 abe
4 hee
4 aut
4 gon
4 hij
4 auk
4 Did
4 Gut
4 eng
4 <uk
4 eha
4 <ah
4 bin
4 Ibu
4 lis
4 tew
4 has
4 Wat
4 mie
4 aki
4 <zu
4 wom
4 nus
3 uu>
3 ivi
3 omi
3 lut
3 uak
3 owe
3 nol
3 tub
3 tui
3 gup
3 hok
3 diz
3 ris
3 ons
3 <In
3 hai
3 jel
3 nav
3 <A>
3 dol
3 ike
3 Pha
3 <lo
3 iiw
3 pho
3 <Mw
3 ror
3 unz
3 <An
3 Khi
3 <uu
3 bad
3 Mwe
3 kay
3 anz
3 nuh
3 som
3 til
3 <ub
3 nam
3 <nz
3 laj
3 dam
3 giz
3 Des
3 baw
3 aza
3 Gua
3 din
3 Tho
3 guy
3 i’a
3 kwa
3 may
3 Inz
3 bah
3 gak
3 Dia
3 now
3 bis
3 jik
3 iaj
3 izu
3 ufw
3 ori
3 Mvu
3 Mud
3 nah
3 Anu
3 ero
3 akw
3 waa
3 <De
3 Nay
3 <Ph
3 okh
3 nje
3 Fun
3 iza
3 Gin
3 bwi
3 <Mv
3 Kum
3 uim
3 <ne
3 gib
3 Guk
3 naz
3 <Ut
3 lub
3 not
3 nso
3 tik
3 ten
3 lap
3 awu
3 Fam
3 ail
3 gah
2 nuv
2 <Mo
2 zew
2 jiw
2 Iko
2 Lue
2 hia
2 Nda
2 Mid
2 wov
2 Uta
2 ota
2 iet
2 tuh
2 giw
2 yah
2 haf
2 auh
2 <Sa
2 sew
2 lol
2 abw
2 u’a
2 <ny
2 Mik
2 hip
2 Mab
2 aib
2 <En
2 Gif
2 vis
2 den
2 Lub
2 fu>
2 i’e
2 taj
2 len
2 ubi
2 Nga
2 Ngo
2 uso
2 yiw
2 utw
2 won
2 wis
2 gag
2 kud
2 nud
2 sab
2 uah
2 yaf
2 <ap
2 hay
2 aal
2 Gud
2 omu
2 tad
2 ayi
2 uti
2 ena
2 <to
2 eba
2 <Al
2 huy
2 ini
2 Mue
2 Mon
2 uke
2 fwa
2 tuw
2 Sag
2 swe
2 Ala
2 biy
2 lab
2 Yad
2 ie>
2 <n’
2 ith
2 san
2 Gub
2 ino
2 Ike
2 ’en
2 ova
2 ait
2 <Ga
2 ili
2 Bil
2 nze
2 ial
2 aab
2 Wak
2 uig
2 ze>
2 gu’
2 uwo
2 ’aw
2 iel
2 nof
2 iat
2 iba
2 umw
2 Gid
2 <jo
2 <te
2 ueg
2 kwe
2 uit
2 <fi
2 maj
2 <le
2 guu
2 iye
2 nab
2 lia
2 Nu>
2 ife
2 sud
2 eya
2 e’n
2 va>
2 muv
2 new
2 ogo
2 <az
2 Kha
2 ofu
2 ste
2 <i>
2 hii
2 ito
2 uge
2 <de
2 n’e
2 <af
2 uwe
2 ’nj
2 iyo
2 nin
2 nel
2 Wan
2 sol
2 bet
2 keb
2 eth
2 net
2 let
2 Tan
2 zud
2 yog
2 ji’
1 aid
1 yem
1 Ivu
1 hem
1 Yan
1 Ha>
1 <Ka
1 Bol
1 Jiy
1 ’as
1 éno
1 yeh
1 iwi
1 hio
1 uyi
1 fwi
1 Mul
1 ase
1 osu
1 ais
1 hi’
1 eye
1 roc
1 aul
1 ao>
1 mey
1 mph
1 ran
1 yao
1 onj
1 och
1 zeg
1 nt>
1 uih
1 Mua
1 oji
1 ntu
1 ihe
1 Sen
1 <bu
1 <ul
1 Gip
1 gaz
1 dui
1 Kho
1 in’
1 iiy
1 <es
1 maz
1 iho
1 ngw
1 hwi
1 bid
1 seb
1 tiw
1 <be
1 ney
1 uuv
1 <ge
1 ubw
1 uiz
1 mew
1 tus
1 aas
1 wap
1 ede
1 ni>
1 <D>
1 apa
1 Yaj
1 afe
1 ehe
1 suw
1 <Ho
1 pa>
1 per
1 Hol
1 She
1 izo
1 Gak
1 poj
1 ndj
1 <Il
1 Jid
1 nou
1 ’ei
1 nom
1 uin
1 Isa
1 <hi
1 <ra
1 y’a
1 swi
1 Fal
1 Eny
1 dén
1 <tw
1 yed
1 hon
1 ant
1 on>
1 Ita
1 <Bo
1 mio
1 eri
1 ibw
1 yaz
1 es’
1 diw
1 <dy
1 aam
1 gap
1 zuj
1 oso
1 <ih
1 jod
1 Thu
1 aii
1 wuf
1 <G>
1 nos
1 Waf
1 bey
1 bom
1 zel
1 <Ba
1 yon
1 Aye
1 emo
1 ’ag
1 ’at
1 bod
1 imw
1 Yen
1 ei>
1 gij
1 <As
1 <li
1 tem
1 dun
1 a’e
1 Mbo
1 wum
1 mad
1 iin
1 aaf
1 miy
1 tuf
1 bwa
1 ohi
1 <dé
1 ’et
1 anç
1 <Uu
1 rso
1 esu
1 tit
1 the
1 <aa
1 Uth
1 noz
1 s’e
1 ’ak
1 Uu>
1 çon
1 <Se
1 jo>
1 nwa
1 tog
1 ers
1 ibe
1 aik
1 vin
1 Haf
1 she
1 dji
1 Ede
1 Kak
1 uib
1 Kua
1 esw
1 <yi
1 ne’
1 al’
1 aah
1 bes
1 gwa
1 rie
1 ’ay
1 map
1 Ene
1 uas
1 fi>
1 ifi
1 eji
1 <ki
1 n’a
1 eel
1 boh
1 nub
1 Gaj
1 uul
1 Muf
1 oki
1 bie
1 ism
1 <Un
1 viw
1 Waw
1 <gw
1 fel
1 haw
1 log
1 unw
1 gaf
1 mip
1 ion
1 <Wo
1 Dim
1 oza
1 eto
1 haz
1 nok
1 wiy
1 Mag
1 tuj
1 imi
1 <y’
1 auz
1 <su
1 uad
1 Hug
1 weg
1 bak
1 low
1 mia
1 lin
1 Hab
1 <Ap
1 wel
1 nuw
1 oa>
1 dan
1 aak
1 Aph
1 Waz
1 daz
1 yiy
1 Ime
1 sme
1 aav
1 kot
1 gih
1 fen
1 Gu>
1 Wom
1 ebu
1 otu
1 ape
1 ent
1 kai
1 tif
1 bas
1 aat
1 gwe
1 fuz
1 jiv
1 ikw
1 ovu
1 ind
1 jib
1 bi’
1 Aso
1 gee
1 atw
1 ono
1 goz
1 fan
1 fez
1 ott
1 ’ts
1 ken
1 diy
1 nov
1 onz
1 uaz
1 mi’
1 <mp
1 Na>
1 pro
1 <ed
1 ige
1 dif
1 use
1 wub
1 iaf
1 nzu
1 fui
1 che
1 Khu
1 Ikh
1 <Ed
1 lek
1 a’t
1 <hu
1 na’
1 bue
1 tsw
1 dye
1 ifa
1 ful
1 uhw
1 ie’
1 uem
1 eni
1 oue
1 <Hu
1 <H>
1 ke>
1 Ilu
1 loa
1 miw
1 nuy
1 oya
1 aub
1 ati
1 ta’
1 mvi
1 ozo
1 tte
1 noy
1 nço
1 mih
1 <pr
1 <za
1 <sw
1 Wag
1 hos
1 ted
1 <Ay
1 Unz
1 <I>
1 wi>
1 mej
1 bab
1 Bat
1 vue
1 geg
