370 an>
360 al>
358 <ta
316 pal
314 <te
282 chi
272 <gi
264 <ti
260 at>
254 it>
242 <ne
216 <ga
206 <pa
204 ay>
202 tay
200 eli
198 <mu
188 wel
174 ne>
168 wan
166 ina
160 <wa
156 ga>
144 <in
136 et>
136 li>
134 <we
130 hiw
128 uch
126 tiw
122 hi>
120 su>
116 met
116 na>
112 wa>
108 tik
104 iwa
102 <se
100 lit
98 git
98 gan
96 teh
94 <ma
94 ati
92 hem
92 eme
92 iat
92 ehe
92 ipa
90 ech
90 <ya
86 ia>
86 tia
86 ich
86 gic
84 egi
84 tec
84 esu
82 se>
82 <ip
78 wit
78 ti>
78 wat
74 ha>
72 yah
70 tes
70 aga
68 aha
68 <tu
68 aht
68 muc
66 neg
66 uk>
64 iwi
64 <ye
64 cha
64 gen
64 ewa
62 <Mu
60 Muc
60 <ge
60 pia
60 Pew
60 <Pe
58 nem
58 emi
58 han
56 hti
54 <u>
54 xti
54 nat
52 en>
52 ine
50 ek>
50 tuk
50 yek
50 tah
48 ita
48 awi
48 hta
48 gip
48 iwe
46 upa
44 ixt
44 mat
44 te>
44 ama
42 ya>
42 gi>
42 ik>
42 ma>
42 tag
40 mun
40 mag
40 tam
40 agi
40 ipi
38 tal
38 <su
38 gix
38 uma
38 gin
38 tat
38 tup
38 mi>
36 imu
36 uli
36 tim
36 une
34 ach
34 cht
34 wia
34 iwt
34 ta>
34 <pu
32 ak>
32 atk
32 ni>
32 ka>
32 ikn
30 mac
30 <ch
30 tul
30 mum
30 tka
30 wi>
28 kch
28 ikc
28 htu
28 mui
28 <ag
26 ima
26 tig
26 gim
26 kti
26 eng
26 <uk
26 nga
26 teg
26 mit
26 age
26 pat
24 ual
24 eza
24 pua
24 <qa
24 dat
24 <da
24 tan
24 puz
24 me>
24 kne
22 iht
22 lwi
22 iga
22 qak
22 tin
22 axt
22 uzu
22 wtu
22 gez
22 aya
22 ilw
20 za>
20 awa
20 uin
20 uwa
20 gat
20 ikp
20 <na
20 <Te
18 mup
18 may
18 ume
18 iti
18 ami
18 ukt
18 ewi
18 naw
18 tit
16 lew
16 mah
16 wag
16 kpi
16 ah>
16 taw
16 igi
16 <nu
16 ani
16 iw>
16 ale
16 <ix
16 gah
16 ini
16 net
16 ite
14 xtu
14 gal
14 uat
14 ikt
14 sen
14 tu>
14 muw
14 yaw
14 zua
14 una
14 gam
14 nex
12 san
12 <um
12 ext
12 hik
12 pa>
12 lme
12 alm
12 lia
12 epa
12 ame
12 use
12 mu>
12 ezi
12 iaw
12 mut
12 Tes
12 wti
10 mpa
10 gil
10 iya
10 gax
10 hte
10 tun
10 ket
10 anw
10 mus
10 <ik
10 Wel
10 ata
10 eht
10 <Wa
10 nan
10 <ih
10 neh
10 til
10 eyu
10 nam
10 zil
10 Ne>
10 <We
10 atu
10 <Ne
10 upu
10 Wan
10 uta
10 yuk
10 nus
10 usa
10 sey
10 nwa
10 ey>
8 hke
8 yu>
8 xpa
8 mik
8 <me
8 xta
8 <is
8 nes
8 ili
8 hil
8 amp
8 sel
8 qil
8 <gu
8 yey
8 sem
8 pam
8 utu
8 Te>
8 emp
8 tii
8 gik
8 nag
8 <té
8 tiy
8 <it
8 el>
8 ian
8 new
8 tep
8 gun
8 ige
8 ew>
8 yat
8 té>
8 est
8 pan
8 pul
8 egu
8 uwe
8 iin
8 uya
8 ixp
8 mez
6 guy
6 emu
6 kum
6 <xi
6 un>
6 yeh
6 mpu
6 mig
6 eta
6 iqa
6 nit
6 muq
6 tuh
6 tum
6 nec
6 agu
6 hma
6 pah
6 <am
6 ali
6 hpa
6 maw
6 iln
6 wig
6 tih
6 lna
6 tax
6 uht
6 ise
6 hne
6 uit
6 tez
6 gia
6 get
6 <si
6 gut
6 nuh
6 kna
6 itu
6 tem
6 siw
6 uhm
6 mak
6 iku
6 hme
4 enz
4 hsi
4 ikm
4 aw>
4 hpi
4 zat
4 hka
4 tua
4 man
4 ilq
4 ihp
4 wey
4 aqa
4 ase
4 qat
4 il>
4 xal
4 axa
4 ehm
4 ugu
4 giw
4 ixm
4 <ki
4 xma
4 max
4 uqe
4 aqi
4 <mi
4 wyu
4 gum
4 nza
4 <In
4 kta
4 ahk
4 xiq
4 wiy
4 ehn
4 ala
4 lqi
4 uni
4 knu
4 gig
4 kaw
4 luw
4 pew
4 <Ta
4 zuh
4 uyu
4 nuw
4 stu
4 zuw
4 sti
4 gai
4 chu
4 pax
4 qep
4 chc
4 etu
4 <ah
4 gag
4 ixk
4 hix
4 mas
4 ana
4 guh
4 hiq
4 eya
4 ilu
4 yul
4 kse
4 zaq
4 nti
4 uhk
4 alu
4 hgu
4 <pe
4 si>
4 chp
4 ua>
4 ahs
4 maq
4 tuy
4 uam
4 kma
4 uhg
4 as>
4 hch
4 Tay
4 tac
4 ten
4 <ig
4 iwy
4 qas
2 wil
2 ska
2 qa>
2 zi>
2 lqe
2 zal
2 mpi
2 ges
2 sua
2 hig
2 ahm
2 qih
2 ktu
2 chs
2 igu
2 Ini
2 Pal
2 xká
2 xte
2 <ek
2 Ina
2 ulé
2 ump
2 kal
2 isg
2 <yu
2 ahy
2 <Ix
2 kni
2 lpi
2 pih
2 piz
2 kpa
2 <ni
2 iun
2 éy>
2 ait
2 luh
2 ut>
2 <Gi
2 mua
2 lta
2 uzi
2 ula
2 iqé
2 eks
2 sew
2 alp
2 qig
2 ulq
2 sat
2 <ty
2 atg
2 pil
2 ski
2 upi
2 <qi
2 hul
2 qax
2 law
2 qey
2 gis
2 mug
2 umu
2 lat
2 iam
2 mul
2 <Ti
2 liu
2 qah
2 <wi
2 tyu
2 ema
2 tus
2 nah
2 pi>
2 xpi
2 <A>
2 tge
2 ehk
2 hya
2 ult
2 iix
2 kiu
2 qéy
2 lua
2 iks
2 ax>
2 suw
2 tut
2 iyu
2 waw
2 iqi
2 chn
2 pak
2 ilp
2 zih
2 ahw
2 kál
2 ila
2 ahi
2 gii
2 giq
2 aip
2 ate
2 qal
2 kia
2 lpu
2 ahq
2 sek
2 asu
2 xiw
2 tke
2 ete
2 xin
2 hsu
2 iza
2 <Ma
2 uah
2 nia
2 tis
2 ant
2 gem
2 amu
2 lag
2 iag
2 esk
2 qes
2 Ixp
2 exi
2 luy
2 gug
2 ig>
2 hup
2 hih
2 lan
2 awe
2 ahp
2 gu>
2 uil
2 wak
2 Tik
2 <E>
2 lét
2 was
2 tey
2 Giq
2 eyg
2 ch>
2 <i>
2 xka
2 ihk
2 <Na
2 ulu
2 uti
2 Mun
2 nih
2 ih>
2 epu
2 <Pa
2 sgi
2 ekn
2 chh
2 ukn
2 <iw
2 ki>
2 uqa
2 nel
2 hht
2 <ia
2 iqe
2 sum
2 unt
2 lih
2 uh>
2 mih
2 <sa
2 iah
2 ét>
2 hwa
2 iu>
2 hqa
2 May
2 Nan
2 isk
2 kpu
2 ane
2 yga
2 áli
2 yut
2 <ax
2 sep
2 isa
