1604 <de
1257 de>
1202 <qu
932 que
851 as>
847 la>
765 ue>
743 <e>
724 <la
684 <pa
674 ava
611 ra>
546 <un
539 <di
537 <se
532 on>
523 ns>
511 <lo
495 re>
492 lo>
485 iá>
472 pas
471 èt>
463 va>
460 <a>
459 <li
451 <ma
451 ar>
448 un>
444 ai>
381 au>
377 li>
373 <so
373 na>
371 guè
364 <co
361 se>
353 nt>
351 ins
344 da>
343 <l’
336 <d’
329 mai
327 an>
323 din
317 <en
316 at>
292 <es
289 ent
280 ada
268 sa>
267 ant
258 una
256 is>
255 ta>
254 es>
251 son
249 tra
248 <ca
245 qu’
244 tre
241 èra
240 men
240 <pe
240 uèt
237 <me
235 avi
232 us>
227 siá
227 <da
223 <to
221 en>
220 viá
219 aqu
219 <re
215 <fa
215 ire
212 <sa
209 <tr
208 res
204 str
202 <ve
198 èr>
196 est
195 <i>
192 van
189 ts>
184 er>
182 nta
182 <pè
181 me>
180 eu>
178 sta
177 pèr
172 <èr
171 per
171 esc
170 com
170 <s’
166 <mo
166 dau
161 orn
160 <au
159 des
157 ara
156 esp
156 <po
155 qui
154 ssa
153 <pr
152 man
152 <aq
149 ’es
148 ass
148 iss
148 <su
146 tot
146 ier
144 ran
144 ei>
144 <si
143 <vi
141 ida
140 <no
139 pre
138 d’a
137 <av
137 os>
136 and
135 con
134 ens
134 ’un
133 l’a
133 ron
133 air
133 <le
131 ven
131 <cò
131 ren
130 án>
130 aut
130 ián
129 egu
129 arr
126 sus
126 par
125 <am
125 eng
124 <Lo
124 ma>
123 mon
123 <jo
123 tan
122 cha
121 ch>
120 era
120 Lo>
120 <ta
117 car
117 ame
115 ont
115 <nò
114 das
114 ala
112 ènt
112 tat
112 ntr
112 lis
111 u’a
110 ha>
110 pau
110 l’e
109 <fo
109 ora
109 sse
108 nos
105 rav
105 òst
103 dis
103 lha
103 nav
103 ut>
102 <La
102 ssi
102 La>
101 ’av
101 èu>
100 ogu
100 uèr
99 ’en
99 ona
99 oma
98 <tè
97 ina
96 ond
96 ras
95 osa
94 <vo
94 enc
93 ela
93 lav
93 iáu
93 ne>
93 eri
93 ngu
93 áu>
92 ia>
92 rra
92 nca
90 eja
90 ais
90 agu
90 ira
89 ita
89 <do
89 <ba
89 eni
89 <o>
88 ats
88 <pu
88 èst
88 nòs
88 d’u
87 <cr
87 <Un
87 igu
87 ion
87 tor
86 aus
85 sen
85 ria
84 ps>
84 nd>
84 am>
84 eta
84 ura
83 <te
83 nça
83 nha
82 iam
82 aur
81 nsa
81 las
80 ça>
80 rna
80 bla
80 ère
79 ’èr
78 quò
78 dem
78 jor
78 <br
77 rar
77 dav
77 esi
77 ga>
77 ons
77 ach
77 amb
77 <Li
77 qua
76 ami
76 tar
75 ota
75 èmp
75 uel
75 èro
75 ti>
75 ana
74 s’a
74 rri
74 lar
74 <s>
74 ir>
73 ot>
73 ena
73 tz>
73 ver
73 ca>
73 sav
73 uda
72 nar
72 ich
72 asi
72 mor
71 <lu
71 <vè
71 sol
71 s’e
71 ave
71 rn>
71 ’au
71 <ne
70 ris
70 cio
70 ema
70 len
70 <ra
70 rta
69 le>
69 uò>
69 seg
69 te>
68 bar
68 sar
68 lei
68 <bo
67 cam
67 riá
66 niá
66 tav
66 ama
66 or>
66 còp
66 <n>
66 spe
66 èss
65 nda
65 lan
64 tèm
64 pen
64 ist
63 <ga
63 <d'
63 nga
63 aba
63 utr
63 mps
63 cla
63 oti
63 ost
63 lèu
62 <an
62 tau
62 nci
62 omp
62 nte
61 rs>
61 rec
61 emb
61 sca
61 tri
61 ueu
61 auc
61 alh
61 rad
61 <E>
60 ós>
60 eli
60 end
60 pro
60 uèi
60 oli
60 èi>
60 <Se
59 ge>
59 anh
59 nad
59 ves
59 bra
58 òp>
58 Un>
58 sco
58 ieu
58 fog
58 <De
57 <ar
57 nat
57 it>
57 ari
57 ban
57 rat
57 <fr
57 <fe
56 rem
56 mbl
56 ur>
56 Li>
56 tge
56 si>
55 isi
55 puè
55 <t>
55 aci
55 mb>
55 lon
55 <Ma
54 cri
54 gut
54 emp
54 eis
54 òme
54 hs>
54 <ai
54 rie
54 <mi
54 <r>
54 ri>
53 <pl
53 <ag
53 d’e
53 di>
53 fas
53 nti
53 diá
52 sem
52 don
52 rac
52 ort
52 dar
52 ’ai
52 ica
52 ilh
51 gar
51 cia
51 uau
51 ndi
51 nas
50 <m’
50 <pò
50 ega
50 lit
50 pod
50 ure
50 èn>
49 rev
49 mpr
49 rai
49 fai
49 sti
49 sor
49 cas
49 sau
49 <sè
48 can
48 ali
48 ola
48 ale
48 uta
48 usa
48 De>
48 bre
48 uc>
48 <fu
47 <ja
47 uqu
47 cor
47 sas
47 <I>
47 et>
47 mes
47 auq
46 vis
46 Se>
46 vid
46 hav
46 ten
46 ’aq
46 sat
46 ess
46 òrt
46 fag
46 l’o
46 <fi
45 har
45 iga
45 min
45 olo
45 mpa
45 spa
44 <eu
44 ja>
44 ben
44 <Es
44 çò>
44 rèn
44 val
44 ans
43 <be
43 rob
43 dir
43 <ie
43 ori
43 <òm
43 dre
43 vèn
43 Aqu
43 pan
43 tro
43 Mai
42 ve>
42 sèn
42 èir
42 scl
42 anc
42 tas
42 amo
42 int
42 onc
42 ’an
42 isa
41 <Aq
41 <u>
41 òm>
41 ila
41 uès
41 ast
41 sme
41 uan
41 uic
41 ser
41 ret
40 <pi
40 arg
40 cre
40 anç
40 <bi
40 rit
40 òc>
40 ui>
40 tèt
40 lat
40 gui
40 èlh
40 fon
40 scr
40 otz
39 ene
39 enf
39 esa
39 atg
39 pus
39 let
39 u’è
39 jov
39 rre
39 òu>
39 ers
39 adi
39 uit
39 odi
38 ech
38 iur
38 <çò
38 <A>
38 còr
38 u’e
38 orr
38 pat
38 vol
38 jav
38 fin
38 asm
38 ove
38 dor
38 rti
38 uri
38 emo
38 <Qu
38 vot
37 sot
37 tur
37 sad
37 ole
37 mie
37 òr>
37 rèt
37 evi
37 non
37 apa
37 tiá
37 <ap
37 <el
37 rt>
37 <ri
37 reg
37 eve
37 via
36 sèt
36 aca
36 ese
36 leg
36 col
36 <dr
36 ter
36 usi
36 cal
36 vèr
35 dev
35 ovè
35 pla
35 <n’
35 dei
35 <ro
35 <rè
35 lin
35 <cl
35 mbr
35 <ch
35 ula
35 Es>
34 set
34 ic>
34 tad
34 <em
34 gue
34 <gr
34 liá
34 onh
34 aga
34 tal
34 arl
34 fac
34 nts
34 <l'
34 èrr
34 gra
34 ’ar
34 omb
33 tir
33 nh>
33 <L’
33 sto
33 <gu
33 ric
33 fan
33 rau
33 oba
33 bia
33 ònt
33 <Sa
33 ndr
33 rab
33 <l>
33 mar
33 u’u
33 pri
33 lhs
32 bor
32 dos
32 ime
32 <è>
32 mal
32 ’òm
32 sil
32 ple
32 nèt
32 bat
32 <va
32 ’am
32 uch
32 etr
32 ues
32 olè
31 squ
31 fra
31 um>
31 gav
31 dig
31 sab
31 ici
30 mba
30 m’a
30 cad
30 elh
30 l’i
30 <uè
30 <To
30 uèl
30 <ti
30 <Av
30 às>
30 òrd
30 <jò
30 cab
30 gur
30 ènç
30 bli
30 jam
30 sir
30 <in
30 tès
30 ci>
29 qué
29 lum
29 esq
29 <Me
29 vir
29 uor
29 lad
29 Me>
29 èmb
29 Avi
29 abi
29 rim
29 ugu
29 <al
29 ’ab
29 has
29 Una
28 <mò
28 ’n>
28 gan
28 rib
28 lai
28 rga
28 <or
28 e’n
28 rla
28 erd
28 one
28 enl
28 ssè
28 gud
28 <En
28 <sò
28 in>
28 sso
28 imi
28 mòr
27 lid
27 isc
27 tai
27 art
27 ’ap
27 its
27 nlè
27 lam
27 ènc
27 aig
27 ué>
27 cci
27 <on
27 aul
27 rca
27 cav
27 vil
27 ton
27 lau
27 dat
27 uni
27 mir
27 ert
27 spr
27 gat
26 fem
26 tèr
26 bal
26 mau
26 fre
26 ram
26 hat
26 èus
26 rd>
26 vès
26 viu
26 por
26 dic
26 lèn
25 còn
25 mpl
25 rà>
25 opa
25 èla
25 lor
25 nto
25 uer
25 st>
25 èrt
25 are
25 cle
25 atu
25 mna
25 <So
25 pon
25 bòr
25 enè
25 nch
25 lèt
25 tèn
25 ani
25 lem
25 <c>
25 nès
25 arb
25 stè
25 emn
25 vèi
25 ete
25 rid
25 <gè
25 deg
24 ima
24 <Di
24 <ò>
24 uin
24 luè
24 nfa
24 ros
24 òs>
24 cap
24 eso
24 <D’
24 idè
24 sèr
24 eir
24 iai
24 ote
24 <O>
24 sam
24 aça
24 oca
23 ’as
23 ntu
23 ugi
23 bèr
23 <Au
23 rós
23 ’ag
23 der
23 nc>
23 vou
23 tig
23 lh>
23 ang
23 lej
23 tit
23 obl
23 èch
23 gon
23 uèc
23 ong
23 pic
23 cit
23 ste
23 Tot
22 énc
22 met
22 <bl
22 <v>
22 <m>
22 gas
22 die
22 rei
22 for
22 ilè
22 enç
22 <d>
22 èns
22 Son
22 ruc
22 bil
22 nde
22 Ale
22 gau
22 pet
22 <bu
22 ral
22 les
22 mèm
22 mol
22 sit
22 cot
22 tam
22 trò
22 ego
22 rej
22 bri
21 agr
21 <p>
21 fla
21 èrs
21 ors
21 jar
21 nbe
21 ere
21 iar
21 <fò
21 tis
21 ’os
21 nei
21 òps
21 sei
21 <g>
21 <mè
21 tom
21 amp
21 tes
21 cur
21 cat
21 gre
21 poë
21 aup
21 anb
21 <cu
21 <Al
21 ds>
21 eca
21 quo
21 dèt
21 fen
21 <lè
21 Sa>
21 uòc
21 el>
21 uil
21 ati
20 <mu
20 var
20 los
20 neg
20 bav
20 <na
20 rig
20 tic
20 rov
20 bru
20 mos
20 <ab
20 <cè
20 had
20 rir
20 gac
20 èsp
20 dol
20 ado
20 ges
20 but
20 ràs
20 nuè
20 ios
20 bas
20 mas
20 pog
20 biá
20 rep
20 cau
19 ndè
19 alè
19 itg
19 scu
19 <ge
19 isè
19 iás
19 cèu
19 arà
19 bes
19 san
19 nds
19 abe
19 rel
19 nau
19 pes
19 oug
19 ’al
19 gal
19 iso
19 mis
19 fug
19 uèn
19 hèt
19 Din
19 és>
19 ás>
19 gèn
19 ili
19 <Ai
19 <S’
19 iba
19 mic
19 ’a>
19 sin
18 chs
18 <Pr
18 ’on
18 rda
18 rns
18 abò
18 epa
18 bad
18 <ac
18 sim
18 lus
18 chè
18 aug
18 ntè
18 sag
18 sèm
18 bol
18 tac
18 rsa
18 ome
18 d’o
18 esv
18 ’or
18 nna
18 lle
18 ba>
18 cs>
18 itè
18 ble
18 n’a
18 uró
18 ind
18 tud
18 fòr
18 erv
18 iu>
17 vel
17 ide
17 rnè
17 <nu
17 ncl
17 alu
17 ibl
17 pòr
17 rdu
17 lic
17 tei
17 stu
17 <as
17 tel
17 Qua
17 pav
17 nia
17 Lis
17 vei
17 uma
17 jòc
17 sid
17 det
17 fuò
17 tun
17 apl
17 nid
17 rça
17 err
17 inc
17 oid
17 ses
16 òng
16 pra
16 peg
16 esm
16 ’ac
16 eme
16 s’è
16 <b>
16 red
16 <Pa
16 ròp
16 Au>
16 ofl
16 qu'
16 <q>
16 fus
16 <Si
16 asc
16 gin
16 <lò
16 crè
16 sia
16 cai
16 enh
16 tòr
16 eba
16 nim
16 <fl
16 lòn
16 pac
16 apr
16 <af
16 esf
15 jan
15 arc
15 mpu
15 <ce
15 ràn
15 dur
15 uis
15 miè
15 spè
15 m’e
15 voi
15 veg
15 ndo
15 <ni
15 <ci
15 sej
15 gir
15 org
15 ner
15 emi
15 ubè
15 <vò
15 edo
15 pei
15 sob
15 sis
15 atz
15 <No
15 òsc
15 sio
15 imp
15 <Fa
15 cra
15 eci
15 aco
15 bro
15 cos
14 <du
14 fau
14 se’
14 nis
14 osi
14 rg>
14 ’em
14 d'a
14 icò
14 itu
14 ile
14 nit
14 oud
14 <Ar
14 còm
14 'un
14 nfo
14 dan
14 acò
14 ard
14 cer
14 En>
14 alo
14 iós
14 uss
14 lhe
14 ròs
14 ni>
14 egr
14 òia
14 ròl
14 iav
14 eva
14 <Da
14 òbl
14 ial
14 far
14 aud
14 Ara
14 nsè
14 <t’
13 be>
13 nèr
13 dèa
13 pel
13 <at
13 òt>
13 pòn
13 mat
13 fis
13 ord
13 òll
13 mag
13 èrn
13 ine
13 jòi
13 nan
13 occ
13 arè
13 pal
13 çav
13 erc
13 nes
13 rvi
13 pli
13 àm>
13 gol
13 tim
13 fer
13 nòv
13 reb
13 sib
13 èja
13 udi
13 cof
13 bot
13 jog
13 onè
13 orè
13 rag
13 iàm
13 ènh
13 mil
13 ape
13 nse
13 òva
13 inh
13 tla
12 arn
12 del
12 Pro
12 tej
12 iva
12 nhè
12 ata
12 <An
12 òla
12 ïs>
12 èct
12 ças
12 exp
12 smo
12 oës
12 ’o>
12 rde
12 aïs
12 vas
12 nòu
12 ngo
12 drò
12 sc>
12 ’i>
12 ubr
12 cin
12 anè
12 adu
12 dia
12 obr
12 viè
12 hòt
12 chò
12 ësi
12 uet
12 ets
12 sòm
12 iti
12 ço>
12 oro
12 otè
12 rbo
12 ann
12 api
12 ite
12 mog
12 òri
12 ufa
12 fèr
12 oga
12 còs
12 riv
12 spò
12 dut
12 ’ès
12 d'u
12 teg
12 irè
12 eco
12 d’è
11 Nos
11 lho
11 jad
11 ’is
11 ivi
11 icí
11 d'O
11 bèn
11 asè
11 nri
11 òrç
11 lèr
11 aso
11 eno
11 tem
11 èri
11 erg
11 cí>
11 <go
11 pec
11 què
11 fol
11 cli
11 sig
11 sos
11 pit
11 plo
11 <Ta
11 <fè
11 Nòs
11 <nè
11 ian
11 atl
11 <bò
11 aja
11 mpe
11 em>
11 blè
11 ndu
11 ref
11 fal
11 <f>
11 <Nò
11 ofi
11 D’a
11 Enr
11 oas
11 <im
11 <rò
11 ode
11 ise
11 raç
11 onf
11 mma
11 uti
11 Oc>
11 vin
11 emm
11 cub
11 lev
11 mèn
11 <aj
11 paï
11 iat
11 'Oc
11 <Co
11 etè
11 esb
11 gos
11 use
11 ug>
11 vav
11 fur
11 ail
11 ’el
11 Tan
11 sie
10 mun
10 boc
10 usè
10 àn>
10 gis
10 mom
10 èa>
10 fil
10 <Fr
10 mit
10 'oc
10 bon
10 ern
10 nqu
10 rio
10 afa
10 ibi
10 Ai>
10 ini
10 rgo
10 ane
10 egi
10 rer
10 rma
10 naç
10 ièl
10 sec
10 <ço
10 gad
10 dob
10 bé>
10 hèn
10 òns
10 L’a
10 ’eu
10 u’ò
10 ès>
10 gle
10 gen
10 oss
10 net
10 mbé
10 <Mo
10 pès
10 çar
10 drà
10 rne
10 cop
10 sov
10 aç>
10 Com
10 emè
10 pa>
10 riu
10 'es
10 lig
10 rèu
10 sèg
10 ’er
10 asa
10 otj
10 fic
10 gun
10 'au
10 til
10 eti
10 <bè
10 nve
10 toc
10 iri
10 rop
10 Mon
10 luc
10 rrè
10 oll
10 Pas
10 def
10 lie
10 sòu
10 tò>
10 l’ò
10 'en
10 stò
10 ele
10 bof
10 rea
10 obè
10 pòb
10 trà
10 Sab
10 ler
10 dif
10 rèr
10 bèt
10 atr
10 lac
10 lur
10 sub
9 t’a
9 ias
9 là>
9 erl
9 <Su
9 obi
9 ’s>
9 rts
9 Sus
9 'aq
9 ’ex
9 d’i
9 pèt
9 <ob
9 oça
9 lop
9 irà
9 fes
9 dad
9 omu
9 flo
9 <Pe
9 <ex
9 udr
9 avè
9 ègl
9 etm
9 uig
9 ebo
9 nhe
9 fam
9 rom
9 me’
9 nov
9 sic
9 utè
9 utò
9 cac
9 viv
9 doa
9 rèi
9 scò
9 roj
9 u’o
9 sva
9 ilà
9 agè
9 còl
9 pta
9 çad
9 u'a
9 òdo
9 ect
9 S’a
9 afu
9 tol
9 tma
9 rni
9 ido
9 het
9 uca
9 Fau
9 <Ve
9 plu
9 osc
9 ofe
9 rot
9 ò’s
9 tet
9 ’in
9 nut
9 sou
9 çau
9 deb
9 iza
9 cèr
9 egè
9 tos
9 nso
9 inè
9 agi
9 ’id
9 jai
9 uò’
8 sua
8 joi
8 lec
8 Fog
8 dri
8 vam
8 nós
8 acl
8 bel
8 d'e
8 rdi
8 <Eu
8 nvi
8 env
8 <Ba
8 jud
8 nam
8 pot
8 ls>
8 ust
8 Si>
8 L’e
8 rog
8 ’im
8 grè
8 <ur
8 uts
8 xte
8 caf
8 dèr
8 orm
8 rod
8 ús>
8 dud
8 upr
8 Eu>
8 anq
8 cte
8 èxt
8 òrn
8 ud>
8 spi
8 <N’
8 gès
8 tid
8 her
8 tós
8 anv
8 abr
8 ció
8 rgi
8 ber
8 afo
8 igr
8 L’o
8 nce
8 lhè
8 <Fo
8 vòu
8 dub
8 gri
8 rtè
8 pin
8 omè
8 rbr
8 rap
8 àri
8 tèx
8 Fra
8 tja
8 ètz
8 <Do
8 nal
8 l'a
8 uèj
8 ròn
8 enr
8 mpo
8 aju
8 ecc
8 mpt
8 ero
8 Quo
8 ate
8 evo
8 <L'
8 vej
8 tin
8 oin
8 sai
7 eal
7 tjo
7 n’è
7 <Tr
7 oëm
7 nvè
7 sac
7 <os
7 rle
7 sci
7 dit
7 rès
7 ’om
7 nco
7 abu
7 ivè
7 rud
7 D’u
7 òde
7 fle
7 apo
7 Ben
7 uto
7 eim
7 vai
7 ojè
7 afi
7 ois
7 <ei
7 tie
7 taf
7 òbr
7 chi
7 aic
7 jèc
7 tèu
7 ago
7 mbi
7 ëma
7 bòs
7 onv
7 rba
7 uga
7 rva
7 rge
7 ive
7 d'A
7 erà
7 <òb
7 lès
7 arp
7 aub
7 nço
7 bau
7 urè
7 efo
7 ofr
7 pòd
7 mav
7 hor
7 efu
7 ién
7 nàs
7 omi
7 tum
7 pos
7 àni
7 ufi
7 lla
7 <D>
7 den
7 eça
7 dra
7 Siá
7 rtu
7 dej
7 pòc
7 lag
7 nsi
7 l’u
7 uba
7 vòl
7 òta
7 cta
7 pte
7 odr
7 mad
7 mer
7 cie
7 ogi
7 <h>
7 fos
7 nfi
7 Bas
7 abo
7 sba
7 eus
7 ol>
7 pad
7 <Be
7 cut
7 <Ca
7 usc
7 <ru
7 <Ne
7 mès
7 <à>
7 jat
6 bit
6 ejo
6 lut
6 tiu
6 evè
6 òra
6 spo
6 lvè
6 aru
6 <Pè
6 pol
6 rif
6 ham
6 <S>
6 rmi
6 auf
6 Ieu
6 hèr
6 gor
6 enó
6 arj
6 fè>
6 <Po
6 ng>
6 ènd
6 frò
6 bom
6 rto
6 pul
6 han
6 Ne>
6 edi
6 esé
6 leu
6 cés
6 lli
6 rlo
6 lun
6 hal
6 ’ob
6 <Ad
6 néi
6 <Ie
6 seq
6 éis
6 coi
6 bie
6 liz
6 sén
6 liu
6 Qui
6 <er
6 uir
6 rèl
6 tut
6 n’i
6 d’A
6 gèt
6 blo
6 Pèr
6 cig
6 sud
6 ngl
6 Ant
6 oto
6 erf
6 ièu
6 lio
6 esè
6 Per
6 <id
6 <ad
6 tec
6 lim
6 èci
6 auv
6 ase
6 sfè
6 cob
6 iám
6 cil
6 nja
6 <tò
6 ità
6 sop
6 gs>
6 iot
6 <Vo
6 mob
6 olv
6 pia
6 Ado
6 <J>
6 doç
6 ubi
6 ous
6 fèc
6 apt
6 enu
6 luò
6 içò
6 iau
6 mur
6 oné
6 afè
6 ovi
6 xpl
6 ’at
6 rum
6 sof
6 òca
6 gie
6 oni
6 fec
6 ncé
6 rés
6 vià
6 ifi
6 equ
6 rin
6 rja
6 ròd
6 ám>
6 eto
6 elo
6 Que
6 niv
6 olu
6 peu
6 d’ò
6 ct>
6 nèu
6 pou
6 çat
6 crò
6 ude
6 Dar
6 nhi
6 erm
6 ecu
6 gid
6 nin
6 lap
6 pòt
6 Dau
5 oir
5 pòs
5 Òc>
5 eit
5 roc
5 gèu
5 èng
5 <Oc
5 Ma>
5 ràb
5 pés
5 ièj
5 cue
5 Est
5 cus
5 uci
5 ’En
5 sià
5 Te>
5 grà
5 iad
5 dec
5 orç
5 igi
5 hós
5 laq
5 Puè
5 all
5 bib
5 abè
5 oda
5 <rà
5 L’ò
5 dèn
5 ato
5 age
5 rol
5 inn
5 agn
5 'Òc
5 <Na
5 tiv
5 vèl
5 dun
5 'Am
5 Amo
5 L'o
5 t’e
5 ’et
5 clò
5 d’E
5 ibe
5 mi>
5 'Éc
5 spl
5 zat
5 tua
5 goi
5 il>
5 oró
5 uas
5 arm
5 èrc
5 cis
5 N’a
5 tab
5 pèu
5 òle
5 cié
5 sts
5 uva
5 Pre
5 ieg
5 Nat
5 git
5 gèi
5 bos
5 ’Al
5 jaç
5 pré
5 d'Ò
5 <of
5 rsi
5 Tor
5 òlh
5 raj
5 Dos
5 tèl
5 jà>
5 ms>
5 inu
5 Écr
5 efe
5 u'e
5 opu
5 ifa
5 auç
5 mut
5 nsc
5 egj
5 vet
5 òrg
5 sús
5 uej
5 <Pu
5 vat
5 nfe
5 l'o
5 stó
5 òmi
5 bai
5 unc
5 <á>
5 gjo
5 vic
5 nai
5 ’òr
5 nic
5 upa
5 rut
5 bus
5 ebr
5 obe
5 ssú
5 S’è
5 ade
5 ofa
5 èga
5 èti
5 hon
5 ruf
5 gtè
5 uça
5 Mar
5 lib
5 ril
5 jas
5 trè
5 caç
5 <Te
5 dam
5 <tu
5 Occ
5 esu
5 rro
5 çon
5 ual
5 rgu
5 ulh
5 cip
5 spé
5 prè
5 <um
5 <ev
5 ngt
5 <gi
5 Sem
5 <Le
5 arç
5 cho
5 l’è
5 àbi
5 Vol
5 <Re
5 mel
5 lia
5 lòs
5 Esp
5 l'É
5 Lei
5 mbò
5 olh
5 svo
5 une
5 osp
5 lèg
5 pop
5 ncè
4 <El
4 he>
4 ròç
4 cul
4 ajo
4 opè
4 iet
4 epr
4 <is
4 siu
4 èg>
4 òcs
4 epe
4 irò
4 etz
4 Amb
4 jol
4 fru
4 hai
4 tap
4 mpè
4 rug
4 riò
4 tru
4 ute
4 rlu
4 Non
4 <Vi
4 rte
4 òsa
4 nèn
4 inv
4 <M’
4 m’è
4 mbo
4 nif
4 iaç
4 mei
4 rse
4 adm
4 som
4 rus
4 sèu
4 apè
4 lir
4 fie
4 nro
4 <òc
4 unh
4 òch
4 fe>
4 aiç
4 lug
4 act
4 anu
4 fri
4 cro
4 ino
4 tàr
4 fòg
4 <j>
4 ols
4 sfo
4 ece
4 ucè
4 ifr
4 tio
4 gio
4 ónh
4 dom
4 nst
4 gro
4 mia
4 Pau
4 spu
4 hau
4 sòr
4 fit
4 inf
4 eug
4 ipa
4 rme
4 rç>
4 eré
4 lov
4 ièg
4 sma
4 maq
4 anj
4 nac
4 hif
4 s’o
4 hos
4 eil
4 ce>
4 <M>
4 dro
4 <L>
4 haf
4 èbl
4 tàn
4 sfi
4 mmo
4 fia
4 hie
4 èis
4 tén
4 orl
4 èrd
4 mus
4 vèt
4 lòu
4 Cad
4 chu
4 scs
4 mbè
4 put
4 te’
4 ien
4 jón
4 iro
4 l'E
4 fum
4 dus
4 ing
4 acu
4 acc
4 ièi
4 zav
4 suc
4 dès
4 Eri
4 ços
4 Ela
4 òli
4 pir
4 odo
4 dmi
4 lab
4 orb
4 teb
4 vau
4 Veg
4 mem
4 amè
4 nir
4 pub
4 siè
4 got
4 uei
4 hej
4 reç
4 'ac
4 ubl
4 Aic
4 nre
4 umo
4 òga
4 ràr
4 plà
4 sbo
4 itr
4 iec
4 ico
4 pèn
4 èva
4 'an
4 otò
4 iqu
4 rqu
4 aço
4 emò
4 ’af
4 èrv
4 ife
4 rch
4 uie
4 S’e
4 òç>
4 rpa
4 oët
4 n’e
4 imm
4 eut
4 asp
4 Dem
4 upu
4 çam
4 <Am
4 ore
4 fav
4 utz
4 rèv
3 hig
3 nfl
3 <s'
3 atj
3 cen
3 nol
3 tub
3 n'e
3 ibr
3 luf
3 ncu
3 afr
3 abú
3 mec
3 D’ò
3 urn
3 evò
3 ngr
3 ssò
3 hus
3 gig
3 saj
3 ano
3 odè
3 tof
3 Deg
3 vie
3 tà>
3 dai
3 gel
3 òna
3 dís
3 ebe
3 'a>
3 'Ed
3 nèb
3 exi
3 pèi
3 mod
3 sug
3 gno
3 iòd
3 làn
3 inà
3 N’i
3 isp
3 lhó
3 sèc
3 ell
3 bag
3 elu
3 imb
3 oci
3 inò
3 cèn
3 ià>
3 omo
3 cce
3 vió
3 raf
3 vac
3 epò
3 ait
3 erq
3 fel
3 log
3 enà
3 ots
3 <Sè
3 aes
3 pam
3 hès
3 rgs
3 'ai
3 vèu
3 feb
3 ntó
3 nen
3 ròu
3 <dó
3 ssu
3 rpè
3 gai
3 Aur
3 ís>
3 mot
3 íci
3 <có
3 div
3 <té
3 urs
3 Ent
3 suf
3 ’iv
3 vor
3 che
3 eg>
3 lel
3 cel
3 op>
3 rdo
3 <dè
3 ful
3 bús
3 ngs
3 òti
3 did
3 Ser
3 ejà
3 ies
3 <Pò
3 ’Au
3 sep
3 ’um
3 nem
3 xis
3 tòs
3 nív
3 ’aj
3 niz
3 sfò
3 nòi
3 vio
3 èrm
3 ose
3 ufe
3 <ju
3 <ní
3 tib
3 nèl
3 mac
3 bid
3 stà
3 cò>
3 èas
3 rm>
3 gén
3 éne
3 <R>
3 rió
3 Eda
3 èma
3 uso
3 líc
3 pud
3 Lib
3 <uò
3 <n'
3 pie
3 mam
3 orc
3 lof
3 sfr
3 oso
3 nhs
3 òts
3 <C>
3 ain
3 vad
3 ièr
3 deç
3 mof
3 lhi
3 vòs
3 ecr
3 rén
3 fa>
3 dóu
3 abl
3 ncs
3 bi>
3 ngè
3 gic
3 alí
3 Ail
3 Aut
3 ïna
3 moç
3 adí
3 ònd
3 ívo
3 ova
3 <uf
3 nec
3 óu>
3 laç
3 <ep
3 ism
3 l'e
3 sel
3 ’od
3 tia
3 ctu
3 fid
3 igé
3 <oc
3 irt
3 cór
3 ành
3 cru
3 ius
3 u’i
3 ège
3 aia
3 nie
3 dru
3 jon
3 órr
3 nlu
3 Tre
3 maj
3 rof
3 lòr
3 rfu
3 poi
3 pue
3 laf
3 tep
3 anl
3 Pen
3 uòl
3 òrs
3 ène
3 uru
3 gla
3 elè
3 ums
3 nus
3 s’ò
3 nèc
2 ròb
2 cic
2 <Pl
2 Ret
2 ièt
2 uav
2 rsè
2 <Is
2 ils
2 onq
2 rur
2 u'u
2 èc>
2 ebl
2 fès
2 nvo
2 Aus
2 hòl
2 nio
2 Ges
2 tàs
2 <us
2 Alè
2 oet
2 brò
2 omn
2 ifè
2 mne
2 onç
2 rru
2 Sen
2 saq
2 pap
2 mòn
2 ces
2 l'i
2 uar
2 ’of
2 hiá
2 uja
2 ilo
2 e'n
2 Vai
2 deu
2 im>
2 nno
2 izo
2 ntà
2 <V>
2 èrp
2 Tra
2 asu
2 nud
2 duè
2 vem
2 get
2 <Ag
2 uén
2 xtr
2 u’c
2 onn
2 esl
2 'Eu
2 ivo
2 Tòr
2 grò
2 <fà
2 òlo
2 sgl
2 u’E
2 <Çò
2 d'E
2 uid
2 bim
2 'In
2 Gra
2 pai
2 bod
2 <rg
2 gèm
2 svi
2 eun
2 pig
2 ’eb
2 ’Er
2 tmo
2 <Ci
2 làç
2 l'u
2 lèc
2 itz
2 noc
2 'n>
2 <Vò
2 bur
2 bse
2 up>
2 sèl
2 tze
2 nçò
2 fòu
2 ejó
2 nu’
2 fiò
2 ème
2 ’ir
2 ifu
2 Sol
2 cid
2 upè
2 Eur
2 jut
2 bis
2 eia
2 àtz
2 <jà
2 riz
2 <P>
2 ròc
2 Vil
2 soc
2 rcs
2 <et
2 Fag
2 nç>
2 efa
2 ocè
2 Los
2 Frò
2 rds
2 'us
2 ssó
2 'Aq
2 med
2 Anu
2 obs
2 zon
2 mèl
2 Vei
2 ne'
2 d'i
2 lti
2 imo
2 glu
2 gam
2 Aiç
2 Res
2 rnh
2 quí
2 glé
2 ecs
2 xpr
2 sàs
2 mòb
2 bev
2 ëti
2 sòl
2 onz
2 ugn
2 rvo
2 nhó
2 mòt
2 lòc
2 fuè
2 ’ca
2 <ed
2 lèm
2 adè
2 icl
2 rfi
2 s'a
2 nzi
2 foe
2 ocl
2 'ad
2 Ist
2 'èr
2 frè
2 <B>
2 iut
2 L'a
2 enj
2 prà
2 Doa
2 ànc
2 uòn
2 utj
2 ogr
2 ’ad
2 nfu
2 rèb
2 mbe
2 mej
2 èta
2 Pod
2 puj
2 l'I
2 mig
2 bòn
2 ems
2 ’ev
2 piq
2 ger
2 opr
2 <st
2 rbf
2 lià
2 'Un
2 òmp
2 òpa
2 nge
2 sòt
2 còt
2 òni
2 oge
2 clo
2 pèl
2 Poë
2 ext
2 tlè
2 àss
2 reu
2 ou>
2 rfe
2 mul
2 bec
2 dim
2 èba
2 <Va
2 <Jo
2 piu
2 cèt
2 ceb
2 uí>
2 eac
2 nsu
2 niu
2 hap
2 <sà
2 urb
2 Fal
2 èrg
2 <ç>
2 eru
2 l’A
2 pè>
2 rbi
2 ònh
2 fàc
2 rié
2 rdr
2 xpe
2 fiu
2 sve
2 cem
2 <Ab
2 fad
2 roï
2 otl
2 Ins
2 ege
2 fot
2 rlè
2 ëta
2 Çò>
2 M’è
2 l'U
2 Uni
2 Ens
2 <Ge
2 beu
2 sli
2 ics
2 bfu
2 brè
2 irr
2 riq
2 Seg
2 Cau
2 Cin
2 Aba
2 plò
2 'Es
2 s’u
2 imò
2 rià
2 nsf
2 Jam
2 irs
2 xpa
2 bei
2 Ala
2 òls
2 <òr
2 bta
2 àç>
2 osf
2 Dav
2 sós
2 rbe
2 oja
2 <Ra
2 Èra
2 Tro
2 esg
2 <Er
2 èl>
2 Enn
2 bir
2 erb
2 buf
2 Dis
2 èun
2 nne
2 çan
2 <gl
2 ajó
2 <Èr
2 ze>
2 omm
2 sle
2 efè
2 M’e
2 nhò
2 his
2 <Ja
2 olà
2 iàt
2 <Tò
2 oar
2 'i>
2 'in
2 sap
2 ars
2 ult
2 Anè
2 diu
2 Plò
2 dià
2 atm
2 iòl
2 tme
2 cej
2 <U>
2 atè
2 osq
2 mae
2 rtà
2 pèg
2 bin
2 òba
2 Toc
2 Fai
2 àci
2 çòl
2 afl
2 zin
2 usl
2 utl
2 obt
2 ifl
2 mud
2 itm
2 Vòl
2 acr
2 dal
2 neb
2 flò
2 Det
2 avo
2 <Gr
2 glò
2 anó
2 tgi
2 oïn
2 ice
2 mme
2 otr
2 loa
2 gni
2 not
2 ept
2 bac
2 lés
2 gnu
2 òi>
2 urò
2 ibo
2 rp>
2 cep
2 <ef
1 Sèn
1 eur
1 Aca
1 dòn
1 Aub
1 nòb
1 uve
1 ròt
1 mèt
1 làs
1 rou
1 D'u
1 Fès
1 <Ac
1 <Fè
1 pis
1 'ut
1 <Ce
1 èsc
1 L'E
1 Rèn
1 <Lè
1 Mam
1 ror
1 <Ç>
1 gia
1 <T’
1 Rem
1 Qué
1 arq
1 s'e
1 Jog
1 ap>
1 hes
1 <ó>
1 rci
1 ec>
1 d'è
1 sté
1 òn>
1 raï
1 <Ò>
1 Esc
1 Rac
1 nej
1 òpi
1 Miè
1 fèt
1 aun
1 rdè
1 òda
1 <iè
1 Dig
1 fat
1 uvè
1 tug
1 urà
1 Ana
1 uro
1 Cre
1 Fum
1 aïn
1 <X>
1 Bac
1 Cap
1 von
1 Sai
1 ocr
1 erè
1 Dev
1 Vou
1 iol
1 Con
1 Aga
1 olò
1 <é>
1 Ave
1 Nec
1 S’o
1 <Rè
1 sal
1 mp>
1 d’O
1 Viu
1 Fin
1 Dòm
1 hum
1 olc
1 raq
1 ign
1 <Fu
1 'or
1 Pòr
1 Viè
1 <Cl
1 ito
1 l'è
1 Pòb
1 rrà
1 teu
1 ouv
1 D’i
1 <D'
1 Paï
1 <Tè
1 Sèt
1 ecò
1 xcu
1 nòr
1 tèb
1 Dir
1 ill
1 uat
1 icè
1 pru
1 rcl
1 Par
1 lca
1 ité
1 Por
1 fut
1 nil
1 orò
1 jus
1 big
1 eat
1 dèl
1 Enf
1 Se’
1 bam
1 iòt
1 nom
1 moc
1 Ang
1 bià
1 <Jò
1 Ven
1 uél
1 sed
1 Ver
1 Cla
1 rce
1 Dob
1 vag
1 uen
1 Ass
1 <dò
1 té>
1 <ès
1 D’o
1 fro
1 al>
1 <As
1 Agu
1 <Cr
1 òrm
1 nle
1 lou
1 rso
1 <Mi
1 bèl
1 llo
1 ècs
1 gna
1 ipi
1 ngi
1 <iv
1 Pon
1 Lèu
1 Pòd
1 ibè
1 <ir
1 nor
1 gèr
1 Ris
1 <od
1 ace
1 aum
1 Set
1 Pri
1 <Fi
1 m’i
1 T’a
1 <Ri
1 <Dò
1 Sau
1 ume
1 tuc
1 gi>
1 cuè
1 utu
1 Di>
1 <F>
1 pi>
1 sòn
1 <N>
1 hin
1 Jor
1 clu
1 exc
1 Rau
1 vit
1 tif
1 ’Or
1 Lit
1 Lou
1 lom
1 udo
1 òrc
1 d'o
1 Ves
1 opi
1 L’i
1 <om
1 pag
1 cti
1 enn
1 Aup
1 ss>
1 Mae
1 D’e
1 onà
1 upe
1 Sèm
1 aro
1 L’è
1 Ort
1 Lon
1 umi
1 Tès
1 Sic
1 Sot
1 arf
1 éle
1 Jòc
1 rcè
1 Cer
