3733 aj>
2690 <e>
2581 te>
2549 <te
2112 <th
2049 haj
2048 tha
1964 <o>
1301 <si
1274 si>
1180 <i>
1072 en>
1062 <ma
1035 el>
890 <sa
854 <le
847 ar>
784 ekh
772 kaj
767 <pe
741 <je
736 jek
727 es>
700 kh>
685 <ka
593 sar
540 ere
537 aka
480 pes
477 maj
472 <va
465 ker
445 <ke
442 na>
432 len
419 <a>
393 vel
386 sav
379 qe>
366 ja>
363 kan
360 les
356 man
345 <na
344 pen
333 <ak
329 ipe
329 <ov
324 śaj
324 <śa
324 ove
323 ne>
312 kar
295 rel
294 aś>
294 anu
294 nuś
290 vaś
284 ren
279 ta>
267 pe>
266 as>
259 enq
254 śka
250 aśk
248 ana
246 <aj
239 <l>
239 <O>
239 but
239 <ha
233 maś
228 or>
228 hak
228 ave
227 ti>
224 ia>
219 <bu
214 hem
214 <E>
207 esq
198 <ja
197 sqe
194 utn
189 uti
185 khe
184 avo
183 ika
180 <so
179 <de
177 <Sa
175 sas
175 <ko
174 res
174 <ta
171 nqe
168 aja
166 la>
166 cia
166 <ćh
164 àci
163 bar
161 del
160 ani
154 ćhi
154 qo>
153 avi
152 Te>
152 <Te
149 Sar
149 are
146 ala
145 <I>
144 <ba
142 <po
141 ni>
141 nas
138 kal
138 śa>
137 <k>
135 ark
135 kot
134 ang
134 ib>
134 hib
132 asq
132 imn
131 mna
129 ima
128 lo>
127 <me
127 and
127 ane
127 isa
126 mat
124 som
124 mes
124 re>
124 est
120 kas
120 the
118 ari
115 tor
111 ard
110 tne
109 ara
108 rka
107 <an
107 <pr
106 <av
106 ava
106 <re
106 uśa
106 va>
106 kav
105 <Th
105 oto
104 The
104 mut
103 vo>
103 vi>
102 <p>
102 esa
101 uśi
100 emu
100 no>
100 de>
99 ata
98 śik
97 <bi
96 orr
95 var
92 <n>
92 rin
92 sti
91 uma
91 <Ma
89 ve>
89 amu
89 vor
88 sqo
87 <nu
87 num
87 qi>
85 uj>
85 mam
85 muj
84 he>
84 rak
84 po>
82 ali
82 nge
82 àlo
81 kon
81 rre
80 akh
79 tar
79 ver
78 das
77 lel
76 zor
75 zàc
74 ema
74 ma>
73 cie
73 mda
73 asn
73 omd
73 rip
72 <zo
72 <pa
72 izà
70 nip
69 ing
69 vip
69 <or
68 ie>
66 ota
66 rab
66 aba
65 niz
65 tim
65 gan
65 rga
64 sne
64 Aka
64 <Ak
64 rde
63 da>
63 on>
63 <s>
63 naś
62 <di
62 nda
62 <ph
62 ind
61 ndo
61 org
60 khi
60 õl>
59 śti
59 aśt
59 <ni
59 ste
58 ng>
58 tni
58 <d>
58 sqi
58 alo
58 ri>
57 rim
56 <kh
56 <ra
56 nqo
55 dor
53 ano
53 rth
52 eme
52 ikh
52 axt
51 iti
51 <pu
51 soc
50 Man
50 art
49 lim
49 <zi
48 iàl
48 <Je
48 oci
48 xt>
48 to>
48 Jek
48 kri
48 vax
47 ris
47 los
47 <al
47 osa
46 <ri
46 uś>
46 do>
45 cià
45 gel
45 nim
45 hel
45 ndi
45 gen
44 men
44 hin
43 nis
43 <ar
43 oli
43 <go
43 god
43 odi
42 <Ka
42 lit
42 sto
42 dik
42 tan
41 di>
41 Si>
41 <Si
41 tik
41 her
40 den
40 uśe
40 ate
40 tis
40 <kr
39 duk
39 <Ni
39 ven
39 ast
39 rdo
39 ćha
38 pol
38 rig
38 om>
37 <Ko
37 śen
36 tip
36 zen
36 ziv
36 aća
36 het
36 <ze
36 eta
36 Kot
36 ale
36 erd
36 dõl
35 za>
35 ivi
35 bàz
35 ran
35 <Di
35 Dik
35 <bà
35 Kan
35 tiv
35 lip
35 ngl
35 <in
35 pal
35 àza
34 pra
34 θe>
34 er>
34 iga
33 kla
33 tes
33 ća>
33 ćar
33 <za
32 nqi
32 Nik
32 khl
32 al>
32 ćać
32 rea
32 <ća
31 ese
31 iaq
31 ive
31 ga>
31 rùp
31 ten
30 nes
30 bor
30 <do
30 iko
30 rdõ
30 rko
30 naj
30 nan
30 <tr
29 eal
29 <b>
29 eri
29 ută
29 <mo
29 sel
29 aci
29 pri
29 one
28 kin
28 <be
28 per
28 ute
28 lăr
28 <li
28 aje
27 rda
27 zde
27 enć
27 iri
27 so>
27 vaz
27 imi
27 nća
27 azd
26 ări
26 ro>
26 tno
26 lav
26 ral
26 tur
26 vde
26 orm
26 <gr
26 rśa
26 kti
26 <De
26 dal
26 hav
26 akt
26 <r>
26 ama
25 eso
25 ini
25 uni
25 ori
25 <as
25 vim
25 is>
25 dip
24 le>
24 asa
24 obo
24 zut
24 <xa
24 lem
24 sik
24 kàc
24 ukà
24 azu
24 lis
24 Maj
24 ist
24 aqe
24 baz
23 tra
23 màc
23 rmà
23 <fa
23 ter
23 for
23 <c>
23 nfo
23 fam
23 inf
23 lia
23 <ed
23 edu
22 <st
22 nza
22 <ku
22 pa>
22 zar
22 pha
22 prd
22 grù
22 pro
22 ban
22 inz
22 ùpa
21 dis
21 ela
21 Sav
21 pun
21 ekl
21 arà
21 zam
21 Uni
21 ràc
21 <Un
21 lar
21 em>
21 õn>
20 oma
20 avd
20 <mu
20 <Ro
20 uno
20 ene
20 non
20 asu
20 <v>
20 ond
20 dos
20 ost
20 lun
20 dem
20 pok
20 <j>
20 oki
20 pub
20 ubl
20 ikl
20 jen
20 glu
20 emn
20 Rom
20 mni
20 ati
19 sθe
19 vri
19 avr
19 ràl
19 lik
19 qer
19 urà
19 ebu
19 aqo
18 <du
18 hov
18 ìzi
18 sa>
18 zia
18 din
18 val
18 <t>
18 ecì
18 <op
18 arb
18 oth
18 aće
18 tho
18 cìz
18 ăre
18 atu
17 mav
17 qir
17 rdi
17 <Pe
17 ărd
17 mot
17 Pe>
17 Maś
17 ekt
17 Dek
17 tă>
16 tel
16 kul
16 vak
16 aru
16 uve
16 ami
16 iv>
16 <Va
16 ora
16 ruv
16 <m>
16 hag
16 pat
16 bix
16 ers
16 zan
16 esθ
16 mia
16 ake
16 esi
16 ik>
16 ult
16 <da
16 ukh
16 par
16 nac
15 <la
15 aćh
15 ber
15 <u>
15 oro
15 kăr
15 tre
15 reb
15 han
15 hlo
15 ikă
15 erś
15 pać
15 rav
15 odo
15 hal
15 <od
15 ina
15 <ro
15 nen
15 ŕci
15 ian
15 bia
15 dia
15 θar
15 hiv
14 <lu
14 urś
14 skr
14 sen
14 mbl
14 dec
14 bla
14 go>
14 klă
14 isk
14 arv
14 bli
14 rva
14 ire
14 ngo
14 umb
14 min
14 <zu
14 nde
13 doś
13 nai
13 sta
13 ltu
13 ndì
13 kat
13 ilo
13 kob
13 dim
13 dìc
13 put
13 gia
13 mit
13 me>
13 mar
13 ìci
13 ngi
13 liz
13 mal
13 phi
13 him
13 beś
12 bić
12 pru
12 rri
12 ald
12 lõl
12 sat
12 lde
12 źut
12 hip
12 oxa
12 rat
12 <A>
12 odă
12 ićh
12 str
12 ien
12 ovd
12 vli
12 des
12 ant
12 ixo
12 fes
12 mur
12 age
12 mìl
12 <Na
12 ăća
12 eno
12 gl>
12 tem
12 ath
12 hlõ
12 sio
12 oră
12 tăr
12 rso
12 xav
12 nal
12 xox
12 ìli
12 <se
12 int
12 amì
12 ofe
12 sut
12 qor
12 ion
12 maź
12 ona
12 bas
12 <ać
12 rof
12 dõn
12 son
12 nàl
12 onà
12 nte
12 spi
12 aźu
12 ŕlo
11 bit
11 omi
11 phe
11 nom
11 <lo
11 lig
11 bib
11 rbi
11 gar
11 <sk
11 elà
11 mik
11 ili
11 ura
11 kha
11 rit
11 eli
11 bip
11 itr
11 ono
11 làc
11 <g>
11 dar
10 ium
10 <uś
10 Vaś
10 ìgi
10 an>
10 nia
10 tav
10 śel
10 ov>
10 ime
10 <ek
10 <P>
10 śta
10 uśt
10 ine
10 dut
10 elì
10 eko
10 oś>
10 phu
10 <ne
10 Na>
10 lìg
10 eśe
10 <bo
10 nel
10 uta
10 biu
9 laθ
9 <am
9 ide
9 ćut
9 stă
9 Grù
9 <rò
9 hir
9 aθe
9 òde
9 pid
9 ćes
9 asθ
9 će>
9 <Ke
9 <sp
9 zi>
9 ùci
9 ùpe
9 sno
9 lõn
9 mbu
9 Ker
9 ròd
9 <il
9 ort
9 gim
9 ape
9 ăqe
9 tăq
9 <Gr
9 omb
9 aću
9 ćap
9 ośa
9 răć
8 ìvo
8 uri
8 bux
8 omz
8 iod
8 opr
8 mza
8 aqi
8 saq
8 mim
8 lum
8 sov
8 era
8 ham
8 se>
8 rob
8 ade
8 <vo
8 rar
8 muk
8 enu
8 tri
8 avn
8 xai
8 dad
8 rio
8 sul
8 dil
8 eti
8 ain
8 ktì
8 ile
8 lon
8 bik
8 ite
8 ge>
8 ogi
8 ntr
8 ada
8 uli
8 ùmi
8 vne
8 vog
8 ukl
8 dov
8 ova
8 ìna
8 sak
8 hle
8 gi>
8 xas
8 tìv
8 run
8 nut
8 iba
8 <lù
8 mil
8 uxl
8 lùm
8 pek
8 aip
8 mel
8 ovl
8 xlă
8 igì
8 li>
8 efe
8 zuk
8 <B>
8 gìn
8 jes
8 fek
8 umi
8 <ef
8 skl
7 <id
7 <ad
7 kac
7 Kaj
7 bid
7 ede
7 Ni>
7 gre
7 dèe
7 idè
7 <An
7 idi
7 rog
7 omp
7 èe>
7 <ga
7 <ki
7 Sas
7 ole
7 ele
7 <K>
7 esp
7 <Le
7 kuz
7 rba
7 lin
7 vas
7 uka
7 kom
7 der
7 dob
7 mor
7 aku
7 vto
7 ogr
7 avt
6 zŕc
6 õpe
6 ăqi
6 lut
6 spo
6 dă>
6 alć
6 śim
6 śes
6 hàv
6 uja
6 udõ
6 uvl
6 ènt
6 hra
6 sθa
6 tru
6 opě
6 èdi
6 zuv
6 trą
6 lud
6 nać
6 izŕ
6 nat
6 ćan
6 <rà
6 uvă
6 lõp
6 àsa
6 lă>
6 alu
6 ovi
6 ulu
6 huv
6 klõ
6 kuś
6 <to
6 nci
6 ko>
6 lać
6 ton
6 kor
6 ěni
6 <ir
6 <h>
6 rŕn
6 loś
6 àvd
6 nto
6 vlă
6 Var
6 rdă
6 vdi
6 pěn
6 irŕ
6 ruj
6 ndl
6 ràs
6 vdõ
6 phr
6 eća
6 ndõ
6 ciŕ
6 kre
6 nàc
6 qes
6 ipa
6 jal
6 lul
6 nõl
6 thà
6 lćh
6 śal
6 aśa
5 ais
5 <f>
5 kso
5 mèd
5 ons
5 rès
5 èse
5 sèk
5 aćo
5 ben
5 mol
5 rek
5 <G>
5 Del
5 tit
5 dir
5 abe
5 erè
5 nst
5 nga
5 tùc
5 <sè
5 je>
5 èks
5 Edu
5 itù
5 lov
5 ćo>
5 xab
5 <Ed
5 <ś>
5 <mè
5 kt>
4 biz
4 vec
4 <on
4 zal
4 vat
4 utr
4 erp
4 sva
4 uśk
4 xal
4 xta
4 tèm
4 <is
4 <ju
4 mns
4 mpl
4 uzi
4 obi
4 at>
4 alp
4 <ul
4 Lel
4 rik
4 usq
4 mis
4 ndr
4 <xo
4 rut
4 <ge
4 ufi
4 ipr
4 <S>
4 rmi
4 tus
4 Num
4 kho
4 iva
4 ike
4 sis
4 izo
4 <pi
4 kli
4 èma
4 laq
4 siv
4 iro
4 sek
4 Ang
4 red
4 nsa
4 <T>
4 ruf
4 ivo
4 ìni
4 But
4 rse
4 pik
4 bon
4 gut
4 nti
4 lan
4 asv
4 sad
4 eki
4 nik
4 pìn
4 <Bu
4 Dec
4 ixa
4 isi
4 <C>
4 die
4 itu
4 ado
4 ec>
4 afi
4 tat
4 fis
4 rpr
4 gra
4 <Or
4 Org
4 hur
4 pre
4 agl
4 zis
4 iki
4 kùc
4 ual
4 <ur
4 ho>
4 tua
4 gli
4 igu
4 spe
4 <Nu
4 irm
4 teb
4 <um
4 ula
4 bir
4 von
4 rok
4 rai
4 dek
4 kaa
4 aut
4 <ci
4 jur
4 ivl
4 ekù
4 <ik
4 gad
4 ars
4 riv
4 tut
4 ret
4 dru
4 stè
4 bax
4 okh
4 ple
4 kol
4 xod
4 lil
4 kte
4 raq
4 rau
4 ner
4 taq
4 cir
4 tro
4 <af
4 aim
4 zik
4 opì
4 gin
4 une
4 kim
4 rsa
4 let
4 aan
4 fir
4 lpa
3 kać
3 ąro
3 ŕrd
3 <M>
3 kŕl
3 ndè
3 ćhl
3 ăqo
3 Len
3 inõ
3 răr
3 dli
3 lģk
3 àta
3 roc
3 pon
3 ąde
3 tir
3 teć
3 dòn
3 dŕr
3 rąr
3 glõ
3 ŕnt
3 ślõ
3 hed
3 pet
3 elă
3 hõm
3 sθr
3 iaθ
3 har
3 iać
3 uśl
3 <im
3 utą
3 rŕd
3 kci
3 inŕ
3 ipu
3 mo>
3 tèn
3 emè
3 eac
3 poz
3 ikŕ
3 ěci
3 igi
3 And
3 eśi
3 <Vi
3 doθ
3 ŕde
3 rtu
3 vă>
3 òmo
3 und
3 già
3 śun
3 anõ
3 ror
3 õmn
3 rśe
3 <Po
3 să>
3 <no
3 iŕc
3 <el
3 ěgi
3 ŕni
3 amě
3 ěli
3 tol
3 dèn
3 <nà
3 aso
3 reà
3 rθs
3 ģko
3 śan
3 ril
3 akc
3 iθa
3 ido
3 rdő
3 enθ
3 cìp
3 bim
3 dev
3 ćjõ
3 <θ>
3 trŕ
3 ră>
3 śăr
3 ňde
3 mŕl
3 epu
3 tõl
3 edi
3 aśă
3 òla
3 òrm
3 inà
3 rać
3 isp
3 eàc
3 ňrk
3 òn>
3 tąc
3 rră
3 imì
3 rac
3 rro
3 ućj
3 imp
3 zěc
3 měl
3 ìte
3 aθa
3 dăv
3 ced
3 dăć
3 pir
3 càl
3 ciθ
3 nor
3 puć
3 por
3 inő
3 μko
3 eva
3 ibu
3 rŕc
3 ozě
3 nθa
3 nta
3 blģ
3 stõ
3 sos
3 oθe
3 ŕnc
3 ikà
3 lto
3 adi
3 ućh
3 ćor
3 mèn
3 ćhõ
3 buć
3 mpo
3 osθ
3 jõl
3 <fò
3 Vip
3 dăq
3 <F>
3 med
3 onò
3 Po>
3 ăθe
3 <N>
3 ncì
3 deć
3 elě
3 aśl
3 erŕ
3 dlõ
3 uzà
3 oce
3 skò
3 ocà
3 rňd
3 iŕl
3 etè
3 nie
3 <vi
3 orű
3 důr
3 thă
3 <rň
3 rad
3 lμk
3 ènc
3 őn>
3 rom
3 lěg
3 erθ
3 nŕl
3 arr
3 <śu
3 rdò
3 <kň
3 rme
3 fòr
3 văq
3 ìpe
3 kňr
3 ler
3 <ćo
3 ślo
3 nőn
3 mìt
3 nòm
3 mpe
3 űqe
3 adu
3 ito
3 ală
3 rűq
3 tŕn
3 ra>
3 rmŕ
3 rep
3 ąci
3 asp
3 sin
3 dől
3 kàt
3 rąd
3 edů
3 nŕc
3 kòl
3 hăq
3 dăθ
3 ndŕ
3 inc
3 ore
3 kid
3 ől>
3 ăve
3 ůra
3 ćhe
3 <ti
3 rtŕ
3 xać
3 blμ
3 isă
3 θse
3 θr>
3 <nŕ
2 <L>
2 <x>
2 <ć>
2 <In
2 Mur
2 <ź>
2 <D>
2 <J>
2 <V>
2 <Mu
2 <Pa
2 Naś
2 Pal
2 <Da
2 Ave
2 <U>
2 Dar
2 <H>
2 Ind
2 <Av
1 <Mo
1 <So
1 <Nà
1 Eko
1 Tha
1 Som
1 <R>
1 <Mè
1 <è>
1 <q>
1 <ě>
1 Mèd
1 Mot
1 Kon
1 Nes
1 <Ne
1 <Ek
1 Nàc
