599 <s>
387 <cu
355 cu>
310 <a>
284 <di
267 <ar
246 tu>
229 <tu
228 ti>
227 di>
213 hi>
209 shi
203 lu>
203 <un
196 ea>
196 tul
196 <sh
191 eas
190 te>
189 rea
180 art
178 <de
175 ash
169 de>
160 rt>
155 nã>
151 ni>
148 ntu
140 <co
136 ri>
122 <S>
117 le>
115 cã>
112 gã>
108 ent
107 lem
107 unt
105 <an
105 emn
105 ari
105 ul>
104 sht
104 mnu
103 car
103 <mã
103 ule
102 tã>
101 ini
98 <pi
98 <al
95 ast
95 are
94 <ad
94 rã>
94 hti
93 <tã
92 <ts
92 eap
92 <g>
91 <as
91 li>
90 <ca
90 <în
90 une
89 <pe
89 dre
87 ead
87 tsi
85 mãc
85 hin
84 nte
83 sti
82 adz
82 apã
82 pã>
82 ste
81 <ci
80 <gh
80 pis
80 si>
79 <pã
79 ghi
77 <ti
76 un>
76 cop
76 <ap
76 est
75 and
75 ndr
75 <oa
75 tsã
75 ice
73 dzi
73 ãvã
73 în>
72 int
72 ist
72 nu>
71 hea
71 <ac
71 zi>
71 ie>
70 cum
69 re>
69 ire
69 pãn
69 ate
68 sea
68 <mi
68 tă>
67 tea
67 tãv
67 lji
67 ãnã
66 ada
66 iun
66 ili
66 oar
65 ear
65 ji>
65 ii>
64 arn
64 <ba
63 ţi>
63 <li
63 şi>
63 ati
62 agã
62 ntr
62 ace
62 min
61 ile
61 its
61 asp
60 bag
60 ica
59 <ta
59 chi
59 nea
59 ra>
59 <şi
57 at>
56 ãca
56 per
56 la>
55 men
55 enţ
55 <ch
55 ume
55 <or
54 sã>
53 sãr
53 spe
52 or>
52 cen
52 <bu
52 ts>
52 tur
52 <se
52 arã
52 <pr
51 ui>
50 ela
50 ru>
50 sh>
50 dav
50 ori
50 <fi
50 bun
50 avg
50 vgã
49 ia>
49 <to
49 ãlu
48 ocu
48 icã
47 ces
47 fic
47 toa
47 du>
46 ndu
46 mãn
46 ipe
46 lit
46 <ma
46 <ni
46 <Li
46 nel
45 rat
45 oat
45 opi
45 spi
44 tse
44 tru
44 <he
44 str
44 că>
44 coa
44 ãts
44 cir
43 ei>
43 ifi
43 tor
43 mã>
43 con
42 lã>
42 să>
42 gar
42 ulu
42 ãcã
42 tic
42 ard
42 tin
41 vãl
40 eal
40 alã
40 <ga
40 ãrg
40 rde
40 ric
40 ãri
40 Lic
40 rgã
39 mat
38 ats
38 siu
38 nul
38 isu
38 inã
38 ara
38 ers
38 pea
38 <ea
38 nji
37 tri
37 tre
37 mea
37 ãnd
36 <să
36 cat
36 vã>
36 <va
36 ing
36 <Do
36 uli
36 alj
36 etu
36 it>
36 rsi
36 lui
35 dea
35 tal
35 <es
35 Doc
35 rin
35 <su
35 asã
35 ale
35 ce>
34 <o>
34 eţi
34 <st
34 pet
34 gãs
34 esc
34 <md
34 mda
34 das
34 nţă
34 ţă>
34 ãse
34 <cã
34 ne>
33 uri
33 scu
33 amã
33 lor
33 lic
32 <nj
32 apo
32 ele
32 imi
32 uni
32 ãlj
31 dis
31 se>
31 ma>
31 mit
31 ani
31 edi
31 <re
31 <po
31 ndi
31 cţi
31 stu
30 rnã
30 cur
30 ptu
30 ver
30 ta>
30 rli
30 <pu
30 <l>
30 plu
30 bui
30 ala
30 eam
30 arb
30 <le
30 ecţ
30 <in
30 itã
30 atã
29 lea
29 ţiu
29 dit
29 ap>
29 unã
29 <ve
29 ică
29 apl
29 ãni
29 dif
29 asc
28 <fo
28 pen
28 pil
28 nic
28 oas
28 sco
28 ant
28 oea
28 rmã
28 <fã
28 ind
28 ame
28 poe
28 shl
27 ări
27 ihe
27 ril
27 oai
27 nih
27 na>
27 tat
27 vas
27 tut
27 clu
27 rep
27 aie
27 <tr
26 fãr
26 auã
26 com
26 umã
26 iţi
26 arm
26 <au
26 <sã
26 mãt
26 oau
26 ama
25 ita
25 lim
25 bã>
25 ilo
25 nti
25 utã
25 sup
25 upr
25 odi
25 ept
24 hlu
24 tim
24 eri
24 ncl
24 tlu
24 as>
24 rma
24 pii
24 ura
24 pit
24 alt
24 ci>
23 stă
23 hip
23 rbi
23 cea
23 prã
23 <pa
23 isp
23 ur>
23 tit
23 bi>
23 acă
23 el>
23 aţi
22 ãne
22 <am
22 <ce
22 dzã
22 <no
22 <nu
22 iki
22 adr
22 riz
22 lja
21 tig
21 er>
21 rte
21 fil
21 igh
21 uto
21 ră>
21 cam
21 ope
21 fi>
21 urã
21 ai>
21 ult
21 <Ca
21 ngu
21 par
21 org
20 <lu
20 tãl
20 ãli
20 jic
20 dra
20 ute
20 <fr
20 lii
20 cãn
20 al>
20 <ia
20 <mo
20 din
20 cas
20 iil
20 tei
20 pri
20 <da
20 ria
20 ată
20 bil
20 jat
19 <dr
19 ãnt
19 nţe
19 sar
19 rg>
19 ect
19 num
19 ţe>
19 gur
19 rib
19 ibu
19 <Ar
19 sec
19 cut
19 gir
19 ert
19 căr
19 aro
19 sãn
18 sat
18 rne
18 <at
18 ras
18 apt
18 iar
18 aut
18 <că
18 scã
18 nje
18 dia
18 inc
18 <sa
17 <Cã
17 sta
17 ltu
17 kip
17 nil
17 tra
17 gha
17 pe>
17 ca>
17 ici
17 nţi
17 han
17 ngi
17 dac
17 nii
17 uã>
17 ico
17 mas
17 <ne
17 ian
17 cel
17 ped
17 olo
17 upu
17 url
17 dar
16 <mu
16 <la
16 jel
16 lat
16 <do
16 sit
16 ayi
16 <ay
16 idz
16 diţ
16 fri
16 pu>
16 inj
16 reg
16 ina
16 rit
16 <te
16 usc
16 ean
16 sub
15 cul
15 <du
15 rim
15 los
15 mul
15 pie
15 teţ
15 eti
15 uti
15 osh
15 shc
15 pec
15 <ur
15 fol
15 zã>
15 his
15 lin
15 ine
15 ros
14 pra
14 res
14 erl
14 trã
14 mis
14 osi
14 har
14 ext
14 Wik
14 <D>
14 ţin
14 alb
14 oc>
14 zah
14 itl
14 mod
14 ãnj
14 me>
14 rni
14 til
14 ond
14 ciu
14 lje
14 pre
14 uts
14 ţii
14 lte
14 <et
14 <Wi
14 aha
14 rid
14 uãl
14 adu
14 sin
14 rãn
14 <za
13 var
13 Mãc
13 <u>
13 iti
13 poa
13 pli
13 hir
13 ită
13 rlu
13 cât
13 reb
13 ãrm
13 <sp
13 imp
13 luc
13 <dz
13 mai
13 esp
13 bli
13 ubl
13 rcu
13 ebu
13 gea
13 nlu
13 rom
13 <Mã
13 asi
13 jei
13 uie
13 <sc
13 ucr
13 ses
13 isa
12 nă>
12 bu>
12 ãsã
12 nt>
12 Dac
12 ons
12 <câ
12 dz>
12 <fa
12 <so
12 <si
12 orc
12 Ver
12 sul
12 alu
12 tsl
12 izl
12 <Pe
12 ãtr
12 ţie
12 hãn
12 <ag
12 ere
12 <Se
12 <Ve
12 elu
12 por
12 <h>
12 <Da
12 ira
12 pti
12 tsa
12 liz
12 ar>
12 pub
12 soa
12 zlu
12 dup
12 rãg
12 ãge
12 lap
12 <I>
11 <Mo
11 <id
11 <Pu
11 erc
11 <me
11 uat
11 ide
11 icu
11 ât>
11 ise
11 dzu
11 lud
11 <lo
11 ãbã
11 fer
11 ter
11 onţ
11 ite
11 <bi
11 bur
11 in>
11 ial
11 eci
11 rez
11 lua
11 sãb
11 ioa
11 <bã
11 Put
11 rme
11 cti
11 Mod
11 pro
11 abi
11 not
11 ram
11 iu>
11 Cãn
10 mun
10 da>
10 esh
10 spo
10 pon
10 <Di
10 imã
10 zãt
10 fac
10 <Ac
10 <A>
10 Arm
10 ţia
10 izi
10 lbã
10 <ic
10 lan
10 Sec
10 <n>
10 las
10 ime
10 nal
10 <ir
10 act
10 imb
10 iz>
10 anc
10 nd>
10 tif
10 rad
10 loc
10 iec
10 mel
10 clj
10 irã
10 pãt
10 atl
10 nj>
10 che
10 Ace
10 jit
10 omb
10 rbu
10 her
10 sur
9 tel
9 agr
9 ber
9 bar
9 oti
9 adă
9 doc
9 nva
9 mân
9 ăug
9 den
9 cio
9 vă>
9 <hi
9 rar
9 und
9 ifã
9 ser
9 ãna
9 sto
9 omu
9 hci
9 <Te
9 for
9 ibe
9 Dup
9 tai
9 <yi
9 înt
9 orm
9 aif
9 <ro
9 uga
9 sal
9 dău
9 ilu
9 fã>
9 cin
9 ure
9 anl
9 <ãn
9 erm
9 ito
9 opu
9 anj
9 gin
9 yiu
9 <Du
8 hor
8 sca
8 cic
8 oma
8 tar
8 Tex
8 unc
8 <us
8 nes
8 ali
8 Ash
8 tes
8 <Tã
8 deţ
8 <In
8 sun
8 nãl
8 arl
8 cad
8 cri
8 rmi
8 ora
8 rţi
8 ila
8 put
8 iro
8 oal
8 hts
8 sab
8 nsa
8 sim
8 lă>
8 lib
8 isi
8 cif
8 rus
8 pul
8 <As
8 ory
8 lus
8 wik
8 ust
8 yia
8 Ari
8 tăr
8 gra
8 api
8 zul
8 pir
8 vin
8 anu
8 zea
8 xte
8 <zb
8 mbi
8 erb
8 <gi
8 ctu
8 rel
8 scr
8 olu
8 gãr
8 eli
8 rhã
8 urd
8 bãl
8 ãrt
8 Car
8 Inv
8 iub
8 mp>
8 dze
8 yea
8 gat
8 ude
8 <ed
8 use
8 rdz
8 ãrh
8 atu
8 yil
8 cap
8 opt
8 lur
8 erţ
8 rye
7 <nã
7 ară
7 ivi
7 ega
7 mpl
7 jlj
7 <av
7 mba
7 căt
7 sen
7 abu
7 igi
7 ubi
7 nvã
7 caţ
7 urm
7 bãn
7 onf
7 nat
7 uma
7 njl
7 umă
7 tiv
7 rix
7 nci
7 dun
7 vre
7 rig
7 oi>
7 <Or
7 xi>
7 <O>
7 ual
7 man
7 rie
7 măr
7 nta
7 nec
7 bie
7 fel
7 ătr
7 veţ
7 ave
7 <wi
7 ixi
7 <fe
7 nut
7 uiţ
7 ona
7 aco
7 <ab
7 noi
7 tis
7 pus
7 cer
7 lul
7 <vr
7 Ori
7 Pen
7 ăr>
7 icl
7 ală
7 rtă
7 omâ
7 rti
7 anv
6 <ms
6 amn
6 msg
6 ubt
6 bit
6 <p>
6 cãs
6 aru
6 yra
6 oac
6 ldz
6 sãl
6 dri
6 ucu
6 Tu>
6 <pw
6 ufi
6 ebr
6 eme
6 inţ
6 iru
6 eat
6 <R>
6 nts
6 ilj
6 pia
6 <b>
6 ic>
6 ãgã
6 <vo
6 an>
6 <Tu
6 nom
6 lig
6 bra
6 idi
6 <yr
6 dus
6 eze
6 ltă
6 dil
6 igd
6 tex
6 <up
6 gdã
6 tãr
6 sli
6 lju
6 fis
6 iuc
6 mer
6 ibi
6 tât
6 pip
6 zbu
6 ost
6 unu
6 ulj
6 mi>
6 xtu
6 <vă
6 upã
6 teb
6 <Un
6 tun
6 atâ
6 sg>
6 bãr
6 moa
6 jid
6 st>
6 hce
6 aho
6 dã>
6 <gr
6 Did
6 ida
6 pi>
6 taţ
6 cia
6 ars
6 dan
6 pw>
6 tr>
6 Tãv
6 <ah
6 bts
6 ana
6 lis
6 mãr
6 pãr
6 va>
6 rch
6 rãt
6 inu
6 eve
6 eg>
6 ãda
6 efe
6 ua>
6 bul
6 sãg
6 nev
6 ãre
6 uld
6 umi
6 ju>
6 gãd
6 slj
6 rul
5 ome
5 mna
5 zuã
5 rlj
5 răr
5 slu
5 nãt
5 ran
5 <Ae
5 oru
5 lec
5 nua
5 ene
5 hic
5 reu
5 ură
5 orl
5 dec
5 asl
5 ãto
5 gre
5 Cãs
5 red
5 ror
5 zen
5 sia
5 <el
5 eo>
5 nsi
5 rsu
5 Cop
5 rol
5 ier
5 rci
5 eun
5 afi
5 gru
5 rei
5 reo
5 <ex
5 il>
5 <uf
5 ece
5 ula
5 adi
5 Cap
5 lar
5 <gu
5 nir
5 ună
5 sir
5 cră
5 rbã
5 uir
5 riv
5 âta
5 der
5 hib
5 iat
5 nun
5 <Co
5 <vi
5 <Re
5 ac>
5 iza
5 Res
5 es>
5 us>
5 Lim
5 yin
5 cte
5 nei
5 stã
5 <i>
5 Aes
5 ibã
5 ki>
5 doa
5 ptã
5 eră
4 Oau
4 aua
4 vec
4 upă
4 nfe
4 ase
4 ais
4 ro>
4 foc
4 uţi
4 onj
4 uce
4 cil
4 oae
4 aşi
4 ris
4 pts
4 <ul
4 rui
4 era
4 su>
4 giu
4 au>
4 shu
4 ără
4 ano
4 ens
4 iv>
4 tip
4 făr
4 nda
4 <Lu
4 ceţ
4 <Oa
4 îns
4 ata
4 pun
4 ahi
4 ien
4 hyi
4 jin
4 les
4 ese
4 des
4 <An
4 Cas
4 <ai
4 rii
4 cai
4 cun
4 rio
4 gu>
4 omã
4 Unt
4 uba
4 tah
4 sus
4 os>
4 nos
4 zam
4 edz
4 ãng
4 eul
4 dhy
4 egu
4 itu
4 ãti
4 Ta>
4 crã
4 mar
4 oni
4 esa
4 umt
4 om>
4 ren
4 <ãl
4 she
4 zat
4 Anl
4 rta
4 duc
4 aum
4 oap
4 gio
4 ont
4 mtu
4 hil
4 hut
4 pas
4 sel
4 vea
4 rtã
4 ion
4 ioc
4 lbu
4 ăst
4 cra
4 vãr
4 elo
4 ãrl
4 pă>
4 ghã
4 ţio
4 mon
4 <Ta
4 oam
4 lal
4 gul
4 hlj
4 esi
4 ntă
4 aea
4 cãt
4 gus
4 imo
4 seu
4 bin
4 pes
4 ive
4 zib
4 ich
4 div
4 ga>
4 ife
4 Lum
4 zin
4 leg
4 ând
4 eaş
4 <fă
4 ubã
4 acr
4 ban
4 nca
4 lel
4 <pt
4 ner
4 nãr
4 <af
4 cui
4 nin
4 oca
4 frã
4 dza
4 usă
4 lj>
4 pop
4 agi
4 ush
4 eco
4 coc
4 col
4 ãn>
3 fea
3 oft
3 vel
3 irl
3 ot>
3 ron
3 niz
3 roc
3 epr
3 înl
3 ima
3 ref
3 rãl
3 stf
3 cee
3 <cl
3 nai
3 rle
3 efi
3 sem
3 uno
3 ăru
3 rts
3 lum
3 eol
3 clo
3 ami
3 saj
3 iot
3 niţ
3 <im
3 aj>
3 acl
3 tii
3 iva
3 ola
3 met
3 thi
3 acã
3 âne
3 siv
3 <îm
3 rdi
3 epa
3 asa
3 <na
3 bă>
3 <C>
3 cre
3 âte
3 Cam
3 pţi
3 hes
3 afa
3 ath
3 sof
3 iin
3 eea
3 <Dv
3 ãle
3 rog
3 etr
3 fie
3 tie
3 gan
3 fec
3 zit
3 sid
3 Dvs
3 def
3 mpr
3 fos
3 ână
3 rga
3 uro
3 raf
3 ole
3 ză>
3 pt>
3 ut>
3 bis
3 eia
3 <op
3 eca
3 far
3 azã
3 lt>
3 fin
3 împ
3 utu
3 rmă
3 ivă
3 Di>
3 cru
3 med
3 ntã
3 neo
3 <N>
3 opţ
3 nfo
3 mil
3 ipă
3 oce
3 ret
3 ins
3 lo>
3 <De
3 ecâ
3 cuv
3 sil
3 <e>
3 una
3 vs>
3 uvi
3 nui
3 lil
3 păr
3 vor
3 <E>
3 cit
3 idh
3 op>
3 ud>
3 zir
3 ăre
3 tfe
3 tro
3 ftu
3 nţa
3 eni
3 mbă
3 tom
3 nlo
3 ogr
3 lts
3 ish
3 ţa>
3 <ef
3 sep
2 vo>
2 uaţ
2 ium
2 vat
2 axo
2 dou
2 ech
2 can
2 gal
2 işi
2 âni
2 răm
2 <Is
2 iur
2 arc
2 <Ro
2 eso
2 rur
2 omi
2 buţ
2 puţ
2 <Sh
2 Aho
2 <is
2 ezo
2 <ja
2 rca
2 <Pã
2 ose
2 nar
2 ãrã
2 <Pr
2 Zbu
2 gaţ
2 nja
2 <Pă
2 lta
2 cla
2 ets
2 xon
2 bãg
2 ază
2 ãga
2 pol
2 Est
2 cân
2 <Ti
2 Păs
2 iaz
2 jos
2 Num
2 im>
2 set
2 <Es
2 sis
2 nsu
2 rob
2 <sf
2 erã
2 ral
2 rtu
2 <pă
2 păs
2 laţ
2 fap
2 ăro
2 asu
2 htë
2 vli
2 zbo
2 nia
2 <Po
2 şit
2 enu
2 idu
2 Shi
2 irb
2 onã
2 ege
2 isc
2 <ës
2 <pl
2 gvo
2 măt
2 cta
2 acc
2 oan
2 nsp
2 rum
2 azm
2 rão
2 rãs
2 pot
2 şie
2 nsă
2 nve
2 fâr
2 <ho
2 Pes
2 të>
2 mbã
2 odu
2 rso
2 vol
2 ble
2 lon
2 oua
2 Nã>
2 <en
2 ir>
2 ngv
2 nim
2 ësh
2 taf
2 noa
2 spl
2 nãs
2 usi
2 et>
2 nor
2 tua
2 lţi
2 jag
2 ezu
2 rbe
2 ârş
2 <cr
2 eaz
2 rşi
2 cce
2 boa
2 <Nu
2 obl
2 otă
2 upl
2 fii
2 mnă
2 ãnu
2 <ră
2 <Nã
2 sut
2 dat
2 pur
2 rod
2 Dea
2 but
2 exe
2 nst
2 fid
2 onv
2 hoa
2 ze>
2 jam
2 Pãt
2 dua
2 emp
2 tax
2 ivl
2 lei
2 Tit
2 maţ
2 sii
2 ct>
2 <Zb
2 ãol
2 spu
2 am>
2 diu
2 zon
2 Ave
2 jed
2 fiş
2 rec
2 <jo
2 exc
2 zmã
2 alţ
2 <ut
2 tas
2 cto
2 ămâ
2 is>
2 uit
2 <gã
2 mic
2 son
2 ete
2 tez
2 <Ma
2 ono
2 tan
2 <ru
2 nab
2 dio
2 Rom
2 nib
2 nse
2 Se>
2 ţil
2 jal
2 vid
2 sfâ
2 bst
2 <az
2 <Ah
2 ecu
2 ocl
2 Tãr
2 ezi
2 bia
2 atr
2 izm
2 Ist
2 viv
2 em>
2 zme
2 <B>
2 iut
2 ãsc
2 tos
2 rup
2 gen
2 ăto
2 nct
2 fãt
2 ină
2 one
2 bet
2 ubs
2 Pra
2 nus
2 xem
2 rna
2 <Av
2 Pet
2 xcl
2 cep
2 viz
2 baz
1 <wó
1 nem
1 bii
1 urt
1 Mul
1 ctr
1 wój
1 Arã
1 pru
1 ân>
1 <L>
1 tui
1 Un>
1 pos
1 Ayi
1 eţe
1 edo
1 Pop
1 hed
1 voc
1 isf
1 ofi
1 <lj
1 mac
1 pta
1 jea
1 dur
1 ach
1 reţ
1 Cai
1 Vin
1 <ge
1 ãnv
1 nce
1 ema
1 Cu>
1 ucţ
1 lla
1 ede
1 rud
1 tãn
1 apa
1 poz
1 Cã>
1 ade
1 <Vi
1 aca
1 Lib
1 all
1 onu
1 <ra
1 arg
1 udz
1 vem
1 inv
1 rhi
1 don
1 erw
1 oli
1 <Au
1 rse
1 nvi
1 zaţ
1 age
1 tot
1 Mar
1 <Sc
1 Ter
1 xpl
1 pat
1 arh
1 <Mu
1 epu
1 pse
1 iei
1 ote
1 tem
1 Unã
1 Idh
1 toc
1 sa>
1 ută
1 iri
1 ójt
1 flã
1 omp
1 cab
1 rac
1 zia
1 vil
1 otã
1 cie
1 ane
1 <Fa
1 ghe
1 egi
1 ge>
1 mpi
1 det
1 sfa
1 Aut
1 ord
1 cts
1 <vã
1 igu
1 ips
1 De>
1 exp
1 dem
1 Fac
1 ino
1 sig
1 eta
1 osc
1 <j>
1 inâ
1 mag
1 onc
1 <Câ
1 hiu
1 dii
1 Cân
1 ol>
1 ãsh
1 <To
1 niv
1 jt>
1 ict
1 ved
1 gim
1 eză
1 sch
1 Dit
1 mir
1 Mac
1 ios
1 hen
1 fam
1 otu
1 Pe>
1 înc
1 <Cu
1 vit
1 ilă
1 dru
1 osã
1 fit
1 <U>
1 nân
1 sc>
1 raţ
1 <of
1 ecl
1 cal
1 aze
1 afl
1 lia
1 pag
1 Tor
1 suf
1 anţ
1 olã
1 ozi
1 ţea
1 um>
1 ău>
1 ans
1 him
1 Pol
1 mă>
1 <r>
1 ruc
1 său
1 Doa
1 nso
1 tac
1 uta
1 ten
1 hiv
1 Sco
1 <Ay
1 urc
1 isă
1 nde
1 sie
1 rwi
1 <Id
