693 <ge
654 ge>
592 ee>
529 <le
510 je>
379 <to
348 <de
347 ’d>
336 to>
310 ba>
269 em>
253 lla
251 le>
249 lé>
237 el>
236 een
229 bba
226 en>
222 <ra
219 <bb
216 ra>
214 <lé
214 dee
212 All
212 <do
212 <Al
212 lah
210 lem
206 ji>
205 do>
204 <nd
194 <ne
180 ah>
174 <d’
160 qe>
160 <qe
155 oo>
150 aje
150 <mb
148 mee
148 maj
147 <né
145 nda
144 ou>
143 <na
140 wa>
138 <wa
134 la>
133 ng>
131 <ma
130 ang
130 aji
130 nn>
129 <me
129 <el
127 àr>
126 <ta
123 eou
122 nan
120 <ke
119 <a>
119 <ka
118 nee
116 mba
112 kàr
109 ula
109 ai>
107 <Se
106 See
106 <kà
105 ro>
99 ann
99 <ci
96 <la
93 <ro
93 deo
91 an>
87 e’d
86 <nj
86 <ba
85 <ku
85 ei>
84 nje
83 uje
83 <ng
82 d’a
81 aou
79 ara
79 ne>
77 i’d
76 daà
76 aà>
76 ci>
75 ouj
75 kem
74 ger
74 ije
71 njé
70 né>
70 <da
70 nga
69 <se
68 <j’
67 lai
67 ndi
66 na>
66 <ko
64 <Je
63 ea>
63 bee
63 ’a>
62 ar>
61 <ye
61 yee
60 <si
59 kul
59 dan
58 ta>
58 ibb
58 <k’
57 kar
56 <go
55 néj
55 su>
55 on>
54 sé>
54 Jes
54 esu
54 ree
53 da>
53 <ya
53 ndo
52 eek
51 oji
51 éje
51 igi
50 as>
50 eje
50 raj
49 <re
48 kon
48 dig
48 <ri
48 bbe
48 <te
48 shi
48 si>
48 ama
47 <es
47 esé
47 gi>
47 ban
46 oge
45 lee
45 <ao
44 ero
43 unn
43 je’
42 und
42 <ki
41 ya>
41 tog
41 tam
41 gin
41 j’a
40 ill
39 ee’
39 <as
38 loo
38 oje
38 <pa
38 <àr
38 eej
37 <lo
37 ing
37 kâr
37 cie
37 <kâ
36 ârâ
36 lea
36 off
36 ’ao
36 fic
36 râ>
36 <De
36 <of
36 o’d
36 aa>
35 a’d
35 in>
35 ong
34 iya
34 ffi
34 se>
34 ici
34 hi>
34 iel
34 ngo
34 <un
33 anj
32 or>
32 ran
32 wei
32 eme
32 h’d
32 er>
32 <Nd
32 ah’
32 aan
31 jee
31 jel
31 gan
31 rib
31 nnj
31 ’un
31 enn
30 yaa
30 té>
30 koj
30 <Ye
30 Yee
29 elé
29 taa
29 bal
29 n’d
29 eel
29 kai
29 ga>
29 d’u
28 Nê>
28 bar
28 al>
28 <Nê
28 eko
28 jék
28 <Ng
28 k’u
28 doo
27 ’as
27 nge
27 ina
27 dar
27 <Né
26 tel
26 hem
26 éme
26 l’d
26 ro’
26 d’o
26 <je
26 <Mb
26 jij
26 ol>
25 me>
25 bei
25 rea
25 <sh
25 <i>
25 ri>
24 Nda
24 <kh
24 tté
24 ett
24 khe
24 see
24 Mba
24 ana
24 jém
24 <Bb
23 <no
23 kan
23 ken
23 enj
23 ish
22 ndu
22 <Ro
22 rje
22 non
22 bat
22 os>
22 <gi
22 ’ul
22 gee
22 Bbe
22 Dee
22 sei
22 du>
21 wöj
21 Ro>
21 ooj
21 ’il
21 aiy
21 ole
21 öji
21 éee
21 énd
21 kei
20 ao>
20 <Wa
20 laj
20 man
20 ci’
20 ket
19 tar
19 <bu
19 d’i
19 <Bo
19 oso
19 kun
19 dil
19 daj
19 al’
19 <Ri
19 an’
19 Boo
19 <To
19 are
19 nji
19 pan
18 nai
18 Loo
18 ata
18 <Lo
18 inn
18 mar
18 so>
18 ura
17 kin
17 Nén
17 <tâ
17 <be
17 Rib
17 Aou
17 Wa>
17 ain
17 Ci’
17 <Ci
17 goo
17 ein
17 nne
17 mes
17 eij
17 <Ao
17 Ngi
17 <sa
16 <Go
16 bai
16 <ul
16 dej
16 gom
16 <Ba
16 reo
16 ôo>
16 om>
16 roi
16 lel
16 tâ>
15 uji
15 kos
15 <tö
15 éra
15 <tu
15 <wö
15 ’oo
15 lei
15 tög
15 oto
15 pôl
15 uru
15 <oo
14 ota
14 onj
14 ôlé
14 den
14 iao
14 don
14 lar
14 ion
14 <pô
14 tuj
14 got
14 <Ta
14 <or
14 es>
14 gat
14 jé>
14 nné
14 <bo
14 tee
14 àre
13 ia>
13 rég
13 <os
13 ngr
13 odn
13 mbo
13 uma
13 kil
13 éga
13 ru>
13 nê>
13 bér
13 il>
13 eji
13 tio
13 gré
13 Deo
13 am>
13 <nê
13 bol
13 gen
13 ati
13 dot
13 <we
12 <mé
12 ’is
12 nja
12 ed>
12 gol
12 mée
12 ngi
12 To>
12 éko
12 <Me
12 eb>
12 hij
12 eng
12 k’a
12 d’w
12 ya’
12 kia
12 gam
12 ari
12 bul
12 dnd
12 boo
12 ji’
11 ron
11 dea
11 doj
11 Mee
11 onn
11 àri
11 kur
11 Ta>
11 si’
11 kwa
11 nér
11 deb
11 aro
11 mbé
10 dis
10 kis
10 bbo
10 bog
10 <di
10 eku
10 oro
10 ’we
10 lle
10 ado
10 ell
10 oi>
10 noj
10 njo
10 <Nj
10 ele
10 eke
10 adi
10 Jee
10 gon
10 nék
10 nen
10 ndô
10 rad
10 is>
10 jib
10 ’os
10 <kw
10 yän
10 nel
10 éki
10 éji
10 <I>
9 <du
9 ér>
9 ea’
9 gaj
9 obe
9 kud
9 rab
9 Njé
9 sa>
9 <Ku
9 jor
9 lje
9 <ga
9 din
9 ane
9 kum
9 ask
9 gir
9 ske
9 jal
9 ogo
9 nè>
9 mbe
8 tub
8 woj
8 k’i
8 oei
8 au>
8 God
8 <Es
8 gel
8 ’or
8 Nga
8 éen
8 ög>
8 go>
8 tol
8 ra’
8 dôo
8 tak
8 pai
8 gij
8 ’àr
8 <rö
8 kor
8 <ur
8 ktu
8 dka
8 mbi
8 sje
8 rai
8 <er
8 ake
8 bed
8 ona
8 <Ma
8 par
8 emb
8 moe
8 aja
8 akt
7 ub>
7 têm
7 koo
7 di>
7 bôo
7 abb
7 ïe>
7 änj
7 ré>
7 Esa
7 and
7 erj
7 wad
7 saï
7 ’g>
7 ptê
7 sée
7 éku
7 öge
7 taj
7 aïe
7 apt
7 <sé
7 Tob
7 mwe
7 eno
7 <mo
7 mak
7 eey
7 Kul
7 <il
7 <bô
7 Ban
7 k’o
7 ême
7 end
7 j’o
7 u’d
7 kag
7 Maj
7 ’us
7 usa
7 <mw
6 mun
6 <mu
6 udu
6 ems
6 uve
6 enè
6 jaa
6 rne
6 men
6 aaj
6 sar
6 gao
6 gje
6 kaj
6 bel
6 ver
6 ise
6 <tw
6 ern
6 Bau
6 <Ge
6 mje
6 ’ar
6 bur
6 god
6 yèr
6 ag>
6 rö>
6 gou
6 re>
6 uga
6 nko
6 aga
6 ent
6 ria
6 msé
6 ure
6 nén
6 rë>
6 ërë
6 eis
6 ouv
6 sol
5 <on
5 bap
5 duk
5 nem
5 <tô
5 éré
5 kal
5 nt>
5 jéb
5 at>
5 ja>
5 nés
5 <ar
5 <yo
5 ema
5 àm>
5 tje
5 gor
5 Ddi
5 ôr>
5 éso
5 jin
5 gem
5 aré
5 <rà
5 g’d
5 rol
5 uba
5 <bè
5 <Ke
5 <Te
5 dun
5 oo’
5 j’i
5 yoo
5 <Dd
5 odo
5 àrj
5 san
5 nta
5 ném
5 il’
5 bbu
5 <mi
5 eau
5 aar
5 bug
5 ràm
5 eyè
5 naa
5 Tee
5 j’u
5 tan
5 <nè
5 ude
5 emk
5 aku
5 min
5 two
5 dia
5 waj
5 jét
5 oi’
5 nnk
5 unt
5 ram
5 yan
5 ted
5 riy
4 onb
4 kög
4 tôr
4 <Ka
4 Gel
4 ase
4 ei’
4 ’ur
4 twö
4 Gos
4 lée
4 nbb
4 sen
4 <Ko
4 yaj
4 än>
4 ddi
4 ége
4 auj
4 <yä
4 dub
4 <Tu
4 ma>
4 oix
4 gab
4 nna
4 asa
4 eté
4 es’
4 <dd
4 Tur
4 wak
4 jér
4 ido
4 <La
4 <Na
4 a’g
4 Ndi
4 ena
4 dam
4 ur>
4 Ket
4 nej
4 lè>
4 saa
4 <en
4 ere
4 bi>
4 <J’
4 Goo
4 ker
4 oak
4 cro
4 uku
4 j’à
4 <cr
4 eei
4 ix>
4 boa
4 ira
4 anc
4 dër
4 abe
4 ked
4 <Le
4 odk
4 tob
4 uni
4 ng’
4 on’
4 lal
4 Kai
4 <Qe
4 edk
4 dje
4 me’
4 <ru
4 ubu
4 ’wa
4 s’d
4 La>
4 gos
4 Qe>
4 <in
4 mkà
4 erm
4 ékw
4 ndé
4 j’w
4 kub
4 aki
4 edë
4 bet
4 kid
4 en’
4 Néj
4 niy
4 <kö
3 <Mo
3 Ndu
3 hia
3 aph
3 Né>
3 èrj
3 adj
3 d’à
3 Tam
3 asj
3 ité
3 rm>
3 rud
3 ass
3 dol
3 eem
3 rér
3 lme
3 Ngo
3 arj
3 ien
3 kyä
3 orj
3 èlè
3 öje
3 iag
3 lan
3 éta
3 age
3 <gé
3 til
3 ond
3 nci
3 bèl
3 ini
3 <aa
3 sôr
3 Kwa
3 iwa
3 <al
3 J’i
3 ögi
3 elj
3 émo
3 ai’
3 nit
3 <Ra
3 <Kw
3 éba
3 rin
3 èr>
3 <um
3 ôrn
3 du’
3 gée
3 dé>
3 ala
3 kaa
3 ilm
3 mon
3 ’in
3 Ra>
3 rnd
3 ére
3 gad
3 ’yä
3 ire
3 ged
3 é’d
3 gai
3 <jo
3 rij
3 bas
3 léj
3 ôle
3 ind
3 <yè
3 Lem
3 ’oj
3 aij
3 ngj
3 riw
3 osj
3 sij
3 jeb
3 ou’
3 ean
3 ul>
3 Mod
3 phi
3 bè>
3 <sô
3 bia
3 ale
3 do’
3 étw
3 <Ne
3 <ôg
3 joo
3 ta’
3 lap
3 ore
3 <ti
3 <ky
3 sur
3 nde
2 Ge>
2 buj
2 gal
2 akr
2 bu>
2 que
2 <K’
2 atj
2 rur
2 ési
2 hi’
2 ias
2 <D’
2 ber
2 ima
2 ose
2 ësë
2 Par
2 <të
2 pol
2 éka
2 yèn
2 sta
2 sem
2 tea
2 osi
2 jea
2 iti
2 <ji
2 Nég
2 ene
2 emj
2 Khe
2 rif
2 ’om
2 dim
2 àrn
2 <ré
2 mbl
2 im>
2 ilj
2 cij
2 ccl
2 lné
2 clé
2 ras
2 kea
2 ebe
2 asu
2 ese
2 eeg
2 el’
2 sia
2 yur
2 oli
2 tri
2 <Ec
2 bad
2 lit
2 <Kh
2 sad
2 eki
2 <og
2 ege
2 te>
2 <by
2 <ub
2 pat
2 reb
2 ané
2 <wo
2 ffr
2 mto
2 ôg>
2 Ne>
2 <Pa
2 oke
2 <an
2 Mbo
2 las
2 ôga
2 emt
2 ton
2 k’y
2 gur
2 <ig
2 ir>
2 ulj
2 jer
2 röj
2 Bap
2 ges
2 ren
2 rôs
2 hal
2 Ecc
2 ada
2 naj
2 <n’
2 <Da
2 d’e
2 amo
2 <od
2 <yu
2 ga’
2 ifi
2 ’en
2 od>
2 n’a
2 inj
2 nd>
2 aai
2 tës
2 <Un
2 <gw
2 wag
2 <iy
2 omj
2 ook
2 sse
2 rde
2 sak
2 jid
2 ôso
2 doi
2 <rô
2 rok
2 baj
2 ’od
2 tor
2 <po
2 bre
2 aci
2 <su
2 kod
2 nea
2 sër
2 amj
2 soj
2 gwo
2 bya
2 ars
2 ékà
2 ast
2 alj
2 yô>
2 rno
2 fra
2 gog
2 ngu
2 kwe
2 ntj
2 <bé
2 iqu
2 bje
2 rsi
2 cig
2 ’aa
2 dag
2 ard
2 Kon
2 ar’
2 aba
2 cin
2 eka
2 Na>
2 èn>
2 e’g
2 kri
2 ste
2 éna
2 aim
2 wos
2 ’al
2 sin
2 ice
2 tiq
2 <ha
2 kiy
2 to’
2 leb
2 m’d
2 lés
2 Wag
2 bau
2 Nan
2 r’d
2 <yô
2 <tr
1 be>
1 éci
1 ita
1 <ad
1 Und
1 uej
1 Den
1 he>
1 Bba
1 lim
1 oko
1 <On
1 eld
1 rtj
1 nèr
1 <Gé
1 res
1 Kei
1 lda
1 erc
1 Kur
1 wa’
1 jum
1 ais
1 Koo
1 gei
1 <Sh
1 ’ék
1 ôtr
1 nju
1 Waj
1 èra
1 spo
1 Yän
1 Dan
1 <is
1 pon
1 <Di
1 <ja
1 <Tr
1 osn
1 Nér
1 del
1 ali
1 <kú
1 ob>
1 <Gi
1 og>
1 lta
1 ide
1 kes
1 iln
1 <Sa
1 Lée
1 únd
1 épô
1 eb’
1 unj
1 <ár
1 gum
1 ons
1 lde
1 ui>
1 Ong
1 in’
1 jet
1 <Âm
1 hie
1 elb
1 Bad
1 ink
1 Ndo
1 éke
1 Âme
1 boi
1 raw
1 era
1 esj
1 <ôl
1 bor
1 eyé
1 lna
1 saj
1 nce
1 <Ti
1 ilo
1 màr
1 kob
1 ako
1 tâi
1 Unn
1 jii
1 nch
1 oiy
1 ad>
1 né’
1 D’u
1 cio
1 sis
1 l’é
1 <Sé
1 rbb
1 déc
1 ’ya
1 ce’
1 awa
1 nèj
1 <k>
1 <pi
1 ade
1 Non
1 Kos
1 mbr
1 Sée
1 iss
1 ull
1 tur
1 <co
1 Sôr
1 éce
1 ii>
1 ’ai
1 rar
1 iro
1 Rij
1 Ooj
1 ssa
1 éro
1 nèn
1 j’e
1 doe
1 ’wo
1 ant
1 Dot
1 éou
1 <An
1 ben
1 kôg
1 <ap
1 <Sô
1 mam
1 ènd
1 odj
1 om’
1 Rol
1 rép
1 ubj
1 Sei
1 Din
1 cem
1 nét
1 go’
1 ter
1 Shi
1 <No
1 ’er
1 bon
1 b’d
1 ato
1 <l’
1 mod
1 anr
1 apô
1 sul
1 uk>
1 Lee
1 Nee
1 jas
1 jél
1 âi’
1 obo
1 rus
1 D’o
1 dnu
1 <a’
1 um’
1 eim
1 tre
1 d’d
1 Mak
1 emo
1 ièr
1 dog
1 lé’
1 rci
1 <li
1 k’à
1 pôt
1 <Yä
1 eba
1 <sp
1 war
1 kuj
1 la’
1 yia
1 ko>
1 imà
1 bwa
1 r’c
1 <qu
1 iri
1 kej
1 ogj
1 <dé
1 au’
1 Kàr
1 mer
1 lej
1 oct
1 <pé
1 ble
1 <Do
1 <Or
1 blé
1 nro
1 ess
1 uln
1 té’
1 ost
1 beè
1 oln
1 ite
1 oem
1 toj
1 <bi
1 eè>
1 onk
1 vin
1 dok
1 jég
1 nku
1 li’
1 por
1 imb
1 léo
1 lab
1 <yi
1 ne’
1 Gée
1 j’y
1 dem
1 adr
1 woi
1 udd
1 eta
1 ue>
1 éte
1 jji
1 <Ar
1 iga
1 <Oo
1 yir
1 agj
1 lbb
1 Tri
1 <d>
1 dô>
1 mag
1 abj
1 bir
1 mèn
1 <Yo
1 âra
1 <aj
1 kug
1 pit
1 <gu
1 dée
1 paj
1 wan
1 too
1 da’
1 Esé
1 éla
1 kao
1 ort
1 mnd
1 dôl
1 bo>
1 àrb
1 ori
1 Ria
1 <oc
1 Orj
1 oil
1 ér’
1 ébo
1 eli
1 rjé
1 ijé
1 duj
1 réc
1 <âm
1 ée>
1 kom
1 aoj
1 pér
1 ebo
1 o’g
1 id’
1 âme
1 jép
1 ’ci
1 uny
1 dob
1 nre
1 dde
1 oot
1 San
1 <lè
1 biè
1 ère
1 épo
1 <vi
1 gmb
1 cej
1 lo>
1 baa
1 aat
1 qui
1 jon
1 cto
1 nn’
1 aad
1 yo>
1 teg
1 nuj
1 <oi
1 emn
1 kwö
1 K’i
1 Gin
1 <eo
1 ssi
1 kol
1 rej
1 éjé
1 kwo
1 umb
1 Da>
1 alt
1 ia’
1 Til
1 oku
1 okw
1 ssj
1 mor
1 ebb
1 bun
1 dor
1 ébè
1 eya
1 ist
1 nse
1 J’a
1 ögm
1 <Rö
1 mi’
1 rme
1 nyi
1 ame
1 rak
1 Kum
1 dod
1 Mes
1 urj
1 Bya
1 nnr
1 ’og
1 che
1 èje
1 dal
1 <Kà
1 de>
1 cit
1 Ar>
1 ubb
1 ár>
1 Röj
1 li>
1 oba
1 Anc
1 con
1 emi
1 goj
1 nég
1 mbw
1 <mè
1 iyo
1 dre
1 ène
1 Nje
1 uld
1 olo
1 tos
1 le’
1 <ét
1 egj
1 ’ad
1 tac
1 tôo
1 ékô
1 K’u
1 sna
1 <à>
1 inè
1 ten
1 ’wö
1 mke
1 bac
1 Bbo
1 ag’
1 yér
1 usu
1 ajj
1 <By
1 Yoo
1 nas
1 obr
1 <Lé
1 lak
1 ce>
1 iee
1 d’y
1 kún
