3790 <ku
3649 na>
2354 wa>
2159 ang
2077 ulu
2062 <na
1787 dzi
1520 kha
1510 ra>
1498 <an
1482 ene
1427 nth
1396 <ya
1370 ung
1360 kut
1356 <wa
1334 <Mu
1320 lun
1300 ngu
1297 pan
1280 gu>
1262 Mul
1236 ya>
1206 una
1136 thu
1133 ipa
1124 hu>
1113 ti>
1095 akh
1078 ye>
1073 aku
1065 <ak
1013 nga
1012 zi>
1010 hal
1000 uti
1000 ana
974 ngi
947 pa>
919 ga>
916 <pa
910 giz
901 <Ci
899 <ma
885 zo>
879 izo
865 za>
846 fun
829 Cip
821 era
764 ala
762 ne>
743 la>
727 ace
711 ant
709 ira
708 <pi
647 ngw
644 mun
639 sa>
631 ka>
630 han
621 zin
620 <mu
615 <mb
611 tha
609 kwa
607 ali
587 ndi
581 asa
574 <kw
571 aka
564 da>
563 ce>
562 sen
559 nda
559 nse
554 <nd
554 di>
550 li>
547 wi>
542 wen
541 ons
541 kud
538 kup
535 yak
533 kul
533 gwi
533 wo>
527 ku>
527 <py
524 wan
514 nep
513 ngo
508 nya
508 ong
506 mba
504 go>
502 isa
494 nji
488 idz
484 <th
480 dza
471 <nk
469 odz
468 <ci
466 bod
456 afu
454 kun
451 <Na
447 Na>
446 lu>
439 mwa
432 ro>
429 <Iy
426 bwe
424 ho>
422 ina
419 Iye
413 mbe
411 <mw
410 amb
408 nan
405 tho
405 iku
401 ko>
400 emb
396 adz
395 ont
391 amu
389 ma>
385 we>
385 awa
385 mu>
383 ing
380 nye
376 lon
369 uto
366 ndz
365 ta>
363 und
363 po>
359 nts
357 <as
356 mwe
350 <dz
347 eny
341 pya
337 pon
337 iye
336 <Mb
335 ji>
335 <po
333 iro
333 nin
332 <on
332 cit
331 ba>
331 nkh
330 pha
329 tsi
324 udz
324 mam
321 iko
321 <nt
320 zik
318 <ka
318 <ni
317 phe
313 <al
313 wir
313 no>
311 uph
311 any
309 <Pa
309 umb
309 ten
298 ita
298 inj
297 pin
296 azi
294 le>
294 ani
294 awi
293 end
293 ukh
289 <za
285 ika
284 alo
281 ale
279 hem
279 <An
279 kuk
278 <to
278 si>
277 be>
275 <en
274 <m'
266 <mp
265 taw
265 bas
263 <iw
262 <te
259 <ny
258 ber
257 pfu
256 oer
256 yon
252 ata
252 iri
251 uma
251 tom
248 toe
248 sik
248 Mbw
248 kir
246 pen
244 <ca
243 <pe
243 <ba
243 uni
242 ri>
238 <iy
237 epo
236 kho
233 kak
233 kui
232 kuf
230 mbu
228 mbi
226 <a>
225 wac
225 iwo
224 <mi
223 oma
223 mph
223 uip
222 kum
221 saf
221 hab
218 pi>
216 uda
216 'bo
215 yu>
213 yo>
213 ind
212 <ta
211 mal
211 kub
210 nik
210 daw
210 unt
210 usa
208 <Ku
208 m'b
205 aci
205 amw
204 zid
201 awo
196 hon
196 khu
195 mer
195 pyo
194 wer
194 bal
194 zim
194 ond
193 imu
193 abe
192 idi
191 fe>
189 yan
188 adi
188 ati
187 ama
186 ato
185 ere
183 <at
183 mbo
182 ham
182 eme
181 fa>
181 kam
181 mas
180 izi
176 jir
176 bo>
176 anj
173 ney
172 kaz
172 asi
171 ndu
169 nad
169 rwa
169 zis
168 and
167 pir
167 <Ma
166 ayu
166 <in
164 ni>
164 apa
164 iki
164 did
163 erw
162 cem
161 <ac
161 so>
161 ire
157 yac
156 <nj
156 tay
156 bir
153 ziw
153 luk
153 aba
152 Ant
151 dzu
150 epa
150 anu
150 int
150 ufa
150 nac
147 zul
146 mad
144 nyu
143 dik
143 nzi
142 cid
142 <ab
141 ton
139 wak
138 owe
137 Pa>
137 wat
136 aso
136 kwe
135 <zi
134 nak
134 upi
134 bul
132 pik
131 uki
131 ath
131 man
131 du>
130 yum
128 Pak
128 <m>
128 san
128 akw
128 kuc
127 uta
126 mbv
126 upf
126 epi
125 olo
124 ca>
123 tow
123 nka
123 ero
123 ono
123 ife
123 <if
121 umu
120 mak
120 <ik
120 ona
120 <ti
120 <un
119 bvu
119 iwa
119 ula
118 nju
118 nis
118 ju>
117 mbw
116 vu>
116 pak
115 mus
115 uli
114 pul
114 gwa
114 siy
114 uka
113 iya
113 sat
113 nza
113 uci
113 lum
113 <Iw
113 eyo
112 haf
112 nja
112 lo>
111 apf
111 <az
110 nu>
107 eu>
107 cin
106 beu
106 re>
106 lam
105 kat
105 unz
105 <up
105 eno
105 lir
105 ikh
104 uku
104 <ae
104 sap
104 aen
103 naf
103 uth
102 lwa
101 alw
101 <aw
99 <am
99 ja>
99 <ap
99 uba
99 to>
99 <ut
97 mpa
97 kal
97 pid
96 bve
96 saw
95 kus
95 yam
95 eng
94 ufu
94 imw
94 ewa
94 Iwo
94 <uk
94 new
93 tan
93 ibo
92 muk
91 Nzi
91 <Nz
90 miz
89 abu
89 <nz
88 ako
88 bi>
88 bva
88 tis
87 <o>
87 <ib
87 va>
87 ulo
86 nta
86 upu
85 bum
85 ren
85 eka
84 iti
84 <Nd
84 mat
83 hap
83 rer
82 eza
82 but
82 bak
82 abv
81 <Nt
80 hul
80 <Mw
80 wal
79 tse
79 cak
79 ubv
79 ule
78 ver
78 <Pe
78 ada
78 Pen
77 sem
77 dac
77 ci>
76 <im
76 dim
76 kan
75 Mwa
75 nge
75 <kh
75 sol
74 piz
74 ici
73 <yo
73 Ndi
73 abo
72 <ad
72 kuo
72 ipo
72 a-s
72 nde
71 <Ya
71 uon
70 pab
70 iny
68 ha>
68 api
68 <um
68 <Ns
67 aph
67 Nts
67 wu>
67 now
67 <Nk
67 owu
66 ima
66 tir
66 ano
66 Nso
66 tsa
65 amp
65 cip
64 yat
64 ino
64 diy
63 <If
63 Ife
63 yi>
63 Mam
62 hun
62 eri
61 iwi
61 iso
61 zer
61 <Mp
61 bat
61 nku
60 eyi
60 <Po
60 edz
60 <ub
60 yad
60 Pon
60 usi
59 <Ak
59 ban
58 twa
58 iwe
58 buk
57 mis
57 apo
57 sak
56 <In
56 waw
56 <ic
55 mul
55 yez
55 gol
55 sab
55 tso
55 <Ba
55 nay
55 ida
55 tu>
55 sog
55 atw
55 ogo
55 Mph
54 wad
54 kap
54 'ma
53 <bu
53 lip
52 ger
52 ubo
52 mid
52 xam
51 <ul
51 kon
51 hak
51 <Kw
51 pit
51 ciy
50 <Dz
50 <ph
50 m'm
50 udy
50 cir
50 Dzi
50 omb
50 Anj
49 dya
49 ipi
49 yap
49 hac
49 nir
49 ler
49 Nka
48 <sa
48 had
47 abw
47 Tha
47 Uma
47 Ine
47 <Th
47 <Ny
47 <Bu
47 Kwa
47 iza
47 <Um
46 Imw
46 wik
46 gak
46 zak
46 wam
46 <Im
45 cen
45 Any
45 ank
45 hwa
45 gi>
45 inz
44 nsa
44 phw
44 ifu
43 unj
43 swa
43 ese
43 nat
43 mab
43 ser
43 <ns
43 -sa
43 wa-
42 ukw
42 nap
42 <Wa
42 gam
42 hum
42 de>
42 atu
42 ki>
41 map
41 cis
41 nun
41 ubu
40 Bab
40 aon
40 nko
39 sao
39 hat
39 upa
39 tak
39 <Te
39 Kut
39 nci
39 <le
39 Ten
39 Mbe
39 ans
38 ats
38 ris
38 aza
38 <ko
38 lek
37 <is
37 vin
37 <vi
37 Bul
37 inc
36 <Pi
36 lem
36 onk
36 do>
36 son
35 ome
35 bus
35 tim
35 les
35 eze
35 anz
35 <Py
35 yab
35 ndo
35 pas
35 tam
35 sal
34 <ip
34 stu
34 <Ng
34 ist
34 kri
34 nte
33 rir
33 dul
33 tip
33 Nga
33 eru
33 Kun
33 nsi
33 mi>
33 Ya>
33 umi
32 mo>
32 aye
32 cif
32 imo
32 yen
31 <Ti
31 opa
31 Nyu
31 Mun
31 axa
31 haw
31 ua>
31 <bo
31 <ng
30 afa
30 <As
30 <Le
30 Asa
30 yal
30 iyo
30 <ax
29 -si
29 <Ni
29 bu>
29 na-
29 yer
29 <Al
29 gan
29 <my
29 zat
29 Yak
29 ine
29 Nin
29 mya
28 <us
28 bid
28 Nji
28 <A>
28 pip
28 <Nj
28 gaw
28 eke
27 apy
27 ate
27 lup
26 obi
26 per
26 rek
26 uts
26 <af
25 ayo
25 Tis
25 Aku
25 <n>
25 tem
25 lus
25 <ir
25 Ana
25 tin
25 usw
25 apu
25 <fu
25 zaw
24 ubw
24 naw
24 <mo
24 rop
24 Mad
24 chi
24 ole
24 iga
24 rez
24 Mba
24 cac
24 Kub
24 mut
24 <I>
23 tum
23 hed
23 kob
23 se>
23 zac
23 wau
23 ng>
23 <si
23 Pyo
23 nze
23 <Ta
23 omw
23 <Ca
23 hom
22 uce
22 uno
22 Kuf
22 lin
22 kom
21 Mus
21 au>
21 mom
21 iau
21 te>
21 ena
21 <aa
21 aun
21 ite
21 ge>
21 zad
21 eli
21 jia
21 zir
21 iji
21 lij
20 sac
20 daf
20 mit
20 nti
20 diw
20 Cig
20 pat
20 ru>
20 pye
20 nec
20 Pan
20 eci
20 oto
20 naz
20 sum
19 <M>
19 <On
19 Cid
19 Kup
19 kwi
19 pis
19 ise
19 dzo
19 isi
19 fud
19 Kud
19 ipf
19 imb
19 kug
19 Mu>
19 dze
19 Iwe
18 ee>
18 aap
18 mac
18 <zo
18 lan
18 phy
18 ane
18 ker
18 Akh
18 rin
18 uko
18 hya
18 der
18 Lek
18 Pad
17 <ce
17 aup
17 Cin
17 nal
17 <ts
17 zon
17 Mac
17 mot
17 yaw
17 Nkh
16 'ca
16 ach
16 hit
16 afe
16 Amu
16 m'c
16 <Ul
16 tic
16 rel
16 pam
16 ikw
16 Ons
16 <Am
16 one
15 Ule
15 uso
15 Wa>
15 zol
15 tat
15 esa
15 mpi
15 Ca>
15 sas
14 uzi
14 maz
14 <Za
14 gis
14 fer
14 bwa
14 nek
14 ugo
14 ziz
14 <Un
14 hez
14 <To
14 sir
14 its
14 med
14 Nya
14 okh
14 Mbu
14 upe
14 Akr
14 <ha
14 tik
13 akr
13 ran
13 ntu
13 Mab
13 ufi
13 <Ac
13 wed
13 pom
13 emo
13 <li
13 zwa
13 ini
13 rua
13 tun
13 Kul
13 <su
13 low
13 uwo
13 nee
13 rad
13 fik
13 lak
12 Ale
12 <Ka
12 <M'
12 upo
12 yau
12 dis
12 jip
12 owa
12 <Ax
12 sow
12 psw
12 <Ab
12 Axa
12 Mak
12 cik
12 pad
12 aut
12 Ku>
12 mau
12 uny
12 Mas
12 <bv
12 <ne
12 guw
12 Ler
12 abi
12 iph
12 Tan
12 bab
11 Mbi
11 nem
11 can
11 ets
11 diz
11 gum
11 Pir
11 cat
11 uin
11 zen
11 hup
11 <ke
11 sad
11 ara
11 Tay
11 <Mi
11 <Zi
11 Bas
11 <At
11 izu
11 Ali
11 ken
11 zu>
11 ke>
11 zap
11 nso
11 baz
10 iak
10 Ma>
10 Iyo
10 oka
10 <En
10 Ndz
10 Buk
10 des
10 Nte
10 Ene
10 Wac
10 <au
10 ze>
10 ape
10 gop
10 <ui
10 ezi
10 usu
9 <lu
9 dak
9 ao>
9 rik
9 <ok
9 khi
9 pia
9 <xa
9 <ze
9 nez
9 hut
9 Toe
9 wez
9 hin
9 sam
9 yok
9 par
9 Una
9 uan
9 nyi
9 jal
9 phi
9 dal
9 tsw
8 <Di
8 mua
8 ami
8 <S>
8 ipe
8 Kuk
8 wap
8 M'b
8 gob
8 <re
8 Si>
8 hiw
8 <Ad
8 bzi
8 uza
8 imi
8 auz
8 gon
8 Pin
8 obz
8 Aci
8 vek
8 umw
8 <Si
8 <Up
8 fup
8 nab
8 Diy
8 Za>
8 irw
8 emw
8 ful
8 enj
7 aid
7 ugu
7 baf
7 Pya
7 <ch
7 jez
7 uik
7 ile
7 aac
7 mar
7 Kak
7 dzw
7 Zin
7 Adi
7 Wak
7 paw
7 uga
7 uir
7 zai
7 dud
7 esi
7 are
7 ret
7 nje
7 ups
7 tau
7 Pik
7 ito
7 <Ut
7 oyo
7 zek
6 <du
6 Mid
6 caw
6 <Ae
6 tal
6 Pid
6 Vin
6 lik
6 <Vi
6 swi
6 Ats
6 fes
6 uwa
6 sim
6 Cak
6 yim
6 til
6 zam
6 <wo
6 Zad
6 nam
6 <Ik
6 oyu
6 kuw
6 Aba
6 aui
6 tiz
6 nyo
6 wip
6 nen
6 <N>
6 Aen
6 mir
6 <U>
6 Mpa
6 <Aw
6 was
6 sai
6 rip
6 ekh
6 noy
6 mez
5 <Mo
5 Mya
5 sua
5 res
5 Cir
5 ase
5 Ina
5 ump
5 itw
5 <My
5 <ju
5 Pye
5 nai
5 kua
5 nul
5 <iz
5 rat
5 sis
5 <Ce
5 <Us
5 Abu
5 won
5 <lo
5 Alo
5 ve>
5 ikr
5 Mwe
5 Uph
5 zaf
5 uns
5 air
5 ual
5 tua
5 mik
5 dem
5 ith
5 Cen
5 omo
5 zan
5 Usa
5 ofe
5 <K>
5 duz
5 <Uk
5 dan
5 tif
5 <Re
5 cig
5 Rel
5 <ua
5 Kum
5 pal
5 Ace
5 Ikh
5 aim
5 une
5 Cif
5 jug
5 pif
4 Und
4 zal
4 gal
4 <Is
4 zip
4 Maf
4 wao
4 Ino
4 agu
4 cil
4 waz
4 kaw
4 Kuc
4 <Ko
4 hik
4 Isa
4 Yap
4 red
4 lit
4 bon
4 <Kh
4 uid
4 Ciy
4 Kug
4 itu
4 <Az
4 led
4 uam
4 Ani
4 Tin
4 tit
4 zit
4 enz
4 wit
4 jac
4 esw
4 amo
4 ue>
4 Man
4 Nta
4 Ban
4 Mis
4 utu
4 dua
4 Kwe
4 Azi
4 <e>
4 lis
4 M'm
4 Kha
4 adu
4 <de
4 moy
4 zab
4 lap
4 muc
4 co>
3 biz
3 ves
3 lim
3 uo>
3 oko
3 Yan
3 rim
3 Kui
3 Uta
3 maf
3 uat
3 lut
3 uak
3 <Su
3 sok
3 <Sa
3 mim
3 uzw
3 cad
3 Awa
3 hir
3 rem
3 <b>
3 dai
3 muz
3 yiw
3 <ye
3 pho
3 sia
3 Sum
3 enu
3 yek
3 mok
3 bad
3 Ono
3 mue
3 gap
3 dad
3 <G>
3 gas
3 ops
3 vun
3 Ton
3 <ia
3 <bw
3 Mat
3 ony
3 unu
3 Ziw
3 mup
3 aik
3 cim
3 Pal
3 pio
3 ago
3 Waw
3 mip
3 ion
3 ady
3 auk
3 cib
3 guo
3 soa
3 ée>
3 oa>
3 Kob
3 kot
3 Saw
3 nag
3 zib
3 bol
3 yas
3 Uto
3 rwe
3 Kus
3 ian
3 use
3 ofu
3 <E>
3 Mau
3 buz
3 eni
3 sin
3 <y>
3 gua
3 siw
3 Ukh
3 nas
3 aya
2 aua
2 koz
2 bap
2 <xi
2 he>
2 wek
2 uyi
2 aps
2 dab
2 ota
2 oze
2 yao
2 dap
2 iua
2 nes
2 igr
2 Par
2 lol
2 gaz
2 iom
2 ink
2 Cik
2 ywa
2 nef
2 ens
2 <mz
2 Awo
2 auf
2 ola
2 rud
2 mao
2 ike
2 cio
2 koi
2 len
2 ubi
2 fok
2 zar
2 nom
2 Ath
2 ekw
2 Piz
2 Wau
2 Upu
2 kiz
2 bua
2 oli
2 <Ib
2 kuu
2 ifo
2 aal
2 Pia
2 lib
2 Wam
2 Nee
2 Kan
2 alu
2 rux
2 ain
2 Ibo
2 <Ir
2 <nf
2 <Ts
2 piw
2 huy
2 lod
2 Aka
2 Kal
2 <ag
2 zay
2 xur
2 Yac
2 saa
2 hur
2 din
2 <uz
2 arw
2 oni
2 swe
2 das
2 val
2 Moy
2 uxu
2 boz
2 zum
2 nto
2 Tsa
2 <uf
2 ize
2 Uka
2 riz
2 aof
2 ura
2 kuz
2 oza
2 Nak
2 mes
2 dyw
2 epy
2 gul
2 <ud
2 uye
2 Tow
2 hib
2 gir
2 Nsa
2 iba
2 <mt
2 io>
2 aga
2 hen
2 aco
2 ziu
2 ent
2 ibv
2 ico
2 <Ph
2 tsu
2 udo
2 sag
2 kol
2 dic
2 okw
2 ilu
2 phu
2 oiw
2 onz
2 toz
2 mum
2 ozi
2 che
2 min
2 zem
2 bue
2 efe
2 dye
2 gid
2 emi
2 atc
2 tch
2 Tir
2 <Ne
2 miw
2 <Ub
2 uru
2 xik
2 nfu
2 vet
2 Mok
2 Map
2 bac
2 <Af
2 kad
2 Iri
2 rwi
1 emu
1 <id
1 tel
1 Phe
1 duk
1 ia>
1 <ms
1 uri
1 ewe
1 cic
1 yua
1 duw
1 jan
1 bit
1 Nda
1 maa
1 kac
1 Wad
1 gac
1 fwi
1 tar
1 wep
1 eja
1 uxa
1 ais
1 fem
1 <me
1 niz
1 uuz
1 aul
1 unc
1 bai
1 kuy
1 tub
1 ho-
1 top
1 giw
1 -ns
1 Nap
1 pos
1 Nyo
1 ufe
1 uof
1 e-b
1 Uba
1 icu
1 yoy
1 epe
1 kis
1 <os
1 <u>
1 iof
1 osi
1 wem
1 fut
1 men
1 azw
1 Ngu
1 hai
1 Zim
1 <ji
1 Ata
1 Zen
1 tap
1 oz-
1 hus
1 ces
1 twu
1 kée
1 <di
1 mze
1 dao
1 iam
1 ipr
1 aio
1 ilo
1 Luk
1 Ici
1 Atu
1 nch
1 zas
1 ipu
1 den
1 <Lu
1 Api
1 yet
1 Mit
1 gre
1 thi
1 ute
1 hek
1 And
1 <ob
1 yos
1 ila
1 ava
1 <mf
1 pe>
1 Ubo
1 wis
1 bam
1 zao
1 <co
1 an>
1 lud
1 Ofe
1 vaw
1 gri
1 bic
1 unk
1 sek
1 asu
1 nao
1 cez
1 uaf
1 yol
1 trw
1 gem
1 get
1 ben
1 cao
1 <no
1 fum
1 azo
1 kof
1 <ai
1 tol
1 <uu
1 <Bo
1 Nyi
1 <Mk
1 -de
1 ibw
1 gom
1 tul
1 oso
1 z-d
1 sul
1 daa
1 mma
1 sto
1 omu
1 kas
1 Ada
1 cha
1 tad
1 wok
1 auc
1 rap
1 uzu
1 pep
1 ded
1 iré
1 nzo
1 oke
1 Yon
1 <ay
1 uca
1 udi
1 las
1 uch
1 uun
1 mub
1 dam
1 bét
1 kur
1 afi
1 miy
1 psu
1 Iku
1 ope
1 baw
1 cab
1 odu
1 mpf
1 o-n
1 kop
1 <ig
1 muy
1 Uth
1 noz
1 gui
1 ost
1 rib
1 khe
1 <go
1 taf
1 olw
1 Uno
1 muf
1 buy
1 ree
1 yee
1 odo
1 Bod
1 iké
1 Phw
1 tai
1 Ala
1 uib
1 <mk
1 <Ip
1 lab
1 ips
1 izw
1 ngé
1 bes
1 wes
1 <ek
1 <od
1 Kap
1 eta
1 yes
1 sau
1 éte
1 bzw
1 uer
1 pac
1 mzi
1 <Ze
1 rée
1 anc
1 Abv
1 huk
1 ag>
1 ait
1 tio
1 bis
1 ele
1 wag
1 eca
1 mag
1 zau
1 ai>
1 dat
1 <mm
1 <Yo
1 wec
1 <nc
1 bru
1 <il
1 dom
1 ket
1 ume
1 gée
1 Ipi
1 haz
1 Mts
1 oga
1 Afu
1 law
1 ibz
1 ufw
1 Ane
1 <br
1 uad
1 -bé
1 mon
1 mia
1 uva
1 Upo
1 Afe
1 <fe
1 kem
1 nid
1 gad
1 Uli
1 <Ap
1 mek
1 Anu
1 am>
1 de-
1 lua
1 bed
1 iat
1 <Ye
1 hau
1 gai
1 mkr
1 fen
1 oce
1 wua
1 naa
1 mti
1 twe
1 niw
1 waa
1 yof
1 baa
1 aat
1 fit
1 itr
1 ria
1 Nay
1 Mot
1 Bru
1 raa
1 rof
1 seu
1 xa>
1 pes
1 Cac
1 <of
1 opi
1 cal
1 rej
1 mts
1 dio
1 bem
1 oku
1 sud
1 ari
1 <Of
1 Kon
1 pag
1 muv
1 kik
1 dod
1 gat
1 biw
1 mud
1 ude
1 rew
1 ciw
1 nuz
1 pro
1 zok
1 bsi
1 pic
1 kav
1 Wat
1 him
1 <Ic
1 <Br
1 zuk
1 ifa
1 mfu
1 con
1 iaw
1 iap
1 Awi
1 pez
1 aux
1 lok
1 zaz
1 Ate
1 cu>
1 pem
1 oez
1 lot
1 lub
1 Cat
1 bup
1 uya
1 asw
1 Yek
1 Wan
1 Pab
1 wom
1 obv
1 tid
1 zuz
1 yuk
1 iab
1 kid
1 ubs
1 woc
1 cau
1 <Mt
1 bau
1 tee
1 aan
1 zud
1 Mkr
1 yog
1 uum
1 kax
1 ses
1 Mut
1 msa
1 Nku
