10107 ti>
9244 <ti
6537 na>
6193 <na
4045 <a>
3663 la>
3150 ala
2881 so>
2788 <so
2552 ni>
2369 ngo
2218 ke>
2165 eke
2082 nga
2055 <ko
1931 go>
1867 yek
1804 <nd
1784 <ng
1771 <ye
1711 ing
1702 ga>
1607 <al
1499 bi>
1484 ang
1417 <te
1380 <mb
1342 ngb
1299 <ay
1275 sal
1273 aye
1225 ne>
1222 gui
1218 ye>
1211 ndo
1207 do>
1196 gbi
1166 ko>
1165 zo>
1160 de>
1115 <ni
1085 mbe
1077 ong
1069 ene
1051 <lo
1049 nda
1017 ue>
1001 lo>
979 oua
972 da>
955 ten
936 <pe
893 <sa
885 kou
846 <si
835 ro>
823 ui>
806 <mo
759 eni
757 kod
755 <fa
744 ngu
731 <wa
725 eti
718 oko
712 <le
700 pa>
698 apa
692 ben
691 nde
689 <A>
688 <to
679 zap
672 pe>
667 ou>
666 gue
651 <zo
647 ua>
642 ta>
635 <ma
629 si>
625 <ya
625 <Nz
623 epe
610 pep
608 Nza
598 gan
596 dro
593 odr
591 <se
587 leg
576 lin
559 <gu
557 ton
553 <ba
548 ba>
544 ung
539 <li
524 <i>
523 and
485 fa>
462 ya>
459 <ok
456 oni
449 mbi
440 oun
435 <mi
434 le>
425 min
414 <ou
411 wa>
409 ia>
408 end
407 ra>
404 <la
403 ual
399 <nz
397 sen
397 <gb
391 bet
385 egu
383 amb
378 li>
373 ara
372 ri>
352 <ku
352 mo>
352 iri
347 gba
345 ota
345 ge>
344 ana
334 bou
326 ata
322 <Na
322 Na>
317 uin
317 oro
315 gou
315 tet
314 agu
313 eko
310 mou
304 <am
300 mba
298 gi>
292 ade
292 <ke
291 pek
284 <az
282 ali
280 <To
278 kue
277 ous
277 Ton
272 uss
270 <ga
268 se>
268 ssa
267 <Lo
267 Lo>
265 zon
265 <bo
264 nzo
263 azo
254 jo>
248 eng
245 ako
242 <po
240 man
238 <hi
237 ege
231 <ka
228 hin
227 kot
225 bat
222 ngi
218 be>
217 te>
217 <ta
215 <yâ
215 yâ>
215 <e>
214 fad
214 uti
214 po>
213 opo
213 sio
210 <Mb
210 pop
208 ma>
207 on>
207 <aj
207 to>
207 <as
206 ajo
206 <da
202 und
202 en>
202 dag
198 <ho
198 <gn
196 ere
196 ele
195 nza
192 <an
192 ion
192 <ah
191 <bi
190 <ak
190 in>
190 ozo
188 <Al
187 re>
185 ama
184 gu>
180 ka>
179 <at
178 <Mo
177 bel
176 <Ko
174 hon
173 émo
172 moi
172 oin
170 mab
170 ete
167 bak
162 ili
160 abo
159 ese
159 <zi
158 bia
157 lan
155 Tém
153 <Fa
152 <Nd
151 wal
151 lek
150 kon
150 bag
150 hou
150 <Ye
148 mu>
148 ses
146 Ala
146 bok
146 bil
144 zia
143 ini
143 aho
140 ket
139 gne
138 <de
137 aso
137 <kp
137 ale
136 war
136 <ir
135 kan
135 asa
134 ole
132 ela
132 len
131 Ye>
131 kpa
129 <Ti
129 fin
128 ond
127 <fi
126 ban
125 fan
124 kir
123 <mu
122 Ti>
122 yan
120 zi>
120 <Ma
119 tel
119 <M>
118 igi
117 usa
115 dou
114 ode
114 Mbe
113 mol
113 ter
113 <Te
113 <aw
113 yen
111 aka
108 mar
106 ani
104 Ndo
104 <ab
104 tan
104 bun
104 ian
103 koz
103 <di
103 iko
103 San
102 <ny
102 dut
101 <ag
101 kek
101 uil
100 za>
100 ile
100 <ki
99 <Sa
99 aku
98 <aT
98 gas
98 gbo
98 gbe
98 inz
97 Moï
97 ïse
97 oïs
97 <gi
97 nzi
96 gha
96 ha>
96 ngh
96 tam
95 hun
95 dik
94 <ot
94 <af
93 ien
93 dan
93 ate
92 aba
92 aTé
89 -ng
89 oi>
89 goi
89 <Ng
88 <du
88 kus
88 tâ>
87 Mbi
87 <bu
87 me>
86 lon
85 obe
85 gor
85 <vo
84 nge
84 may
84 nye
83 ay-
83 <go
83 <bê
83 y-n
83 bê>
82 Koz
82 kob
82 vor
82 <I>
81 sam
80 Ten
79 ndu
79 aga
79 onz
78 <pa
78 ula
77 imb
76 nze
75 lim
75 wan
75 kpe
74 <ad
73 awa
73 igu
73 uig
73 oue
72 pal
71 <do
71 oto
70 gig
70 odo
70 dor
69 <tâ
69 afa
69 out
69 pan
68 oul
68 Mo>
68 mbo
67 Fan
67 bir
67 asi
67 ari
66 <Wa
65 <aC
65 <A-
64 ira
64 ndi
64 kol
64 dia
63 mok
61 bon
61 nam
61 par
60 oli
60 <Bo
60 jia
60 lak
59 oma
59 ven
59 gna
59 Fad
58 ron
58 kam
57 Man
57 bâ>
57 -Té
56 A-T
56 Bou
56 abe
56 mve
55 ze>
54 age
54 bab
53 dji
53 ga-
53 <dj
52 tar
52 kua
52 san
52 <mv
52 oye
51 pen
51 <Le
51 son
51 <E>
51 <Am
50 <me
49 we>
49 awe
49 <Ay
48 <Aj
48 yed
48 Ajo
48 sig
48 <hu
48 eda
47 ulu
47 tok
47 mä>
47 lu>
47 aki
46 a-S
46 <Dz
46 rou
46 Dza
46 Aye
46 uro
46 zan
46 okp
46 our
46 -Sa
46 amu
46 tin
46 iok
45 <pi
45 Wa>
45 ewa
45 oui
44 në>
44 ito
44 dar
43 aCo
43 bit
43 <Az
43 Azo
43 bo>
42 dul
42 sew
42 doy
41 <dä
41 dä>
41 <Ku
41 <Se
40 Leg
40 <Zo
40 mat
40 <Ta
39 ku>
39 wat
39 ati
38 amo
38 adi
37 dis
37 du>
36 Kou
35 Nda
35 <So
35 fut
35 <yo
35 <Ba
35 ker
35 gon
35 kui
35 yin
34 ita
34 Amb
34 gia
34 <lê
34 ika
34 lê>
34 ake
33 <be
33 Tet
33 Cor
33 kom
33 bin
33 <ha
32 an>
32 Zo>
32 <La
32 Kus
31 tak
31 sor
31 <Me
31 Me>
31 oku
31 alo
30 rek
30 gbâ
30 rin
30 tio
30 <Ak
29 abu
29 lâ>
29 yak
29 tie
29 eok
29 <mê
29 So>
29 Ali
29 <lâ
28 rég
28 ngr
28 ver
28 <Gb
28 <Ny
28 éga
28 las
28 Ta>
28 yam
28 gré
28 ême
28 gat
28 adu
27 ahu
27 Sen
27 <Es
27 <An
27 pik
27 Ngb
27 Sal
27 Fa>
27 <Ah
27 gin
27 <fu
26 rir
26 zal
26 mam
26 Kot
26 éti
25 hie
25 Ngo
25 unz
25 ato
25 wak
25 aHé
25 yu>
25 <yi
25 yay
25 ayu
25 der
25 <aH
25 Héb
25 <Ne
24 rét
24 yor
24 thi
24 <Bu
24 Mar
24 yon
24 <l>
24 hré
24 ibe
24 Bun
24 uku
24 int
24 Chr
24 ori
24 rad
24 ënë
24 nth
24 amä
24 sin
24 abi
24 sie
23 <mä
23 geo
23 hot
23 <aP
23 <d>
23 <At
23 bre
23 akp
23 lis
23 fâ>
22 mun
22 <të
22 aï>
22 hak
22 <Ho
22 anz
22 tot
22 Nye
22 pit
22 <a-
22 <Bi
22 tën
22 ken
21 aCh
21 Ahu
21 zer
21 Nga
21 Ang
21 be-
21 <Ke
21 New
21 is>
21 <ne
21 ué>
20 <Ka
20 Pro
20 reu
20 ébr
20 Kod
20 sa>
20 rov
20 rbe
20 erb
20 eu>
20 azi
20 ove
20 no>
20 <in
20 oué
20 omb
20 ênë
20 isa
19 <Bê
19 Esa
19 gbu
19 <fâ
19 phé
19 bib
19 zen
19 aPr
19 oke
19 <Ok
19 <Mi
19 dem
19 <Da
19 Bê>
19 ind
19 ew>
19 Yek
18 ïe>
18 saï
18 hir
18 Oua
18 aïe
18 <Mä
18 <Ou
18 Min
18 ite
18 nya
18 abâ
18 Ako
18 Oko
18 ono
18 ssi
18 Da>
18 Mä>
18 i-k
18 aya
17 ési
17 ti-
17 Bia
17 baï
17 bal
17 han
17 hés
17 mai
17 tém
17 Eph
17 io>
17 <Si
17 <wu
17 fä>
16 <o>
16 kin
16 <Di
16 ema
16 <Lu
16 Hou
16 aEp
16 eki
16 ain
16 bot
16 <Pe
16 ble
16 dok
16 <aR
16 <aE
16 dek
16 Luc
16 utu
16 Nzo
16 <Gu
16 aRo
16 kut
16 Gbi
16 uc>
16 kia
16 <Li
16 Rom
16 lel
16 ki>
15 bu>
15 <fä
15 iso
15 Mab
15 <ap
15 vun
15 Ket
15 cie
15 por
15 <Yo
15 wun
15 -ku
15 sir
15 tu>
15 La>
15 emb
15 nin
14 agb
14 Ba>
14 tir
14 sci
14 Ngu
14 mên
14 ahi
14 isc
14 uen
14 Kan
14 rk>
14 Yor
14 cip
14 ork
14 <vu
14 tia
14 mêm
14 ple
14 ipl
14 olo
13 Ale
13 <Ni
13 <fo
13 Yin
13 di>
13 <av
13 rik
13 pol
13 Ni>
13 gel
13 Sio
13 iag
13 <As
13 <Zi
13 ie>
13 eto
13 ria
13 zin
13 <Yi
12 Bab
12 têm
12 pet
12 e-t
12 tap
12 su>
12 fil
12 gom
12 oso
12 <Ir
12 afi
12 da-
12 ada
12 <Fi
12 atâ
12 ial
12 Pep
12 Fin
12 lia
12 sû>
12 atê
12 Ate
12 usu
12 -ti
12 <Du
12 Iri
11 <lu
11 eso
11 dab
11 <Mu
11 buk
11 <ze
11 <Ga
11 sak
11 <gl
11 nen
11 ire
11 Gui
11 <té
11 <om
11 dal
11 a-a
11 Ses
10 dak
10 sé>
10 a-t
10 Awa
10 a-z
10 a-n
10 des
10 mit
10 <sé
10 usk
10 Dut
10 abl
10 ska
10 ssé
10 -ta
10 -zo
10 atä
10 Asa
10 tä>
10 -an
10 Col
10 aze
10 ta-
10 pus
10 <Aw
10 éss
10 zu>
10 uta
10 iab
10 sés
9 or>
9 que
9 ase
9 <Gi
9 men
9 den
9 asu
9 afu
9 li-
9 <ai
9 gun
9 kun
9 ayi
9 uzu
9 nci
9 lë>
9 <tï
9 Zia
9 <bâ
9 kor
9 Li>
9 anc
9 Ama
9 Dia
9 ait
9 nyo
9 duz
9 <Tâ
9 gir
9 Mba
9 ioy
9 tis
9 <aG
9 Las
9 us>
9 ros
9 wam
9 Tâ>
9 any
8 ome
8 oir
8 <Pâ
8 <ju
8 jus
8 Sam
8 <ge
8 e-n
8 <R>
8 Kue
8 obo
8 Mol
8 aGa
8 gob
8 <pu
8 âqu
8 for
8 ers
8 ïng
8 uâ>
8 Gi>
8 gli
8 Gan
8 aïn
8 rsê
8 pas
8 ues
8 Es>
8 Pâq
8 sê>
8 <Gn
8 o-t
8 kuâ
8 es>
8 Gal
8 Zo-
8 avo
8 éri
7 Dji
7 lut
7 a-d
7 los
7 rcé
7 Atâ
7 né>
7 Bib
7 <Vo
7 Dik
7 ogb
7 Kom
7 glo
7 orc
7 uba
7 <C>
7 Lin
7 Mun
7 rog
7 ess
7 tï>
7 <sû
7 fon
7 loi
7 gul
7 -te
7 bub
7 cé>
7 <Dj
7 -nd
7 tom
7 oss
6 vo>
6 duk
6 Ake
6 Yan
6 hio
6 Aho
6 Nde
6 e-b
6 ni-
6 kâ>
6 sun
6 sem
6 nic
6 dü>
6 até
6 eku
6 Gne
6 izi
6 mér
6 don
6 i-s
6 ici
6 fa-
6 -nz
6 té>
6 <Té
6 aBi
6 hes
6 <Ya
6 iki
6 -sa
6 lun
6 <h>
6 aTh
6 rie
6 ibl
6 rö>
6 -fa
6 maw
6 <su
6 ave
6 i-f
6 <aB
6 <kâ
6 -bi
6 Amé
6 <âm
6 âme
6 ba-
6 <vi
6 Lek
6 orö
6 Sak
6 The
6 aha
6 beo
6 <Mê
6 Son
6 Hot
6 Gba
5 gil
5 <L>
5 pon
5 vou
5 Lan
5 Par
5 Ota
5 gné
5 Wab
5 asû
5 <Hi
5 Gue
5 ila
5 er>
5 Le>
5 egn
5 <Po
5 <no
5 éb>
5 <Ab
5 sad
5 Gbo
5 alu
5 <Pa
5 dun
5 eba
5 ur>
5 Kek
5 Was
5 <dü
5 api
5 <Ad
5 <ek
5 Hun
5 kaï
5 sse
5 <Kp
5 bek
5 Kpa
5 ée>
5 Hin
5 bas
5 deb
5 cle
5 yä>
5 <Ot
5 Kon
5 <lë
5 yel
5 was
5 Wun
5 <Hu
5 <Wu
5 uru
5 agi
5 Bat
5 baz
4 Ndu
4 he>
4 tî>
4 maï
4 ipp
4 ber
4 <is
4 kul
4 vak
4 Tam
4 ger
4 Ma>
4 obi
4 at>
4 -ko
4 abb
4 <In
4 lée
4 Vo>
4 Ata
4 Wor
4 lat
4 orl
4 Maï
4 ièc
4 rat
4 mob
4 mbl
4 tït
4 bba
4 <D>
4 ass
4 <he
4 Wal
4 Mam
4 pie
4 <m>
4 <ac
4 <va
4 lib
4 isi
4 amv
4 bim
4 al>
4 mû>
4 ru>
4 kur
4 lip
4 <dé
4 kap
4 blé
4 isk
4 ld>
4 ïtî
4 Nen
4 Zin
4 bis
4 roi
4 hil
4 tab
4 wul
4 <Wo
4 Mu>
4 <s>
4 siè
4 Tit
4 alë
4 <N>
4 rld
4 ppi
4 apr
4 sku
4 Phi
4 sö>
4 apu
4 -da
4 Mên
4 ècl
4 aPh
4 sur
4 <Af
4 May
4 afâ
4 viz
3 Mve
3 -si
3 War
3 wâ>
3 Nyo
3 afo
3 Pop
3 Tis
3 bar
3 Ait
3 <ar
3 <Âm
3 iti
3 Âme
3 Vor
3 <S>
3 waf
3 non
3 Aki
3 <J>
3 -mb
3 déc
3 Abu
3 <yä
3 mbr
3 -ir
3 éce
3 uif
3 sab
3 dë>
3 <Ag
3 Adu
3 cem
3 a-y
3 tre
3 Ndi
3 ier
3 <wâ
3 lem
3 <c>
3 agl
3 <Éd
3 zit
3 air
3 <O>
3 A-C
3 lï>
3 -ye
3 boz
3 suk
3 ai>
3 mos
3 <Ai
3 Ban
3 ol>
3 wav
3 Ga>
3 rit
3 mon
3 a-s
3 ze-
3 ct>
3 Sew
3 are
3 <sö
3 rté
3 ent
3 Anz
3 Nya
3 if>
3 Ka>
3 it>
3 ert
3 -Ch
3 <Mv
3 Jui
3 Éde
3 oit
3 dö>
3 Mok
3 let
3 Tan
3 a-i
3 zob
2 Bir
2 omi
2 tên
2 rôn
2 ws>
2 <lï
2 Lak
2 <f>
2 <aJ
2 bên
2 ons
2 ahé
2 osi
2 ône
2 ach
2 oti
2 Bon
2 cri
2 apä
2 <aD
2 ad>
2 nî>
2 Amu
2 hét
2 And
2 ava
2 yôr
2 str
2 A-a
2 Mêm
2 <Të
2 <mû
2 rco
2 mbê
2 onn
2 öo>
2 tri
2 <v>
2 vi>
2 Pot
2 hér
2 eté
2 Tar
2 <dë
2 Mou
2 <aF
2 sus
2 Waf
2 ôro
2 Boz
2 bom
2 irö
2 wok
2 pat
2 rap
2 sav
2 prê
2 -pe
2 <n>
2 Si>
2 Kir
2 rop
2 aza
2 Mat
2 gur
2 amû
2 Jus
2 <ve
2 i-m
2 vin
2 aDa
2 <Z>
2 iné
2 To>
2 De>
2 pu>
2 lor
2 adr
2 il>
2 ênî
2 atï
2 <Ju
2 pti
2 adö
2 riz
2 ipt
2 ews
2 kab
2 rok
2 art
2 law
2 <Ki
2 Aya
2 aci
2 <Vu
2 pup
2 ric
2 luw
2 scr
2 Ing
2 ict
2 eli
2 röo
2 <tê
2 Dab
2 <F>
2 -dr
2 Bin
2 Tën
2 <é>
2 Hak
2 trô
2 pä>
2 <U>
2 <De
2 imo
2 Maw
2 ne-
2 tuk
2 mas
2 zie
2 aFa
2 a-m
2 -mo
2 ist
2 va>
2 Akp
2 rêt
2 pro
2 Far
2 Taz
2 Pek
2 cir
2 Ngi
2 <g>
2 con
2 Gna
2 afä
2 Afi
2 nte
2 êtr
2 irc
2 zor
2 rip
2 <H>
2 uwu
2 upu
2 ayä
2 nsc
2 oph
2 Ase
2 Ind
2 <Ha
2 Kam
2 aJu
2 Pet
2 Mai
2 <tr
2 e-p
1 zoy
1 -Da
1 -cr
1 abr
1 aCa
1 agr
1 éré
1 aph
1 éad
1 res
1 vuk
1 asy
1 ill
1 nfe
1 Kui
1 -Ep
1 eur
1 roc
1 fuf
1 uêe
1 nra
1 nni
1 Dan
1 Tö>
1 ima
1 rri
1 och
1 qué
1 pos
1 akä
1 Ayi
1 waz
1 Eko
1 ayo
1 nt>
1 mua
1 pel
1 oie
1 kpo
1 A-D
1 aGe
1 yna
1 Naz
1 nai
1 êe>
1 ité
1 adü
1 nua
1 <Y>
1 <os
1 mê>
1 <u>
1 iom
1 phe
1 mis
1 <Za
1 -di
1 zio
1 har
1 nnu
1 ami
1 Gen
1 Sin
1 bus
1 kat
1 Gbu
1 <En
1 tra
1 Mal
1 rvi
1 etä
1 kar
1 dim
1 iaz
1 kpö
1 Kol
1 lla
1 evi
1 syn
1 fu>
1 Mit
1 Du>
1 gol
1 gu-
1 a-k
1 Enf
1 chu
1 Aku
1 ufu
1 <Yu
1 lik
1 Pha
1 -se
1 hap
1 iss
1 rte
1 <Tu
1 apo
1 fer
1 oix
1 ppo
1 moc
1 gab
1 Tuk
1 -Ju
1 Nzi
1 ogu
1 uai
1 Law
1 <T>
1 ant
1 ve>
1 Avu
1 <dû
1 <Pi
1 Yun
1 awo
1 aKo
1 a-e
1 äa>
1 nna
1 Abo
1 A-P
1 zo-
1 mio
1 ser
1 rve
1 <Wâ
1 nti
1 ût>
1 rs>
1 Ke>
1 nqu
1 <Sû
1 éta
1 vei
1 wu>
1 uze
1 ra-
1 fot
1 Agl
1 -li
1 Ada
1 cha
1 adë
1 til
1 avu
1 sit
1 <wo
1 tiv
1 <Fä
1 ièr
1 Agu
1 gl>
1 Yon
1 Vun
1 ath
1 alï
1 Tok
1 <tu
1 -il
1 cré
1 erg
1 rac
1 o-n
1 gie
1 gra
1 -ad
1 onr
1 Sû>
1 le-
1 rt>
1 hur
1 avi
1 hu>
1 -ek
1 ane
1 Wâ>
1 aNa
1 -t-
1 mi>
1 Vul
1 luê
1 enz
1 Zam
1 <Fâ
1 app
1 lai
1 ren
1 Fä>
1 chi
1 act
1 A-E
1 <aK
1 tic
1 Bek
1 Sir
1 fri
1 a-c
1 cro
1 bes
1 Kap
1 ix>
1 rée
1 lev
1 -ét
1 pio
1 ayô
1 ago
1 foi
1 u-i
1 Pit
1 Tap
1 dô>
1 -in
1 wag
1 rag
1 léa
1 <K>
1 Adi
1 rot
1 A-J
1 Da-
1 Wak
1 ocr
1 Asi
1 <Bé
1 Mag
1 Ann
1 ort
1 cra
1 Oku
1 a-T
1 <Be
1 Fâ>
1 aoû
1 <bï
1 run
1 a-l
1 uko
1 a-é
1 rge
1 aju
1 réé
1 bï>
1 ars
1 ndô
1 urv
1 <Om
1 hen
1 biè
1 ère
1 Agb
1 ape
1 nie
1 vit
1 gog
1 itr
1 <Ph
1 toi
1 mbô
1 o-m
1 <Tö
1 nag
1 Afo
1 ive
1 tag
1 ule
1 bro
1 -Pr
1 anq
1 iqu
1 t-i
1 -as
1 Baz
1 <Gl
1 Fut
1 dém
1 ngl
1 <aN
1 Dun
1 tho
1 pö>
1 el>
1 Sab
1 ure
1 erv
1 éé>
1 se-
1 u-s
1 Bér
1 nzu
1 acr
1 <Fu
1 ilé
1 icl
1 Wat
1 dû>
1 zuk
1 uge
1 oût
1 <dö
1 liq
1 bô>
1 atr
1 du-
1 Gla
1 iap
1 sai
1 -ar
1 err
1 buz
1 <B>
1 Abi
1 dre
1 Cat
1 asö
1 hol
1 <y>
1 teu
1 täa
1 Ome
1 Gir
1 <zu
1 kä>
1 ram
1 lac
1 lap
1 awu
1 jug
1 rti
1 eil
1 <Ek
1 go-
1 <ao
1 aie
1 <Av
1 <yô
1 Afr
1 sep
