324 an>
288 <a>
273 <na
254 na>
210 <ga
207 ga>
195 <su
189 re>
186 en>
180 su>
174 <ka
171 <ta
165 un>
162 ma>
162 ta>
151 ama
147 do>
138 ere
135 <do
125 aan
123 nta
123 nan
119 <i>
117 <ra
114 <ma
111 te>
108 <ki
108 <da
105 <ja
105 taq
105 nte
102 <se
102 ont
102 jam
102 ne>
99 <ya
93 ren
92 ni>
92 ri>
90 ŋa>
90 <To
90 <ku
90 <si
90 Ton
90 <nt
89 ana
87 maa
87 <ŋa
87 ndi
87 wa>
84 aqu
84 ane
82 ra>
81 <ba
78 oro
78 tan
75 oxo
75 di>
75 raa
75 ser
69 and
69 <be
69 ti>
69 <xa
69 gan
68 aax
66 aaw
66 awa
66 iri
65 me>
63 tta
63 ya>
63 xo>
63 <ke
63 kit
63 <sa
63 <go
62 ini
62 axu
61 ara
60 oll
60 ran
60 sir
60 Ser
60 <Se
57 lli
57 be>
57 <du
57 ron
57 gol
57 on>
57 nde
55 aar
55 ari
54 axa
54 qu>
54 aad
54 <ti
51 dan
51 <ko
51 <fa
51 lle
51 din
51 nu>
48 ada
48 enm
48 are
48 baa
48 <so
48 <no
48 kuu
48 <an
45 man
45 qun
45 yi>
45 <wa
45 xar
45 de>
45 ke>
45 sor
43 li>
42 da>
42 xun
42 kan
42 ang
42 dam
42 att
42 du>
39 nme
39 pa>
39 ant
39 aba
39 ayi
39 <re
39 <mo
39 <I>
36 app
36 <xo
36 <di
36 kat
36 len
36 xa>
36 fo>
36 ure
36 ppa
36 <ña
36 ond
36 kap
36 yan
36 mox
35 <me
33 <fo
33 anu
33 iti
33 <fe
33 haa
33 nga
33 ind
33 udo
33 <ha
33 ell
33 uud
32 xu>
30 <yi
30 nox
30 taa
30 nun
30 oor
30 <bo
30 ore
30 ite
28 anŋ
27 mun
27 <mu
27 itt
27 ill
27 ro>
27 eye
27 sel
27 <ro
27 le>
27 aga
27 edd
27 nma
27 tey
27 ye>
27 iin
27 ku>
26 <wu
26 riy
24 faa
24 ira
24 <ni
24 ina
24 ene
24 nen
24 lla
24 den
24 xoo
24 ka>
24 <te
24 ono
24 inm
24 aay
24 la>
24 ban
24 <tu
24 nmu
21 <O>
21 kor
21 bur
21 yu>
21 sig
21 xon
21 sar
21 uur
21 iba
21 igi
21 und
21 una
21 fed
21 fan
21 een
21 laa
21 no>
21 gu>
21 kaf
21 bag
21 saa
18 <bi
18 <xi
18 oma
18 noq
18 max
18 aqi
18 bog
18 dii
18 xib
18 uga
18 tu>
18 gir
18 oqu
18 ogu
18 bat
18 ken
18 ank
18 kka
18 anm
16 ña>
16 ñaa
15 ita
15 iya
15 bii
15 roo
15 <la
15 dab
15 iil
15 bir
15 liŋ
15 ura
15 <bu
15 aab
15 bar
15 ŋun
15 men
15 run
15 qiy
15 lu>
15 ddi
15 <ye
15 ull
15 bee
15 amu
15 dor
15 go>
15 enu
15 yin
15 kii
15 gaa
15 lan
15 kil
15 iit
15 yax
15 eyu
15 ann
15 <Ke
15 <to
15 <li
15 sin
15 dun
15 abi
15 oon
15 rey
15 unu
15 xan
14 <le
14 yen
12 tel
12 ugo
12 xen
12 afo
12 llu
12 kab
12 kaa
12 gon
12 bak
12 mul
12 yit
12 nka
12 <A>
12 abu
12 kom
12 ire
12 iyu
12 dde
12 ila
12 Dun
12 kay
12 akk
12 sug
12 <xe
12 kun
12 xab
12 um>
12 mu>
12 <Na
12 afa
12 war
12 gin
12 ko>
12 <Du
11 iye
10 nŋe
10 ŋen
10 ñan
10 mar
10 iña
9 ome
9 tuw
9 kin
9 ndo
9 oos
9 nto
9 <yu
9 fi>
9 fal
9 tir
9 aru
9 iŋo
9 utt
9 Haa
9 adi
9 <Sa
9 wut
9 <gi
9 dom
9 nne
9 osi
9 ŋe>
9 ala
9 era
9 to>
9 nko
9 ema
9 tii
9 nŋa
9 iyi
9 eem
9 naa
9 yug
9 ata
9 nba
9 waa
9 Ken
9 nax
9 all
9 ttu
9 dee
9 tin
9 bon
9 aqe
9 qe>
9 rox
9 yex
9 Na>
9 mum
9 ŋo>
9 inu
9 <de
9 wur
9 afi
9 uru
9 ati
9 nŋu
9 ten
9 <Ha
9 npa
9 ngi
8 ŋaa
8 liñ
8 aam
8 lem
7 <Ka
6 fat
6 Jam
6 nqi
6 jan
6 ndu
6 tug
6 eŋo
6 in>
6 kac
6 exu
6 enp
6 cce
6 ifi
6 agu
6 iga
6 ago
6 fii
6 anp
6 ele
6 muu
6 rag
6 aag
6 nge
6 kon
6 <Fe
6 tuu
6 sun
6 too
6 fon
6 Sar
6 aaj
6 gi>
6 nnu
6 wo>
6 Kil
6 <Ki
6 rit
6 <Ja
6 lin
6 leŋ
6 ekk
6 bal
6 ine
6 fu>
6 <Fo
6 <Yu
6 <jo
6 oxu
6 tur
6 jon
6 onp
6 oom
6 onu
6 <fi
6 jib
6 Fo>
6 bin
6 sag
6 anq
6 sab
6 afu
6 exi
6 naf
6 yek
6 nna
6 iif
6 Fed
6 fee
6 ter
6 uwa
6 Ke>
6 ing
6 qi>
6 <Xa
6 uma
6 po>
6 ani
6 isi
6 xer
6 aji
6 inb
6 acc
6 xaf
6 <wo
6 ale
6 atu
6 ki>
6 Yug
6 yun
6 tte
6 <fu
6 ibi
6 npo
6 ton
6 ŋon
6 doo
6 unn
6 uum
6 ce>
5 emi
4 ñi>
4 <s>
4 <ñi
3 fe>
3 emu
3 ree
3 ukk
3 sik
3 <Go
3 eyi
3 gil
3 onk
3 uŋo
3 vin
3 eer
3 <ri
3 wal
3 bit
3 so>
3 sax
3 bu>
3 san
3 omo
3 eja
3 ool
3 qum
3 uŋe
3 koo
3 mey
3 ugu
3 <So
3 nni
3 anc
3 kku
3 iŋe
3 oŋi
3 int
3 ole
3 Kat
3 rin
3 ee>
3 baq
3 Xab
3 nja
3 tal
3 moo
3 win
3 foo
3 sut
3 uus
3 wul
3 jaa
3 kis
3 gum
3 pol
3 <ar
3 ume
3 wun
3 wan
3 dur
3 uwi
3 naq
3 <po
3 exe
3 fin
3 Sor
3 eet
3 ori
3 iib
3 we>
3 ji>
3 utu
3 rje
3 Ku>
3 tax
3 rvi
3 amt
3 Saa
3 sii
3 eqi
3 uye
3 im>
3 mo>
3 raŋ
3 non
3 duŋ
3 ora
3 wax
3 aŋu
3 ero
3 Waa
3 eng
3 Gol
3 urv
3 teq
3 iŋu
3 ngo
3 yig
3 koy
3 dub
3 ent
3 fun
3 jen
3 xad
3 ray
3 etu
3 arj
3 dig
3 koŋ
3 kut
3 ate
3 rex
3 dax
3 unb
3 axi
3 qir
3 gee
3 asu
3 ete
3 muk
3 xin
3 <Wa
3 toq
3 npi
3 buu
3 nat
3 Xar
3 mam
3 yid
3 idu
3 oli
3 ilu
3 yis
3 oqo
3 ŋoo
3 lit
3 gar
3 ikk
3 pin
3 aso
3 enn
3 fuŋ
3 anb
3 saf
3 oŋe
3 awe
3 ba>
3 fim
3 <ŋ>
3 xit
3 gun
3 pal
3 min
3 Kan
3 kas
3 nca
3 uba
3 kki
3 toŋ
3 qo>
3 irj
3 tex
3 si>
3 caa
3 <Ba
3 box
3 pan
3 nbe
3 uti
3 xaw
3 mto
3 nam
3 ŋi>
3 nin
3 fa>
3 enj
3 kiy
3 aaf
3 gen
3 xam
3 yil
3 kur
3 ru>
3 une
3 nuy
3 <Ku
3 sox
3 oyi
3 tik
3 axe
3 rji
3 xom
3 lee
3 usu
3 fet
3 qin
3 mej
3 bab
3 xi>
3 Nan
3 dar
3 nas
3 oni
3 Bat
3 niy
3 iki
2 aŋa
2 ñin
2 <P>
2 ñam
2 miñ
2 ñaŋ
2 wuñ
2 uñi
2 <E>
1 Kaa
1 <h>
1 <L>
1 Ma>
1 <Me
1 <S>
1 Me>
1 <N>
1 <D>
1 <Ma
1 <C>
