658 <mu
596 na>
552 <ku
510 shi
483 <na
355 tu>
341 <ki
336 <bu
327 <bi
303 hi>
286 ish
275 mu>
263 ua>
233 di>
231 ya>
226 <ba
225 ia>
221 wa>
200 ntu
197 idi
196 so>
189 <sh
187 ulu
186 <Mu
178 no>
177 ka>
170 kul
157 nka
157 bia
155 oso
154 uku
147 la>
145 adi
145 bua
142 ye>
141 mun
139 lo>
137 <Nk
137 ile
135 hit
134 le>
134 Nki
134 ku>
132 and
132 itu
130 aye
130 kid
129 dis
127 nda
126 ui>
124 da>
124 mua
124 <ny
122 uan
121 kui
117 <wa
114 ala
113 kia
111 kum
108 Muk
107 abi
106 <lu
104 ngi
102 unt
101 lu>
100 <a>
97 gi>
94 ank
94 ne>
93 ho>
93 sho
93 <su
92 bu>
92 fil
92 <mb
92 Efi
90 nya
90 sha
90 <pa
89 ung
87 ino
87 ula
87 <an
85 ma>
84 mul
84 ilo
84 ta>
83 <ta
83 ban
82 ni>
81 ben
81 <ya
80 <Ef
80 ha>
79 kua
79 ina
79 <Ki
79 nyi
79 lui
78 uis
77 bin
76 pa>
76 nga
75 uki
75 uka
75 uwa
74 bo>
73 ba>
71 baa
71 lam
69 kin
69 su>
69 umi
68 amb
67 ga>
67 iab
66 bid
66 ant
66 buk
64 aba
63 tsh
63 <Bi
63 kit
62 kuk
61 mbu
61 kip
59 esh
59 mba
59 ulo
58 <ni
58 mbi
58 yi>
58 <ab
57 tal
56 kal
56 kis
56 ene
56 ios
56 aad
55 <ma
55 lua
55 ufu
55 bio
55 ana
54 wil
54 ibu
54 <di
52 umu
52 bal
51 ika
49 iki
48 ipa
48 ena
48 omb
48 <Ku
47 mpa
47 ano
46 buw
46 kil
46 iku
45 <mi
45 uik
45 alo
45 ush
44 lom
44 fum
44 <ay
43 udi
43 <bo
42 ubi
42 ata
42 ipw
41 imu
41 ima
41 bos
41 <e>
41 pwi
41 aku
41 mbe
41 bi>
40 kat
40 les
40 me>
39 <Yo
39 muk
39 <An
39 ilu
39 Yoa
39 oan
39 mui
38 sun
38 uko
38 kud
38 Ank
37 pas
37 aso
37 ing
37 iin
37 mii
36 ita
36 <nk
36 bip
36 bib
36 umb
36 ang
36 ash
35 abo
35 int
35 uno
35 its
35 end
35 luk
35 dia
34 ump
34 pal
34 <un
33 <be
32 bak
32 hin
32 bad
32 bik
32 <ng
31 <A>
31 mil
31 bub
31 min
30 <Su
30 uad
30 nko
30 <Ny
30 <by
30 fub
30 aki
30 une
30 bil
29 iya
29 ama
29 wi>
28 <ka
28 ndu
28 iny
28 <os
28 Mu>
28 bya
28 eng
28 amu
28 alu
27 Mfu
27 kan
27 Su>
27 <Mf
26 aab
26 <ak
26 nab
26 kii
26 nam
26 ubo
26 Kik
25 ngo
25 etu
25 iim
25 kas
25 ale
25 ko>
24 kon
24 uiy
24 <wi
24 sen
24 Nya
24 nse
24 him
24 ini
24 <ky
23 onk
23 utu
23 muw
23 lul
23 ibi
23 bab
23 ’sh
23 mi>
22 muf
22 she
22 Bia
22 iay
22 abe
22 iba
22 bun
21 dji
21 ats
21 imi
21 <yo
21 dim
21 ndj
21 pan
21 mad
20 kib
20 Kin
20 kut
20 uba
20 kus
20 din
20 du>
19 ome
19 nku
19 way
19 kom
19 ila
19 <Bu
19 kun
19 <Na
19 bul
19 <ns
18 ndo
18 bit
18 uul
18 kya
18 fu>
18 do>
18 unk
18 ule
18 een
18 mat
18 aa>
18 kub
18 Bik
18 <mw
18 aka
17 Kui
17 oos
17 yet
17 awa
17 <ye
17 uay
17 mbo
17 Na>
17 yim
17 bwa
17 yen
16 <o>
16 <um
16 Mua
16 muu
16 pen
16 uny
16 yos
16 <pe
16 <Ba
16 <bw
15 lun
15 kwa
15 luf
15 ine
15 baf
15 ngu
15 afu
15 osh
15 lus
15 usu
15 yoo
15 nay
14 ifu
14 lum
14 mon
14 <uk
14 yaw
14 go>
14 <v>
14 kik
14 <kw
14 hes
14 ful
14 <Pa
14 kim
14 kye
13 iak
13 eye
13 kam
13 tab
13 kif
13 ume
13 ji>
13 mus
13 <ib
13 ki>
12 Lom
12 oma
12 a’s
12 Kib
12 bui
12 mwa
12 yay
12 ipu
12 umo
12 und
12 ’Ef
12 <Lo
12 Mun
12 <ey
12 <en
12 ipi
11 ook
11 too
11 oka
11 bee
11 <mp
11 gos
11 ato
11 gu>
11 upe
11 aan
11 saa
10 Mul
10 but
10 ngw
10 ona
10 pun
10 ind
10 bwi
10 pin
10 kuf
10 pat
10 Pa>
10 eba
10 <sa
10 fuk
9 yab
9 Bip
9 <mm
9 we>
9 bus
9 Ku>
9 abu
9 kwi
9 waa
9 Bua
9 nan
9 ame
9 ong
9 tak
9 mbw
9 byo
9 mmu
9 usa
8 aum
8 <nd
8 bis
8 <Un
8 <et
8 <Ta
8 mau
8 Bin
8 sam
8 ito
8 jil
8 uta
7 Uno
7 gil
7 gwa
7 dum
7 wan
7 Ban
7 to>
7 nki
7 yaa
7 bas
7 kwe
7 te>
7 mfu
7 eno
7 eky
7 awu
7 any
7 gan
7 yib
6 yem
6 <Ni
6 mik
6 uts
6 <n’
6 wa’
6 eta
6 nye
6 Muf
6 pet
6 kab
6 aby
6 mwi
6 kup
6 ema
6 Ni>
6 mo>
6 hib
6 nee
6 eem
6 uuw
6 Kip
6 uuk
6 wis
6 ikw
6 ii>
6 odi
6 y’E
6 wee
6 buu
6 <ai
6 kuu
6 aal
6 eka
6 <dy
6 ian
6 <in
6 de>
6 ans
6 Aye
6 emo
6 lub
6 lon
6 <Ay
6 boo
6 nde
6 ood
5 pab
5 e’s
5 san
5 <ek
5 oky
5 tek
5 <is
5 tum
5 ela
5 ukw
5 dya
5 Bib
5 Mui
5 mia
5 ees
5 haa
5 twe
5 yeb
5 Bu>
5 ete
5 Kis
5 Nyi
5 ibw
5 lan
5 tul
5 pwa
5 lek
5 mut
5 bup
5 Ta>
5 <b’
5 ite
5 isa
4 Kua
4 upw
4 nto
4 itw
4 pee
4 <Di
4 eel
4 n’k
4 <am
4 ele
4 maw
4 Mil
4 sak
4 afw
4 pup
4 <Be
4 iad
4 tus
4 <Lu
4 iel
4 hik
4 naa
4 <mf
4 <Os
4 <Wa
4 tan
4 Ben
4 ubu
4 bat
4 Oso
4 Kum
4 Bub
4 Kia
4 <E>
4 ond
4 hii
4 kyo
4 kie
4 wum
4 no’
4 <Mi
4 enk
4 o’s
4 Baa
3 yee
3 bwe
3 he>
3 bii
3 <Ey
3 wuk
3 <Ka
3 yam
3 dul
3 wab
3 hil
3 beb
3 tun
3 amp
3 Kul
3 <Sa
3 tuu
3 <y’
3 ami
3 elo
3 eet
3 taa
3 Saa
3 <eb
3 <b>
3 fwe
3 akw
3 bam
3 Sun
3 yo>
3 amf
3 Kun
3 Ki>
3 Wa>
3 Din
3 Kus
3 aam
3 he’
3 eki
3 dil
3 apu
3 <i>
3 b’e
3 lwa
3 wam
3 gwi
3 Eye
3 tom
3 mub
3 dam
3 <y>
3 miy
3 l’E
3 Yaw
3 <Ya
3 ky’
3 lee
3 ba’
2 Mbi
2 be>
2 fwa
2 Ndu
2 àal
2 Bab
2 imb
2 fwi
2 lwi
2 bif
2 <Sh
2 koo
2 dy’
2 bo’
2 il’
2 top
2 ee>
2 <Bw
2 obi
2 uus
2 buf
2 Kab
2 bob
2 mal
2 loo
2 hee
2 nok
2 wiy
2 Pan
2 kaa
2 Kil
2 aut
2 iib
2 ham
2 o’b
2 ha’
2 Kuk
2 gul
2 <ee
2 <ik
2 wap
2 eku
2 uky
2 ute
2 len
2 ’kw
2 pek
2 see
2 <ko
2 Lul
2 <Nd
2 <Ns
2 oom
2 wii
2 y’a
2 tud
2 tuk
2 wet
2 mas
2 <Ma
2 Nam
2 mit
2 <Ng
2 <el
2 yin
2 Tal
2 Shi
2 pik
2 asa
2 uto
2 <Mb
2 dib
2 mum
2 wak
2 ’ki
2 was
2 tad
2 wib
2 aim
2 Nse
2 ’bo
2 Nka
2 Kut
2 wik
2 fud
2 hàa
2 shà
2 ’eb
2 <oo
2 ope
2 baw
2 <lw
2 <aa
2 alw
2 <I>
2 ifw
2 u’s
2 ibo
2 ’ak
2 Bwa
2 taf
1 guk
1 aid
1 uu>
1 mup
1 efu
1 bap
1 Pat
1 gye
1 nem
1 ewe
1 <al
1 aa’
1 wek
1 wal
1 suu
1 man
1 luu
1 Way
1 bea
1 ebi
1 upo
1 Ba>
1 puk
1 Mwa
1 g’w
1 omo
1 ais
1 ngy
1 apy
1 aky
1 pok
1 b’a
1 <aw
1 gak
1 ’ab
1 <Kw
1 wim
1 Bak
1 n’n
1 iil
1 <ts
1 ole
1 dik
1 dwi
1 <us
1 Ee>
1 Dia
1 paa
1 ait
1 <Ak
1 <x>
1 kee
1 <d>
1 mu’
1 eke
1 nak
1 oob
1 Kim
1 ulw
1 Lun
1 nge
1 eeu
1 ady
1 <u>
1 Bus
1 <es
1 dii
1 pap
1 nyo
1 ’ey
1 pàn
1 iik
1 <au
1 ufw
1 <z>
1 gis
1 kok
1 ng’
1 aib
1 eam
1 wip
1 <En
1 his
1 eme
1 Kuu
1 ake
1 aas
1 sii
1 àng
1 obe
1 wel
1 mek
1 apa
1 ul’
1 Aki
1 w’E
1 aak
1 gol
1 hau
1 tam
1 <as
1 swa
1 ebu
1 mby
1 m’b
1 Bio
1 fun
1 Ngo
1 paf
1 Mas
1 <V>
1 lud
1 gus
1 ebw
1 ekw
1 imo
1 ebe
1 bi’
1 ’na
1 <Mw
1 asu
1 Ung
1 gam
1 pya
1 me’
1 <tw
1 ono
1 nsa
1 Ka>
1 asi
1 peb
1 Ena
1 ’wa
1 iip
1 <m’
1 ’ef
1 ken
1 mab
1 pus
1 laa
1 <m>
1 usw
1 Bal
1 Any
1 Bya
1 Pen
1 yel
1 mpà
1 nsh
1 ndw
1 <C>
1 bim
1 iit
1 Ngi
1 wen
1 yon
1 <ol
1 mwe
1 n’e
1 <af
1 Nye
1 eut
1 <if
1 lok
1 iko
1 Tak
1 Kwi
1 ku’
1 iis
1 olo
1 las
1 tos
1 upu
1 uun
1 gen
1 le’
1 bw’
1 <nt
1 <ii
1 tup
1 Pab
1 <Pe
1 amw
1 sum
1 oon
1 eew
1 <Ee
1 kap
1 ’bi
1 b’E
1 yan
1 mak
1 i’E
1 ton
1 <By
1 Mat
1 uns
1 kad
1 ane
1 Luf
1 esa
1 Mut
1 nek
1 Nku
