410 na>
328 <a>
236 aa>
212 <o>
184 <mb
161 <wa
160 ke>
146 <na
145 <ke
131 <ka
128 <no
124 no>
120 mba
108 <re
107 war
102 ref
96 ax>
92 baa
89 aat
87 jeg
86 at>
86 and
82 kaa
82 <fa
79 <je
78 fna
77 waa
75 en>
74 <ne
72 in>
70 iin
68 uu>
67 aax
66 <fo
66 een
65 efn
64 um>
63 <te
62 <ta
62 aag
62 fa>
61 ne>
60 ara
59 ta>
59 <sa
57 am>
56 <le
54 ee>
53 <O>
53 el>
52 ng>
52 <de
51 <um
50 nd>
50 mbo
50 oor
50 saa
47 kam
47 eg>
46 <ni
46 an>
45 xuu
44 or>
44 ni>
44 oow
43 <nd
42 le>
41 den
41 te>
40 aan
40 rna
39 oo>
39 we>
39 <we
39 gna
38 too
38 ra>
37 tee
36 <A>
36 eng
36 ang
36 <bo
36 boo
35 <ca
35 <ki
35 nda
35 ga>
35 kii
35 <ng
34 <Ox
34 len
34 <i>
34 <xa
34 Oxu
33 <nj
33 maa
33 nee
33 raa
32 <ye
32 dna
32 ow>
31 <ma
31 <ee
31 oox
31 oon
30 aga
30 it>
30 op>
29 <da
29 <fi
29 ñoo
28 bug
28 <ño
28 fo>
27 arn
26 yee
26 kat
26 dax
26 una
26 ato
25 naa
25 gee
25 egn
25 <an
24 ef>
24 oka
24 nga
24 gaa
24 xan
23 eer
23 bar
23 <ak
23 <jo
23 fop
23 laa
22 ox>
22 are
22 adn
22 eeg
21 <la
21 ake
21 <ya
20 <ad
20 bok
20 ag>
20 ala
20 ona
20 bod
20 ena
20 uun
19 da>
19 <yi
19 koo
19 aak
19 wii
19 iif
19 yii
18 nit
18 ndi
18 nan
18 gni
18 <oo
18 <aa
17 fi>
17 <bu
17 eet
17 <wi
17 <pi
17 <ox
17 if>
17 daa
17 jof
16 et>
16 il>
16 paa
16 aru
16 ina
16 xe>
16 <xo
16 xoo
16 aay
16 ugn
16 <xe
16 gen
16 <pa
16 doo
16 ir>
16 du>
15 can
15 ay>
15 xaa
15 ega
15 <ja
15 og>
15 oxa
15 <di
15 yaa
15 fog
15 <nu
15 ern
15 nuu
15 axe
15 nde
14 Nda
14 ene
14 re>
14 i'a
14 <Nd
14 <No
14 <ña
14 ap>
14 as>
14 No>
14 pi'
13 ak>
13 ole
13 taa
13 aam
13 xee
12 efu
12 <lu
12 <mu
12 nge
12 aar
12 <ge
12 luw
12 all
12 <do
12 uwa
12 jal
12 nji
12 <ol
12 noo
12 odu
12 lay
12 <ax
11 mbu
11 nja
11 ofn
11 iid
11 ako
11 dim
11 <fe
11 <ko
11 ege
11 kas
11 <xu
11 <ɗa
11 moƴ
11 <mo
11 ɗaa
10 om>
10 od>
10 dii
10 fu>
10 ngo
10 ate
10 nje
10 dee
10 sil
10 cal
10 asi
10 rii
10 lle
10 id>
10 lel
10 caa
10 ooy
10 al>
10 iri
10 goo
10 <ga
10 aka
9 tir
9 kee
9 muu
9 fel
9 aap
9 ola
9 oxu
9 Ke>
9 ñaa
9 <Ke
8 jir
8 ruu
8 egi
8 ree
8 ool
8 nta
8 eta
8 iiñ
8 tna
8 ar>
8 iñ>
8 loo
8 bog
8 <po
8 rit
8 yet
8 git
8 ent
8 tan
8 ari
8 kan
8 agn
8 itn
8 <to
8 ru>
8 fi'
8 ndn
7 jan
7 eek
7 eke
7 saq
7 era
7 tax
7 aas
7 tii
7 owa
7 dan
7 de>
7 efe
7 <I>
7 lak
6 ndu
6 gal
6 faa
6 ɓis
6 eel
6 del
6 ga'
6 tuu
6 <gu
6 wan
6 ogn
6 <ɓi
6 a'o
6 oye
6 ilo
6 <Fo
6 ƴna
6 er>
6 aad
6 'a>
6 tew
6 soo
6 xum
6 la>
6 ew>
6 <Na
6 <wo
6 jil
6 'oo
6 eno
6 Fop
6 dam
6 ime
6 one
6 tik
6 oƴn
5 <p>
5 mle
5 ber
5 <ṕ
5 iml
5 sut
5 nir
5 <ɓa
5 rel
5 wo>
5 <su
5 ́as
5 <as
5 oot
5 <co
5 ind
5 <so
5 ete
5 idu
5 nna
5 yin
5 fee
5 ṕa
5 ani
5 ayi
5 ñak
5 ati
5 mbe
4 mee
4 ndt
4 ndo
4 dir
4 ada
4 uut
4 i'o
4 pok
4 oos
4 xal
4 lax
4 <is
4 di>
4 <se
4 qaa
4 of>
4 xat
4 eef
4 Wii
4 sel
4 dum
4 pol
4 eto
4 iti
4 art
4 <ji
4 fay
4 lna
4 ugi
4 kup
4 sen
4 aaw
4 amt
4 sii
4 <ku
4 <Wi
4 kom
4 ik>
4 gir
4 end
4 aq>
4 awa
4 ret
4 mti
4 ofa
4 'al
4 ngu
4 yaq
4 odi
4 guu
4 bin
4 'an
4 ana
4 fan
4 on>
4 oƴ>
4 ken
4 oli
4 tol
4 lit
4 fad
4 enn
4 gap
4 osa
4 lan
4 Na>
4 gu>
4 jom
4 age
4 yel
4 isi
4 xle
4 oy>
4 ika
4 ama
4 dti
4 axl
4 upu
4 nel
4 uta
4 eew
4 aya
4 aln
3 ayn
3 idn
3 <me
3 <qo
3 ota
3 fañ
3 gtu
3 xup
3 qna
3 axn
3 Boo
3 duu
3 xna
3 coo
3 sti
3 ɓaa
3 <ɓ>
3 iss
3 mel
3 pna
3 ssi
3 ugt
3 ist
3 <Bo
3 tin
3 uto
3 pin
3 inn
3 ug>
3 <pe
3 We>
3 <We
3 jaɓ
3 añi
3 ur>
3 qoo
3 upn
3 aqn
3 ood
3 ngi
3 nu>
2 nɗi
2 sid
2 <ɓu
2 nal
2 lun
2 tel
2 ita
2 ɗil
2 <bi
2 <on
2 wid
2 mpi
2 ƭka
2 <Ni
2 i'w
2 un>
2 xid
2 roo
2 gof
2 jag
2 rke
2 so>
2 onq
2 sax
2 dem
2 aqt
2 uxu
2 uy>
2 tar
2 fuu
2 aqa
2 san
2 eso
2 ase
2 pu>
2 ump
2 ino
2 ro>
2 kal
2 egt
2 ugu
2 <ñu
2 jee
2 ifu
2 ira
2 ima
2 'mb
2 top
2 fal
2 Yaa
2 <ba
2 rin
2 dik
2 ece
2 nqa
2 ago
2 oxn
2 fii
2 xet
2 mbi
2 bis
2 ayk
2 ula
2 adi
2 nwi
2 nai
2 rnu
2 dat
2 ubn
2 elt
2 aɓ>
2 tfo
2 jaa
2 mal
2 <et
2 mec
2 akn
2 omt
2 nne
2 fon
2 cik
2 ltu
2 oge
2 nox
2 raw
2 iik
2 ñux
2 ark
2 bo>
2 ami
2 fid
2 'wa
2 nil
2 ywa
2 i'm
2 ori
2 omm
2 <ci
2 dit
2 Te>
2 run
2 olu
2 aɗ>
2 Naa
2 ema
2 dte
2 tno
2 'o>
2 <ƭa
2 tu>
2 mmi
2 oxi
2 kel
2 nen
2 bal
2 bel
2 pi>
2 kem
2 lla
2 Ni>
2 ine
2 alk
2 ees
2 <ƭo
2 ora
2 yar
2 opa
2 <Ye
2 gol
2 ynw
2 ise
2 lka
2 per
2 sam
2 gta
2 eln
2 ute
2 wuy
2 mir
2 aye
2 ewl
2 qto
2 eem
2 daf
2 ñit
2 nun
2 atf
2 ata
2 Yee
2 sog
2 anɗ
2 fit
2 rte
2 etu
2 oom
2 nom
2 <ɗe
2 uc>
2 <ra
2 ma>
2 iro
2 jib
2 axi
2 xii
2 aƭk
2 rka
2 xnu
2 ego
2 eru
2 saƭ
2 bañ
2 wla
2 yka
2 ɓur
2 Mbe
2 nat
2 fum
2 owi
2 day
2 <wu
2 go>
2 awo
2 fod
2 eɓ>
2 irk
2 aal
2 fes
2 gar
2 aso
2 gat
2 adt
2 afn
2 lni
2 emb
2 <Mb
2 lno
2 dni
2 oso
2 <in
2 ogo
2 mat
2 xap
2 gun
2 tot
2 ban
2 dil
2 dal
2 'of
2 ond
2 bna
2 kil
2 ain
2 iit
2 diɗ
2 pat
2 kna
2 pul
2 mto
2 Ne>
2 yak
2 em>
2 aro
2 <Te
2 iko
2 ye>
2 tef
2 <n>
2 ote
2 nin
2 <Ne
2 iɗ>
2 joo
2 wum
2 aaf
2 alo
2 gin
2 ngn
2 ofo
2 afi
2 tat
2 ewa
2 ayw
2 wom
2 ibi
2 ore
2 <Ya
2 yan
2 rti
2 lee
2 <ti
2 fet
2 ilk
2 xur
2 muc
2 owu
2 lke
2 din
2 ane
2 cos
2 iki
2 nim
2 gub
2 muñ
2 ɓak
2 kax
2 esa
2 oln
2 ite
2 ce>
2 mi>
1 oɗi
1 iɗn
1 iy>
1 ɗom
1 <Ad
1 meƭ
1 ƭar
1 Adn
1 ñin
1 eƭa
1 ƭop
1 'um
1 ́iy
1 <ɗo
1 ñte
1 oƴk
1 baƭ
1 ele
1 ooɓ
1 yna
1 <P>
1 ioŋ
1 eks
1 ṕi
1 ƭoo
1 ɗin
1 <Wo
1 sop
1 <u>
1 peƭ
1 ŋat
1 añt
1 uño
1 oti
1 w'u
1 ́́a
1 eŋa
1 ksi
1 <ƭ>
1 k'a
1 <yo
1 ayɗ
1 Ṕ́
1 ɗeg
1 eñ>
1 eeñ
1 ida
1 paƴ
1 apa
1 ƭaa
1 oɓa
1 ɗan
1 <oa
1 onu
1 siɗ
1 atn
1 Fa>
1 iɓi
1 teɓ
1 ow'
1 <el
1 ƴka
1 uña
1 'aa
1 aɓa
1 ame
1 ƭat
1 oŋ>
1 aƴ>
1 ure
1 <Xa
1 ɓan
1 wod
1 omu
1 ak'
1 lek
1 faɗ
1 <g>
1 eƭt
1 ƭto
1 Xan
1 ́an
1 ɗee
1 ñan
1 <r>
1 añ>
1 atu
1 aƭ>
1 deɓ
1 <Ṕ
1 sio
1 ko>
1 ɗna
1 oṕ
1 ɓin
1 yɗa
1 Seŋ
1 Wo>
1 giɓ
1 ooɗ
1 ́́́
1 otn
1 yoo
1 oaɗ
1 <Se
1 <Fa
1 ɓa>
