5324 ni>
4234 na>
3677 <ya
3439 <ba
2930 ak>
2900 <ki
2870 <ka
2742 aln
2713 nin
2549 lna
2288 yak
2215 bal
2178 in>
2029 ka>
2021 idi
1983 ani
1957 kid
1841 di>
1632 wi>
1474 ara
1450 <da
1394 <sa
1380 <la
1375 <wa
1292 ika
1271 yam
1245 awa
1223 ki>
1215 <ta
1193 hni
1110 lni
1078 ang
1076 at>
1064 <yu
1040 aya
981 dik
976 as>
974 yul
970 <bi
969 daw
967 <pa
963 <mu
958 lan
948 wa>
936 kau
920 tni
911 uln
897 amn
877 ala
852 ng>
836 ik>
789 war
785 au>
767 wak
765 <na
764 ark
751 <du
748 kar
737 <as
733 ih>
731 atn
701 kni
682 aka
664 mui
659 mni
628 uih
618 aih
610 uni
609 kal
609 lah
607 nan
607 ba>
576 <ku
573 ran
565 sau
563 ini
555 kat
554 lai
554 bik
552 sni
532 <ma
531 <di
525 akn
524 al>
508 ais
497 aun
496 <at
494 rak
484 lwi
484 nit
477 tal
460 uhn
460 ra>
458 ihn
454 an>
447 tan
446 rkn
445 <ra
441 yal
417 ulw
409 <ai
406 pat
399 amw
393 kap
390 was
389 ah>
387 iti
382 pak
381 sa>
376 awi
376 <si
372 ahn
364 ina
355 <ad
355 adi
355 is>
351 yay
350 apa
349 ut>
349 put
342 duw
336 nka
336 ank
335 it>
335 us>
331 asn
323 ngn
321 ya>
312 una
305 <y>
304 <am
301 upa
301 aup
295 yan
293 uki
291 aha
289 mun
286 auh
283 alw
280 <ul
279 kna
277 nah
276 sat
270 pas
270 <wi
268 mna
267 <aw
265 udu
265 ai>
263 kul
261 min
260 ana
257 amp
254 rk>
253 ing
252 uwa
251 <mi
251 hna
248 mwa
248 isa
247 san
244 ahw
244 tay
243 hwi
243 wau
242 <su
240 akw
239 <a>
235 wal
225 kan
222 ram
219 kia
218 lwa
215 ula
215 nik
213 ska
210 ha>
209 amh
208 hwa
207 gni
204 ihw
200 bit
200 tik
199 apu
194 sak
193 mpu
193 <an
191 duk
187 ami
187 tin
185 bai
184 bil
183 par
180 wit
180 ma>
179 dak
179 pal
177 kwi
174 din
173 nni
173 ras
173 ban
172 auk
172 pis
171 bam
171 aba
171 sul
169 ita
164 lal
164 nat
161 <Ad
161 Adi
161 <nu
160 bar
156 <ni
154 int
154 mhn
151 mwi
149 ask
148 <Ku
146 pa>
146 dau
143 iar
142 sip
142 nuh
142 isk
141 ila
140 nt>
139 <La
139 <tu
137 duh
137 la>
136 uwi
135 <pi
133 wan
131 unn
129 tun
129 dud
129 ul>
128 mah
125 lak
124 bay
122 nh>
121 lik
117 isn
116 gna
115 ri>
114 asb
113 ip>
113 ski
113 um>
112 asy
112 sba
112 sya
111 <ak
110 kum
109 ût>
108 man
107 kaw
106 <Wa
105 ia>
105 utn
103 sla
103 uin
103 inh
102 Kus
101 im>
100 dut
98 uka
98 asl
98 tas
98 <Ya
96 <Ma
96 yus
95 law
94 <Sa
94 gab
94 <Pa
94 <ga
93 ili
93 sin
92 atk
92 ta>
92 tka
91 lau
91 uri
91 rih
91 kus
90 <al
90 Lan
90 taw
90 ins
88 mai
88 iks
88 dai
88 itn
88 ann
88 ksa
86 <bû
86 bût
86 ngk
85 <ap
84 <A>
84 dun
83 mpa
83 tai
83 dis
81 kla
81 <ay
80 uma
80 lba
79 <o>
79 kur
78 il>
78 mal
78 tra
78 akl
78 <tr
77 <Ga
77 <br
77 <e>
77 hta
77 <Na
77 Gab
77 bri
76 uht
76 Nah
76 <I>
75 ahy
75 hya
75 kai
75 bin
75 sim
74 nsn
74 nna
73 <ah
72 may
72 sah
71 lar
71 <Ta
71 sum
70 <Ka
70 <Mu
68 Sau
68 aki
68 iri
67 ulb
67 Mui
67 aku
66 sik
66 bah
66 uh>
66 ku>
65 kwa
65 win
65 <R>
64 <ri
64 rkk
64 wat
64 kka
64 api
63 gka
62 War
62 pap
62 bak
61 pay
60 <il
58 sna
57 <N>
57 ama
56 uyu
56 lud
56 alu
56 kas
56 yuy
55 mh>
55 mit
55 aim
54 lya
54 <J>
53 <Ba
53 kit
50 <C>
49 twi
49 <ud
49 atw
48 mik
48 ali
48 li>
47 iun
47 Ma>
47 tu>
47 kiu
47 ata
47 lia
47 ian
47 itu
47 <Mi
46 <us
46 pan
45 <L>
45 usn
44 hal
44 Kap
44 pus
44 asa
43 nip
43 <d>
43 auw
43 ink
43 nki
43 <Il
43 Pa>
43 ibi
43 ipi
42 Ili
42 rit
42 iam
42 amk
42 nib
42 mka
41 <u>
41 <s>
41 tsn
41 its
40 way
40 pit
40 aia
40 kki
40 <pr
39 pra
39 <Ki
39 akk
39 May
38 bir
38 mis
38 sar
38 han
37 raw
37 ain
37 Kid
36 nta
36 mil
36 rab
36 abi
35 aly
35 nsk
34 alp
34 <m>
34 isi
34 lpa
33 bas
33 ngl
33 si>
33 gla
32 upl
32 Yal
32 <F>
32 pli
32 <up
31 dul
31 dah
31 dan
31 kud
31 <ti
30 Kul
30 imn
30 Pis
30 pia
30 <Pi
30 til
29 pki
29 rai
29 ipk
28 aik
28 <lu
28 rin
28 Bar
28 <S>
28 Pap
28 sih
28 luk
28 inn
28 Tan
28 air
27 ngh
27 ksi
27 gh>
27 aks
26 Yay
25 <M>
25 Yam
25 <b>
25 Lai
25 tat
24 ant
24 rid
23 nis
23 <Ai
23 <Bû
23 gki
23 Bût
23 <n>
23 las
22 <t>
22 <pâ
22 <P>
22 kak
21 <c>
20 <Nu
20 <r>
19 <Da
19 <Di
19 Mis
19 Ais
19 wih
19 anh
19 ans
19 <Am
19 Amp
19 nu>
18 Nuh
18 Aya
18 Awa
18 am>
18 San
18 <Aw
18 <Ay
17 uku
17 <bu
17 uly
17 Di>
17 <Yu
17 kuk
17 Min
17 bau
16 <lâ
16 lâ>
16 <B>
15 lp>
15 Yak
15 Yul
15 <D>
15 <Si
15 <k>
14 âni
14 <p>
14 <Su
14 Lal
14 wai
14 ilp
14 Tas
14 <Bi
14 <i>
14 Taw
14 <l>
13 yah
13 Par
13 <Y>
13 kih
12 Kur
12 Daw
12 lta
12 <Wi
12 pân
12 Kal
11 gdi
11 ada
11 Mil
11 Kau
11 rah
11 alb
11 Wau
11 Tal
11 kik
11 uk>
11 <Ul
11 Wit
11 dia
11 iaw
11 Was
11 ngd
11 <Du
10 Pas
10 tuh
10 ult
10 dad
10 uba
10 <ub
10 <As
10 <H>
10 buk
9 Bai
9 <Ni
9 <Ra
9 nwi
9 unw
9 Nin
9 <Tu
9 <E>
9 dal
9 Tun
9 nam
9 <Al
8 Lak
8 Sul
8 Ram
8 and
8 Sin
8 ndi
8 <An
8 mam
8 ikn
8 muh
7 lki
7 nai
7 ât>
7 Sah
6 tna
6 ayu
6 Dak
6 yaw
6 Sum
6 Wat
6 ulk
6 iki
6 Mai
6 pâ>
5 As>
5 Way
5 Bil
5 amt
5 Asl
5 waw
5 lam
5 mas
5 Al>
5 bul
5 <û>
5 Ani
5 Uln
5 Dut
5 mta
4 <ûk
4 da>
4 uda
4 lda
4 Bak
4 <Ak
4 maw
4 Man
4 Ban
4 aud
4 pât
4 Bin
4 <é>
4 Wal
4 <U>
4 Tai
4 tah
4 wam
4 Bik
4 uld
4 Wan
4 Aka
4 Ai>
3 Wai
3 umh
3 Ala
3 das
3 <h>
3 ald
3 hki
3 <x>
3 dum
3 ûk>
3 mhw
3 âr>
3 ipy
3 Duw
3 Ang
3 pya
3 ldi
3 <ru
3 Bah
3 Kum
3 Dun
3 Sik
3 ihk
3 rum
3 Mun
3 Sip
3 <kl
3 uhd
2 pir
2 aid
2 nya
2 iya
2 et>
2 iwa
2 akr
2 iny
2 Ulw
2 Ba>
2 ngy
2 <is
2 <Pâ
2 Atn
2 <Ri
2 ukw
2 <At
2 <K>
2 rne
2 kis
2 <ûm
2 ûma
2 wâr
2 <kâ
2 <mâ
2 mân
2 kât
2 <Us
2 Lâ>
2 Buk
2 <Lâ
2 muk
2 Law
2 alt
2 kuh
2 Nu>
2 Din
2 ipa
2 Bay
2 ter
2 ern
2 Uly
2 sbi
2 Pâ>
2 <in
2 <Bu
2 gya
2 <Ah
2 kri
2 <G>
2 <g>
2 pai
2 nte
2 hdi
2 <li
2 Usn
2 rip
2 <wâ
2 Ulb
2 Kar
2 Yus
2 net
1 nal
1 Apu
1 hn>
1 iht
1 ung
1 Wih
1 Kas
1 twa
1 âwa
1 <Sp
1 itw
1 ihm
1 rî>
1 kam
1 Ilp
1 Sim
1 <f>
1 ngm
1 Uba
1 Wâr
1 Sar
1 tih
1 dit
1 Udu
1 lat
1 dua
1 aiw
1 Kât
1 prî
1 alk
1 <Ap
1 hda
1 sam
1 <Kâ
1 Nat
1 nap
1 ulm
1 Rit
1 wah
1 rad
1 Aha
1 ûki
1 swi
1 kiw
1 uai
1 <T>
1 bun
1 <w>
1 Ki>
1 diy
1 Kuh
1 usw
1 <Wâ
1 Bal
1 ikk
1 <Ud
1 akm
1 buh
1 Rid
1 Kia
1 Bit
1 <âw
1 mat
1 kun
1 lib
1 naw
1 hm>
1 tak
1 adu
1 Ahn
1 nih
1 Spi
1 kma
1 ukn
1 gma
1 spi
1 <sp
1 mad
1 uya
1 <Ub
1 Aln
1 mak
1 lma
1 auy
1 nay
1 niy
1 Raw
1 Dau
