351 axa
339 xa>
309 ma>
264 <ma
264 ama
258 <xa
252 an>
246 un>
246 <na
222 ra>
210 nun
208 de>
207 <a>
195 ari
189 <nu
180 xan
177 <sa
165 ya>
162 iyɛ
162 riy
156 nde
147 iri
147 xi>
144 ui>
138 <ax
132 di>
129 rin
129 dam
126 fe>
126 in>
126 <ra
123 ada
123 yi>
120 yɛ>
120 bɛ>
117 <bi
117 <bɛ
117 nyi
114 bir
114 nax
114 lan
111 <fe
105 <mu
99 mu>
96 man
93 <Sa
93 Sar
93 ara
90 <ku
90 na>
87 kui
84 dax
81 <nd
81 fer
78 <ad
78 xun
78 sar
78 ɛe>
75 <la
75 nɛ>
75 ɛtɛ
72 <ba
72 era
72 ndi
72 <wa
72 ana
72 <ɲa
72 aya
69 ali
69 aba
69 ayi
69 <xu
66 adi
66 ind
66 una
66 amu
66 any
63 iya
63 <fa
63 li>
63 mad
60 en>
60 ɔtɔ
60 sab
60 ɲam
57 <yi
57 bar
57 ala
57 <su
57 sɔt
57 ati
54 wal
54 <sɔ
54 afe
54 <da
54 <fi
54 <e>
54 nam
54 olo
51 ixi
51 nxi
51 <so
51 mas
51 bun
51 <fu
51 ere
48 nad
48 <Ad
48 ima
48 <ki
48 ti>
48 axi
48 Ada
48 <ya
45 ie>
45 yɛt
45 and
45 sen
45 tɛ>
45 kan
45 inɛ
45 <yɛ
45 yib
42 anɛ
42 yɛe
42 may
42 nan
39 biy
39 ira
39 <bɔ
39 tɔ>
39 den
39 asa
39 <gb
39 <nɔ
39 ibi
36 ren
36 ibu
36 ase
36 yir
36 gi>
36 <A>
36 aga
36 ras
36 <ib
36 nma
36 <ke
36 mak
33 ɔma
33 ker
33 way
33 mal
33 <di
33 nɔm
33 abu
33 <ko
33 ɔxi
33 und
33 xin
33 fan
33 bat
33 on>
33 tin
33 ani
33 ɛra
33 kim
31 <de
30 sax
30 anx
30 <mi
30 fin
30 uga
30 ni>
30 ant
30 eya
30 sug
30 ban
30 alu
30 xaf
30 ank
30 bɔx
30 gan
30 aka
27 <al
27 ide
27 ɛrɛ
27 fu>
27 nba
27 yo>
27 ta>
27 kol
27 ga>
27 <si
27 rɛ>
27 tɛr
27 sa>
27 ri>
27 bɛt
27 sol
27 lon
24 <ta
24 mun
24 nni
24 ee>
24 <am
24 gbɛ
24 mul
24 <yo
24 rat
24 mɛ>
24 ɔɲɛ
24 end
24 afa
24 mui
24 lui
24 <ti
21 <xi
21 yam
21 ɔxɔ
21 iny
21 ofe
21 far
21 ndɛ
21 inx
21 re>
21 nka
21 lu>
21 ɲɛ>
21 awa
21 ral
21 tan
21 rab
21 ing
21 ba>
21 mix
21 tey
21 nin
21 <an
21 xam
21 axe
18 enb
18 oma
18 <lu
18 bay
18 uxu
18 nta
18 raf
18 nɛe
18 xax
18 ula
18 mag
18 ura
18 yay
18 tɔn
18 dɛ>
18 gag
18 niɲ
18 lom
18 iɲɛ
18 xɛ>
18 sɛn
18 ɔnn
18 dix
18 ɔn>
18 <tɔ
18 uti
18 nte
18 anm
18 agi
18 din
15 <O>
15 bur
15 sux
15 <fo
15 ndo
15 anu
15 ɛnb
15 san
15 nfe
15 nar
15 Nde
15 ili
15 <bu
15 raw
15 <N>
15 dan
15 wax
15 igi
15 xar
15 ata
15 <U>
15 <Nd
15 tag
15 asi
15 inm
15 naf
15 <sɛ
15 ang
15 Na>
15 <i>
15 <Na
15 nmɛ
15 yax
15 gbe
15 nbɛ
15 ɛma
15 <mɔ
15 xil
15 ngi
12 <ka
12 be>
12 fat
12 ɛɲa
12 lɛ>
12 unm
12 lie
12 eny
12 ran
12 bui
12 xu>
12 <ni
12 ɲa>
12 <gi
12 xe>
12 <kɛ
12 fut
12 mɔx
12 tig
12 lin
12 ɲax
12 ema
12 ako
12 dɔx
12 ɛmu
12 ɛnɛ
12 ora
12 yie
12 kɛn
12 iba
12 <lɔ
12 lid
12 axɛ
12 do>
12 <tɛ
12 tɛm
12 ife
12 riw
12 mab
12 alɛ
12 anb
12 ɲɛm
12 mat
12 ond
12 kɛɲ
12 ɲɛn
12 <ɲɔ
12 sin
12 aɲɛ
12 gin
12 ɲɛr
12 ko>
12 ɔta
12 xɔn
12 lɔn
12 ony
12 lay
12 mar
12 lak
12 ɲɔn
9 sik
9 ge>
9 kin
9 uri
9 nxu
9 Mix
9 raɲ
9 uli
9 ung
9 so>
9 <Ɲa
9 sig
9 <dɛ
9 fal
9 <se
9 iga
9 ago
9 nge
9 ɔnf
9 wɛ>
9 fon
9 iti
9 amɛ
9 iwɛ
9 gɛ>
9 atɔ
9 bor
9 <ɲi
9 kat
9 ɛn>
9 bɔɲ
9 dɛe
9 ae>
9 ɲɔx
9 baf
9 kɔt
9 gir
9 uny
9 sam
9 mɛd
9 ade
9 ila
9 gor
9 fun
9 atɛ
9 <fɛ
9 sag
9 nɔ>
9 imɛ
9 <no
9 lof
9 fee
9 axɔ
9 ɛya
9 tɔɲ
9 <Xa
9 sul
9 isi
9 ulu
9 xee
9 <ay
9 fa>
9 sof
9 ki>
9 yil
9 fɛr
9 tid
9 ore
9 <Mi
9 ɛdi
9 <dɔ
9 ngb
9 rey
9 akɔ
9 fir
9 niy
9 isa
6 xɔɲ
6 Bir
6 ngɛ
6 xie
6 ɔde
6 <Ka
6 lab
6 ɲɛg
6 <du
6 ɔli
6 dem
6 bu>
6 rim
6 ɛde
6 bɛr
6 uku
6 maf
6 fem
6 xal
6 lax
6 ɔfe
6 <aw
6 kam
6 fi>
6 <Lɔ
6 xɛɲ
6 ger
6 ɔnɛ
6 Lɔn
6 rɛk
6 yeg
6 nyɛ
6 <ar
6 arɛ
6 sun
6 mis
6 ɔnm
6 ɔrɔ
6 ɔya
6 <ge
6 gba
6 <xɔ
6 Awa
6 Xa>
6 nkɛ
6 eli
6 Mal
6 <ak
6 dim
6 sir
6 ɲiy
6 kel
6 tɔd
6 bal
6 gbi
6 se>
6 ikɛ
6 non
6 ɔɛ>
6 oe>
6 yiy
6 len
6 tɛe
6 are
6 loe
6 git
6 fen
6 ngo
6 ɛni
6 xɔy
6 ɛɲɛ
6 tif
6 <ye
6 enf
6 bam
6 ray
6 ate
6 nga
6 fax
6 asɔ
6 bin
6 fo>
6 ɔrɛ
6 <Ma
6 <Wa
6 nsa
6 nab
6 ɛki
6 don
6 <Bi
6 <ɲɛ
6 kir
6 <Aw
6 bad
6 ong
6 enn
6 rid
6 ixa
6 <Fu
6 Kan
6 tex
6 si>
6 gas
6 Ɲam
6 die
6 <to
6 <li
6 <ha
6 nnd
6 tɔr
6 las
6 alo
6 <tu
6 siɲ
6 ile
6 unt
6 ɔxɛ
6 fis
6 ɔnɔ
6 bil
6 ɛnn
6 ku>
6 ton
6 ɛgɛ
6 yae
6 xur
6 exa
6 rib
6 iki
6 bi>
6 akɛ
6 iɲɔ
4 <E>
3 egi
3 muf
3 nal
3 lun
3 sod
3 dɛd
3 ɛwa
3 <ir
3 xɔt
3 iwa
3 lim
3 dɛr
3 nor
3 sɔn
3 igb
3 xɔb
3 otɔ
3 gal
3 xid
3 Way
3 adɔ
3 da>
3 uda
3 nyu
3 res
3 rɛy
3 ɲɛd
3 Kɔn
3 rae
3 gɛy
3 xui
3 tar
3 rie
3 <ek
3 kig
3 uro
3 tɔf
3 lut
3 ber
3 tek
3 ɛka
3 maɲ
3 <Di
3 mɔl
3 sos
3 ose
3 luf
3 ufe
3 afo
3 ayo
3 enx
3 aru
3 ɛnx
3 xat
3 nɛm
3 lif
3 obi
3 nak
3 abe
3 rot
3 ina
3 kis
3 ɛxɛ
3 ɔse
3 kon
3 idɛ
3 ons
3 Dim
3 ufa
3 rɛf
3 wun
3 tɛn
3 dur
3 ɔe>
3 aɲɔ
3 asɛ
3 tɔm
3 lum
3 ɔny
3 nnu
3 xas
3 uki
3 <rɔ
3 xib
3 ori
3 ɔxu
3 unx
3 ɛny
3 nki
3 nxɛ
3 <Xɔ
3 tax
3 wa>
3 kob
3 kar
3 ake
3 rax
3 bof
3 mus
3 nɛy
3 xɛn
3 lɛx
3 ɔbo
3 <at
3 nda
3 <Ko
3 tɔt
3 tɛk
3 ire
3 ax>
3 eku
3 ɔnx
3 ode
3 tɔɛ
3 xuk
3 Yam
3 nee
3 nɛn
3 ɔmɔ
3 ka>
3 rɔl
3 yig
3 xɛt
3 Wal
3 lik
3 yɛl
3 <te
3 won
3 exɛ
3 xad
3 Ɲax
3 gbo
3 uif
3 iex
3 dee
3 kud
3 Fun
3 ɛlɛ
3 son
3 tuk
3 muk
3 ɲin
3 nbi
3 lis
3 <do
3 dɛn
3 afu
3 get
3 <kɔ
3 lag
3 idi
3 yaf
3 sud
3 hay
3 exi
3 <wu
3 yid
3 go>
3 ɛte
3 <mɛ
3 Kon
3 yur
3 kɔn
3 nse
3 diy
3 nna
3 Fut
3 yin
3 gos
3 rak
3 uie
3 eka
3 kaɲ
3 <ne
3 aso
3 rɔe
3 ude
3 osa
3 bɛl
3 kɛe
3 mur
3 saf
3 sad
3 xɔ>
3 fim
3 uma
3 la>
3 rɔ>
3 yal
3 ege
3 kun
3 nɛt
3 ixɛ
3 min
3 nɔɛ
3 inu
3 sef
3 xab
3 rux
3 ans
3 ɛnt
3 efe
3 eti
3 kɛw
3 ɛla
3 mɔ>
3 yix
3 beg
3 ntɔ
3 ann
3 <wo
3 yɛd
3 <af
3 han
3 rix
3 Xan
3 ful
3 ɛdɛ
3 tux
3 xɔf
3 eni
3 fix
3 <ix
3 dun
3 abi
3 uya
3 <bo
3 ru>
3 afi
3 kit
3 nuy
3 uru
3 xɔr
3 fur
3 mɛn
3 esu
3 <Ya
3 <nɛ
3 tie
3 <ex
3 usu
3 ini
3 uxɔ
3 <ga
3 <I>
3 for
3 nɛr
3 ɛfe
3 uns
3 ibo
3 Xɔr
3 tɔs
3 unn
3 <Kɔ
3 egb
3 unu
3 nim
3 sie
3 axu
