71 дин
60 ин>
47 <ди
41 ари
38 нди
37 ри>
36 инд
34 ру>
34 дар
33 ан>
33 ди>
30 <ва
27 ар>
26 <гь
24 <да
21 юз>
21 гьа
20 <гъ
19 <дю
18 иш>
17 <ду
16 <аь
16 ва>
16 <шу
16 ару
16 уз>
15 айи
15 дюз
15 нар
14 шур
14 ьам
14 ра>
14 ура
13 <Ди
13 миш
12 угъ
12 Дин
12 ир>
11 <ву
11 <фи
11 ци>
11 <Дю
11 му>
11 Дюз
11 <ба
10 бди
10 гъу
10 <йи
10 ици
10 на>
10 <хъ
10 дик
10 уру
10 из>
9 хъа
9 <ча
9 агь
9 вуз
9 ик>
9 чан
9 фиц
9 гъа
9 кку
9 вар
8 <чп
8 хна
8 кун
8 <ту
8 лях
8 <ля
8 тув
8 аьг
8 ьди
8 абд
8 <жа
8 чпи
8 улу
8 яхн
8 чву
8 <кк
7 увр
7 лла
7 ву>
7 ьгъ
7 таб
7 йи>
7 ли>
7 пи>
7 тер
7 гьд
7 ита
7 <те
7 али
7 лаг
7 рар
7 <Ал
7 ири
7 ика
6 учв
6 ада
6 ну>
6 йин
6 иди
6 ьяп
6 Алл
6 луг
6 <Гь
6 ахъ
6 ппа
6 кан
6 <уж
6 япп
6 <хь
6 пну
6 ъа>
6 йиш
6 хьи
6 аму
6 ужу
6 ана
6 риз
6 <кь
6 гъю
6 Гьа
5 <пи
5 юзю
5 <ря
5 амц
5 <Ки
5 уб>
5 иин
5 апн
5 ара
5 якъ
5 <ал
5 ьхи
5 хир
5 шам
5 ьад
5 гь>
5 ъул
5 ихъ
5 дал
5 <Ду
5 йир
5 гъч
5 ал>
5 рай
5 <яш
5 яша
5 ерг
5 ишв
5 па>
5 ади
5 Кит
5 <мя
5 вал
5 <ап
5 тми
5 иб>
5 уму
5 ъан
5 зю>
5 аьх
5 бад
5 ат>
5 <та
5 ами
5 унд
5 рг>
4 <ул
4 кьа
4 рюг
4 сан
4 нах
4 ам>
4 гья
4 уда
4 <кт
4 рди
4 <рю
4 <уч
4 чйи
4 ряк
4 гъя
4 жар
4 юме
4 мек
4 ала
4 урн
4 йиз
4 кья
4 <ка
4 дуг
4 Фу>
4 мян
4 <хп
4 рна
4 жил
4 рик
4 мци
4 ек>
4 хъу
4 вру
4 <кю
4 <жи
4 кюм
4 ун>
4 дюн
4 ьид
4 лет
4 ина
4 <уь
4 наа
4 ъчй
4 ду>
4 ьар
4 ъди
4 дум
4 <Фу
4 югь
4 аан
4 или
4 <фу
4 пин
3 ъап
3 къи
3 иъ>
3 вра
3 етм
3 ъру
3 ама
3 <иш
3 адм
3 хъ>
3 ччв
3 <ин
3 ьаз
3 ъюр
3 дуп
3 ван
3 пна
3 яйи
3 пис
3 ахь
3 упн
3 дми
3 кь>
3 алк
3 тар
3 хси
3 сир
3 шва
3 ила
3 ’яй
3 дих
3 апи
3 иза
3 юру
3 <ги
3 тах
3 шар
3 ис>
3 ишл
3 най
3 мат
3 мур
3 н’я
3 ъур
3 ваб
3 ъуз
3 хь>
3 заф
3 <ха
3 рих
3 хъд
3 жуб
3 уьм
3 ахт
3 вуй
3 шле
3 аз>
3 гиз
3 нса
3 урд
3 <ад
3 ури
3 уву
3 рин
3 инс
3 аф>
3 <де
3 гъи
3 циб
3 хал
3 вах
3 ьму
3 ла>
3 <чч
3 ъиъ
3 нду
3 ъуь
3 ива
3 дур
3 ахс
3 лкь
3 фу>
3 хт>
3 пиш
3 улд
3 вур
3 юн’
3 аб>
3 жуд
3 дат
3 си>
3 кай
2 душ
2 <ач
2 лит
2 <яв
2 рда
2 иги
2 <ай
2 ьиб
2 жав
2 <гу
2 ушм
2 тур
2 <ки
2 <ма
2 <ми
2 хпи
2 упу
2 нси
2 <а>
2 ида
2 ити
2 <па
2 луп
2 пол
2 ъю>
2 суз
2 бар
2 кит
2 пач
2 гъ>
2 дра
2 ибт
2 адр
2 ард
2 ачч
2 Кья
2 хън
2 баг
2 <Ва
2 анс
2 гун
2 ача
2 кта
2 дии
2 аш>
2 кум
2 диа
2 руб
2 Вар
2 яна
2 фар
2 <ах
2 яаь
2 Дуг
2 аьт
2 лир
2 гаф
2 лар
2 ьяй
2 ваш
2 ур>
2 кью
2 атм
2 диг
2 гър
2 афа
2 диз
2 бал
2 йиб
2 <по
2 ъу>
2 лди
2 ъна
2 ибд
2 там
2 гах
2 мам
2 жан
2 рад
2 <га
2 иан
2 ми>
2 ъри
2 ява
2 къу
2 аьд
2 оли
2 ьюр
2 <на
2 чаг
2 кач
2 йис
2 лду
2 шв>
2 шул
2 чча
2 тик
2 хпа
2 тна
2 уй>
2 яйв
2 ьан
2 мди
2 ьаж
2 лда
2 цда
2 Дур
2 <Кь
2 ихь
2 ага
2 йва
2 пар
2 уь>
2 гиш
2 иша
2 пир
2 пур
2 нат
2 <жу
2 ава
2 тди
2 нуч
2 алд
2 яр>
2 дер
1 алл
1 дяв
1 ркк
1 ькь
1 бги
1 аик
1 маш
1 <чъ
1 даш
1 фяа
1 ясу
1 мцд
1 ицд
1 баб
1 иъд
1 ят>
1 лту
1 шлу
1 ухш
1 ча>
1 руд
1 явд
1 бту
1 теб
1 абй
1 вка
1 нив
1 шиш
1 мму
1 кте
1 гьу
1 ъяг
1 ефн
1 бкъ
1 ьз>
1 ялн
1 чър
1 игъ
1 да>
1 ъда
1 ъра
1 ува
1 ряб
1 аша
1 ътр
1 ув>
1 хър
1 <къ
1 ъиб
1 бур
1 ре>
1 ври
1 <ув
1 мус
1 рро
1 ьна
1 <жю
1 угн
1 чв>
1 жур
1 ьра
1 убк
1 хюз
1 рии
1 лув
1 къа
1 ьаб
1 ори
1 зу>
1 тиб
1 Дум
1 ере
1 юпр
1 цир
1 кьу
1 ъяк
1 ллу
1 вай
1 ах>
1 ипн
1 ашд
1 амк
1 <ем
1 ъад
1 бая
1 чъу
1 хьд
1 дай
1 анд
1 ьлу
1 ъюк
1 нал
1 аяр
1 егь
1 дус
1 гью
1 ьтн
1 <иц
1 лу>
1 анж
1 елл
1 атд
1 чир
1 бхю
1 йим
1 ъаъ
1 <зи
1 мет
1 атн
1 ума
1 бгъ
1 икд
1 айн
1 гье
1 <Чп
1 кра
1 ухъ
1 юлс
1 Чпи
1 сля
1 мия
1 ай>
1 бег
1 ябк
1 фик
1 ъай
1 бкь
1 ебн
1 ирд
1 ъчи
1 ркь
1 тих
1 ийк
1 ъид
1 вди
1 их>
1 <ил
1 уьз
1 ъуу
1 <ик
1 сна
1 ъюп
1 дел
1 ерк
1 дуь
1 фук
1 рам
1 вую
1 абу
1 Алд
1 нжа
1 юнь
1 ьюл
1 Дид
1 ьда
1 уюв
1 <ух
1 етл
1 ерр
1 юзу
1 леб
1 <шл
1 йкр
1 мал
1 кул
1 уйи
1 илл
1 <пу
1 чар
1 ьду
1 тба
1 чвк
1 Учв
1 яра
1 пай
1 аьк
1 <ку
1 изр
1 зра
1 юку
1 ака
1 шма
1 ицц
1 <са
1 бах
1 дув
1 убг
1 <ий
1 няс
1 гна
1 бти
1 ъян
1 аър
1 ьбх
1 лле
1 лаи
1 йда
1 хът
1 луб
1 йн>
1 къд
1 цци
1 ьла
1 <ан
1 хьн
1 ъ’а
1 гъ’
1 усн
1 гид
1 чух
1 реф
1 <Фи
1 ягъ
1 ул>
1 аши
1 лна
1 ъаь
1 уни
1 нан
1 ууч
1 лих
1 див
1 <Гъ
1 хил
1 ъип
1 хур
1 саб
1 рор
1 пул
1 иър
1 аре
1 ики
1 <ме
1 диц
1 ьем
1 кир
1 нии
1 <Хъ
1 ьял
1 ъав
1 <ни
1 ибу
1 лии
1 <уб
1 жят
1 рак
1 кди
1 шан
1 <ци
1 куз
1 рд>
1 мил
1 ’ан
1 аба
1 нья
1 нфя
1 тле
1 фил
1 Гъю
1 гьл
1 мкь
1 фна
1 изм
1 циг
1 икр
1 аьл
1 ьт>
1 ебт
1 юре
1 кат
1 риш
1 ьяр
1 янф
1 емд
1 ишу
1 учъ
1 тни
1 Уву
1 бна
1 кру
1 рма
1 риб
1 укь
1 кти
1 ьуь
1 иса
1 жув
1 йих
1 Фиц
1 яду
1 ьуз
1 жюр
1 ишр
1 шуб
1 ваъ
1 ими
1 ачу
1 иху
1 зиг
1 ажа
1 мна
1 <дя
1 <аб
1 юрм
1 жи>
1 ман
1 ясл
1 зма
1 ъяд
1 юв>
1 игу
1 ниъ
1 уьб
1 пру
1 хша
1 иси
1 ата
1 шра
1 ули
1 лив
1 еми
1 улт
1 гур
1 уну
1 май
1 нда
1 уьк
1 <бе
1 дид
1 яну
1 нжи
1 яня
1 ияр
1 ьгь
1 диш
1 жат
1 лан
1 <аш
1 ья>
1 мяс
1 уба
1 ъар
1 лам
1 <хи
1 шмн
1 бйи
1 ляа
1 ьку
1 ус>
1 урк
1 етд
1 авр
1 шди
1 ехъ
1 <Ув
1 <ит
1 диъ
1 ил>
1 айд
1 абг
1 уьр
1 амм
1 дил
1 ач>
1 бул
1 рур
1 лсу
1 юри
1 кар
1 инж
1 ажя
1 итн
1 аъ>
1 руг
1 рех
1 тру
1 дун
1 жах
1 Хъа
1 даб
1 бтб
1 умд
1 ерд
1 <Уч
