1917 akg
1740 lak
1594 an>
1443 aka
1360 ata
1355 <na
1289 ama
1151 ni>
1057 in>
1009 ala
980 chu
958 tla
925 <ch
907 kat
892 <ka
878 <ta
852 <la
831 mak
815 kan
791 <ni
774 ini
762 ta>
760 kga
740 lan
738 <xl
723 la>
713 ku>
695 hu>
683 na>
675 xla
630 nin
623 tam
593 ma>
580 ani
579 <tl
517 wan
492 awa
471 kgo
453 kam
449 tal
446 ana
442 <wa
437 kgs
435 <xa
425 ch'
424 ixk
415 lat
403 <tu
396 ima
396 gsi
393 alh
391 xku
383 ach
380 map
377 sin
376 win
372 uwi
368 tum
363 nak
361 apa
355 lh>
355 uku
354 kuw
354 min
349 ika
345 ema
343 nit
341 tak
335 nem
335 <ne
335 'ix
335 h'i
332 tu>
327 nan
326 <li
318 ka>
317 iku
315 nka
314 it>
306 goy
305 'ak
305 ask
303 kch
302 law
300 akc
297 una
295 tat
293 iya
293 ak>
291 aya
289 ali
288 <ti
286 nik
286 oy>
285 kin
282 ami
281 hun
279 kg>
270 <ak
268 nat
268 um>
266 <ma
260 wak
260 ank
260 ap'
259 ina
256 pal
255 p'a
255 akx
249 ilh
245 atl
241 ila
238 xta
226 gal
223 ats
221 <pa
221 xtu
221 wa>
218 tuk
217 ant
217 ti>
216 at>
216 tay
214 lik
210 chi
207 nal
206 sta
205 lim
205 kak
203 uwa
201 <Wa
197 xli
195 xni
194 okg
194 nac
191 tsi
191 tik
188 kxn
188 kgt
187 man
185 kas
184 pak
184 ati
180 aw>
175 atu
173 axt
170 <Li
168 nta
167 tap
164 kal
163 pul
163 tun
160 Lim
159 ula
156 mat
156 <ki
156 ikg
153 <xt
152 nu>
151 lht
148 ink
146 lhi
146 mas
146 yan
145 <ix
144 aku
143 apu
139 ya>
138 <am
137 ski
135 utu
131 lit
131 kil
131 ast
130 <pu
130 Wak
128 put
128 nam
128 niy
127 ay>
127 gap
127 akn
125 ita
125 xa>
124 kgn
121 gta
121 hta
121 gni
119 yaw
118 nil
111 un>
111 xal
108 pi>
106 cha
106 tsu
105 naj
104 <Ni
101 kxt
101 <pi
100 pas
100 umi
99 kni
99 ajl
99 taw
99 <Tu
99 Tuk
99 jla
98 unu
98 puw
97 yat
97 itu
97 axl
97 <wi
96 kaj
94 sok
94 tso
94 sit
93 nkg
93 tiy
91 akl
91 tan
90 h'a
90 <an
90 siy
90 'in
89 gol
89 itl
89 way
89 asi
87 xka
87 kuj
87 kgx
87 tax
86 iy>
86 sku
85 wil
85 its
84 gxt
83 kla
83 si>
82 tas
81 awi
81 huw
81 ipa
80 aks
79 <ts
79 gat
79 aki
78 naw
78 mal
77 kap
76 pax
76 <mi
75 k'i
75 sk'
75 ulh
75 'at
74 gax
74 hik
74 suk
74 <kg
74 atn
74 olh
72 xax
72 iti
71 tni
71 atk
70 lhu
70 hin
69 tka
69 lip
68 ntu
68 wal
68 pit
68 wi>
67 ili
66 lha
66 uy>
66 kgl
65 kuy
65 axk
65 tit
65 api
65 ga>
65 lay
64 nti
63 Kat
63 yak
63 ska
62 iwi
62 aj>
61 glh
61 mo>
61 gan
61 omo
60 k'a
60 ixa
60 ’ak
59 gtu
59 iki
59 xpu
58 tul
58 iwa
58 liw
58 sti
58 tin
56 kac
56 max
56 <La
56 kst
55 hiw
55 axa
55 hi>
54 <Ka
54 ha>
54 uma
53 Wa>
53 <Na
53 lil
52 lhk
52 aci
52 tok
52 <Xa
52 xki
51 ció
51 ión
51 <Ta
51 ist
51 ixp
50 lam
49 xat
49 anu
49 tia
49 ian
48 hka
48 ris
48 ano
48 xil
48 <Ak
48 uka
47 <Pu
47 wit
47 ón>
47 hix
47 tac
46 ixt
46 usk
46 nix
46 lin
46 pus
45 kxi
45 gch
45 kgc
44 kaw
44 Akx
44 wat
44 kri
44 <xk
43 ro>
43 a’a
43 <um
42 jni
42 kgk
42 os>
42 oni
42 xto
42 gon
42 <kr
41 ja>
41 <Ti
41 ora
41 rac
41 mil
41 xaw
40 <ks
40 'e>
40 <k'
40 e'e
40 Nil
40 nos
40 han
40 ent
40 gam
40 'an
39 ajn
39 <Xl
39 sak
39 li>
38 hat
38 <st
38 xma
38 uen
38 <Ch
38 int
38 lal
38 xak
38 xam
38 kax
37 <o>
37 ntl
37 taj
37 <uy
37 spu
37 kue
37 akt
36 Pul
36 tsa
36 xti
36 lis
35 lix
35 Tam
35 je'
35 ipu
35 'ut
35 <je
35 Tik
35 uni
35 akp
35 a'a
35 ero
35 p'u
35 kpu
34 <kx
34 pat
34 ut>
34 kom
33 til
33 má>
33 ymá
33 uju
33 ks>
33 ksa
33 ki>
33 xan
32 Ni>
32 gas
32 nuk
32 gaw
31 skg
31 uym
31 ixl
31 axm
30 <xp
30 a'u
30 ka'
30 tli
30 'un
30 Xla
30 ich
30 aja
29 asa
29 kgm
29 gma
29 Chu
29 hti
28 uja
28 mit
28 xpa
28 lic
28 xap
27 <Ko
27 Kom
27 ukg
27 hiy
27 sik
27 ix>
27 jut
27 xtl
27 <lh
26 yay
26 <or
26 uta
25 Per
25 kta
25 nia
25 <Pe
25 nip
25 paw
25 ta'
25 Na>
25 <nt
24 La>
24 wam
24 ra>
23 Nik
23 áta
23 kKa
23 hak
23 pun
23 kun
23 <al
23 san
23 aká
23 nun
23 kát
23 xok
23 <kK
22 <lu
22 <Xt
22 gac
22 wix
22 Xta
22 uli
22 hut
22 lac
22 Lat
21 su>
21 gka
21 ekg
21 tuw
21 i’a
21 <xT
21 xTa
21 lia
21 gkg
20 Nac
20 <Tl
20 Xax
20 'al
20 jka
20 kka
20 ktu
20 mik
20 kg'
20 knu
20 Tla
20 ak'
20 oya
19 amp
19 <sn
19 snu
19 <sk
19 nim
19 sma
19 lhn
19 olo
18 <Pi
18 ikx
18 án>
18 hni
18 ism
18 ial
18 gok
18 lu>
18 <ko
18 <xw
18 akk
18 Pi>
18 Wan
18 kán
18 <k’
17 ia>
17 ákt
17 kul
17 nch
17 <Lu
17 <kt
17 ara
17 Tax
17 ujk
17 yam
17 uts
17 ulá
17 Lu>
17 lák
17 par
16 ako
16 tip
16 jwa
16 sa>
16 ajw
16 stu
16 unt
16 nas
15 mpu
15 hi'
15 xwa
15 g'a
15 i'i
15 anp
15 <t'
15 kts
15 Xa>
15 <xn
15 fam
15 es>
15 kik
15 asp
15 'am
15 <un
14 axo
14 liy
14 kua
14 lhc
14 <ku
14 Uma
14 <xc
14 wik
14 mi>
14 reg
14 gsp
14 <Um
14 yal
14 inu
14 nks
14 hch
14 uya
14 kge
14 lap
13 mam
13 li’
13 k’a
13 <Ma
13 kiy
12 hok
12 nap
12 kli
12 ajt
12 tuy
12 axu
12 xuw
12 cho
12 <kk
12 gsk
12 saw
11 tta
11 tiw
11 jtl
11 <at
11 uxt
11 go>
11 tux
11 <xm
11 itt
11 ruz
11 ujn
11 ’an
11 uz>
11 pan
11 con
11 sni
11 jat
10 wek
10 ega
10 nli
10 tna
10 ngr
10 gre
10 per
10 np'
10 <pe
10 <to
10 úm>
10 iwe
10 ip'
10 esp
10 'ap
10 xch
10 cru
10 am>
10 <uk
10 lo>
10 Put
10 uan
10 <mp
10 ong
10 itk
10 anl
10 <p'
10 na’
10 t'a
10 túm
10 gen
10 la'
9 Lak
9 uki
9 wap
9 tká
9 <co
9 spí
9 ka’
9 utú
9 Xli
9 isp
9 abl
9 ákg
9 ajk
9 kwa
9 gak
9 atú
9 únu
9 en>
9 maw
9 íri
9 tún
9 <kc
9 got
9 rit
9 akw
9 awá
9 xkg
9 ior
9 blo
9 pír
9 wák
9 kit
9 ta’
9 iab
8 mpa
8 unc
8 <Di
8 ibr
8 mac
8 <xf
8 kgp
8 <di
8 xna
8 gsa
8 <x’
8 <a>
8 les
8 <An
8 <kl
8 xac
8 cie
8 tám
8 mpi
8 kxl
8 <cr
8 uer
8 Dia
8 xfa
8 rra
8 jna
8 ots
8 bre
8 re>
8 xa’
8 <Wi
8 kti
8 áma
8 asn
8 bro
8 amu
8 atá
8 no>
8 Ant
8 kna
8 ale
8 err
8 lot
7 pux
7 jan
7 mun
7 ot>
7 Tac
7 Lip
7 Kaj
7 x’a
7 ’ax
7 iem
7 suw
7 mbr
7 on>
7 ici
7 ’am
7 lib
7 kki
7 Mak
7 miy
7 lon
7 hal
7 Ama
7 hil
7 iaj
7 Wix
7 to>
7 gst
7 Cha
7 nax
7 utn
7 kiw
7 ksk
7 dic
7 emb
7 Tak
7 <Am
7 sum
7 xwi
6 ija
6 Nit
6 iak
6 uxa
6 aky
6 áka
6 <xo
6 oka
6 nki
6 ták
6 kya
6 nú>
6 <fa
6 gay
6 <ac
6 tlá
6 <Pa
6 as>
6 isk
6 ánk
6 lhw
6 nto
6 tek
6 lhp
6 haj
6 gue
6 wiy
6 pay
6 ónk
6 ynú
6 hkg
6 stá
6 lán
6 Mas
6 sal
6 uyn
6 Xal
6 kxp
6 kim
6 wij
5 kmi
5 npu
5 jkg
5 tkg
5 <es
5 hwi
5 tse
5 <im
5 tim
5 uxk
5 unk
5 ti’
5 pin
5 Je'
5 <Je
5 uch
5 'em
5 wli
5 lah
5 g'e
5 'ux
5 ite
5 ge>
5 Pal
5 hpu
5 ahk
5 xas
5 t'u
5 <nk
5 sas
5 tut
5 kio
5 xmi
5 ego
5 sip
5 Nam
5 Xan
5 Ti>
5 <wl
5 <km
4 xco
4 nge
4 hip
4 bor
4 ham
4 hit
4 <A>
4 se>
4 eku
4 gel
4 ’or
4 Xka
4 axi
4 kkg
4 ni’
4 mio
4 Tal
4 ca>
4 orr
4 Kri
4 rre
4 laj
4 <re
4 <Se
4 gli
4 lor
4 jik
4 axw
4 mag
4 Sem
4 klh
4 k’o
4 áng
4 pek
4 <Kr
4 cer
4 <án
4 ua>
4 <Xk
4 xts
4 iji
4 inc
4 <sa
4 col
3 ská
3 gpa
3 mig
3 nes
3 pol
3 xlh
3 lít
3 Ka’
3 Kin
3 kgu
3 hap
3 ien
3 xae
3 <si
3 age
3 iw>
3 jun
3 gox
3 igo
3 kuk
3 ksn
3 Nix
3 hku
3 yac
3 íti
3 tic
3 año
3 may
3 gpi
3 ace
3 ork
3 <kp
3 anc
3 Xpa
3 haw
3 tuj
3 imi
3 <Ki
3 aes
3 ica
3 ktl
3 sam
3 <Xp
3 ape
3 maj
3 rka
3 sil
3 gts
3 Tas
3 lek
3 gti
3 olí
3 spi
3 <bo
3 nuy
3 lij
2 abr
2 inp
2 <kb
2 gey
2 Xap
2 akr
2 ill
2 ujm
2 ota
2 eye
2 <ca
2 tub
2 alá
2 kpo
2 ela
2 kes
2 sac
2 Akg
2 scu
2 tes
2 Lhu
2 cue
2 kip
2 ene
2 saj
2 juk
2 vis
2 uj>
2 tus
2 oxi
2 xpi
2 Gue
2 evi
2 gxa
2 Aki
2 imá
2 mág
2 luj
2 utk
2 <V>
2 rev
2 sek
2 xin
2 bañ
2 sia
2 bra
2 get
2 esc
2 jay
2 jak
2 xes
2 <Lh
2 axp
2 lle
2 <ke
2 wka
2 isi
2 aji
2 uká
2 <Ts
2 <n>
2 ote
2 Xat
2 <Sn
2 la’
2 lón
2 kxo
2 uel
2 cab
2 Kal
2 Chi
2 imp
2 npa
2 Kga
2 gna
2 jma
2 nku
2 <Kg
2 <Uy
2 rie
2 eta
2 yum
2 ukx
2 <yu
2 yes
2 <se
2 iká
2 kcr
2 ele
2 gpu
2 <At
2 say
2 áge
2 Uym
2 <nc
2 <gu
2 lá>
2 luw
2 awk
2 ixi
2 kba
2 kco
2 ik>
2 nut
2 Snu
2 kca
2 Nat
2 <Gu
2 niw
2 ray
2 ate
2 kut
2 Lit
2 huc
2 tsp
2 us>
2 lhl
2 pix
2 el>
2 <xe
2 was
2 rdo
2 waj
2 erd
2 lok
2 ño>
2 lló
2 alo
2 yuk
2 kuc
2 dot
2 rey
2 <I>
2 <ax
1 Pun
1 hor
1 Wi>
1 <dr
1 <Kx
1 ajc
1 <fo
1 agr
1 eza
1 ánu
1 za>
1 cul
1 <mu
1 da>
1 dro
1 Kac
1 ífi
1 or>
1 erc
1 que
1 óst
1 <K’
1 tán
1 rca
1 nio
1 Pak
1 kxk
1 hpa
1 lta
1 K’a
1 <Sa
1 <ce
1 pós
1 <Y>
1 kfa
1 bar
1 sem
1 nic
1 upi
1 Ata
1 tej
1 kxa
1 XTa
1 ji>
1 sen
1 ipe
1 <D>
1 ajx
1 cio
1 wax
1 sis
1 kgw
1 jku
1 swa
1 nlh
1 kic
1 xdi
1 Lib
1 gtá
1 gri
1 ósu
1 jin
1 muk
1 hli
1 xgu
1 pañ
1 <xd
1 ixo
1 i’u
1 <ap
1 gtl
1 ítu
1 hay
1 apí
1 tol
1 num
1 ter
1 rve
1 ern
1 ikk
1 akm
1 sim
1 Ora
1 xum
1 fic
1 Nal
1 sto
1 Kue
1 hla
1 te>
1 agn
1 <cu
1 apó
1 htl
1 <a’
1 emo
1 ksw
1 Lap
1 ena
1 ’uk
1 gwi
1 <As
1 kma
1 juy
1 ubo
1 <Cr
1 <ho
1 att
1 <Ku
1 <qu
1 rog
1 Xak
1 oct
1 hwa
1 xag
1 <Or
1 Ská
1 x’u
1 ost
1 noc
1 X’a
1 ipi
1 <Ks
1 ey>
1 jtu
1 oká
1 oll
1 jek
1 gní
1 k’A
1 Kak
1 piy
1 Tsu
1 cim
1 oci
1 ñol
1 eva
1 Kxl
1 dem
1 uxu
1 puk
1 fol
1 isn
1 ue>
1 wim
1 tti
1 lmi
1 lev
1 Ast
1 ole
1 <ba
1 kpa
1 <xs
1 yap
1 xtú
1 tij
1 xbo
1 ion
1 <et
1 jch
1 xiy
1 eto
1 Asi
1 tuc
1 vez
1 oga
1 ctu
1 <po
1 ol>
1 bo>
1 <ll
1 <su
1 Tsi
1 <ci
1 <oc
1 mon
1 ieg
1 Tit
1 <F>
1 ida
1 uyu
1 Cru
1 <xg
1 inl
1 iyu
1 io>
1 <as
1 ona
1 San
1 jap
1 spa
1 ios
1 ulm
1 <vi
1 <kf
1 ico
1 ubr
1 xse
1 <ós
1 ete
1 ono
1 dio
1 alt
1 <X’
1 Kst
1 jxa
1 ari
1 Xac
1 eya
1 va>
1 ma’
1 utl
1 eje
1 gos
1 raj
1 rak
1 eka
1 ’un
1 vid
1 erv
1 ’As
1 xit
1 <XT
1 muj
1 oxt
1 <Sk
1 mie
1 caj
1 Ati
1 <de
1 dia
1 nte
1 xor
1 ’al
1 ksm
1 <B>
1 ulo
1 níf
1 tup
1 xik
1 gla
1 cap
1 one
1 sna
1 gxo
1 gnu
1 let
1 pít
1 rna
1 kxm
1 <xb
1 cos
1 hna
