726 <ku
613 ku>
609 ni>
513 <a>
498 ngu
446 ung
442 na>
392 <va
388 ga>
380 la>
323 ko>
322 ela
322 wa>
297 ka>
296 va>
283 <ka
270 ta>
263 <ma
262 <le
259 gul
229 <zi
226 le>
224 ako
223 <ni
223 <wu
221 nga
219 <ng
217 ani
216 <ga
214 <A>
213 ulu
208 isa
206 zi>
200 lu>
193 <wa
192 gun
191 Nun
191 <Nu
180 <ta
173 ele
172 <mi
162 lez
161 ana
159 ang
158 ile
157 nge
156 sa>
154 gi>
149 <xi
137 <ti
134 <gi
132 yi>
129 kho
128 gel
127 isi
125 van
124 <i>
122 eli
117 we>
116 li>
115 <ko
115 mbe
113 tlh
111 eni
110 lo>
109 <yi
109 tan
107 ong
106 za>
106 ha>
106 anz
104 mah
103 <la
103 lel
102 ini
100 amb
99 aha
98 <Le
98 nel
97 fan
97 ezi
96 wan
94 <fa
94 ane
94 ula
92 <na
92 nwa
91 ava
91 lak
90 ona
88 <mu
87 han
87 aku
85 <kh
83 hon
83 ala
82 nhu
82 hu>
81 eka
80 ati
79 ena
79 <ha
78 <lo
76 ham
76 ma>
76 zo>
76 any
75 hat
75 san
75 ti>
75 si>
75 omb
74 be>
74 <Ka
74 <u>
74 mu>
72 lhe
72 nza
72 ikh
72 <ts
71 gon
71 kot
70 <Va
70 lis
70 no>
69 yin
69 lek
69 awu
68 ano
68 zak
67 hla
67 kut
67 <za
66 ota
66 <li
66 iwa
66 ukh
65 lwe
64 asa
63 kha
63 wen
63 ne>
62 mis
62 Va>
62 lan
62 eko
61 sav
61 nya
61 eta
61 ume
61 <hl
60 mun
60 tir
60 ntl
60 <xa
60 iha
60 akw
60 <Ma
60 anh
60 ri>
59 wuk
59 hak
59 zel
59 yo>
58 ya>
58 Le>
58 <Ku
58 ave
58 kwe
58 onz
57 mba
57 nze
56 <Zi
56 ndl
56 wo>
55 kan
55 <go
55 hel
55 ine
54 eza
54 ina
54 nyi
53 ont
52 he>
52 iko
52 ngi
52 aka
52 wun
52 xa>
52 <hu
52 uta
51 wu>
51 <wo
51 wul
51 kom
51 oku
51 ulo
50 hun
50 fum
50 <nt
49 mo>
49 won
49 unw
49 hum
48 wut
48 mbu
48 <sa
47 ayo
47 <ke
47 ihi
47 sil
46 yis
46 ke>
46 xik
45 kel
45 elo
45 ama
45 sin
45 ilw
44 bih
44 asi
44 ari
43 ezo
43 ing
43 uma
43 iri
43 gan
43 inw
43 ngo
42 uyi
42 vak
42 anw
42 <tl
42 lwa
41 ro>
41 tse
41 wak
41 <bi
41 khu
41 mel
41 yel
40 kuy
40 ran
40 ata
40 iro
40 una
39 ven
39 eng
39 <Xa
38 lha
38 sim
38 <nz
38 <vu
38 umo
38 lok
38 dle
37 bu>
37 ali
37 lav
37 go>
37 lah
37 nzh
37 mbi
37 hi>
37 law
37 ban
37 Xan
37 yen
36 nil
36 bel
36 len
36 swa
36 <Na
36 tsa
36 sak
36 emb
36 let
35 ley
35 nwe
35 <hi
35 maw
35 hin
35 zha
35 umb
35 nzi
35 elw
34 kar
34 Nay
34 <xu
33 eyi
33 omi
33 <Gi
33 uto
33 ayi
33 mi>
33 Mas
33 Ka>
33 amu
33 tom
32 kis
32 iti
32 <Hi
32 <ra
32 Ku>
32 ale
31 Zi>
31 <ye
31 <zo
31 ika
31 ho>
31 wal
31 <vi
31 nan
30 Lez
30 <Ti
30 yon
30 mik
30 hil
30 vek
30 tsh
29 tel
29 sen
29 ufu
29 ba>
29 eki
29 omu
29 Gi>
29 <ba
29 zik
29 hol
28 ris
28 <ny
28 <yo
28 ahi
28 bye
28 guv
28 lem
28 man
28 uka
27 <nd
27 aby
27 ise
27 tim
27 get
27 so>
27 kwa
27 zin
27 nzu
26 iso
26 unz
26 <Mu
26 imu
26 uts
26 nye
26 uwo
26 vit
26 lom
25 nis
25 ngw
25 iva
25 <vo
25 mit
25 awo
25 mat
25 Kan
25 uke
25 nun
25 <mb
25 zil
24 vu>
24 osi
24 nts
24 mbh
24 <La
24 unh
24 zis
24 sel
24 mal
24 ete
24 bhe
24 tsi
24 lay
23 ima
23 har
23 cha
23 uvu
23 <Mi
23 gwa
23 xun
23 uva
23 <Wu
23 siw
22 Tis
22 <Xi
22 ihl
22 <Lo
22 sha
22 kas
22 Muf
22 mes
22 xih
22 bas
22 lam
22 zuk
22 ye>
22 dla
21 vo>
21 ats
21 oze
21 win
21 ene
21 sek
21 <ho
21 sik
21 ge>
21 Zin
21 to>
21 nen
21 huw
21 tsu
21 hom
21 hoz
21 tik
20 sat
20 <xo
20 tso
20 nzo
20 mak
20 kum
20 uni
20 Lav
20 sum
20 Lok
19 xo>
19 psw
19 til
19 tiv
19 vun
19 olw
19 anu
19 kak
19 Hin
19 <Hl
18 ita
18 vis
18 <ch
18 yim
18 uti
18 kam
18 ngh
18 esi
18 zon
18 iyi
18 lil
18 tin
18 zu>
18 <fu
18 <we
17 kal
17 kul
17 kon
17 gis
17 dzu
17 ara
17 bis
17 hle
17 aho
17 liw
17 xak
17 ule
17 ich
17 lov
17 one
17 zek
16 ivi
16 <ge
16 laz
16 chu
16 <si
16 kun
16 igo
16 <dz
16 Hle
16 onh
16 kuv
16 uny
16 zih
16 imh
16 moy
16 inz
15 <Ni
15 ahl
15 and
15 uki
15 ilo
15 Ni>
15 Nga
15 yik
15 yiv
15 eke
15 <nk
15 <U>
15 ikw
15 son
15 <Ng
15 khw
15 lul
15 <in
15 olo
15 oya
15 iku
14 mul
14 vum
14 tiy
14 <ya
14 yak
14 kuk
14 zwa
14 hwa
14 <ve
14 <ri
14 iny
14 zan
14 rin
14 <Ga
14 nwi
14 imo
14 aze
14 nkh
14 ito
14 aki
14 mih
14 yan
14 akh
13 vaf
13 ila
13 gu>
13 vap
13 <mo
13 eny
13 isw
13 ova
13 <se
13 fel
13 von
13 <po
13 Ga>
13 bek
13 his
13 lex
13 <fe
13 mil
13 ki>
13 une
13 pim
13 kuc
13 hos
12 bha
12 umu
12 rat
12 ike
12 Mit
12 bhu
12 muk
12 xin
12 mab
12 naw
12 nho
12 xi>
12 imb
12 gak
12 tek
12 xip
12 ura
12 ion
12 che
12 zir
12 usu
12 <I>
12 aya
11 zal
11 gal
11 hlw
11 aye
11 awa
11 itl
11 fil
11 hay
11 pin
11 zam
11 eti
11 fa>
11 afi
11 oni
11 hiw
11 yab
11 val
11 yam
11 uli
11 loy
11 huk
11 haw
11 kug
11 ket
11 ibh
11 mir
11 iza
11 tis
11 wat
11 aba
11 mho
11 <Yi
11 kub
11 mha
11 net
10 Hos
10 wek
10 tal
10 <Ho
10 <pi
10 vi>
10 kuf
10 ixa
10 tak
10 kil
10 <ps
10 Man
10 ufa
10 ots
10 tih
10 rel
10 <su
10 uko
10 <Ye
10 <ru
10 leg
10 atl
10 <zw
10 vav
10 alo
10 bil
10 Kam
9 iya
9 vel
9 aru
9 uha
9 nak
9 ets
9 ahu
9 gum
9 byi
9 se>
9 und
9 uhe
9 tav
9 kuh
9 day
9 exi
9 oli
9 vab
9 lit
9 xum
9 Yen
9 wum
9 uch
9 ime
9 ru>
9 oyi
9 zul
9 ghe
9 mpi
9 may
9 ezu
9 ira
9 zig
9 ze>
9 lal
9 Hik
9 tam
9 hen
9 ipa
9 hav
9 pan
9 tla
9 ube
8 oma
8 xon
8 oti
8 sis
8 gha
8 <nu
8 Wuk
8 hlo
8 pot
8 <to
8 Mah
8 buk
8 Xin
8 nek
8 egi
8 nta
8 suk
8 xib
8 mek
8 ahe
8 wah
8 ate
8 sal
8 shi
8 mas
8 xit
8 xio
8 wub
8 avo
8 mut
8 umi
8 bab
7 emu
7 hem
7 upo
7 lwi
7 aps
7 fem
7 tum
7 xic
7 exo
7 Kuy
7 abh
7 <bh
7 mim
7 Ndl
7 nch
7 abu
7 set
7 kwi
7 <nw
7 <Nd
7 zen
7 Van
7 mam
7 nti
7 <by
7 uba
7 hef
7 kus
7 lon
7 imp
7 iwe
7 nay
7 iki
7 muf
7 ada
7 eyo
7 axa
7 <nc
7 uga
7 kup
7 ake
7 vas
7 its
7 <N>
7 ire
7 <da
7 ind
7 wup
7 ame
7 min
7 efe
7 bul
7 wi>
7 xan
7 dlu
6 ehl
6 oko
6 iwi
6 ase
6 maf
6 <Di
6 <am
6 max
6 dja
6 ja>
6 pol
6 hul
6 suh
6 xig
6 nav
6 kat
6 hlu
6 <he
6 ekw
6 rar
6 xiw
6 <mh
6 ato
6 gom
6 rum
6 <Ge
6 afa
6 lus
6 kur
6 lir
6 Gez
6 Wut
6 aza
6 api
6 lun
6 izw
6 uku
6 rih
6 kuz
6 nyo
6 imi
6 -ku
6 ori
6 oye
6 sas
6 bed
6 fam
6 <te
6 niw
6 edj
6 kiw
6 nha
6 luk
6 Diy
6 osa
6 ige
6 was
6 ifa
6 ra>
6 gin
6 <Ha
6 Yi>
6 muh
5 gil
5 <lu
5 da>
5 maa
5 uxa
5 xal
5 pon
5 lix
5 zif
5 <av
5 tib
5 iho
5 <Ko
5 khi
5 hik
5 ute
5 ubi
5 afu
5 aal
5 ovi
5 sus
5 <an
5 mad
5 uxi
5 sah
5 ton
5 pha
5 ipi
5 ibe
5 usi
5 tix
5 <al
5 uda
5 Kas
5 Xik
5 Wu>
5 vux
5 mag
5 tiz
5 <gu
5 ivu
5 pi>
5 are
5 gik
5 ist
5 Ley
5 <dl
5 <kw
5 i-k
5 Kub
5 usa
5 had
5 ce>
4 uri
4 dak
4 bay
4 itw
4 Yin
4 uce
4 agu
4 ni-
4 ntu
4 ukw
4 los
4 zun
4 zio
4 uzw
4 uho
4 <ak
4 yih
4 etl
4 met
4 xiv
4 yiw
4 heh
4 <Wa
4 wus
4 uph
4 Wa>
4 tol
4 Lis
4 mur
4 nik
4 yat
4 Hiz
4 <Ba
4 <Ts
4 ado
4 het
4 ote
4 Yon
4 wud
4 avi
4 xil
4 bi>
4 hah
4 xim
4 Bas
4 map
4 ifu
4 ece
4 Zig
4 bir
4 <Yo
4 thl
4 Mis
4 vik
4 mif
4 rit
4 low
4 wuh
4 tle
4 wel
4 gih
4 <Li
4 mic
4 ego
4 uvi
4 ove
4 ilu
4 wih
4 kue
4 Kus
4 Tsh
4 yal
4 cet
4 guw
4 <Nt
4 uwu
4 uya
4 miw
4 uth
4 owu
4 rul
3 <on
3 xis
3 vat
3 ech
3 sho
3 Kur
3 hox
3 mig
3 uet
3 piz
3 var
3 Xun
3 ewu
3 <bu
3 sta
3 <Za
3 upi
3 Mik
3 sov
3 ami
3 Nts
3 vah
3 vam
3 <Vo
3 Mal
3 mus
3 oby
3 gol
3 Kom
3 muw
3 wis
3 Lex
3 hli
3 ve>
3 <An
3 hec
3 mbo
3 Von
3 hot
3 ca>
3 hih
3 <Kh
3 Fan
3 <Ny
3 wuf
3 pat
3 Nye
3 tlu
3 Vun
3 <re
3 uca
3 <Al
3 <pa
3 tat
3 Ta>
3 Gih
3 ubh
3 gez
3 Xic
3 mar
3 <Fa
3 rav
3 <ph
3 nal
3 hal
3 chi
3 Ala
3 ugo
3 Tiv
3 tic
3 uza
3 Hla
3 lob
3 sut
3 lar
3 xiy
3 zwe
3 eto
3 but
3 kab
3 <Vu
3 <Ta
3 bya
3 Mih
3 Muk
3 Hak
3 fen
3 aga
3 twe
3 gwe
3 Anz
3 Maw
3 tag
3 tew
3 has
3 ken
3 Za>
3 usw
3 kik
3 gat
3 use
3 Khu
3 <Nk
3 iwo
3 ful
3 Ham
3 yil
3 zwi
3 Nkh
3 wom
3 ram
3 yec
3 dot
3 Lah
3 nu>
3 <Xu
2 <Mo
2 wil
2 <Go
2 lho
2 Leg
2 vuk
2 twa
2 liy
2 wab
2 giw
2 oha
2 pos
2 ufe
2 vay
2 hok
2 Gon
2 pet
2 ulw
2 gaz
2 sem
2 uno
2 na-
2 Xih
2 wad
2 oxa
2 zhi
2 Mab
2 kaw
2 bho
2 yez
2 oxi
2 ipe
2 evi
2 hir
2 apa
2 gev
2 thi
2 -mb
2 hek
2 oxu
2 rev
2 kud
2 ese
2 owo
2 ror
2 udz
2 ihu
2 ikr
2 ter
2 kos
2 za-
2 ziv
2 gar
2 me>
2 <Xo
2 Wen
2 bom
2 uhl
2 <We
2 Kut
2 lip
2 goh
2 iwu
2 vil
2 rro
2 buv
2 xur
2 <en
2 bik
2 fuv
2 lux
2 esa
2 taf
2 fak
2 Moy
2 Xib
2 lor
2 fi>
2 ole
2 ili
2 adi
2 tab
2 say
2 tor
2 got
2 <ci
2 utu
2 bak
2 Xa>
2 wug
2 hiz
2 nah
2 uhi
2 aak
2 pri
2 sti
2 bhi
2 apr
2 ohl
2 daw
2 <fi
2 ive
2 zib
2 ups
2 okw
2 Kot
2 Xon
2 a-m
2 <mp
2 Kum
2 rox
2 phi
2 Na>
2 kri
2 lup
2 eve
2 nhi
2 mie
2 vaa
2 uge
2 xuv
2 emi
2 err
2 buz
2 iyo
2 Tir
2 asw
2 lih
2 <lw
2 ieh
2 kad
1 guk
1 ome
1 bap
1 Lom
1 cic
1 axo
1 -zi
1 lim
1 lew
1 aph
1 <du
1 dro
1 wiw
1 -ha
1 Cim
1 zip
1 dli
1 Won
1 rur
1 adj
1 <ca
1 di>
1 xoy
1 del
1 xax
1 Low
1 Wud
1 e-b
1 uve
1 uvo
1 ihe
1 a-t
1 <In
1 hoh
1 pil
1 hov
1 fut
1 men
1 pap
1 hwi
1 Mir
1 jel
1 oz-
1 tiw
1 <be
1 <Zo
1 su>
1 <di
1 oka
1 ufi
1 shu
1 ugi
1 tig
1 Kuc
1 dim
1 adz
1 -ts
1 bal
1 nda
1 Maa
1 wuo
1 ehu
1 afe
1 Zon
1 cak
1 rem
1 a-k
1 iby
1 Xiz
1 Gak
1 lik
1 luv
1 mby
1 vul
1 vaw
1 apo
1 siv
1 vu-
1 dzo
1 swi
1 pho
1 axi
1 zah
1 Yim
1 jin
1 gab
1 <so
1 izi
1 Law
1 wuc
1 ben
1 bat
1 <no
1 etw
1 kiz
1 hub
1 yek
1 a-h
1 bon
1 -de
1 zow
1 Wuh
1 gut
1 Yec
1 aam
1 kay
1 ici
1 mib
1 otl
1 -ng
1 z-d
1 sto
1 age
1 Xip
1 uen
1 lib
1 rek
1 te>
1 dil
1 <cu
1 som
1 Iny
1 <C>
1 giv
1 aji
1 vad
1 hiy
1 nam
1 tli
1 Ntl
1 lhi
1 i-z
1 wik
1 ath
1 zol
1 ust
1 miv
1 <Ci
1 <Ya
1 xiz
1 the
1 xav
1 kop
1 noz
1 kuw
1 ere
1 ost
1 khe
1 <nh
1 zit
1 enz
1 mup
1 kux
1 yu>
1 vin
1 swe
1 dji
1 Mha
1 piy
1 lab
1 cim
1 nyu
1 ibu
1 mov
1 ith
1 <th
1 omo
1 mid
1 adr
1 smo
1 Tib
1 rer
1 ghu
1 boh
1 Fum
1 ofe
1 kaz
1 yir
1 oki
1 ixu
1 ism
1 jik
1 viw
1 hut
1 liz
1 Kul
1 dum
1 u-n
1 kek
1 <et
1 <Wo
1 haj
1 bo>
1 igw
1 <br
1 ndi
1 mon
1 <wi
1 ida
1 nka
1 Yak
1 uye
1 riv
1 de-
1 dan
1 yar
1 stu
1 upr
1 iba
1 yok
1 git
1 oce
1 ret
1 wa-
1 tif
1 <Mh
1 gog
1 <ah
1 nax
1 uby
1 do>
1 xux
1 Vaf
1 uhu
1 yaw
1 rof
1 taz
1 dje
1 hax
1 bin
1 opi
1 Gin
1 bro
1 kol
1 Tim
1 riw
1 diy
1 muv
1 Kuh
1 utl
1 wir
1 oho
1 rwe
1 koc
1 irw
1 <ne
1 biw
1 mux
1 ogo
1 pro
1 pal
1 <E>
1 <Fu
1 mix
1 inu
1 cuw
1 Wun
1 uon
1 tsw
1 <Br
1 Bro
1 <de
1 <eh
1 kox
1 wur
1 <af
1 ewo
1 inh
1 gen
1 -be
1 <bo
1 xam
1 koh
1 kit
1 uru
1 fik
1 dza
1 <dj
1 zab
1 mi-
1 ri-
1 sol
1 bet
1 fet
1 ci>
1 liv
1 muc
1 ibo
1 Tiy
1 Kad
1 uzo
1 Mut
1 Wul
