711 mu>
599 omu
551 <om
464 <ku
464 aba
456 ga>
437 tu>
437 ra>
427 han
411 na>
411 nga
402 ang
398 ndi
390 di>
377 <ha
375 ba>
355 li>
348 uha
344 <ba
333 <ab
322 <Ru
319 Ruh
311 wa>
305 ntu
248 ban
246 kir
242 <eb
242 nu>
240 ali
239 aka
238 <ob
231 <mu
231 ka>
229 and
229 uli
229 <ki
225 za>
217 ebi
211 ire
205 yo>
200 re>
196 we>
193 obu
192 run
190 ona
182 kan
181 bwa
180 ho>
177 ama
173 ant
173 uru
169 uba
164 ya>
164 und
164 <ka
163 kur
163 <bw
161 iri
161 oku
160 Aba
159 ora
154 <ek
154 bak
154 <kw
152 bul
151 mun
151 itu
150 kub
147 <ru
146 zi>
146 uga
144 rwa
139 bu>
136 ha>
136 <Ab
135 ruk
134 ait
134 <Om
130 uka
129 <n’
126 kuk
126 ana
125 sa>
125 iki
124 kus
121 ma>
121 si>
120 <Ba
120 <bi
120 bwo
120 kwe
118 ira
118 aho
116 ing
116 gu>
115 ni>
115 <ni
114 <bu
114 rug
114 <by
114 ngu
114 <ky
113 ara
113 Eki
111 <ng
110 ere
110 bin
109 ro>
108 eki
107 <ok
107 Bai
107 hal
107 uku
107 bir
106 bai
106 ukw
105 gir
104 kor
103 Omu
103 ngi
102 so>
101 aru
101 <Ek
99 nka
99 amu
98 inu
97 be>
97 bi>
96 era
96 <na
95 nsi
93 gi>
93 iza
92 kyo
91 usa
90 ani
90 yon
89 iso
88 abw
88 iru
88 kwa
87 abu
87 obw
87 oon
86 <en
86 man
86 ina
85 ini
82 kya
82 <nu
82 iba
82 ki>
82 isa
81 ibu
81 riz
81 wo>
81 kit
80 ’ok
79 uko
78 eza
78 sem
78 eme
78 aga
77 ais
77 ibi
77 ung
77 gon
77 ti>
77 gam
76 <ak
76 go>
76 ezi
76 eby
75 iro
75 ru>
75 <ma
75 kug
75 awe
75 <Ha
74 unt
73 sob
73 kwi
73 obo
72 ata
72 kut
71 <Ob
71 ura
71 bya
71 no>
70 aib
70 <Ok
70 bw’
70 hab
70 kwo
70 aku
69 n’o
69 y’o
68 aha
67 ’om
67 eri
67 ri>
67 any
67 agi
66 eky
66 iin
66 esa
66 amb
65 wak
65 ain
65 byo
65 <ga
64 rir
64 ngo
64 kai
63 ta>
63 mer
63 ges
63 Oku
63 <ey
62 ija
62 ja>
62 nza
62 ebe
62 int
62 dii
61 <am
61 uno
61 unu
61 lin
60 kin
60 taa
60 Obu
60 teb
60 mez
59 ika
59 bis
59 eka
58 <ya
58 onz
58 oyo
57 bar
57 izi
57 by’
57 ite
57 kam
57 abe
56 nge
56 bus
56 mi>
56 rag
55 mul
54 anu
54 woy
53 bor
53 bal
53 nda
53 sab
53 bik
53 mwo
53 okw
53 umi
53 ati
52 muk
52 gur
52 rez
52 wen
51 ome
51 uma
51 iko
51 <nk
50 gar
50 <Ki
50 ule
49 da>
49 mba
49 ey’
49 ’eb
49 end
48 kul
48 wer
48 kar
48 wik
48 <ag
48 bah
48 nib
47 <yo
47 ky’
47 iku
46 <Ka
46 ugi
46 waw
46 kuh
46 ’ab
46 nan
46 nyi
46 kik
45 ayo
45 ’am
45 usi
45 bo>
45 bas
45 bwi
44 <at
44 iha
44 eta
44 wom
44 <ti
44 bab
43 ham
43 ubi
43 kah
43 erw
43 ege
43 <Ku
43 onk
42 uso
42 won
42 ’ob
42 <gw
42 rra
42 azi
42 <we
41 gab
41 nik
41 buk
41 aki
41 abi
41 <bo
41 w’o
41 aan
40 tek
40 kab
39 ole
39 aro
38 imu
38 gwa
38 adi
38 ind
38 aij
38 emi
38 gen
38 uta
37 Omw
37 ute
37 iky
37 isi
37 yoo
37 gan
37 nuk
37 orw
37 yab
37 uro
37 eke
37 bug
36 isu
36 y’A
36 mad
36 lem
36 air
36 bur
36 utu
36 bun
36 use
35 ita
35 ens
35 kum
35 n’a
35 <em
35 eho
35 baa
35 uwe
35 sub
34 uki
34 ako
34 mus
34 bib
34 <al
34 kim
34 nde
33 reh
33 <En
33 ge>
33 nya
33 ker
33 ugo
33 but
33 ihi
33 boo
32 ror
32 ibw
32 mak
32 <ns
31 koz
31 bit
31 eso
31 ima
31 ris
31 sta
31 w’e
31 kat
31 rah
31 hik
31 ter
31 Aru
31 nye
31 <Ar
31 ago
31 weg
31 aay
31 ist
31 Ebi
31 kri
30 ase
30 oze
30 tib
30 bat
30 enk
30 ’Ab
30 wan
30 ent
30 ebw
30 <Eb
30 mya
30 wir
29 akr
29 wai
29 eng
29 ate
29 zib
29 lek
28 hat
28 twa
28 y’e
28 <ai
28 aso
28 <ez
28 wah
28 u’r
28 ag’
27 ugu
27 <og
27 bag
27 Kak
27 eny
27 igu
27 mai
27 Ama
27 <y’
27 ab’
27 ’ek
27 der
27 baz
26 kig
26 wab
26 nis
26 yet
26 <no
26 tah
26 g’e
26 ahe
26 nzi
26 ram
25 ran
25 win
25 iti
25 kib
25 <be
25 y’a
25 nti
25 rum
25 abo
25 iga
25 Hab
25 cum
25 emb
24 eec
24 ahu
24 <Mw
24 w’a
24 kun
24 yak
24 aza
24 san
24 zo>
24 ecu
23 Mwa
23 niz
23 aag
23 <wa
23 ’rw
23 ogu
23 <Bu
23 orr
23 <tu
23 aik
23 Har
23 tun
23 aab
23 rwe
23 tin
23 usu
22 zes
22 <Na
22 wok
22 atu
22 muh
21 mug
21 wet
21 ond
21 ku’
21 rer
21 suk
21 oho
21 sin
21 nk’
20 men
20 har
20 vum
20 avu
20 sor
20 bwe
20 b’a
20 ume
20 nuw
20 omw
20 twe
20 sag
20 wat
20 irw
20 sai
20 roh
20 <Am
19 bii
19 mah
19 lya
19 ubw
19 uhe
19 enu
19 Kan
19 mub
19 enz
19 nyu
19 kaz
19 <er
19 akw
19 yai
19 ans
19 n’e
19 her
18 uho
18 ano
18 ahi
18 oro
18 Ki>
18 anz
18 war
18 ony
18 <Nu
18 nub
18 mbi
18 yeg
18 <et
18 ze>
18 kak
18 <ib
18 ale
18 nob
18 mut
18 niy
17 mwa
17 kon
17 maz
17 hai
17 umu
17 hon
17 ’Ek
17 <go
17 yum
17 ’en
17 huk
17 hi>
17 igw
17 gwo
17 y’E
17 yis
17 ozi
17 gav
16 emu
16 maa
16 <rw
16 gis
16 oka
16 Kin
16 tus
16 Obw
16 aih
16 irr
16 kye
16 <ig
16 jo>
16 uhi
16 yaw
16 oba
15 iya
15 wek
15 ega
15 itw
15 ber
15 uzi
15 kis
15 <ly
15 urw
15 izo
15 <a>
15 bye
15 mbo
15 asa
15 <ih
15 tak
15 uti
15 lir
15 hwa
15 Nah
15 boz
15 tab
15 mir
15 gai
15 kag
15 ige
15 ne>
15 heb
14 tal
14 <es
14 baf
14 gw’
14 Eng
14 kic
14 bam
14 gun
14 fa>
14 Nuw
14 arw
14 njo
14 weh
14 ziz
14 <gu
14 uly
14 <Ky
14 ine
14 eha
14 <ah
14 asi
14 amy
14 yal
14 wam
14 mbe
13 biz
13 <on
13 <Ni
13 lim
13 onj
13 gum
13 iir
13 lyo
13 len
13 <k>
13 utw
13 yik
13 sih
13 rab
13 yer
13 edi
13 cwe
13 iwe
13 swe
13 k’o
13 aar
13 to>
13 <or
13 ebu
13 ete
13 Kyo
13 ye>
13 nyw
13 zab
13 gah
13 <mw
12 yah
12 bez
12 ngw
12 ’em
12 <tw
12 oli
12 bon
12 kuf
12 age
12 mar
12 sig
12 <ot
12 tut
12 <ne
11 ota
11 oru
11 <ge
11 <Oh
11 tim
11 yol
11 ’ra
11 rek
11 <zi
11 iis
11 yee
11 tug
11 bih
11 icw
11 ala
11 yag
11 uny
11 Oha
11 ego
11 <w’
11 ong
11 nte
11 Bul
10 oma
10 Nik
10 kal
10 ezo
10 agu
10 ger
10 zaa
10 hul
10 ywa
10 Kuk
10 le>
10 <z’
10 aye
10 <b>
10 wis
10 tur
10 <Tu
10 ekw
10 ese
10 etw
10 mur
10 mib
10 som
10 beg
10 <ol
10 Ens
10 goo
10 <c>
10 <ta
10 yam
10 iij
10 rin
10 ize
10 cwa
10 <as
10 tas
10 gwe
10 uhu
10 tag
10 <Os
10 usw
10 gaa
10 Okw
10 miz
10 uge
10 tee
9 <ow
9 Kur
9 tar
9 eye
9 koo
9 tum
9 zeb
9 <ny
9 uky
9 ahw
9 lik
9 zim
9 bee
9 afu
9 b’o
9 eti
9 <Mu
9 <ay
9 rro
9 Kik
9 <d>
9 twi
9 kuz
9 zig
9 ucw
9 wez
9 zai
9 tam
9 tan
9 yin
9 oin
9 zir
9 oto
9 buz
8 w’A
8 zer
8 <ar
8 ami
8 Tus
8 ema
8 hir
8 fu>
8 sis
8 ise
8 ras
8 onu
8 fer
8 Oso
8 lib
8 rol
8 kw’
8 baw
8 eer
8 lab
8 nit
8 nig
8 nze
8 ow’
8 ufa
8 oye
8 sir
8 emy
8 oot
8 sal
8 tuk
8 atw
8 umy
8 <ed
8 <Ed
8 iyo
8 k’e
8 Edi
8 lih
8 kuc
7 gal
7 rur
7 aby
7 seb
7 <Ti
7 big
7 igi
7 kiz
7 nuh
7 lii
7 ’Am
7 wol
7 for
7 hwe
7 Bun
7 ndo
7 gak
7 dik
7 Hat
7 fii
7 <Ga
7 <mi
7 tiz
7 rok
7 ihw
7 sii
7 gul
7 esi
7 hya
7 etu
7 do>
7 ikw
7 gik
7 <oi
7 nab
7 zin
7 wih
7 rak
7 zik
7 <iw
7 nso
7 tik
7 yan
7 <za
7 let
7 ibo
7 aya
6 zoo
6 eek
6 n’E
6 ufo
6 aky
6 ahy
6 Hal
6 nai
6 mis
6 web
6 obe
6 afe
6 iby
6 w’O
6 Eny
6 ben
6 mit
6 hay
6 buh
6 eze
6 tul
6 Hai
6 ’Om
6 ena
6 kaf
6 ogw
6 <li
6 uns
6 ibe
6 wit
6 <ir
6 eyo
6 mbu
6 uza
6 yir
6 mal
6 hee
6 mes
6 ake
6 hin
6 aak
6 hen
6 bub
6 <Ma
6 oij
6 bol
6 Kuh
6 ndw
6 <nt
6 bet
6 sur
5 ndu
5 ’Ob
5 tuh
5 tir
5 oha
5 Oin
5 ’Em
5 <di
5 juk
5 hak
5 muz
5 Buk
5 ’ed
5 fok
5 lig
5 <zo
5 zah
5 y’O
5 eru
5 <eg
5 nat
5 z’a
5 te>
5 ’ag
5 nih
5 nam
5 <an
5 afi
5 mii
5 ’ak
5 zit
5 tai
5 por
5 bes
5 nta
5 Bas
5 <Kw
5 zan
5 e’r
5 <oh
5 nko
5 sas
5 yar
5 yok
5 <Oi
5 naa
5 aat
5 <e>
5 hum
5 umb
5 bem
5 Eky
5 eya
5 kii
5 ’og
5 neb
5 uhw
5 Kub
5 dwa
4 siz
4 <ja
4 nak
4 jaa
4 sat
4 <os
4 Esa
4 dez
4 iik
4 yez
4 tii
4 <A>
4 se>
4 mo>
4 eku
4 woh
4 ak’
4 asu
4 Abo
4 ifo
4 urr
4 naw
4 rus
4 zam
4 gas
4 <We
4 Emi
4 kuj
4 Kir
4 Aka
4 Han
4 nwa
4 egi
4 hah
4 z’o
4 biy
4 iny
4 aah
4 wes
4 iiz
4 <Er
4 rih
4 <Ak
4 mag
4 kih
4 aly
4 ziw
4 <Ai
4 nir
4 uni
4 iih
4 hiz
4 nah
4 umw
4 <te
4 eko
4 gii
4 imo
4 teg
4 <Bi
4 arr
4 iim
4 yom
4 Kus
4 gat
4 osa
4 z’e
4 Na>
4 wib
4 We>
4 err
4 omb
4 le’
4 Oru
4 wij
4 hu’
3 guk
3 Gav
3 oir
3 ’Ok
3 Ha>
3 yeh
3 oos
3 tub
3 <is
3 Ogu
3 Nuk
3 ose
3 icu
3 diz
3 ofi
3 ’Ak
3 <Og
3 Ota
3 pap
3 oge
3 sar
3 <Tw
3 upa
3 tig
3 sen
3 k’O
3 ha’
3 <h’
3 iju
3 agw
3 ’Eb
3 rem
3 rob
3 Aku
3 ohe
3 a’i
3 swa
3 yaa
3 ywe
3 ’or
3 <g’
3 Kun
3 <do
3 acw
3 Bee
3 Iju
3 <it
3 <oy
3 <No
3 ato
3 eir
3 uto
3 cun
3 oso
3 uze
3 daa
3 kas
3 yat
3 bum
3 bim
3 mwe
3 ehi
3 afa
3 ote
3 Kut
3 i’r
3 igo
3 ez’
3 <ho
3 ko>
3 Eri
3 tit
3 <Or
3 ku>
3 g’E
3 nay
3 oni
3 Kwa
3 sik
3 lai
3 wal
3 Noi
3 esw
3 <se
3 wor
3 pur
3 too
3 rai
3 Ban
3 Ain
3 mpo
3 <Be
3 ’ol
3 bek
3 Tit
3 Ago
3 kom
3 Bin
3 hib
3 ero
3 Ano
3 ijo
3 noi
3 uby
3 eij
3 nag
3 son
3 <of
3 guh
3 kol
3 aig
3 ubu
3 <Ot
3 dor
3 Gal
3 ’An
3 <mp
3 ’Ag
3 ’Es
3 <in
3 ogo
3 ler
3 <Ij
3 apu
3 ito
3 ryo
3 ’oy
3 enj
3 ke>
3 asw
3 rup
3 noy
3 keb
3 bac
3 aiz
3 eeb
2 duk
2 eyi
2 o’r
2 hig
2 bay
2 Bwe
2 <Is
2 Nib
2 wey
2 Ba>
2 mig
2 nju
2 <nd
2 nol
2 kog
2 guz
2 ufe
2 Kit
2 <Bw
2 keg
2 afo
2 nja
2 lif
2 amp
2 edo
2 yoy
2 ity
2 wem
2 iho
2 eet
2 ’ah
2 ’es
2 ujw
2 Taa
2 bba
2 ehu
2 ’on
2 per
2 Emy
2 cwi
2 ukr
2 dug
2 oom
2 nom
2 <Iw
2 Ruk
2 tu’
2 roz
2 don
2 ihu
2 <Ib
2 kij
2 <Bo
2 ser
2 gut
2 aam
2 kay
2 mat
2 jar
2 nos
2 bey
2 zij
2 h’a
2 Mun
2 gwi
2 sib
2 jun
2 <n>
2 jwa
2 eba
2 oor
2 tuf
2 ruh
2 ’et
2 <b’
2 <ei
2 Mad
2 tyo
2 hur
2 rib
2 gub
2 uke
2 fe>
2 muf
2 nal
2 <O>
2 yu>
2 k’A
2 nor
2 <ze
2 ecw
2 woi
2 <Em
2 Tib
2 ’re
2 ery
2 Enu
2 foi
2 wag
2 <P>
2 ’ro
2 Man
2 Ise
2 kif
2 wec
2 Mu>
2 Iba
2 yey
2 anw
2 nok
2 Abe
2 imi
2 dek
2 yay
2 uff
2 Boo
2 liw
2 <Ta
2 yit
2 kem
2 <ik
2 tei
2 lez
2 Muk
2 w’E
2 daz
2 ged
2 ray
2 <Ns
2 Ose
2 una
2 Mug
2 Tul
2 wee
2 Twi
2 ame
2 nei
2 ii’
2 Eby
2 ffa
2 uju
2 Iwe
2 <E>
2 mpe
2 <i>
2 iit
2 ’al
2 anj
2 not
2 sum
2 ten
2 <sa
2 Nag
2 ju>
2 myo
2 <I>
2 efo
2 yen
2 geg
1 mpa
1 mee
1 buj
1 <id
1 <Go
1 <M>
1 hem
1 dda
1 he>
1 oko
1 ’is
1 <On
1 can
1 buc
1 cul
1 ki’
1 NAN
1 kac
1 eit
1 rim
1 jum
1 nfe
1 anf
1 wo’
1 Kib
1 owe
1 Aho
1 <ca
1 jee
1 gud
1 <Di
1 <f>
1 tui
1 nar
1 nij
1 Eza
1 kes
1 ’ib
1 Gon
1 ihe
1 Nei
1 ’ow
1 Sen
1 rik
1 loo
1 <bb
1 dur
1 hoo
1 fut
1 <ij
1 zey
1 opo
1 ucu
1 boi
1 g’o
1 Gun
1 rut
1 iib
1 g’O
1 rif
1 Eru
1 mye
1 Etu
1 Mal
1 ’ez
1 rat
1 ugw
1 Aik
1 Dor
1 Ni>
1 waf
1 evi
1 apa
1 ddi
1 ohy
1 <Es
1 pa>
1 Jaa
1 ’ya
1 hun
1 eem
1 ufu
1 pak
1 yos
1 wob
1 Twa
1 uyo
1 ral
1 <ye
1 <V>
1 ’ei
1 <hi
1 ’ai
1 rar
1 <ra
1 les
1 sek
1 <Ez
1 ’oh
1 sia
1 <Mp
1 <T>
1 gay
1 yaf
1 zic
1 ruf
1 azo
1 noh
1 mab
1 eik
1 Iha
1 Mwo
1 tol
1 z’A
1 lit
1 gug
1 aal
1 dwe
1 Bal
1 MAN
1 me>
1 Nso
1 gom
1 <dd
1 Tik
1 neh
1 bbi
1 <C>
1 lye
1 hag
1 acu
1 <nf
1 emo
1 ’at
1 ank
1 <As
1 Yon
1 Bik
1 zol
1 <Al
1 ubo
1 Mah
1 Tig
1 oo’
1 tat
1 miy
1 ohu
1 ANA
1 ohi
1 rei
1 rog
1 esu
1 aaz
1 az’
1 o’k
1 tay
1 gez
1 <Do
1 kop
1 geb
1 goy
1 din
1 ’ar
1 <Se
1 zis
1 ’AM
1 nek
1 taf
1 <my
1 ruu
1 buy
1 kef
1 vin
1 <uw
1 mik
1 roo
1 way
1 ein
1 Mpo
1 ’ay
1 udd
1 ga’
1 ’ir
1 ifu
1 boh
1 ohw
1 Mum
1 <ev
1 yap
1 Run
1 mu’
1 liz
1 ’ku
1 Kul
1 say
1 h’A
1 unw
1 ook
1 Kya
1 Nab
1 <Yo
1 zak
1 Bag
1 sak
1 gif
1 N’o
1 AMA
1 nfa
1 Kuf
1 oza
1 Nsi
1 Asi
1 ek>
1 tih
1 tok
1 mwi
1 emp
1 <Ja
1 u’y
1 Di>
1 uur
1 ub’
1 ida
1 Ali
1 nen
1 uir
1 soh
1 ica
1 Kwe
1 <N>
1 ’eg
1 a’b
1 zon
1 ko’
1 <Gu
1 <Ih
1 inw
1 mot
1 jok
1 zih
1 ’an
1 fun
1 <Et
1 Onu
1 Gas
1 ’bw
1 gus
1 iry
1 yiz
1 ’Or
1 Emb
1 taz
1 ANU
1 lis
1 nui
1 ’af
1 dag
1 Ent
1 woo
1 has
1 ife
1 ebb
1 hei
1 guf
1 yas
1 Kum
1 zeh
1 NU>
1 <az
1 re’
1 ’As
1 mum
1 <Ah
1 was
1 de>
1 <mb
1 ubb
1 two
1 b’e
1 gib
1 hii
1 caa
1 eis
1 fub
1 <g>
1 <eh
1 iaw
1 <af
1 <B>
1 Kwi
1 bef
1 Ham
1 <Ne
1 olo
1 <N’
1 uya
1 leb
1 uij
1 uje
1 beh
1 Ase
1 wu’
1 <k’
1 lee
1 net
1 muc
1 rey
1 owu
1 wi>
1 inz
1 fir
1 Bat
1 Nub
1 rw’
1 uzo
1 ruy
