781 en>
704 an>
675 <d>
602 <n>
565 <ye
412 ad>
401 <s>
390 <ad
372 ur>
367 agh
364 <i>
312 dan
296 <gh
284 ell
273 mda
273 ra>
264 <ta
245 hur
242 di>
241 <di
240 ghu
239 gh>
235 akk
230 ett
228 <na
228 nag
227 <is
224 mad
218 la>
216 is>
214 <am
213 <ti
211 in>
208 dda
202 <te
195 ama
193 ara
189 ghe
184 ll>
181 <we
180 ma>
179 da>
178 <wa
169 <Ta
168 sen
166 ḥe
165 li>
163 add
161 erf
159 <ar
158 yet
157 rfa
157 <lh
154 Tam
150 zer
148 edd
145 <ak
145 lḥ
145 fan
142 it>
141 lli
139 lla
138 <ma
136 <le
136 eqq
135 ̣eq
134 ull
134 eg>
134 lel
133 as>
133 <se
128 rt>
126 nt>
126 amd
125 <yi
121 qq>
120 gar
120 <ag
119 <id
118 ize
118 emd
118 es>
117 <de
116 lan
115 <tl
114 ken
113 kw>
113 kkw
113 men
113 <ur
113 deg
111 <dd
111 ar>
109 dd>
108 tta
108 wem
107 wak
107 <Ku
107 Kul
106 <tm
105 mur
105 <as
103 er>
103 <tu
98 sse
98 tle
97 kke
92 at>
91 wan
89 gi>
88 wa>
87 <u>
87 <iz
86 tim
86 yes
85 tam
85 ddu
85 wen
84 win
80 na>
80 hel
78 mga
78 arw
78 der
78 agi
76 <tt
75 urt
75 hed
74 ame
72 un>
72 rwa
71 ess
71 ent
69 twa
69 <im
69 nen
68 <la
67 ya>
67 msa
66 iya
66 lsa
66 ili
66 tmu
65 ant
65 hla
65 sef
65 idd
64 len
63 ghl
63 qan
63 el>
62 gra
61 siy
61 ttu
60 leq
60 mma
60 til
60 aw>
60 asi
60 <in
60 yen
59 <lq
59 <ne
58 awa
58 ane
58 man
57 ddi
57 yed
57 al>
57 tag
56 edm
56 <lâ
55 <il
55 em>
54 duk
54 tal
54 lna
54 eln
54 ila
54 gha
54 <ya
54 awi
54 anu
54 ukl
54 ef>
54 <ll
54 nun
54 lqa
53 nes
53 med
53 ray
53 ert
51 <t>
51 rag
51 <ik
51 tte
50 all
49 tem
49 lt>
49 <ss
48 iwi
48 ni>
48 den
48 taw
48 net
47 ura
47 efk
47 aya
46 yeh
46 ehw
46 wad
46 ezm
46 chu
46 hwa
46 ren
46 way
45 agr
45 tes
45 ser
45 naw
45 ile
45 ikh
45 iwe
45 khe
44 ttw
44 ir>
44 <um
44 dde
43 ana
43 saw
42 ima
42 ski
42 ern
42 hef
42 ime
42 kra
42 il>
42 ala
42 <wi
42 sas
42 ine
42 tud
42 esk
42 enn
42 imm
42 <kr
41 del
41 hul
41 kn>
41 fel
41 <fe
41 iḥ
41 kkn
41 ugh
41 fk>
40 ha>
40 <ig
40 yas
40 <r>
39 uss
39 <us
39 use
38 yn>
38 ide
38 yek
38 ayn
38 am>
38 yel
38 ail
37 yem
37 ach
37 ut>
37 ḥu
37 ḍe
37 ki>
36 nni
36 <lm
36 ezd
36 bla
36 <bl
36 ani
36 <ga
36 amg
36 udd
36 <Ur
36 zda
36 uḥ
36 lam
36 nan
36 ude
36 Ur>
35 egh
35 <es
35 lle
35 dem
34 dit
34 yez
34 igh
34 ̣en
34 ssi
34 ebg
33 <an
33 imu
33 si>
32 qra
32 wer
32 eqr
32 <ze
32 edj
31 ekk
31 aye
31 ta>
31 wac
31 ult
31 yiz
31 ebb
31 aqe
31 che
31 <I>
30 wil
30 ech
30 emg
30 kla
30 eqd
30 lme
30 yiw
30 laq
30 ̣ud
30 kle
30 mi>
30 ada
30 adi
30 qde
30 ina
30 mil
30 hen
30 fra
30 teg
30 emn
30 <nn
30 mez
29 nad
29 <ge
29 ̣er
29 lin
29 <F>
29 daw
29 ud>
29 ale
29 err
28 dma
28 <lf
28 zmi
28 ed>
28 wt>
28 <tw
28 yim
28 awt
28 eb>
28 mir
28 amu
28 yan
27 ase
27 ems
27 ̣ṛ
27 dim
27 dme
27 <si
27 mar
27 nit
27 fen
27 yal
27 ekh
27 lâq
26 ldj
26 lfa
26 seg
26 ran
26 <ld
26 <a>
26 iḍ
26 ek>
26 dje
26 iye
26 cch
26 <un
25 adj
25 'ar
25 bbw
25 qen
25 ṣe
24 ils
24 nar
24 eṛ
24 lat
24 mus
24 bel
24 ṛr
24 nna
24 lit
24 smu
24 mat
24 rni
24 ayi
24 sa>
24 enz
24 <al
24 yit
24 gdu
24 dag
24 egm
24 az>
24 ner
24 zme
24 yil
24 her
23 tel
23 tar
23 mne
23 ade
23 uma
23 mer
23 aḥ
23 awe
23 lek
23 els
22 dn>
22 dam
22 gga
22 lfe
22 ehk
22 tut
22 kwe
22 diy
22 tla
21 <cc
21 bai
21 kul
21 and
21 <be
21 tus
21 d'a
21 lem
21 <yu
21 <ba
21 ṛa
21 ida
21 wel
21 jen
21 ban
21 ted
21 wi>
20 zzw
20 kht
20 dju
20 ̣t>
20 ba>
20 zwa
20 teb
20 eḥ
20 jur
20 ḥt
20 ich
20 <zz
19 bgh
18 mna
18 leh
18 dul
18 ay>
18 kmi
18 <me
18 adg
18 tuh
18 <tn
18 gaz
18 tig
18 dgh
18 ims
18 kwi
18 <zd
18 <td
18 gre
18 yeb
18 qad
18 kan
18 gmi
18 ̣ṭ
18 wuf
18 tak
18 ufq
18 <ub
18 tef
18 <li
18 efr
18 ite
18 wit
18 hal
18 âin
18 img
18 rga
18 <ni
18 rih
18 nig
18 ula
18 dat
18 sel
18 sak
18 wiy
18 imi
18 lad
18 <gr
18 igw
18 ams
18 lal
18 iyi
18 fke
18 yug
18 akw
18 tme
18 tas
18 asm
18 tan
18 yin
18 <aq
18 ̣ma
18 miz
18 tdu
18 nin
18 egd
18 <âi
18 ube
18 let
18 rna
18 du>
17 âde
17 hem
17 <ug
17 djh
17 r'a
17 ar'
17 raw
17 lâd
17 mt>
17 yef
17 hd>
17 maw
17 amm
17 weg
17 ht>
17 bed
17 gwe
17 tuk
17 min
17 une
16 aid
16 kin
16 <ms
16 gal
16 tne
16 <ku
16 im>
16 âgg
16 âqe
16 sek
16 irk
16 neh
16 het
16 rkw
16 tat
16 âqu
16 <ir
16 uda
16 aqa
16 <ts
16 fai
16 are
16 mud
16 isa
15 zew
15 dg>
15 ruk
15 rri
15 tir
15 mec
15 ṛm
15 hba
15 <ih
15 uk>
15 <uh
15 led
15 bga
15 idg
15 afi
15 djn
15 wdj
15 weq
15 et>
15 chi
15 emm
15 kam
15 chr
15 jna
15 Ize
15 aḍ
15 ewd
15 nd'
15 kch
15 aq>
15 ulf
15 hru
15 ṭt
15 tis
15 bwi
15 ga>
15 qes
15 chb
15 dj>
15 <Iz
15 <lw
15 yec
15 hti
15 nas
14 seb
14 umd
14 wed
14 ̣we
14 las
14 weh
14 dt>
14 ̣em
14 ḥw
14 heb
13 amt
13 nda
13 ata
13 ch>
13 dun
13 ghi
13 dal
12 nwu
12 erz
12 idn
12 ssn
12 qed
12 elm
12 mse
12 dya
12 <fk
12 rat
12 waf
12 <nw
12 hir
12 ̣ay
12 ise
12 tje
12 igi
12 kli
12 gqe
12 dug
12 amk
12 rda
12 ssa
12 akl
12 zen
12 <âl
12 yaf
12 eff
12 ejm
12 mka
12 <it
12 tgh
12 kse
12 yaz
12 adt
12 sit
12 tre
12 reb
12 <tj
12 yad
12 lhi
12 yer
12 Kra
12 war
12 kka
12 erg
12 emh
12 jer
12 ttr
12 wid
12 Yiw
12 fhe
12 dmi
12 ak>
12 tug
12 afh
12 fq>
12 san
12 tek
12 zan
12 tti
12 lmi
12 Amd
12 ifr
12 tt>
12 nez
12 yeg
12 mâw
12 hi>
12 feg
12 ḥa
12 tet
12 kks
12 dud
12 nid
12 nn>
12 hib
12 âla
12 dut
12 ahe
12 als
12 <uk
12 <da
12 ugd
12 tmi
12 ti>
12 wah
12 tif
12 sag
12 tez
12 iza
12 lis
12 <Kr
12 aze
12 eṭ
12 riw
12 mya
12 umy
12 ig>
12 ukm
12 <gq
12 zdu
12 <tg
12 jmi
12 <af
12 <Yi
12 wna
12 erd
12 gen
12 leb
12 ri>
12 edy
12 <Am
12 rza
12 sna
12 tid
12 ten
12 lay
12 dar
12 <ṛ
12 ght
12 <iq
12 lls
12 <uq
11 fse
11 <wm
11 ghr
11 amn
11 res
11 qel
11 tum
11 ali
11 <tâ
11 ham
11 jhu
11 agw
11 etl
11 fu>
11 hud
11 efs
11 nat
11 <ai
11 rse
11 snu
11 wma
11 bna
11 zut
11 afa
11 tlu
11 fa>
11 iwu
11 qeb
11 ehd
11 <yâ
11 elz
11 egg
11 rra
11 <gl
11 ekm
11 yâg
11 gge
11 esn
11 rn>
11 ars
11 ire
11 stu
11 sal
11 'at
11 uk'
11 nzu
11 <iw
11 ati
11 gla
11 nfu
11 tik
11 k'e
10 tṣ
10 hka
10 wek
10 eqt
10 <kh
10 hic
10 qar
10 qt>
10 eqc
10 tma
10 lkh
10 <ic
10 ddm
10 uba
10 kh>
10 m'a
10 <ay
10 <lk
10 <aa
10 hwe
10 <bn
10 ddn
10 ̣ed
10 lwe
10 <Ak
10 qub
10 far
10 aar
10 ekc
10 khu
10 hum
10 aha
10 qch
10 Akk
10 um>
10 <m'
9 he>
9 ber
9 eḍ
9 eṣ
9 sne
9 bba
9 met
9 eh>
9 tri
9 ibb
9 ḍa
9 <ṭ
9 ṛe
9 <h>
9 wes
9 ṭm
9 ̣al
9 Umd
9 fin
9 iṣ
9 qqa
9 <ah
9 ḍ>
9 yud
9 una
9 Tag
9 <Um
9 mme
8 lew
8 ger
8 ft>
8 din
8 rrh
8 <ḍ
8 rḥ
8 ̣eh
8 ṭe
7 ḥi
7 ̣am
7 nza
7 ̣̣̣
7 uch
7 zay
7 km>
7 uni
6 ukk
6 sda
6 zal
6 uri
6 irf
6 gwn
6 zur
6 utr
6 ffi
6 lâh
6 ttq
6 bu>
6 que
6 âwa
6 liy
6 rya
6 kal
6 ugu
6 ̣ef
6 giw
6 <tb
6 yti
6 waz
6 utt
6 Ma>
6 ugr
6 igr
6 afr
6 mmâ
6 kes
6 eyy
6 jhe
6 eks
6 elt
6 ewk
6 sun
6 esm
6 <zm
6 dur
6 irn
6 ehn
6 sar
6 tej
6 lum
6 yi>
6 ene
6 tiw
6 tse
6 âhd
6 kaw
6 iyt
6 bsa
6 mze
6 mye
6 tra
6 isu
6 umm
6 ijm
6 qbe
6 ̣de
6 ens
6 eqy
6 ab>
6 agg
6 uqm
6 zt>
6 kel
6 bal
6 Deg
6 ns>
6 wai
6 ass
6 asl
6 zed
6 afe
6 lgh
6 sra
6 <sn
6 rem
6 iqi
6 ka>
6 muz
6 <he
6 ̣ṣ
6 nâi
6 lll
6 anâ
6 zar
6 dig
6 unf
6 dsa
6 zim
6 ffe
6 mgh
6 arg
6 izi
6 ekl
6 sab
6 ad'
6 eft
6 nif
6 tiy
6 day
6 naf
6 yid
6 idu
6 ebn
6 sed
6 adm
6 ikk
6 sim
6 qme
6 nti
6 diw
6 zde
6 tul
6 raz
6 âdd
6 tqa
6 uze
6 ttl
6 gun
6 <lb
6 imz
6 wka
6 kki
6 tad
6 âna
6 mâ>
6 wâb
6 beg
6 nb>
6 itn
6 'as
6 kaf
6 nam
6 tli
6 ika
6 uzn
6 ttf
6 gma
6 âwn
6 fqe
6 ehs
6 'em
6 att
6 bwa
6 <wâ
6 iqe
6 uel
6 tfa
6 aza
6 the
6 ̣es
6 nej
6 zgi
6 nay
6 <uz
6 unn
6 azt
6 dac
6 aln
6 <my
6 <ka
6 buy
6 lun
6 fat
6 gdi
6 zi>
6 nya
6 det
6 enb
6 ges
6 ḥh
6 def
6 tba
6 eny
6 lzi
6 lmâ
6 ibu
6 hsa
6 <th
6 mle
6 gwa
6 mid
6 <aw
6 âib
6 fi>
6 hki
6 ag>
6 tni
6 meh
6 ilt
6 wag
6 ̣me
6 tun
6 sut
6 sl>
6 <mm
6 tij
6 bbe
6 yyi
6 llu
6 dds
6 <Le
6 nne
6 st>
6 ̣a>
6 mhi
6 ̣ya
6 ḥy
6 hbu
6 âbâ
6 law
6 ṣs
6 <lg
6 dah
6 ebs
6 fay
6 âd>
6 liw
6 hkw
6 yag
6 ̣i>
6 mml
6 ake
6 sir
6 mḥ
6 idw
6 ezg
6 uye
6 ṣd
6 ln>
6 lez
6 bâd
6 ssu
6 ast
6 teh
6 hri
6 iba
6 sam
6 jmâ
6 yig
6 heq
6 mti
6 zwu
6 niw
6 fti
6 <De
6 iry
6 ind
6 nug
6 taz
6 ̣ḥ
6 zni
6 ule
6 azu
6 mas
6 if>
6 <Ma
6 tâd
6 alt
6 arr
6 lil
6 has
6 ezw
6 fha
6 ari
6 ilu
6 edr
6 ghb
6 qyu
6 tin
6 faq
6 zaq
6 esd
6 lul
6 emb
6 ure
6 <az
6 lân
6 ler
6 ige
6 ms>
6 eqb
6 was
6 Ttr
6 zir
6 nzi
6 est
6 wur
6 mbw
6 dre
6 ṭ>
6 ksa
6 uqa
6 gin
6 miw
6 lba
6 Taw
6 kim
6 'am
6 lih
6 ram
6 zek
6 ums
6 efh
6 mdi
6 <Tt
6 dwa
6 sey
6 fir
6 <tr
6 hna
6 qid
6 esr
6 yeq
6 rwi
5 arn
5 ḥk
5 ghd
5 anf
5 wra
5 ebl
5 udu
5 çit
5 luf
5 'de
5 sla
5 uqe
5 hr>
5 kis
5 abb
5 sbe
5 éhm
5 gs>
5 har
5 ami
5 rut
5 nul
5 rfe
5 rah
5 <A>
5 se>
5 <at
5 icc
5 khi
5 qni
5 tn>
5 elh
5 gel
5 teq
5 iq>
5 tur
5 mku
5 mre
5 <sb
5 gem
5 ben
5 bat
5 djj
5 esl
5 ̣̣e
5 num
5 tuç
5 dus
5 hta
5 egr
5 saf
5 rek
5 sus
5 cha
5 uft
5 rf>
5 ejd
5 uâq
5 ded
5 qeg
5 ust
5 ḍi
5 wud
5 jbe
5 <sk
5 lah
5 ble
5 lzu
5 bnu
5 emt
5 geb
5 mm>
5 iki
5 nek
5 sik
5 bur
5 bwe
5 lai
5 ebd
5 umt
5 usi
5 meq
5 etk
5 emr
5 yam
5 egs
5 <mk
5 lhw
5 tic
5 zum
5 eqw
5 bbu
5 dy>
5 ait
5 wej
5 khs
5 rma
5 Leq
5 tab
5 <gi
5 uçç
5 ady
5 <em
5 ume
5 lse
5 tuc
5 kha
5 lqi
5 d'd
5 mes
5 cht
5 bde
5 skh
5 tu>
5 <ud
5 <N>
5 ged
5 ̣ka
5 hde
5 ikc
5 dm>
5 <gz
5 atn
5 mel
5 ççi
5 hsu
5 llf
5 djb
5 hiq
5 <rr
5 gze
5 utl
5 leg
5 jeb
5 uté
5 jal
5 khw
5 emk
5 qwr
5 jdi
5 zem
5 erm
5 qim
5 bw>
5 téh
5 jja
5 udj
5 lwa
5 <uâ
5 kkh
5 iqn
5 atu
5 tiq
5 tuq
5 ed'
5 uru
5 tâg
5 mke
5 akh
5 tki
5 hme
5 'el
4 nṭ
3 nf>
3 reh
3 ṣi
3 ḥ>
3 tṛ
3 ̣̣>
3 ṭ̣
3 ḥb
3 fṛ
3 ẓe
3 nef
3 rrs
3 <ws
3 ḍ̣
3 aft
3 enf
3 fer
3 qqi
3 seh
3 <T>
3 wre
3 ̣uy
3 <Th
3 ḍr
3 uḍ
3 ̣se
3 rs>
3 ḥs
3 ṛh
3 tah
3 qit
3 aṭ
3 rre
3 ̣̣t
3 fḍ
3 ruh
3 wse
3 ̣an
3 ̣ra
3 qqr
3 ssr
3 ̣ib
3 ḥr
3 uy>
3 bes
3 ̣ah
3 qre
3 ̣he
3 <qe
3 efd
3 usn
3 <ẓ
3 ḥ̣
3 ṭu
3 ret
3 uṣ
3 twe
3 ̣ew
3 ̣be
3 ewr
3 The
3 <ru
3 ḥd
3 ife
3 wat
3 ̣eb
3 fre
3 <if
3 ̣et
3 siw
3 <ṣ
3 ̣d>
3 ̣ut
3 sṛ
3 niy
2 kkm
2 tna
2 ̣u>
2 aṣ
2 ̣id
2 ṭa
2 taj
2 ṣ>
2 <ḥ
2 gḥ
2 khl
2 ỵ̣
2 jḍ
2 ewh
2 <ỵ
2 <l>
2 ers
2 ̣it
2 ṣ̣
2 ̣̣i
2 rṣ
2 ̣aq
2 ajd
2 nah
2 wḥ
2 eq>
2 ̣ad
2 ̣uc
2 idt
2 ̣ek
2 ̣ih
2 ̣im
1 <f>
1 And
1 <An
1 <C>
1 <e>
1 <E>
1 <g>
1 Leb
