2682 ni>
2421 <ni
1457 na>
1407 la>
1342 tth
1210 thu
964 hu>
946 ya>
897 ana
837 ra>
836 <wa
831 wa>
803 <wi
767 ne>
739 yo>
697 kha
691 ala
686 ene
637 wii
634 ira
630 ela
626 wan
621 we>
615 att
610 ka>
583 aka
579 hal
575 <na
563 iir
559 ha>
558 awe
526 mwa
514 le>
494 <mw
485 the
456 <ah
444 ku>
440 uku
437 <mu
437 wo>
429 <at
429 oth
426 itt
420 hen
420 no>
417 akh
405 ulu
404 <yo
385 <va
385 ri>
370 ko>
346 <a>
342 ano
339 <ya
335 <Mu
332 aha
318 ale
315 <nt
314 hi>
310 tha
309 aya
304 aho
303 <mi
301 <Va
295 khu
290 <ma
288 so>
286 thi
282 Mul
279 ina
268 <wo
263 oko
262 apo
261 ani
261 ans
260 <it
260 lap
259 Van
258 nso
257 mi>
253 okh
253 <Mw
251 lo>
251 luk
249 <nn
248 <aw
247 ila
241 nan
238 ari
234 ath
233 Mwa
233 ane
233 <mp
231 <il
231 ula
227 <al
225 <Ni
225 eer
225 nth
223 tho
223 ntt
222 <co
214 ca>
214 ara
213 wir
207 iya
205 <mm
205 rel
204 <nl
203 <ak
203 ho>
202 <ot
202 ona
202 mmo
201 <ay
201 po>
201 iri
196 Ni>
195 era
195 oon
194 <uk
194 <on
190 oni
188 han
188 mpa
187 <kh
187 ta>
187 hum
186 <ok
186 ery
186 mwi
185 yu>
185 tok
185 mo>
184 nla
182 <an
179 een
175 <uy
175 uyo
174 nna
174 nyu
173 utt
173 lel
172 <so
172 pak
172 hiy
171 sa>
171 iha
171 li>
169 ott
168 ro>
168 eli
166 ttu
166 ont
165 wi>
161 rak
159 hul
158 tu>
157 <ci
157 <sa
156 <ul
156 nya
156 iwa
156 rya
156 <to
156 <ik
155 aan
155 lat
153 ool
153 kat
153 wah
152 ule
149 nci
148 ahi
148 ire
145 haa
145 umi
143 oha
143 kin
142 aah
142 ma>
141 ima
141 hun
140 mu>
139 <ow
138 moo
138 yan
136 ukh
136 <ip
136 ti>
134 <th
134 hee
134 hom
133 ele
132 nih
131 <ee
131 nee
131 omw
130 <Na
130 huk
130 eke
130 <el
130 <si
130 amo
127 ayo
127 eni
126 mut
126 kon
126 yoo
126 elo
125 <mo
122 mul
122 pur
122 pwa
121 owa
121 <Wa
121 nny
120 nam
120 uro
120 ihe
120 cot
119 opw
118 kum
117 nip
117 <as
116 <ca
116 ru>
115 lop
115 aar
115 Nan
115 nak
114 <ko
113 her
113 tta
113 <oh
113 ati
111 nro
111 ahe
110 iku
110 vat
110 rim
110 upa
110 aak
110 amu
108 uul
108 to>
106 <en
106 moc
106 oca
105 waw
104 waa
104 iit
104 tek
103 ere
102 eko
102 iyo
101 ini
101 saa
100 way
100 <o>
100 <Mi
100 wen
99 kel
99 asa
98 <im
98 asi
97 naw
97 lok
97 <ny
97 si>
96 ipu
96 owo
96 mwe
96 row
96 va>
96 ci>
95 naa
94 nar
94 hok
94 kan
94 una
93 ika
93 wel
93 hoo
93 eel
92 mph
92 iru
92 iny
92 phi
92 olo
92 any
92 owi
92 sin
91 kho
91 pa>
91 ulo
90 vel
90 oka
88 eyo
87 <ar
87 ith
87 cin
86 nyo
86 uka
85 ave
84 ihu
84 uwo
84 lan
84 umw
82 mat
82 aa>
81 nwo
81 amm
80 maa
80 <An
80 ikh
80 ahu
80 awo
80 <ov
80 uru
79 ata
79 mak
79 iph
78 imu
78 ica
78 cit
78 wam
78 ke>
77 pha
77 aki
77 <ir
76 ota
76 nno
76 ett
76 cam
76 iic
76 pal
76 iil
76 yot
75 wal
75 <ek
74 win
74 eya
73 lam
73 ipa
73 hav
73 xen
73 hon
72 Ana
72 mal
72 co>
72 kun
72 yak
72 mih
71 <et
71 mah
71 nlo
70 ihi
70 hor
70 lu>
69 van
68 <ol
68 <iy
68 min
68 uma
68 aku
67 phw
67 ye>
67 vak
67 yar
66 nni
66 muk
66 ohi
66 ili
66 enc
65 <Ma
64 khi
64 tti
64 <om
64 <ey
63 ali
63 ant
63 khw
63 pan
62 lum
62 pot
62 ore
61 <no
61 hwa
60 are
60 pon
60 <Ul
60 unn
60 <op
60 uwe
59 mun
59 asu
59 rei
59 nto
59 huc
59 lup
59 amw
59 uca
59 <ph
58 eit
58 ola
58 wak
58 hin
57 iki
57 xa>
57 him
57 ito
57 mur
57 umo
57 tte
56 har
56 osa
56 nkh
56 lih
56 Wah
56 mya
55 hik
54 sot
54 ank
54 dir
54 paa
54 ai>
54 mos
54 mel
53 aas
53 ipo
53 <nc
53 imi
52 <nr
52 tat
52 wee
52 lya
52 liw
52 enn
51 tii
51 edi
51 iin
51 rer
51 nye
51 <Nt
51 cii
51 ovi
51 Mi>
51 <Om
50 aaw
50 hwe
50 nta
50 <ed
50 uri
50 vek
50 anl
49 <am
49 hai
49 <ti
49 ome
49 ink
49 oro
49 onw
49 <in
48 var
48 kih
48 lak
47 Ule
47 epa
47 <pa
47 nit
47 <or
47 uny
47 wer
47 raw
47 rut
47 <ye
47 tan
46 nik
46 wot
46 noh
46 mii
46 nku
46 hel
45 sow
45 orw
45 ixu
45 won
45 <Kh
44 yer
44 <yi
44 ole
44 oma
44 nir
43 hwi
43 xut
43 oly
43 ile
43 Nyu
43 eri
43 <Ny
42 oku
42 yaa
42 mma
42 re>
42 riw
41 tih
41 nen
41 olu
41 yaw
40 muu
40 ris
40 ney
40 opa
40 <hi
40 kèk
40 ekè
40 riy
40 iti
40 vah
40 èkh
40 nre
40 iye
40 ist
39 inr
39 mit
39 nko
39 alo
39 wok
39 <Al
38 rwa
38 iva
38 unl
38 <ve
38 nup
38 ive
38 yii
38 sta
38 hak
38 man
38 ova
38 inc
37 aru
37 <os
37 <pi
37 <nu
37 ’we
37 som
37 a’w
37 ono
37 par
37 kri
37 ven
37 <nw
37 hay
37 <xe
36 <Ok
36 onr
36 nuu
36 iwe
36 nim
36 vin
36 ume
35 ruk
35 <Hi
35 tak
35 ori
35 tau
35 caw
35 au>
35 suw
35 hek
35 cuu
35 ite
35 <ri
35 <At
35 <nk
35 oot
35 <Nl
35 <ne
35 vaa
34 ako
34 ute
34 cay
34 ror
34 onn
34 kur
34 vir
34 sun
34 te>
34 nte
34 uth
33 awa
33 yuw
33 hiw
33 huw
33 <Ex
33 nay
33 <Ow
33 <ep
32 he>
32 ivi
32 iho
32 nri
32 Wak
32 <oo
32 <Mo
32 hir
32 Exe
32 Mas
31 nep
31 oor
31 <ur
31 Ntt
31 rom
31 ama
31 oli
31 ree
31 mir
31 une
30 <er
30 <Ah
30 <uc
30 tel
30 owe
30 ucu
30 Wa>
30 Att
30 nin
29 yah
29 pho
29 hot
29 <Ci
29 kuw
29 woo
29 oho
29 apu
29 koh
29 akr
29 iro
29 <aa
29 pii
29 uni
29 niv
29 coo
28 eet
28 anr
28 lip
28 <Nn
28 imy
28 oph
28 muh
28 <my
28 rin
28 oki
28 <Yo
28 ekh
28 hiv
27 phe
27 siv
27 hil
27 ine
27 inu
27 exa
27 ann
27 nle
27 lem
27 int
27 yok
27 lek
27 ryo
26 mmi
26 <Ko
26 mik
26 Hiy
26 yow
26 vo>
26 mus
26 Omw
26 oke
26 lal
26 <Uk
26 oow
26 Kon
25 ami
25 ley
25 kal
25 nva
25 Cii
25 Khw
25 upu
24 ony
24 Nna
24 eku
24 oso
24 sul
24 eiy
24 eti
24 kwa
24 ura
24 niw
23 rik
23 uwa
23 <se
23 rih
23 <we
23 hap
23 rum
23 avo
23 Mut
22 kul
22 me>
22 Uka
22 puw
22 nav
22 <Ti
22 tto
22 <vo
22 ero
21 osu
21 uxa
21 pat
21 ook
21 mot
21 iiv
21 eka
21 sei
21 aph
21 íni
21 wix
21 tín
21 eta
21 Okh
21 enr
21 Mot
20 ran
20 cee
20 nli
20 ilo
20 nat
20 <ex
20 axa
20 map
20 kok
20 mmu
20 nce
20 <Ya
20 ikw
20 phu
20 Omp
20 hol
20 rye
19 yih
19 rar
19 omu
19 inn
19 Uyo
19 sik
19 kor
19 <Uy
19 <em
19 exe
19 law
19 emp
19 <Et
19 Vas
19 Ale
19 apa
19 lii
19 àhi
19 uli
19 xee
19 nel
18 Nih
18 tir
18 Mit
18 ve>
18 hur
18 onv
18 jen
18 ove
18 nyi
18 one
18 lim
18 iso
18 <pà
18 pih
18 Nla
18 yey
18 uhi
18 pàh
18 mas
18 na’
17 <El
17 Mir
17 vam
17 ike
17 ora
17 Yos
17 Mwe
17 von
17 aje
17 nje
17 <It
17 aí>
17 paj
17 <ax
16 <On
16 eye
16 jer
16 awi
16 íra
16 ent
16 wek
16 non
16 vur
16 Aha
16 axi
16 <Mp
16 hih
16 Mak
16 tit
16 khe
16 rok
16 ivu
16 iix
16 hax
16 owí
16 <Ot
16 <wu
16 wír
16 Kha
16 saw
15 pol
15 Owo
15 wet
15 yek
15 omé
15 war
15 <Ak
15 uki
15 tip
15 xiw
15 eru
15 nsi
15 mer
15 yee
15 Ala
15 eey
15 <Wo
15 tam
15 ate
15 de>
14 saí
14 yay
14 <Ta
14 ake
14 eiw
14 <Si
14 Itt
14 laa
14 mpw
14 <eh
14 unt
14 mav
14 enl
14 Nto
14 mé>
14 eki
14 Nlo
14 usi
14 now
14 vik
14 Tan
14 owu
14 isa
13 pel
13 osi
13 Aki
13 Ula
13 eph
13 weh
13 kup
13 Ya>
13 ame
13 sol
13 <me
13 <So
13 inó
13 <Il
13 soo
13 nó>
13 tux
13 omp
13 Ela
13 avi
13 ret
13 kwe
13 <Aw
12 wiw
12 ólo
12 tap
12 uho
12 woh
12 rda
12 dad
12 imw
12 ibe
12 Ila
12 mek
12 eha
12 wih
12 erd
12 ber
12 oru
12 ehe
12 ade
12 lib
12 la’
12 uxi
12 mar
12 val
12 pwe
12 how
12 wun
12 Eti
12 tik
12 xan
11 su>
11 eme
11 lav
11 ava
11 ixa
11 <Ik
11 Owi
11 soh
11 tis
11 wat
11 rwe
11 oti
11 hit
11 ema
11 <ap
11 ití
11 emo
11 <ns
11 nii
11 haw
11 moh
11 sir
10 ooh
10 <In
10 umm
10 <A>
10 vul
10 Inu
10 avu
10 <Or
10 enk
10 wit
10 anc
10 <Ar
10 <Ye
10 yal
10 Oth
10 <Ay
10 eek
10 nwe
10 kee
10 nil
10 nki
10 <ól
10 ipe
10 Ayo
10 sis
10 rek
10 Mun
10 Ari
10 ton
10 mov
10 Oku
10 unr
10 <Wi
10 wop
10 ruw
10 ray
10 mux
10 xit
10 iwo
10 imm
10 rup
10 nu>
9 Won
9 Wir
9 xar
9 yol
9 lai
9 anu
9 ísu
9 inj
9 bo>
9 lei
9 <Os
9 wup
9 yís
9 Aho
9 upi
9 <En
9 avé
9 uso
9 mam
9 kas
9 <As
9 nve
9 uke
9 ayí
9 abo
9 vé>
9 Nen
9 <po
9 uko
9 bro
9 Na>
9 yop
9 <Ne
9 Hi>
9 iab
9 Moo
8 <Di
8 vih
8 opo
8 hip
8 lik
8 amá
8 ivo
8 aso
8 ena
8 má>
8 nix
8 <ta
8 èla
8 tó>
8 <n’
8 ntó
8 <Ph
8 ya’
8 imo
8 sil
8 Phi
8 ’ny
8 sya
8 Osu
8 Mph
8 liv
8 mee
8 pux
8 Sis
8 mol
8 yon
8 n’h
8 wik
8 Mah
8 kux
8 Tiv
8 suk
8 Dia
8 utu
8 Vat
8 Mpa
8 son
8 yas
8 aro
8 kim
7 Cot
7 eyi
7 iwi
7 mmw
7 Tip
7 yi>
7 Yot
7 <oy
7 a’n
7 wol
7 onk
7 <ót
7 on’
7 Oha
7 hii
7 anj
7 atu
7 íya
7 nke
7 nxe
7 epo
7 wa’
7 mey
7 tum
7 sov
7 nnu
7 <Oh
7 Awo
7 mmy
7 tim
7 pwi
7 bat
7 ovo
7 pin
7 ehi
7 ote
7 sah
7 rro
7 imp
7 nal
7 wiy
7 wiv
7 óth
7 mil
7 <Co
7 kiw
7 opi
7 ure
7 tep
7 yel
7 eve
7 wur
7 n’e
7 oya
7 ’el
6 wov
6 Ott
6 voh
6 sú>
6 Paa
6 ekw
6 rex
6 <Nr
6 inv
6 tul
6 isi
6 tex
6 ei>
6 <Pa
6 iis
6 Tok
6 miy
6 mup
6 ino
6 n’n
6 say
6 wor
6 sak
6 <To
6 asú
6 uva
6 Yey
6 nah
6 uxe
6 ’aw
6 <Nc
6 <Eb
6 ury
6 mix
6 opu
6 oto
6 ipw
6 ram
6 usu
6 hat
6 xex
6 <av
6 sop
6 nly
6 mye
6 sen
6 ver
6 Maa
6 yor
6 yos
6 oxu
6 Owe
6 osy
6 rre
6 xur
6 aik
6 ker
6 lev
6 hut
6 Mu>
6 tor
6 ete
6 rox
6 <Nk
6 vav
6 mme
6 Nci
6 ’ni
6 Nku
5 ita
5 Onr
5 epr
5 wei
5 nis
5 kis
5 sar
5 Oma
5 Ath
5 nèn
5 yoh
5 sim
5 smu
5 iko
5 Muh
5 rog
5 noo
5 Asu
5 vol
5 wow
5 nry
5 lá>
5 lin
5 vas
5 <Iy
5 kut
5 Ena
5 tèl
5 pro
5 Woo
5 was
5 anè
5 ogr
5 ttè
5 anv
5 etí
5 <Sa
5 <Ol
5 ohe
5 luv
5 ter
5 <ih
5 <Uc
5 ’hi
5 irr
5 gra
5 Awe
5 ipi
5 <s’
5 ary
5 ism
5 anw
5 nok
5 ekr
5 wav
5 nuw
5 <nx
5 Ucu
5 inl
5 tin
5 ong
5 con
5 vot
5 ène
5 not
5 Etí
5 nas
5 tá>
4 Nir
4 Ebr
4 Oka
4 nol
4 íva
4 vuw
4 Mik
4 ham
4 unx
4 <Mm
4 oov
4 ha’
4 thy
4 xin
4 Sok
4 exi
4 ni’
4 mei
4 Nth
4 kil
4 pul
4 Nro
4 Ahe
4 <Ip
4 roo
4 omo
4 mwo
4 Sol
4 ’hu
4 <wò
4 <Me
4 Eph
4 aíy
4 Tit
4 rí>
4 <Ep
4 kak
4 nlè
4 Vak
4 hya
4 Óth
4 <Ót
4 uhu
4 Oph
4 Axi
4 yom
4 yex
4 Ori
4 Vav
4 Khu
4 <ew
4 Yek
4 Cit
4 yen
4 wil
4 ase
4 omi
4 onl
4 sok
4 Ola
4 amp
4 uup
4 oxa
4 umu
4 juk
4 ’ya
4 len
4 <Ax
4 oom
4 Ika
4 wív
4 Nav
4 lé>
4 òth
4 yat
4 ’at
4 lon
4 emm
4 hex
4 <Op
4 viw
4 Ali
4 Muk
4 Asa
4 <eb
4 ape
4 aat
4 ria
4 ovu
4 Nny
4 a’h
4 atá
4 <Ed
4 <aí
4 xer
4 <de
4 err
4 Edi
4 rey
4 lay
4 a’y
4 <Ek
4 uum
3 Saí
3 Mya
3 nru
3 mpu
3 s’a
3 oos
3 <My
3 ngê
3 in’
3 Iyo
3 Niv
3 wem
3 <ij
3 Eyo
3 isu
3 Vaw
3 Nli
3 gên
3 eem
3 vaw
3 sih
3 izi
3 Sei
3 Onv
3 Va>
3 urr
3 key
3 tiv
3 itu
3 ohu
3 mow
3 nek
3 <Ey
3 êne
3 Ikw
3 wòt
3 <Ur
3 yap
3 <mv
3 wul
3 Mwi
3 tiz
3 xe>
3 aly
3 Iti
3 Ann
3 Mih
3 otu
3 Eli
3 sip
3 ótt
3 xek
3 Sow
3 <kw
3 nop
3 <só
3 urí
3 ner
3 yix
3 <ha
3 ki>
3 yov
3 Oru
3 Yoo
3 màl
3 ia>
3 tar
3 unv
3 Yaa
3 ose
3 <ju
3 <Ov
3 Sin
3 kaw
3 evi
3 gre
3 yiw
3 nom
3 y’a
3 Uri
3 a’a
3 <Ól
3 vi>
3 aal
3 rux
3 lèl
3 <Se
3 ixe
3 ren
3 Orw
3 yam
3 ’ay
3 <wí
3 kam
3 meh
3 jik
3 mem
3 tun
3 kek
3 ziw
3 uwi
3 Ima
3 Nip
3 sam
3 kot
3 ’an
3 okw
3 mor
3 has
3 alé
3 ken
3 Ólo
3 huh
3 iji
3 omà
3 <Im
2 <wó
2 Sil
2 res
2 asy
2 ivó
2 yev
2 orn
2 Eba
2 Ipa
2 Eko
2 epe
2 Mii
2 <es
2 ngr
2 uno
2 men
2 hé>
2 Oni
2 puh
2 màr
2 lep
2 àra
2 <ob
2 mom
2 Nxe
2 àle
2 rú>
2 uhe
2 oxe
2 vó>
2 fil
2 ixo
2 <Po
2 Iha
2 w’a
2 nvi
2 Pot
2 env
2 eze
2 tot
2 ahí
2 orr
2 <Ir
2 Ool
2 eno
2 ory
2 Ani
2 hw’
2 Muu
2 oih
2 huy
2 Enc
2 nxa
2 unu
2 rav
2 <ka
2 tic
2 ’ha
2 rov
2 Noh
2 <Em
2 Aru
2 aiy
2 <Nu
2 pah
2 <Oo
2 ohw
2 xun
2 mve
2 arú
2 rit
2 run
2 fai
2 Uku
2 rèl
2 ssu
2 stu
2 iyu
2 xak
2 <te
2 <ox
2 hix
2 Iki
2 Ona
2 ilu
2 pus
2 ar’
2 nov
2 Nri
2 pix
2 ian
2 emb
2 èli
2 arè
2 vov
2 zem
2 oba
2 Mer
2 xor
2 wos
2 tup
2 xik
2 sum
2 net
2 rna
2 sur
2 niy
2 kex
2 emu
2 nem
2 yeh
2 Ekh
2 <tí
2 Mom
2 hey
2 alá
2 Miy
2 tal
2 xon
2 Voh
2 ons
2 six
2 Enr
2 nul
2 ebr
2 <àm
2 <Vo
2 rat
2 éne
2 wé>
2 wap
2 nsu
2 xuk
2 nap
2 ukr
2 mbr
2 Nuu
2 kah
2 unk
2 i’h
2 uph
2 tri
2 lit
2 ser
2 <No
2 nti
2 oox
2 tíy
2 Wam
2 nos
2 <C>
2 vun
2 eba
2 kuk
2 imà
2 Tin
2 ewa
2 Nar
2 axe
2 vil
2 esu
2 ess
2 xil
2 ’le
2 aax
2 i’a
2 s’A
2 iné
2 Akh
2 uxu
2 xaa
2 xip
2 reg
2 yir
2 <Er
2 ulá
2 ’Ar
2 àma
2 Mil
2 ial
2 sól
2 Emo
2 an’
2 tet
2 wip
2 his
2 Ove
2 kuv
2 Ett
2 <Ih
2 ’he
2 Iya
2 aco
2 pex
2 pek
2 ico
2 Mup
2 Mmo
2 lia
2 Yah
2 <Nx
2 lul
2 nlá
2 <E>
2 nén
2 atr
2 lot
2 uya
2 wom
2 sox
2 Ukh
2 Ank
2 oop
2 Iri
1 tél
1 mén
1 ewe
1 <nú
1 sua
1 hia
1 píy
1 l’a
1 ómp
1 <Oy
1 éli
1 wnn
1 ron
1 eja
1 liy
1 nvo
1 nra
1 tub
1 rri
1 top
1 iay
1 xic
1 eyó
1 kàx
1 ekà
1 uha
1 xet
1 snn
1 oló
1 ntu
1 uve
1 lol
1 rru
1 ja>
1 <nó
1 efi
1 núw
1 pil
1 iiy
1 mba
1 hov
1 <ou
1 i’n
1 dez
1 iik
1 gis
1 hus
1 nòt
1 <Wò
1 Wòt
1 wèm
1 Eru
1 mth
1 kar
1 oxi
1 kya
1 Pàh
1 ísm
1 syá
1 íhe
1 Sah
1 Mem
1 <b>
1 Juk
1 Mam
1 rev
1 <lo
1 níy
1 òmo
1 ka’
1 ’mi
1 Wot
1 <má
1 el’
1 <do
1 <Pà
1 ána
1 mwè
1 Oso
1 wóm
1 lám
1 kuh
1 rúp
1 naf
1 num
1 wòm
1 <ac
1 Mmu
1 ern
1 ato
1 àva
1 èha
1 òlo
1 íki
1 Dez
1 ùhi
1 nnù
1 yav
1 vai
1 Exo
1 isy
1 n’l
1 afa
1 Vam
1 piw
1 lus
1 ime
1 ruh
1 uel
1 ope
1 ’et
1 Ipu
1 e’l
1 lah
1 tay
1 yó>
1 íha
1 nàm
1 nùh
1 nxá
1 íve
1 hú>
1 àku
1 egi
1 fe>
1 elu
1 hah
1 mpi
1 tai
1 íti
1 Ipw
1 yík
1 hoj
1 san
1 àmu
1 isn
1 <áv
1 smo
1 ème
1 <ki
1 óly
1 <Ju
1 sos
1 Hat
1 ’ho
1 lyi
1 xéf
1 ait
1 roi
1 pow
1 iy’
1 Nta
1 xiy
1 iyí
1 íri
1 wòp
1 Asi
1 r’a
1 wíh
1 ùha
1 íyo
1 <òp
1 owò
1 <àr
1 mon
1 nea
1 iih
1 orí
1 ahá
1 Oya
1 Pin
1 Ele
1 <òt
1 xey
1 nka
1 eho
1 yei
1 t’o
1 yep
1 tei
1 iwé
1 òxi
1 iyi
1 nr’
1 n’i
1 aav
1 áve
1 nhe
1 ins
1 akw
1 viy
1 Olu
1 xov
1 tas
1 Saw
1 nn’
1 nax
1 Nin
1 sòs
1 ubr
1 àxa
1 omv
1 thé
1 kol
1 aní
1 my’
1 ómu
1 wèh
1 <án
1 jal
1 <tt
1 r’i
1 Oke
1 pa’
1 uxo
1 aja
1 xáw
1 olí
1 ifa
1 dia
1 éfe
1 Awi
1 <if
1 toh
1 thà
1 elá
1 <òm
1 tom
1 yé>
1 oss
1 Wan
1 <ii
1 hif
1 ta’
1 w’o
1 uta
1 mvi
1 <òx
1 noy
1 ten
1 <Ha
1 hos
1 Onn
1 col
1 Onk
1 yá>
1 Ri>
1 twa
1 wey
1 Ahu
1 di>
1 r’e
1 enx
1 w’A
1 eís
1 inì
1 sót
1 xat
1 exo
1 ry’
1 ukw
1 òmp
1 rnu
1 úpa
1 ’ow
1 Ile
1 unj
1 mac
1 hír
1 lít
1 Yal
1 Mur
1 <ec
1 tté
1 wá>
1 taa
1 <di
1 ea’
1 mál
1 àmi
1 Wiy
1 rah
1 ehu
1 wax
1 ise
1 Amu
1 hwá
1 hue
1 ’or
1 uhú
1 òpo
1 yót
1 ral
1 un’
1 wis
1 ssa
1 sek
1 oje
1 Alo
1 <tó
1 sia
1 etw
1 iip
1 <eg
1 <Pi
1 Mav
1 lól
1 ámu
1 ikr
1 go>
1 ókh
1 mok
1 sed
1 ra’
1 mva
1 <ic
1 Mek
1 nvu
1 <óm
1 egr
1 òph
1 aam
1 <yó
1 hup
1 <àk
1 úwo
1 neh
1 òta
1 <sò
1 yax
1 yox
1 uti
1 sav
1 ’iy
1 nlé
1 uaw
1 áph
1 las
1 <xé
1 hív
1 àje
1 yàv
1 tól
1 vap
1 Min
1 éni
1 Iku
1 uhí
1 kap
1 oyi
1 Ont
1 Eri
1 iwí
1 láv
1 lè>
1 iyà
1 <òl
1 nuk
1 arw
1 sor
1 Ova
1 Nte
1 àli
1 xim
1 nor
1 naj
1 Sir
1 híh
1 urú
1 On’
1 nók
1 ifi
1 <òv
1 n’a
1 mùh
1 álu
1 <Ri
1 <ev
1 ryé
1 nwi
1 <pí
1 <aj
1 òsi
1 Nsi
1 nne
1 owé
1 pay
1 <nv
1 sup
1 m’m
1 <su
1 yup
1 vop
1 xa’
1 ’in
1 lex
1 uhé
1 loi
1 <nò
1 teí
1 aju
1 sii
1 pi>
1 je’
1 Yak
1 lua
1 Owu
1 <mt
1 Sop
1 imù
1 owè
1 Ano
1 inw
1 uw’
1 fun
1 see
1 <De
1 <Ns
1 iry
1 raa
1 apw
1 hàm
1 nky
1 otá
1 ego
1 <e>
1 eix
1 òtt
1 je>
1 vej
1 óli
1 arr
1 áwe
1 màj
1 out
1 iim
1 mi’
1 <mà
1 <w’
1 huu
1 Mmi
1 yai
1 ’As
1 use
1 wót
1 Ikh
1 onà
1 ua>
1 xaw
1 <t’
1 omb
1 nìm
1 Ti>
1 inh
1 <iw
1 tos
1 ewí
1 Yow
1 xam
1 háp
1 <Am
1 ávu
1 <wn
1 <à>
1 am’
1 òvo
1 <fu
1 Map
1 Sot
1 pop
1 dot
1 lee
1 en’
1 eco
1 ìma
1 àru
1 <ef
