76 iya
65 aan
63 maa
57 <ha
53 yaa
53 aa>
52 an>
48 ayi
43 ana
42 ano
42 hay
42 not
41 tiy
40 ima
40 ee>
40 yim
39 idi
37 tti
35 ya>
34 di>
32 aar
31 na>
31 iyo
30 ay>
30 <ma
30 ett
30 uwa
29 tta
29 ote
25 aag
25 oti
25 iss
25 <wo
24 gee
24 ta>
24 <de
23 do>
22 ti>
22 ssi
21 <gi
21 gid
20 rdd
20 ees
20 <as
20 ara
20 tee
19 es>
19 <sh
19 eti
18 <ta
18 tam
18 asa
18 <ya
18 <ay
18 tid
18 yoo
17 ada
17 ord
17 <ba
17 ala
17 tet
17 au>
17 dan
17 <oo
17 ddo
16 ida
16 oot
16 waa
16 yo>
16 de'
16 age
16 ne>
15 <ka
15 nne
15 wa>
15 aad
15 tan
15 ott
15 laa
15 sha
15 ntt
14 e'i
14 da>
14 oog
14 eet
14 haa
14 ba>
14 ido
14 oy>
14 ama
13 naa
13 ari
13 nan
12 gaa
11 oos
11 xaa
11 kko
11 wor
11 ris
11 oga
11 'iy
11 iid
11 sii
11 ona
11 <ko
11 pe>
11 han
11 att
11 ppe
10 app
10 <qo
10 axa
10 <is
10 mal
10 aas
10 bba
10 chc
10 baa
10 aat
10 is>
10 ubb
10 mu>
10 si>
10 <ub
10 afa
10 aaf
10 hch
10 <bo
10 ko>
10 agi
9 aap
9 <Wo
9 pol
9 <po
9 Wor
9 <at
9 gii
9 <si
9 aba
9 akk
9 oso
9 la>
9 de>
9 iit
9 <xa
9 iis
8 ita
8 she
8 onc
8 <mi
8 umu
8 den
8 nee
8 nau
8 koy
8 son
8 amu
8 nna
8 enn
8 te>
8 ra>
8 ena
8 saa
7 tum
7 era
7 <be
7 fay
7 siy
7 tto
7 een
7 'aa
7 <ne
7 mux
7 mma
7 daa
7 ash
7 ann
7 imm
7 giy
7 ram
7 tte
7 yan
7 <aa
7 <ga
6 oll
6 hem
6 dda
6 xay
6 yif
6 liy
6 eta
6 <ki
6 max
6 say
6 sse
6 sun
6 ayb
6 emp
6 wot
6 <im
6 <er
6 shs
6 qan
6 met
6 hsh
6 <da
6 ata
6 ma>
6 bee
6 <do
6 aay
6 ife
6 bol
6 kan
6 fee
6 aal
6 cha
6 <i>
6 hiy
6 aro
6 eni
6 kiy
6 <ii
6 uxi
6 oyi
6 riy
6 ndd
6 doo
6 <go
6 mpp
6 ite
5 <bi
5 <o>
5 ncc
5 ybe
5 man
5 <ek
5 ro>
5 int
5 iiq
5 o'a
5 ide
5 sso
5 xiy
5 oge
5 qon
5 <su
5 <wa
5 o''
5 nch
5 lla
5 ni>
5 aak
5 suw
5 ode
5 do'
5 see
5 etu
5 <Tu
5 raa
5 ppo
5 shi
5 ga>
5 ikk
5 cca
5 Tum
5 wod
5 ban
5 ani
5 kki
5 isi
5 ayq
5 acc
5 cci
5 sa>
5 kka
5 ati
5 unt
5 <sa
5 <za
5 gan
5 dar
5 ane
5 aya
4 lli
4 sid
4 pir
4 fe>
4 duw
4 un>
4 <du
4 Max
4 itt
4 so>
4 sho
4 bes
4 ase
4 ota
4 cis
4 <qa
4 amm
4 yoy
4 ayt
4 mac
4 mis
4 and
4 ird
4 su>
4 taa
4 kaw
4 umm
4 ekk
4 mmi
4 tii
4 set
4 a'a
4 ytt
4 yiy
4 <pi
4 ppu
4 ray
4 ddu
4 ii>
4 ttu
4 <Ma
4 ogg
4 ant
4 awo
4 oli
4 xuu
4 Hay
4 uma
4 inn
4 ggi
4 <ol
4 <xu
4 <to
4 <Ne
4 lot
4 gga
4 ish
4 awu
4 oi>
4 <Ha
4 tay
4 fiy
4 ess
4 let
4 nay
3 ogi
3 ho>
3 chi
3 eer
3 bii
3 qqe
3 <Is
3 oyk
3 <la
3 eek
3 san
3 'et
3 oo>
3 woi
3 xal
3 ran
3 ifi
3 eel
3 ole
3 anx
3 uuf
3 ufe
3 ayo
3 aru
3 utt
3 kee
3 aif
3 dum
3 <et
3 aab
3 too
3 ha'
3 poy
3 ykk
3 ori
3 <ge
3 <yo
3 <ak
3 ake
3 sa'
3 go'
3 huw
3 <A>
3 nid
3 ola
3 rss
3 ddi
3 ssu
3 taw
3 iyi
3 mir
3 qqa
3 ka>
3 qet
3 aga
3 <he
3 ruw
3 pun
3 zar
3 <a>
3 ngg
3 dee
3 ssa
3 'a>
3 yqq
3 asu
3 ''a
3 fan
3 add
3 wus
3 gay
3 nab
3 Iss
3 yid
3 <ai
3 ang
3 <oy
3 ggu
3 ame
3 kos
3 bon
3 nxx
3 <az
3 <xe
3 tot
3 <og
3 ayy
3 min
3 kas
3 'id
3 caa
3 ynn
3 guw
3 xee
3 osh
3 atu
3 sin
3 mme
3 a''
3 olo
3 <tu
3 iri
3 soy
3 oon
3 tik
3 did
3 <mo
3 usu
3 bau
3 kuw
3 tog
2 mee
2 uug
2 yqu
2 yam
2 faa
2 heg
2 ill
2 <Da
2 mid
2 ipp
2 dab
2 iqa
2 ega
2 <aw
2 sau
2 bai
2 ira
2 anc
2 kku
2 ayf
2 iil
2 irg
2 och
2 <am
2 oyc
2 ali
2 xet
2 zaa
2 ai>
2 <Sa
2 ina
2 <qe
2 kis
2 <bu
2 ket
2 rgg
2 e'a
2 hee
2 wan
2 idd
2 ''o
2 qee
2 qop
2 uup
2 imi
2 lqq
2 kaa
2 e'e
2 <ci
2 lat
2 to>
2 shu
2 bak
2 irt
2 re>
2 yit
2 aaw
2 'o>
2 azi
2 ych
2 be'
2 rat
2 tu>
2 ''u
2 nen
2 bal
2 <ee
2 co'
2 se>
2 kke
2 opp
2 ass
2 hir
2 doy
2 iba
2 end
2 quw
2 iqi
2 are
2 awa
2 ret
2 hen
2 ofa
2 tim
2 <ut
2 'u>
2 <co
2 ate
2 xxi
2 <lo
2 <hi
2 all
2 ays
2 ugg
2 ese
2 ete
2 okk
2 asi
2 xxe
2 ha>
2 uph
2 diy
2 zin
2 yas
2 huu
2 rtt
2 soo
2 aso
2 ca>
2 lan
2 qi>
2 eki
2 qof
2 Dar
2 yss
2 <na
2 Nee
2 yyo
2 os>
2 <hu
2 hii
2 li>
2 tad
2 hag
2 ooy
2 yya
2 'ad
2 <ix
2 yii
2 nin
2 qen
2 <ip
2 mmu
2 hoy
2 kid
2 o'e
2 <ti
2 lo'
2 mii
2 llo
2 niy
1 <ph
1 elu
1 ree
1 tuw
1 ukk
1 irs
1 qai
1 xis
1 alq
1 hal
1 dir
1 yfe
1 bay
1 ayn
1 zoo
1 <Ka
1 mog
1 biy
1 xid
1 cim
1 way
1 bit
1 anu
1 <yi
1 in>
1 hid
1 kac
1 aah
1 Sa'
1 goi
1 Ba>
1 woy
1 osu
1 uxa
1 na'
1 qat
1 ais
1 yuu
1 ace
1 <me
1 kal
1 rkk
1 ork
1 <yu
1 pee
1 gak
1 nni
1 zan
1 pac
1 tub
1 jji
1 eeq
1 <uf
1 iqq
1 inj
1 'ay
1 boh
1 dik
1 <He
1 yau
1 cee
1 Nen
1 qaa
1 upp
1 ee'
1 'en
1 bis
1 aqi
1 moo
1 ela
1 tun
1 bir
1 uus
1 iso
1 aaq
1 jje
1 ''e
1 a'i
1 tes
1 rot
1 oob
1 sak
1 yyi
1 abb
1 eqa
1 kon
1 <gu
1 ufa
1 loo
1 jet
1 phe
1 eto
1 oza
1 but
1 iiy
1 iir
1 ciy
1 dur
1 n''
1 hoo
1 dii
1 iti
1 hai
1 woz
1 har
1 yic
1 oyq
1 yay
1 ami
1 got
1 elo
1 gis
1 tok
1 omm
1 <di
1 rit
1 bus
1 luw
1 wog
1 <oc
1 his
1 ayu
1 <Ta
1 cho
1 eli
1 sen
1 agg
1 kar
1 sir
1 puw
1 soh
1 'i>
1 wap
1 olq
1 ars
1 nuw
1 eku
1 hau
1 pa>
1 ahe
1 mil
1 ppi
1 zuw
1 ''i
1 dde
1 eem
1 gel
1 Xay
1 <yn
1 lid
1 nun
1 ila
1 ent
1 <te
1 muw
1 rij
1 ooc
1 <Et
1 njj
1 lo>
1 <ye
1 oom
1 aau
1 Sa>
1 Dum
1 rda
1 yuw
1 <zo
1 ggo
1 nag
1 ybi
1 <le
1 guu
1 tuk
1 xa>
1 <so
1 pid
1 qqi
1 una
1 azu
1 yqe
1 ich
1 lis
1 Iit
1 lag
1 wee
1 urs
1 <Ii
1 dag
1 mit
1 Laa
1 mor
1 azo
1 <wu
1 onn
1 wat
1 <nu
1 yoh
1 poi
1 'ee
1 kir
1 ixx
1 un'
1 oho
1 kii
1 eri
1 aqq
1 gar
1 eka
1 sim
1 oin
1 aam
1 ude
1 phi
1 ure
1 yfi
1 awe
1 <in
1 rid
1 ppa
1 <Xa
1 mat
1 <aq
1 'au
1 epp
1 ege
1 zok
1 lib
1 ixa
1 Kan
1 'ii
1 po>
1 yel
1 was
1 uba
1 cit
1 bbi
1 <pe
1 <La
1 aiq
1 wol
1 sit
1 <Ba
1 oba
1 jit
1 oyn
1 qit
1 emi
1 wur
1 ale
1 Eti
1 dos
1 Ne>
1 yad
1 tuy
1 'oo
1 zaz
1 het
1 <n>
1 fa>
1 eep
1 ki>
1 ime
1 oor
1 <pa
1 tat
1 tup
1 oya
1 wud
1 Heg
1 ohu
1 xik
1 oyo
1 iqe
1 ohi
1 uyy
1 ell
1 ten
1 ore
1 hab
1 aza
1 aaz
1 qoo
1 goo
1 e'o
1 lee
1 <Ay
1 usa
1 net
1 ush
1 <un
1 <I>
1 Tan
1 lay
1 goy
1 bab
1 din
1 <Du
1 nas
1 ijj
1 yog
1 ere
1 unn
1 pha
1 qas
1 Ayy
1 yib
1 qid
1 isa
