3325 te>
3313 <te
1118 ou>
1113 ai>
1092 tou
1062 <o>
1051 <fa
1041 <mo
980 <to
942 ki>
919 <ko
825 <e>
747 mo>
735 <ta
734 au>
721 le>
719 aka
705 <ke
688 <ki
681 <pe
676 ko>
653 ia>
643 <ka
641 <ma
613 fak
581 ke>
549 ua>
542 <i>
506 hi>
506 la>
484 <la
439 ea>
432 <Ko
431 ole
430 he>
427 ato
417 tu>
408 <he
404 ala
393 <ai
378 <ia
376 ahi
355 mai
353 ga>
351 ei>
349 pea
347 pe>
322 mol
321 tat
318 kau
309 ana
300 fai
300 <Te
296 Ko>
292 Te>
289 ka>
284 aga
273 li>
268 na>
265 atu
262 ata
247 ton
245 nu>
241 <nā
240 <ku
239 āto
238 <lo
234 oko
233 ae>
232 <le
231 nāt
231 <à>
230 kua
228 ele
226 <fe
220 onu
219 aki
211 <ha
209 oto
200 <a>
195 lot
188 oa>
188 tah
186 <u>
184 <ag
182 nua
182 enu
175 <au
175 ta>
172 tok
171 ina
169 nat
168 no>
167 ofo
162 uli
161 otu
159 tot
157 <at
157 <in
154 uhi
153 <Fa
152 <ho
151 out
151 uto
150 fen
150 lel
149 fo>
147 <fo
147 lei
145 kae
143 <an
142 kol
141 <E>
140 ili
136 nof
136 <fi
136 <ne
134 <ak
133 hig
133 nai
133 gat
131 kou
130 man
130 oe>
129 ge>
129 age
128 iga
127 ako
127 toe
127 ama
126 <fu
125 <Ka
120 fia
120 lo>
120 nei
120 <uh
120 ote
118 aho
118 ni>
116 oga
115 ohi
114 tak
114 afi
113 ota
113 olo
112 <tu
110 hok
110 ful
109 tau
108 kat
107 fea
107 aia
106 ino
105 ale
103 mah
103 emi
103 kaf
103 mi>
102 to>
102 ne>
102 tem
101 kot
98 lau
97 tal
97 tag
96 pu>
93 kal
91 Fak
91 <no
91 vi>
90 ho>
87 upu
86 kam
85 aha
85 mat
85 lah
84 hin
84 <ah
83 ku>
82 eal
81 oki
81 ona
81 go>
81 ogo
80 log
80 kah
79 ine
78 Kot
78 tup
76 hal
76 fin
76 <Pe
74 ovi
73 pau
73 ano
73 fok
73 alo
72 <To
72 kov
72 Pea
72 <pa
71 ui>
71 koa
69 <ni
69 kon
69 kel
67 <Ta
67 <pu
66 lal
66 toh
64 oka
64 apa
63 Kua
63 gi>
63 pal
63 <Ku
62 ao>
62 io>
62 hag
62 pul
62 kei
61 māl
61 lu>
61 ola
60 <po
60 ono
60 Kae
59 kan
58 eā>
58 lag
58 teā
57 ava
55 kog
55 afe
55 mil
55 ihi
51 <hi
51 oni
51 tog
50 ule
50 aku
49 ate
49 si>
48 aik
48 afo
48 hoa
48 iko
48 kap
47 ali
47 alu
47 sio
46 ami
46 lao
46 fa>
45 oia
44 <La
44 <Ke
43 fal
43 faf
42 <Mo
42 hah
42 liu
42 fam
42 pot
41 vae
41 tan
41 lil
40 iu>
39 fon
39 va>
39 isi
38 uku
38 hai
38 hau
38 ito
37 <ih
36 <Ki
36 ehe
36 hā>
36 tuk
36 asi
36 keh
36 <ga
35 <si
35 oli
35 <li
35 fua
35 agi
34 auh
34 ahā
34 <va
34 Mol
33 <O>
33 mul
33 Ki>
32 <Fe
32 kai
32 <ui
32 Fen
31 oak
31 nak
31 foa
31 kas
31 uta
30 <os
30 osi
30 kag
30 Tal
29 gal
29 Kap
29 Koi
29 aup
29 <Ha
28 ogi
28 aut
28 <mā
28 iai
27 lie
27 <al
27 ie>
27 fof
27 fog
27 fil
27 eka
27 sin
27 āli
26 mav
26 Tou
26 oha
26 lol
26 lua
26 noa
25 tui
25 hak
25 kia
25 tol
24 ita
24 āue
24 ue>
24 aum
24 ālo
24 mal
24 <oh
24 umā
24 lan
24 kit
24 <I>
23 anu
23 He>
23 loh
23 <He
23 ave
23 lam
23 Fal
23 <Lo
22 <mu
22 Kei
22 pui
22 Faf
22 La>
22 <na
22 apu
22 hol
21 Hau
21 <Le
21 ofa
21 ma>
21 Le>
21 <Ma
21 mam
21 <ol
21 afa
20 Kou
20 fol
20 <Ak
20 goa
20 utu
20 ilo
20 <Fo
20 igo
19 Toh
19 hil
19 Ako
19 upa
19 olu
19 uga
19 <of
19 Mai
18 Ina
18 maf
18 pol
18 <In
18 <tā
18 tis
17 gaf
17 ōvi
17 Kau
17 ipu
17 Tat
17 afu
17 amā
17 lit
17 Ke>
17 han
17 loa
17 fis
17 aoh
17 ail
17 iki
16 <on
16 uak
16 ifi
16 hao
16 lat
16 kak
16 lav
16 Lot
16 koi
16 ulu
16 ulo
16 oi>
16 ane
15 ega
15 ago
15 <fā
15 iti
15 neg
15 ipe
15 <A>
15 ike
15 aip
15 iaf
15 <hu
15 tik
15 gah
14 <M>
14 amo
14 <ul
14 nā>
14 loi
14 hek
14 nau
14 āna
14 lek
14 emo
14 oke
14 lem
14 fān
14 api
13 eva
13 fag
13 kok
13 pi>
13 gam
13 Fai
13 aig
13 <ap
13 gāu
13 aev
13 Lao
13 tā>
13 <gā
13 lak
13 <ōv
12 fe>
12 fio
12 <lu
12 pit
12 <s>
12 aug
12 uaf
12 Fon
12 ve>
12 lia
12 hua
12 fih
12 Tok
12 ati
11 hat
11 <À>
11 eke
11 <At
11 <mi
11 upi
11 āma
11 Atu
11 Gāu
11 ete
11 <Gā
11 hon
11 sit
11 <af
11 <if
11 lok
11 uip
11 vet
10 kin
10 hia
10 fēn
10 tua
10 val
10 so>
10 gak
10 ait
10 lif
10 iso
10 Ulu
10 tap
10 teh
10 tam
10 fit
10 <fē
10 Ka>
10 ēne
10 Tah
10 kav
10 <Ul
10 vai
10 ehi
9 <me
9 kul
9 <Ai
9 gao
9 gon
9 his
9 kup
9 Aga
9 iva
9 put
9 <Ag
9 ifo
9 me>
9 vav
9 Ai>
9 gan
8 aua
8 <kā
8 <Pu
8 imu
8 lim
8 aom
8 Pul
8 iā>
8 se>
8 <lī
8 Kai
8 Fol
8 lik
8 evo
8 Mo>
8 oho
8 laf
8 use
8 omu
8 lus
8 mut
8 fek
8 pao
8 vol
8 aoa
7 Ofa
7 tel
7 aog
7 kā>
7 īak
7 <am
7 atā
7 aiv
7 Ia>
7 Tev
7 gai
7 <pi
7 <Ia
7 <’>
7 <Of
7 līa
7 eag
7 Tot
7 <ao
6 nal
6 lun
6 omo
6 Ana
6 māh
6 ima
6 ātā
6 aag
6 opo
6 tāt
6 Kol
6 pak
6 mom
6 ila
6 āla
6 sip
6 una
6 Tag
6 <An
6 ha>
6 ife
6 kāt
6 <Au
6 tām
6 pik
6 gaa
6 Lav
6 <hā
6 ani
6 oan
6 tāf
6 gav
6 āha
6 hif
6 lih
6 <ti
6 pip
6 <Af
6 āfi
6 nim
6 ipi
6 ite
5 <Tā
5 <pā
5 Aho
5 okā
5 foi
5 eiā
5 <av
5 Tām
5 fei
5 pap
5 <su
5 nah
5 tēh
5 <U>
5 <Tu
5 imo
5 oim
5 ēhi
5 <tē
5 tul
5 sul
5 <Ah
5 itu
5 Kel
5 las
5 pop
5 lio
4 apō
4 <h>
4 <ug
4 pua
4 vak
4 <P>
4 ial
4 eto
4 kaa
4 hāo
4 Nof
4 ake
4 <F>
4 <R>
4 <Lu
4 gol
4 āte
4 Pe>
4 pō>
4 kaō
4 <it
4 mok
4 <No
4 lō>
4 lōl
4 toa
4 pāt
4 Lua
4 efe
4 Afi
4 Ton
4 aōv
4 aaf
4 Au>
4 Fam
4 mak
4 fet
4 ālō
4 ōlō
3 Hok
3 tao
3 lug
3 tug
3 Ha>
3 Uhi
3 feh
3 anā
3 <kū
3 <L>
3 <Fi
3 Tau
3 huk
3 <Nā
3 ula
3 aif
3 ion
3 <il
3 Toe
3 uki
3 <S>
3 eli
3 <Uh
3 kūt
3 <Hi
3 eho
3 tō>
3 esi
3 gā>
3 Hak
3 sis
3 <Ho
3 tut
3 Log
3 Fin
3 amu
3 Nāt
3 kik
3 hot
3 Kia
3 Hil
3 nik
3 kiā
3 ofu
3 ugā
3 ūtu
3 ika
3 aih
3 ini
3 <tō
3 iha
2 oma
2 gof
2 ākā
2 fi>
2 <se
2 Hal
2 <Ga
2 <d>
2 nis
2 sel
2 kāk
2 <hū
2 <gu
2 ufa
2 fef
2 elo
2 akā
2 nef
2 Aua
2 Afe
2 <ik
2 hog
2 mau
2 āof
2 kāi
2 Loi
2 hū>
2 ānu
2 Tuk
2 Alo
2 <T>
2 Lol
2 Gat
2 fīm
2 āmā
2 āo>
2 fes
2 gut
2 min
2 po>
2 <C>
2 Tui
2 īmā
2 Ne>
2 iuf
2 <Ne
2 <Al
2 Kov
2 tom
2 āta
2 āig
2 hiv
2 mān
2 lon
2 mām
2 <fī
2 Mat
2 iku
2 nek
2 taf
1 tev
1 Tup
1 fat
1 Pal
1 fāf
1 loā
1 <Em
1 āu>
1 pāu
1 Lak
1 top
1 <Su
1 māu
1 <X>
1 Sul
1 kes
1 kif
1 sak
1 māt
1 lēk
1 Tem
1 <lē
1 nav
1 onā
1 <D>
1 Fua
1 <Va
1 Aki
1 fu>
1 <W>
1 <Si
1 Ilo
1 oā>
1 mot
1 <Il
1 <ut
1 apo
1 Sio
1 <ê>
1 fan
1 <Po
1 Tol
1 kof
1 Kon
1 num
1 <m>
1 Pot
1 pin
1 uma
1 <Fu
1 inu
1 Vav
1 <G>
1 āui
1 kil
1 Lau
1 <û>
1 <Pa
1 Tak
1 āfā
1 <â>
1 fā>
1 Ema
1 <sa
1 Kam
1 Lah
1 <c>
1 ēku
1 lī>
