376 <o>
286 <na
276 <ba
256 aa>
246 na>
232 ne>
204 <se
200 ba>
194 <de
184 <wo
172 <ma
170 se>
162 ge>
152 ŋa>
146 ma>
142 <ye
142 de>
136 ɔɔn
132 maa
132 <ko
130 no>
130 aam
130 ama
126 <to
120 <te
120 ane
116 <ta
114 <wa
110 ɔno
108 <ch
106 to>
104 daa
98 ye>
96 ra>
96 ko>
94 oŋa
82 lo>
82 <je
80 taa
80 aan
78 nɔɔ
78 ege
78 <nɔ
76 <ne
74 woŋ
72 ada
72 Wad
72 <Wa
70 <ŋw
70 jeg
68 naa
66 wol
64 eo>
64 em>
62 <la
62 ae>
58 we>
56 wo>
56 ni>
56 <ke
54 aŋa
54 ri>
52 <ka
52 mo>
52 ei>
52 iin
52 <mo
50 <Nɔ
50 won
50 Nɔɔ
50 olo
48 re>
48 dɛ>
48 <da
48 ɔge
48 <we
46 tei
46 wae
46 <pa
44 ora
42 hwo
42 chw
42 ga>
40 ina
40 teo
40 age
40 te>
40 li>
38 ŋwe
38 im>
38 nab
38 oŋ>
38 ke>
36 bii
36 <ni
36 wad
36 waa
36 go>
36 oli
36 ogo
36 toŋ
36 abi
36 adɛ
34 log
34 wor
34 aar
34 baa
34 <lo
34 ta>
34 eir
34 <tɔ
34 <bo
32 boŋ
32 am>
32 baŋ
32 onn
32 tot
32 ŋwa
32 <ya
32 oto
32 <ti
30 <ja
30 ee>
30 <fe
30 pa>
30 lag
30 iri
28 ein
28 maŋ
28 are
28 <dw
26 uri
26 ea>
26 ura
26 wan
26 <ku
26 <Ba
26 wea
24 bob
24 era
24 hɔg
24 dwo
24 che
24 obo
24 ini
24 chɔ
24 tɔg
24 wi>
24 pwo
22 zur
22 dem
22 Ba>
22 ezu
22 ran
22 dwi
22 sem
22 <be
22 yez
22 wop
22 <vo
22 <zo
22 <sɛ
22 fee
22 opw
22 yer
22 kur
22 one
22 iku
20 ia>
20 om>
20 heg
20 ega
20 uul
20 ŋe>
20 elo
20 <di
20 sɛ>
20 kuu
18 De>
18 ja>
18 tet
18 igi
18 yaa
18 <De
18 ete
18 kol
18 <si
18 een
18 sei
16 uli
16 <ze
16 oo>
16 nto
16 ene
16 gis
16 tig
16 ka>
16 ent
16 sim
16 <kw
16 aŋe
16 la>
16 isi
16 oor
16 <sa
16 kei
14 vo>
14 del
14 <po
14 <yw
14 nno
14 <kɔ
14 nna
14 ded
14 aŋ>
14 ywo
14 ore
12 sik
12 <O>
12 <ve
12 lim
12 zoo
12 <dɛ
12 di>
12 nye
12 iga
12 jwo
12 ula
12 men
12 tɔn
12 tii
12 le>
12 <Ko
12 kom
12 kwo
12 jei
12 lan
12 edw
12 bia
12 nte
12 <jw
12 alo
12 wom
12 ɔme
12 any
12 tee
12 ere
10 da>
10 adw
10 kam
10 ira
10 eke
10 gɔm
10 kaa
10 <gɔ
10 cho
10 <nw
10 aga
10 Ko>
10 <le
10 ɔna
10 nɔ>
10 ana
10 laŋ
10 ɔnɔ
10 nwo
8 <yi
8 imɔ
8 nɛɛ
8 zei
8 ro>
8 nni
8 ɔnb
8 <Wɛ
8 jaa
8 sat
8 kek
8 ɔrɔ
8 hoo
8 keo
8 fef
8 oti
8 eiŋ
8 mɛ>
8 nen
8 yei
8 feo
8 rem
8 io>
8 <Si
8 enɛ
8 ti>
8 dig
8 ate
8 ɛɛn
8 ŋɔ>
8 nbi
8 ant
8 ɛne
8 <mɛ
8 weo
8 aba
8 gɔ>
8 bad
8 rɔ>
8 ɔgɔ
8 inu
8 Sik
8 efe
8 ɛɛs
8 eim
8 vot
8 nam
8 ɔŋɔ
8 ŋi>
8 mɔr
8 pop
8 eda
8 nu>
6 yu>
6 bei
6 Wɛc
6 lab
6 <pɛ
6 dei
6 ino
6 kal
6 ber
6 kɔɔ
6 <sɔ
6 paa
6 zeg
6 nɛ>
6 ger
6 ont
6 ɔɔt
6 amm
6 <Fe
6 ya>
6 <ji
6 ham
6 <Ti
6 <yo
6 pɛ>
6 lei
6 ɔre
6 tu>
6 bed
6 pae
6 <lɔ
6 Log
6 ɛse
6 Fee
6 iŋi
6 bam
6 opɔ
6 sɔŋ
6 chɛ
6 ɔra
6 yɔɔ
6 dwe
6 <Lo
6 oŋe
6 vei
6 mma
6 cha
6 dae
6 ara
6 aro
6 ɔte
6 zor
6 kɔg
6 ɛch
6 dam
6 <tu
6 <zu
6 <nɛ
6 <za
6 hɛɛ
6 <ga
6 pɔr
6 nim
6 zul
4 tel
4 <bi
4 odo
4 nem
4 oma
4 dir
4 ɔne
4 <Ka
4 <du
4 igu
4 jɔɔ
4 bu>
4 ase
4 eta
4 zo>
4 <yu
4 pee
4 ugu
4 tek
4 mɔl
4 ili
4 adi
4 <bu
4 kug
4 kon
4 ɔɔr
4 pol
4 kab
4 dur
4 iti
4 oge
4 sar
4 abɛ
4 yi>
4 ksi
4 kod
4 yag
4 sen
4 wa>
4 ake
4 bal
4 ver
4 iŋa
4 yet
4 iks
4 oŋo
4 <as
4 yig
4 swa
4 ata
4 ade
4 <yɔ
4 ɔɔ>
4 mae
4 <tɛ
4 nag
4 ese
4 tan
4 nia
4 woo
4 eya
4 hei
4 kan
4 lit
4 gaa
4 gu>
4 zaŋ
4 bɛ>
4 wod
4 ŋo>
4 <pe
4 si>
4 tak
4 ɔn>
4 <Na
4 ale
4 <wɛ
4 yad
4 pɔɔ
4 Tig
4 tat
4 sio
4 tik
4 yan
4 <mɔ
4 paŋ
4 <sw
4 yoo
4 eil
4 rey
4 gur
4 ɔle
4 kad
4 <pɔ
4 tiŋ
2 olw
2 yob
2 jir
2 ita
2 nad
2 <fo
2 wio
2 mun
2 nii
2 ɛɛm
2 wal
2 zɛɛ
2 bit
2 jag
2 in>
2 kwa
2 rim
2 Ye>
2 woi
2 ao>
2 pon
2 oŋi
2 pio
2 eel
2 nub
2 nyɔ
2 fag
2 saŋ
2 ela
2 foo
2 wag
2 <fɔ
2 twi
2 haw
2 say
2 sel
2 Nab
2 <mi
2 <Wo
2 ɛjɔ
2 abw
2 wɛ>
2 mim
2 iir
2 <ny
2 wem
2 Sɔŋ
2 dii
2 opo
2 <zɛ
2 asɛ
2 hul
2 gi>
2 fɔg
2 gɛ>
2 jej
2 uni
2 ze>
2 bor
2 <pw
2 ji>
2 ɔya
2 ɛsa
2 mes
2 ayu
2 Naa
2 <wi
2 ŋɔɔ
2 iru
2 aas
2 wɛj
2 <jɔ
2 mbl
2 Wɛ>
2 jig
2 ola
2 Tii
2 ass
2 ero
2 <Ye
2 kɔt
2 lɔ>
2 nee
2 Gɔm
2 chu
2 bwo
2 awa
2 ona
2 ubi
2 <pi
2 tɛ>
2 see
2 hoŋ
2 eko
2 lam
2 <Sɔ
2 kwe
2 ɛm>
2 tɛɛ
2 ŋem
2 <fa
2 odi
2 poo
2 les
2 Bu>
2 una
2 tag
2 sɛm
2 <tw
2 lao
2 ssi
2 sia
2 Ka>
2 ve>
2 gem
2 amu
2 don
2 bem
2 <Gɔ
2 wee
2 dag
2 lia
2 jaw
2 mam
2 <nu
2 Kon
2 eik
2 eje
2 ame
2 aal
2 <gɛ
2 gar
2 odw
2 ɛmb
2 awe
2 nik
2 <ŋɔ
2 yal
2 <Bu
2 ɔnn
2 Baŋ
2 was
2 zam
2 adu
2 oba
2 beg
2 Wol
2 ntɔ
2 lwa
2 ann
2 ena
2 sib
2 ika
2 <li
2 dun
2 <ha
2 ɛra
2 sa>
2 ru>
2 iŋ>
2 oon
2 ɔta
2 ibi
2 ɛɛr
2 lɔr
2 sɛɛ
2 waŋ
2 oi>
2 bag
2 ble
2 ku>
2 iu>
2 pip
2 doo
2 Baa
2 lɔy
2 ipi
2 Kad
2 biu
1 <E>
