1493 <ni
1348 ni>
1309 <e>
1142 <ng
609 nga
607 <ma
509 <ko
503 ko>
502 <fa
496 nge
491 ge>
444 an>
400 <ro
376 in>
354 ra>
328 ad>
312 ng>
310 ma>
272 och
251 <ya
248 bin
247 ay>
242 <u>
235 ara
235 am>
235 gid
232 <pi
230 ok>
226 ch>
223 en>
221 <Ma
215 <gi
215 gon
212 on>
206 dii
204 ii>
204 idi
203 ne>
199 ang
199 iy>
199 <ba
190 <ar
189 ogo
176 fan
172 <ta
172 rok
170 ib>
170 ga>
163 boc
161 ubi
161 cha
161 rog
159 reb
158 ngo
157 <ga
157 ngi
149 <ra
145 mab
144 <ka
141 pi>
138 ine
132 chi
131 ba>
130 len
129 <da
129 nib
125 ag>
125 eb>
125 gin
122 <ke
122 aba
122 uw>
121 <na
121 ak>
121 ke>
121 <bo
117 ar>
117 el>
116 Ma>
115 eng
114 og>
114 <ti
112 <mo
112 are
110 un>
109 gak
109 <Gu
108 ach
107 gar
105 riy
104 nam
104 gan
102 yad
100 ey>
100 tin
99 <ku
99 ina
99 <i>
98 bay
98 thi
97 ane
97 iye
96 il>
94 han
94 Gub
94 rad
92 aw>
91 nag
90 ku>
90 abi
89 yog
87 <yi
85 <mi
85 gad
84 liy
84 <ri
83 gay
83 rng
83 iw>
83 liw
81 <Pi
80 re>
80 eg>
79 ney
79 <ch
78 <yo
78 ing
78 naw
77 yuw
77 <bi
77 ayu
76 ol>
76 aa>
75 ed>
75 age
74 <ay
74 Man
74 eli
74 yan
73 ung
73 <gu
72 gol
72 ir>
72 ich
71 ulu
71 far
71 <ne
70 <re
69 fa>
69 <pu
69 man
69 mot
69 Pi>
69 oto
68 kan
68 gub
68 <th
68 ram
67 ari
66 <n>
65 ora
65 <m>
65 lun
64 <Ro
64 <ki
64 gaa
63 yle
63 ayl
63 hiy
63 toc
63 <te
60 wel
60 ire
60 kir
60 <un
59 hin
58 iin
58 <Fa
58 fay
58 ong
58 yel
57 <Mi
57 Rok
56 ror
56 ur>
56 ri>
55 dad
55 <fi
55 uwe
54 <Ng
53 tel
52 as>
52 <su
52 aar
52 olo
51 nra
51 sun
51 Mic
50 mar
49 pii
49 bil
48 iti
48 apa
48 ada
48 gam
48 aan
47 or>
47 obo
47 <pa
47 lob
47 em>
46 igi
46 om>
46 weg
45 <go
45 dag
45 gen
45 yib
44 tir
44 <ol
44 <de
43 ech
43 lan
43 <Ba
43 <Ta
43 ig>
43 yal
42 Ba>
42 ali
41 taa
41 kar
41 chu
41 <t>
41 <le
40 gor
40 Nga
40 pin
40 tab
40 dar
40 ow>
39 <du
39 fas
39 pul
39 arw
39 ken
39 rwe
39 ale
39 usu
38 dab
38 orn
38 ugu
38 mac
38 oda
38 eyb
38 uf>
38 ybi
37 ab>
37 Tab
37 afa
36 <me
36 aag
36 <ul
36 <li
36 <ur
36 oog
36 ake
36 mor
35 <ge
35 <Bo
35 Boc
34 <nr
34 fac
34 mit
34 puf
34 pig
34 tay
34 <ir
34 gli
34 haa
34 aku
33 mey
33 yor
33 won
33 bo>
33 ebo
33 aga
33 che
33 id>
32 <la
32 ima
32 <to
32 ath
32 <yu
32 iyo
32 sur
31 dak
31 mig
31 tal
31 ogs
31 abg
31 ile
31 bgo
31 paa
31 hi>
31 gsu
30 ani
30 <Da
30 ray
30 rom
30 aen
29 da>
29 yim
29 gi>
29 ama
29 uru
28 <Ka
28 urn
28 ham
28 lng
28 fil
28 goo
28 ged
28 giy
27 hig
27 <mu
27 bit
27 owa
27 gel
27 al>
27 lem
27 <Ra
27 yeg
27 luw
27 fai
27 yug
27 ail
26 duw
26 ayo
26 ano
26 oro
26 anr
26 miy
26 uy>
26 now
26 de>
26 nin
25 ita
25 nen
25 tha
25 ngl
25 agi
24 gil
24 ith
24 <fe
24 hib
24 wae
24 it>
23 ene
23 fap
23 Ke>
23 gu>
23 <Ke
23 row
23 gna
23 huw
23 ul>
23 oy>
22 <ad
22 <pp
22 den
22 yaf
22 ppi
22 iec
22 bab
21 <sk
21 nim
21 bi>
21 god
21 <Ga
21 gat
21 ban
20 faa
20 kul
20 <do
20 <T>
20 sus
20 taf
20 od>
20 <Ar
20 Ra>
20 gir
20 Mac
20 fen
20 pag
20 nan
20 ug>
20 <sa
19 nem
19 <Su
19 Sus
19 dow
19 gag
19 yed
19 <no
19 Kan
19 bna
19 uch
19 kur
19 <Ya
19 nay
19 ren
19 hil
19 gow
19 gaf
19 mic
19 ana
19 sku
19 gec
18 moo
18 yaa
18 iro
18 eri
18 nik
18 ika
18 bag
18 mak
18 uer
18 rit
18 ti>
18 kue
17 be>
17 iya
17 ulw
17 eln
17 ila
17 gap
17 hug
17 <an
17 <l>
17 gur
17 ira
17 pas
17 rod
17 umo
17 pum
17 oon
17 ore
17 ruy
16 Dak
16 igp
16 dug
16 awo
16 api
16 tog
16 <Ch
16 gpi
16 baa
16 fit
16 gop
16 opu
15 mun
15 ned
15 gal
15 aru
15 <Uw
15 alp
15 nog
15 mod
15 Uw>
15 gga
15 <uw
15 bie
15 aab
15 Gur
15 lin
15 yar
15 imo
15 ilu
15 ki>
15 lwo
15 aya
14 bth
14 <nd
14 muu
14 <bu
14 tap
14 <Ti
14 Faa
14 <k>
14 <si
14 th>
14 num
14 Fan
14 gom
14 mad
14 oor
14 Tin
14 yoo
14 ibe
14 nma
14 <we
13 Nge
13 pil
13 har
13 rmi
13 nda
13 hir
13 ka>
13 kay
13 <Ku
13 unu
13 guy
13 gaw
13 arm
13 yir
13 mag
13 ala
13 tam
13 ruw
13 gos
13 Far
13 <E>
13 anm
12 bap
12 he>
12 gey
12 lga
12 ade
12 ffe
12 ege
12 os>
12 uda
12 aff
12 uwo
12 is>
12 aad
12 Ara
12 par
12 umi
11 buc
11 irn
11 af>
11 er>
11 ibn
11 bki
11 lon
11 ini
11 fig
11 biy
11 Yad
11 heg
11 thu
11 kam
11 fin
11 oth
11 ngu
11 abk
11 een
11 ew>
11 fek
11 une
11 lee
11 lay
10 owe
10 fgo
10 dis
10 afg
10 hit
10 taw
10 ata
10 aal
10 <Te
10 ibi
10 Chi
10 <fl
10 up>
10 Tel
10 adi
10 ogn
10 Ga>
10 Ku>
10 <or
10 <ud
10 sal
10 eni
10 ted
9 mna
9 <fo
9 <ow
9 fal
9 aby
9 ird
9 <wa
9 owc
9 suw
9 ilg
9 ien
9 arg
9 rdi
9 gem
9 hot
9 hup
9 die
9 byo
9 gra
9 log
9 ek>
9 cho
9 rge
9 siy
9 ugl
9 leg
9 tho
9 pal
9 alo
9 <I>
9 wch
8 unm
8 uri
8 gac
8 <gg
8 lpi
8 nt>
8 lna
8 lla
8 <lo
8 bra
8 nna
8 Pil
8 mat
8 sul
8 Mak
8 flo
8 oyi
8 oln
8 aln
8 yu>
8 fak
8 <al
8 piy
8 lab
8 uul
8 ont
8 ili
8 ele
8 Bie
8 toy
8 hen
8 huc
8 <Bi
8 eya
8 abt
8 <Yi
8 yil
7 abr
7 akr
7 ub>
7 ahl
7 rut
7 ugi
7 rug
7 tru
7 hl>
7 all
7 <so
7 egn
7 Gat
7 ebn
7 lit
7 <og
7 mtr
7 Rog
7 emt
7 geb
7 sgo
7 nmu
7 fe>
7 hal
7 Fak
7 dem
7 <iy
7 <Me
7 Ray
7 wor
7 kab
7 lpe
7 daw
7 us>
7 Ar>
7 apu
7 Mey
7 hol
7 uth
7 osg
6 <M>
6 maa
6 <Di
6 Dii
6 mah
6 urg
6 mmo
6 pen
6 ami
6 umu
6 <im
6 mgi
6 <at
6 im>
6 aye
6 nom
6 omr
6 mre
6 lag
6 <Th
6 egr
6 saf
6 hag
6 eno
6 uun
6 afi
6 <tu
6 iri
6 rro
6 olg
6 goy
6 rgu
6 fol
6 amg
6 pit
6 own
6 <po
6 Dab
6 Thi
6 emn
6 kol
6 wga
6 um>
6 moy
6 imm
6 ngn
6 gda
6 ibt
5 emu
5 <Go
5 agr
5 arn
5 ill
5 wey
5 wra
5 wef
5 ger
5 goc
5 mus
5 afe
5 <Yu
5 muw
5 tur
5 ngg
5 yol
5 ogg
5 ruf
5 tol
5 gun
5 lib
5 <Ir
5 ann
5 Kar
5 nro
5 sor
5 lli
5 yab
5 wal
5 loy
5 De>
5 lwe
5 fag
5 Fay
5 mal
5 too
5 poy
5 yay
5 ef>
5 ori
5 lal
5 der
5 ebu
5 ape
5 <U>
5 <De
5 amu
5 arr
5 bun
5 Ir>
5 mum
5 Dar
5 ggi
5 <af
5 tom
5 Chu
4 wng
4 <Ni
4 <lu
4 seg
4 ase
4 udu
4 lgo
4 ran
4 awl
4 pap
4 <di
4 Ni>
4 nri
4 Mit
4 waw
4 uwg
4 pey
4 yos
4 rar
4 kud
4 Yir
4 alu
4 sib
4 na>
4 Yug
4 lip
4 wli
4 <en
4 aun
4 noc
4 kro
4 Goo
4 mog
4 rga
4 abo
4 <Ur
4 rin
4 fel
4 gew
4 rel
4 ieg
4 kak
4 mil
4 Urn
4 nau
4 Fa>
4 ono
4 <ru
4 lil
4 bol
4 mud
4 org
4 uge
4 wen
4 wna
4 kiy
4 Yaf
4 sna
4 yda
4 yen
3 ley
3 <o>
3 ip>
3 rae
3 rur
3 roy
3 Nde
3 omn
3 wer
3 <Sa
3 lol
3 ris
3 ofi
3 bog
3 ya>
3 Yal
3 mew
3 bal
3 ola
3 Reb
3 <Nd
3 lig
3 hae
3 Yim
3 <An
3 lth
3 sug
3 <Ul
3 <Na
3 wok
3 dam
3 ime
3 rig
3 fis
3 rac
3 kra
3 iyd
3 ere
3 rib
3 iki
3 olw
3 lug
3 yam
3 owr
3 isn
3 lfi
3 iil
3 <uf
3 Gag
3 reg
3 nig
3 Tap
3 ilt
3 eke
3 abe
3 ked
3 rra
3 fon
3 st>
3 Ulu
3 bug
3 olu
3 gim
3 uye
3 dan
3 pri
3 ulf
3 San
3 <Re
3 <of
3 sag
3 Ka>
3 oku
3 <rr
3 ist
3 lul
3 rew
3 Ayu
3 ige
3 min
3 ful
3 egd
3 tac
3 <fu
3 <pr
3 <Ay
3 rna
3 Nan
3 kad
3 niy
3 Pii
2 yem
2 bii
2 hey
2 thm
2 wda
2 bch
2 fla
2 los
2 mec
2 osi
2 Mik
2 yi>
2 era
2 iid
2 ufi
2 lyo
2 non
2 sis
2 nsu
2 uwn
2 alb
2 Duw
2 bic
2 hmi
2 okg
2 Ki>
2 <ac
2 ato
2 abn
2 rbo
2 inn
2 rus
2 <ub
2 ayi
2 yon
2 bod
2 Ani
2 mub
2 the
2 <ns
2 uln
2 kga
2 pir
2 Dam
2 owd
2 kum
2 odo
2 ogi
2 bok
2 ugo
2 uli
2 rie
2 san
2 rer
2 iga
2 <il
2 feg
2 kaa
2 <Ki
2 ubc
2 <To
2 oye
2 <wi
2 wa>
2 arb
2 ona
2 <ab
2 ske
2 guu
2 gne
2 tan
2 laa
2 nop
2 ign
2 dal
2 ily
2 op>
2 ud>
2 pan
2 kub
2 aro
2 aki
2 uwr
2 Kub
2 leb
2 oyo
2 <Du
1 rir
1 gye
1 nad
1 dou
1 Bab
1 sot
1 Kur
1 ro>
1 ngy
1 kal
1 <So
1 kni
1 Yaa
1 haf
1 agu
1 pos
1 <us
1 ufe
1 agd
1 peg
1 tna
1 elm
1 win
1 Par
1 iln
1 yoc
1 at>
1 <os
1 gum
1 Gos
1 sta
1 uno
1 men
1 omg
1 ou>
1 oka
1 Unu
1 bus
1 Mal
1 agg
1 neg
1 Dow
1 Dal
1 abu
1 alk
1 auf
1 pis
1 met
1 puo
1 gre
1 chg
1 chn
1 dub
1 nap
1 lme
1 uog
1 Ngo
1 <ye
1 hap
1 yew
1 dig
1 <Tu
1 apo
1 ipy
1 Tom
1 kah
1 sow
1 Ang
1 hga
1 ta>
1 Yib
1 hon
1 ant
1 ben
1 <ap
1 <el
1 nif
1 boy
1 oli
1 orc
1 mok
1 yul
1 Tal
1 asa
1 uwa
1 Tur
1 dna
1 mga
1 kun
1 Mar
1 yat
1 igd
1 <C>
1 uft
1 lbo
1 lye
1 itn
1 hef
1 <wo
1 ap>
1 <Mu
1 Ney
1 Mun
1 dog
1 kaf
1 <Pa
1 kie
1 wik
1 ukn
1 igo
1 Arr
1 war
1 Mah
1 tat
1 yun
1 lod
1 erg
1 hoy
1 faf
1 <Do
1 abd
1 Taf
1 ngd
1 isk
1 ost
1 rgo
1 oni
1 owg
1 aka
1 ska
1 Fap
1 ayg
1 por
1 Yog
1 mik
1 oo>
1 nta
1 uro
1 eta
1 <aw
1 lmi
1 Tau
1 ole
1 <uy
1 chr
1 lbe
1 <Un
1 tun
1 bda
1 bir
1 <Yo
1 ura
1 lbu
1 ufa
1 aly
1 buw
1 aho
1 <ll
1 gro
1 tok
1 usn
1 ilm
1 run
1 mon
1 <er
1 puw
1 uyu
1 sas
1 sii
1 gul
1 hog
1 <N>
1 awg
1 ik>
1 lua
1 iyu
1 iyi
1 bni
1 mir
1 Yu>
1 Cha
1 yig
1 bgu
1 ooc
1 fth
1 adn
1 <Li
1 ubr
1 Liy
1 udo
1 wla
1 hre
1 nth
1 uyd
1 Tol
1 ygi
1 ife
1 dor
1 luk
1 igg
1 <wu
1 wat
1 diy
1 py>
1 rch
1 ebg
1 wup
1 dod
1 enn
1 alg
1 uwl
1 ilb
1 wod
1 uag
1 Gaf
1 lek
1 li>
1 efe
1 nod
1 <B>
1 yod
1 pem
1 <Ne
1 ulo
1 <nt
1 sum
1 lku
1 lap
1 Sot
1 her
1 Pig
1 Kam
1 usa
1 nde
1 uud
1 uum
1 hna
