1291 a’a
1219 <u>
1151 o’o
963 ’ob
838 ob>
694 al>
683 le>
608 <le
592 ’al
510 <tu
504 an>
440 <k’
431 el>
417 <ku
411 <ka
392 il>
387 <ti
384 <a>
370 ik>
363 éet
356 ti>
344 <ya
309 aan
303 tu>
298 ku>
298 <ma
281 ba’
277 lo’
271 áak
257 ko’
256 en>
254 <ba
254 k’a
248 <be
246 ka>
246 tik
242 tel
241 ete
236 yée
236 <yé
227 tal
225 <ja
224 ch>
216 ’ab
210 alo
209 <ts
204 <k>
202 ’an
201 bee
196 aj>
195 ma>
193 ax>
187 ts’
183 yaa
183 chi
181 eet
177 et>
173 máa
171 ak>
169 <Le
168 ’ax
163 tia
162 ’a’
161 <má
158 áan
156 láa
155 <ut
154 <U>
153 <ch
152 u’u
149 aaj
149 no’
149 ok>
149 ’aa
148 jaa
147 ’ol
145 áaj
144 e’e
143 iko
143 ’áa
141 Le>
138 ilo
137 <ju
134 ya’
132 eti
132 ich
131 ix>
131 ul>
130 ia’
126 túu
122 lal
120 <wa
120 jil
120 uch
120 ook
119 ka’
118 hil
116 aji
116 uti
115 bée
114 <xo
114 ant
114 <bi
113 ach
112 abé
111 lik
110 kun
110 sik
110 éel
108 bal
106 ti’
105 <pa
104 ola
103 ali
102 obe
102 ue>
102 <mi
102 <te
101 áat
100 que
100 <je
100 <qu
99 <Ba
99 Ba’
99 xoo
98 be>
98 ale
98 unt
97 <j>
97 ume
95 te>
95 ’el
94 i’i
94 <ta
94 de>
94 ta’
93 úuc
93 <de
92 ano
92 éen
92 <ic
92 ’ok
92 ol>
91 men
91 ’o’
91 s’o
90 k’i
90 lo>
90 táa
89 ba>
88 naj
88 ulá
88 je’
87 wa>
84 ajo
84 on>
84 nta
84 k’á
82 páa
82 <pá
82 ala
81 kux
81 tsi
80 ajt
79 ’on
79 jo’
79 áax
79 úul
79 nti
79 in>
78 hée
77 oko
77 ako
77 óol
77 to’
76 aka
75 p’é
75 ’ée
75 lil
75 bil
74 t’a
74 xta
74 uxt
73 ech
73 kal
73 <yo
73 <tá
73 aba
72 ump
71 eli
70 <xa
70 mp’
70 sil
69 tum
69 jun
68 at>
68 ili
68 una
67 <me
67 ’at
67 <Ma
67 jta
67 <t’
66 i’o
65 káa
65 aab
65 <ká
64 jum
63 sa’
63 ’ik
62 ntú
62 ja’
62 ma’
62 ’e>
62 xan
60 eta
59 ch’
59 lob
58 lch
58 ne>
57 ts>
57 aas
57 <p’
57 ajk
57 <yi
57 bo>
57 yo’
56 un>
56 obo
56 as>
56 ion
56 <óo
56 jba
55 jku
55 <no
55 tul
55 cha
55 alc
54 lel
54 ans
54 ché
53 i’e
53 ajb
53 <tú
53 íin
53 mix
52 kúu
52 k’o
52 elo
52 no>
51 yóo
51 ab>
51 <yó
51 <re
50 <ki
50 abi
49 ak’
49 ina
49 ’ii
49 let
48 ats
48 <ée
48 taa
48 saj
48 uuk
47 uts
47 paa
46 íim
46 taj
46 <Tu
46 <ke
46 xo’
46 na’
46 s’á
45 ata
45 uba
45 laj
45 ey>
45 ole
45 <su
45 bin
45 aya
44 axo
44 tu’
44 úun
44 kíi
44 yal
43 tec
43 <Ka
43 obi
43 bix
43 iin
43 óok
43 noj
43 pay
43 kol
43 ken
42 <kú
42 wíi
42 ern
42 bey
42 ok’
42 <wí
41 <to
41 int
41 eya
41 ist
41 che
40 yaj
40 igi
40 lig
40 nik
40 ino
40 rel
40 a’o
40 k’e
40 yil
39 ’ul
39 Ka>
38 och
38 Ma>
38 ris
38 <Má
38 ike
38 aal
38 la’
38 <Ku
38 ’ux
38 Máa
38 min
38 aja
38 <kr
38 <kí
37 ile
37 iki
37 esi
37 sti
37 ent
37 ono
37 <Bi
37 ke>
36 Ulá
36 ani
36 <Ul
36 ’íi
36 <áa
35 ’um
35 ki’
35 mey
35 ’es
35 chu
35 kaa
35 Ku>
35 mil
35 iaa
35 ana
35 iku
34 suu
34 kul
34 ux>
34 ini
34 ane
34 Bix
34 li>
34 <xu
33 maa
33 aac
33 uku
33 ate
33 nte
32 tak
31 he>
31 ila
31 ko>
31 ’ub
31 kri
31 kub
30 ay>
30 nil
30 kil
30 eba
30 aak
30 ban
29 mee
29 bo’
29 áai
29 ’eb
29 aik
29 jac
29 gio
29 ’sa
29 ’a>
28 <ul
28 <na
28 way
28 eel
28 lti
28 maj
28 een
28 ojo
27 ela
27 mba
27 joc
27 <Wa
27 nsi
27 me>
27 ’in
27 uka
27 <ko
27 Ma’
27 iji
26 amb
26 <yu
26 tuu
26 k’u
26 ati
25 ’as
25 <mu
25 <yá
25 éek
25 yáa
25 kan
25 Wa>
25 ter
25 ado
25 náa
25 ex>
25 <sa
24 <lá
24 p’a
24 s’a
24 ’aj
24 Ché
24 hul
24 <Lu
24 kli
24 la>
24 bi>
24 Lu’
24 ein
24 <Ch
24 xu’
24 <Re
24 dor
24 Ree
23 ’ex
23 k’t
23 <úu
23 eei
23 bis
23 hi>
23 aat
23 tuk
23 yan
22 hi’
22 yu’
22 ta>
22 nsa
22 ek’
22 kab
22 oba
22 <o’
21 ora
21 uls
21 ’am
21 ikb
21 bik
21 nal
21 man
21 imi
21 s’í
21 ik’
20 olt
20 ’i’
20 loo
20 ami
20 iib
20 <ye
20 jio
20 <lo
20 <Ke
20 tat
20 uli
20 oob
20 kba
20 ye’
20 alm
20 asi
20 jal
20 lij
19 <xi
19 ima
19 rne
19 <ré
19 Let
19 óo’
19 rée
19 ’o>
19 <in
19 net
19 áad
18 múu
18 Tu>
18 ’ac
18 ubi
18 ben
18 <si
18 aam
18 eno
18 <Ya
18 ’ak
18 oj>
18 aje
18 so’
18 <Ut
18 íib
18 mbe
18 o’s
17 Yaa
17 uus
17 nak
17 ink
17 jel
17 ikt
17 ham
17 Jóo
17 ims
17 Ken
17 kto
17 <il
17 <Be
17 alt
17 <Jó
16 <K’
16 uk’
16 h’a
16 itu
16 áal
16 iri
16 eyo
16 esp
16 art
16 kok
16 rit
16 jóo
16 spi
16 olo
16 nkl
16 <jó
16 one
15 <lu
15 K’a
15 <Ti
15 <mú
15 yik
15 <nu
15 oks
15 ki>
14 íit
14 sta
14 p’e
14 kec
14 áam
14 mak
14 ’im
14 mik
14 si’
14 úuk
14 ut>
14 tan
14 ’ts
14 kik
14 Ti>
14 muc
14 ibo
14 msa
13 ojé
13 bai
13 ro’
13 <ok
13 ’il
13 a’i
13 rar
13 Bey
13 jée
13 han
13 ika
13 <an
13 ime
13 íic
13 áar
13 <se
13 haj
13 ake
13 yok
13 je>
13 <ná
13 uju
13 ama
13 ail
13 lma
13 p’á
13 h’i
12 wil
12 kin
12 ’uc
12 uxa
12 <x>
12 elt
12 ’ut
12 ’ta
12 oli
12 ato
12 jti
12 uk>
12 lmá
12 <wo
12 noo
12 bta
12 bes
12 eey
12 lu’
12 bie
12 cho
12 <wi
12 ’ek
12 sii
12 rno
12 umb
12 ekt
12 akt
12 rna
11 <nú
11 kac
11 p’í
11 yic
11 amt
11 <A>
11 <já
11 núu
11 k’k
11 ión
11 jáa
11 Tum
11 isi
11 <e’
11 gió
11 ’ic
11 nto
11 yúu
11 <Ju
11 ele
11 xti
11 ksi
11 utu
11 xa’
11 ón>
11 ast
11 yo>
11 <yú
11 pal
11 axt
11 kim
10 húu
10 ais
10 <gó
10 ber
10 lta
10 iso
10 íik
10 mo’
10 <íi
10 kta
10 kaj
10 sen
10 hik
10 úup
10 lit
10 h’u
10 óob
10 ara
10 ’uk
10 gob
10 chú
10 <go
10 ual
10 imb
10 so>
10 oja
10 ’en
10 góo
10 uul
10 oki
10 ilt
10 ’ku
10 paj
10 rai
10 <Ja
10 its
10 kti
10 lam
10 abk
10 xii
10 Uti
10 ’oj
10 us>
10 aná
10 eje
10 xok
10 a’t
10 <bo
10 k’s
10 kax
10 iee
9 uut
9 nar
9 Lel
9 pil
9 uno
9 iik
9 tus
9 nts
9 ’ip
9 te’
9 íij
9 <up
9 <Te
9 <li
9 <pu
9 ipi
9 esa
9 toj
9 lsa
9 eer
9 <t>
9 ’ay
9 xaa
9 bka
9 abo
9 pac
9 kpa
9 sba
9 lt>
9 juj
9 úum
9 ida
9 am>
9 baa
9 Tul
9 iim
9 nan
9 oto
9 aki
9 isb
9 jat
9 ibt
9 lak
8 áa’
8 ibr
8 nt>
8 ayt
8 iir
8 <es
8 iti
8 <di
8 sée
8 ha’
8 ni>
8 uso
8 <T’
8 jak
8 til
8 <Ts
8 Ts’
8 óot
8 a’e
8 toc
8 <mo
8 mta
8 <Mi
8 jo>
8 pir
8 ruu
8 úut
8 nu’
8 ukl
8 tst
8 T’a
8 up’
8 pii
8 <po
8 ori
8 ib>
8 bak
8 síi
8 ine
8 ulm
8 jen
8 bro
8 it>
8 mts
8 xuu
8 kna
8 <yí
8 ksa
8 yíi
8 xik
8 úux
8 ikn
7 Jac
7 áas
7 eso
7 chí
7 sáa
7 ya>
7 ark
7 uki
7 ’ot
7 kel
7 <sí
7 e’o
7 lsi
7 tma
7 ut’
7 os>
7 ank
7 pul
7 na>
7 okj
7 <Je
7 xi’
7 uun
7 uxi
7 sio
7 kbe
7 lem
7 ’ti
7 Jum
7 <Se
7 kja
7 ree
7 ’tá
7 usi
7 tua
7 li’
7 san
7 iil
7 <Yo
7 ho’
7 ’ap
7 jla
7 stu
7 tut
7 ées
7 tée
7 tam
7 Yo’
7 <sá
7 sbi
7 he’
7 h’t
7 kru
7 elá
7 éey
7 rti
7 híi
7 chk
7 sie
6 <o>
6 hke
6 da>
6 áa>
6 ool
6 woj
6 bej
6 muu
6 eec
6 <Y>
6 tse
6 Te>
6 <ak
6 <at
6 alk
6 tsé
6 ien
6 poo
6 Táa
6 nat
6 To’
6 asa
6 ulu
6 Tu’
6 ktá
6 yoo
6 <oj
6 De>
6 axa
6 sut
6 <K>
6 sel
6 eto
6 <To
6 to>
6 cht
6 oil
6 iba
6 <vi
6 <De
6 ejl
6 luk
6 bol
6 ukt
6 vid
6 si>
6 em>
6 eni
6 ulo
6 une
6 tee
6 <Tá
5 <wó
5 ita
5 agr
5 wa’
5 Utú
5 nté
5 enx
5 <lí
5 moo
5 ets
5 aag
5 oti
5 ene
5 ji>
5 oka
5 hit
5 kkú
5 ema
5 nxi
5 ojb
5 lme
5 tko
5 h’e
5 muk
5 xla
5 ukb
5 lii
5 yat
5 uks
5 dos
5 yta
5 ier
5 igo
5 oor
5 wóo
5 mii
5 xil
5 Yáa
5 ajn
5 hbe
5 puk
5 rta
5 lte
5 oo>
5 ar>
5 jna
5 yoj
5 gro
5 s’i
5 áay
5 uxl
5 rad
5 noi
5 <Kr
5 <Yá
5 laa
5 huu
5 akk
5 chb
5 um>
5 be’
5 lba
5 umi
5 lku
5 lee
5 ilk
5 <un
4 eyi
4 nem
4 upk
4 ota
4 mig
4 <ca
4 jee
4 tub
4 ayo
4 <bu
4 jej
4 Ka’
4 ae>
4 ltá
4 nch
4 im>
4 líi
4 <u’
4 Je’
4 <J>
4 alb
4 oro
4 báa
4 <Yé
4 go>
4 utú
4 tso
4 lko
4 hta
4 we’
4 lsb
4 lbi
4 sto
4 lib
4 Kri
4 ’u’
4 ubo
4 atb
4 h’í
4 s’e
4 ood
4 Up’
4 s’u
4 odo
4 ho>
4 umt
4 up>
4 rko
4 etk
4 Mix
4 xáa
4 amo
4 anc
4 nec
4 lto
4 ula
4 tab
4 Sem
4 xe>
4 <bá
4 too
4 etm
4 <Ki
4 súu
4 <Ta
4 <ik
4 akp
4 ult
4 Yée
4 Ich
4 naa
4 xak
4 óox
4 <jo
4 etu
4 nje
4 ’i>
4 <Up
4 ubu
4 buu
4 pk’
4 obt
4 ikp
4 <Ic
4 emi
4 anj
4 lub
4 <oo
4 sol
4 <xá
4 lay
4 <we
4 <sú
4 yut
4 isa
3 yli
3 unm
3 jan
3 <lú
3 upo
3 uyi
3 Kex
3 ro>
3 xal
3 lúu
3 ltm
3 ao>
3 p’o
3 var
3 ose
3 Noj
3 Uts
3 <Óo
3 ’ib
3 ’ij
3 ja>
3 Sen
3 ’uy
3 lya
3 elb
3 ot’
3 lva
3 upa
3 nkú
3 wot
3 Naj
3 ojk
3 ors
3 ap’
3 <co
3 ras
3 su’
3 les
3 Jej
3 ’mi
3 oje
3 ror
3 <tó
3 sia
3 nmú
3 Bee
3 msi
3 go’
3 <No
3 eri
3 ayl
3 hup
3 Íic
3 dad
3 dib
3 sul
3 <Na
3 wok
3 ayi
3 pat
3 nux
3 áac
3 kma
3 ku’
3 oi>
3 rro
3 xi>
3 ypa
3 bne
3 ibe
3 nek
3 <bí
3 Óol
3 Kux
3 omo
3 ’uu
3 h’m
3 huk
3 tsa
3 mbi
3 ’oo
3 roi
3 Tec
3 nup
3 say
3 abe
3 mal
3 jch
3 mos
3 ots
3 uly
3 baj
3 tóo
3 ek>
3 tor
3 bae
3 xib
3 úub
3 po’
3 Bin
3 haa
3 io>
3 apú
3 uux
3 bíi
3 sal
3 púu
3 <bé
3 rsi
3 kte
3 <Íi
3 yot
3 ajs
3 ilu
3 skí
3 eka
3 ’un
3 <ne
3 ayp
3 oxt
3 hii
3 con
3 bul
3 alv
3 err
3 ’us
3 nel
3 ’ma
3 ube
3 usu
3 boo
3 mej
3 tsk
2 ija
2 ia>
2 <Go
2 ajc
2 Way
2 juu
2 ioo
2 u’o
2 eek
2 mpu
2 msk
2 k’p
2 oos
2 iet
2 <is
2 Gob
2 yti
2 nes
2 éem
2 ajl
2 okt
2 ulp
2 yji
2 Ja’
2 Kim
2 kná
2 bar
2 Mii
2 lée
2 osi
2 upi
2 ysa
2 Ata
2 uup
2 ij>
2 hic
2 <lé
2 vis
2 Taa
2 ns>
2 evi
2 rku
2 ad>
2 job
2 mao
2 ’ya
2 obn
2 sko
2 lid
2 <pi
2 p’u
2 uxk
2 amk
2 rev
2 ays
2 Juj
2 <ra
2 axi
2 arg
2 rdi
2 car
2 mbo
2 mka
2 xua
2 ett
2 pik
2 uto
2 soo
2 akm
2 <sé
2 lan
2 raz
2 ril
2 ixa
2 jkí
2 cre
2 iez
2 rto
2 <a’
2 okl
2 wáa
2 bto
2 die
2 ote
2 <ay
2 t’k
2 mub
2 <ló
2 <ho
2 éeb
2 sex
2 sa>
2 pée
2 miy
2 ulc
2 jbe
2 i’s
2 Min
2 rei
2 ibi
2 <pé
2 aza
2 okn
2 <aa
2 k’y
2 <ig
2 rt>
2 din
2 noc
2 rgo
2 oni
2 mi>
2 tba
2 igl
2 cim
2 oci
2 exu
2 ez>
2 <cr
2 at’
2 jko
2 tti
2 <ot
2 ’uj
2 suk
2 ’pa
2 <At
2 Man
2 yku
2 hel
2 xtú
2 <kó
2 kts
2 klo
2 ekm
2 bre
2 exe
2 <au
2 aut
2 tok
2 ilm
2 nko
2 ams
2 ixi
2 nka
2 uxe
2 óom
2 ’úu
2 ees
2 za’
2 der
2 lóo
2 sam
2 <uk
2 ooc
2 bas
2 ria
2 xul
2 rka
2 <e>
2 ule
2 íi’
2 dio
2 eyk
2 ard
2 ame
2 tbi
2 pix
2 gle
2 lul
2 emb
2 rid
2 hom
2 mie
2 t’m
2 Tuu
2 ’k’
2 aro
2 iyo
2 xki
2 Jun
2 tos
2 tue
2 <wá
2 eyj
2 nso
2 oon
2 uta
2 ’ee
2 bko
2 xot
2 rey
2 jul
2 jlo
2 lpa
2 kex
2 kóo
1 ke’
1 <ad
1 <dr
1 i’t
1 <fo
1 sua
1 oxp
1 iya
1 uo>
1 ukí
1 <mé
1 arn
1 ’is
1 bii
1 xe’
1 pab
1 dro
1 ot>
1 xté
1 res
1 ub>
1 or>
1 k’b
1 tar
1 Núu
1 bs>
1 poc
1 ’ko
1 yto
1 xex
1 hkú
1 oco
1 t’u
1 ems
1 Ti’
1 pos
1 mko
1 <am
1 dis
1 ide
1 oji
1 sac
1 <Sa
1 lec
1 <ce
1 eks
1 tes
1 pet
1 sat
1 kso
1 mmo
1 jso
1 pol
1 mac
1 jet
1 <In
1 ’s>
1 áap
1 sem
1 jol
1 iiy
1 ukp
1 hoo
1 ubk
1 sar
1 etc
1 kuá
1 heo
1 bus
1 lna
1 nki
1 tig
1 o’i
1 juk
1 ens
1 eme
1 Jal
1 ’om
1 ych
1 hak
1 ksu
1 se>
1 abu
1 lso
1 mo>
1 soi
1 eyc
1 etl
1 <xí
1 apa
1 Ya’
1 <Es
1 cio
1 eem
1 chn
1 awa
1 <ob
1 tto
1 ade
1 skú
1 ejb
1 er>
1 Múu
1 pe>
1 h’ú
1 mbr
1 rte
1 Wíi
1 apo
1 gri
1 búu
1 bic
1 uub
1 sek
1 hmi
1 eeg
1 chm
1 <do
1 <Ká
1 ’si
1 mée
1 ítu
1 exi
1 apí
1 Kru
1 eo>
1 o’e
1 tol
1 cem
1 mio
1 rii
1 ser
1 uee
1 smu
1 ’t’
1 kay
1 ici
1 lle
1 oso
1 <Xo
1 ijt
1 rio
1 toa
1 Saj
1 rol
1 ’ki
1 akc
1 upb
1 <pe
1 ain
1 tsí
1 <Ré
1 eyb
1 ibn
1 jbi
1 xúu
1 xel
1 Káa
1 nsb
1 k’ú
1 usk
1 xíi
1 xol
1 ei>
1 <Pa
1 hlo
1 oke
1 nci
1 msb
1 Rée
1 cot
1 kuk
1 xac
1 tsl
1 att
1 Ta>
1 tmo
1 umk
1 Jáa
1 t’e
1 <bú
1 axe
1 tuo
1 jub
1 oct
1 o’k
1 emt
1 <Kí
1 háa
1 líd
1 enk
1 xp’
1 <en
1 nuk
1 isk
1 u’s
1 ost
1 cie
1 ixe
1 njo
1 pec
1 aln
1 yee
1 kum
1 ska
1 tao
1 ren
1 ntr
1 xpa
1 tai
1 wal
1 roo
1 awi
1 eva
1 exp
1 mai
1 rie
1 js>
1 iij
1 lor
1 ace
1 rbe
1 Kíi
1 smo
1 spe
1 ga’
1 chá
1 kam
1 oog
1 lev
1 inj
1 Xok
1 ijc
1 ism
1 ont
1 hte
1 jto
1 jik
1 <P’
1 éec
1 pas
1 amm
1 e’k
1 ai>
1 <Me
1 erb
1 lar
1 eb>
1 iar
1 olb
1 sak
1 slá
1 <et
1 p’i
1 omt
1 ojl
1 ket
1 Ki’
1 k’m
1 pba
1 oga
1 ctu
1 Pac
1 <xó
1 law
1 Kil
1 ju’
1 <gr
1 <ll
1 ask
1 <oc
1 oye
1 re>
1 jt>
1 lin
1 kmo
1 <xú
1 ’it
1 P’a
1 erk
1 nen
1 <Já
1 tsm
1 jsi
1 sch
1 tei
1 oa>
1 <Wí
1 uáa
1 lka
1 kch
1 are
1 foy
1 umo
1 oot
1 atm
1 xóo
1 ’e’
1 <ab
1 loc
1 is>
1 do>
1 bub
1 mte
1 mae
1 ubr
1 lk’
1 ybi
1 ego
1 K’i
1 sku
1 aay
1 esb
1 amu
1 otk
1 <té
1 Int
1 <Mú
1 mor
1 va>
1 nse
1 ert
1 cer
1 olc
1 ’ej
1 kii
1 gos
1 ian
1 Esp
1 atl
1 pa’
1 sei
1 <xe
1 aku
1 ilb
1 chl
1 ao’
1 áaw
1 Kúu
1 okb
1 io’
1 caj
1 abt
1 iit
1 est
1 eis
1 rdo
1 aa>
1 asc
1 upe
1 bia
1 tro
1 Mey
1 ’ka
1 erd
1 ej>
1 omb
1 Tak
1 tch
1 yii
1 kt>
1 <Kú
1 upu
1 tla
1 le’
1 <ii
1 nke
1 cap
1 jue
1 ’bi
1 bao
1 inc
1 <Nú
1 tlo
1 wi’
1 kuc
1 ubs
1 dot
1 hti
1 usa
1 Bej
1 eil
1 pít
1 lio
1 bab
1 jki
1 uum
1 hna
1 íde
