1815 ga>
1422 nga
1241 ni>
1105 na>
1051 <na
1012 <ng
997 gu>
889 bor
837 go>
817 ai>
804 ang
774 <gu
748 re>
701 yo>
699 pai
668 <ti
660 <du
639 <ka
637 ro>
626 ka>
620 <ga
608 oro
586 du>
565 ri>
564 <ni
530 ogo
517 ngb
484 <re
484 ko>
464 <ab
462 <ki
460 apa
457 ra>
455 <ro
448 ara
443 ung
434 rog
428 <ku
423 <pa
417 <fu
403 ti>
396 he>
386 ori
382 abo
379 <ag
372 <yo
356 gba
344 gbe
341 ipa
339 dun
337 pa>
317 mba
316 <Mb
316 ere
316 man
315 ata
312 <i>
303 ha>
302 ngi
293 kin
293 Mbo
293 <ba
291 agu
289 ani
288 ura
285 eng
283 be>
283 <kp
282 <wa
275 da>
275 sa>
267 fu>
262 tip
260 ba>
260 ini
259 ia>
258 iri
256 gi>
253 <Gu
245 no>
244 ren
240 amb
237 Gu>
234 adu
231 mo>
231 <ma
229 bat
227 ire
223 aha
221 di>
221 ngu
214 kur
212 <an
209 ki>
207 par
207 si>
204 ndu
204 <Ba
204 ne>
200 zir
194 <be
194 <ko
192 <sa
191 te>
187 <gb
186 ban
180 <mb
179 <ar
175 und
170 de>
169 kpo
169 <ge
169 ta>
168 <ri
167 ezi
163 ya>
162 <ak
162 oni
160 ene
159 uko
159 <Ng
158 <ya
158 rag
155 kpi
153 ina
153 ati
152 nge
151 ayo
150 duk
150 asa
150 ru>
149 gar
149 <te
148 wa>
147 umb
145 ger
145 <Ti
145 nye
143 Nga
142 <ap
142 ama
141 ing
141 ugo
140 <I>
138 <ad
137 pot
137 ind
137 oto
137 uru
136 ho>
134 <Pa
131 ika
131 <mo
131 egb
131 ida
130 ge>
129 aka
129 <gi
128 se>
127 <ra
125 nde
124 <ke
124 ton
123 <si
122 rak
121 ona
119 upa
118 ber
117 epa
117 <to
117 ago
117 ye>
116 ose
115 <am
115 Dez
114 <a>
114 <Yo
114 Yo>
113 <ny
113 gbi
111 ngo
111 tos
111 gin
110 sun
110 tad
109 sen
109 ndi
109 akp
109 end
108 wat
106 usi
105 uo>
105 uti
105 agi
104 pap
104 <he
104 eke
104 gbo
103 mbo
103 ino
103 kek
103 ari
102 iki
101 <Ro
101 ahe
101 aku
100 gur
100 kep
99 <on
99 ran
99 Rog
99 ku>
99 gir
98 kut
97 emu
97 yem
95 ris
95 bo>
94 gup
94 bar
94 <su
94 yug
94 <bo
93 kpa
93 <as
93 aki
92 <On
92 <Gi
92 rik
92 bak
91 <Du
90 tin
89 ihe
89 <ho
89 do>
88 nah
87 <ru
86 iko
86 aba
86 wen
86 iyo
85 gia
85 nya
85 fuo
83 ndo
83 mbu
83 pam
82 bu>
82 idi
82 san
82 aga
82 rã>
82 arã
81 kus
81 nan
80 ise
80 <ha
80 <we
79 <da
79 <in
79 isa
78 agb
78 and
77 dik
77 Gin
76 reg
75 za>
74 <Ka
72 ma>
72 <ai
72 tis
70 azi
69 <id
69 ee>
69 zia
68 ima
68 bam
68 Ti>
67 <ye
67 me>
66 ako
66 kum
65 vur
65 gay
64 <zi
64 <Ki
64 are
64 ure
63 <nd
63 rii
63 <bi
63 ine
62 aid
62 tun
62 oga
62 aa>
62 kid
61 Du>
61 uhe
61 bi>
61 rin
61 imo
61 wir
61 bia
61 gen
60 Ba>
60 <im
60 <Ag
60 <Ga
59 ADe
59 Kin
59 igi
59 gap
59 <AD
59 <au
59 tan
59 usa
58 rat
58 isi
58 Ban
58 aur
58 any
57 <Ku
57 ada
57 amo
56 Pah
56 era
55 <aD
55 aDe
55 <un
54 ake
53 iaz
53 ii>
53 mbi
53 kaa
53 <wi
53 ana
53 dag
52 bik
52 <yu
52 <za
51 <di
51 <Wa
51 iny
51 pan
50 dez
50 pin
50 beg
50 gak
49 sta
49 ano
49 Ono
49 Kri
49 ker
49 adi
49 ist
48 ugu
48 bee
48 gaa
47 gum
47 <Ko
47 nik
47 sus
47 <Zi
47 <aK
47 <aw
47 ua>
47 aKr
46 pe>
46 aza
46 <ir
46 uku
46 mu>
45 uyo
45 nay
45 egi
45 <vu
45 <de
45 <af
45 fur
44 rim
44 <Yu
44 afu
44 Yug
44 <Ad
44 wo>
44 pi>
44 Ka>
43 Tip
43 gis
43 Oni
43 edi
43 Agu
43 <ze
43 Ko>
43 dia
43 atu
42 nda
42 <An
42 tiy
42 bas
42 asi
41 asu
41 ira
41 gah
40 <Mo
40 Mo>
40 <wo
40 tor
40 una
40 <Fu
40 muh
39 sih
39 <ay
39 por
39 bah
39 kaz
39 ayu
39 gam
38 ede
38 pat
38 Si>
38 got
38 sap
38 <Si
37 Zia
37 yam
37 ono
36 ato
36 kia
36 awe
36 riy
35 zeg
35 oti
35 duh
35 sad
35 avu
35 Wai
35 yan
34 uri
34 kan
34 <Ab
34 guy
34 zog
34 sin
33 ron
33 rur
33 we>
33 kar
33 ded
33 Ani
33 bis
33 gus
32 Bak
32 nai
32 <tu
32 Ga>
32 kpe
32 Bam
32 oyo
32 aya
31 abu
31 dig
31 tay
31 buk
31 ked
30 ewe
30 wer
30 gbu
30 <at
30 idu
30 tie
30 awi
30 ie>
30 iih
30 iba
30 ete
30 nib
30 Dun
30 rew
29 ome
29 aap
29 Ade
29 Pa>
29 nam
29 <As
29 uro
29 <om
29 gua
28 tir
28 uho
28 ehe
28 Abo
28 mok
28 yak
28 pah
28 io>
28 <ah
28 <Re
28 pag
28 ude
28 aim
28 <Am
28 aan
28 kad
27 <Ni
27 kap
27 <Ak
27 sas
27 abi
26 <av
26 nza
26 rug
26 <Ra
26 say
26 utu
26 Pai
26 <Id
25 ita
25 fug
25 pia
25 <Nd
25 gas
25 ong
25 iah
24 Wir
24 oke
24 <ta
24 Idi
24 <Wi
24 Asa
24 Akp
23 <zo
23 <Na
23 Ndi
23 baw
23 aon
23 kam
23 <Ar
23 pio
23 <Kp
23 uga
23 ria
23 zin
22 gud
22 isu
22 Ni>
22 Kut
22 <Ai
22 rok
22 bed
22 use
22 ke>
22 bet
22 eda
21 igb
21 Aid
21 Ran
21 aye
21 anz
21 Amo
21 mar
21 sig
21 wag
21 nir
21 tu>
21 Tid
21 nab
21 gid
21 iap
20 bap
20 iak
20 gao
20 bua
20 bon
20 <pe
20 <Da
20 Fuo
20 iat
19 wai
19 wis
19 Apa
19 bad
19 udi
19 fud
19 zan
19 <Ap
19 oho
19 kik
19 <az
19 kit
18 Kur
18 dap
18 kis
18 <bu
18 eme
18 <Ho
18 <so
18 Ho>
18 ido
18 igo
18 run
18 mbe
17 aru
17 opa
17 uba
17 Ren
17 nip
17 okp
17 pas
17 bir
17 aab
17 nen
17 gai
17 gop
17 Da>
17 yas
17 rep
16 maa
16 ase
16 mah
16 iro
16 sia
16 <ia
16 <Ya
16 uni
16 Ya>
16 sog
16 dee
16 Na>
16 aro
15 bay
15 ami
15 zag
15 rem
15 pik
15 bey
15 <Ge
15 goh
15 eyo
15 kai
15 tik
15 Kam
14 bit
14 tum
14 big
14 ute
14 ras
14 nat
14 ovo
14 gut
14 Ada
14 vun
14 gan
14 omo
14 ion
14 yea
14 ean
14 gat
14 ikp
13 vo>
13 ruk
13 gig
13 mus
13 tii
13 izo
13 ohe
13 <vo
13 oda
13 age
13 Ngb
13 war
13 air
13 zo>
13 ue>
13 rai
13 <To
13 koy
13 ian
13 kub
12 <ue
12 iti
12 awa
12 fuy
12 peh
12 rio
12 kas
12 to>
12 mir
12 umo
12 vov
12 moy
12 Ger
12 <zu
12 beh
11 Aro
11 diz
11 Fug
11 azo
11 gun
11 Tin
11 Gi>
11 <um
11 bih
11 tab
11 tiz
11 kod
11 rad
11 sip
11 rom
11 iza
10 ola
10 Pam
10 ade
10 la>
10 Wen
10 ain
10 <We
10 abe
10 fuh
10 Pan
10 ray
10 bol
9 uu>
9 oko
9 <Su
9 Ang
9 red
9 <Gb
9 <no
9 Wa>
9 sim
9 aso
9 ime
9 Gup
9 zad
9 ifu
9 sak
9 <Be
9 aak
9 baa
9 Sun
9 amu
9 Mbe
9 ame
9 Kum
9 dif
9 zaz
9 <Ru
9 oya
8 Mbi
8 mun
8 giw
8 zer
8 mis
8 Ue>
8 <Ue
8 gag
8 <Bo
8 Zir
8 Kpi
8 rap
8 zav
8 Reg
8 iwa
8 eny
8 uda
8 so>
8 Rug
8 <Ze
8 <Ri
8 dat
8 Fu>
8 imi
8 <Vu
8 Kpa
8 ero
8 ape
8 <De
8 <Ma
8 nzu
8 Bor
8 <ii
8 zuu
8 Bat
8 yen
7 <Di
7 <In
7 iir
7 sar
7 Agi
7 taa
7 Zeg
7 <hi
7 bib
7 noh
7 Gaa
7 tak
7 Ton
7 ibi
7 <go
7 Kpo
7 Man
7 kab
7 bud
7 Ebo
7 tam
7 Gbi
7 tuk
7 <Eb
7 riw
7 <Aw
7 eka
7 iwo
7 rup
7 ram
6 Zog
6 ega
6 Ino
6 Bar
6 iso
6 zun
6 dur
6 <Zo
6 Gay
6 <A>
6 eku
6 Gak
6 rar
6 Ung
6 <Ny
6 rek
6 Kan
6 ote
6 rig
6 <ip
6 tat
6 ipo
6 goy
6 Aba
6 Are
6 tek
6 rer
6 Ama
6 <Un
6 toy
6 Aga
6 mot
6 otu
6 daw
6 bin
6 doh
6 bem
6 dor
6 pum
6 emb
6 po>
5 duw
5 <So
5 kat
5 hik
5 kud
5 <nu
5 uwa
5 <Ir
5 Gum
5 oi>
5 <pu
5 bag
5 moi
5 bur
5 god
5 Ber
5 nit
5 <se
5 but
5 Asi
5 mon
5 yag
5 kak
5 rea
5 dup
5 son
5 ros
5 Tor
5 <hu
5 Kub
5 dip
5 Ded
5 aen
5 deg
5 inz
4 Nir
4 Ri>
4 udu
4 nis
4 <Sa
4 osi
4 zio
4 hus
4 Awa
4 iru
4 Rag
4 unz
4 eri
4 dus
4 Nye
4 <nz
4 Vun
4 Age
4 esu
4 mak
4 fuk
4 saa
4 Dig
4 aik
4 piy
4 oki
4 moh
4 ume
4 tih
4 uyu
4 gim
4 Bet
4 dud
4 uka
4 <Oó
4 nun
4 Gig
4 Mba
4 odi
4 Oó>
4 ito
4 Son
4 zu>
4 eni
4 nin
4 oon
4 tid
4 iab
4 Nan
4 Gam
4 baz
4 Iri
3 rir
3 Kaa
3 War
3 reh
3 Kit
3 Gao
3 aag
3 kua
3 <Za
3 fut
3 Bi>
3 sov
3 uki
3 Gen
3 ora
3 zim
3 <ũ>
3 Avu
3 don
3 rab
3 kay
3 gom
3 Koy
3 bum
3 Dag
3 wok
3 ado
3 Ari
3 Awe
3 din
3 Baa
3 hu>
3 ree
3 mik
3 igu
3 <ae
3 Dia
3 mem
3 <mi
3 too
3 imt
3 eam
3 bug
3 mia
3 wia
3 <or
3 <ik
3 esi
3 ebo
3 Re>
3 ged
3 Kai
3 <eb
3 Nat
3 San
3 mti
3 gii
3 ovu
3 <Bi
3 mor
3 bun
3 kii
3 Kus
3 <ne
3 Vur
3 Wat
3 ner
3 bup
3 giy
3 Zav
3 bab
3 <Av
2 Ndu
2 <Pu
2 res
2 vu>
2 dab
2 ias
2 Kat
2 -re
2 Par
2 kon
2 ven
2 o-r
2 <u>
2 <es
2 hip
2 su>
2 uar
2 tig
2 <Vo
2 dih
2 ver
2 Vov
2 Aku
2 pak
2 Buk
2 Gar
2 sek
2 ese
2 vus
2 <do
2 ben
2 sue
2 kuh
2 yek
2 ter
2 kos
2 buh
2 <Bu
2 dog
2 <Ke
2 Ron
2 giz
2 sio
2 aaz
2 AKr
2 for
2 <en
2 Bap
2 Gbe
2 uab
2 ekp
2 mai
2 Aru
2 paa
2 Ker
2 rih
2 <P>
2 ues
2 iar
2 ket
2 zig
2 vua
2 <AK
2 pay
2 dah
2 ave
2 Ima
2 aar
2 niv
2 Ida
2 eap
2 <F>
2 <N>
2 Pum
2 vo-
2 kot
2 <uk
2 <Om
2 <ut
2 eko
2 tas
2 Nya
2 ive
2 tag
2 gos
2 Mbu
2 Dee
2 was
2 apu
2 zuk
2 Ngi
2 naz
2 kiy
2 <H>
2 Ome
2 <Im
2 ses
1 Pat
1 <o>
1 <M>
1 <fo
1 iya
1 Nik
1 dak
1 mou
1 Too
1 vuy
1 Zio
1 tar
1 <oó
1 Ina
1 <me
1 kig
1 pos
1 roy
1 afo
1 sok
1 iig
1 pi-
1 nak
1 ahu
1 Bad
1 zug
1 Ngu
1 Zuu
1 Gun
1 dim
1 neg
1 aas
1 <R>
1 <ee
1 Rik
1 <D>
1 Maa
1 pis
1 ike
1 met
1 <J>
1 dai
1 mom
1 gor
1 pun
1 tur
1 <Tu
1 <lo
1 Kod
1 eru
1 Met
1 des
1 uah
1 ant
1 Adu
1 ia-
1 õpa
1 ihu
1 kof
1 yur
1 Ki>
1 <Au
1 uap
1 uto
1 Gud
1 oso
1 Air
1 neh
1 <G>
1 tah
1 <C>
1 hõp
1 ièr
1 Rin
1 apá
1 tuy
1 <n>
1 Rig
1 kuk
1 Tig
1 Ame
1 <Pe
1 sah
1 ewa
1 Aka
1 -ak
1 mer
1 Ira
1 <ig
1 aun
1 ane
1 sor
1 -sa
1 sid
1 yab
1 Pez
1 pár
1 imu
1 eer
1 Ato
1 Kas
1 Rak
1 may
1 i-a
1 Vu>
1 nta
1 oab
1 Bas
1 iga
1 Zin
1 <At
1 <K>
1 <Me
1 u-n
1 <Wo
1 kih
1 wan
1 oó>
1 <s>
1 koa
1 <po
1 Rur
1 bae
1 ze>
1 uad
1 yup
1 oye
1 <Zu
1 a-s
1 sir
1 <ud
1 bip
1 gad
1 mek
1 Tii
1 dan
1 Bae
1 tut
1 iyu
1 dut
1 gih
1 Aur
1 biè
1 ère
1 pek
1 fun
1 ahõ
1 Ara
1 Sa>
1 yaw
1 taz
1 nug
1 azu
1 mas
1 aze
1 Kis
1 kag
1 Rim
1 diy
1 kir
1 kue
1 new
1 ára
1 ofu
1 Zer
1 uge
1 Tun
1 pez
1 -nd
1 omb
1 Sog
1 lot
1 Fur
1 ou-
1 noy
1 Wo>
1 ube
1 Wag
1 dar
1 nas
1 saw
1 ruy
