132 ni>
106 <ni
68 <gu
61 no>
60 bu>
56 gui
54 <ra
40 <ga
36 <lá
36 <na
33 láa
33 ny>
32 <bu
31 ani
30 <di
30 oib
29 al>
28 buñ
27 iti
27 dit
27 ti>
26 ib>
24 aca
24 toi
24 <go
23 gal
23 <ló
23 ony
22 <xi
21 ran
21 dy>
21 lo>
21 ca>
21 ybu
20 udy
20 uñ>
20 <sa
19 que
19 ue>
19 acn
19 gul
19 io>
19 <to
19 <qu
18 suu
18 gon
18 itz
17 áan
17 igu
17 ós>
17 <ro
16 cós
16 lóo
16 ulú
16 <có
16 iit
16 ooy
16 uud
15 lú>
15 <bi
15 nig
15 alr
15 ida
15 ono
15 óon
15 nab
15 <si
15 de>
15 rac
14 iny
14 <ma
14 sac
14 loo
14 dii
14 <lo
14 dal
14 uid
14 áac
14 na>
13 <la
13 ro>
13 yno
13 <de
12 gú>
12 dxl
12 ngú
12 lrr
12 oy>
12 <ng
11 xid
11 iné
11 ron
11 ary
11 mal
11 eet
11 abu
11 rad
11 ain
11 aki
10 ibu
10 udx
10 ity
10 rra
10 isu
10 <Xi
10 ras
10 <ór
10 xli
10 bdi
10 ór>
10 abd
10 lio
9 <ri
9 gud
9 áab
9 abú
9 gue
9 uin
9 búu
9 ana
9 it>
9 tz>
9 uie
9 ban
9 nén
9 úu>
9 adu
9 kit
9 sio
9 <Lá
9 gan
9 nyb
8 et>
8 lab
8 cno
8 od>
8 idy
8 adi
8 nak
8 uui
8 duu
8 uir
8 uñg
8 asu
8 <má
8 mod
8 irá
8 nin
8 ry>
8 any
8 yib
7 nii
7 gac
7 oob
7 lna
7 re>
7 <xh
7 ló>
7 uis
7 si>
7 Láa
7 cú>
7 iin
7 <xt
7 iee
7 aln
6 xho
6 más
6 goi
6 Toi
6 cró
6 <st
6 bis
6 ob>
6 <To
6 cad
6 <yo
6 ens
6 ylo
6 nyn
6 ica
6 uny
6 <Si
6 an>
6 Xid
6 imo
6 bib
6 ac>
6 aba
6 asa
6 rio
6 acr
6 oit
6 dia
6 ás>
6 cné
6 ibi
6 yoo
6 idz
6 bi>
5 xtu
5 lai
5 uib
5 éno
5 mbu
5 cni
5 uer
5 <ca
5 adx
5 tun
5 nai
5 nés
5 <Ór
5 sar
5 lad
5 ero
5 sti
5 dzu
5 nap
5 rr>
5 ty>
5 Ór>
5 dze
5 iag
5 dyn
5 apn
5 gar
5 anl
5 ró>
5 sto
5 ága
5 <sc
5 op>
5 zel
5 err
5 nlo
5 uic
5 ini
5 <tz
5 oni
5 ñgu
4 Per
4 <o>
4 <Ni
4 roo
4 ioo
4 in>
4 rie
4 san
4 apy
4 lyi
4 ait
4 rá>
4 ibs
4 pen
4 idx
4 né>
4 tig
4 tip
4 iba
4 pno
4 ona
4 xin
4 sab
4 nsa
4 py>
4 uee
4 ig>
4 <ná
4 bsi
4 <Na
4 est
4 zu>
4 sni
4 <re
4 ésn
4 nac
4 dx>
4 Si>
4 <Pe
4 éni
4 cap
4 Xim
4 oop
3 <xp
3 <dz
3 agb
3 imb
3 onl
3 <Di
3 ibr
3 ayo
3 ina
3 ial
3 aly
3 iiy
3 rai
3 eu>
3 ieu
3 ala
3 rel
3 tzu
3 ón>
3 eli
3 goc
3 gbu
3 tzo
3 <cú
3 dud
3 Ni>
3 ipz
3 mil
3 nno
3 igi
3 cay
3 iyb
3 lig
3 dxi
3 cal
3 bro
3 tyn
3 nla
3 xpe
3 nan
3 kii
3 by>
3 xha
3 lno
3 ión
3 lib
3 ulu
3 lág
3 ann
3 <Te
3 <li
3 as>
3 gió
3 oon
3 Tes
3 <ti
3 yni
3 scú
3 sie
3 isa
2 cas
2 nal
2 yca
2 óbu
2 uii
2 xim
2 man
2 ay>
2 nbu
2 amo
2 il>
2 ’no
2 zo>
2 nit
2 <Ra
2 Dii
2 iáa
2 <ba
2 siá
2 u’n
2 abá
2 ag>
2 oyc
2 uuy
2 ide
2 elt
2 ofi
2 pyl
2 aab
2 mac
2 cue
2 sta
2 and
2 nir
2 hoo
2 ysa
2 aby
2 apb
2 bre
2 xig
2 bid
2 bán
2 ol>
2 lt>
2 ami
2 hoa
2 iib
2 Ras
2 iol
2 to>
2 ham
2 zlo
2 tra
2 ilo
2 axh
2 opy
2 oam
2 sas
2 tza
2 nda
2 cia
2 ast
2 eln
2 rán
2 <Gu
2 Gui
2 lid
2 áno
2 tzr
2 Lág
2 zre
2 uby
2 uit
2 oc>
2 rar
2 iro
2 sal
2 pzó
2 Sio
2 <so
2 néb
2 ta>
2 <of
2 <xc
2 ány
2 des
2 asi
2 uyd
2 <no
2 buu
2 sde
2 ébu
2 ely
2 has
2 zó>
2 oli
2 lra
2 ñgo
2 xlo
2 rak
2 uim
2 esd
2 ici
2 ba>
2 hom
2 nyl
2 fic
2 Nal
2 <pe
2 bue
2 tné
2 eyb
2 itn
2 ra>
2 má>
2 pbu
2 iac
2 scá
2 áni
2 <ha
2 igo
2 nán
2 las
2 tzl
2 uel
2 etr
2 zbu
2 dar
2 nay
2 xir
2 ir>
2 obr
1 zyi
1 cár
1 uu>
1 god
1 iá>
1 enb
1 eal
1 ren
1 oma
1 áas
1 chi
1 bii
1 ycu
1 luu
1 tze
1 yá>
1 amb
1 tic
1 ot>
1 sno
1 etn
1 sax
1 ie>
1 ién
1 élo
1 <Ro
1 pyn
1 mid
1 ool
1 omi
1 yác
1 ino
1 nál
1 iz>
1 ied
1 eña
1 <cr
1 <So
1 lgo
1 tló
1 bti
1 lu’
1 rri
1 iil
1 alá
1 lád
1 ald
1 Ro>
1 ydn
1 eel
1 xic
1 áy>
1 Buñ
1 iga
1 sié
1 en>
1 uul
1 yd>
1 edn
1 ryn
1 bie
1 xca
1 náb
1 pzo
1 aai
1 lób
1 <cl
1 cla
1 yna
1 iln
1 <yá
1 zaa
1 ldz
1 uix
1 zod
1 tes
1 eb>
1 ígu
1 obu
1 ues
1 dxn
1 <mi
1 ar>
1 lbu
1 Lab
1 dop
1 iom
1 hee
1 iní
1 zun
1 elb
1 aló
1 sy>
1 xch
1 uno
1 men
1 níg
1 Loo
1 Nak
1 byb
1 <po
1 xti
1 ña>
1 cní
1 uig
1 ayb
1 uni
1 elo
1 zup
1 iid
1 tyg
1 ze>
1 xib
1 dno
1 sob
1 bíg
1 ney
1 iem
1 rit
1 ádn
1 itc
1 tís
1 mbú
1 uñx
1 áre
1 nys
1 nog
1 cás
1 tno
1 ixi
1 lyb
1 <iz
1 rax
1 íin
1 adz
1 o’n
1 acl
1 ní>
1 ñxi
1 tii
1 <or
1 Scú
1 nid
1 lu>
1 xno
1 áay
1 sap
1 esn
1 ine
1 ola
1 <xq
1 rud
1 ígo
1 Dit
1 der
1 dné
1 iel
1 ora
1 zon
1 gol
1 ode
1 per
1 pod
1 are
1 aga
1 óto
1 nél
1 úcu
1 áca
1 ocn
1 ent
1 lme
1 <te
1 clá
1 er>
1 ral
1 bú>
1 lri
1 baa
1 qui
1 dig
1 aip
1 ien
1 ’lo
1 bíi
1 ii>
1 ráy
1 <a>
1 ipy
1 ior
1 tzb
1 nag
1 rea
1 tud
1 odi
1 ryb
1 uub
1 alm
1 xii
1 son
1 gab
1 ich
1 itl
1 ogu
1 yol
1 sia
1 nia
1 <ru
1 áyi
1 aay
1 nyc
1 on>
1 idi
1 bun
1 áxh
1 áb>
1 dyb
1 tyb
1 tys
1 rab
1 go>
1 idu
1 ísi
1 Nig
1 nse
1 ieb
1 iim
1 iey
1 Sob
1 és>
1 nyi
1 aal
1 ási
1 ráx
1 pnó
1 cai
1 gaa
1 <Lo
1 <Có
1 ul>
1 uiá
1 pyb
1 el>
1 én>
1 gap
1 anb
1 emb
1 ayá
1 dni
1 alg
1 ití
1 zub
1 daa
1 xit
1 la>
1 <Bu
1 xio
1 uen
1 zcú
1 <Sc
1 señ
1 te>
1 id>
1 nó>
1 dil
1 yat
1 io’
1 <cu
1 ido
1 ch>
1 ñgd
1 dzb
1 <La
1 cre
1 hii
1 uik
1 ibí
1 álo
1 yon
1 oyn
1 oto
1 bul
1 nsy
1 nte
1 acá
1 nam
1 ytz
1 yop
1 cáp
1 aro
1 óot
1 Nai
1 upy
1 omb
1 tzc
1 cu>
1 pné
1 ulo
1 lot
1 ipn
1 abi
1 lúc
1 no’
1 o’l
1 alo
1 uun
1 cúc
1 sa>
1 xhe
1 xtz
1 <tu
1 pyt
1 xqu
1 ryl
1 ygu
1 acb
1 rób
1 zuu
1 cbu
1 dyl
1 oyi
1 odu
1 cab
1 ’ni
1 did
1 rop
1 ore
1 gdx
1 rro
1 aty
1 abí
1 ápy
1 lon
1 úca
1 zay
1 ibt
1 xi>
1 saa
1 <en
1 Cós
1 tzy
1 láy
1 bu’
1 lót
1 iki
1 had
1 aya
1 tca
