# Babler

./: .gitignore  .travis.yml  README.md  install.sh  pom.xml  travis.yml
scripts/: echo_langcode.py
src/main/java/edu/columbia/main/: BabelMain.java  FileOpener.java  FileSaver.java  HTTPClient.java  LanguageDataManager.java  LogDB.java  LogDBEntry.java  MTHttpClient.java  TEDScraper.java  TwitterScraperFactory.java  Utils.java
src/main/java/edu/columbia/main/YouTube/: YouTubeCaptionsScraper.java
src/main/java/edu/columbia/main/article_extraction/: DiffbotArticle.java  LanguageWithPostCount.java  PostExtractor.java
src/main/java/edu/columbia/main/bing/: AzureSearchQuery.java
src/main/java/edu/columbia/main/bing/blogspot_scraper/: BSBroker.java  BSFetcherAndSaver.java  BSJob.java  BSJobManager.java  BSSearchProducer.java
src/main/java/edu/columbia/main/bing/phpBBScraper/: BBBroker.java  BBFetcherAndSaver.java  BBJob.java  BBJobManager.java  BBPost.java  BBSearchProducer.java  BBThread.java
src/main/java/edu/columbia/main/collection/: BabelBroker.java  BabelConsumer.java  BabelJob.java  BabelProducer.java  BabelScraper.java  RSSScraper.java
src/main/java/edu/columbia/main/configuration/: BabelConfig.java  ConfigFromFile.java  ConfigFromFile.properties  TwitterKeysConfiguration.java
src/main/java/edu/columbia/main/db/: DAO.java  ExportToText.java  MongoDB.java
src/main/java/edu/columbia/main/db/Models/: BlogPost.java  DBEntry.java  ForumPost.java  LogEntry.java  Tweet.java
src/main/java/edu/columbia/main/google/: GoogleCSE.java
src/main/java/edu/columbia/main/language_id/: LanguageClassifier.java  LanguageCode.java  LanguageDetector.java  Result.java
src/main/java/edu/columbia/main/language_id/cld/: CLDHints.java  CLDLanguaeDetectorPyWrapper.java  Cld2.java  Cld2Library.java  Encoding.java  Language.java  Result.java
src/main/java/edu/columbia/main/language_id/com/detectLanguage/: Client.java  DetectLanguage.java
src/main/java/edu/columbia/main/language_id/com/detectLanguage/errors/: APIError.java
src/main/java/edu/columbia/main/language_id/com/detectLanguage/responses/: BatchDetectResponse.java  BatchDetectionsData.java  DetectResponse.java  DetectionsData.java  ErrorData.java  ErrorResponse.java  Response.java  StatusResponse.java
src/main/java/edu/columbia/main/language_id/lingpipe/: LingPipe.java  Munge.java
src/main/java/edu/columbia/main/language_id/textcat/: FingerPrint.java  MyProperties.java  NGramEntryComparator.java  TextCategorizer.java
src/main/java/edu/columbia/main/normalization/: TwitterNormalizer.java
src/main/java/edu/columbia/main/screen_logging/: TaskLogger.java  ViewManager.java
src/main/java/edu/columbia/main/twitter/: TopsyTweet.java  TwitterCodeSwitchSJobManager.java  TwitterCodeSwitchScraper.java  TwitterJobManager.java  TwitterJobManagerUser.java  TwitterKey.java  TwitterScraper.java  TwitterScraperTemplate.java  TwitterSentimentJobManager.java  TwitterSentimentScraper.java  TwitterUsersScraper.java
src/main/resources/: MappedCodes.txt
src/main/resources/languageData/: eng.txt
src/main/resources/languageData/language_fp/: ab-3grams.txt  abn-3grams.txt  ace-3grams.txt  acu-3grams.txt  ada-3grams.txt  agr-3grams.txt  aja-3grams.txt  ami-3grams.txt  amr-3grams.txt  arn-3grams.txt  as-3grams.txt  av-3grams.txt  bba-3grams.txt  bem-3grams.txt  bi-3grams.txt  bik-3grams.txt  bin-3grams.txt  bm-3grams.txt  bn-3grams.txt  bo-3grams.txt  btb-3grams.txt  bua-3grams.txt  bum-3grams.txt  byv-3grams.txt  ca-3grams.txt  cab-3grams.txt  cbr-3grams.txt  cbs-3grams.txt  cbt-3grams.txt  ceb-3grams.txt  cjk-3grams.txt  cnh-3grams.txt  co-3grams.txt  cop-3grams.txt  cpu-3grams.txt  csa-3grams.txt  cuk-3grams.txt  czt-3grams.txt  da-3grams.txt  dar-3grams.txt  (+181 more)
src/test/java/: TestBlogPosts.java  TestConfigFromFile.java  TestDAO.java  TestLanguageIdentifier.java  TestLanguageManager.java  TestLogEntry.java  TestResources.java  TestTweets.java  TestYouTube.java  TwitterNormalizerTest.java
src/test/resources/: configFromFile.properties  crubadan_data.txt  writingsystems.atom.xml
src/test/resources/languageData/: amhMostCommon.txt  benMostCommon.txt  gugMostCommon.txt  htMostCommon.txt  igMostCommon.txt  javMostCommon.txt  luoMostCommon.txt  monMostCommon.txt  pusMostCommon.txt  tglMostCommon.txt  turMostCommon.txt  wordsEn.txt  zulMostCommon.txt
src/test/resources/languageData/language_fp/: ach-3grams.txt  af-3grams.txt  ak-3grams.txt  ako-3grams.txt  alt-3grams.txt  am-3grams.txt  amc-3grams.txt  ame-3grams.txt  an-3grams.txt  ang-3grams.txt  ar-3grams.txt  arl-3grams.txt  ast-3grams.txt  ay-3grams.txt  az-3grams.txt  ba-3grams.txt  bal-3grams.txt  ban-3grams.txt  bar-3grams.txt  bas-3grams.txt  bci-3grams.txt  be-3grams.txt  bfa-3grams.txt  bg-3grams.txt  bh-3grams.txt  boa-3grams.txt  br-3grams.txt  bs-3grams.txt  buc-3grams.txt  bug-3grams.txt  cak-3grams.txt  cbu-3grams.txt  ch-3grams.txt  chj-3grams.txt  chk-3grams.txt  chw-3grams.txt  cic-3grams.txt  cni-3grams.txt  cot-3grams.txt  cr-3grams.txt  (+189 more)
src/test/resources/languageData/raw/: amh.txt  ben.txt  ceb.txt  gug-words.txt  heb-words.txt  ig-words.txt  jav.txt  luo-words.txt  mon.txt  pus.txt  tgl.txt  tok.txt  tur.txt  zul.txt
