productionScarpingFolderPath=/set/your/path/here/to/saved/data
useMajorityVote=true
twitter_consumer=
twitter_secret=
twitter_access=
twitter_token_secret=
bing=
google_cse_key=
google_cse_cx=
diffbot=
lang=
module=bs
ngram=1
console_log_level=debug
